04/04/2021 01:23:11 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/04/2021 01:23:11 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: en_all,ar_100
	trglang: ar
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 4096
	max_vocab_size: 32000
	tokenization: tweet
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 64
	logistic_regression_hid_dim: 256
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/ar/logistic_regression/few100_hidden256_vocab32000.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: ../models/ar/logistic_regression/few100_hidden256_vocab32000
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: logistic_regression
	freeze_bert: False
-----------------------------------------------------------------------------------------

04/04/2021 01:23:11 - INFO - __main__ -   device: cuda
04/04/2021 01:23:11 - INFO - data_utils.load -   considered 451 (100.00 %) samples out of 451 total samples in ../data/prepared/train.en.tsv
04/04/2021 01:23:11 - INFO - data_utils.load -   considered 100 (50.51 %) samples out of 198 total samples in ../data/prepared/train.ar.tsv
04/04/2021 01:23:11 - INFO - data_utils.load -   considered 20 (100.00 %) samples out of 20 total samples in ../data/prepared/dev.ar.tsv
04/04/2021 01:23:11 - INFO - data_utils.preprocess -   tokenization: tweet
04/04/2021 01:23:11 - INFO - data_utils.field -   5937 (100.00%) tokens out of 5937 tokens are kept in vocabulary
04/04/2021 01:23:11 - INFO - data_utils.preprocess -   num train samples: 551
04/04/2021 01:23:11 - INFO - data_utils.preprocess -   num val samples: 20
04/04/2021 01:23:11 - INFO - data_utils.preprocess -   num test samples: None
04/04/2021 01:23:11 - INFO - data_utils.preprocess -   train sentence max len: 112
04/04/2021 01:23:11 - INFO - data_utils.preprocess -   val sentence max len: 55
04/04/2021 01:23:11 - INFO - data_utils.preprocess -   train OOV: 0 (0.00%) out of 20527 running tokens are OOV
04/04/2021 01:23:11 - INFO - data_utils.preprocess -   val OOV: 276 (44.59%) out of 619 running tokens are OOV
04/04/2021 01:23:11 - INFO - data_utils.preprocess -   look at some train samples 👀
04/04/2021 01:23:11 - INFO - data_utils.preprocess -   sample idx: 0, original text: For the average American the best way to tell if you have covid-19 is to cough in a rich person’s face and wait for their test results, preprocessed text: ['For', 'the', 'average', 'American', 'the', 'best', 'way', 'to', 'tell', 'if', 'you', 'have', 'covid', '-', '19', 'is', 'to', 'cough', 'in', 'a', 'rich', 'person', "'s", 'face', 'and', 'wait', 'for', 'their', 'test', 'results'], text ids: [415, 3, 1873, 208, 3, 416, 194, 5, 492, 83, 16, 34, 281, 12, 17, 10, 5, 763, 11, 7, 1874, 282, 21, 283, 9, 1068, 14, 88, 124, 1069], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:23:11 - INFO - data_utils.preprocess -   sample idx: 1, original text: this is fucking bullshit, preprocessed text: ['this', 'is', 'fucking', 'bullshit'], text ids: [22, 10, 611, 1875], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:23:11 - INFO - data_utils.preprocess -   sample idx: 2, original text: Can y’all please just follow the government’s instructions so we can knock this COVID-19 out and be done?! I feel like a kindergartner that keeps losing more recess time because one or two kids can’t follow directions., preprocessed text: ['Can', "y'all", 'please', 'just', 'follow', 'the', 'government', "'s", 'instructions', 'so', 'we', 'can', 'knock', 'this', 'COVID', '-', '19', 'out', 'and', 'be', 'done', '?', '!', 'I', 'feel', 'like', 'a', 'kindergartner', 'that', 'keeps', 'losing', 'more', 'recess', 'time', 'because', 'one', 'or', 'two', 'kids', "can't", 'follow', 'directions', '.'], text ids: [764, 311, 229, 76, 493, 3, 284, 21, 1070, 115, 39, 55, 1876, 22, 25, 12, 17, 89, 9, 33, 417, 27, 28, 18, 612, 86, 7, 1877, 15, 1878, 613, 111, 1879, 139, 116, 130, 72, 255, 494, 312, 493, 1071, 2], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:23:11 - INFO - data_utils.preprocess -   sample idx: 3, original text: No offense but the corona virus disappearing before April actually sucks, preprocessed text: ['No', 'offense', 'but', 'the', 'corona', 'virus', 'disappearing', 'before', 'April', 'actually', 'sucks'], text ids: [765, 1880, 74, 3, 47, 35, 1881, 356, 1072, 614, 1882], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:23:11 - INFO - data_utils.preprocess -   sample idx: 4, original text: This is the face of someone who just spent 9 hours in personal protective equipment moving critically ill Covid19 patients around London.  I feel broken - and we are only at the start. I am begging people, please please do social distancing and self isolation #covid19 URL, preprocessed text: ['This', 'is', 'the', 'face', 'of', 'someone', 'who', 'just', 'spent', '9', 'hours', 'in', 'personal', 'protective', 'equipment', 'moving', 'critically', 'ill', 'Covid', '19', 'patients', 'around', 'London', '.', 'I', 'feel', 'broken', '-', 'and', 'we', 'are', 'only', 'at', 'the', 'start', '.', 'I', 'am', 'begging', 'people', ',', 'please', 'please', 'do', 'social', 'distancing', 'and', 'self', 'isolation', '#covid19', 'URL'], text ids: [58, 10, 3, 283, 8, 357, 78, 76, 766, 358, 1883, 11, 767, 1073, 1884, 1885, 1886, 768, 173, 17, 209, 256, 1887, 2, 18, 612, 1888, 12, 9, 39, 26, 140, 48, 3, 313, 2, 18, 418, 1889, 44, 4, 229, 229, 64, 314, 1074, 9, 315, 1075, 615, 6], original labels: yes no yes no yes no no, label ids: [[0], [1], [0], [1], [0], [1], [1]]
04/04/2021 01:23:13 - INFO - data_utils.preprocess -   there are nearly 7 batches in an epoch
04/04/2021 01:23:13 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskLogisticRegressionClassificationModel(
  (emb): Embedding(5939, 256)
  (dropout): Dropout(p=0.1)
  (clfs): ModuleList(
    (0): Linear(in_features=256, out_features=3, bias=True)
    (1): Linear(in_features=256, out_features=3, bias=True)
    (2): Linear(in_features=256, out_features=3, bias=True)
    (3): Linear(in_features=256, out_features=3, bias=True)
    (4): Linear(in_features=256, out_features=3, bias=True)
    (5): Linear(in_features=256, out_features=3, bias=True)
    (6): Linear(in_features=256, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/04/2021 01:23:13 - INFO - __main__ -   the model has 1,525,781 trainable parameters
04/04/2021 01:23:13 - INFO - __main__ -   applying xavier initialization of model parameters
04/04/2021 01:23:13 - INFO - __main__ -   🌋  starting training..
04/04/2021 01:23:13 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:23:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:23:13 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:23:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:23:13 - INFO - __main__ -   Epoch: 0001 | Time: 0m_0s | train_loss: 8.263 | val_loss: 6.625
04/04/2021 01:23:13 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.55, 'f1': 0.5122036279800255, 'precision': 0.5122036279800255, 'recall': 0.5122036279800255}
04/04/2021 01:23:13 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:23:13 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:23:13 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:23:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:23:13 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:23:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:23:13 - INFO - __main__ -   Epoch: 0002 | Time: 0m_0s | train_loss: 5.938 | val_loss: 5.882
04/04/2021 01:23:13 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5928571428571427, 'f1': 0.5315754893686936, 'precision': 0.5315754893686936, 'recall': 0.5315754893686936}
04/04/2021 01:23:13 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:23:13 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:23:13 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:23:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:23:13 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:23:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:23:13 - INFO - __main__ -   Epoch: 0003 | Time: 0m_0s | train_loss: 4.837 | val_loss: 5.729
04/04/2021 01:23:13 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5928571428571427, 'f1': 0.5049716621481327, 'precision': 0.5049716621481327, 'recall': 0.5049716621481327}
04/04/2021 01:23:13 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:23:13 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:23:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:23:13 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:23:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:23:13 - INFO - __main__ -   Epoch: 0004 | Time: 0m_0s | train_loss: 4.254 | val_loss: 5.773
04/04/2021 01:23:13 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5785714285714285, 'f1': 0.5037968332422114, 'precision': 0.5037968332422114, 'recall': 0.5037968332422114}
04/04/2021 01:23:13 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 01:23:13 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:23:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:23:13 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:23:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:23:13 - INFO - __main__ -   Epoch: 0005 | Time: 0m_0s | train_loss: 3.210 | val_loss: 5.744
04/04/2021 01:23:13 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5785714285714285, 'f1': 0.5084393214011831, 'precision': 0.5084393214011831, 'recall': 0.5084393214011831}
04/04/2021 01:23:13 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 01:23:13 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:23:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:23:13 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:23:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:23:13 - INFO - __main__ -   Epoch: 0006 | Time: 0m_0s | train_loss: 2.789 | val_loss: 5.794
04/04/2021 01:23:13 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5785714285714285, 'f1': 0.5149602729770797, 'precision': 0.5149602729770797, 'recall': 0.5149602729770797}
04/04/2021 01:23:13 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 01:23:13 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:23:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:23:13 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:23:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:23:13 - INFO - __main__ -   Epoch: 0007 | Time: 0m_0s | train_loss: 2.389 | val_loss: 5.336
04/04/2021 01:23:13 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.65, 'f1': 0.6029224619515574, 'precision': 0.6029224619515574, 'recall': 0.6029224619515574}
04/04/2021 01:23:13 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:23:13 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:23:13 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:23:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:23:13 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:23:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:23:13 - INFO - __main__ -   Epoch: 0008 | Time: 0m_0s | train_loss: 1.983 | val_loss: 5.085
04/04/2021 01:23:13 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7, 'f1': 0.6596676302044883, 'precision': 0.6596676302044883, 'recall': 0.6596676302044883}
04/04/2021 01:23:13 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:23:14 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:23:14 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:23:14 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:23:14 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:23:14 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:23:14 - INFO - __main__ -   Epoch: 0009 | Time: 0m_0s | train_loss: 2.099 | val_loss: 4.997
04/04/2021 01:23:14 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6857142857142857, 'f1': 0.6382238496889451, 'precision': 0.6382238496889451, 'recall': 0.6382238496889451}
04/04/2021 01:23:14 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:23:14 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:23:14 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:23:14 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:23:14 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:23:14 - INFO - __main__ -   Epoch: 0010 | Time: 0m_0s | train_loss: 1.333 | val_loss: 5.027
04/04/2021 01:23:14 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7214285714285714, 'f1': 0.6835487073411565, 'precision': 0.6835487073411565, 'recall': 0.6835487073411565}
04/04/2021 01:23:14 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:23:14 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:23:14 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:23:14 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:23:14 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:23:14 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:23:14 - INFO - __main__ -   Epoch: 0011 | Time: 0m_0s | train_loss: 1.476 | val_loss: 5.049
04/04/2021 01:23:14 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7071428571428571, 'f1': 0.6686815789955043, 'precision': 0.6686815789955043, 'recall': 0.6686815789955043}
04/04/2021 01:23:14 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:23:14 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:23:14 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:23:14 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:23:14 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:23:14 - INFO - __main__ -   Epoch: 0012 | Time: 0m_0s | train_loss: 0.884 | val_loss: 5.212
04/04/2021 01:23:14 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6857142857142857, 'f1': 0.640147976030329, 'precision': 0.640147976030329, 'recall': 0.640147976030329}
04/04/2021 01:23:14 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 01:23:14 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:23:14 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:23:14 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:23:14 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:23:14 - INFO - __main__ -   Epoch: 0013 | Time: 0m_0s | train_loss: 0.732 | val_loss: 5.451
04/04/2021 01:23:14 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6571428571428571, 'f1': 0.6096364380818162, 'precision': 0.6096364380818162, 'recall': 0.6096364380818162}
04/04/2021 01:23:14 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 01:23:14 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:23:14 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:23:14 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:23:14 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:23:14 - INFO - __main__ -   Epoch: 0014 | Time: 0m_0s | train_loss: 1.427 | val_loss: 5.092
04/04/2021 01:23:14 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7285714285714285, 'f1': 0.6995480039840941, 'precision': 0.6995480039840941, 'recall': 0.6995480039840941}
04/04/2021 01:23:14 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:23:14 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:23:14 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:23:14 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:23:14 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:23:14 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:23:14 - INFO - __main__ -   Epoch: 0015 | Time: 0m_0s | train_loss: 0.901 | val_loss: 4.981
04/04/2021 01:23:14 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7428571428571429, 'f1': 0.7188127901107932, 'precision': 0.7188127901107932, 'recall': 0.7188127901107932}
04/04/2021 01:23:14 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:23:14 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:23:14 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:23:14 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:23:14 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:23:14 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:23:14 - INFO - __main__ -   Epoch: 0016 | Time: 0m_0s | train_loss: 0.984 | val_loss: 4.928
04/04/2021 01:23:14 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7571428571428571, 'f1': 0.7403217573340461, 'precision': 0.7403217573340461, 'recall': 0.7403217573340461}
04/04/2021 01:23:14 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:23:14 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:23:14 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:23:14 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:23:14 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:23:14 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:23:14 - INFO - __main__ -   Epoch: 0017 | Time: 0m_0s | train_loss: 0.459 | val_loss: 5.230
04/04/2021 01:23:14 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7285714285714284, 'f1': 0.7048726793087694, 'precision': 0.7048726793087694, 'recall': 0.7048726793087694}
04/04/2021 01:23:14 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:23:15 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:23:15 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:23:15 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:23:15 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:23:15 - INFO - __main__ -   Epoch: 0018 | Time: 0m_0s | train_loss: 0.529 | val_loss: 5.148
04/04/2021 01:23:15 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7428571428571428, 'f1': 0.7287176315747744, 'precision': 0.7287176315747744, 'recall': 0.7287176315747744}
04/04/2021 01:23:15 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 01:23:15 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:23:15 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:23:15 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:23:15 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:23:15 - INFO - __main__ -   Epoch: 0019 | Time: 0m_0s | train_loss: 0.460 | val_loss: 5.213
04/04/2021 01:23:15 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7357142857142857, 'f1': 0.7104764710647063, 'precision': 0.7104764710647063, 'recall': 0.7104764710647063}
04/04/2021 01:23:15 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 01:23:15 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:23:15 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:23:15 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:23:15 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:23:15 - INFO - __main__ -   Epoch: 0020 | Time: 0m_0s | train_loss: 0.446 | val_loss: 5.366
04/04/2021 01:23:15 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7428571428571428, 'f1': 0.721641531050093, 'precision': 0.721641531050093, 'recall': 0.721641531050093}
04/04/2021 01:23:15 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 01:23:15 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:23:15 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:23:15 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:23:15 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:23:15 - INFO - __main__ -   Epoch: 0021 | Time: 0m_0s | train_loss: 0.289 | val_loss: 5.311
04/04/2021 01:23:15 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7499999999999999, 'f1': 0.7383343900118595, 'precision': 0.7383343900118595, 'recall': 0.7383343900118595}
04/04/2021 01:23:15 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 01:23:15 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:23:15 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:23:15 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:23:15 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:23:15 - INFO - __main__ -   Epoch: 0022 | Time: 0m_0s | train_loss: 0.263 | val_loss: 4.981
04/04/2021 01:23:15 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7499999999999999, 'f1': 0.7433071778309873, 'precision': 0.7433071778309873, 'recall': 0.7433071778309873}
04/04/2021 01:23:15 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:23:15 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:23:15 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:23:15 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:23:15 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:23:15 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:23:15 - INFO - __main__ -   Epoch: 0023 | Time: 0m_0s | train_loss: 0.301 | val_loss: 5.232
04/04/2021 01:23:15 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7428571428571428, 'f1': 0.7321352665713567, 'precision': 0.7321352665713567, 'recall': 0.7321352665713567}
04/04/2021 01:23:15 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:23:15 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:23:15 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:23:15 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:23:15 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:23:15 - INFO - __main__ -   Epoch: 0024 | Time: 0m_0s | train_loss: 0.405 | val_loss: 5.400
04/04/2021 01:23:15 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7357142857142857, 'f1': 0.711006986301104, 'precision': 0.711006986301104, 'recall': 0.711006986301104}
04/04/2021 01:23:15 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 01:23:15 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:23:15 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:23:15 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:23:15 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:23:15 - INFO - __main__ -   Epoch: 0025 | Time: 0m_0s | train_loss: 0.404 | val_loss: 5.048
04/04/2021 01:23:15 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7499999999999999, 'f1': 0.7244906348826073, 'precision': 0.7244906348826073, 'recall': 0.7244906348826073}
04/04/2021 01:23:15 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 01:23:15 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:23:15 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:23:15 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:23:15 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:23:15 - INFO - __main__ -   Epoch: 0026 | Time: 0m_0s | train_loss: 0.372 | val_loss: 4.988
04/04/2021 01:23:15 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7428571428571428, 'f1': 0.7262933688762017, 'precision': 0.7262933688762017, 'recall': 0.7262933688762017}
04/04/2021 01:23:15 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 01:23:15 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:23:15 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:23:15 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:23:15 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:23:15 - INFO - __main__ -   Epoch: 0027 | Time: 0m_0s | train_loss: 0.287 | val_loss: 5.233
04/04/2021 01:23:15 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7428571428571428, 'f1': 0.7321352665713567, 'precision': 0.7321352665713567, 'recall': 0.7321352665713567}
04/04/2021 01:23:15 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 01:23:15 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:23:15 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:23:15 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:23:15 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:23:15 - INFO - __main__ -   Epoch: 0028 | Time: 0m_0s | train_loss: 0.222 | val_loss: 5.442
04/04/2021 01:23:15 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7499999999999999, 'f1': 0.7398826915601611, 'precision': 0.7398826915601611, 'recall': 0.7398826915601611}
04/04/2021 01:23:15 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 01:23:16 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:23:16 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:23:16 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:23:16 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:23:16 - INFO - __main__ -   Epoch: 0029 | Time: 0m_0s | train_loss: 0.190 | val_loss: 5.261
04/04/2021 01:23:16 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.757142857142857, 'f1': 0.7424389102960532, 'precision': 0.7424389102960532, 'recall': 0.7424389102960532}
04/04/2021 01:23:16 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 01:23:16 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:23:16 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:23:16 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:23:16 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:23:16 - INFO - __main__ -   Epoch: 0030 | Time: 0m_0s | train_loss: 0.182 | val_loss: 5.243
04/04/2021 01:23:16 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7428571428571428, 'f1': 0.7235227026646751, 'precision': 0.7235227026646751, 'recall': 0.7235227026646751}
04/04/2021 01:23:16 - INFO - __main__ -   	current patience value: 8/10
04/04/2021 01:23:16 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:23:16 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:23:16 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:23:16 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:23:16 - INFO - __main__ -   Epoch: 0031 | Time: 0m_0s | train_loss: 0.309 | val_loss: 5.228
04/04/2021 01:23:16 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7499999999999999, 'f1': 0.7298207057368717, 'precision': 0.7298207057368717, 'recall': 0.7298207057368717}
04/04/2021 01:23:16 - INFO - __main__ -   	current patience value: 9/10
04/04/2021 01:23:16 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:23:16 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:23:16 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:23:16 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:23:16 - INFO - __main__ -   Epoch: 0032 | Time: 0m_0s | train_loss: 0.161 | val_loss: 5.274
04/04/2021 01:23:16 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7499999999999999, 'f1': 0.7298207057368717, 'precision': 0.7298207057368717, 'recall': 0.7298207057368717}
04/04/2021 01:23:16 - INFO - __main__ -   	current patience value: 10/10
04/04/2021 01:23:16 - INFO - __main__ -   	--STOPPING EARLY
04/04/2021 01:23:16 - INFO - __main__ -   load checkpoint from ../models/ar/logistic_regression/few100_hidden256_vocab32000
04/04/2021 01:23:16 - INFO - __main__ -   load model weights from checkpoint in ../models/ar/logistic_regression/few100_hidden256_vocab32000
04/04/2021 01:23:16 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:23:16 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:23:16 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:23:16 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:23:16 - INFO - __main__ -   best_val_loss: 4.981
04/04/2021 01:23:16 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.7499999999999999, 'f1': 0.7433071778309873, 'precision': 0.7433071778309873, 'recall': 0.7433071778309873}
