04/04/2021 01:26:03 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/04/2021 01:26:03 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: en_all,ar_100
	trglang: ar
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 4096
	max_vocab_size: 16000
	tokenization: tweet
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 64
	logistic_regression_hid_dim: 512
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/ar/logistic_regression/few100_hidden512_vocab16000.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: ../models/ar/logistic_regression/few100_hidden512_vocab16000
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: logistic_regression
	freeze_bert: False
-----------------------------------------------------------------------------------------

04/04/2021 01:26:03 - INFO - __main__ -   device: cuda
04/04/2021 01:26:03 - INFO - data_utils.load -   considered 451 (100.00 %) samples out of 451 total samples in ../data/prepared/train.en.tsv
04/04/2021 01:26:03 - INFO - data_utils.load -   considered 100 (50.51 %) samples out of 198 total samples in ../data/prepared/train.ar.tsv
04/04/2021 01:26:03 - INFO - data_utils.load -   considered 20 (100.00 %) samples out of 20 total samples in ../data/prepared/dev.ar.tsv
04/04/2021 01:26:03 - INFO - data_utils.preprocess -   tokenization: tweet
04/04/2021 01:26:04 - INFO - data_utils.field -   5937 (100.00%) tokens out of 5937 tokens are kept in vocabulary
04/04/2021 01:26:04 - INFO - data_utils.preprocess -   num train samples: 551
04/04/2021 01:26:04 - INFO - data_utils.preprocess -   num val samples: 20
04/04/2021 01:26:04 - INFO - data_utils.preprocess -   num test samples: None
04/04/2021 01:26:04 - INFO - data_utils.preprocess -   train sentence max len: 112
04/04/2021 01:26:04 - INFO - data_utils.preprocess -   val sentence max len: 55
04/04/2021 01:26:04 - INFO - data_utils.preprocess -   train OOV: 0 (0.00%) out of 20527 running tokens are OOV
04/04/2021 01:26:04 - INFO - data_utils.preprocess -   val OOV: 276 (44.59%) out of 619 running tokens are OOV
04/04/2021 01:26:04 - INFO - data_utils.preprocess -   look at some train samples 👀
04/04/2021 01:26:04 - INFO - data_utils.preprocess -   sample idx: 0, original text: For the average American the best way to tell if you have covid-19 is to cough in a rich person’s face and wait for their test results, preprocessed text: ['For', 'the', 'average', 'American', 'the', 'best', 'way', 'to', 'tell', 'if', 'you', 'have', 'covid', '-', '19', 'is', 'to', 'cough', 'in', 'a', 'rich', 'person', "'s", 'face', 'and', 'wait', 'for', 'their', 'test', 'results'], text ids: [415, 3, 1873, 208, 3, 416, 194, 5, 492, 83, 16, 34, 281, 12, 17, 10, 5, 763, 11, 7, 1874, 282, 21, 283, 9, 1068, 14, 88, 124, 1069], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:26:04 - INFO - data_utils.preprocess -   sample idx: 1, original text: this is fucking bullshit, preprocessed text: ['this', 'is', 'fucking', 'bullshit'], text ids: [22, 10, 611, 1875], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:26:04 - INFO - data_utils.preprocess -   sample idx: 2, original text: Can y’all please just follow the government’s instructions so we can knock this COVID-19 out and be done?! I feel like a kindergartner that keeps losing more recess time because one or two kids can’t follow directions., preprocessed text: ['Can', "y'all", 'please', 'just', 'follow', 'the', 'government', "'s", 'instructions', 'so', 'we', 'can', 'knock', 'this', 'COVID', '-', '19', 'out', 'and', 'be', 'done', '?', '!', 'I', 'feel', 'like', 'a', 'kindergartner', 'that', 'keeps', 'losing', 'more', 'recess', 'time', 'because', 'one', 'or', 'two', 'kids', "can't", 'follow', 'directions', '.'], text ids: [764, 311, 229, 76, 493, 3, 284, 21, 1070, 115, 39, 55, 1876, 22, 25, 12, 17, 89, 9, 33, 417, 27, 28, 18, 612, 86, 7, 1877, 15, 1878, 613, 111, 1879, 139, 116, 130, 72, 255, 494, 312, 493, 1071, 2], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:26:04 - INFO - data_utils.preprocess -   sample idx: 3, original text: No offense but the corona virus disappearing before April actually sucks, preprocessed text: ['No', 'offense', 'but', 'the', 'corona', 'virus', 'disappearing', 'before', 'April', 'actually', 'sucks'], text ids: [765, 1880, 74, 3, 47, 35, 1881, 356, 1072, 614, 1882], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:26:04 - INFO - data_utils.preprocess -   sample idx: 4, original text: This is the face of someone who just spent 9 hours in personal protective equipment moving critically ill Covid19 patients around London.  I feel broken - and we are only at the start. I am begging people, please please do social distancing and self isolation #covid19 URL, preprocessed text: ['This', 'is', 'the', 'face', 'of', 'someone', 'who', 'just', 'spent', '9', 'hours', 'in', 'personal', 'protective', 'equipment', 'moving', 'critically', 'ill', 'Covid', '19', 'patients', 'around', 'London', '.', 'I', 'feel', 'broken', '-', 'and', 'we', 'are', 'only', 'at', 'the', 'start', '.', 'I', 'am', 'begging', 'people', ',', 'please', 'please', 'do', 'social', 'distancing', 'and', 'self', 'isolation', '#covid19', 'URL'], text ids: [58, 10, 3, 283, 8, 357, 78, 76, 766, 358, 1883, 11, 767, 1073, 1884, 1885, 1886, 768, 173, 17, 209, 256, 1887, 2, 18, 612, 1888, 12, 9, 39, 26, 140, 48, 3, 313, 2, 18, 418, 1889, 44, 4, 229, 229, 64, 314, 1074, 9, 315, 1075, 615, 6], original labels: yes no yes no yes no no, label ids: [[0], [1], [0], [1], [0], [1], [1]]
04/04/2021 01:26:05 - INFO - data_utils.preprocess -   there are nearly 7 batches in an epoch
04/04/2021 01:26:05 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskLogisticRegressionClassificationModel(
  (emb): Embedding(5939, 512)
  (dropout): Dropout(p=0.1)
  (clfs): ModuleList(
    (0): Linear(in_features=512, out_features=3, bias=True)
    (1): Linear(in_features=512, out_features=3, bias=True)
    (2): Linear(in_features=512, out_features=3, bias=True)
    (3): Linear(in_features=512, out_features=3, bias=True)
    (4): Linear(in_features=512, out_features=3, bias=True)
    (5): Linear(in_features=512, out_features=3, bias=True)
    (6): Linear(in_features=512, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/04/2021 01:26:05 - INFO - __main__ -   the model has 3,051,541 trainable parameters
04/04/2021 01:26:05 - INFO - __main__ -   applying xavier initialization of model parameters
04/04/2021 01:26:05 - INFO - __main__ -   🌋  starting training..
04/04/2021 01:26:06 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:26:06 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:26:06 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:26:06 - INFO - training_utils.postprocess -   30 (37.50 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:26:06 - INFO - __main__ -   Epoch: 0001 | Time: 0m_0s | train_loss: 7.297 | val_loss: 6.365
04/04/2021 01:26:06 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.4857142857142857, 'f1': 0.4139402971545829, 'precision': 0.4139402971545829, 'recall': 0.4139402971545829}
04/04/2021 01:26:06 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:26:06 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:26:06 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:26:06 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:26:06 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:26:06 - INFO - training_utils.postprocess -   29 (36.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:26:06 - INFO - __main__ -   Epoch: 0002 | Time: 0m_0s | train_loss: 4.944 | val_loss: 6.465
04/04/2021 01:26:06 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.42857142857142855, 'f1': 0.23439463623287152, 'precision': 0.23439463623287152, 'recall': 0.23439463623287152}
04/04/2021 01:26:06 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:26:06 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:26:06 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:26:06 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:26:06 - INFO - training_utils.postprocess -   25 (31.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:26:06 - INFO - __main__ -   Epoch: 0003 | Time: 0m_0s | train_loss: 4.367 | val_loss: 6.896
04/04/2021 01:26:06 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.42142857142857143, 'f1': 0.2177054605626034, 'precision': 0.2177054605626034, 'recall': 0.2177054605626034}
04/04/2021 01:26:06 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 01:26:06 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:26:06 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:26:06 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:26:06 - INFO - training_utils.postprocess -   19 (23.75 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:26:06 - INFO - __main__ -   Epoch: 0004 | Time: 0m_0s | train_loss: 3.913 | val_loss: 6.590
04/04/2021 01:26:06 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.4642857142857143, 'f1': 0.32459748743439476, 'precision': 0.32459748743439476, 'recall': 0.32459748743439476}
04/04/2021 01:26:06 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 01:26:06 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:26:06 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:26:06 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:26:06 - INFO - training_utils.postprocess -   15 (18.75 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:26:06 - INFO - __main__ -   Epoch: 0005 | Time: 0m_0s | train_loss: 2.546 | val_loss: 6.016
04/04/2021 01:26:06 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5214285714285715, 'f1': 0.4275567857080462, 'precision': 0.4275567857080462, 'recall': 0.4275567857080462}
04/04/2021 01:26:06 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:26:06 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:26:06 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:26:06 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:26:06 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:26:06 - INFO - training_utils.postprocess -   18 (22.50 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:26:06 - INFO - __main__ -   Epoch: 0006 | Time: 0m_0s | train_loss: 2.185 | val_loss: 5.900
04/04/2021 01:26:06 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5285714285714286, 'f1': 0.4296076671574239, 'precision': 0.4296076671574239, 'recall': 0.4296076671574239}
04/04/2021 01:26:06 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:26:06 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:26:06 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:26:06 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:26:06 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:26:06 - INFO - training_utils.postprocess -   13 (16.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:26:06 - INFO - __main__ -   Epoch: 0007 | Time: 0m_0s | train_loss: 1.919 | val_loss: 5.256
04/04/2021 01:26:06 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.65, 'f1': 0.5602898404684119, 'precision': 0.5602898404684119, 'recall': 0.5602898404684119}
04/04/2021 01:26:06 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:26:07 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:26:07 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:26:07 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:26:07 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:26:07 - INFO - training_utils.postprocess -   17 (21.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:26:07 - INFO - __main__ -   Epoch: 0008 | Time: 0m_0s | train_loss: 1.286 | val_loss: 5.289
04/04/2021 01:26:07 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.65, 'f1': 0.571134178203506, 'precision': 0.571134178203506, 'recall': 0.571134178203506}
04/04/2021 01:26:07 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:26:07 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:26:07 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:26:07 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:26:07 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:26:07 - INFO - training_utils.postprocess -   6 (7.50 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:26:07 - INFO - __main__ -   Epoch: 0009 | Time: 0m_0s | train_loss: 1.623 | val_loss: 5.223
04/04/2021 01:26:07 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6785714285714286, 'f1': 0.5915826571288756, 'precision': 0.5915826571288756, 'recall': 0.5915826571288756}
04/04/2021 01:26:07 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:26:07 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:26:07 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:26:07 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:26:07 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:26:07 - INFO - training_utils.postprocess -   2 (2.50 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:26:07 - INFO - __main__ -   Epoch: 0010 | Time: 0m_0s | train_loss: 0.879 | val_loss: 5.453
04/04/2021 01:26:07 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6571428571428571, 'f1': 0.5642953785810929, 'precision': 0.5642953785810929, 'recall': 0.5642953785810929}
04/04/2021 01:26:07 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:26:07 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:26:07 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:26:07 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:26:07 - INFO - training_utils.postprocess -   2 (2.50 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:26:07 - INFO - __main__ -   Epoch: 0011 | Time: 0m_0s | train_loss: 1.059 | val_loss: 5.638
04/04/2021 01:26:07 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6571428571428571, 'f1': 0.5617743701777316, 'precision': 0.5617743701777316, 'recall': 0.5617743701777316}
04/04/2021 01:26:07 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 01:26:07 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:26:07 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:26:07 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:26:07 - INFO - training_utils.postprocess -   2 (2.50 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:26:07 - INFO - __main__ -   Epoch: 0012 | Time: 0m_0s | train_loss: 0.496 | val_loss: 5.866
04/04/2021 01:26:07 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6428571428571429, 'f1': 0.5451810661894695, 'precision': 0.5451810661894695, 'recall': 0.5451810661894695}
04/04/2021 01:26:07 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 01:26:07 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:26:07 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:26:07 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:26:07 - INFO - training_utils.postprocess -   2 (2.50 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:26:07 - INFO - __main__ -   Epoch: 0013 | Time: 0m_0s | train_loss: 0.415 | val_loss: 6.231
04/04/2021 01:26:07 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6214285714285713, 'f1': 0.5376194090479804, 'precision': 0.5376194090479804, 'recall': 0.5376194090479804}
04/04/2021 01:26:07 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 01:26:07 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:26:07 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:26:07 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:26:07 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:26:07 - INFO - __main__ -   Epoch: 0014 | Time: 0m_0s | train_loss: 1.031 | val_loss: 5.329
04/04/2021 01:26:07 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6928571428571428, 'f1': 0.6143111299236906, 'precision': 0.6143111299236906, 'recall': 0.6143111299236906}
04/04/2021 01:26:07 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:26:07 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:26:08 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:26:08 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:26:08 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:26:08 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:26:08 - INFO - __main__ -   Epoch: 0015 | Time: 0m_0s | train_loss: 0.626 | val_loss: 5.256
04/04/2021 01:26:08 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7, 'f1': 0.6186244397424521, 'precision': 0.6186244397424521, 'recall': 0.6186244397424521}
04/04/2021 01:26:08 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:26:08 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:26:08 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:26:08 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:26:08 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:26:08 - INFO - training_utils.postprocess -   4 (5.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:26:08 - INFO - __main__ -   Epoch: 0016 | Time: 0m_0s | train_loss: 0.717 | val_loss: 5.417
04/04/2021 01:26:08 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6714285714285715, 'f1': 0.5927817280758456, 'precision': 0.5927817280758456, 'recall': 0.5927817280758456}
04/04/2021 01:26:08 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:26:08 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:26:08 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:26:08 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:26:08 - INFO - training_utils.postprocess -   6 (7.50 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:26:08 - INFO - __main__ -   Epoch: 0017 | Time: 0m_0s | train_loss: 0.284 | val_loss: 6.157
04/04/2021 01:26:08 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5928571428571429, 'f1': 0.5132913782775329, 'precision': 0.5132913782775329, 'recall': 0.5132913782775329}
04/04/2021 01:26:08 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 01:26:08 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:26:08 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:26:08 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:26:08 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:26:08 - INFO - __main__ -   Epoch: 0018 | Time: 0m_0s | train_loss: 0.309 | val_loss: 5.693
04/04/2021 01:26:08 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6857142857142857, 'f1': 0.6073623855136461, 'precision': 0.6073623855136461, 'recall': 0.6073623855136461}
04/04/2021 01:26:08 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 01:26:08 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:26:08 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:26:08 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:26:08 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:26:08 - INFO - __main__ -   Epoch: 0019 | Time: 0m_0s | train_loss: 0.250 | val_loss: 5.722
04/04/2021 01:26:08 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6928571428571428, 'f1': 0.6110088891601497, 'precision': 0.6110088891601497, 'recall': 0.6110088891601497}
04/04/2021 01:26:08 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 01:26:08 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:26:08 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:26:08 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:26:08 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:26:08 - INFO - __main__ -   Epoch: 0020 | Time: 0m_0s | train_loss: 0.280 | val_loss: 6.033
04/04/2021 01:26:08 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6714285714285715, 'f1': 0.5890520310688377, 'precision': 0.5890520310688377, 'recall': 0.5890520310688377}
04/04/2021 01:26:08 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 01:26:08 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:26:08 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:26:08 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:26:08 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:26:08 - INFO - __main__ -   Epoch: 0021 | Time: 0m_0s | train_loss: 0.159 | val_loss: 6.013
04/04/2021 01:26:08 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6785714285714286, 'f1': 0.5970916105369887, 'precision': 0.5970916105369887, 'recall': 0.5970916105369887}
04/04/2021 01:26:08 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 01:26:08 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:26:08 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:26:08 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:26:08 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:26:08 - INFO - __main__ -   Epoch: 0022 | Time: 0m_0s | train_loss: 0.145 | val_loss: 5.484
04/04/2021 01:26:08 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6857142857142857, 'f1': 0.6073623855136461, 'precision': 0.6073623855136461, 'recall': 0.6073623855136461}
04/04/2021 01:26:08 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 01:26:08 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:26:08 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:26:08 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:26:08 - INFO - training_utils.postprocess -   3 (3.75 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:26:08 - INFO - __main__ -   Epoch: 0023 | Time: 0m_0s | train_loss: 0.164 | val_loss: 5.954
04/04/2021 01:26:08 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6571428571428571, 'f1': 0.5817242281527994, 'precision': 0.5817242281527994, 'recall': 0.5817242281527994}
04/04/2021 01:26:08 - INFO - __main__ -   	current patience value: 8/10
04/04/2021 01:26:08 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:26:08 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:26:08 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:26:08 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:26:08 - INFO - __main__ -   Epoch: 0024 | Time: 0m_0s | train_loss: 0.240 | val_loss: 5.753
04/04/2021 01:26:08 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6857142857142857, 'f1': 0.6074290788576502, 'precision': 0.6074290788576502, 'recall': 0.6074290788576502}
04/04/2021 01:26:08 - INFO - __main__ -   	current patience value: 9/10
04/04/2021 01:26:08 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:26:08 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:26:08 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:26:08 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:26:08 - INFO - __main__ -   Epoch: 0025 | Time: 0m_0s | train_loss: 0.240 | val_loss: 5.353
04/04/2021 01:26:08 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6857142857142857, 'f1': 0.6074290788576502, 'precision': 0.6074290788576502, 'recall': 0.6074290788576502}
04/04/2021 01:26:08 - INFO - __main__ -   	current patience value: 10/10
04/04/2021 01:26:08 - INFO - __main__ -   	--STOPPING EARLY
04/04/2021 01:26:08 - INFO - __main__ -   load checkpoint from ../models/ar/logistic_regression/few100_hidden512_vocab16000
04/04/2021 01:26:08 - INFO - __main__ -   load model weights from checkpoint in ../models/ar/logistic_regression/few100_hidden512_vocab16000
04/04/2021 01:26:08 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:26:08 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:26:08 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:26:08 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:26:08 - INFO - __main__ -   best_val_loss: 5.256
04/04/2021 01:26:08 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.7, 'f1': 0.6186244397424521, 'precision': 0.6186244397424521, 'recall': 0.6186244397424521}
