04/04/2021 01:21:10 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/04/2021 01:21:10 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: en_all,ar_150
	trglang: ar
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 4096
	max_vocab_size: 32000
	tokenization: tweet
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 64
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/ar/logistic_regression/few150_hidden128_vocab32000.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: ../models/ar/logistic_regression/few150_hidden128_vocab32000
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: logistic_regression
	freeze_bert: False
-----------------------------------------------------------------------------------------

04/04/2021 01:21:10 - INFO - __main__ -   device: cuda
04/04/2021 01:21:10 - INFO - data_utils.load -   considered 451 (100.00 %) samples out of 451 total samples in ../data/prepared/train.en.tsv
04/04/2021 01:21:10 - INFO - data_utils.load -   considered 150 (75.76 %) samples out of 198 total samples in ../data/prepared/train.ar.tsv
04/04/2021 01:21:10 - INFO - data_utils.load -   considered 20 (100.00 %) samples out of 20 total samples in ../data/prepared/dev.ar.tsv
04/04/2021 01:21:10 - INFO - data_utils.preprocess -   tokenization: tweet
04/04/2021 01:21:10 - INFO - data_utils.field -   6608 (100.00%) tokens out of 6608 tokens are kept in vocabulary
04/04/2021 01:21:10 - INFO - data_utils.preprocess -   num train samples: 601
04/04/2021 01:21:10 - INFO - data_utils.preprocess -   num val samples: 20
04/04/2021 01:21:10 - INFO - data_utils.preprocess -   num test samples: None
04/04/2021 01:21:10 - INFO - data_utils.preprocess -   train sentence max len: 112
04/04/2021 01:21:10 - INFO - data_utils.preprocess -   val sentence max len: 55
04/04/2021 01:21:10 - INFO - data_utils.preprocess -   train OOV: 0 (0.00%) out of 22277 running tokens are OOV
04/04/2021 01:21:10 - INFO - data_utils.preprocess -   val OOV: 249 (40.23%) out of 619 running tokens are OOV
04/04/2021 01:21:10 - INFO - data_utils.preprocess -   look at some train samples 👀
04/04/2021 01:21:10 - INFO - data_utils.preprocess -   sample idx: 0, original text: For the average American the best way to tell if you have covid-19 is to cough in a rich person’s face and wait for their test results, preprocessed text: ['For', 'the', 'average', 'American', 'the', 'best', 'way', 'to', 'tell', 'if', 'you', 'have', 'covid', '-', '19', 'is', 'to', 'cough', 'in', 'a', 'rich', 'person', "'s", 'face', 'and', 'wait', 'for', 'their', 'test', 'results'], text ids: [449, 3, 2069, 227, 3, 450, 211, 5, 524, 84, 20, 34, 298, 12, 18, 10, 5, 833, 11, 7, 2070, 299, 24, 300, 9, 1167, 15, 92, 133, 1168], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:21:10 - INFO - data_utils.preprocess -   sample idx: 1, original text: this is fucking bullshit, preprocessed text: ['this', 'is', 'fucking', 'bullshit'], text ids: [25, 10, 653, 2071], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:21:10 - INFO - data_utils.preprocess -   sample idx: 2, original text: Can y’all please just follow the government’s instructions so we can knock this COVID-19 out and be done?! I feel like a kindergartner that keeps losing more recess time because one or two kids can’t follow directions., preprocessed text: ['Can', "y'all", 'please', 'just', 'follow', 'the', 'government', "'s", 'instructions', 'so', 'we', 'can', 'knock', 'this', 'COVID', '-', '19', 'out', 'and', 'be', 'done', '?', '!', 'I', 'feel', 'like', 'a', 'kindergartner', 'that', 'keeps', 'losing', 'more', 'recess', 'time', 'because', 'one', 'or', 'two', 'kids', "can't", 'follow', 'directions', '.'], text ids: [834, 334, 249, 79, 525, 3, 301, 24, 1169, 123, 41, 57, 2072, 25, 27, 12, 18, 93, 9, 33, 451, 30, 28, 21, 654, 87, 7, 2073, 16, 2074, 655, 117, 2075, 150, 124, 139, 74, 273, 526, 335, 525, 1170, 2], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:21:10 - INFO - data_utils.preprocess -   sample idx: 3, original text: No offense but the corona virus disappearing before April actually sucks, preprocessed text: ['No', 'offense', 'but', 'the', 'corona', 'virus', 'disappearing', 'before', 'April', 'actually', 'sucks'], text ids: [835, 2076, 77, 3, 51, 36, 2077, 383, 1171, 656, 2078], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:21:10 - INFO - data_utils.preprocess -   sample idx: 4, original text: This is the face of someone who just spent 9 hours in personal protective equipment moving critically ill Covid19 patients around London.  I feel broken - and we are only at the start. I am begging people, please please do social distancing and self isolation #covid19 URL, preprocessed text: ['This', 'is', 'the', 'face', 'of', 'someone', 'who', 'just', 'spent', '9', 'hours', 'in', 'personal', 'protective', 'equipment', 'moving', 'critically', 'ill', 'Covid', '19', 'patients', 'around', 'London', '.', 'I', 'feel', 'broken', '-', 'and', 'we', 'are', 'only', 'at', 'the', 'start', '.', 'I', 'am', 'begging', 'people', ',', 'please', 'please', 'do', 'social', 'distancing', 'and', 'self', 'isolation', '#covid19', 'URL'], text ids: [61, 10, 3, 300, 8, 384, 81, 79, 836, 302, 2079, 11, 837, 1172, 2080, 2081, 2082, 838, 190, 18, 228, 274, 2083, 2, 21, 654, 2084, 12, 9, 41, 29, 151, 52, 3, 336, 2, 21, 452, 2085, 48, 4, 249, 249, 67, 337, 1173, 9, 338, 1174, 657, 6], original labels: yes no yes no yes no no, label ids: [[0], [1], [0], [1], [0], [1], [1]]
04/04/2021 01:21:12 - INFO - data_utils.preprocess -   there are nearly 8 batches in an epoch
04/04/2021 01:21:12 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskLogisticRegressionClassificationModel(
  (emb): Embedding(6610, 128)
  (dropout): Dropout(p=0.1)
  (clfs): ModuleList(
    (0): Linear(in_features=128, out_features=3, bias=True)
    (1): Linear(in_features=128, out_features=3, bias=True)
    (2): Linear(in_features=128, out_features=3, bias=True)
    (3): Linear(in_features=128, out_features=3, bias=True)
    (4): Linear(in_features=128, out_features=3, bias=True)
    (5): Linear(in_features=128, out_features=3, bias=True)
    (6): Linear(in_features=128, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/04/2021 01:21:12 - INFO - __main__ -   the model has 848,789 trainable parameters
04/04/2021 01:21:12 - INFO - __main__ -   applying xavier initialization of model parameters
04/04/2021 01:21:12 - INFO - __main__ -   🌋  starting training..
04/04/2021 01:21:12 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:21:12 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:12 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:21:12 - INFO - training_utils.postprocess -   28 (35.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:12 - INFO - __main__ -   Epoch: 0001 | Time: 0m_0s | train_loss: 8.047 | val_loss: 7.471
04/04/2021 01:21:12 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.4928571428571428, 'f1': 0.4349894219020159, 'precision': 0.4349894219020159, 'recall': 0.4349894219020159}
04/04/2021 01:21:12 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:21:12 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:21:12 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:21:12 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:12 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:21:12 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:12 - INFO - __main__ -   Epoch: 0002 | Time: 0m_0s | train_loss: 6.184 | val_loss: 6.324
04/04/2021 01:21:12 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5999999999999999, 'f1': 0.553120130479153, 'precision': 0.553120130479153, 'recall': 0.553120130479153}
04/04/2021 01:21:12 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:21:12 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:21:12 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:21:12 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:12 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:21:12 - INFO - training_utils.postprocess -   5 (6.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:12 - INFO - __main__ -   Epoch: 0003 | Time: 0m_0s | train_loss: 5.334 | val_loss: 6.033
04/04/2021 01:21:12 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6, 'f1': 0.536207201067145, 'precision': 0.536207201067145, 'recall': 0.536207201067145}
04/04/2021 01:21:12 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:21:12 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:21:12 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:12 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:21:12 - INFO - training_utils.postprocess -   2 (2.50 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:12 - INFO - __main__ -   Epoch: 0004 | Time: 0m_0s | train_loss: 4.560 | val_loss: 5.870
04/04/2021 01:21:12 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6142857142857142, 'f1': 0.5454448640162927, 'precision': 0.5454448640162927, 'recall': 0.5454448640162927}
04/04/2021 01:21:12 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 01:21:12 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:21:12 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:12 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:21:12 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:12 - INFO - __main__ -   Epoch: 0005 | Time: 0m_0s | train_loss: 3.973 | val_loss: 5.859
04/04/2021 01:21:12 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6285714285714284, 'f1': 0.5598542844176749, 'precision': 0.5598542844176749, 'recall': 0.5598542844176749}
04/04/2021 01:21:12 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:21:12 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:21:12 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:21:12 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:12 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:21:12 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:12 - INFO - __main__ -   Epoch: 0006 | Time: 0m_0s | train_loss: 3.382 | val_loss: 5.810
04/04/2021 01:21:12 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6142857142857142, 'f1': 0.5304973414154118, 'precision': 0.5304973414154118, 'recall': 0.5304973414154118}
04/04/2021 01:21:12 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:21:13 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:21:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:13 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:21:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:13 - INFO - __main__ -   Epoch: 0007 | Time: 0m_0s | train_loss: 2.842 | val_loss: 5.701
04/04/2021 01:21:13 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6428571428571429, 'f1': 0.5622258328140681, 'precision': 0.5622258328140681, 'recall': 0.5622258328140681}
04/04/2021 01:21:13 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:21:13 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:21:13 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:21:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:13 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:21:13 - INFO - training_utils.postprocess -   2 (2.50 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:13 - INFO - __main__ -   Epoch: 0008 | Time: 0m_0s | train_loss: 3.133 | val_loss: 5.546
04/04/2021 01:21:13 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6857142857142857, 'f1': 0.6091673969970116, 'precision': 0.6091673969970116, 'recall': 0.6091673969970116}
04/04/2021 01:21:13 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:21:13 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:21:13 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:21:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:13 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:21:13 - INFO - training_utils.postprocess -   2 (2.50 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:13 - INFO - __main__ -   Epoch: 0009 | Time: 0m_0s | train_loss: 2.090 | val_loss: 5.413
04/04/2021 01:21:13 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7357142857142857, 'f1': 0.6655569088342198, 'precision': 0.6655569088342198, 'recall': 0.6655569088342198}
04/04/2021 01:21:13 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:21:13 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:21:13 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:21:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:13 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:21:13 - INFO - training_utils.postprocess -   2 (2.50 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:13 - INFO - __main__ -   Epoch: 0010 | Time: 0m_0s | train_loss: 1.722 | val_loss: 5.548
04/04/2021 01:21:13 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6857142857142857, 'f1': 0.6084769777595191, 'precision': 0.6084769777595191, 'recall': 0.6084769777595191}
04/04/2021 01:21:13 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:21:13 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:21:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:13 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:21:13 - INFO - training_utils.postprocess -   3 (3.75 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:13 - INFO - __main__ -   Epoch: 0011 | Time: 0m_0s | train_loss: 2.080 | val_loss: 5.685
04/04/2021 01:21:13 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6642857142857143, 'f1': 0.5971768031687652, 'precision': 0.5971768031687652, 'recall': 0.5971768031687652}
04/04/2021 01:21:13 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 01:21:13 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:21:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:13 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:21:13 - INFO - training_utils.postprocess -   2 (2.50 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:13 - INFO - __main__ -   Epoch: 0012 | Time: 0m_0s | train_loss: 1.803 | val_loss: 5.624
04/04/2021 01:21:13 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6785714285714286, 'f1': 0.6031161019652068, 'precision': 0.6031161019652068, 'recall': 0.6031161019652068}
04/04/2021 01:21:13 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 01:21:13 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:21:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:13 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:21:13 - INFO - training_utils.postprocess -   2 (2.50 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:13 - INFO - __main__ -   Epoch: 0013 | Time: 0m_0s | train_loss: 1.120 | val_loss: 5.400
04/04/2021 01:21:13 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7142857142857142, 'f1': 0.6406512725985343, 'precision': 0.6406512725985343, 'recall': 0.6406512725985343}
04/04/2021 01:21:13 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 01:21:13 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:21:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:13 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:21:13 - INFO - training_utils.postprocess -   2 (2.50 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:13 - INFO - __main__ -   Epoch: 0014 | Time: 0m_0s | train_loss: 1.686 | val_loss: 5.348
04/04/2021 01:21:13 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7285714285714285, 'f1': 0.6559376765259117, 'precision': 0.6559376765259117, 'recall': 0.6559376765259117}
04/04/2021 01:21:13 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 01:21:13 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:21:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:13 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:21:13 - INFO - training_utils.postprocess -   3 (3.75 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:13 - INFO - __main__ -   Epoch: 0015 | Time: 0m_0s | train_loss: 1.122 | val_loss: 5.503
04/04/2021 01:21:13 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6928571428571428, 'f1': 0.6210347643120752, 'precision': 0.6210347643120752, 'recall': 0.6210347643120752}
04/04/2021 01:21:13 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 01:21:13 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:21:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:13 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:21:13 - INFO - training_utils.postprocess -   2 (2.50 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:13 - INFO - __main__ -   Epoch: 0016 | Time: 0m_0s | train_loss: 1.205 | val_loss: 5.559
04/04/2021 01:21:13 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7, 'f1': 0.6331212772389243, 'precision': 0.6331212772389243, 'recall': 0.6331212772389243}
04/04/2021 01:21:13 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 01:21:14 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:21:14 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:14 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:21:14 - INFO - training_utils.postprocess -   2 (2.50 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:14 - INFO - __main__ -   Epoch: 0017 | Time: 0m_0s | train_loss: 0.951 | val_loss: 5.250
04/04/2021 01:21:14 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7214285714285714, 'f1': 0.6499988967730903, 'precision': 0.6499988967730903, 'recall': 0.6499988967730903}
04/04/2021 01:21:14 - INFO - __main__ -   	current patience value: 8/10
04/04/2021 01:21:14 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:21:14 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:14 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:21:14 - INFO - training_utils.postprocess -   2 (2.50 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:14 - INFO - __main__ -   Epoch: 0018 | Time: 0m_0s | train_loss: 0.646 | val_loss: 5.280
04/04/2021 01:21:14 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7142857142857142, 'f1': 0.6400564582592232, 'precision': 0.6400564582592232, 'recall': 0.6400564582592232}
04/04/2021 01:21:14 - INFO - __main__ -   	current patience value: 9/10
04/04/2021 01:21:14 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:21:14 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:14 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:21:14 - INFO - training_utils.postprocess -   2 (2.50 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:14 - INFO - __main__ -   Epoch: 0019 | Time: 0m_0s | train_loss: 0.525 | val_loss: 5.447
04/04/2021 01:21:14 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7214285714285713, 'f1': 0.6532168679227502, 'precision': 0.6532168679227502, 'recall': 0.6532168679227502}
04/04/2021 01:21:14 - INFO - __main__ -   	current patience value: 10/10
04/04/2021 01:21:14 - INFO - __main__ -   	--STOPPING EARLY
04/04/2021 01:21:14 - INFO - __main__ -   load checkpoint from ../models/ar/logistic_regression/few150_hidden128_vocab32000
04/04/2021 01:21:14 - INFO - __main__ -   load model weights from checkpoint in ../models/ar/logistic_regression/few150_hidden128_vocab32000
04/04/2021 01:21:14 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:21:14 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:14 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:21:14 - INFO - training_utils.postprocess -   2 (2.50 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:14 - INFO - __main__ -   best_val_loss: 5.413
04/04/2021 01:21:14 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.7357142857142857, 'f1': 0.6655569088342198, 'precision': 0.6655569088342198, 'recall': 0.6655569088342198}
