04/04/2021 01:21:40 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/04/2021 01:21:40 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: en_all,ar_50
	trglang: ar
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 4096
	max_vocab_size: 16000
	tokenization: tweet
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 64
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/ar/logistic_regression/few50_hidden128_vocab16000.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: ../models/ar/logistic_regression/few50_hidden128_vocab16000
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: logistic_regression
	freeze_bert: False
-----------------------------------------------------------------------------------------

04/04/2021 01:21:40 - INFO - __main__ -   device: cuda
04/04/2021 01:21:40 - INFO - data_utils.load -   considered 451 (100.00 %) samples out of 451 total samples in ../data/prepared/train.en.tsv
04/04/2021 01:21:40 - INFO - data_utils.load -   considered 50 (25.25 %) samples out of 198 total samples in ../data/prepared/train.ar.tsv
04/04/2021 01:21:40 - INFO - data_utils.load -   considered 20 (100.00 %) samples out of 20 total samples in ../data/prepared/dev.ar.tsv
04/04/2021 01:21:40 - INFO - data_utils.preprocess -   tokenization: tweet
04/04/2021 01:21:40 - INFO - data_utils.field -   5196 (100.00%) tokens out of 5196 tokens are kept in vocabulary
04/04/2021 01:21:40 - INFO - data_utils.preprocess -   num train samples: 501
04/04/2021 01:21:40 - INFO - data_utils.preprocess -   num val samples: 20
04/04/2021 01:21:40 - INFO - data_utils.preprocess -   num test samples: None
04/04/2021 01:21:40 - INFO - data_utils.preprocess -   train sentence max len: 112
04/04/2021 01:21:40 - INFO - data_utils.preprocess -   val sentence max len: 55
04/04/2021 01:21:40 - INFO - data_utils.preprocess -   train OOV: 0 (0.00%) out of 18728 running tokens are OOV
04/04/2021 01:21:40 - INFO - data_utils.preprocess -   val OOV: 316 (51.05%) out of 619 running tokens are OOV
04/04/2021 01:21:40 - INFO - data_utils.preprocess -   look at some train samples 👀
04/04/2021 01:21:40 - INFO - data_utils.preprocess -   sample idx: 0, original text: For the average American the best way to tell if you have covid-19 is to cough in a rich person’s face and wait for their test results, preprocessed text: ['For', 'the', 'average', 'American', 'the', 'best', 'way', 'to', 'tell', 'if', 'you', 'have', 'covid', '-', '19', 'is', 'to', 'cough', 'in', 'a', 'rich', 'person', "'s", 'face', 'and', 'wait', 'for', 'their', 'test', 'results'], text ids: [384, 3, 1660, 194, 3, 385, 182, 5, 449, 79, 16, 31, 258, 12, 18, 10, 5, 703, 11, 6, 1661, 259, 21, 260, 9, 956, 13, 84, 120, 957], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:21:40 - INFO - data_utils.preprocess -   sample idx: 1, original text: this is fucking bullshit, preprocessed text: ['this', 'is', 'fucking', 'bullshit'], text ids: [22, 10, 564, 1662], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:21:40 - INFO - data_utils.preprocess -   sample idx: 2, original text: Can y’all please just follow the government’s instructions so we can knock this COVID-19 out and be done?! I feel like a kindergartner that keeps losing more recess time because one or two kids can’t follow directions., preprocessed text: ['Can', "y'all", 'please', 'just', 'follow', 'the', 'government', "'s", 'instructions', 'so', 'we', 'can', 'knock', 'this', 'COVID', '-', '19', 'out', 'and', 'be', 'done', '?', '!', 'I', 'feel', 'like', 'a', 'kindergartner', 'that', 'keeps', 'losing', 'more', 'recess', 'time', 'because', 'one', 'or', 'two', 'kids', "can't", 'follow', 'directions', '.'], text ids: [704, 287, 213, 73, 450, 3, 261, 21, 958, 111, 35, 49, 1663, 22, 24, 12, 18, 85, 9, 30, 386, 26, 27, 17, 565, 82, 6, 1664, 15, 1665, 566, 107, 1666, 135, 112, 126, 67, 236, 451, 288, 450, 959, 2], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:21:40 - INFO - data_utils.preprocess -   sample idx: 3, original text: No offense but the corona virus disappearing before April actually sucks, preprocessed text: ['No', 'offense', 'but', 'the', 'corona', 'virus', 'disappearing', 'before', 'April', 'actually', 'sucks'], text ids: [705, 1667, 70, 3, 43, 32, 1668, 327, 960, 567, 1669], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:21:40 - INFO - data_utils.preprocess -   sample idx: 4, original text: This is the face of someone who just spent 9 hours in personal protective equipment moving critically ill Covid19 patients around London.  I feel broken - and we are only at the start. I am begging people, please please do social distancing and self isolation #covid19 URL, preprocessed text: ['This', 'is', 'the', 'face', 'of', 'someone', 'who', 'just', 'spent', '9', 'hours', 'in', 'personal', 'protective', 'equipment', 'moving', 'critically', 'ill', 'Covid', '19', 'patients', 'around', 'London', '.', 'I', 'feel', 'broken', '-', 'and', 'we', 'are', 'only', 'at', 'the', 'start', '.', 'I', 'am', 'begging', 'people', ',', 'please', 'please', 'do', 'social', 'distancing', 'and', 'self', 'isolation', '#covid19', 'URL'], text ids: [52, 10, 3, 260, 7, 328, 76, 73, 706, 329, 1670, 11, 707, 961, 1671, 1672, 1673, 708, 164, 18, 195, 237, 1674, 2, 17, 565, 1675, 12, 9, 35, 25, 136, 44, 3, 289, 2, 17, 387, 1676, 40, 4, 213, 213, 60, 290, 962, 9, 291, 963, 568, 8], original labels: yes no yes no yes no no, label ids: [[0], [1], [0], [1], [0], [1], [1]]
04/04/2021 01:21:42 - INFO - data_utils.preprocess -   there are nearly 7 batches in an epoch
04/04/2021 01:21:42 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskLogisticRegressionClassificationModel(
  (emb): Embedding(5198, 128)
  (dropout): Dropout(p=0.1)
  (clfs): ModuleList(
    (0): Linear(in_features=128, out_features=3, bias=True)
    (1): Linear(in_features=128, out_features=3, bias=True)
    (2): Linear(in_features=128, out_features=3, bias=True)
    (3): Linear(in_features=128, out_features=3, bias=True)
    (4): Linear(in_features=128, out_features=3, bias=True)
    (5): Linear(in_features=128, out_features=3, bias=True)
    (6): Linear(in_features=128, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/04/2021 01:21:42 - INFO - __main__ -   the model has 668,053 trainable parameters
04/04/2021 01:21:42 - INFO - __main__ -   applying xavier initialization of model parameters
04/04/2021 01:21:42 - INFO - __main__ -   🌋  starting training..
04/04/2021 01:21:42 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:21:42 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:42 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:21:42 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:42 - INFO - __main__ -   Epoch: 0001 | Time: 0m_0s | train_loss: 9.030 | val_loss: 9.011
04/04/2021 01:21:42 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.3142857142857142, 'f1': 0.17959293335252416, 'precision': 0.17959293335252416, 'recall': 0.17959293335252416}
04/04/2021 01:21:42 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:21:42 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:21:42 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:21:42 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:42 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:21:42 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:42 - INFO - __main__ -   Epoch: 0002 | Time: 0m_0s | train_loss: 6.871 | val_loss: 7.662
04/04/2021 01:21:42 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.31428571428571433, 'f1': 0.19431891416853822, 'precision': 0.19431891416853822, 'recall': 0.19431891416853822}
04/04/2021 01:21:42 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:21:42 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:21:42 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:21:42 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:42 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:21:42 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:42 - INFO - __main__ -   Epoch: 0003 | Time: 0m_0s | train_loss: 5.513 | val_loss: 6.904
04/04/2021 01:21:42 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.45000000000000007, 'f1': 0.3302178523231155, 'precision': 0.3302178523231155, 'recall': 0.3302178523231155}
04/04/2021 01:21:42 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:21:42 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:21:42 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:21:42 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:42 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:21:42 - INFO - training_utils.postprocess -   2 (2.50 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:42 - INFO - __main__ -   Epoch: 0004 | Time: 0m_0s | train_loss: 4.681 | val_loss: 6.601
04/04/2021 01:21:42 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.4642857142857143, 'f1': 0.33979534088677915, 'precision': 0.33979534088677915, 'recall': 0.33979534088677915}
04/04/2021 01:21:42 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:21:42 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:21:42 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:21:42 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:42 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:21:42 - INFO - training_utils.postprocess -   3 (3.75 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:42 - INFO - __main__ -   Epoch: 0005 | Time: 0m_0s | train_loss: 3.919 | val_loss: 6.648
04/04/2021 01:21:42 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.4571428571428572, 'f1': 0.3285171453980574, 'precision': 0.3285171453980574, 'recall': 0.3285171453980574}
04/04/2021 01:21:42 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:21:42 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:21:42 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:42 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:21:42 - INFO - training_utils.postprocess -   3 (3.75 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:42 - INFO - __main__ -   Epoch: 0006 | Time: 0m_0s | train_loss: 4.062 | val_loss: 6.805
04/04/2021 01:21:42 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.4571428571428572, 'f1': 0.3285171453980574, 'precision': 0.3285171453980574, 'recall': 0.3285171453980574}
04/04/2021 01:21:42 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 01:21:42 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:21:42 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:42 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:21:42 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:42 - INFO - __main__ -   Epoch: 0007 | Time: 0m_0s | train_loss: 3.060 | val_loss: 6.441
04/04/2021 01:21:42 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.48571428571428577, 'f1': 0.366589216331694, 'precision': 0.366589216331694, 'recall': 0.366589216331694}
04/04/2021 01:21:42 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:21:43 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:21:43 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:21:43 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:43 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:21:43 - INFO - training_utils.postprocess -   2 (2.50 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:43 - INFO - __main__ -   Epoch: 0008 | Time: 0m_0s | train_loss: 3.053 | val_loss: 6.262
04/04/2021 01:21:43 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5, 'f1': 0.38213978438500223, 'precision': 0.38213978438500223, 'recall': 0.38213978438500223}
04/04/2021 01:21:43 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:21:43 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:21:43 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:21:43 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:43 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:21:43 - INFO - training_utils.postprocess -   2 (2.50 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:43 - INFO - __main__ -   Epoch: 0009 | Time: 0m_0s | train_loss: 3.050 | val_loss: 6.246
04/04/2021 01:21:43 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5214285714285714, 'f1': 0.3927246705133666, 'precision': 0.3927246705133666, 'recall': 0.3927246705133666}
04/04/2021 01:21:43 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:21:43 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:21:43 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:21:43 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:43 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:21:43 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:43 - INFO - __main__ -   Epoch: 0010 | Time: 0m_0s | train_loss: 2.482 | val_loss: 5.767
04/04/2021 01:21:43 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5999999999999999, 'f1': 0.5182987840106457, 'precision': 0.5182987840106457, 'recall': 0.5182987840106457}
04/04/2021 01:21:43 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:21:43 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:21:43 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:21:43 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:43 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:21:43 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:43 - INFO - __main__ -   Epoch: 0011 | Time: 0m_0s | train_loss: 1.997 | val_loss: 5.712
04/04/2021 01:21:43 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6285714285714284, 'f1': 0.5621763350310539, 'precision': 0.5621763350310539, 'recall': 0.5621763350310539}
04/04/2021 01:21:43 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:21:43 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:21:43 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:21:43 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:43 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:21:43 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:43 - INFO - __main__ -   Epoch: 0012 | Time: 0m_0s | train_loss: 1.648 | val_loss: 5.603
04/04/2021 01:21:43 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6357142857142858, 'f1': 0.5955803130008465, 'precision': 0.5955803130008465, 'recall': 0.5955803130008465}
04/04/2021 01:21:43 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:21:43 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:21:43 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:21:43 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:43 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:21:43 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:43 - INFO - __main__ -   Epoch: 0013 | Time: 0m_0s | train_loss: 1.803 | val_loss: 5.583
04/04/2021 01:21:43 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6285714285714287, 'f1': 0.5885224898715947, 'precision': 0.5885224898715947, 'recall': 0.5885224898715947}
04/04/2021 01:21:43 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:21:43 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:21:43 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:43 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:21:43 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:43 - INFO - __main__ -   Epoch: 0014 | Time: 0m_0s | train_loss: 1.070 | val_loss: 5.666
04/04/2021 01:21:43 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6285714285714287, 'f1': 0.5779395288765459, 'precision': 0.5779395288765459, 'recall': 0.5779395288765459}
04/04/2021 01:21:43 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 01:21:43 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:21:43 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:43 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:21:43 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:43 - INFO - __main__ -   Epoch: 0015 | Time: 0m_0s | train_loss: 1.576 | val_loss: 5.318
04/04/2021 01:21:43 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6785714285714286, 'f1': 0.6503636979267231, 'precision': 0.6503636979267231, 'recall': 0.6503636979267231}
04/04/2021 01:21:43 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:21:43 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:21:43 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:21:43 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:43 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:21:43 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:43 - INFO - __main__ -   Epoch: 0016 | Time: 0m_0s | train_loss: 1.852 | val_loss: 5.307
04/04/2021 01:21:43 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6785714285714286, 'f1': 0.6503636979267231, 'precision': 0.6503636979267231, 'recall': 0.6503636979267231}
04/04/2021 01:21:43 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:21:43 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:21:43 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:43 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:21:43 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:43 - INFO - __main__ -   Epoch: 0017 | Time: 0m_0s | train_loss: 0.981 | val_loss: 5.452
04/04/2021 01:21:43 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6714285714285715, 'f1': 0.6396978931432713, 'precision': 0.6396978931432713, 'recall': 0.6396978931432713}
04/04/2021 01:21:43 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 01:21:44 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:21:44 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:44 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:21:44 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:44 - INFO - __main__ -   Epoch: 0018 | Time: 0m_0s | train_loss: 0.667 | val_loss: 5.606
04/04/2021 01:21:44 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.65, 'f1': 0.6182238599301078, 'precision': 0.6182238599301078, 'recall': 0.6182238599301078}
04/04/2021 01:21:44 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 01:21:44 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:21:44 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:44 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:21:44 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:44 - INFO - __main__ -   Epoch: 0019 | Time: 0m_0s | train_loss: 0.819 | val_loss: 5.620
04/04/2021 01:21:44 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.65, 'f1': 0.6182238599301078, 'precision': 0.6182238599301078, 'recall': 0.6182238599301078}
04/04/2021 01:21:44 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 01:21:44 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:21:44 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:44 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:21:44 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:44 - INFO - __main__ -   Epoch: 0020 | Time: 0m_0s | train_loss: 0.719 | val_loss: 5.292
04/04/2021 01:21:44 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6928571428571428, 'f1': 0.6696972495291824, 'precision': 0.6696972495291824, 'recall': 0.6696972495291824}
04/04/2021 01:21:44 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:21:44 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:21:44 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:21:44 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:44 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:21:44 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:44 - INFO - __main__ -   Epoch: 0021 | Time: 0m_0s | train_loss: 0.940 | val_loss: 5.258
04/04/2021 01:21:44 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7, 'f1': 0.6773162971482299, 'precision': 0.6773162971482299, 'recall': 0.6773162971482299}
04/04/2021 01:21:44 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:21:44 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:21:44 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:21:44 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:44 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:21:44 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:44 - INFO - __main__ -   Epoch: 0022 | Time: 0m_0s | train_loss: 0.905 | val_loss: 5.498
04/04/2021 01:21:44 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6785714285714286, 'f1': 0.6524903667760811, 'precision': 0.6524903667760811, 'recall': 0.6524903667760811}
04/04/2021 01:21:44 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:21:44 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:21:44 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:44 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:21:44 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:44 - INFO - __main__ -   Epoch: 0023 | Time: 0m_0s | train_loss: 0.653 | val_loss: 5.643
04/04/2021 01:21:44 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6785714285714286, 'f1': 0.6524903667760811, 'precision': 0.6524903667760811, 'recall': 0.6524903667760811}
04/04/2021 01:21:44 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 01:21:44 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:21:44 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:44 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:21:44 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:44 - INFO - __main__ -   Epoch: 0024 | Time: 0m_0s | train_loss: 0.725 | val_loss: 5.445
04/04/2021 01:21:44 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6785714285714286, 'f1': 0.6524903667760811, 'precision': 0.6524903667760811, 'recall': 0.6524903667760811}
04/04/2021 01:21:44 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 01:21:44 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:21:44 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:44 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:21:44 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:44 - INFO - __main__ -   Epoch: 0025 | Time: 0m_0s | train_loss: 0.599 | val_loss: 5.262
04/04/2021 01:21:44 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7, 'f1': 0.6773162971482299, 'precision': 0.6773162971482299, 'recall': 0.6773162971482299}
04/04/2021 01:21:44 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 01:21:44 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:21:44 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:44 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:21:44 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:44 - INFO - __main__ -   Epoch: 0026 | Time: 0m_0s | train_loss: 0.542 | val_loss: 5.417
04/04/2021 01:21:44 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6857142857142857, 'f1': 0.6574977403548833, 'precision': 0.6574977403548833, 'recall': 0.6574977403548833}
04/04/2021 01:21:44 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 01:21:44 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:21:44 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:44 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:21:44 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:44 - INFO - __main__ -   Epoch: 0027 | Time: 0m_0s | train_loss: 1.185 | val_loss: 5.287
04/04/2021 01:21:44 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7, 'f1': 0.6743973113721013, 'precision': 0.6743973113721013, 'recall': 0.6743973113721013}
04/04/2021 01:21:44 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 01:21:44 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:21:44 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:44 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:21:44 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:44 - INFO - __main__ -   Epoch: 0028 | Time: 0m_0s | train_loss: 0.452 | val_loss: 5.233
04/04/2021 01:21:44 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7, 'f1': 0.6743973113721013, 'precision': 0.6743973113721013, 'recall': 0.6743973113721013}
04/04/2021 01:21:44 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 01:21:44 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:21:44 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:44 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:21:44 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:44 - INFO - __main__ -   Epoch: 0029 | Time: 0m_0s | train_loss: 0.417 | val_loss: 5.359
04/04/2021 01:21:44 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6928571428571428, 'f1': 0.6637315065886494, 'precision': 0.6637315065886494, 'recall': 0.6637315065886494}
04/04/2021 01:21:44 - INFO - __main__ -   	current patience value: 8/10
04/04/2021 01:21:44 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:21:44 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:44 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:21:44 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:45 - INFO - __main__ -   Epoch: 0030 | Time: 0m_0s | train_loss: 0.424 | val_loss: 5.512
04/04/2021 01:21:45 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6857142857142857, 'f1': 0.6574977403548833, 'precision': 0.6574977403548833, 'recall': 0.6574977403548833}
04/04/2021 01:21:45 - INFO - __main__ -   	current patience value: 9/10
04/04/2021 01:21:45 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:21:45 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:45 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:21:45 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:45 - INFO - __main__ -   Epoch: 0031 | Time: 0m_0s | train_loss: 0.582 | val_loss: 5.595
04/04/2021 01:21:45 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6785714285714286, 'f1': 0.6509566623852339, 'precision': 0.6509566623852339, 'recall': 0.6509566623852339}
04/04/2021 01:21:45 - INFO - __main__ -   	current patience value: 10/10
04/04/2021 01:21:45 - INFO - __main__ -   	--STOPPING EARLY
04/04/2021 01:21:45 - INFO - __main__ -   load checkpoint from ../models/ar/logistic_regression/few50_hidden128_vocab16000
04/04/2021 01:21:45 - INFO - __main__ -   load model weights from checkpoint in ../models/ar/logistic_regression/few50_hidden128_vocab16000
04/04/2021 01:21:45 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:21:45 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:45 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:21:45 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:21:45 - INFO - __main__ -   best_val_loss: 5.258
04/04/2021 01:21:45 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.7, 'f1': 0.6773162971482299, 'precision': 0.6773162971482299, 'recall': 0.6773162971482299}
