04/04/2021 01:24:29 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/04/2021 01:24:29 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: en_all,ar_50
	trglang: ar
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 4096
	max_vocab_size: 8000
	tokenization: tweet
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 64
	logistic_regression_hid_dim: 256
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/ar/logistic_regression/few50_hidden256_vocab8000.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: ../models/ar/logistic_regression/few50_hidden256_vocab8000
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: logistic_regression
	freeze_bert: False
-----------------------------------------------------------------------------------------

04/04/2021 01:24:29 - INFO - __main__ -   device: cuda
04/04/2021 01:24:29 - INFO - data_utils.load -   considered 451 (100.00 %) samples out of 451 total samples in ../data/prepared/train.en.tsv
04/04/2021 01:24:29 - INFO - data_utils.load -   considered 50 (25.25 %) samples out of 198 total samples in ../data/prepared/train.ar.tsv
04/04/2021 01:24:29 - INFO - data_utils.load -   considered 20 (100.00 %) samples out of 20 total samples in ../data/prepared/dev.ar.tsv
04/04/2021 01:24:29 - INFO - data_utils.preprocess -   tokenization: tweet
04/04/2021 01:24:29 - INFO - data_utils.field -   5196 (100.00%) tokens out of 5196 tokens are kept in vocabulary
04/04/2021 01:24:29 - INFO - data_utils.preprocess -   num train samples: 501
04/04/2021 01:24:29 - INFO - data_utils.preprocess -   num val samples: 20
04/04/2021 01:24:29 - INFO - data_utils.preprocess -   num test samples: None
04/04/2021 01:24:29 - INFO - data_utils.preprocess -   train sentence max len: 112
04/04/2021 01:24:29 - INFO - data_utils.preprocess -   val sentence max len: 55
04/04/2021 01:24:29 - INFO - data_utils.preprocess -   train OOV: 0 (0.00%) out of 18728 running tokens are OOV
04/04/2021 01:24:29 - INFO - data_utils.preprocess -   val OOV: 316 (51.05%) out of 619 running tokens are OOV
04/04/2021 01:24:29 - INFO - data_utils.preprocess -   look at some train samples 👀
04/04/2021 01:24:29 - INFO - data_utils.preprocess -   sample idx: 0, original text: For the average American the best way to tell if you have covid-19 is to cough in a rich person’s face and wait for their test results, preprocessed text: ['For', 'the', 'average', 'American', 'the', 'best', 'way', 'to', 'tell', 'if', 'you', 'have', 'covid', '-', '19', 'is', 'to', 'cough', 'in', 'a', 'rich', 'person', "'s", 'face', 'and', 'wait', 'for', 'their', 'test', 'results'], text ids: [384, 3, 1660, 194, 3, 385, 182, 5, 449, 79, 16, 31, 258, 12, 18, 10, 5, 703, 11, 6, 1661, 259, 21, 260, 9, 956, 13, 84, 120, 957], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:24:29 - INFO - data_utils.preprocess -   sample idx: 1, original text: this is fucking bullshit, preprocessed text: ['this', 'is', 'fucking', 'bullshit'], text ids: [22, 10, 564, 1662], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:24:29 - INFO - data_utils.preprocess -   sample idx: 2, original text: Can y’all please just follow the government’s instructions so we can knock this COVID-19 out and be done?! I feel like a kindergartner that keeps losing more recess time because one or two kids can’t follow directions., preprocessed text: ['Can', "y'all", 'please', 'just', 'follow', 'the', 'government', "'s", 'instructions', 'so', 'we', 'can', 'knock', 'this', 'COVID', '-', '19', 'out', 'and', 'be', 'done', '?', '!', 'I', 'feel', 'like', 'a', 'kindergartner', 'that', 'keeps', 'losing', 'more', 'recess', 'time', 'because', 'one', 'or', 'two', 'kids', "can't", 'follow', 'directions', '.'], text ids: [704, 287, 213, 73, 450, 3, 261, 21, 958, 111, 35, 49, 1663, 22, 24, 12, 18, 85, 9, 30, 386, 26, 27, 17, 565, 82, 6, 1664, 15, 1665, 566, 107, 1666, 135, 112, 126, 67, 236, 451, 288, 450, 959, 2], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:24:29 - INFO - data_utils.preprocess -   sample idx: 3, original text: No offense but the corona virus disappearing before April actually sucks, preprocessed text: ['No', 'offense', 'but', 'the', 'corona', 'virus', 'disappearing', 'before', 'April', 'actually', 'sucks'], text ids: [705, 1667, 70, 3, 43, 32, 1668, 327, 960, 567, 1669], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:24:29 - INFO - data_utils.preprocess -   sample idx: 4, original text: This is the face of someone who just spent 9 hours in personal protective equipment moving critically ill Covid19 patients around London.  I feel broken - and we are only at the start. I am begging people, please please do social distancing and self isolation #covid19 URL, preprocessed text: ['This', 'is', 'the', 'face', 'of', 'someone', 'who', 'just', 'spent', '9', 'hours', 'in', 'personal', 'protective', 'equipment', 'moving', 'critically', 'ill', 'Covid', '19', 'patients', 'around', 'London', '.', 'I', 'feel', 'broken', '-', 'and', 'we', 'are', 'only', 'at', 'the', 'start', '.', 'I', 'am', 'begging', 'people', ',', 'please', 'please', 'do', 'social', 'distancing', 'and', 'self', 'isolation', '#covid19', 'URL'], text ids: [52, 10, 3, 260, 7, 328, 76, 73, 706, 329, 1670, 11, 707, 961, 1671, 1672, 1673, 708, 164, 18, 195, 237, 1674, 2, 17, 565, 1675, 12, 9, 35, 25, 136, 44, 3, 289, 2, 17, 387, 1676, 40, 4, 213, 213, 60, 290, 962, 9, 291, 963, 568, 8], original labels: yes no yes no yes no no, label ids: [[0], [1], [0], [1], [0], [1], [1]]
04/04/2021 01:24:31 - INFO - data_utils.preprocess -   there are nearly 7 batches in an epoch
04/04/2021 01:24:31 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskLogisticRegressionClassificationModel(
  (emb): Embedding(5198, 256)
  (dropout): Dropout(p=0.1)
  (clfs): ModuleList(
    (0): Linear(in_features=256, out_features=3, bias=True)
    (1): Linear(in_features=256, out_features=3, bias=True)
    (2): Linear(in_features=256, out_features=3, bias=True)
    (3): Linear(in_features=256, out_features=3, bias=True)
    (4): Linear(in_features=256, out_features=3, bias=True)
    (5): Linear(in_features=256, out_features=3, bias=True)
    (6): Linear(in_features=256, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/04/2021 01:24:31 - INFO - __main__ -   the model has 1,336,085 trainable parameters
04/04/2021 01:24:31 - INFO - __main__ -   applying xavier initialization of model parameters
04/04/2021 01:24:31 - INFO - __main__ -   🌋  starting training..
04/04/2021 01:24:31 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:24:31 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:24:31 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:24:31 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:24:31 - INFO - __main__ -   Epoch: 0001 | Time: 0m_0s | train_loss: 7.828 | val_loss: 7.411
04/04/2021 01:24:31 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.42142857142857143, 'f1': 0.36712222233158187, 'precision': 0.36712222233158187, 'recall': 0.36712222233158187}
04/04/2021 01:24:31 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:24:31 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:24:31 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:24:31 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:24:31 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:24:31 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:24:31 - INFO - __main__ -   Epoch: 0002 | Time: 0m_0s | train_loss: 5.614 | val_loss: 6.783
04/04/2021 01:24:31 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.47857142857142854, 'f1': 0.3604276675705247, 'precision': 0.3604276675705247, 'recall': 0.3604276675705247}
04/04/2021 01:24:31 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:24:31 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:24:31 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:24:31 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:24:31 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:24:31 - INFO - __main__ -   Epoch: 0003 | Time: 0m_0s | train_loss: 5.046 | val_loss: 6.691
04/04/2021 01:24:31 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.47857142857142854, 'f1': 0.3592884426497872, 'precision': 0.3592884426497872, 'recall': 0.3592884426497872}
04/04/2021 01:24:31 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 01:24:31 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:24:31 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:24:31 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:24:31 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:24:32 - INFO - __main__ -   Epoch: 0004 | Time: 0m_0s | train_loss: 4.103 | val_loss: 6.595
04/04/2021 01:24:32 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.47857142857142854, 'f1': 0.3573782592215772, 'precision': 0.3573782592215772, 'recall': 0.3573782592215772}
04/04/2021 01:24:32 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 01:24:32 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:24:32 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:24:32 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:24:32 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:24:32 - INFO - __main__ -   Epoch: 0005 | Time: 0m_0s | train_loss: 3.134 | val_loss: 6.726
04/04/2021 01:24:32 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.4928571428571429, 'f1': 0.3779193252983575, 'precision': 0.3779193252983575, 'recall': 0.3779193252983575}
04/04/2021 01:24:32 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:24:32 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:24:32 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:24:32 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:24:32 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:24:32 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:24:32 - INFO - __main__ -   Epoch: 0006 | Time: 0m_0s | train_loss: 3.614 | val_loss: 6.751
04/04/2021 01:24:32 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5, 'f1': 0.4047240600127561, 'precision': 0.4047240600127561, 'recall': 0.4047240600127561}
04/04/2021 01:24:32 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:24:32 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:24:32 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:24:32 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:24:32 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:24:32 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:24:32 - INFO - __main__ -   Epoch: 0007 | Time: 0m_0s | train_loss: 2.283 | val_loss: 6.283
04/04/2021 01:24:32 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5428571428571429, 'f1': 0.45805011012977265, 'precision': 0.45805011012977265, 'recall': 0.45805011012977265}
04/04/2021 01:24:32 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:24:32 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:24:32 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:24:32 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:24:32 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:24:32 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:24:32 - INFO - __main__ -   Epoch: 0008 | Time: 0m_0s | train_loss: 2.295 | val_loss: 6.125
04/04/2021 01:24:32 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5642857142857143, 'f1': 0.49028878859236, 'precision': 0.49028878859236, 'recall': 0.49028878859236}
04/04/2021 01:24:32 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:24:32 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:24:32 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:24:32 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:24:32 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:24:32 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:24:32 - INFO - __main__ -   Epoch: 0009 | Time: 0m_0s | train_loss: 2.242 | val_loss: 5.995
04/04/2021 01:24:32 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.55, 'f1': 0.48256508372579804, 'precision': 0.48256508372579804, 'recall': 0.48256508372579804}
04/04/2021 01:24:32 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:24:32 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:24:32 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:24:32 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:24:32 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:24:32 - INFO - __main__ -   Epoch: 0010 | Time: 0m_0s | train_loss: 1.817 | val_loss: 5.520
04/04/2021 01:24:32 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6428571428571429, 'f1': 0.6196127681841969, 'precision': 0.6196127681841969, 'recall': 0.6196127681841969}
04/04/2021 01:24:32 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:24:32 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:24:32 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:24:32 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:24:32 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:24:32 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:24:32 - INFO - __main__ -   Epoch: 0011 | Time: 0m_0s | train_loss: 1.319 | val_loss: 5.566
04/04/2021 01:24:32 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6500000000000001, 'f1': 0.6150153560183379, 'precision': 0.6150153560183379, 'recall': 0.6150153560183379}
04/04/2021 01:24:32 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:24:32 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:24:32 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:24:32 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:24:32 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:24:32 - INFO - __main__ -   Epoch: 0012 | Time: 0m_0s | train_loss: 1.113 | val_loss: 5.510
04/04/2021 01:24:32 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6428571428571429, 'f1': 0.6222003591646449, 'precision': 0.6222003591646449, 'recall': 0.6222003591646449}
04/04/2021 01:24:32 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:24:32 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:24:33 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:24:33 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:24:33 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:24:33 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:24:33 - INFO - __main__ -   Epoch: 0013 | Time: 0m_0s | train_loss: 1.159 | val_loss: 5.490
04/04/2021 01:24:33 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6428571428571429, 'f1': 0.6187859566300598, 'precision': 0.6187859566300598, 'recall': 0.6187859566300598}
04/04/2021 01:24:33 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:24:33 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:24:33 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:24:33 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:24:33 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:24:33 - INFO - __main__ -   Epoch: 0014 | Time: 0m_0s | train_loss: 0.682 | val_loss: 5.511
04/04/2021 01:24:33 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.65, 'f1': 0.6233817798681244, 'precision': 0.6233817798681244, 'recall': 0.6233817798681244}
04/04/2021 01:24:33 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:24:33 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:24:33 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:24:33 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:24:33 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:24:33 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:24:33 - INFO - __main__ -   Epoch: 0015 | Time: 0m_0s | train_loss: 1.082 | val_loss: 5.358
04/04/2021 01:24:33 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6642857142857143, 'f1': 0.6373574725826279, 'precision': 0.6373574725826279, 'recall': 0.6373574725826279}
04/04/2021 01:24:33 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:24:33 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:24:33 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:24:33 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:24:33 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:24:33 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:24:33 - INFO - __main__ -   Epoch: 0016 | Time: 0m_0s | train_loss: 1.463 | val_loss: 5.358
04/04/2021 01:24:33 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6571428571428571, 'f1': 0.6264789393511535, 'precision': 0.6264789393511535, 'recall': 0.6264789393511535}
04/04/2021 01:24:33 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:24:33 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:24:33 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:24:33 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:24:33 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:24:33 - INFO - __main__ -   Epoch: 0017 | Time: 0m_0s | train_loss: 0.595 | val_loss: 5.422
04/04/2021 01:24:33 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6642857142857144, 'f1': 0.6380404842589718, 'precision': 0.6380404842589718, 'recall': 0.6380404842589718}
04/04/2021 01:24:33 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:24:33 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:24:33 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:24:33 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:24:33 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:24:33 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:24:33 - INFO - __main__ -   Epoch: 0018 | Time: 0m_0s | train_loss: 0.376 | val_loss: 5.542
04/04/2021 01:24:33 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6571428571428571, 'f1': 0.6355316266989003, 'precision': 0.6355316266989003, 'recall': 0.6355316266989003}
04/04/2021 01:24:33 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:24:33 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:24:33 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:24:33 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:24:33 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:24:33 - INFO - __main__ -   Epoch: 0019 | Time: 0m_0s | train_loss: 0.517 | val_loss: 5.569
04/04/2021 01:24:33 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6928571428571428, 'f1': 0.6752097591849145, 'precision': 0.6752097591849145, 'recall': 0.6752097591849145}
04/04/2021 01:24:33 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:24:33 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:24:33 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:24:33 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:24:33 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:24:33 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:24:33 - INFO - __main__ -   Epoch: 0020 | Time: 0m_0s | train_loss: 0.405 | val_loss: 5.381
04/04/2021 01:24:33 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6857142857142857, 'f1': 0.6744248298285566, 'precision': 0.6744248298285566, 'recall': 0.6744248298285566}
04/04/2021 01:24:33 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:24:33 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:24:33 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:24:33 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:24:33 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:24:33 - INFO - __main__ -   Epoch: 0021 | Time: 0m_0s | train_loss: 0.552 | val_loss: 5.455
04/04/2021 01:24:33 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6928571428571428, 'f1': 0.674825196268839, 'precision': 0.674825196268839, 'recall': 0.674825196268839}
04/04/2021 01:24:33 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 01:24:33 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:24:33 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:24:33 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:24:33 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:24:33 - INFO - __main__ -   Epoch: 0022 | Time: 0m_0s | train_loss: 0.674 | val_loss: 5.893
04/04/2021 01:24:33 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6642857142857144, 'f1': 0.6406631463774322, 'precision': 0.6406631463774322, 'recall': 0.6406631463774322}
04/04/2021 01:24:33 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 01:24:33 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:24:33 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:24:33 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:24:33 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:24:33 - INFO - __main__ -   Epoch: 0023 | Time: 0m_0s | train_loss: 0.395 | val_loss: 6.015
04/04/2021 01:24:33 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6428571428571429, 'f1': 0.6089407296000703, 'precision': 0.6089407296000703, 'recall': 0.6089407296000703}
04/04/2021 01:24:33 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 01:24:33 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:24:33 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:24:33 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:24:33 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:24:33 - INFO - __main__ -   Epoch: 0024 | Time: 0m_0s | train_loss: 0.425 | val_loss: 5.564
04/04/2021 01:24:33 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6928571428571428, 'f1': 0.6805466841646967, 'precision': 0.6805466841646967, 'recall': 0.6805466841646967}
04/04/2021 01:24:33 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:24:33 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:24:34 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:24:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:24:34 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:24:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:24:34 - INFO - __main__ -   Epoch: 0025 | Time: 0m_0s | train_loss: 0.404 | val_loss: 5.385
04/04/2021 01:24:34 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6714285714285715, 'f1': 0.6437162754277753, 'precision': 0.6437162754277753, 'recall': 0.6437162754277753}
04/04/2021 01:24:34 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:24:34 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:24:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:24:34 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:24:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:24:34 - INFO - __main__ -   Epoch: 0026 | Time: 0m_0s | train_loss: 0.305 | val_loss: 5.518
04/04/2021 01:24:34 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6928571428571428, 'f1': 0.674825196268839, 'precision': 0.674825196268839, 'recall': 0.674825196268839}
04/04/2021 01:24:34 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 01:24:34 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:24:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:24:34 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:24:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:24:34 - INFO - __main__ -   Epoch: 0027 | Time: 0m_0s | train_loss: 0.926 | val_loss: 5.499
04/04/2021 01:24:34 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6928571428571428, 'f1': 0.674825196268839, 'precision': 0.674825196268839, 'recall': 0.674825196268839}
04/04/2021 01:24:34 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 01:24:34 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:24:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:24:34 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:24:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:24:34 - INFO - __main__ -   Epoch: 0028 | Time: 0m_0s | train_loss: 0.277 | val_loss: 5.504
04/04/2021 01:24:34 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6928571428571428, 'f1': 0.674825196268839, 'precision': 0.674825196268839, 'recall': 0.674825196268839}
04/04/2021 01:24:34 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 01:24:34 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:24:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:24:34 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:24:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:24:34 - INFO - __main__ -   Epoch: 0029 | Time: 0m_0s | train_loss: 0.237 | val_loss: 5.600
04/04/2021 01:24:34 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6928571428571428, 'f1': 0.674825196268839, 'precision': 0.674825196268839, 'recall': 0.674825196268839}
04/04/2021 01:24:34 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 01:24:34 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:24:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:24:34 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:24:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:24:34 - INFO - __main__ -   Epoch: 0030 | Time: 0m_0s | train_loss: 0.250 | val_loss: 5.699
04/04/2021 01:24:34 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6857142857142857, 'f1': 0.6619523548245689, 'precision': 0.6619523548245689, 'recall': 0.6619523548245689}
04/04/2021 01:24:34 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 01:24:34 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:24:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:24:34 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:24:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:24:34 - INFO - __main__ -   Epoch: 0031 | Time: 0m_0s | train_loss: 0.349 | val_loss: 5.761
04/04/2021 01:24:34 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6928571428571428, 'f1': 0.674825196268839, 'precision': 0.674825196268839, 'recall': 0.674825196268839}
04/04/2021 01:24:34 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 01:24:34 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:24:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:24:34 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:24:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:24:34 - INFO - __main__ -   Epoch: 0032 | Time: 0m_0s | train_loss: 0.160 | val_loss: 5.592
04/04/2021 01:24:34 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6571428571428571, 'f1': 0.6356339288527816, 'precision': 0.6356339288527816, 'recall': 0.6356339288527816}
04/04/2021 01:24:34 - INFO - __main__ -   	current patience value: 8/10
04/04/2021 01:24:34 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:24:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:24:34 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:24:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:24:34 - INFO - __main__ -   Epoch: 0033 | Time: 0m_0s | train_loss: 0.234 | val_loss: 5.453
04/04/2021 01:24:34 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6857142857142857, 'f1': 0.6659251095543113, 'precision': 0.6659251095543113, 'recall': 0.6659251095543113}
04/04/2021 01:24:34 - INFO - __main__ -   	current patience value: 9/10
04/04/2021 01:24:34 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:24:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:24:34 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:24:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:24:34 - INFO - __main__ -   Epoch: 0034 | Time: 0m_0s | train_loss: 0.242 | val_loss: 5.339
04/04/2021 01:24:34 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6857142857142857, 'f1': 0.6528781862395309, 'precision': 0.6528781862395309, 'recall': 0.6528781862395309}
04/04/2021 01:24:34 - INFO - __main__ -   	current patience value: 10/10
04/04/2021 01:24:34 - INFO - __main__ -   	--STOPPING EARLY
04/04/2021 01:24:34 - INFO - __main__ -   load checkpoint from ../models/ar/logistic_regression/few50_hidden256_vocab8000
04/04/2021 01:24:34 - INFO - __main__ -   load model weights from checkpoint in ../models/ar/logistic_regression/few50_hidden256_vocab8000
04/04/2021 01:24:34 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:24:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:24:34 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:24:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:24:34 - INFO - __main__ -   best_val_loss: 5.564
04/04/2021 01:24:34 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.6928571428571428, 'f1': 0.6805466841646967, 'precision': 0.6805466841646967, 'recall': 0.6805466841646967}
