04/04/2021 01:26:22 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/04/2021 01:26:22 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: en_all,ar_all
	trglang: ar
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 4096
	max_vocab_size: 16000
	tokenization: tweet
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 64
	logistic_regression_hid_dim: 512
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/ar/logistic_regression/full_hidden512_vocab16000.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: ../models/ar/logistic_regression/full_hidden512_vocab16000
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: logistic_regression
	freeze_bert: False
-----------------------------------------------------------------------------------------

04/04/2021 01:26:22 - INFO - __main__ -   device: cuda
04/04/2021 01:26:22 - INFO - data_utils.load -   considered 451 (100.00 %) samples out of 451 total samples in ../data/prepared/train.en.tsv
04/04/2021 01:26:22 - INFO - data_utils.load -   considered 198 (100.00 %) samples out of 198 total samples in ../data/prepared/train.ar.tsv
04/04/2021 01:26:22 - INFO - data_utils.load -   considered 20 (100.00 %) samples out of 20 total samples in ../data/prepared/dev.ar.tsv
04/04/2021 01:26:22 - INFO - data_utils.preprocess -   tokenization: tweet
04/04/2021 01:26:23 - INFO - data_utils.field -   7154 (100.00%) tokens out of 7154 tokens are kept in vocabulary
04/04/2021 01:26:23 - INFO - data_utils.preprocess -   num train samples: 649
04/04/2021 01:26:23 - INFO - data_utils.preprocess -   num val samples: 20
04/04/2021 01:26:23 - INFO - data_utils.preprocess -   num test samples: None
04/04/2021 01:26:23 - INFO - data_utils.preprocess -   train sentence max len: 112
04/04/2021 01:26:23 - INFO - data_utils.preprocess -   val sentence max len: 55
04/04/2021 01:26:23 - INFO - data_utils.preprocess -   train OOV: 0 (0.00%) out of 23937 running tokens are OOV
04/04/2021 01:26:23 - INFO - data_utils.preprocess -   val OOV: 229 (37.00%) out of 619 running tokens are OOV
04/04/2021 01:26:23 - INFO - data_utils.preprocess -   look at some train samples 👀
04/04/2021 01:26:23 - INFO - data_utils.preprocess -   sample idx: 0, original text: For the average American the best way to tell if you have covid-19 is to cough in a rich person’s face and wait for their test results, preprocessed text: ['For', 'the', 'average', 'American', 'the', 'best', 'way', 'to', 'tell', 'if', 'you', 'have', 'covid', '-', '19', 'is', 'to', 'cough', 'in', 'a', 'rich', 'person', "'s", 'face', 'and', 'wait', 'for', 'their', 'test', 'results'], text ids: [473, 3, 2278, 237, 3, 474, 222, 5, 564, 87, 21, 38, 314, 12, 19, 10, 5, 904, 11, 7, 2279, 315, 25, 316, 9, 1281, 17, 98, 145, 1282], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:26:23 - INFO - data_utils.preprocess -   sample idx: 1, original text: this is fucking bullshit, preprocessed text: ['this', 'is', 'fucking', 'bullshit'], text ids: [26, 10, 703, 2280], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:26:23 - INFO - data_utils.preprocess -   sample idx: 2, original text: Can y’all please just follow the government’s instructions so we can knock this COVID-19 out and be done?! I feel like a kindergartner that keeps losing more recess time because one or two kids can’t follow directions., preprocessed text: ['Can', "y'all", 'please', 'just', 'follow', 'the', 'government', "'s", 'instructions', 'so', 'we', 'can', 'knock', 'this', 'COVID', '-', '19', 'out', 'and', 'be', 'done', '?', '!', 'I', 'feel', 'like', 'a', 'kindergartner', 'that', 'keeps', 'losing', 'more', 'recess', 'time', 'because', 'one', 'or', 'two', 'kids', "can't", 'follow', 'directions', '.'], text ids: [905, 351, 262, 81, 565, 3, 317, 25, 1283, 134, 44, 59, 2281, 26, 29, 12, 19, 99, 9, 37, 475, 31, 23, 22, 704, 91, 7, 2282, 18, 2283, 705, 125, 2284, 161, 135, 152, 76, 286, 566, 352, 565, 1284, 2], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:26:23 - INFO - data_utils.preprocess -   sample idx: 3, original text: No offense but the corona virus disappearing before April actually sucks, preprocessed text: ['No', 'offense', 'but', 'the', 'corona', 'virus', 'disappearing', 'before', 'April', 'actually', 'sucks'], text ids: [906, 2285, 78, 3, 53, 41, 2286, 405, 1285, 706, 2287], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:26:23 - INFO - data_utils.preprocess -   sample idx: 4, original text: This is the face of someone who just spent 9 hours in personal protective equipment moving critically ill Covid19 patients around London.  I feel broken - and we are only at the start. I am begging people, please please do social distancing and self isolation #covid19 URL, preprocessed text: ['This', 'is', 'the', 'face', 'of', 'someone', 'who', 'just', 'spent', '9', 'hours', 'in', 'personal', 'protective', 'equipment', 'moving', 'critically', 'ill', 'Covid', '19', 'patients', 'around', 'London', '.', 'I', 'feel', 'broken', '-', 'and', 'we', 'are', 'only', 'at', 'the', 'start', '.', 'I', 'am', 'begging', 'people', ',', 'please', 'please', 'do', 'social', 'distancing', 'and', 'self', 'isolation', '#covid19', 'URL'], text ids: [62, 10, 3, 316, 8, 406, 83, 81, 907, 238, 2288, 11, 908, 1286, 2289, 2290, 2291, 909, 202, 19, 239, 287, 2292, 2, 22, 704, 2293, 12, 9, 44, 30, 162, 54, 3, 353, 2, 22, 476, 2294, 49, 4, 262, 262, 69, 354, 1287, 9, 355, 1288, 707, 6], original labels: yes no yes no yes no no, label ids: [[0], [1], [0], [1], [0], [1], [1]]
04/04/2021 01:26:25 - INFO - data_utils.preprocess -   there are nearly 8 batches in an epoch
04/04/2021 01:26:25 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskLogisticRegressionClassificationModel(
  (emb): Embedding(7156, 512)
  (dropout): Dropout(p=0.1)
  (clfs): ModuleList(
    (0): Linear(in_features=512, out_features=3, bias=True)
    (1): Linear(in_features=512, out_features=3, bias=True)
    (2): Linear(in_features=512, out_features=3, bias=True)
    (3): Linear(in_features=512, out_features=3, bias=True)
    (4): Linear(in_features=512, out_features=3, bias=True)
    (5): Linear(in_features=512, out_features=3, bias=True)
    (6): Linear(in_features=512, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/04/2021 01:26:25 - INFO - __main__ -   the model has 3,674,645 trainable parameters
04/04/2021 01:26:25 - INFO - __main__ -   applying xavier initialization of model parameters
04/04/2021 01:26:25 - INFO - __main__ -   🌋  starting training..
04/04/2021 01:26:25 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:26:25 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:26:25 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:26:25 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:26:25 - INFO - __main__ -   Epoch: 0001 | Time: 0m_0s | train_loss: 7.190 | val_loss: 6.167
04/04/2021 01:26:25 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5714285714285714, 'f1': 0.536149040745314, 'precision': 0.536149040745314, 'recall': 0.536149040745314}
04/04/2021 01:26:25 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:26:25 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:26:25 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:26:25 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:26:25 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:26:25 - INFO - training_utils.postprocess -   4 (5.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:26:25 - INFO - __main__ -   Epoch: 0002 | Time: 0m_0s | train_loss: 5.384 | val_loss: 5.727
04/04/2021 01:26:25 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6857142857142857, 'f1': 0.6087292140311786, 'precision': 0.6087292140311786, 'recall': 0.6087292140311786}
04/04/2021 01:26:25 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:26:25 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:26:25 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:26:25 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:26:25 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:26:25 - INFO - training_utils.postprocess -   6 (7.50 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:26:25 - INFO - __main__ -   Epoch: 0003 | Time: 0m_0s | train_loss: 4.187 | val_loss: 5.982
04/04/2021 01:26:25 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5571428571428572, 'f1': 0.48495100393717905, 'precision': 0.48495100393717905, 'recall': 0.48495100393717905}
04/04/2021 01:26:25 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:26:25 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:26:25 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:26:25 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:26:25 - INFO - training_utils.postprocess -   3 (3.75 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:26:25 - INFO - __main__ -   Epoch: 0004 | Time: 0m_0s | train_loss: 3.176 | val_loss: 6.000
04/04/2021 01:26:25 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5857142857142857, 'f1': 0.5246160056427361, 'precision': 0.5246160056427361, 'recall': 0.5246160056427361}
04/04/2021 01:26:25 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 01:26:25 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:26:25 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:26:25 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:26:25 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:26:25 - INFO - __main__ -   Epoch: 0005 | Time: 0m_0s | train_loss: 2.481 | val_loss: 5.458
04/04/2021 01:26:25 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6857142857142858, 'f1': 0.6471542463139102, 'precision': 0.6471542463139102, 'recall': 0.6471542463139102}
04/04/2021 01:26:25 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:26:25 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:26:26 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:26:26 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:26:26 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:26:26 - INFO - training_utils.postprocess -   3 (3.75 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:26:26 - INFO - __main__ -   Epoch: 0006 | Time: 0m_0s | train_loss: 2.001 | val_loss: 4.948
04/04/2021 01:26:26 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7642857142857143, 'f1': 0.7471281685528345, 'precision': 0.7471281685528345, 'recall': 0.7471281685528345}
04/04/2021 01:26:26 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:26:26 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:26:26 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:26:26 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:26:26 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:26:26 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:26:26 - INFO - __main__ -   Epoch: 0007 | Time: 0m_0s | train_loss: 1.321 | val_loss: 4.922
04/04/2021 01:26:26 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7357142857142858, 'f1': 0.7122665875567996, 'precision': 0.7122665875567996, 'recall': 0.7122665875567996}
04/04/2021 01:26:26 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:26:26 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:26:26 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:26:26 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:26:26 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:26:26 - INFO - __main__ -   Epoch: 0008 | Time: 0m_0s | train_loss: 1.256 | val_loss: 4.876
04/04/2021 01:26:26 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7357142857142858, 'f1': 0.696088590420034, 'precision': 0.696088590420034, 'recall': 0.696088590420034}
04/04/2021 01:26:26 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 01:26:26 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:26:26 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:26:26 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:26:26 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:26:26 - INFO - __main__ -   Epoch: 0009 | Time: 0m_0s | train_loss: 0.859 | val_loss: 5.755
04/04/2021 01:26:26 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6857142857142857, 'f1': 0.6549828026536341, 'precision': 0.6549828026536341, 'recall': 0.6549828026536341}
04/04/2021 01:26:26 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 01:26:26 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:26:26 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:26:26 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:26:26 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:26:26 - INFO - __main__ -   Epoch: 0010 | Time: 0m_0s | train_loss: 0.697 | val_loss: 6.031
04/04/2021 01:26:26 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6785714285714286, 'f1': 0.6495365755798087, 'precision': 0.6495365755798087, 'recall': 0.6495365755798087}
04/04/2021 01:26:26 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 01:26:26 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:26:26 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:26:26 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:26:26 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:26:26 - INFO - __main__ -   Epoch: 0011 | Time: 0m_0s | train_loss: 0.933 | val_loss: 5.138
04/04/2021 01:26:26 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7357142857142857, 'f1': 0.7125737707670482, 'precision': 0.7125737707670482, 'recall': 0.7125737707670482}
04/04/2021 01:26:26 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 01:26:26 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:26:26 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:26:26 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:26:26 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:26:26 - INFO - __main__ -   Epoch: 0012 | Time: 0m_0s | train_loss: 0.518 | val_loss: 4.899
04/04/2021 01:26:26 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7357142857142858, 'f1': 0.7035377874323109, 'precision': 0.7035377874323109, 'recall': 0.7035377874323109}
04/04/2021 01:26:26 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 01:26:26 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:26:26 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:26:26 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:26:26 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:26:26 - INFO - __main__ -   Epoch: 0013 | Time: 0m_0s | train_loss: 0.576 | val_loss: 5.067
04/04/2021 01:26:26 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7428571428571429, 'f1': 0.7100219108622471, 'precision': 0.7100219108622471, 'recall': 0.7100219108622471}
04/04/2021 01:26:26 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 01:26:26 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:26:26 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:26:26 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:26:26 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:26:26 - INFO - __main__ -   Epoch: 0014 | Time: 0m_0s | train_loss: 0.374 | val_loss: 5.257
04/04/2021 01:26:26 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7285714285714285, 'f1': 0.6988530796934159, 'precision': 0.6988530796934159, 'recall': 0.6988530796934159}
04/04/2021 01:26:26 - INFO - __main__ -   	current patience value: 8/10
04/04/2021 01:26:26 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:26:26 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:26:26 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:26:26 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:26:26 - INFO - __main__ -   Epoch: 0015 | Time: 0m_0s | train_loss: 0.455 | val_loss: 5.168
04/04/2021 01:26:26 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7285714285714285, 'f1': 0.6988530796934159, 'precision': 0.6988530796934159, 'recall': 0.6988530796934159}
04/04/2021 01:26:26 - INFO - __main__ -   	current patience value: 9/10
04/04/2021 01:26:27 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:26:27 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:26:27 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:26:27 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:26:27 - INFO - __main__ -   Epoch: 0016 | Time: 0m_0s | train_loss: 0.369 | val_loss: 4.958
04/04/2021 01:26:27 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7357142857142858, 'f1': 0.7045762010573722, 'precision': 0.7045762010573722, 'recall': 0.7045762010573722}
04/04/2021 01:26:27 - INFO - __main__ -   	current patience value: 10/10
04/04/2021 01:26:27 - INFO - __main__ -   	--STOPPING EARLY
04/04/2021 01:26:27 - INFO - __main__ -   load checkpoint from ../models/ar/logistic_regression/full_hidden512_vocab16000
04/04/2021 01:26:27 - INFO - __main__ -   load model weights from checkpoint in ../models/ar/logistic_regression/full_hidden512_vocab16000
04/04/2021 01:26:27 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:26:27 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:26:27 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:26:27 - INFO - training_utils.postprocess -   3 (3.75 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:26:27 - INFO - __main__ -   best_val_loss: 4.948
04/04/2021 01:26:27 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.7642857142857143, 'f1': 0.7471281685528345, 'precision': 0.7471281685528345, 'recall': 0.7471281685528345}
