03/21/2021 21:28:33 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

03/21/2021 21:28:33 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: bg_all,ar_150
	trglang: ar
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 4096
	max_vocab_size: 8000
	tokenization: tweet
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 64
	logistic_regression_hid_dim: 256
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/bgar/logistic_regression/few150_hidden256_vocab8000.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: ../models/bgar/logistic_regression/few150_hidden256_vocab8000
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: logistic_regression
	freeze_bert: False
-----------------------------------------------------------------------------------------

03/21/2021 21:28:34 - INFO - __main__ -   device: cuda
03/21/2021 21:28:34 - INFO - data_utils.load -   considered 3000 (100.00 %) samples out of 3000 total samples in ../data/prepared/train.bg.tsv
03/21/2021 21:28:34 - INFO - data_utils.load -   considered 150 (90.91 %) samples out of 165 total samples in ../data/prepared/train.ar.tsv
03/21/2021 21:28:34 - INFO - data_utils.load -   considered 33 (100.00 %) samples out of 33 total samples in ../data/prepared/dev.ar.tsv
03/21/2021 21:28:34 - INFO - data_utils.preprocess -   tokenization: tweet
03/21/2021 21:28:34 - INFO - data_utils.field -   16334 (100.00%) tokens out of 16334 tokens are kept in vocabulary
03/21/2021 21:28:35 - INFO - data_utils.preprocess -   num train samples: 3150
03/21/2021 21:28:35 - INFO - data_utils.preprocess -   num val samples: 33
03/21/2021 21:28:35 - INFO - data_utils.preprocess -   num test samples: None
03/21/2021 21:28:35 - INFO - data_utils.preprocess -   train sentence max len: 1658
03/21/2021 21:28:35 - INFO - data_utils.preprocess -   val sentence max len: 64
03/21/2021 21:28:35 - INFO - data_utils.preprocess -   train OOV: 0 (0.00%) out of 77309 running tokens are OOV
03/21/2021 21:28:35 - INFO - data_utils.preprocess -   val OOV: 506 (40.42%) out of 1252 running tokens are OOV
03/21/2021 21:28:35 - INFO - data_utils.preprocess -   look at some train samples 👀
03/21/2021 21:28:35 - INFO - data_utils.preprocess -   sample idx: 0, original text: Препоръките към държавите-членки в рамките на пролетния пакет на #EuropeanSemester са фокусирани върху осигуряване на координирани действия в отговор на пандемията от COVID19 ➡ https://t.co/OO6k2v0WWZ Основните акценти са два 👇 https://t.co/OTFUztedeP, preprocessed text: ['Препоръките', 'към', 'държавите-членки', 'в', 'рамките', 'на', 'пролетния', 'пакет', 'на', '#EuropeanSemester', 'са', 'фокусирани', 'върху', 'осигуряване', 'на', 'координирани', 'действия', 'в', 'отговор', 'на', 'пандемията', 'от', 'COVID', '19', ':right_arrow:', 'HTTPURL', 'Основните', 'акценти', 'са', 'два', ':backhand_index_pointing_down:', 'HTTPURL'], text ids: [1604, 57, 2139, 10, 471, 3, 5406, 507, 3, 5407, 18, 3089, 215, 945, 3, 5408, 673, 10, 207, 3, 52, 11, 9, 7, 236, 2, 2140, 5409, 18, 368, 391, 2], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
03/21/2021 21:28:35 - INFO - data_utils.preprocess -   sample idx: 1, original text: За тия, дет си мислят, че няма вирус https://t.co/bV1O5PwM5u, preprocessed text: ['За', 'тия', ',', 'дет', 'си', 'мислят', ',', 'че', 'няма', 'вирус', 'HTTPURL'], text ids: [98, 1288, 4, 5410, 28, 2141, 4, 25, 53, 341, 2], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
03/21/2021 21:28:35 - INFO - data_utils.preprocess -   sample idx: 2, original text: Отменят се част от противоепидемичните мерки, въведени заради COVID-19 у нас https://t.co/3lps5rrwQN, preprocessed text: ['Отменят', 'се', 'част', 'от', 'противоепидемичните', 'мерки', ',', 'въведени', 'заради', 'COVID', '-', '19', 'у', 'нас', 'HTTPURL'], text ids: [3090, 17, 181, 11, 1605, 62, 4, 946, 42, 9, 5, 7, 37, 34, 2], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
03/21/2021 21:28:35 - INFO - data_utils.preprocess -   sample idx: 3, original text: Oпазването на биоразнообразието 🦋🐅🐘🌴 остава приоритет и за външната дейност на ЕС 🇪🇺. Отделяме6⃣ млн. евро в помощ на опазването на застрашени видове в държави от Африка, Карибския регион и Тихия океан, силно засегнати от пандемията #coronavirus. ➡ https://t.co/SpP9ljubt7 https://t.co/07I0TnBSfz, preprocessed text: ['Oпазването', 'на', 'биоразнообразието', ':butterfly:', ':tiger:', ':elephant:', ':palm_tree:', 'остава', 'приоритет', 'и', 'за', 'външната', 'дейност', 'на', 'ЕС', '🇪', '🇺', '.', 'Отделяме', '6⃣', 'млн', '.', 'евро', 'в', 'помощ', 'на', 'опазването', 'на', 'застрашени', 'видове', 'в', 'държави', 'от', 'Африка', ',', 'Карибския', 'регион', 'и', 'Тихия', 'океан', ',', 'силно', 'засегнати', 'от', 'пандемията', '#coronavirus', '.', ':right_arrow:', 'HTTPURL', 'HTTPURL'], text ids: [5411, 3, 3091, 5412, 5413, 5414, 5415, 750, 1289, 12, 8, 5416, 1290, 3, 35, 102, 116, 6, 5417, 5418, 125, 6, 158, 10, 122, 3, 2142, 3, 3092, 3093, 10, 216, 11, 1291, 4, 5419, 3094, 12, 5420, 3095, 4, 674, 472, 11, 52, 51, 6, 236, 2, 2], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
03/21/2021 21:28:35 - INFO - data_utils.preprocess -   sample idx: 4, original text: Кратък обзор над мерките в сградостроителството взети в Хонг Конг след SARS през 2003 и промените в урбанизацията при предишни чуми. https://t.co/2Upr2Wc0Bw, preprocessed text: ['Кратък', 'обзор', 'над', 'мерките', 'в', 'сградостроителството', 'взети', 'в', 'Хонг', 'Конг', 'след', 'SARS', 'през', '2003', 'и', 'промените', 'в', 'урбанизацията', 'при', 'предишни', 'чуми', '.', 'HTTPURL'], text ids: [5421, 3096, 159, 101, 10, 5422, 2143, 10, 5423, 5424, 47, 1606, 68, 5425, 12, 2144, 10, 5426, 65, 5427, 5428, 6, 2], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
03/21/2021 21:28:37 - INFO - data_utils.preprocess -   there are nearly 25 batches in an epoch
03/21/2021 21:28:37 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskLogisticRegressionClassificationModel(
  (emb): Embedding(16336, 256)
  (dropout): Dropout(p=0.1)
  (clfs): ModuleList(
    (0): Linear(in_features=256, out_features=3, bias=True)
    (1): Linear(in_features=256, out_features=3, bias=True)
    (2): Linear(in_features=256, out_features=3, bias=True)
    (3): Linear(in_features=256, out_features=3, bias=True)
    (4): Linear(in_features=256, out_features=3, bias=True)
    (5): Linear(in_features=256, out_features=3, bias=True)
    (6): Linear(in_features=256, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

03/21/2021 21:28:37 - INFO - __main__ -   the model has 4,187,413 trainable parameters
03/21/2021 21:28:37 - INFO - __main__ -   applying xavier initialization of model parameters
03/21/2021 21:28:37 - INFO - __main__ -   🌋  starting training..
03/21/2021 21:28:38 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 21:28:38 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:28:38 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 21:28:38 - INFO - training_utils.postprocess -   6 (4.55 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:28:38 - INFO - __main__ -   Epoch: 0001 | Time: 0m_0s | train_loss: 8.142 | val_loss: 7.659
03/21/2021 21:28:38 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5800865800865801, 'f1': 0.4995439399832629, 'precision': 0.4995439399832629, 'recall': 0.4995439399832629}
03/21/2021 21:28:38 - INFO - __main__ -   	--Found new best val f1
03/21/2021 21:28:38 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 21:28:38 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:28:38 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 21:28:38 - INFO - training_utils.postprocess -   3 (2.27 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:28:38 - INFO - __main__ -   Epoch: 0002 | Time: 0m_0s | train_loss: 13.543 | val_loss: 8.433
03/21/2021 21:28:38 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5064935064935066, 'f1': 0.4225837034953064, 'precision': 0.4225837034953064, 'recall': 0.4225837034953064}
03/21/2021 21:28:38 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 21:28:38 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:28:38 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 21:28:38 - INFO - training_utils.postprocess -   4 (3.03 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:28:38 - INFO - __main__ -   Epoch: 0003 | Time: 0m_0s | train_loss: 4.038 | val_loss: 8.362
03/21/2021 21:28:38 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.49350649350649345, 'f1': 0.41252432802479033, 'precision': 0.41252432802479033, 'recall': 0.41252432802479033}
03/21/2021 21:28:38 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 21:28:38 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:28:38 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 21:28:38 - INFO - training_utils.postprocess -   8 (6.06 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:28:38 - INFO - __main__ -   Epoch: 0004 | Time: 0m_0s | train_loss: 3.326 | val_loss: 6.606
03/21/2021 21:28:38 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5974025974025974, 'f1': 0.5508314285041064, 'precision': 0.5508314285041064, 'recall': 0.5508314285041064}
03/21/2021 21:28:38 - INFO - __main__ -   	--Found new best val f1
03/21/2021 21:28:39 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 21:28:39 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:28:39 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 21:28:39 - INFO - training_utils.postprocess -   3 (2.27 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:28:39 - INFO - __main__ -   Epoch: 0005 | Time: 0m_0s | train_loss: 2.111 | val_loss: 6.257
03/21/2021 21:28:39 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6233766233766234, 'f1': 0.5701366747362956, 'precision': 0.5701366747362956, 'recall': 0.5701366747362956}
03/21/2021 21:28:39 - INFO - __main__ -   	--Found new best val f1
03/21/2021 21:28:40 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 21:28:40 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:28:40 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 21:28:40 - INFO - training_utils.postprocess -   3 (2.27 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:28:40 - INFO - __main__ -   Epoch: 0006 | Time: 0m_0s | train_loss: 3.480 | val_loss: 6.369
03/21/2021 21:28:40 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6147186147186147, 'f1': 0.5701577406481205, 'precision': 0.5701577406481205, 'recall': 0.5701577406481205}
03/21/2021 21:28:40 - INFO - __main__ -   	--Found new best val f1
03/21/2021 21:28:40 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 21:28:40 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:28:40 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 21:28:40 - INFO - training_utils.postprocess -   2 (1.52 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:28:40 - INFO - __main__ -   Epoch: 0007 | Time: 0m_0s | train_loss: 1.775 | val_loss: 5.757
03/21/2021 21:28:40 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6580086580086579, 'f1': 0.6422358639749943, 'precision': 0.6422358639749943, 'recall': 0.6422358639749943}
03/21/2021 21:28:40 - INFO - __main__ -   	--Found new best val f1
03/21/2021 21:28:41 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 21:28:41 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:28:41 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 21:28:41 - INFO - training_utils.postprocess -   1 (0.76 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:28:41 - INFO - __main__ -   Epoch: 0008 | Time: 0m_0s | train_loss: 1.023 | val_loss: 6.083
03/21/2021 21:28:41 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6406926406926406, 'f1': 0.6269624043817592, 'precision': 0.6269624043817592, 'recall': 0.6269624043817592}
03/21/2021 21:28:41 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 21:28:41 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:28:41 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 21:28:41 - INFO - training_utils.postprocess -   1 (0.76 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:28:41 - INFO - __main__ -   Epoch: 0009 | Time: 0m_0s | train_loss: 0.839 | val_loss: 5.712
03/21/2021 21:28:41 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6666666666666666, 'f1': 0.6367049819150659, 'precision': 0.6367049819150659, 'recall': 0.6367049819150659}
03/21/2021 21:28:41 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 21:28:41 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:28:41 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 21:28:41 - INFO - training_utils.postprocess -   3 (2.27 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:28:41 - INFO - __main__ -   Epoch: 0010 | Time: 0m_0s | train_loss: 1.477 | val_loss: 6.566
03/21/2021 21:28:41 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.632034632034632, 'f1': 0.6144813655247905, 'precision': 0.6144813655247905, 'recall': 0.6144813655247905}
03/21/2021 21:28:42 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 21:28:42 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:28:42 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 21:28:42 - INFO - training_utils.postprocess -   4 (3.03 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:28:42 - INFO - __main__ -   Epoch: 0011 | Time: 0m_0s | train_loss: 5.364 | val_loss: 6.569
03/21/2021 21:28:42 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6363636363636364, 'f1': 0.6182748238637032, 'precision': 0.6182748238637032, 'recall': 0.6182748238637032}
03/21/2021 21:28:42 - INFO - __main__ -   	--STOPPING EARLY
03/21/2021 21:28:42 - INFO - __main__ -   load checkpoint from ../models/bgar/logistic_regression/few150_hidden256_vocab8000
03/21/2021 21:28:42 - INFO - __main__ -   load model weights from checkpoint in ../models/bgar/logistic_regression/few150_hidden256_vocab8000
03/21/2021 21:28:42 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 21:28:42 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:28:42 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 21:28:42 - INFO - training_utils.postprocess -   2 (1.52 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:28:42 - INFO - __main__ -   best_val_loss: 5.757
03/21/2021 21:28:42 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.6580086580086579, 'f1': 0.6422358639749943, 'precision': 0.6422358639749943, 'recall': 0.6422358639749943}
