03/21/2021 21:31:47 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

03/21/2021 21:31:47 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: bg_all
	trglang: ar
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 4096
	max_vocab_size: 8000
	tokenization: tweet
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 64
	logistic_regression_hid_dim: 512
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/bgar/logistic_regression/zero_hidden512_vocab8000.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: ../models/bgar/logistic_regression/zero_hidden512_vocab8000
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: logistic_regression
	freeze_bert: False
-----------------------------------------------------------------------------------------

03/21/2021 21:31:47 - INFO - __main__ -   device: cuda
03/21/2021 21:31:47 - INFO - data_utils.load -   considered 3000 (100.00 %) samples out of 3000 total samples in ../data/prepared/train.bg.tsv
03/21/2021 21:31:47 - INFO - data_utils.load -   considered 33 (100.00 %) samples out of 33 total samples in ../data/prepared/dev.ar.tsv
03/21/2021 21:31:47 - INFO - data_utils.preprocess -   tokenization: tweet
03/21/2021 21:31:47 - INFO - data_utils.field -   13901 (100.00%) tokens out of 13901 tokens are kept in vocabulary
03/21/2021 21:31:48 - INFO - data_utils.preprocess -   num train samples: 3000
03/21/2021 21:31:48 - INFO - data_utils.preprocess -   num val samples: 33
03/21/2021 21:31:48 - INFO - data_utils.preprocess -   num test samples: None
03/21/2021 21:31:48 - INFO - data_utils.preprocess -   train sentence max len: 1658
03/21/2021 21:31:48 - INFO - data_utils.preprocess -   val sentence max len: 64
03/21/2021 21:31:48 - INFO - data_utils.preprocess -   train OOV: 0 (0.00%) out of 72084 running tokens are OOV
03/21/2021 21:31:48 - INFO - data_utils.preprocess -   val OOV: 1118 (89.30%) out of 1252 running tokens are OOV
03/21/2021 21:31:48 - INFO - data_utils.preprocess -   look at some train samples 👀
03/21/2021 21:31:48 - INFO - data_utils.preprocess -   sample idx: 0, original text: Препоръките към държавите-членки в рамките на пролетния пакет на #EuropeanSemester са фокусирани върху осигуряване на координирани действия в отговор на пандемията от COVID19 ➡ https://t.co/OO6k2v0WWZ Основните акценти са два 👇 https://t.co/OTFUztedeP, preprocessed text: ['Препоръките', 'към', 'държавите-членки', 'в', 'рамките', 'на', 'пролетния', 'пакет', 'на', '#EuropeanSemester', 'са', 'фокусирани', 'върху', 'осигуряване', 'на', 'координирани', 'действия', 'в', 'отговор', 'на', 'пандемията', 'от', 'COVID', '19', ':right_arrow:', 'HTTPURL', 'Основните', 'акценти', 'са', 'два', ':backhand_index_pointing_down:', 'HTTPURL'], text ids: [1484, 55, 1970, 10, 438, 3, 4833, 470, 3, 4834, 18, 2817, 207, 883, 3, 4835, 618, 10, 199, 3, 50, 11, 9, 7, 225, 2, 1971, 4836, 18, 349, 439, 2], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
03/21/2021 21:31:48 - INFO - data_utils.preprocess -   sample idx: 1, original text: За тия, дет си мислят, че няма вирус https://t.co/bV1O5PwM5u, preprocessed text: ['За', 'тия', ',', 'дет', 'си', 'мислят', ',', 'че', 'няма', 'вирус', 'HTTPURL'], text ids: [92, 1195, 4, 4837, 28, 1972, 4, 25, 51, 322, 2], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
03/21/2021 21:31:48 - INFO - data_utils.preprocess -   sample idx: 2, original text: Отменят се част от противоепидемичните мерки, въведени заради COVID-19 у нас https://t.co/3lps5rrwQN, preprocessed text: ['Отменят', 'се', 'част', 'от', 'противоепидемичните', 'мерки', ',', 'въведени', 'заради', 'COVID', '-', '19', 'у', 'нас', 'HTTPURL'], text ids: [2818, 17, 174, 11, 1485, 59, 4, 884, 40, 9, 5, 7, 36, 34, 2], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
03/21/2021 21:31:48 - INFO - data_utils.preprocess -   sample idx: 3, original text: Oпазването на биоразнообразието 🦋🐅🐘🌴 остава приоритет и за външната дейност на ЕС 🇪🇺. Отделяме6⃣ млн. евро в помощ на опазването на застрашени видове в държави от Африка, Карибския регион и Тихия океан, силно засегнати от пандемията #coronavirus. ➡ https://t.co/SpP9ljubt7 https://t.co/07I0TnBSfz, preprocessed text: ['Oпазването', 'на', 'биоразнообразието', ':butterfly:', ':tiger:', ':elephant:', ':palm_tree:', 'остава', 'приоритет', 'и', 'за', 'външната', 'дейност', 'на', 'ЕС', '🇪', '🇺', '.', 'Отделяме', '6⃣', 'млн', '.', 'евро', 'в', 'помощ', 'на', 'опазването', 'на', 'застрашени', 'видове', 'в', 'държави', 'от', 'Африка', ',', 'Карибския', 'регион', 'и', 'Тихия', 'океан', ',', 'силно', 'засегнати', 'от', 'пандемията', '#coronavirus', '.', ':right_arrow:', 'HTTPURL', 'HTTPURL'], text ids: [4838, 3, 2819, 4839, 4840, 4841, 4842, 699, 1196, 12, 8, 4843, 1197, 3, 35, 97, 109, 6, 4844, 4845, 118, 6, 148, 10, 115, 3, 1973, 3, 2820, 2821, 10, 208, 11, 1198, 4, 4846, 2822, 12, 4847, 2823, 4, 619, 440, 11, 50, 49, 6, 225, 2, 2], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
03/21/2021 21:31:48 - INFO - data_utils.preprocess -   sample idx: 4, original text: Кратък обзор над мерките в сградостроителството взети в Хонг Конг след SARS през 2003 и промените в урбанизацията при предишни чуми. https://t.co/2Upr2Wc0Bw, preprocessed text: ['Кратък', 'обзор', 'над', 'мерките', 'в', 'сградостроителството', 'взети', 'в', 'Хонг', 'Конг', 'след', 'SARS', 'през', '2003', 'и', 'промените', 'в', 'урбанизацията', 'при', 'предишни', 'чуми', '.', 'HTTPURL'], text ids: [4848, 2824, 149, 95, 10, 4849, 1974, 10, 4850, 4851, 46, 1486, 64, 4852, 12, 1975, 10, 4853, 61, 4854, 4855, 6, 2], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
03/21/2021 21:31:50 - INFO - data_utils.preprocess -   there are nearly 22 batches in an epoch
03/21/2021 21:31:50 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskLogisticRegressionClassificationModel(
  (emb): Embedding(13903, 512)
  (dropout): Dropout(p=0.1)
  (clfs): ModuleList(
    (0): Linear(in_features=512, out_features=3, bias=True)
    (1): Linear(in_features=512, out_features=3, bias=True)
    (2): Linear(in_features=512, out_features=3, bias=True)
    (3): Linear(in_features=512, out_features=3, bias=True)
    (4): Linear(in_features=512, out_features=3, bias=True)
    (5): Linear(in_features=512, out_features=3, bias=True)
    (6): Linear(in_features=512, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

03/21/2021 21:31:50 - INFO - __main__ -   the model has 7,129,109 trainable parameters
03/21/2021 21:31:50 - INFO - __main__ -   applying xavier initialization of model parameters
03/21/2021 21:31:50 - INFO - __main__ -   🌋  starting training..
03/21/2021 21:31:50 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 21:31:50 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:31:50 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 21:31:50 - INFO - training_utils.postprocess -   12 (9.09 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:31:50 - INFO - __main__ -   Epoch: 0001 | Time: 0m_0s | train_loss: 6.014 | val_loss: 10.099
03/21/2021 21:31:50 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.39826839826839827, 'f1': 0.2629184677529521, 'precision': 0.2629184677529521, 'recall': 0.2629184677529521}
03/21/2021 21:31:50 - INFO - __main__ -   	--Found new best val f1
03/21/2021 21:31:51 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 21:31:51 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:31:51 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 21:31:51 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:31:51 - INFO - __main__ -   Epoch: 0002 | Time: 0m_0s | train_loss: 4.909 | val_loss: 8.782
03/21/2021 21:31:51 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.4588744588744588, 'f1': 0.31027973172740175, 'precision': 0.31027973172740175, 'recall': 0.31027973172740175}
03/21/2021 21:31:51 - INFO - __main__ -   	--Found new best val f1
03/21/2021 21:31:52 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 21:31:52 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:31:52 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 21:31:52 - INFO - training_utils.postprocess -   4 (3.03 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:31:52 - INFO - __main__ -   Epoch: 0003 | Time: 0m_0s | train_loss: 5.228 | val_loss: 8.783
03/21/2021 21:31:52 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.3766233766233767, 'f1': 0.2316794316794317, 'precision': 0.2316794316794317, 'recall': 0.2316794316794317}
03/21/2021 21:31:52 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 21:31:52 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:31:52 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 21:31:52 - INFO - training_utils.postprocess -   3 (2.27 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:31:52 - INFO - __main__ -   Epoch: 0004 | Time: 0m_0s | train_loss: 2.460 | val_loss: 7.391
03/21/2021 21:31:52 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.4632034632034632, 'f1': 0.39568872387634596, 'precision': 0.39568872387634596, 'recall': 0.39568872387634596}
03/21/2021 21:31:52 - INFO - __main__ -   	--Found new best val f1
03/21/2021 21:31:53 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 21:31:53 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:31:53 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 21:31:53 - INFO - training_utils.postprocess -   3 (2.27 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:31:53 - INFO - __main__ -   Epoch: 0005 | Time: 0m_0s | train_loss: 5.742 | val_loss: 7.755
03/21/2021 21:31:53 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.4329004329004329, 'f1': 0.36500547686851625, 'precision': 0.36500547686851625, 'recall': 0.36500547686851625}
03/21/2021 21:31:53 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 21:31:53 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:31:53 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 21:31:53 - INFO - training_utils.postprocess -   10 (7.58 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:31:53 - INFO - __main__ -   Epoch: 0006 | Time: 0m_0s | train_loss: 7.547 | val_loss: 8.808
03/21/2021 21:31:53 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.35064935064935066, 'f1': 0.21523073641050544, 'precision': 0.21523073641050544, 'recall': 0.21523073641050544}
03/21/2021 21:31:53 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 21:31:53 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:31:53 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 21:31:53 - INFO - training_utils.postprocess -   10 (7.58 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:31:53 - INFO - __main__ -   Epoch: 0007 | Time: 0m_0s | train_loss: 1.256 | val_loss: 8.020
03/21/2021 21:31:53 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.41991341991341985, 'f1': 0.3513551445462392, 'precision': 0.3513551445462392, 'recall': 0.3513551445462392}
03/21/2021 21:31:53 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 21:31:53 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:31:53 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 21:31:53 - INFO - training_utils.postprocess -   12 (9.09 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:31:53 - INFO - __main__ -   Epoch: 0008 | Time: 0m_0s | train_loss: 0.935 | val_loss: 9.436
03/21/2021 21:31:53 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.341991341991342, 'f1': 0.22884574709702044, 'precision': 0.22884574709702044, 'recall': 0.22884574709702044}
03/21/2021 21:31:54 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 21:31:54 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:31:54 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 21:31:54 - INFO - training_utils.postprocess -   8 (6.06 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:31:54 - INFO - __main__ -   Epoch: 0009 | Time: 0m_0s | train_loss: 0.653 | val_loss: 9.134
03/21/2021 21:31:54 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.36796536796536794, 'f1': 0.2509977008096023, 'precision': 0.2509977008096023, 'recall': 0.2509977008096023}
03/21/2021 21:31:54 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 21:31:54 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:31:54 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 21:31:54 - INFO - training_utils.postprocess -   7 (5.30 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:31:54 - INFO - __main__ -   Epoch: 0010 | Time: 0m_0s | train_loss: 0.979 | val_loss: 9.980
03/21/2021 21:31:54 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.3246753246753246, 'f1': 0.21525793181762373, 'precision': 0.21525793181762373, 'recall': 0.21525793181762373}
03/21/2021 21:31:54 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 21:31:54 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:31:54 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 21:31:54 - INFO - training_utils.postprocess -   5 (3.79 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:31:54 - INFO - __main__ -   Epoch: 0011 | Time: 0m_0s | train_loss: 0.627 | val_loss: 9.718
03/21/2021 21:31:54 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.3852813852813853, 'f1': 0.2826254627725216, 'precision': 0.2826254627725216, 'recall': 0.2826254627725216}
03/21/2021 21:31:54 - INFO - __main__ -   	--STOPPING EARLY
03/21/2021 21:31:54 - INFO - __main__ -   load checkpoint from ../models/bgar/logistic_regression/zero_hidden512_vocab8000
03/21/2021 21:31:54 - INFO - __main__ -   load model weights from checkpoint in ../models/bgar/logistic_regression/zero_hidden512_vocab8000
03/21/2021 21:31:54 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 21:31:54 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:31:54 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 21:31:54 - INFO - training_utils.postprocess -   3 (2.27 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:31:54 - INFO - __main__ -   best_val_loss: 7.391
03/21/2021 21:31:54 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.4632034632034632, 'f1': 0.39568872387634596, 'precision': 0.39568872387634596, 'recall': 0.39568872387634596}
