03/18/2021 18:18:56 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

03/18/2021 18:18:56 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: en_all
	trglang: bg
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 1024
	max_vocab_size: None
	tokenization: bert-base-multilingual-cased
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 512
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/bg/bert-base-multilingual-cased/zero_fc512_lr0.05_frozen.txt
	random_seed: 123
	lr: 0.05
	clip: 1.0
	max_epochs: 999
	model_dir: /mnt/backup/panda/nlp4if-2021/models/bg/bert-base-multilingual-cased/zero_fc512_lr0.05_frozen
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: bert-base-multilingual-cased
	freeze_bert: True
-----------------------------------------------------------------------------------------

03/18/2021 18:18:57 - INFO - __main__ -   device: cuda
03/18/2021 18:18:57 - INFO - data_utils.load -   considered 375 (100.00 %) samples out of 375 total samples in ../data/prepared/train.en.tsv
03/18/2021 18:18:57 - INFO - data_utils.load -   considered 350 (100.00 %) samples out of 350 total samples in ../data/prepared/dev.bg.tsv
03/18/2021 18:18:57 - INFO - data_utils.preprocess_bert -   tokenization: bert-base-multilingual-cased
03/18/2021 18:18:58 - INFO - data_utils.preprocess_bert -   num train samples: 375
03/18/2021 18:18:58 - INFO - data_utils.preprocess_bert -   num val samples: 350
03/18/2021 18:18:58 - INFO - data_utils.preprocess_bert -   num test samples: None
03/18/2021 18:18:58 - INFO - data_utils.preprocess_bert -   train sentence max len: 121
03/18/2021 18:18:58 - INFO - data_utils.preprocess_bert -   val sentence max len: 125
03/18/2021 18:18:58 - INFO - data_utils.preprocess_bert -   train OOV: 230 (1.21%) out of 18980 running tokens are OOV
03/18/2021 18:18:58 - INFO - data_utils.preprocess_bert -   val OOV: 65 (0.33%) out of 19421 running tokens are OOV
03/18/2021 18:18:58 - INFO - data_utils.preprocess_bert -   look at some train samples 👀
03/18/2021 18:18:58 - INFO - data_utils.preprocess_bert -   sample idx: 0, original text: Can someone explain why people who came in contact with the CPAC attendee are doing self quarantine instead of getting a #coronavirus test? Wouldnât we want to know ASAP if anyone that attendee interacted with now has the virus? URL, text ids: [101, 14820, 30455, 67004, 31237, 11426, 10479, 13383, 10106, 20637, 10169, 10105, 40070, 30340, 34465, 13321, 10301, 30918, 16567, 14517, 89106, 10238, 17427, 10108, 34875, 169, 108, 31206, 37715, 10251, 15839, 136, 100393, 10115, 60993, 11951, 21528, 10114, 21852, 17421, 38423, 12277, 51747, 10189, 34465, 13321, 51476, 27756, 10169, 11858, 10393, 10105, 20399, 136, 31191, 102], original labels: yes no no no no no no, label ids: [[0], [1], [1], [1], [1], [1], [1]]
03/18/2021 18:18:58 - INFO - data_utils.preprocess_bert -   sample idx: 1, original text: How did USERID fail to contain #coronavirus? 1. By focusing on China, he failed to stop the virus coming in from other countries; 2. By focusing on foreign nationals, he failed to stop virus carried by US travelers; 3. By not testing, he let the virus spread undetected. URL, text ids: [101, 14962, 12172, 10808, 24093, 28895, 84891, 10114, 36003, 108, 31206, 37715, 10251, 136, 122, 119, 12716, 74117, 10135, 11593, 117, 10261, 20775, 10114, 20517, 10105, 20399, 23959, 10106, 10188, 10684, 15911, 132, 123, 119, 12716, 74117, 10135, 20796, 11844, 10107, 117, 10261, 20775, 10114, 20517, 20399, 21086, 10155, 10808, 23595, 10901, 132, 124, 119, 12716, 10472, 38306, 117, 10261, 13595, 10105, 20399, 25609, 23650, 104796, 10162, 119, 31191, 102], original labels: yes yes yes yes yes yes yes, label ids: [[0], [0], [0], [0], [0], [0], [0]]
03/18/2021 18:18:58 - INFO - data_utils.preprocess_bert -   sample idx: 2, original text: I've just been informed that my COVID-19 lab result was negative. In an abundance of caution, I will remain under self-quarantine at the advice of medical professionals through Thursday at 2pm. I continue to feel fine and show no symptoms., text ids: [101, 146, 112, 10323, 12820, 10590, 64330, 10189, 15127, 32992, 90939, 11490, 118, 10270, 93409, 14493, 10134, 25785, 119, 10167, 10151, 104735, 18285, 10419, 10108, 11135, 30861, 117, 146, 11337, 25430, 10571, 16567, 118, 14517, 89106, 10238, 10160, 10105, 53426, 10108, 19436, 53755, 11222, 67067, 10160, 123, 77484, 119, 146, 17734, 10114, 38008, 13435, 10111, 11897, 10192, 62319, 119, 102], original labels: yes no no no no no no, label ids: [[0], [1], [1], [1], [1], [1], [1]]
03/18/2021 18:18:58 - INFO - data_utils.preprocess_bert -   sample idx: 3, original text: This is deadly serious:  Talking about corona-virus this morning, Trump said, 'We closed it down. We stopped it.'  There were 15 confirmed cases in the US a week ago.  There are 233 today.  There will be *5,000* in a week  TRUMP'S INCOMPETENCE KILLS. URL, text ids: [101, 10747, 10124, 23457, 10454, 32342, 131, 71432, 10978, 31206, 118, 20399, 10531, 28757, 117, 29846, 12415, 117, 112, 12865, 18440, 10271, 12935, 119, 12865, 40949, 10271, 119, 112, 11723, 10309, 10208, 27347, 16480, 10106, 10105, 10808, 169, 16118, 36390, 119, 11723, 10301, 25818, 18745, 119, 11723, 11337, 10347, 115, 126, 117, 10259, 115, 10106, 169, 16118, 80047, 72679, 11127, 112, 156, 36351, 82272, 79936, 52338, 50655, 43161, 148, 38850, 66934, 119, 31191, 102], original labels: yes no yes yes no no yes, label ids: [[0], [1], [0], [0], [1], [1], [0]]
03/18/2021 18:18:58 - INFO - data_utils.preprocess_bert -   sample idx: 4, original text: My mans House would pop 6 Vicodin on Thursday and have that cure by Saturday morning., text ids: [101, 11590, 17381, 11545, 10894, 13717, 127, 39574, 29034, 10115, 10135, 67067, 10111, 10529, 10189, 77298, 10155, 24848, 28757, 119, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
03/18/2021 18:18:59 - INFO - data_utils.preprocess_bert -   there are nearly 23 batches in an epoch
03/18/2021 18:19:03 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskBertClassificationModel(
  (encoder): BERT(
    (bert): BertModel(
      (embeddings): BertEmbeddings(
        (word_embeddings): Embedding(119547, 768, padding_idx=0)
        (position_embeddings): Embedding(512, 768)
        (token_type_embeddings): Embedding(2, 768)
        (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
        (dropout): Dropout(p=0.1)
      )
      (encoder): BertEncoder(
        (layer): ModuleList(
          (0): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (1): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (2): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (3): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (4): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (5): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (6): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (7): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (8): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (9): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (10): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (11): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
        )
      )
      (pooler): BertPooler(
        (dense): Linear(in_features=768, out_features=768, bias=True)
        (activation): Tanh()
      )
    )
  )
  (fc): Linear(in_features=768, out_features=512, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=512, out_features=3, bias=True)
    (1): Linear(in_features=512, out_features=3, bias=True)
    (2): Linear(in_features=512, out_features=3, bias=True)
    (3): Linear(in_features=512, out_features=3, bias=True)
    (4): Linear(in_features=512, out_features=3, bias=True)
    (5): Linear(in_features=512, out_features=3, bias=True)
    (6): Linear(in_features=512, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

03/18/2021 18:19:03 - INFO - __main__ -   the model has 404,501 trainable parameters
03/18/2021 18:19:03 - INFO - __main__ -   🌋  starting training..
03/18/2021 18:19:05 - INFO - training_utils.train_loop -   postprocessing targets..
03/18/2021 18:19:05 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/18/2021 18:19:05 - INFO - training_utils.train_loop -   postprocessing predictions..
03/18/2021 18:19:05 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/18/2021 18:19:05 - INFO - __main__ -   Epoch: 0001 | Time: 0m_2s | train_loss: 67.716 | val_loss: 6.177
03/18/2021 18:19:05 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7248979591836735, 'f1': 0.7084677707432341, 'precision': 0.7084677707432341, 'recall': 0.7084677707432341}
03/18/2021 18:19:05 - INFO - __main__ -   	--Found new best val f1
03/18/2021 18:19:09 - INFO - training_utils.train_loop -   postprocessing targets..
03/18/2021 18:19:09 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/18/2021 18:19:09 - INFO - training_utils.train_loop -   postprocessing predictions..
03/18/2021 18:19:09 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/18/2021 18:19:09 - INFO - __main__ -   Epoch: 0002 | Time: 0m_2s | train_loss: 8.284 | val_loss: 6.190
03/18/2021 18:19:09 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7146938775510204, 'f1': 0.737374249966042, 'precision': 0.737374249966042, 'recall': 0.737374249966042}
03/18/2021 18:19:09 - INFO - __main__ -   	--Found new best val f1
03/18/2021 18:19:21 - INFO - training_utils.train_loop -   postprocessing targets..
03/18/2021 18:19:21 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/18/2021 18:19:21 - INFO - training_utils.train_loop -   postprocessing predictions..
03/18/2021 18:19:21 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/18/2021 18:19:21 - INFO - __main__ -   Epoch: 0003 | Time: 0m_2s | train_loss: 6.017 | val_loss: 6.882
03/18/2021 18:19:21 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5208163265306122, 'f1': 0.49584970852789906, 'precision': 0.49584970852789906, 'recall': 0.49584970852789906}
03/18/2021 18:19:24 - INFO - training_utils.train_loop -   postprocessing targets..
03/18/2021 18:19:24 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/18/2021 18:19:24 - INFO - training_utils.train_loop -   postprocessing predictions..
03/18/2021 18:19:24 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/18/2021 18:19:24 - INFO - __main__ -   Epoch: 0004 | Time: 0m_2s | train_loss: 5.811 | val_loss: 5.073
03/18/2021 18:19:24 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.676734693877551, 'f1': 0.6490317255766619, 'precision': 0.6490317255766619, 'recall': 0.6490317255766619}
03/18/2021 18:19:26 - INFO - training_utils.train_loop -   postprocessing targets..
03/18/2021 18:19:26 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/18/2021 18:19:26 - INFO - training_utils.train_loop -   postprocessing predictions..
03/18/2021 18:19:26 - INFO - training_utils.postprocess -   5 (0.36 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/18/2021 18:19:26 - INFO - __main__ -   Epoch: 0005 | Time: 0m_2s | train_loss: 5.677 | val_loss: 4.254
03/18/2021 18:19:26 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6906122448979592, 'f1': 0.6763192649632294, 'precision': 0.6763192649632294, 'recall': 0.6763192649632294}
03/18/2021 18:19:29 - INFO - training_utils.train_loop -   postprocessing targets..
03/18/2021 18:19:29 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/18/2021 18:19:29 - INFO - training_utils.train_loop -   postprocessing predictions..
03/18/2021 18:19:29 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/18/2021 18:19:29 - INFO - __main__ -   Epoch: 0006 | Time: 0m_2s | train_loss: 5.728 | val_loss: 5.204
03/18/2021 18:19:29 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6718367346938775, 'f1': 0.6592959492708454, 'precision': 0.6592959492708454, 'recall': 0.6592959492708454}
03/18/2021 18:19:32 - INFO - training_utils.train_loop -   postprocessing targets..
03/18/2021 18:19:32 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/18/2021 18:19:32 - INFO - training_utils.train_loop -   postprocessing predictions..
03/18/2021 18:19:32 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/18/2021 18:19:32 - INFO - __main__ -   Epoch: 0007 | Time: 0m_2s | train_loss: 5.375 | val_loss: 5.324
03/18/2021 18:19:32 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6730612244897959, 'f1': 0.6382525727544451, 'precision': 0.6382525727544451, 'recall': 0.6382525727544451}
03/18/2021 18:19:35 - INFO - training_utils.train_loop -   postprocessing targets..
03/18/2021 18:19:35 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/18/2021 18:19:35 - INFO - training_utils.train_loop -   postprocessing predictions..
03/18/2021 18:19:35 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/18/2021 18:19:35 - INFO - __main__ -   Epoch: 0008 | Time: 0m_2s | train_loss: 5.615 | val_loss: 5.151
03/18/2021 18:19:35 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6710204081632652, 'f1': 0.643511106848556, 'precision': 0.643511106848556, 'recall': 0.643511106848556}
03/18/2021 18:19:37 - INFO - training_utils.train_loop -   postprocessing targets..
03/18/2021 18:19:37 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/18/2021 18:19:37 - INFO - training_utils.train_loop -   postprocessing predictions..
03/18/2021 18:19:37 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/18/2021 18:19:37 - INFO - __main__ -   Epoch: 0009 | Time: 0m_2s | train_loss: 5.421 | val_loss: 4.868
03/18/2021 18:19:37 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7436734693877552, 'f1': 0.7209432927083818, 'precision': 0.7209432927083818, 'recall': 0.7209432927083818}
03/18/2021 18:19:40 - INFO - training_utils.train_loop -   postprocessing targets..
03/18/2021 18:19:40 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/18/2021 18:19:40 - INFO - training_utils.train_loop -   postprocessing predictions..
03/18/2021 18:19:40 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/18/2021 18:19:40 - INFO - __main__ -   Epoch: 0010 | Time: 0m_2s | train_loss: 5.360 | val_loss: 5.068
03/18/2021 18:19:40 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7493877551020409, 'f1': 0.7167771534478012, 'precision': 0.7167771534478012, 'recall': 0.7167771534478012}
03/18/2021 18:19:43 - INFO - training_utils.train_loop -   postprocessing targets..
03/18/2021 18:19:43 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/18/2021 18:19:43 - INFO - training_utils.train_loop -   postprocessing predictions..
03/18/2021 18:19:43 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/18/2021 18:19:43 - INFO - __main__ -   Epoch: 0011 | Time: 0m_2s | train_loss: 5.525 | val_loss: 4.977
03/18/2021 18:19:43 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8236734693877551, 'f1': 0.8021765910421601, 'precision': 0.8021765910421601, 'recall': 0.8021765910421601}
03/18/2021 18:19:43 - INFO - __main__ -   	--Found new best val f1
03/18/2021 18:19:50 - INFO - __main__ -   	--STOPPING EARLY
03/18/2021 18:19:50 - INFO - __main__ -   load checkpoint from /mnt/backup/panda/nlp4if-2021/models/bg/bert-base-multilingual-cased/zero_fc512_lr0.05_frozen
03/18/2021 18:19:51 - INFO - __main__ -   load model weights from checkpoint in /mnt/backup/panda/nlp4if-2021/models/bg/bert-base-multilingual-cased/zero_fc512_lr0.05_frozen
03/18/2021 18:19:52 - INFO - training_utils.train_loop -   postprocessing targets..
03/18/2021 18:19:52 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/18/2021 18:19:52 - INFO - training_utils.train_loop -   postprocessing predictions..
03/18/2021 18:19:52 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/18/2021 18:19:52 - INFO - __main__ -   best_val_loss: 4.977
03/18/2021 18:19:52 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.8236734693877551, 'f1': 0.8021765910421601, 'precision': 0.8021765910421601, 'recall': 0.8021765910421601}
