04/06/2021 23:01:06 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/06/2021 23:01:06 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: en_all
	trglang: en
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 1024
	max_vocab_size: None
	tokenization: bert-base-uncased
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 128
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/aren/bert-base-uncased/trg_fc128_lr0.0005_frozen.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: /mnt/backup/panda/nlp4if-2021/models/aren/bert-base-uncased/trg_fc128_lr0.0005_frozen
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: bert-base-uncased
	freeze_bert: True
-----------------------------------------------------------------------------------------

04/06/2021 23:01:06 - INFO - __main__ -   device: cuda
04/06/2021 23:01:06 - INFO - data_utils.load -   considered 451 (100.00 %) samples out of 451 total samples in ../data/prepared/train.en.tsv
04/06/2021 23:01:06 - INFO - data_utils.load -   considered 53 (100.00 %) samples out of 53 total samples in ../data/prepared/dev.en.tsv
04/06/2021 23:01:06 - INFO - data_utils.preprocess_bert -   tokenization: bert-base-uncased
04/06/2021 23:01:07 - INFO - data_utils.preprocess_bert -   num train samples: 451
04/06/2021 23:01:07 - INFO - data_utils.preprocess_bert -   num val samples: 53
04/06/2021 23:01:07 - INFO - data_utils.preprocess_bert -   num test samples: None
04/06/2021 23:01:07 - INFO - data_utils.preprocess_bert -   train sentence max len: 113
04/06/2021 23:01:07 - INFO - data_utils.preprocess_bert -   val sentence max len: 91
04/06/2021 23:01:07 - INFO - data_utils.preprocess_bert -   train OOV: 78 (0.37%) out of 20885 running tokens are OOV
04/06/2021 23:01:07 - INFO - data_utils.preprocess_bert -   val OOV: 5 (0.19%) out of 2587 running tokens are OOV
04/06/2021 23:01:07 - INFO - data_utils.preprocess_bert -   look at some train samples 👀
04/06/2021 23:01:07 - INFO - data_utils.preprocess_bert -   sample idx: 0, original text: For the average American the best way to tell if you have covid-19 is to cough in a rich person’s face and wait for their test results, text ids: [101, 2005, 1996, 2779, 2137, 1996, 2190, 2126, 2000, 2425, 2065, 2017, 2031, 2522, 17258, 1011, 2539, 2003, 2000, 19340, 1999, 1037, 4138, 2711, 1521, 1055, 2227, 1998, 3524, 2005, 2037, 3231, 3463, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/06/2021 23:01:07 - INFO - data_utils.preprocess_bert -   sample idx: 1, original text: this is fucking bullshit, text ids: [101, 2023, 2003, 8239, 14636, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/06/2021 23:01:07 - INFO - data_utils.preprocess_bert -   sample idx: 2, original text: Can y’all please just follow the government’s instructions so we can knock this COVID-19 out and be done?! I feel like a kindergartner that keeps losing more recess time because one or two kids can’t follow directions., text ids: [101, 2064, 1061, 1521, 2035, 3531, 2074, 3582, 1996, 2231, 1521, 1055, 8128, 2061, 2057, 2064, 7324, 2023, 2522, 17258, 1011, 2539, 2041, 1998, 2022, 2589, 1029, 999, 1045, 2514, 2066, 1037, 2785, 2121, 27378, 3678, 2008, 7906, 3974, 2062, 28290, 2051, 2138, 2028, 2030, 2048, 4268, 2064, 1521, 1056, 3582, 7826, 1012, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/06/2021 23:01:07 - INFO - data_utils.preprocess_bert -   sample idx: 3, original text: No offense but the corona virus disappearing before April actually sucks, text ids: [101, 2053, 10048, 2021, 1996, 21887, 7865, 14489, 2077, 2258, 2941, 19237, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/06/2021 23:01:07 - INFO - data_utils.preprocess_bert -   sample idx: 4, original text: This is the face of someone who just spent 9 hours in personal protective equipment moving critically ill Covid19 patients around London.  I feel broken - and we are only at the start. I am begging people, please please do social distancing and self isolation #covid19 URL, text ids: [101, 2023, 2003, 1996, 2227, 1997, 2619, 2040, 2074, 2985, 1023, 2847, 1999, 3167, 9474, 3941, 3048, 11321, 5665, 2522, 17258, 16147, 5022, 2105, 2414, 1012, 1045, 2514, 3714, 1011, 1998, 2057, 2024, 2069, 2012, 1996, 2707, 1012, 1045, 2572, 12858, 2111, 1010, 3531, 3531, 2079, 2591, 4487, 12693, 6129, 1998, 2969, 12477, 1001, 2522, 17258, 16147, 24471, 2140, 102], original labels: yes no yes no yes no no, label ids: [[0], [1], [0], [1], [0], [1], [1]]
04/06/2021 23:01:09 - INFO - data_utils.preprocess_bert -   there are nearly 24 batches in an epoch
04/06/2021 23:01:11 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskBertClassificationModel(
  (encoder): BERT(
    (bert): BertModel(
      (embeddings): BertEmbeddings(
        (word_embeddings): Embedding(30522, 768, padding_idx=0)
        (position_embeddings): Embedding(512, 768)
        (token_type_embeddings): Embedding(2, 768)
        (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
        (dropout): Dropout(p=0.1)
      )
      (encoder): BertEncoder(
        (layer): ModuleList(
          (0): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (1): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (2): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (3): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (4): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (5): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (6): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (7): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (8): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (9): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (10): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (11): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
        )
      )
      (pooler): BertPooler(
        (dense): Linear(in_features=768, out_features=768, bias=True)
        (activation): Tanh()
      )
    )
  )
  (fc): Linear(in_features=768, out_features=128, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=128, out_features=3, bias=True)
    (1): Linear(in_features=128, out_features=3, bias=True)
    (2): Linear(in_features=128, out_features=3, bias=True)
    (3): Linear(in_features=128, out_features=3, bias=True)
    (4): Linear(in_features=128, out_features=3, bias=True)
    (5): Linear(in_features=128, out_features=3, bias=True)
    (6): Linear(in_features=128, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/06/2021 23:01:11 - INFO - __main__ -   the model has 101,141 trainable parameters
04/06/2021 23:01:11 - INFO - __main__ -   🌋  starting training..
04/06/2021 23:01:12 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 23:01:12 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 23:01:12 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 23:01:12 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 23:01:12 - INFO - __main__ -   Epoch: 0001 | Time: 0m_1s | train_loss: 6.530 | val_loss: 6.252
04/06/2021 23:01:12 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5148247978436657, 'f1': 0.48668894288984765, 'precision': 0.48668894288984765, 'recall': 0.48668894288984765}
04/06/2021 23:01:12 - INFO - __main__ -   	--Found new best val f1
04/06/2021 23:01:13 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 23:01:14 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 23:01:14 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 23:01:14 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 23:01:14 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 23:01:14 - INFO - __main__ -   Epoch: 0002 | Time: 0m_1s | train_loss: 5.875 | val_loss: 5.912
04/06/2021 23:01:14 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5283018867924528, 'f1': 0.4903671975122238, 'precision': 0.4903671975122238, 'recall': 0.4903671975122238}
04/06/2021 23:01:14 - INFO - __main__ -   	--Found new best val f1
04/06/2021 23:01:19 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 23:01:21 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 23:01:21 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 23:01:21 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 23:01:21 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 23:01:21 - INFO - __main__ -   Epoch: 0003 | Time: 0m_1s | train_loss: 5.671 | val_loss: 6.102
04/06/2021 23:01:21 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5417789757412399, 'f1': 0.5226988610141509, 'precision': 0.5226988610141509, 'recall': 0.5226988610141509}
04/06/2021 23:01:21 - INFO - __main__ -   	--Found new best val f1
04/06/2021 23:01:25 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 23:01:26 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 23:01:26 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 23:01:26 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 23:01:26 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 23:01:26 - INFO - __main__ -   Epoch: 0004 | Time: 0m_1s | train_loss: 5.537 | val_loss: 5.722
04/06/2021 23:01:26 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6010781671159029, 'f1': 0.5547929434127451, 'precision': 0.5547929434127451, 'recall': 0.5547929434127451}
04/06/2021 23:01:26 - INFO - __main__ -   	--Found new best val f1
04/06/2021 23:01:30 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 23:01:32 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 23:01:32 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 23:01:32 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 23:01:32 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 23:01:32 - INFO - __main__ -   Epoch: 0005 | Time: 0m_1s | train_loss: 5.313 | val_loss: 5.704
04/06/2021 23:01:32 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6334231805929919, 'f1': 0.5921736778980146, 'precision': 0.5921736778980146, 'recall': 0.5921736778980146}
04/06/2021 23:01:32 - INFO - __main__ -   	--Found new best val f1
04/06/2021 23:01:36 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 23:01:37 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 23:01:37 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 23:01:37 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 23:01:37 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 23:01:37 - INFO - __main__ -   Epoch: 0006 | Time: 0m_1s | train_loss: 5.124 | val_loss: 5.568
04/06/2021 23:01:37 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.673854447439353, 'f1': 0.6146181284939721, 'precision': 0.6146181284939721, 'recall': 0.6146181284939721}
04/06/2021 23:01:37 - INFO - __main__ -   	--Found new best val f1
04/06/2021 23:01:42 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 23:01:43 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 23:01:43 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 23:01:43 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 23:01:43 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 23:01:43 - INFO - __main__ -   Epoch: 0007 | Time: 0m_1s | train_loss: 4.925 | val_loss: 5.984
04/06/2021 23:01:43 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.61455525606469, 'f1': 0.5900727251223626, 'precision': 0.5900727251223626, 'recall': 0.5900727251223626}
04/06/2021 23:01:43 - INFO - __main__ -   	current patience value: 1/10
04/06/2021 23:01:45 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 23:01:45 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 23:01:45 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 23:01:45 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 23:01:45 - INFO - __main__ -   Epoch: 0008 | Time: 0m_1s | train_loss: 4.727 | val_loss: 5.937
04/06/2021 23:01:45 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6199460916442049, 'f1': 0.5824087197423109, 'precision': 0.5824087197423109, 'recall': 0.5824087197423109}
04/06/2021 23:01:45 - INFO - __main__ -   	current patience value: 2/10
04/06/2021 23:01:46 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 23:01:46 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 23:01:46 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 23:01:46 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 23:01:46 - INFO - __main__ -   Epoch: 0009 | Time: 0m_1s | train_loss: 4.651 | val_loss: 6.118
04/06/2021 23:01:46 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6118598382749326, 'f1': 0.598323947457701, 'precision': 0.598323947457701, 'recall': 0.598323947457701}
04/06/2021 23:01:46 - INFO - __main__ -   	current patience value: 3/10
04/06/2021 23:01:48 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 23:01:48 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 23:01:48 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 23:01:48 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 23:01:48 - INFO - __main__ -   Epoch: 0010 | Time: 0m_1s | train_loss: 4.681 | val_loss: 5.673
04/06/2021 23:01:48 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6711590296495957, 'f1': 0.6338090226087225, 'precision': 0.6338090226087225, 'recall': 0.6338090226087225}
04/06/2021 23:01:48 - INFO - __main__ -   	--Found new best val f1
04/06/2021 23:01:52 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 23:01:53 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 23:01:53 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 23:01:53 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 23:01:53 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 23:01:53 - INFO - __main__ -   Epoch: 0011 | Time: 0m_1s | train_loss: 4.425 | val_loss: 5.420
04/06/2021 23:01:53 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6954177897574124, 'f1': 0.6484358225640444, 'precision': 0.6484358225640444, 'recall': 0.6484358225640444}
04/06/2021 23:01:53 - INFO - __main__ -   	--Found new best val f1
04/06/2021 23:01:58 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 23:01:59 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 23:01:59 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 23:01:59 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 23:01:59 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 23:01:59 - INFO - __main__ -   Epoch: 0012 | Time: 0m_1s | train_loss: 4.360 | val_loss: 6.318
04/06/2021 23:01:59 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6253369272237197, 'f1': 0.6201327144531028, 'precision': 0.6201327144531028, 'recall': 0.6201327144531028}
04/06/2021 23:01:59 - INFO - __main__ -   	current patience value: 1/10
04/06/2021 23:02:00 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 23:02:00 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 23:02:00 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 23:02:00 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 23:02:00 - INFO - __main__ -   Epoch: 0013 | Time: 0m_1s | train_loss: 4.305 | val_loss: 5.555
04/06/2021 23:02:00 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.660377358490566, 'f1': 0.6137914287762252, 'precision': 0.6137914287762252, 'recall': 0.6137914287762252}
04/06/2021 23:02:00 - INFO - __main__ -   	current patience value: 2/10
04/06/2021 23:02:02 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 23:02:02 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 23:02:02 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 23:02:02 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 23:02:02 - INFO - __main__ -   Epoch: 0014 | Time: 0m_1s | train_loss: 4.233 | val_loss: 6.588
04/06/2021 23:02:02 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5929919137466307, 'f1': 0.5817500434774798, 'precision': 0.5817500434774798, 'recall': 0.5817500434774798}
04/06/2021 23:02:02 - INFO - __main__ -   	current patience value: 3/10
04/06/2021 23:02:03 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 23:02:03 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 23:02:03 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 23:02:03 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 23:02:03 - INFO - __main__ -   Epoch: 0015 | Time: 0m_1s | train_loss: 4.181 | val_loss: 5.857
04/06/2021 23:02:03 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6361185983827493, 'f1': 0.6184462955232768, 'precision': 0.6184462955232768, 'recall': 0.6184462955232768}
04/06/2021 23:02:03 - INFO - __main__ -   	current patience value: 4/10
04/06/2021 23:02:05 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 23:02:05 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 23:02:05 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 23:02:05 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 23:02:05 - INFO - __main__ -   Epoch: 0016 | Time: 0m_1s | train_loss: 3.989 | val_loss: 5.945
04/06/2021 23:02:05 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6442048517520217, 'f1': 0.61681452283052, 'precision': 0.61681452283052, 'recall': 0.61681452283052}
04/06/2021 23:02:05 - INFO - __main__ -   	current patience value: 5/10
04/06/2021 23:02:06 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 23:02:06 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 23:02:06 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 23:02:06 - INFO - training_utils.postprocess -   2 (0.94 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 23:02:06 - INFO - __main__ -   Epoch: 0017 | Time: 0m_1s | train_loss: 4.130 | val_loss: 6.026
04/06/2021 23:02:06 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6442048517520215, 'f1': 0.6371126032041446, 'precision': 0.6371126032041446, 'recall': 0.6371126032041446}
04/06/2021 23:02:06 - INFO - __main__ -   	current patience value: 6/10
04/06/2021 23:02:07 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 23:02:07 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 23:02:07 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 23:02:07 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 23:02:07 - INFO - __main__ -   Epoch: 0018 | Time: 0m_1s | train_loss: 4.058 | val_loss: 6.037
04/06/2021 23:02:07 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6495956873315364, 'f1': 0.6227806912119292, 'precision': 0.6227806912119292, 'recall': 0.6227806912119292}
04/06/2021 23:02:07 - INFO - __main__ -   	current patience value: 7/10
04/06/2021 23:02:09 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 23:02:09 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 23:02:09 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 23:02:09 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 23:02:09 - INFO - __main__ -   Epoch: 0019 | Time: 0m_1s | train_loss: 3.895 | val_loss: 5.910
04/06/2021 23:02:09 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6549865229110512, 'f1': 0.6211132517316883, 'precision': 0.6211132517316883, 'recall': 0.6211132517316883}
04/06/2021 23:02:09 - INFO - __main__ -   	current patience value: 8/10
04/06/2021 23:02:10 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 23:02:10 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 23:02:10 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 23:02:10 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 23:02:10 - INFO - __main__ -   Epoch: 0020 | Time: 0m_1s | train_loss: 3.948 | val_loss: 5.191
04/06/2021 23:02:10 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6981132075471698, 'f1': 0.6586806414127279, 'precision': 0.6586806414127279, 'recall': 0.6586806414127279}
04/06/2021 23:02:10 - INFO - __main__ -   	--Found new best val f1
04/06/2021 23:02:15 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 23:02:16 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 23:02:16 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 23:02:16 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 23:02:16 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 23:02:16 - INFO - __main__ -   Epoch: 0021 | Time: 0m_1s | train_loss: 3.921 | val_loss: 5.586
04/06/2021 23:02:16 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6630727762803234, 'f1': 0.6324737346534004, 'precision': 0.6324737346534004, 'recall': 0.6324737346534004}
04/06/2021 23:02:16 - INFO - __main__ -   	current patience value: 1/10
04/06/2021 23:02:17 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 23:02:17 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 23:02:17 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 23:02:17 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 23:02:17 - INFO - __main__ -   Epoch: 0022 | Time: 0m_1s | train_loss: 3.927 | val_loss: 5.356
04/06/2021 23:02:17 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6846361185983827, 'f1': 0.6626670066158143, 'precision': 0.6626670066158143, 'recall': 0.6626670066158143}
04/06/2021 23:02:17 - INFO - __main__ -   	--Found new best val f1
04/06/2021 23:02:22 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 23:02:23 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 23:02:23 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 23:02:23 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 23:02:23 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 23:02:23 - INFO - __main__ -   Epoch: 0023 | Time: 0m_1s | train_loss: 3.772 | val_loss: 5.481
04/06/2021 23:02:23 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6630727762803234, 'f1': 0.6368038819438493, 'precision': 0.6368038819438493, 'recall': 0.6368038819438493}
04/06/2021 23:02:23 - INFO - __main__ -   	current patience value: 1/10
04/06/2021 23:02:24 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 23:02:24 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 23:02:24 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 23:02:24 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 23:02:24 - INFO - __main__ -   Epoch: 0024 | Time: 0m_1s | train_loss: 3.681 | val_loss: 5.392
04/06/2021 23:02:24 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6846361185983828, 'f1': 0.6517386765741383, 'precision': 0.6517386765741383, 'recall': 0.6517386765741383}
04/06/2021 23:02:24 - INFO - __main__ -   	current patience value: 2/10
04/06/2021 23:02:26 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 23:02:26 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 23:02:26 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 23:02:26 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 23:02:26 - INFO - __main__ -   Epoch: 0025 | Time: 0m_1s | train_loss: 3.640 | val_loss: 5.404
04/06/2021 23:02:26 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6819407008086253, 'f1': 0.6575776621906483, 'precision': 0.6575776621906483, 'recall': 0.6575776621906483}
04/06/2021 23:02:26 - INFO - __main__ -   	current patience value: 3/10
04/06/2021 23:02:27 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 23:02:27 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 23:02:27 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 23:02:27 - INFO - training_utils.postprocess -   5 (2.36 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 23:02:27 - INFO - __main__ -   Epoch: 0026 | Time: 0m_1s | train_loss: 3.716 | val_loss: 5.076
04/06/2021 23:02:27 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6792452830188679, 'f1': 0.6554114400133806, 'precision': 0.6554114400133806, 'recall': 0.6554114400133806}
04/06/2021 23:02:27 - INFO - __main__ -   	current patience value: 4/10
04/06/2021 23:02:29 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 23:02:29 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 23:02:29 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 23:02:29 - INFO - training_utils.postprocess -   5 (2.36 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 23:02:29 - INFO - __main__ -   Epoch: 0027 | Time: 0m_1s | train_loss: 3.767 | val_loss: 5.285
04/06/2021 23:02:29 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6684636118598382, 'f1': 0.6372172120896652, 'precision': 0.6372172120896652, 'recall': 0.6372172120896652}
04/06/2021 23:02:29 - INFO - __main__ -   	current patience value: 5/10
04/06/2021 23:02:30 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 23:02:30 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 23:02:30 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 23:02:30 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 23:02:30 - INFO - __main__ -   Epoch: 0028 | Time: 0m_1s | train_loss: 3.589 | val_loss: 5.488
04/06/2021 23:02:30 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6684636118598383, 'f1': 0.6448417005439208, 'precision': 0.6448417005439208, 'recall': 0.6448417005439208}
04/06/2021 23:02:30 - INFO - __main__ -   	current patience value: 6/10
04/06/2021 23:02:31 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 23:02:31 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 23:02:31 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 23:02:31 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 23:02:31 - INFO - __main__ -   Epoch: 0029 | Time: 0m_1s | train_loss: 3.503 | val_loss: 5.661
04/06/2021 23:02:31 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6576819407008087, 'f1': 0.6332198071184333, 'precision': 0.6332198071184333, 'recall': 0.6332198071184333}
04/06/2021 23:02:31 - INFO - __main__ -   	current patience value: 7/10
04/06/2021 23:02:33 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 23:02:33 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 23:02:33 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 23:02:33 - INFO - training_utils.postprocess -   5 (2.36 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 23:02:33 - INFO - __main__ -   Epoch: 0030 | Time: 0m_1s | train_loss: 3.415 | val_loss: 5.492
04/06/2021 23:02:33 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6549865229110513, 'f1': 0.6276074952341303, 'precision': 0.6276074952341303, 'recall': 0.6276074952341303}
04/06/2021 23:02:33 - INFO - __main__ -   	current patience value: 8/10
04/06/2021 23:02:34 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 23:02:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 23:02:34 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 23:02:34 - INFO - training_utils.postprocess -   2 (0.94 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 23:02:34 - INFO - __main__ -   Epoch: 0031 | Time: 0m_1s | train_loss: 3.501 | val_loss: 4.983
04/06/2021 23:02:34 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6819407008086252, 'f1': 0.6495953858721497, 'precision': 0.6495953858721497, 'recall': 0.6495953858721497}
04/06/2021 23:02:34 - INFO - __main__ -   	current patience value: 9/10
04/06/2021 23:02:36 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 23:02:36 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 23:02:36 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 23:02:36 - INFO - training_utils.postprocess -   5 (2.36 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 23:02:36 - INFO - __main__ -   Epoch: 0032 | Time: 0m_1s | train_loss: 3.406 | val_loss: 4.630
04/06/2021 23:02:36 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7008086253369272, 'f1': 0.6614113189579992, 'precision': 0.6614113189579992, 'recall': 0.6614113189579992}
04/06/2021 23:02:36 - INFO - __main__ -   	current patience value: 10/10
04/06/2021 23:02:36 - INFO - __main__ -   	--STOPPING EARLY
04/06/2021 23:02:36 - INFO - __main__ -   load checkpoint from /mnt/backup/panda/nlp4if-2021/models/aren/bert-base-uncased/trg_fc128_lr0.0005_frozen
04/06/2021 23:02:36 - INFO - __main__ -   load model weights from checkpoint in /mnt/backup/panda/nlp4if-2021/models/aren/bert-base-uncased/trg_fc128_lr0.0005_frozen
04/06/2021 23:02:36 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 23:02:36 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 23:02:36 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 23:02:36 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 23:02:36 - INFO - __main__ -   best_val_loss: 5.356
04/06/2021 23:02:36 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.6846361185983827, 'f1': 0.6626670066158143, 'precision': 0.6626670066158143, 'recall': 0.6626670066158143}
