05/05/2022 11:05:03 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

05/05/2022 11:05:03 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: en_all
	trglang: ar
	train_data_dir: ../data/prepared_additional
	dev_data_dir: ../data/prepared_additional
	test_data_dir: ../data/prepared_test_data
	batch_size: 1024
	max_vocab_size: None
	tokenization: bert-base-multilingual-cased
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 128
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs_translation/enar/zero/baseline_mbert/fc128_lr0.005_frozen.txt
	random_seed: 123
	lr: 0.005
	clip: 1.0
	max_epochs: 999
	model_dir: ../models/translation/enar/zero/baseline_mbert/fc128_lr0.005_frozen
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: bert-base-multilingual-cased
	freeze_bert: True
-----------------------------------------------------------------------------------------

05/05/2022 11:05:03 - INFO - __main__ -   device: cuda
05/05/2022 11:05:03 - INFO - data_utils.load -   considered 869 (100.00 %) samples out of 869 total samples in ../data/prepared_additional/train.en.tsv
05/05/2022 11:05:03 - INFO - data_utils.load -   considered 520 (100.00 %) samples out of 520 total samples in ../data/prepared_additional/dev.ar.tsv
05/05/2022 11:05:03 - INFO - data_utils.load -   considered 1000 (100.00 %) samples out of 1000 total samples in ../data/prepared_test_data/test.ar.tsv
05/05/2022 11:05:03 - INFO - data_utils.preprocess_bert -   tokenization: bert-base-multilingual-cased
05/05/2022 11:05:03 - WARNING - data_utils.bert_data -   trimming sentence 123 of length 1110 to 512 tokens (trimmed tokens include [CLS] and [SEP] tokens)
05/05/2022 11:05:04 - INFO - data_utils.preprocess_bert -   num train samples: 869
05/05/2022 11:05:04 - INFO - data_utils.preprocess_bert -   num val samples: 520
05/05/2022 11:05:04 - INFO - data_utils.preprocess_bert -   num test samples: 1000
05/05/2022 11:05:04 - INFO - data_utils.preprocess_bert -   train sentence max len: 163
05/05/2022 11:05:04 - INFO - data_utils.preprocess_bert -   val sentence max len: 512
05/05/2022 11:05:04 - INFO - data_utils.preprocess_bert -   test sentence max len: 156
05/05/2022 11:05:05 - INFO - data_utils.preprocess_bert -   train OOV: 587 (1.06%) out of 55172 running tokens are OOV
05/05/2022 11:05:05 - INFO - data_utils.preprocess_bert -   val OOV: 237 (0.53%) out of 44965 running tokens are OOV
05/05/2022 11:05:05 - INFO - data_utils.preprocess_bert -   test OOV: 375 (0.55%) out of 68677 running tokens are OOV
05/05/2022 11:05:05 - INFO - data_utils.preprocess_bert -   look at some train samples 👀
05/05/2022 11:05:05 - INFO - data_utils.preprocess_bert -   sample idx: 0, original text: For the average American the best way to tell if you have covid-19 is to cough in a rich person’s face and wait for their test results, text ids: [101, 11399, 10105, 13551, 10536, 10105, 12504, 13170, 10114, 41549, 12277, 13028, 10529, 11170, 32194, 118, 10270, 10124, 10114, 11170, 25905, 10106, 169, 33250, 15042, 100, 187, 13295, 10111, 83279, 10142, 10455, 15839, 17466, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
05/05/2022 11:05:05 - INFO - data_utils.preprocess_bert -   sample idx: 1, original text: this is fucking bullshit, text ids: [101, 10531, 10124, 11005, 72453, 11499, 22881, 40762, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
05/05/2022 11:05:05 - INFO - data_utils.preprocess_bert -   sample idx: 2, original text: Can y’all please just follow the government’s instructions so we can knock this COVID-19 out and be done?! I feel like a kindergartner that keeps losing more recess time because one or two kids can’t follow directions., text ids: [101, 14820, 193, 100, 10435, 20648, 42658, 10112, 12820, 28086, 10105, 12047, 100, 187, 68026, 10380, 11951, 10944, 96820, 21863, 10531, 32992, 90939, 11490, 118, 10270, 10950, 10111, 10347, 20378, 136, 106, 146, 38008, 11850, 169, 22282, 69248, 15391, 11129, 10189, 107781, 27817, 10798, 11639, 14585, 10107, 10635, 12373, 10464, 10345, 10551, 82808, 10944, 100, 188, 28086, 74674, 119, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
05/05/2022 11:05:05 - INFO - data_utils.preprocess_bert -   sample idx: 3, original text: No offense but the corona virus disappearing before April actually sucks, text ids: [101, 10657, 108902, 10473, 10105, 31206, 20399, 36474, 21092, 96025, 11360, 10780, 24376, 10198, 18676, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
05/05/2022 11:05:05 - INFO - data_utils.preprocess_bert -   sample idx: 4, original text: This is the face of someone who just spent 9 hours in personal protective equipment moving critically ill Covid19 patients around London.  I feel broken - and we are only at the start. I am begging people, please please do social distancing and self isolation #covid19 URL, text ids: [101, 10747, 10124, 10105, 13295, 10108, 30455, 10479, 12820, 18571, 130, 19573, 10106, 14927, 32949, 11942, 24518, 23557, 108889, 32941, 13098, 32194, 54055, 25965, 12166, 10829, 119, 146, 38008, 36197, 118, 10111, 11951, 10301, 10893, 10160, 10105, 15148, 119, 146, 10392, 10347, 54468, 11426, 117, 20648, 42658, 10112, 20648, 42658, 10112, 10149, 12142, 27920, 12059, 19113, 10111, 16567, 106750, 108, 11170, 32194, 54055, 31191, 102], original labels: yes no yes no yes no no, label ids: [[0], [1], [0], [1], [0], [1], [1]]
05/05/2022 11:05:07 - INFO - data_utils.preprocess_bert -   there are nearly 60 batches in an epoch
05/05/2022 11:05:10 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskBertClassificationModel(
  (encoder): BERT(
    (bert): BertModel(
      (embeddings): BertEmbeddings(
        (word_embeddings): Embedding(119547, 768, padding_idx=0)
        (position_embeddings): Embedding(512, 768)
        (token_type_embeddings): Embedding(2, 768)
        (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
        (dropout): Dropout(p=0.1)
      )
      (encoder): BertEncoder(
        (layer): ModuleList(
          (0): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (1): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (2): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (3): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (4): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (5): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (6): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (7): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (8): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (9): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (10): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (11): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
        )
      )
      (pooler): BertPooler(
        (dense): Linear(in_features=768, out_features=768, bias=True)
        (activation): Tanh()
      )
    )
  )
  (fc): Linear(in_features=768, out_features=128, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=128, out_features=3, bias=True)
    (1): Linear(in_features=128, out_features=3, bias=True)
    (2): Linear(in_features=128, out_features=3, bias=True)
    (3): Linear(in_features=128, out_features=3, bias=True)
    (4): Linear(in_features=128, out_features=3, bias=True)
    (5): Linear(in_features=128, out_features=3, bias=True)
    (6): Linear(in_features=128, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

05/05/2022 11:05:10 - INFO - __main__ -   the model has 101,141 trainable parameters
05/05/2022 11:05:10 - INFO - __main__ -   🌋  starting training..
05/05/2022 11:05:16 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:05:16 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:05:16 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:05:16 - INFO - training_utils.postprocess -   17 (0.82 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:05:17 - INFO - __main__ -   Epoch: 0001 | Time: 0m_6s | train_loss: 5.684 | val_loss: 5.699
05/05/2022 11:05:17 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5868131868131867, 'f1': 0.5062013384527602, 'precision': 0.46972568493086264, 'recall': 0.6462596295853935}
05/05/2022 11:05:17 - INFO - __main__ -   	--Found new best val f1
05/05/2022 11:05:17 - INFO - __main__ -   	current patience value: 0/10
05/05/2022 11:05:24 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:05:24 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:05:24 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:05:24 - INFO - training_utils.postprocess -   414 (19.90 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:05:24 - INFO - __main__ -   Epoch: 0002 | Time: 0m_6s | train_loss: 4.834 | val_loss: 7.170
05/05/2022 11:05:24 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6335164835164837, 'f1': 0.4971397339077718, 'precision': 0.5093567718926568, 'recall': 0.5225785760829113}
05/05/2022 11:05:24 - INFO - __main__ -   	current patience value: 1/10
05/05/2022 11:05:30 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:05:30 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:05:30 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:05:30 - INFO - training_utils.postprocess -   237 (11.39 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:05:30 - INFO - __main__ -   Epoch: 0003 | Time: 0m_6s | train_loss: 4.797 | val_loss: 7.043
05/05/2022 11:05:30 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6244505494505495, 'f1': 0.5468657271762617, 'precision': 0.4848329289363144, 'recall': 0.6824165930637855}
05/05/2022 11:05:30 - INFO - __main__ -   	--Found new best val f1
05/05/2022 11:05:32 - INFO - __main__ -   	current patience value: 0/10
05/05/2022 11:05:38 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:05:38 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:05:38 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:05:38 - INFO - training_utils.postprocess -   4 (0.19 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:05:38 - INFO - __main__ -   Epoch: 0004 | Time: 0m_6s | train_loss: 4.664 | val_loss: 5.245
05/05/2022 11:05:38 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6656593406593407, 'f1': 0.5138584589003549, 'precision': 0.6638014414620035, 'recall': 0.49101989023851117}
05/05/2022 11:05:38 - INFO - __main__ -   	current patience value: 1/10
05/05/2022 11:05:45 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:05:45 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:05:45 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:05:45 - INFO - training_utils.postprocess -   160 (7.69 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:05:45 - INFO - __main__ -   Epoch: 0005 | Time: 0m_6s | train_loss: 4.563 | val_loss: 5.658
05/05/2022 11:05:45 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6335164835164836, 'f1': 0.5474715875101337, 'precision': 0.5889608851027325, 'recall': 0.5953165957356709}
05/05/2022 11:05:45 - INFO - __main__ -   	--Found new best val f1
05/05/2022 11:05:47 - INFO - __main__ -   	current patience value: 0/10
05/05/2022 11:05:53 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:05:53 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:05:53 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:05:53 - INFO - training_utils.postprocess -   29 (1.39 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:05:53 - INFO - __main__ -   Epoch: 0006 | Time: 0m_6s | train_loss: 4.425 | val_loss: 7.031
05/05/2022 11:05:53 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.47967032967032963, 'f1': 0.4662889068157972, 'precision': 0.48210046785157523, 'recall': 0.7118085085271295}
05/05/2022 11:05:53 - INFO - __main__ -   	current patience value: 1/10
05/05/2022 11:06:00 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:06:00 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:06:00 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:06:00 - INFO - training_utils.postprocess -   9 (0.43 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:06:00 - INFO - __main__ -   Epoch: 0007 | Time: 0m_6s | train_loss: 4.284 | val_loss: 6.074
05/05/2022 11:06:00 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6071428571428571, 'f1': 0.5165639763890348, 'precision': 0.548549047293626, 'recall': 0.615060697136461}
05/05/2022 11:06:00 - INFO - __main__ -   	current patience value: 2/10
05/05/2022 11:06:06 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:06:06 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:06:06 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:06:06 - INFO - training_utils.postprocess -   29 (1.39 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:06:06 - INFO - __main__ -   Epoch: 0008 | Time: 0m_6s | train_loss: 4.227 | val_loss: 5.996
05/05/2022 11:06:06 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6417582417582418, 'f1': 0.5420055198806437, 'precision': 0.572463514308268, 'recall': 0.617404648230412}
05/05/2022 11:06:06 - INFO - __main__ -   	current patience value: 3/10
05/05/2022 11:06:12 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:06:12 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:06:12 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:06:12 - INFO - training_utils.postprocess -   23 (1.11 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:06:12 - INFO - __main__ -   Epoch: 0009 | Time: 0m_6s | train_loss: 4.125 | val_loss: 5.825
05/05/2022 11:06:12 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.595054945054945, 'f1': 0.36983406327411245, 'precision': 0.5531768843556949, 'recall': 0.36102539417258656}
05/05/2022 11:06:12 - INFO - __main__ -   	current patience value: 4/10
05/05/2022 11:06:19 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:06:19 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:06:19 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:06:19 - INFO - training_utils.postprocess -   143 (6.88 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:06:19 - INFO - __main__ -   Epoch: 0010 | Time: 0m_6s | train_loss: 4.244 | val_loss: 5.600
05/05/2022 11:06:19 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6420329670329671, 'f1': 0.4397604631765923, 'precision': 0.7526230847240237, 'recall': 0.41361983319559703}
05/05/2022 11:06:19 - INFO - __main__ -   	current patience value: 5/10
05/05/2022 11:06:25 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:06:25 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:06:25 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:06:25 - INFO - training_utils.postprocess -   21 (1.01 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:06:25 - INFO - __main__ -   Epoch: 0011 | Time: 0m_6s | train_loss: 4.101 | val_loss: 5.553
05/05/2022 11:06:25 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6326923076923077, 'f1': 0.5252901937869435, 'precision': 0.6052799428170558, 'recall': 0.5552899225938037}
05/05/2022 11:06:25 - INFO - __main__ -   	current patience value: 6/10
05/05/2022 11:06:32 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:06:32 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:06:32 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:06:32 - INFO - training_utils.postprocess -   72 (3.46 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:06:32 - INFO - __main__ -   Epoch: 0012 | Time: 0m_6s | train_loss: 4.305 | val_loss: 6.332
05/05/2022 11:06:32 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6228021978021978, 'f1': 0.4766647760533322, 'precision': 0.5150198104205038, 'recall': 0.4856830836517046}
05/05/2022 11:06:32 - INFO - __main__ -   	current patience value: 7/10
05/05/2022 11:06:38 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:06:38 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:06:38 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:06:38 - INFO - training_utils.postprocess -   92 (4.42 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:06:38 - INFO - __main__ -   Epoch: 0013 | Time: 0m_6s | train_loss: 3.963 | val_loss: 6.972
05/05/2022 11:06:38 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6293956043956044, 'f1': 0.5472599452430448, 'precision': 0.588880514008642, 'recall': 0.6416056113599468}
05/05/2022 11:06:38 - INFO - __main__ -   	current patience value: 8/10
05/05/2022 11:06:44 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:06:44 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:06:44 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:06:44 - INFO - training_utils.postprocess -   17 (0.82 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:06:45 - INFO - __main__ -   Epoch: 0014 | Time: 0m_6s | train_loss: 4.100 | val_loss: 7.632
05/05/2022 11:06:45 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5406593406593406, 'f1': 0.5011365555238643, 'precision': 0.5940485382557913, 'recall': 0.6940260694946904}
05/05/2022 11:06:45 - INFO - __main__ -   	current patience value: 9/10
05/05/2022 11:06:51 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:06:51 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:06:51 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:06:51 - INFO - training_utils.postprocess -   18 (0.87 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:06:51 - INFO - __main__ -   Epoch: 0015 | Time: 0m_6s | train_loss: 3.797 | val_loss: 8.891
05/05/2022 11:06:51 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5873626373626373, 'f1': 0.5137257305293847, 'precision': 0.46063569316416014, 'recall': 0.6376004209261847}
05/05/2022 11:06:51 - INFO - __main__ -   	current patience value: 10/10
05/05/2022 11:06:51 - INFO - __main__ -   	--STOPPING EARLY
05/05/2022 11:06:51 - INFO - __main__ -   load checkpoint from ../models/translation/enar/zero/baseline_mbert/fc128_lr0.005_frozen
05/05/2022 11:06:51 - INFO - __main__ -   load model weights from checkpoint in ../models/translation/enar/zero/baseline_mbert/fc128_lr0.005_frozen
05/05/2022 11:06:55 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:06:55 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:06:55 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:06:55 - INFO - training_utils.postprocess -   160 (7.69 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:06:55 - INFO - __main__ -   best_val_loss: 5.658
05/05/2022 11:06:55 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.6335164835164836, 'f1': 0.5474715875101337, 'precision': 0.5889608851027325, 'recall': 0.5953165957356709}
05/05/2022 11:06:55 - INFO - __main__ -   🔥 start testing..
05/05/2022 11:07:00 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:07:00 - INFO - training_utils.postprocess -   0 (0.00 %) out of 4000 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:07:00 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:07:00 - INFO - training_utils.postprocess -   195 (4.88 %) out of 4000 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:07:01 - INFO - __main__ -   test_loss: 5.223
05/05/2022 11:07:01 - INFO - __main__ -   📣 test metrics 📣 {'acc': 0.6764285714285714, 'f1': 0.5330086022852918, 'precision': 0.5673673108786641, 'recall': 0.6004474847387276}
