05/05/2022 11:28:19 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

05/05/2022 11:28:19 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: en_all
	trglang: ar
	train_data_dir: ../data/prepared_additional
	dev_data_dir: ../data/prepared_additional
	test_data_dir: ../data/prepared_test_data
	batch_size: 1024
	max_vocab_size: None
	tokenization: bert-base-multilingual-cased
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 256
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs_translation/enar/zero/baseline_mbert/fc256_lr0.005_frozen.txt
	random_seed: 123
	lr: 0.005
	clip: 1.0
	max_epochs: 999
	model_dir: ../models/translation/enar/zero/baseline_mbert/fc256_lr0.005_frozen
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: bert-base-multilingual-cased
	freeze_bert: True
-----------------------------------------------------------------------------------------

05/05/2022 11:28:19 - INFO - __main__ -   device: cuda
05/05/2022 11:28:19 - INFO - data_utils.load -   considered 869 (100.00 %) samples out of 869 total samples in ../data/prepared_additional/train.en.tsv
05/05/2022 11:28:19 - INFO - data_utils.load -   considered 520 (100.00 %) samples out of 520 total samples in ../data/prepared_additional/dev.ar.tsv
05/05/2022 11:28:19 - INFO - data_utils.load -   considered 1000 (100.00 %) samples out of 1000 total samples in ../data/prepared_test_data/test.ar.tsv
05/05/2022 11:28:19 - INFO - data_utils.preprocess_bert -   tokenization: bert-base-multilingual-cased
05/05/2022 11:28:20 - WARNING - data_utils.bert_data -   trimming sentence 123 of length 1110 to 512 tokens (trimmed tokens include [CLS] and [SEP] tokens)
05/05/2022 11:28:21 - INFO - data_utils.preprocess_bert -   num train samples: 869
05/05/2022 11:28:21 - INFO - data_utils.preprocess_bert -   num val samples: 520
05/05/2022 11:28:21 - INFO - data_utils.preprocess_bert -   num test samples: 1000
05/05/2022 11:28:21 - INFO - data_utils.preprocess_bert -   train sentence max len: 163
05/05/2022 11:28:21 - INFO - data_utils.preprocess_bert -   val sentence max len: 512
05/05/2022 11:28:21 - INFO - data_utils.preprocess_bert -   test sentence max len: 156
05/05/2022 11:28:21 - INFO - data_utils.preprocess_bert -   train OOV: 587 (1.06%) out of 55172 running tokens are OOV
05/05/2022 11:28:21 - INFO - data_utils.preprocess_bert -   val OOV: 237 (0.53%) out of 44965 running tokens are OOV
05/05/2022 11:28:21 - INFO - data_utils.preprocess_bert -   test OOV: 375 (0.55%) out of 68677 running tokens are OOV
05/05/2022 11:28:21 - INFO - data_utils.preprocess_bert -   look at some train samples 👀
05/05/2022 11:28:21 - INFO - data_utils.preprocess_bert -   sample idx: 0, original text: For the average American the best way to tell if you have covid-19 is to cough in a rich person’s face and wait for their test results, text ids: [101, 11399, 10105, 13551, 10536, 10105, 12504, 13170, 10114, 41549, 12277, 13028, 10529, 11170, 32194, 118, 10270, 10124, 10114, 11170, 25905, 10106, 169, 33250, 15042, 100, 187, 13295, 10111, 83279, 10142, 10455, 15839, 17466, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
05/05/2022 11:28:21 - INFO - data_utils.preprocess_bert -   sample idx: 1, original text: this is fucking bullshit, text ids: [101, 10531, 10124, 11005, 72453, 11499, 22881, 40762, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
05/05/2022 11:28:21 - INFO - data_utils.preprocess_bert -   sample idx: 2, original text: Can y’all please just follow the government’s instructions so we can knock this COVID-19 out and be done?! I feel like a kindergartner that keeps losing more recess time because one or two kids can’t follow directions., text ids: [101, 14820, 193, 100, 10435, 20648, 42658, 10112, 12820, 28086, 10105, 12047, 100, 187, 68026, 10380, 11951, 10944, 96820, 21863, 10531, 32992, 90939, 11490, 118, 10270, 10950, 10111, 10347, 20378, 136, 106, 146, 38008, 11850, 169, 22282, 69248, 15391, 11129, 10189, 107781, 27817, 10798, 11639, 14585, 10107, 10635, 12373, 10464, 10345, 10551, 82808, 10944, 100, 188, 28086, 74674, 119, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
05/05/2022 11:28:21 - INFO - data_utils.preprocess_bert -   sample idx: 3, original text: No offense but the corona virus disappearing before April actually sucks, text ids: [101, 10657, 108902, 10473, 10105, 31206, 20399, 36474, 21092, 96025, 11360, 10780, 24376, 10198, 18676, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
05/05/2022 11:28:21 - INFO - data_utils.preprocess_bert -   sample idx: 4, original text: This is the face of someone who just spent 9 hours in personal protective equipment moving critically ill Covid19 patients around London.  I feel broken - and we are only at the start. I am begging people, please please do social distancing and self isolation #covid19 URL, text ids: [101, 10747, 10124, 10105, 13295, 10108, 30455, 10479, 12820, 18571, 130, 19573, 10106, 14927, 32949, 11942, 24518, 23557, 108889, 32941, 13098, 32194, 54055, 25965, 12166, 10829, 119, 146, 38008, 36197, 118, 10111, 11951, 10301, 10893, 10160, 10105, 15148, 119, 146, 10392, 10347, 54468, 11426, 117, 20648, 42658, 10112, 20648, 42658, 10112, 10149, 12142, 27920, 12059, 19113, 10111, 16567, 106750, 108, 11170, 32194, 54055, 31191, 102], original labels: yes no yes no yes no no, label ids: [[0], [1], [0], [1], [0], [1], [1]]
05/05/2022 11:28:23 - INFO - data_utils.preprocess_bert -   there are nearly 60 batches in an epoch
05/05/2022 11:28:26 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskBertClassificationModel(
  (encoder): BERT(
    (bert): BertModel(
      (embeddings): BertEmbeddings(
        (word_embeddings): Embedding(119547, 768, padding_idx=0)
        (position_embeddings): Embedding(512, 768)
        (token_type_embeddings): Embedding(2, 768)
        (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
        (dropout): Dropout(p=0.1)
      )
      (encoder): BertEncoder(
        (layer): ModuleList(
          (0): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (1): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (2): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (3): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (4): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (5): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (6): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (7): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (8): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (9): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (10): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (11): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
        )
      )
      (pooler): BertPooler(
        (dense): Linear(in_features=768, out_features=768, bias=True)
        (activation): Tanh()
      )
    )
  )
  (fc): Linear(in_features=768, out_features=256, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=256, out_features=3, bias=True)
    (1): Linear(in_features=256, out_features=3, bias=True)
    (2): Linear(in_features=256, out_features=3, bias=True)
    (3): Linear(in_features=256, out_features=3, bias=True)
    (4): Linear(in_features=256, out_features=3, bias=True)
    (5): Linear(in_features=256, out_features=3, bias=True)
    (6): Linear(in_features=256, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

05/05/2022 11:28:26 - INFO - __main__ -   the model has 202,261 trainable parameters
05/05/2022 11:28:26 - INFO - __main__ -   🌋  starting training..
05/05/2022 11:28:33 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:28:33 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:28:33 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:28:33 - INFO - training_utils.postprocess -   1 (0.05 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:28:33 - INFO - __main__ -   Epoch: 0001 | Time: 0m_6s | train_loss: 5.743 | val_loss: 5.687
05/05/2022 11:28:33 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6153846153846153, 'f1': 0.4874109085910994, 'precision': 0.5971833927779445, 'recall': 0.5395152065909704}
05/05/2022 11:28:33 - INFO - __main__ -   	--Found new best val f1
05/05/2022 11:28:34 - INFO - __main__ -   	current patience value: 0/10
05/05/2022 11:28:40 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:28:40 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:28:40 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:28:40 - INFO - training_utils.postprocess -   343 (16.49 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:28:40 - INFO - __main__ -   Epoch: 0002 | Time: 0m_6s | train_loss: 4.839 | val_loss: 7.531
05/05/2022 11:28:40 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.632967032967033, 'f1': 0.47723937743703004, 'precision': 0.5130417289133742, 'recall': 0.4782885128642767}
05/05/2022 11:28:40 - INFO - __main__ -   	current patience value: 1/10
05/05/2022 11:28:46 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:28:46 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:28:46 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:28:46 - INFO - training_utils.postprocess -   203 (9.76 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:28:46 - INFO - __main__ -   Epoch: 0003 | Time: 0m_6s | train_loss: 4.776 | val_loss: 8.410
05/05/2022 11:28:46 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.573076923076923, 'f1': 0.522392316063599, 'precision': 0.45926964695900396, 'recall': 0.7061603171646524}
05/05/2022 11:28:46 - INFO - __main__ -   	--Found new best val f1
05/05/2022 11:28:49 - INFO - __main__ -   	current patience value: 0/10
05/05/2022 11:28:55 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:28:55 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:28:55 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:28:55 - INFO - training_utils.postprocess -   6 (0.29 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:28:55 - INFO - __main__ -   Epoch: 0004 | Time: 0m_6s | train_loss: 4.753 | val_loss: 5.241
05/05/2022 11:28:55 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6510989010989012, 'f1': 0.5349223272927033, 'precision': 0.6167760173003769, 'recall': 0.5535274851170805}
05/05/2022 11:28:55 - INFO - __main__ -   	--Found new best val f1
05/05/2022 11:28:58 - INFO - __main__ -   	current patience value: 0/10
05/05/2022 11:29:04 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:29:04 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:29:04 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:29:04 - INFO - training_utils.postprocess -   172 (8.27 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:29:04 - INFO - __main__ -   Epoch: 0005 | Time: 0m_6s | train_loss: 4.590 | val_loss: 5.675
05/05/2022 11:29:04 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6241758241758243, 'f1': 0.5325643810806215, 'precision': 0.5757102183223768, 'recall': 0.6022993133036485}
05/05/2022 11:29:04 - INFO - __main__ -   	current patience value: 1/10
05/05/2022 11:29:10 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:29:10 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:29:10 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:29:10 - INFO - training_utils.postprocess -   10 (0.48 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:29:11 - INFO - __main__ -   Epoch: 0006 | Time: 0m_6s | train_loss: 4.447 | val_loss: 7.010
05/05/2022 11:29:11 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.484065934065934, 'f1': 0.47194677368676347, 'precision': 0.5203944282321095, 'recall': 0.7162000468472393}
05/05/2022 11:29:11 - INFO - __main__ -   	current patience value: 2/10
05/05/2022 11:29:17 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:29:17 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:29:17 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:29:17 - INFO - training_utils.postprocess -   2 (0.10 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:29:17 - INFO - __main__ -   Epoch: 0007 | Time: 0m_6s | train_loss: 4.369 | val_loss: 6.245
05/05/2022 11:29:17 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5802197802197802, 'f1': 0.5164538230818422, 'precision': 0.6028818024136342, 'recall': 0.6588477750306818}
05/05/2022 11:29:17 - INFO - __main__ -   	current patience value: 3/10
05/05/2022 11:29:23 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:29:23 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:29:23 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:29:23 - INFO - training_utils.postprocess -   33 (1.59 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:29:23 - INFO - __main__ -   Epoch: 0008 | Time: 0m_6s | train_loss: 4.254 | val_loss: 6.430
05/05/2022 11:29:23 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5964285714285714, 'f1': 0.5237387809438767, 'precision': 0.563324394415942, 'recall': 0.6620758912945123}
05/05/2022 11:29:23 - INFO - __main__ -   	current patience value: 4/10
05/05/2022 11:29:30 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:29:30 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:29:30 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:29:30 - INFO - training_utils.postprocess -   4 (0.19 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:29:30 - INFO - __main__ -   Epoch: 0009 | Time: 0m_6s | train_loss: 4.145 | val_loss: 5.894
05/05/2022 11:29:30 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5851648351648351, 'f1': 0.3542744584796635, 'precision': 0.5345303631696453, 'recall': 0.3478685697657622}
05/05/2022 11:29:30 - INFO - __main__ -   	current patience value: 5/10
05/05/2022 11:29:36 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:29:36 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:29:36 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:29:36 - INFO - training_utils.postprocess -   93 (4.47 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:29:36 - INFO - __main__ -   Epoch: 0010 | Time: 0m_6s | train_loss: 4.282 | val_loss: 6.181
05/05/2022 11:29:36 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6304945054945056, 'f1': 0.449671252515219, 'precision': 0.5988441149046404, 'recall': 0.4339815665930447}
05/05/2022 11:29:36 - INFO - __main__ -   	current patience value: 6/10
05/05/2022 11:29:43 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:29:43 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:29:43 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:29:43 - INFO - training_utils.postprocess -   33 (1.59 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:29:43 - INFO - __main__ -   Epoch: 0011 | Time: 0m_6s | train_loss: 4.102 | val_loss: 6.226
05/05/2022 11:29:43 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.629945054945055, 'f1': 0.534654633310914, 'precision': 0.577327110332458, 'recall': 0.603140461595251}
05/05/2022 11:29:43 - INFO - __main__ -   	current patience value: 7/10
05/05/2022 11:29:49 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:29:49 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:29:49 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:29:49 - INFO - training_utils.postprocess -   54 (2.60 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:29:49 - INFO - __main__ -   Epoch: 0012 | Time: 0m_6s | train_loss: 4.256 | val_loss: 6.700
05/05/2022 11:29:49 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.612087912087912, 'f1': 0.4668775812955297, 'precision': 0.5776918204485433, 'recall': 0.4716935034121244}
05/05/2022 11:29:49 - INFO - __main__ -   	current patience value: 8/10
05/05/2022 11:29:55 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:29:55 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:29:55 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:29:55 - INFO - training_utils.postprocess -   96 (4.62 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:29:55 - INFO - __main__ -   Epoch: 0013 | Time: 0m_6s | train_loss: 3.955 | val_loss: 7.154
05/05/2022 11:29:55 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6222527472527473, 'f1': 0.5324208464716231, 'precision': 0.5751575189440629, 'recall': 0.6188221941122437}
05/05/2022 11:29:55 - INFO - __main__ -   	current patience value: 9/10
05/05/2022 11:30:02 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:30:02 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:30:02 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:30:02 - INFO - training_utils.postprocess -   98 (4.71 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:30:02 - INFO - __main__ -   Epoch: 0014 | Time: 0m_6s | train_loss: 4.052 | val_loss: 7.926
05/05/2022 11:30:02 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5862637362637362, 'f1': 0.512027554000084, 'precision': 0.5102319945635075, 'recall': 0.6275593182065107}
05/05/2022 11:30:02 - INFO - __main__ -   	current patience value: 10/10
05/05/2022 11:30:02 - INFO - __main__ -   	--STOPPING EARLY
05/05/2022 11:30:02 - INFO - __main__ -   load checkpoint from ../models/translation/enar/zero/baseline_mbert/fc256_lr0.005_frozen
05/05/2022 11:30:02 - INFO - __main__ -   load model weights from checkpoint in ../models/translation/enar/zero/baseline_mbert/fc256_lr0.005_frozen
05/05/2022 11:30:06 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:30:06 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:30:06 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:30:06 - INFO - training_utils.postprocess -   6 (0.29 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:30:06 - INFO - __main__ -   best_val_loss: 5.241
05/05/2022 11:30:06 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.6510989010989012, 'f1': 0.5349223272927033, 'precision': 0.6167760173003769, 'recall': 0.5535274851170805}
05/05/2022 11:30:06 - INFO - __main__ -   🔥 start testing..
05/05/2022 11:30:11 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:30:11 - INFO - training_utils.postprocess -   0 (0.00 %) out of 4000 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:30:11 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:30:11 - INFO - training_utils.postprocess -   13 (0.33 %) out of 4000 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:30:11 - INFO - __main__ -   test_loss: 4.886
05/05/2022 11:30:11 - INFO - __main__ -   📣 test metrics 📣 {'acc': 0.6917142857142856, 'f1': 0.513438102158019, 'precision': 0.6062159708023477, 'recall': 0.5405107585096297}
