05/05/2022 12:20:31 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

05/05/2022 12:20:31 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: en_all
	trglang: ar
	train_data_dir: ../data/prepared_additional
	dev_data_dir: ../data/prepared_additional
	test_data_dir: ../data/prepared_test_data
	batch_size: 1024
	max_vocab_size: None
	tokenization: bert-base-multilingual-cased
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 512
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs_translation/enar/zero/baseline_mbert/fc512_lr0.05_frozen.txt
	random_seed: 123
	lr: 0.05
	clip: 1.0
	max_epochs: 999
	model_dir: ../models/translation/enar/zero/baseline_mbert/fc512_lr0.05_frozen
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: bert-base-multilingual-cased
	freeze_bert: True
-----------------------------------------------------------------------------------------

05/05/2022 12:20:31 - INFO - __main__ -   device: cuda
05/05/2022 12:20:31 - INFO - data_utils.load -   considered 869 (100.00 %) samples out of 869 total samples in ../data/prepared_additional/train.en.tsv
05/05/2022 12:20:31 - INFO - data_utils.load -   considered 520 (100.00 %) samples out of 520 total samples in ../data/prepared_additional/dev.ar.tsv
05/05/2022 12:20:31 - INFO - data_utils.load -   considered 1000 (100.00 %) samples out of 1000 total samples in ../data/prepared_test_data/test.ar.tsv
05/05/2022 12:20:31 - INFO - data_utils.preprocess_bert -   tokenization: bert-base-multilingual-cased
05/05/2022 12:20:32 - WARNING - data_utils.bert_data -   trimming sentence 123 of length 1110 to 512 tokens (trimmed tokens include [CLS] and [SEP] tokens)
05/05/2022 12:20:33 - INFO - data_utils.preprocess_bert -   num train samples: 869
05/05/2022 12:20:33 - INFO - data_utils.preprocess_bert -   num val samples: 520
05/05/2022 12:20:33 - INFO - data_utils.preprocess_bert -   num test samples: 1000
05/05/2022 12:20:33 - INFO - data_utils.preprocess_bert -   train sentence max len: 163
05/05/2022 12:20:33 - INFO - data_utils.preprocess_bert -   val sentence max len: 512
05/05/2022 12:20:33 - INFO - data_utils.preprocess_bert -   test sentence max len: 156
05/05/2022 12:20:33 - INFO - data_utils.preprocess_bert -   train OOV: 587 (1.06%) out of 55172 running tokens are OOV
05/05/2022 12:20:33 - INFO - data_utils.preprocess_bert -   val OOV: 237 (0.53%) out of 44965 running tokens are OOV
05/05/2022 12:20:33 - INFO - data_utils.preprocess_bert -   test OOV: 375 (0.55%) out of 68677 running tokens are OOV
05/05/2022 12:20:33 - INFO - data_utils.preprocess_bert -   look at some train samples 👀
05/05/2022 12:20:33 - INFO - data_utils.preprocess_bert -   sample idx: 0, original text: For the average American the best way to tell if you have covid-19 is to cough in a rich person’s face and wait for their test results, text ids: [101, 11399, 10105, 13551, 10536, 10105, 12504, 13170, 10114, 41549, 12277, 13028, 10529, 11170, 32194, 118, 10270, 10124, 10114, 11170, 25905, 10106, 169, 33250, 15042, 100, 187, 13295, 10111, 83279, 10142, 10455, 15839, 17466, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
05/05/2022 12:20:33 - INFO - data_utils.preprocess_bert -   sample idx: 1, original text: this is fucking bullshit, text ids: [101, 10531, 10124, 11005, 72453, 11499, 22881, 40762, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
05/05/2022 12:20:33 - INFO - data_utils.preprocess_bert -   sample idx: 2, original text: Can y’all please just follow the government’s instructions so we can knock this COVID-19 out and be done?! I feel like a kindergartner that keeps losing more recess time because one or two kids can’t follow directions., text ids: [101, 14820, 193, 100, 10435, 20648, 42658, 10112, 12820, 28086, 10105, 12047, 100, 187, 68026, 10380, 11951, 10944, 96820, 21863, 10531, 32992, 90939, 11490, 118, 10270, 10950, 10111, 10347, 20378, 136, 106, 146, 38008, 11850, 169, 22282, 69248, 15391, 11129, 10189, 107781, 27817, 10798, 11639, 14585, 10107, 10635, 12373, 10464, 10345, 10551, 82808, 10944, 100, 188, 28086, 74674, 119, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
05/05/2022 12:20:33 - INFO - data_utils.preprocess_bert -   sample idx: 3, original text: No offense but the corona virus disappearing before April actually sucks, text ids: [101, 10657, 108902, 10473, 10105, 31206, 20399, 36474, 21092, 96025, 11360, 10780, 24376, 10198, 18676, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
05/05/2022 12:20:33 - INFO - data_utils.preprocess_bert -   sample idx: 4, original text: This is the face of someone who just spent 9 hours in personal protective equipment moving critically ill Covid19 patients around London.  I feel broken - and we are only at the start. I am begging people, please please do social distancing and self isolation #covid19 URL, text ids: [101, 10747, 10124, 10105, 13295, 10108, 30455, 10479, 12820, 18571, 130, 19573, 10106, 14927, 32949, 11942, 24518, 23557, 108889, 32941, 13098, 32194, 54055, 25965, 12166, 10829, 119, 146, 38008, 36197, 118, 10111, 11951, 10301, 10893, 10160, 10105, 15148, 119, 146, 10392, 10347, 54468, 11426, 117, 20648, 42658, 10112, 20648, 42658, 10112, 10149, 12142, 27920, 12059, 19113, 10111, 16567, 106750, 108, 11170, 32194, 54055, 31191, 102], original labels: yes no yes no yes no no, label ids: [[0], [1], [0], [1], [0], [1], [1]]
05/05/2022 12:20:35 - INFO - data_utils.preprocess_bert -   there are nearly 60 batches in an epoch
05/05/2022 12:20:38 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskBertClassificationModel(
  (encoder): BERT(
    (bert): BertModel(
      (embeddings): BertEmbeddings(
        (word_embeddings): Embedding(119547, 768, padding_idx=0)
        (position_embeddings): Embedding(512, 768)
        (token_type_embeddings): Embedding(2, 768)
        (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
        (dropout): Dropout(p=0.1)
      )
      (encoder): BertEncoder(
        (layer): ModuleList(
          (0): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (1): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (2): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (3): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (4): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (5): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (6): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (7): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (8): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (9): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (10): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (11): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
        )
      )
      (pooler): BertPooler(
        (dense): Linear(in_features=768, out_features=768, bias=True)
        (activation): Tanh()
      )
    )
  )
  (fc): Linear(in_features=768, out_features=512, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=512, out_features=3, bias=True)
    (1): Linear(in_features=512, out_features=3, bias=True)
    (2): Linear(in_features=512, out_features=3, bias=True)
    (3): Linear(in_features=512, out_features=3, bias=True)
    (4): Linear(in_features=512, out_features=3, bias=True)
    (5): Linear(in_features=512, out_features=3, bias=True)
    (6): Linear(in_features=512, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

05/05/2022 12:20:38 - INFO - __main__ -   the model has 404,501 trainable parameters
05/05/2022 12:20:38 - INFO - __main__ -   🌋  starting training..
05/05/2022 12:20:44 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 12:20:44 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 12:20:44 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 12:20:44 - INFO - training_utils.postprocess -   98 (4.71 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 12:20:44 - INFO - __main__ -   Epoch: 0001 | Time: 0m_6s | train_loss: 39.473 | val_loss: 6.366
05/05/2022 12:20:44 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.453021978021978, 'f1': 0.4092679989568978, 'precision': 0.3776438202530844, 'recall': 0.5521671560399883}
05/05/2022 12:20:44 - INFO - __main__ -   	--Found new best val f1
05/05/2022 12:20:45 - INFO - __main__ -   	current patience value: 0/10
05/05/2022 12:20:52 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 12:20:52 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 12:20:52 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 12:20:52 - INFO - training_utils.postprocess -   39 (1.88 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 12:20:52 - INFO - __main__ -   Epoch: 0002 | Time: 0m_6s | train_loss: 5.986 | val_loss: 8.984
05/05/2022 12:20:52 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.4343406593406593, 'f1': 0.4370515242186967, 'precision': 0.3665277074053663, 'recall': 0.6885177334506402}
05/05/2022 12:20:52 - INFO - __main__ -   	--Found new best val f1
05/05/2022 12:20:53 - INFO - __main__ -   	current patience value: 0/10
05/05/2022 12:20:59 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 12:20:59 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 12:20:59 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 12:20:59 - INFO - training_utils.postprocess -   1 (0.05 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 12:20:59 - INFO - __main__ -   Epoch: 0003 | Time: 0m_6s | train_loss: 5.542 | val_loss: 5.707
05/05/2022 12:20:59 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5178571428571429, 'f1': 0.37663749173216043, 'precision': 0.40039006296900675, 'recall': 0.5270325080368433}
05/05/2022 12:20:59 - INFO - __main__ -   	current patience value: 1/10
05/05/2022 12:21:06 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 12:21:06 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 12:21:06 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 12:21:06 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 12:21:06 - INFO - __main__ -   Epoch: 0004 | Time: 0m_6s | train_loss: 5.750 | val_loss: 5.827
05/05/2022 12:21:06 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.43818681318681313, 'f1': 0.4402975154910048, 'precision': 0.3389825016332237, 'recall': 0.7081406432521213}
05/05/2022 12:21:06 - INFO - __main__ -   	--Found new best val f1
05/05/2022 12:21:08 - INFO - __main__ -   	current patience value: 0/10
05/05/2022 12:21:14 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 12:21:14 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 12:21:14 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 12:21:14 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 12:21:14 - INFO - __main__ -   Epoch: 0005 | Time: 0m_6s | train_loss: 5.676 | val_loss: 6.058
05/05/2022 12:21:14 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.43818681318681313, 'f1': 0.440472416928776, 'precision': 0.33899375035516766, 'recall': 0.7100454051568833}
05/05/2022 12:21:14 - INFO - __main__ -   	--Found new best val f1
05/05/2022 12:21:16 - INFO - __main__ -   	current patience value: 0/10
05/05/2022 12:21:22 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 12:21:22 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 12:21:22 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 12:21:22 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 12:21:22 - INFO - __main__ -   Epoch: 0006 | Time: 0m_6s | train_loss: 6.289 | val_loss: 6.573
05/05/2022 12:21:22 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.43818681318681313, 'f1': 0.4379967883287254, 'precision': 0.33810022348827085, 'recall': 0.7004790786262711}
05/05/2022 12:21:22 - INFO - __main__ -   	current patience value: 1/10
05/05/2022 12:21:29 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 12:21:29 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 12:21:29 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 12:21:29 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 12:21:29 - INFO - __main__ -   Epoch: 0007 | Time: 0m_6s | train_loss: 5.368 | val_loss: 14.210
05/05/2022 12:21:29 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.45989010989010987, 'f1': 0.4368658656343432, 'precision': 0.33892104119191024, 'recall': 0.6770323666081304}
05/05/2022 12:21:29 - INFO - __main__ -   	current patience value: 2/10
05/05/2022 12:21:35 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 12:21:35 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 12:21:35 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 12:21:35 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 12:21:35 - INFO - __main__ -   Epoch: 0008 | Time: 0m_6s | train_loss: 5.410 | val_loss: 6.361
05/05/2022 12:21:35 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.43818681318681313, 'f1': 0.44031382917488077, 'precision': 0.33893742057080795, 'recall': 0.7094076500548425}
05/05/2022 12:21:35 - INFO - __main__ -   	current patience value: 3/10
05/05/2022 12:21:41 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 12:21:41 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 12:21:41 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 12:21:41 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 12:21:42 - INFO - __main__ -   Epoch: 0009 | Time: 0m_6s | train_loss: 6.221 | val_loss: 5.781
05/05/2022 12:21:42 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.4604395604395604, 'f1': 0.37428828071825165, 'precision': 0.37318009136541497, 'recall': 0.5783366616428136}
05/05/2022 12:21:42 - INFO - __main__ -   	current patience value: 4/10
05/05/2022 12:21:48 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 12:21:48 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 12:21:48 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 12:21:48 - INFO - training_utils.postprocess -   9 (0.43 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 12:21:48 - INFO - __main__ -   Epoch: 0010 | Time: 0m_6s | train_loss: 5.392 | val_loss: 6.736
05/05/2022 12:21:48 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.43269230769230765, 'f1': 0.4361655662640998, 'precision': 0.366510770648453, 'recall': 0.6879452038607695}
05/05/2022 12:21:48 - INFO - __main__ -   	current patience value: 5/10
05/05/2022 12:21:54 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 12:21:54 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 12:21:54 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 12:21:54 - INFO - training_utils.postprocess -   1 (0.05 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 12:21:54 - INFO - __main__ -   Epoch: 0011 | Time: 0m_6s | train_loss: 5.167 | val_loss: 6.131
05/05/2022 12:21:54 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5368131868131868, 'f1': 0.28691268441338064, 'precision': 0.5040103140346356, 'recall': 0.3744623255368507}
05/05/2022 12:21:54 - INFO - __main__ -   	current patience value: 6/10
05/05/2022 12:22:01 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 12:22:01 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 12:22:01 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 12:22:01 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 12:22:01 - INFO - __main__ -   Epoch: 0012 | Time: 0m_6s | train_loss: 5.514 | val_loss: 6.143
05/05/2022 12:22:01 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.4321428571428571, 'f1': 0.4355511875018797, 'precision': 0.3663509187866948, 'recall': 0.6861134388941987}
05/05/2022 12:22:01 - INFO - __main__ -   	current patience value: 7/10
05/05/2022 12:22:07 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 12:22:07 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 12:22:07 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 12:22:07 - INFO - training_utils.postprocess -   4 (0.19 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 12:22:07 - INFO - __main__ -   Epoch: 0013 | Time: 0m_6s | train_loss: 5.277 | val_loss: 7.776
05/05/2022 12:22:07 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5200549450549451, 'f1': 0.4427369418808455, 'precision': 0.42668224831772894, 'recall': 0.566433067785256}
05/05/2022 12:22:07 - INFO - __main__ -   	--Found new best val f1
05/05/2022 12:22:09 - INFO - __main__ -   	current patience value: 0/10
05/05/2022 12:22:16 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 12:22:16 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 12:22:16 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 12:22:16 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 12:22:16 - INFO - __main__ -   Epoch: 0014 | Time: 0m_6s | train_loss: 5.252 | val_loss: 6.447
05/05/2022 12:22:16 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5387362637362637, 'f1': 0.3673000206047826, 'precision': 0.4240212541306905, 'recall': 0.4372203986025208}
05/05/2022 12:22:16 - INFO - __main__ -   	current patience value: 1/10
05/05/2022 12:22:22 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 12:22:22 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 12:22:22 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 12:22:22 - INFO - training_utils.postprocess -   7 (0.34 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 12:22:22 - INFO - __main__ -   Epoch: 0015 | Time: 0m_6s | train_loss: 5.588 | val_loss: 10.108
05/05/2022 12:22:22 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.4769230769230769, 'f1': 0.43989838926758656, 'precision': 0.38467345607622977, 'recall': 0.64585263154008}
05/05/2022 12:22:22 - INFO - __main__ -   	current patience value: 2/10
05/05/2022 12:22:28 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 12:22:28 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 12:22:28 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 12:22:28 - INFO - training_utils.postprocess -   4 (0.19 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 12:22:28 - INFO - __main__ -   Epoch: 0016 | Time: 0m_6s | train_loss: 7.430 | val_loss: 7.712
05/05/2022 12:22:28 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.4329670329670329, 'f1': 0.43634178566428306, 'precision': 0.3687879415191433, 'recall': 0.6883043405493859}
05/05/2022 12:22:28 - INFO - __main__ -   	current patience value: 3/10
05/05/2022 12:22:35 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 12:22:35 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 12:22:35 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 12:22:35 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 12:22:35 - INFO - __main__ -   Epoch: 0017 | Time: 0m_6s | train_loss: 5.469 | val_loss: 6.862
05/05/2022 12:22:35 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.4791208791208791, 'f1': 0.43984410732584855, 'precision': 0.34512591990216446, 'recall': 0.6675028881500805}
05/05/2022 12:22:35 - INFO - __main__ -   	current patience value: 4/10
05/05/2022 12:22:41 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 12:22:41 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 12:22:41 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 12:22:41 - INFO - training_utils.postprocess -   1 (0.05 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 12:22:41 - INFO - __main__ -   Epoch: 0018 | Time: 0m_6s | train_loss: 5.148 | val_loss: 10.546
05/05/2022 12:22:41 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.49972527472527467, 'f1': 0.4311683402926719, 'precision': 0.4077939157459363, 'recall': 0.5932790842834196}
05/05/2022 12:22:41 - INFO - __main__ -   	current patience value: 5/10
05/05/2022 12:22:48 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 12:22:48 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 12:22:48 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 12:22:48 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 12:22:48 - INFO - __main__ -   Epoch: 0019 | Time: 0m_6s | train_loss: 5.422 | val_loss: 6.011
05/05/2022 12:22:48 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.43791208791208786, 'f1': 0.4400476983824341, 'precision': 0.33878196288355833, 'recall': 0.7087727294199219}
05/05/2022 12:22:48 - INFO - __main__ -   	current patience value: 6/10
05/05/2022 12:22:54 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 12:22:54 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 12:22:54 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 12:22:54 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 12:22:54 - INFO - __main__ -   Epoch: 0020 | Time: 0m_6s | train_loss: 5.526 | val_loss: 9.546
05/05/2022 12:22:54 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.43818681318681313, 'f1': 0.440472416928776, 'precision': 0.33899375035516766, 'recall': 0.7100454051568833}
05/05/2022 12:22:54 - INFO - __main__ -   	current patience value: 7/10
05/05/2022 12:23:00 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 12:23:00 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 12:23:00 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 12:23:00 - INFO - training_utils.postprocess -   442 (21.25 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 12:23:00 - INFO - __main__ -   Epoch: 0021 | Time: 0m_6s | train_loss: 5.401 | val_loss: 6.425
05/05/2022 12:23:00 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5365384615384615, 'f1': 0.28535561573842133, 'precision': 0.3082853020727617, 'recall': 0.3144456354499707}
05/05/2022 12:23:00 - INFO - __main__ -   	current patience value: 8/10
05/05/2022 12:23:07 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 12:23:07 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 12:23:07 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 12:23:07 - INFO - training_utils.postprocess -   2 (0.10 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 12:23:07 - INFO - __main__ -   Epoch: 0022 | Time: 0m_6s | train_loss: 5.461 | val_loss: 7.324
05/05/2022 12:23:07 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5063186813186813, 'f1': 0.4357978575373312, 'precision': 0.3988371034284911, 'recall': 0.6132652831981901}
05/05/2022 12:23:07 - INFO - __main__ -   	current patience value: 9/10
05/05/2022 12:23:13 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 12:23:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 12:23:13 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 12:23:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 12:23:13 - INFO - __main__ -   Epoch: 0023 | Time: 0m_6s | train_loss: 5.085 | val_loss: 6.461
05/05/2022 12:23:13 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5332417582417582, 'f1': 0.4200709282689467, 'precision': 0.37329826618359657, 'recall': 0.5335572333115686}
05/05/2022 12:23:13 - INFO - __main__ -   	current patience value: 10/10
05/05/2022 12:23:13 - INFO - __main__ -   	--STOPPING EARLY
05/05/2022 12:23:13 - INFO - __main__ -   load checkpoint from ../models/translation/enar/zero/baseline_mbert/fc512_lr0.05_frozen
05/05/2022 12:23:14 - INFO - __main__ -   load model weights from checkpoint in ../models/translation/enar/zero/baseline_mbert/fc512_lr0.05_frozen
05/05/2022 12:23:17 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 12:23:17 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 12:23:17 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 12:23:17 - INFO - training_utils.postprocess -   4 (0.19 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 12:23:17 - INFO - __main__ -   best_val_loss: 7.776
05/05/2022 12:23:17 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.5200549450549451, 'f1': 0.4427369418808455, 'precision': 0.42668224831772894, 'recall': 0.566433067785256}
05/05/2022 12:23:17 - INFO - __main__ -   🔥 start testing..
05/05/2022 12:23:23 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 12:23:23 - INFO - training_utils.postprocess -   0 (0.00 %) out of 4000 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 12:23:23 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 12:23:23 - INFO - training_utils.postprocess -   3 (0.07 %) out of 4000 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 12:23:23 - INFO - __main__ -   test_loss: 6.883
05/05/2022 12:23:23 - INFO - __main__ -   📣 test metrics 📣 {'acc': 0.548, 'f1': 0.40747932895339656, 'precision': 0.42878393700010387, 'recall': 0.5555262243388503}
