05/05/2022 12:08:58 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

05/05/2022 12:08:58 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: en_all
	trglang: ar
	train_data_dir: ../data/prepared_additional
	dev_data_dir: ../data/prepared_additional
	test_data_dir: ../data/prepared_test_data
	batch_size: 1024
	max_vocab_size: None
	tokenization: bert-base-multilingual-cased
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 512
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs_translation/enar/zero/baseline_mbert/fc512_lr0.005_frozen.txt
	random_seed: 123
	lr: 0.005
	clip: 1.0
	max_epochs: 999
	model_dir: ../models/translation/enar/zero/baseline_mbert/fc512_lr0.005_frozen
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: bert-base-multilingual-cased
	freeze_bert: True
-----------------------------------------------------------------------------------------

05/05/2022 12:08:58 - INFO - __main__ -   device: cuda
05/05/2022 12:08:58 - INFO - data_utils.load -   considered 869 (100.00 %) samples out of 869 total samples in ../data/prepared_additional/train.en.tsv
05/05/2022 12:08:58 - INFO - data_utils.load -   considered 520 (100.00 %) samples out of 520 total samples in ../data/prepared_additional/dev.ar.tsv
05/05/2022 12:08:58 - INFO - data_utils.load -   considered 1000 (100.00 %) samples out of 1000 total samples in ../data/prepared_test_data/test.ar.tsv
05/05/2022 12:08:58 - INFO - data_utils.preprocess_bert -   tokenization: bert-base-multilingual-cased
05/05/2022 12:08:59 - WARNING - data_utils.bert_data -   trimming sentence 123 of length 1110 to 512 tokens (trimmed tokens include [CLS] and [SEP] tokens)
05/05/2022 12:09:00 - INFO - data_utils.preprocess_bert -   num train samples: 869
05/05/2022 12:09:00 - INFO - data_utils.preprocess_bert -   num val samples: 520
05/05/2022 12:09:00 - INFO - data_utils.preprocess_bert -   num test samples: 1000
05/05/2022 12:09:00 - INFO - data_utils.preprocess_bert -   train sentence max len: 163
05/05/2022 12:09:00 - INFO - data_utils.preprocess_bert -   val sentence max len: 512
05/05/2022 12:09:00 - INFO - data_utils.preprocess_bert -   test sentence max len: 156
05/05/2022 12:09:00 - INFO - data_utils.preprocess_bert -   train OOV: 587 (1.06%) out of 55172 running tokens are OOV
05/05/2022 12:09:00 - INFO - data_utils.preprocess_bert -   val OOV: 237 (0.53%) out of 44965 running tokens are OOV
05/05/2022 12:09:01 - INFO - data_utils.preprocess_bert -   test OOV: 375 (0.55%) out of 68677 running tokens are OOV
05/05/2022 12:09:01 - INFO - data_utils.preprocess_bert -   look at some train samples 👀
05/05/2022 12:09:01 - INFO - data_utils.preprocess_bert -   sample idx: 0, original text: For the average American the best way to tell if you have covid-19 is to cough in a rich person’s face and wait for their test results, text ids: [101, 11399, 10105, 13551, 10536, 10105, 12504, 13170, 10114, 41549, 12277, 13028, 10529, 11170, 32194, 118, 10270, 10124, 10114, 11170, 25905, 10106, 169, 33250, 15042, 100, 187, 13295, 10111, 83279, 10142, 10455, 15839, 17466, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
05/05/2022 12:09:01 - INFO - data_utils.preprocess_bert -   sample idx: 1, original text: this is fucking bullshit, text ids: [101, 10531, 10124, 11005, 72453, 11499, 22881, 40762, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
05/05/2022 12:09:01 - INFO - data_utils.preprocess_bert -   sample idx: 2, original text: Can y’all please just follow the government’s instructions so we can knock this COVID-19 out and be done?! I feel like a kindergartner that keeps losing more recess time because one or two kids can’t follow directions., text ids: [101, 14820, 193, 100, 10435, 20648, 42658, 10112, 12820, 28086, 10105, 12047, 100, 187, 68026, 10380, 11951, 10944, 96820, 21863, 10531, 32992, 90939, 11490, 118, 10270, 10950, 10111, 10347, 20378, 136, 106, 146, 38008, 11850, 169, 22282, 69248, 15391, 11129, 10189, 107781, 27817, 10798, 11639, 14585, 10107, 10635, 12373, 10464, 10345, 10551, 82808, 10944, 100, 188, 28086, 74674, 119, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
05/05/2022 12:09:01 - INFO - data_utils.preprocess_bert -   sample idx: 3, original text: No offense but the corona virus disappearing before April actually sucks, text ids: [101, 10657, 108902, 10473, 10105, 31206, 20399, 36474, 21092, 96025, 11360, 10780, 24376, 10198, 18676, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
05/05/2022 12:09:01 - INFO - data_utils.preprocess_bert -   sample idx: 4, original text: This is the face of someone who just spent 9 hours in personal protective equipment moving critically ill Covid19 patients around London.  I feel broken - and we are only at the start. I am begging people, please please do social distancing and self isolation #covid19 URL, text ids: [101, 10747, 10124, 10105, 13295, 10108, 30455, 10479, 12820, 18571, 130, 19573, 10106, 14927, 32949, 11942, 24518, 23557, 108889, 32941, 13098, 32194, 54055, 25965, 12166, 10829, 119, 146, 38008, 36197, 118, 10111, 11951, 10301, 10893, 10160, 10105, 15148, 119, 146, 10392, 10347, 54468, 11426, 117, 20648, 42658, 10112, 20648, 42658, 10112, 10149, 12142, 27920, 12059, 19113, 10111, 16567, 106750, 108, 11170, 32194, 54055, 31191, 102], original labels: yes no yes no yes no no, label ids: [[0], [1], [0], [1], [0], [1], [1]]
05/05/2022 12:09:04 - INFO - data_utils.preprocess_bert -   there are nearly 60 batches in an epoch
05/05/2022 12:09:07 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskBertClassificationModel(
  (encoder): BERT(
    (bert): BertModel(
      (embeddings): BertEmbeddings(
        (word_embeddings): Embedding(119547, 768, padding_idx=0)
        (position_embeddings): Embedding(512, 768)
        (token_type_embeddings): Embedding(2, 768)
        (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
        (dropout): Dropout(p=0.1)
      )
      (encoder): BertEncoder(
        (layer): ModuleList(
          (0): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (1): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (2): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (3): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (4): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (5): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (6): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (7): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (8): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (9): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (10): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (11): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
        )
      )
      (pooler): BertPooler(
        (dense): Linear(in_features=768, out_features=768, bias=True)
        (activation): Tanh()
      )
    )
  )
  (fc): Linear(in_features=768, out_features=512, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=512, out_features=3, bias=True)
    (1): Linear(in_features=512, out_features=3, bias=True)
    (2): Linear(in_features=512, out_features=3, bias=True)
    (3): Linear(in_features=512, out_features=3, bias=True)
    (4): Linear(in_features=512, out_features=3, bias=True)
    (5): Linear(in_features=512, out_features=3, bias=True)
    (6): Linear(in_features=512, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

05/05/2022 12:09:07 - INFO - __main__ -   the model has 404,501 trainable parameters
05/05/2022 12:09:07 - INFO - __main__ -   🌋  starting training..
05/05/2022 12:09:17 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 12:09:17 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 12:09:17 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 12:09:17 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 12:09:17 - INFO - __main__ -   Epoch: 0001 | Time: 0m_10s | train_loss: 5.749 | val_loss: 5.830
05/05/2022 12:09:17 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6140109890109892, 'f1': 0.4869358507924804, 'precision': 0.4885823215972828, 'recall': 0.5278135304250086}
05/05/2022 12:09:17 - INFO - __main__ -   	--Found new best val f1
05/05/2022 12:09:18 - INFO - __main__ -   	current patience value: 0/10
05/05/2022 12:09:31 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 12:09:31 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 12:09:31 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 12:09:31 - INFO - training_utils.postprocess -   399 (19.18 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 12:09:31 - INFO - __main__ -   Epoch: 0002 | Time: 0m_13s | train_loss: 4.862 | val_loss: 7.381
05/05/2022 12:09:31 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6337912087912089, 'f1': 0.5092888360783565, 'precision': 0.49960690793341916, 'recall': 0.5428376558062767}
05/05/2022 12:09:31 - INFO - __main__ -   	--Found new best val f1
05/05/2022 12:09:33 - INFO - __main__ -   	current patience value: 0/10
05/05/2022 12:09:44 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 12:09:44 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 12:09:44 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 12:09:44 - INFO - training_utils.postprocess -   36 (1.73 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 12:09:44 - INFO - __main__ -   Epoch: 0003 | Time: 0m_11s | train_loss: 4.798 | val_loss: 7.939
05/05/2022 12:09:44 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.529945054945055, 'f1': 0.4938390075727423, 'precision': 0.4413716690905245, 'recall': 0.7018381378424732}
05/05/2022 12:09:44 - INFO - __main__ -   	current patience value: 1/10
05/05/2022 12:09:57 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 12:09:57 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 12:09:57 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 12:09:57 - INFO - training_utils.postprocess -   97 (4.66 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 12:09:57 - INFO - __main__ -   Epoch: 0004 | Time: 0m_13s | train_loss: 4.776 | val_loss: 5.388
05/05/2022 12:09:57 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6370879120879122, 'f1': 0.547128609142616, 'precision': 0.5987775501019358, 'recall': 0.6131606966650319}
05/05/2022 12:09:57 - INFO - __main__ -   	--Found new best val f1
05/05/2022 12:09:59 - INFO - __main__ -   	current patience value: 0/10
05/05/2022 12:10:12 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 12:10:12 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 12:10:12 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 12:10:12 - INFO - training_utils.postprocess -   73 (3.51 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 12:10:12 - INFO - __main__ -   Epoch: 0005 | Time: 0m_13s | train_loss: 4.549 | val_loss: 5.341
05/05/2022 12:10:12 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6274725274725276, 'f1': 0.5360182656285754, 'precision': 0.5692181378463087, 'recall': 0.6168479976242157}
05/05/2022 12:10:12 - INFO - __main__ -   	current patience value: 1/10
05/05/2022 12:10:25 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 12:10:25 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 12:10:25 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 12:10:25 - INFO - training_utils.postprocess -   4 (0.19 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 12:10:25 - INFO - __main__ -   Epoch: 0006 | Time: 0m_13s | train_loss: 4.482 | val_loss: 7.001
05/05/2022 12:10:25 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.4686813186813187, 'f1': 0.46612757868662774, 'precision': 0.5670546126802528, 'recall': 0.7165236121708046}
05/05/2022 12:10:25 - INFO - __main__ -   	current patience value: 2/10
05/05/2022 12:10:38 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 12:10:38 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 12:10:38 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 12:10:38 - INFO - training_utils.postprocess -   1 (0.05 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 12:10:39 - INFO - __main__ -   Epoch: 0007 | Time: 0m_13s | train_loss: 4.321 | val_loss: 6.468
05/05/2022 12:10:39 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5571428571428572, 'f1': 0.5057686817626467, 'precision': 0.5231016570245897, 'recall': 0.683307859133623}
05/05/2022 12:10:39 - INFO - __main__ -   	current patience value: 3/10
05/05/2022 12:10:52 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 12:10:52 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 12:10:52 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 12:10:52 - INFO - training_utils.postprocess -   10 (0.48 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 12:10:52 - INFO - __main__ -   Epoch: 0008 | Time: 0m_13s | train_loss: 4.255 | val_loss: 6.642
05/05/2022 12:10:52 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6005494505494505, 'f1': 0.5230605125493187, 'precision': 0.46957052893075824, 'recall': 0.6553615454730236}
05/05/2022 12:10:52 - INFO - __main__ -   	current patience value: 4/10
05/05/2022 12:11:04 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 12:11:04 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 12:11:04 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 12:11:04 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 12:11:04 - INFO - __main__ -   Epoch: 0009 | Time: 0m_12s | train_loss: 4.180 | val_loss: 5.580
05/05/2022 12:11:04 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5857142857142857, 'f1': 0.3837615609428333, 'precision': 0.4761267568706714, 'recall': 0.3767139221825432}
05/05/2022 12:11:04 - INFO - __main__ -   	current patience value: 5/10
05/05/2022 12:11:17 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 12:11:17 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 12:11:17 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 12:11:17 - INFO - training_utils.postprocess -   164 (7.88 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 12:11:17 - INFO - __main__ -   Epoch: 0010 | Time: 0m_12s | train_loss: 4.242 | val_loss: 5.876
05/05/2022 12:11:17 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6472527472527473, 'f1': 0.4946882236766469, 'precision': 0.6713141765861419, 'recall': 0.4914579833551757}
05/05/2022 12:11:17 - INFO - __main__ -   	current patience value: 6/10
05/05/2022 12:11:30 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 12:11:30 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 12:11:30 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 12:11:30 - INFO - training_utils.postprocess -   19 (0.91 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 12:11:30 - INFO - __main__ -   Epoch: 0011 | Time: 0m_13s | train_loss: 4.097 | val_loss: 6.034
05/05/2022 12:11:30 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5747252747252747, 'f1': 0.5191413833994691, 'precision': 0.5474290384252435, 'recall': 0.6526001969973895}
05/05/2022 12:11:30 - INFO - __main__ -   	current patience value: 7/10
05/05/2022 12:11:43 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 12:11:43 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 12:11:43 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 12:11:43 - INFO - training_utils.postprocess -   128 (6.15 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 12:11:43 - INFO - __main__ -   Epoch: 0012 | Time: 0m_13s | train_loss: 4.210 | val_loss: 6.358
05/05/2022 12:11:43 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6112637362637363, 'f1': 0.48700996395511803, 'precision': 0.611463651149621, 'recall': 0.5181114735800946}
05/05/2022 12:11:43 - INFO - __main__ -   	current patience value: 8/10
05/05/2022 12:11:56 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 12:11:56 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 12:11:56 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 12:11:56 - INFO - training_utils.postprocess -   130 (6.25 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 12:11:56 - INFO - __main__ -   Epoch: 0013 | Time: 0m_13s | train_loss: 3.963 | val_loss: 6.648
05/05/2022 12:11:56 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6123626373626373, 'f1': 0.5337822577050159, 'precision': 0.6030465023097689, 'recall': 0.6453586874344512}
05/05/2022 12:11:56 - INFO - __main__ -   	current patience value: 9/10
05/05/2022 12:12:09 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 12:12:09 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 12:12:09 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 12:12:09 - INFO - training_utils.postprocess -   50 (2.40 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 12:12:10 - INFO - __main__ -   Epoch: 0014 | Time: 0m_13s | train_loss: 4.056 | val_loss: 7.264
05/05/2022 12:12:10 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5947802197802198, 'f1': 0.5266222381744445, 'precision': 0.4883094380612512, 'recall': 0.6631730127487766}
05/05/2022 12:12:10 - INFO - __main__ -   	current patience value: 10/10
05/05/2022 12:12:10 - INFO - __main__ -   	--STOPPING EARLY
05/05/2022 12:12:10 - INFO - __main__ -   load checkpoint from ../models/translation/enar/zero/baseline_mbert/fc512_lr0.005_frozen
05/05/2022 12:12:10 - INFO - __main__ -   load model weights from checkpoint in ../models/translation/enar/zero/baseline_mbert/fc512_lr0.005_frozen
05/05/2022 12:12:17 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 12:12:17 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 12:12:17 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 12:12:17 - INFO - training_utils.postprocess -   97 (4.66 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 12:12:17 - INFO - __main__ -   best_val_loss: 5.388
05/05/2022 12:12:17 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.6370879120879122, 'f1': 0.547128609142616, 'precision': 0.5987775501019358, 'recall': 0.6131606966650319}
05/05/2022 12:12:17 - INFO - __main__ -   🔥 start testing..
05/05/2022 12:12:28 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 12:12:28 - INFO - training_utils.postprocess -   0 (0.00 %) out of 4000 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 12:12:28 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 12:12:28 - INFO - training_utils.postprocess -   110 (2.75 %) out of 4000 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 12:12:28 - INFO - __main__ -   test_loss: 5.178
05/05/2022 12:12:28 - INFO - __main__ -   📣 test metrics 📣 {'acc': 0.6548571428571428, 'f1': 0.5058887779232072, 'precision': 0.5701149277461715, 'recall': 0.592333964578963}
