04/04/2021 01:29:31 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/04/2021 01:29:31 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: en_all,bg_100
	trglang: bg
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 4096
	max_vocab_size: 8000
	tokenization: tweet
	hid_dim: 512
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 64
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/bg/transformer_encoder/few100_hidden512_vocab8000.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: ../models/bg/transformer_encoder/few100_hidden512_vocab8000
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: transformer_enc
	freeze_bert: False
-----------------------------------------------------------------------------------------

04/04/2021 01:29:32 - INFO - __main__ -   device: cuda
04/04/2021 01:29:32 - INFO - data_utils.load -   considered 451 (100.00 %) samples out of 451 total samples in ../data/prepared/train.en.tsv
04/04/2021 01:29:32 - INFO - data_utils.load -   considered 100 (3.33 %) samples out of 3000 total samples in ../data/prepared/train.bg.tsv
04/04/2021 01:29:32 - INFO - data_utils.load -   considered 350 (100.00 %) samples out of 350 total samples in ../data/prepared/dev.bg.tsv
04/04/2021 01:29:32 - INFO - data_utils.preprocess -   tokenization: tweet
04/04/2021 01:29:32 - INFO - data_utils.field -   5587 (100.00%) tokens out of 5587 tokens are kept in vocabulary
04/04/2021 01:29:32 - WARNING - data_utils.data -   trimming sentence 545 of length 1659 to 1000 tokens (trimmed tokens include <sos> and None tokens)
04/04/2021 01:29:32 - INFO - data_utils.preprocess -   num train samples: 551
04/04/2021 01:29:32 - INFO - data_utils.preprocess -   num val samples: 350
04/04/2021 01:29:32 - INFO - data_utils.preprocess -   num test samples: None
04/04/2021 01:29:32 - INFO - data_utils.preprocess -   train sentence max len: 1000
04/04/2021 01:29:32 - INFO - data_utils.preprocess -   val sentence max len: 62
04/04/2021 01:29:33 - INFO - data_utils.preprocess -   train OOV: 0 (0.00%) out of 21078 running tokens are OOV
04/04/2021 01:29:33 - INFO - data_utils.preprocess -   val OOV: 2225 (30.28%) out of 7349 running tokens are OOV
04/04/2021 01:29:33 - INFO - data_utils.preprocess -   look at some train samples 👀
04/04/2021 01:29:33 - INFO - data_utils.preprocess -   sample idx: 0, original text: For the average American the best way to tell if you have covid-19 is to cough in a rich person’s face and wait for their test results, preprocessed text: ['<sos>', 'For', 'the', 'average', 'American', 'the', 'best', 'way', 'to', 'tell', 'if', 'you', 'have', 'covid', '-', '19', 'is', 'to', 'cough', 'in', 'a', 'rich', 'person', "'s", 'face', 'and', 'wait', 'for', 'their', 'test', 'results'], text ids: [2, 420, 5, 1988, 216, 5, 421, 199, 6, 501, 90, 21, 38, 118, 8, 14, 12, 6, 775, 13, 7, 1989, 290, 25, 291, 10, 1072, 19, 98, 132, 1073], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:29:33 - INFO - data_utils.preprocess -   sample idx: 1, original text: this is fucking bullshit, preprocessed text: ['<sos>', 'this', 'is', 'fucking', 'bullshit'], text ids: [2, 26, 12, 626, 1990], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:29:33 - INFO - data_utils.preprocess -   sample idx: 2, original text: Can y’all please just follow the government’s instructions so we can knock this COVID-19 out and be done?! I feel like a kindergartner that keeps losing more recess time because one or two kids can’t follow directions., preprocessed text: ['<sos>', 'Can', "y'all", 'please', 'just', 'follow', 'the', 'government', "'s", 'instructions', 'so', 'we', 'can', 'knock', 'this', 'COVID', '-', '19', 'out', 'and', 'be', 'done', '?', '!', 'I', 'feel', 'like', 'a', 'kindergartner', 'that', 'keeps', 'losing', 'more', 'recess', 'time', 'because', 'one', 'or', 'two', 'kids', "can't", 'follow', 'directions', '.'], text ids: [2, 776, 319, 237, 80, 502, 5, 292, 25, 1074, 123, 44, 60, 1991, 26, 17, 8, 14, 99, 10, 37, 422, 31, 32, 22, 627, 94, 7, 1992, 20, 1993, 628, 119, 1994, 149, 124, 137, 77, 261, 503, 320, 502, 1075, 3], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:29:33 - INFO - data_utils.preprocess -   sample idx: 3, original text: No offense but the corona virus disappearing before April actually sucks, preprocessed text: ['<sos>', 'No', 'offense', 'but', 'the', 'corona', 'virus', 'disappearing', 'before', 'April', 'actually', 'sucks'], text ids: [2, 777, 1995, 81, 5, 53, 39, 1996, 321, 1076, 629, 1997], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:29:33 - INFO - data_utils.preprocess -   sample idx: 4, original text: This is the face of someone who just spent 9 hours in personal protective equipment moving critically ill Covid19 patients around London.  I feel broken - and we are only at the start. I am begging people, please please do social distancing and self isolation #covid19 URL, preprocessed text: ['<sos>', 'This', 'is', 'the', 'face', 'of', 'someone', 'who', 'just', 'spent', '9', 'hours', 'in', 'personal', 'protective', 'equipment', 'moving', 'critically', 'ill', 'Covid', '19', 'patients', 'around', 'London', '.', 'I', 'feel', 'broken', '-', 'and', 'we', 'are', 'only', 'at', 'the', 'start', '.', 'I', 'am', 'begging', 'people', ',', 'please', 'please', 'do', 'social', 'distancing', 'and', 'self', 'isolation', '#covid19', 'URL'], text ids: [2, 63, 12, 5, 291, 9, 367, 86, 80, 778, 368, 1077, 13, 779, 1078, 1998, 1999, 2000, 780, 84, 14, 200, 262, 2001, 3, 22, 627, 2002, 8, 10, 44, 30, 150, 54, 5, 322, 3, 22, 423, 2003, 48, 4, 237, 237, 69, 323, 1079, 10, 324, 1080, 424, 11], original labels: yes no yes no yes no no, label ids: [[0], [1], [0], [1], [0], [1], [1]]
04/04/2021 01:29:34 - INFO - data_utils.preprocess -   there are nearly 9 batches in an epoch
04/04/2021 01:29:34 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskTransformerEncoderClassificationModel(
  (encoder): Encoder(
    (tok_embedding): Embedding(5590, 512)
    (pos_embedding): Embedding(1000, 512)
    (layers): ModuleList(
      (0): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([512]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=512, out_features=512, bias=True)
          (fc_k): Linear(in_features=512, out_features=512, bias=True)
          (fc_v): Linear(in_features=512, out_features=512, bias=True)
          (fc): Linear(in_features=512, out_features=512, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=512, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=512, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
      (1): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([512]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=512, out_features=512, bias=True)
          (fc_k): Linear(in_features=512, out_features=512, bias=True)
          (fc_v): Linear(in_features=512, out_features=512, bias=True)
          (fc): Linear(in_features=512, out_features=512, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=512, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=512, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
      (2): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([512]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=512, out_features=512, bias=True)
          (fc_k): Linear(in_features=512, out_features=512, bias=True)
          (fc_v): Linear(in_features=512, out_features=512, bias=True)
          (fc): Linear(in_features=512, out_features=512, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=512, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=512, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
    )
    (dropout): Dropout(p=0.1)
  )
  (fc): Linear(in_features=512, out_features=64, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=64, out_features=3, bias=True)
    (1): Linear(in_features=64, out_features=3, bias=True)
    (2): Linear(in_features=64, out_features=3, bias=True)
    (3): Linear(in_features=64, out_features=3, bias=True)
    (4): Linear(in_features=64, out_features=3, bias=True)
    (5): Linear(in_features=64, out_features=3, bias=True)
    (6): Linear(in_features=64, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/04/2021 01:29:34 - INFO - __main__ -   the model has 7,351,957 trainable parameters
04/04/2021 01:29:34 - INFO - __main__ -   applying xavier initialization of model parameters
04/04/2021 01:29:34 - INFO - __main__ -   🌋  starting training..
04/04/2021 01:29:35 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:29:35 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:29:35 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:29:35 - INFO - training_utils.postprocess -   271 (19.36 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:29:35 - INFO - __main__ -   Epoch: 0001 | Time: 0m_0s | train_loss: 7.310 | val_loss: 7.460
04/04/2021 01:29:35 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.32816326530612244, 'f1': 0.2584902808259964, 'precision': 0.2584902808259964, 'recall': 0.2584902808259964}
04/04/2021 01:29:35 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:29:35 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:29:36 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:29:36 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:29:36 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:29:36 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:29:36 - INFO - __main__ -   Epoch: 0002 | Time: 0m_0s | train_loss: 6.566 | val_loss: 4.474
04/04/2021 01:29:36 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7999999999999999, 'f1': 0.787600406705013, 'precision': 0.787600406705013, 'recall': 0.787600406705013}
04/04/2021 01:29:36 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:29:36 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:29:36 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:29:36 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:29:36 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:29:36 - INFO - training_utils.postprocess -   5 (0.36 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:29:36 - INFO - __main__ -   Epoch: 0003 | Time: 0m_0s | train_loss: 5.799 | val_loss: 5.652
04/04/2021 01:29:36 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6722448979591836, 'f1': 0.6668832543480564, 'precision': 0.6668832543480564, 'recall': 0.6668832543480564}
04/04/2021 01:29:36 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:29:37 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:29:37 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:29:37 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:29:37 - INFO - training_utils.postprocess -   3 (0.21 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:29:37 - INFO - __main__ -   Epoch: 0004 | Time: 0m_0s | train_loss: 4.882 | val_loss: 3.818
04/04/2021 01:29:37 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8053061224489796, 'f1': 0.7955383358372189, 'precision': 0.7955383358372189, 'recall': 0.7955383358372189}
04/04/2021 01:29:37 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:29:37 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:29:38 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:29:38 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:29:38 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:29:38 - INFO - training_utils.postprocess -   9 (0.64 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:29:38 - INFO - __main__ -   Epoch: 0005 | Time: 0m_0s | train_loss: 3.099 | val_loss: 4.585
04/04/2021 01:29:38 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7995918367346938, 'f1': 0.7922618283584455, 'precision': 0.7922618283584455, 'recall': 0.7922618283584455}
04/04/2021 01:29:38 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:29:38 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:29:38 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:29:38 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:29:38 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:29:38 - INFO - __main__ -   Epoch: 0006 | Time: 0m_0s | train_loss: 2.991 | val_loss: 4.893
04/04/2021 01:29:38 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8257142857142856, 'f1': 0.8017430863758862, 'precision': 0.8017430863758862, 'recall': 0.8017430863758862}
04/04/2021 01:29:38 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:29:39 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:29:39 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:29:39 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:29:39 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:29:39 - INFO - training_utils.postprocess -   2 (0.14 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:29:39 - INFO - __main__ -   Epoch: 0007 | Time: 0m_0s | train_loss: 1.957 | val_loss: 4.542
04/04/2021 01:29:39 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.813061224489796, 'f1': 0.7973430216317627, 'precision': 0.7973430216317627, 'recall': 0.7973430216317627}
04/04/2021 01:29:39 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:29:40 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:29:40 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:29:40 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:29:40 - INFO - training_utils.postprocess -   28 (2.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:29:40 - INFO - __main__ -   Epoch: 0008 | Time: 0m_0s | train_loss: 2.030 | val_loss: 5.592
04/04/2021 01:29:40 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7820408163265306, 'f1': 0.7835414404235712, 'precision': 0.7835414404235712, 'recall': 0.7835414404235712}
04/04/2021 01:29:40 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 01:29:40 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:29:40 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:29:40 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:29:40 - INFO - training_utils.postprocess -   2 (0.14 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:29:40 - INFO - __main__ -   Epoch: 0009 | Time: 0m_0s | train_loss: 1.466 | val_loss: 5.316
04/04/2021 01:29:40 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8118367346938775, 'f1': 0.7979899056246381, 'precision': 0.7979899056246381, 'recall': 0.7979899056246381}
04/04/2021 01:29:40 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 01:29:41 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:29:41 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:29:41 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:29:41 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:29:41 - INFO - __main__ -   Epoch: 0010 | Time: 0m_0s | train_loss: 1.210 | val_loss: 6.169
04/04/2021 01:29:41 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8179591836734693, 'f1': 0.7991813344647107, 'precision': 0.7991813344647107, 'recall': 0.7991813344647107}
04/04/2021 01:29:41 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 01:29:42 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:29:42 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:29:42 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:29:42 - INFO - training_utils.postprocess -   9 (0.64 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:29:42 - INFO - __main__ -   Epoch: 0011 | Time: 0m_0s | train_loss: 1.033 | val_loss: 7.756
04/04/2021 01:29:42 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7571428571428571, 'f1': 0.7652645027929631, 'precision': 0.7652645027929631, 'recall': 0.7652645027929631}
04/04/2021 01:29:42 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 01:29:42 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:29:42 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:29:42 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:29:42 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:29:42 - INFO - __main__ -   Epoch: 0012 | Time: 0m_0s | train_loss: 1.682 | val_loss: 6.525
04/04/2021 01:29:42 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8053061224489797, 'f1': 0.7965068090469674, 'precision': 0.7965068090469674, 'recall': 0.7965068090469674}
04/04/2021 01:29:42 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 01:29:43 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:29:43 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:29:43 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:29:43 - INFO - training_utils.postprocess -   1 (0.07 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:29:43 - INFO - __main__ -   Epoch: 0013 | Time: 0m_0s | train_loss: 0.737 | val_loss: 6.677
04/04/2021 01:29:43 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8138775510204083, 'f1': 0.7967756682469841, 'precision': 0.7967756682469841, 'recall': 0.7967756682469841}
04/04/2021 01:29:43 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 01:29:43 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:29:43 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:29:43 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:29:43 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:29:43 - INFO - __main__ -   Epoch: 0014 | Time: 0m_0s | train_loss: 0.641 | val_loss: 7.215
04/04/2021 01:29:43 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8004081632653062, 'f1': 0.7903086877350656, 'precision': 0.7903086877350656, 'recall': 0.7903086877350656}
04/04/2021 01:29:43 - INFO - __main__ -   	current patience value: 8/10
04/04/2021 01:29:44 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:29:44 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:29:44 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:29:44 - INFO - training_utils.postprocess -   2 (0.14 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:29:44 - INFO - __main__ -   Epoch: 0015 | Time: 0m_0s | train_loss: 0.575 | val_loss: 8.099
04/04/2021 01:29:44 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8195918367346938, 'f1': 0.8008292160186805, 'precision': 0.8008292160186805, 'recall': 0.8008292160186805}
04/04/2021 01:29:44 - INFO - __main__ -   	current patience value: 9/10
04/04/2021 01:29:44 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:29:44 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:29:44 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:29:44 - INFO - training_utils.postprocess -   6 (0.43 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:29:44 - INFO - __main__ -   Epoch: 0016 | Time: 0m_0s | train_loss: 0.457 | val_loss: 8.435
04/04/2021 01:29:44 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8253061224489795, 'f1': 0.8036448517419291, 'precision': 0.8036448517419291, 'recall': 0.8036448517419291}
04/04/2021 01:29:44 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:29:44 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:29:45 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:29:45 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:29:45 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:29:45 - INFO - training_utils.postprocess -   5 (0.36 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:29:45 - INFO - __main__ -   Epoch: 0017 | Time: 0m_0s | train_loss: 0.319 | val_loss: 8.933
04/04/2021 01:29:45 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7995918367346938, 'f1': 0.7902712239431363, 'precision': 0.7902712239431363, 'recall': 0.7902712239431363}
04/04/2021 01:29:45 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:29:46 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:29:46 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:29:46 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:29:46 - INFO - training_utils.postprocess -   2 (0.14 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:29:46 - INFO - __main__ -   Epoch: 0018 | Time: 0m_0s | train_loss: 0.314 | val_loss: 9.999
04/04/2021 01:29:46 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7575510204081632, 'f1': 0.7529812130658602, 'precision': 0.7529812130658602, 'recall': 0.7529812130658602}
04/04/2021 01:29:46 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 01:29:46 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:29:46 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:29:46 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:29:46 - INFO - training_utils.postprocess -   4 (0.29 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:29:46 - INFO - __main__ -   Epoch: 0019 | Time: 0m_0s | train_loss: 0.497 | val_loss: 10.683
04/04/2021 01:29:46 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7926530612244898, 'f1': 0.7864232648194726, 'precision': 0.7864232648194726, 'recall': 0.7864232648194726}
04/04/2021 01:29:46 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 01:29:47 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:29:47 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:29:47 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:29:47 - INFO - training_utils.postprocess -   17 (1.21 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:29:47 - INFO - __main__ -   Epoch: 0020 | Time: 0m_0s | train_loss: 0.305 | val_loss: 10.820
04/04/2021 01:29:47 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7791836734693878, 'f1': 0.7783775294524897, 'precision': 0.7783775294524897, 'recall': 0.7783775294524897}
04/04/2021 01:29:47 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 01:29:48 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:29:48 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:29:48 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:29:48 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:29:48 - INFO - __main__ -   Epoch: 0021 | Time: 0m_0s | train_loss: 0.405 | val_loss: 9.418
04/04/2021 01:29:48 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8240816326530612, 'f1': 0.8024615458532525, 'precision': 0.8024615458532525, 'recall': 0.8024615458532525}
04/04/2021 01:29:48 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 01:29:48 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:29:48 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:29:48 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:29:48 - INFO - training_utils.postprocess -   3 (0.21 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:29:48 - INFO - __main__ -   Epoch: 0022 | Time: 0m_0s | train_loss: 0.338 | val_loss: 10.512
04/04/2021 01:29:48 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8130612244897959, 'f1': 0.8012066267773171, 'precision': 0.8012066267773171, 'recall': 0.8012066267773171}
04/04/2021 01:29:48 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 01:29:49 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:29:49 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:29:49 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:29:49 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:29:49 - INFO - __main__ -   Epoch: 0023 | Time: 0m_0s | train_loss: 0.535 | val_loss: 11.865
04/04/2021 01:29:49 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8195918367346939, 'f1': 0.8002939594637922, 'precision': 0.8002939594637922, 'recall': 0.8002939594637922}
04/04/2021 01:29:49 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 01:29:49 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:29:49 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:29:49 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:29:49 - INFO - training_utils.postprocess -   2 (0.14 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:29:49 - INFO - __main__ -   Epoch: 0024 | Time: 0m_0s | train_loss: 0.208 | val_loss: 11.954
04/04/2021 01:29:49 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8069387755102041, 'f1': 0.7955553843149703, 'precision': 0.7955553843149703, 'recall': 0.7955553843149703}
04/04/2021 01:29:49 - INFO - __main__ -   	current patience value: 8/10
04/04/2021 01:29:50 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:29:50 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:29:50 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:29:50 - INFO - training_utils.postprocess -   22 (1.57 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:29:50 - INFO - __main__ -   Epoch: 0025 | Time: 0m_0s | train_loss: 0.132 | val_loss: 13.585
04/04/2021 01:29:50 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.763673469387755, 'f1': 0.7628934900489865, 'precision': 0.7628934900489865, 'recall': 0.7628934900489865}
04/04/2021 01:29:50 - INFO - __main__ -   	current patience value: 9/10
04/04/2021 01:29:50 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:29:50 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:29:50 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:29:50 - INFO - training_utils.postprocess -   12 (0.86 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:29:50 - INFO - __main__ -   Epoch: 0026 | Time: 0m_0s | train_loss: 0.170 | val_loss: 11.564
04/04/2021 01:29:50 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8036734693877551, 'f1': 0.793143042697934, 'precision': 0.793143042697934, 'recall': 0.793143042697934}
04/04/2021 01:29:50 - INFO - __main__ -   	current patience value: 10/10
04/04/2021 01:29:50 - INFO - __main__ -   	--STOPPING EARLY
04/04/2021 01:29:50 - INFO - __main__ -   load checkpoint from ../models/bg/transformer_encoder/few100_hidden512_vocab8000
04/04/2021 01:29:50 - INFO - __main__ -   load model weights from checkpoint in ../models/bg/transformer_encoder/few100_hidden512_vocab8000
04/04/2021 01:29:51 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:29:51 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:29:51 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:29:51 - INFO - training_utils.postprocess -   6 (0.43 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:29:51 - INFO - __main__ -   best_val_loss: 8.435
04/04/2021 01:29:51 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.8253061224489795, 'f1': 0.8036448517419291, 'precision': 0.8036448517419291, 'recall': 0.8036448517419291}
