04/04/2021 01:27:26 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/04/2021 01:27:26 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: en_all,bg_150
	trglang: bg
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 4096
	max_vocab_size: 16000
	tokenization: tweet
	hid_dim: 512
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 64
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/bg/transformer_encoder/few150_hidden512_vocab16000.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: ../models/bg/transformer_encoder/few150_hidden512_vocab16000
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: transformer_enc
	freeze_bert: False
-----------------------------------------------------------------------------------------

04/04/2021 01:27:27 - INFO - __main__ -   device: cuda
04/04/2021 01:27:27 - INFO - data_utils.load -   considered 451 (100.00 %) samples out of 451 total samples in ../data/prepared/train.en.tsv
04/04/2021 01:27:27 - INFO - data_utils.load -   considered 150 (5.00 %) samples out of 3000 total samples in ../data/prepared/train.bg.tsv
04/04/2021 01:27:27 - INFO - data_utils.load -   considered 350 (100.00 %) samples out of 350 total samples in ../data/prepared/dev.bg.tsv
04/04/2021 01:27:27 - INFO - data_utils.preprocess -   tokenization: tweet
04/04/2021 01:27:27 - INFO - data_utils.field -   5936 (100.00%) tokens out of 5936 tokens are kept in vocabulary
04/04/2021 01:27:27 - WARNING - data_utils.data -   trimming sentence 545 of length 1659 to 1000 tokens (trimmed tokens include <sos> and None tokens)
04/04/2021 01:27:27 - INFO - data_utils.preprocess -   num train samples: 601
04/04/2021 01:27:27 - INFO - data_utils.preprocess -   num val samples: 350
04/04/2021 01:27:27 - INFO - data_utils.preprocess -   num test samples: None
04/04/2021 01:27:27 - INFO - data_utils.preprocess -   train sentence max len: 1000
04/04/2021 01:27:27 - INFO - data_utils.preprocess -   val sentence max len: 62
04/04/2021 01:27:27 - INFO - data_utils.preprocess -   train OOV: 0 (0.00%) out of 22265 running tokens are OOV
04/04/2021 01:27:27 - INFO - data_utils.preprocess -   val OOV: 2014 (27.41%) out of 7349 running tokens are OOV
04/04/2021 01:27:27 - INFO - data_utils.preprocess -   look at some train samples 👀
04/04/2021 01:27:27 - INFO - data_utils.preprocess -   sample idx: 0, original text: For the average American the best way to tell if you have covid-19 is to cough in a rich person’s face and wait for their test results, preprocessed text: ['<sos>', 'For', 'the', 'average', 'American', 'the', 'best', 'way', 'to', 'tell', 'if', 'you', 'have', 'covid', '-', '19', 'is', 'to', 'cough', 'in', 'a', 'rich', 'person', "'s", 'face', 'and', 'wait', 'for', 'their', 'test', 'results'], text ids: [2, 433, 5, 2059, 221, 5, 434, 206, 6, 514, 91, 23, 41, 120, 7, 11, 13, 6, 799, 14, 8, 2060, 298, 28, 299, 10, 1125, 20, 102, 137, 1126], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:27:27 - INFO - data_utils.preprocess -   sample idx: 1, original text: this is fucking bullshit, preprocessed text: ['<sos>', 'this', 'is', 'fucking', 'bullshit'], text ids: [2, 29, 13, 650, 2061], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:27:27 - INFO - data_utils.preprocess -   sample idx: 2, original text: Can y’all please just follow the government’s instructions so we can knock this COVID-19 out and be done?! I feel like a kindergartner that keeps losing more recess time because one or two kids can’t follow directions., preprocessed text: ['<sos>', 'Can', "y'all", 'please', 'just', 'follow', 'the', 'government', "'s", 'instructions', 'so', 'we', 'can', 'knock', 'this', 'COVID', '-', '19', 'out', 'and', 'be', 'done', '?', '!', 'I', 'feel', 'like', 'a', 'kindergartner', 'that', 'keeps', 'losing', 'more', 'recess', 'time', 'because', 'one', 'or', 'two', 'kids', "can't", 'follow', 'directions', '.'], text ids: [2, 800, 327, 240, 82, 515, 5, 300, 28, 1127, 127, 45, 61, 2062, 29, 17, 7, 11, 103, 10, 40, 435, 32, 34, 24, 651, 99, 8, 2063, 21, 2064, 652, 121, 2065, 152, 128, 143, 79, 270, 516, 328, 515, 1128, 3], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:27:27 - INFO - data_utils.preprocess -   sample idx: 3, original text: No offense but the corona virus disappearing before April actually sucks, preprocessed text: ['<sos>', 'No', 'offense', 'but', 'the', 'corona', 'virus', 'disappearing', 'before', 'April', 'actually', 'sucks'], text ids: [2, 801, 2066, 83, 5, 54, 42, 2067, 329, 1129, 653, 2068], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:27:27 - INFO - data_utils.preprocess -   sample idx: 4, original text: This is the face of someone who just spent 9 hours in personal protective equipment moving critically ill Covid19 patients around London.  I feel broken - and we are only at the start. I am begging people, please please do social distancing and self isolation #covid19 URL, preprocessed text: ['<sos>', 'This', 'is', 'the', 'face', 'of', 'someone', 'who', 'just', 'spent', '9', 'hours', 'in', 'personal', 'protective', 'equipment', 'moving', 'critically', 'ill', 'Covid', '19', 'patients', 'around', 'London', '.', 'I', 'feel', 'broken', '-', 'and', 'we', 'are', 'only', 'at', 'the', 'start', '.', 'I', 'am', 'begging', 'people', ',', 'please', 'please', 'do', 'social', 'distancing', 'and', 'self', 'isolation', '#covid19', 'URL'], text ids: [2, 65, 13, 5, 299, 9, 378, 86, 82, 802, 379, 1130, 14, 803, 1131, 2069, 2070, 2071, 804, 80, 11, 207, 271, 2072, 3, 24, 651, 2073, 7, 10, 45, 33, 153, 56, 5, 330, 3, 24, 436, 2074, 50, 4, 240, 240, 71, 331, 1132, 10, 332, 1133, 380, 12], original labels: yes no yes no yes no no, label ids: [[0], [1], [0], [1], [0], [1], [1]]
04/04/2021 01:27:29 - INFO - data_utils.preprocess -   there are nearly 9 batches in an epoch
04/04/2021 01:27:29 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskTransformerEncoderClassificationModel(
  (encoder): Encoder(
    (tok_embedding): Embedding(5939, 512)
    (pos_embedding): Embedding(1000, 512)
    (layers): ModuleList(
      (0): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([512]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=512, out_features=512, bias=True)
          (fc_k): Linear(in_features=512, out_features=512, bias=True)
          (fc_v): Linear(in_features=512, out_features=512, bias=True)
          (fc): Linear(in_features=512, out_features=512, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=512, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=512, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
      (1): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([512]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=512, out_features=512, bias=True)
          (fc_k): Linear(in_features=512, out_features=512, bias=True)
          (fc_v): Linear(in_features=512, out_features=512, bias=True)
          (fc): Linear(in_features=512, out_features=512, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=512, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=512, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
      (2): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([512]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=512, out_features=512, bias=True)
          (fc_k): Linear(in_features=512, out_features=512, bias=True)
          (fc_v): Linear(in_features=512, out_features=512, bias=True)
          (fc): Linear(in_features=512, out_features=512, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=512, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=512, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
    )
    (dropout): Dropout(p=0.1)
  )
  (fc): Linear(in_features=512, out_features=64, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=64, out_features=3, bias=True)
    (1): Linear(in_features=64, out_features=3, bias=True)
    (2): Linear(in_features=64, out_features=3, bias=True)
    (3): Linear(in_features=64, out_features=3, bias=True)
    (4): Linear(in_features=64, out_features=3, bias=True)
    (5): Linear(in_features=64, out_features=3, bias=True)
    (6): Linear(in_features=64, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/04/2021 01:27:29 - INFO - __main__ -   the model has 7,530,645 trainable parameters
04/04/2021 01:27:29 - INFO - __main__ -   applying xavier initialization of model parameters
04/04/2021 01:27:29 - INFO - __main__ -   🌋  starting training..
04/04/2021 01:27:30 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:27:30 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:27:30 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:27:30 - INFO - training_utils.postprocess -   719 (51.36 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:27:30 - INFO - __main__ -   Epoch: 0001 | Time: 0m_0s | train_loss: 7.713 | val_loss: 6.562
04/04/2021 01:27:30 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.3024489795918367, 'f1': 0.20922330848210105, 'precision': 0.20922330848210105, 'recall': 0.20922330848210105}
04/04/2021 01:27:30 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:27:30 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:27:30 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:27:30 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:27:30 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:27:30 - INFO - training_utils.postprocess -   486 (34.71 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:27:30 - INFO - __main__ -   Epoch: 0002 | Time: 0m_0s | train_loss: 6.060 | val_loss: 5.279
04/04/2021 01:27:30 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.42530612244897953, 'f1': 0.4113026468993332, 'precision': 0.4113026468993332, 'recall': 0.4113026468993332}
04/04/2021 01:27:30 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:27:31 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:27:31 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:27:31 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:27:31 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:27:31 - INFO - training_utils.postprocess -   39 (2.79 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:27:31 - INFO - __main__ -   Epoch: 0003 | Time: 0m_0s | train_loss: 4.673 | val_loss: 12.888
04/04/2021 01:27:31 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.3518367346938775, 'f1': 0.31108689754166996, 'precision': 0.31108689754166996, 'recall': 0.31108689754166996}
04/04/2021 01:27:31 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:27:32 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:27:32 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:27:32 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:27:32 - INFO - training_utils.postprocess -   68 (4.86 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:27:32 - INFO - __main__ -   Epoch: 0004 | Time: 0m_0s | train_loss: 3.779 | val_loss: 4.810
04/04/2021 01:27:32 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7216326530612245, 'f1': 0.6928841184923457, 'precision': 0.6928841184923457, 'recall': 0.6928841184923457}
04/04/2021 01:27:32 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:27:32 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:27:33 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:27:33 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:27:33 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:27:33 - INFO - training_utils.postprocess -   267 (19.07 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:27:33 - INFO - __main__ -   Epoch: 0005 | Time: 0m_0s | train_loss: 3.127 | val_loss: 8.377
04/04/2021 01:27:33 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5089795918367347, 'f1': 0.5485483346229144, 'precision': 0.5485483346229144, 'recall': 0.5485483346229144}
04/04/2021 01:27:33 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:27:33 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:27:33 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:27:33 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:27:33 - INFO - training_utils.postprocess -   1 (0.07 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:27:33 - INFO - __main__ -   Epoch: 0006 | Time: 0m_0s | train_loss: 2.846 | val_loss: 4.971
04/04/2021 01:27:33 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8004081632653062, 'f1': 0.7944713023231386, 'precision': 0.7944713023231386, 'recall': 0.7944713023231386}
04/04/2021 01:27:33 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:27:34 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:27:34 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:27:34 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:27:34 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:27:34 - INFO - training_utils.postprocess -   1 (0.07 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:27:34 - INFO - __main__ -   Epoch: 0007 | Time: 0m_0s | train_loss: 2.081 | val_loss: 5.679
04/04/2021 01:27:34 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7534693877551021, 'f1': 0.7571099691317679, 'precision': 0.7571099691317679, 'recall': 0.7571099691317679}
04/04/2021 01:27:34 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:27:35 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:27:35 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:27:35 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:27:35 - INFO - training_utils.postprocess -   1 (0.07 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:27:35 - INFO - __main__ -   Epoch: 0008 | Time: 0m_0s | train_loss: 2.196 | val_loss: 4.852
04/04/2021 01:27:35 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8110204081632651, 'f1': 0.8100990144404229, 'precision': 0.8100990144404229, 'recall': 0.8100990144404229}
04/04/2021 01:27:35 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:27:35 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:27:36 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:27:36 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:27:36 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:27:36 - INFO - training_utils.postprocess -   33 (2.36 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:27:36 - INFO - __main__ -   Epoch: 0009 | Time: 0m_0s | train_loss: 1.845 | val_loss: 5.498
04/04/2021 01:27:36 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.790204081632653, 'f1': 0.7865331501194245, 'precision': 0.7865331501194245, 'recall': 0.7865331501194245}
04/04/2021 01:27:36 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:27:36 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:27:36 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:27:36 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:27:36 - INFO - training_utils.postprocess -   27 (1.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:27:36 - INFO - __main__ -   Epoch: 0010 | Time: 0m_0s | train_loss: 1.560 | val_loss: 6.691
04/04/2021 01:27:36 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.773469387755102, 'f1': 0.7746716978625224, 'precision': 0.7746716978625224, 'recall': 0.7746716978625224}
04/04/2021 01:27:36 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 01:27:37 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:27:37 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:27:37 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:27:37 - INFO - training_utils.postprocess -   20 (1.43 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:27:37 - INFO - __main__ -   Epoch: 0011 | Time: 0m_0s | train_loss: 1.298 | val_loss: 7.191
04/04/2021 01:27:37 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8338775510204082, 'f1': 0.8104437908255396, 'precision': 0.8104437908255396, 'recall': 0.8104437908255396}
04/04/2021 01:27:37 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:27:37 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:27:38 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:27:38 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:27:38 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:27:38 - INFO - training_utils.postprocess -   95 (6.79 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:27:38 - INFO - __main__ -   Epoch: 0012 | Time: 0m_0s | train_loss: 2.133 | val_loss: 11.018
04/04/2021 01:27:38 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6563265306122449, 'f1': 0.6913221005768094, 'precision': 0.6913221005768094, 'recall': 0.6913221005768094}
04/04/2021 01:27:38 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:27:38 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:27:38 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:27:38 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:27:38 - INFO - training_utils.postprocess -   15 (1.07 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:27:38 - INFO - __main__ -   Epoch: 0013 | Time: 0m_0s | train_loss: 0.819 | val_loss: 9.872
04/04/2021 01:27:38 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6579591836734694, 'f1': 0.6884844723279343, 'precision': 0.6884844723279343, 'recall': 0.6884844723279343}
04/04/2021 01:27:38 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 01:27:39 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:27:39 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:27:39 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:27:39 - INFO - training_utils.postprocess -   5 (0.36 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:27:39 - INFO - __main__ -   Epoch: 0014 | Time: 0m_0s | train_loss: 1.118 | val_loss: 8.060
04/04/2021 01:27:39 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8024489795918368, 'f1': 0.7936212289172835, 'precision': 0.7936212289172835, 'recall': 0.7936212289172835}
04/04/2021 01:27:39 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 01:27:40 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:27:40 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:27:40 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:27:40 - INFO - training_utils.postprocess -   33 (2.36 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:27:40 - INFO - __main__ -   Epoch: 0015 | Time: 0m_0s | train_loss: 0.904 | val_loss: 9.228
04/04/2021 01:27:40 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.760408163265306, 'f1': 0.7664267361546321, 'precision': 0.7664267361546321, 'recall': 0.7664267361546321}
04/04/2021 01:27:40 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 01:27:40 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:27:40 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:27:40 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:27:40 - INFO - training_utils.postprocess -   28 (2.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:27:40 - INFO - __main__ -   Epoch: 0016 | Time: 0m_0s | train_loss: 0.615 | val_loss: 8.151
04/04/2021 01:27:40 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.816734693877551, 'f1': 0.8036645938430454, 'precision': 0.8036645938430454, 'recall': 0.8036645938430454}
04/04/2021 01:27:40 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 01:27:41 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:27:41 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:27:41 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:27:41 - INFO - training_utils.postprocess -   22 (1.57 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:27:41 - INFO - __main__ -   Epoch: 0017 | Time: 0m_0s | train_loss: 0.592 | val_loss: 9.161
04/04/2021 01:27:41 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8163265306122449, 'f1': 0.8001922813608997, 'precision': 0.8001922813608997, 'recall': 0.8001922813608997}
04/04/2021 01:27:41 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 01:27:42 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:27:42 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:27:42 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:27:42 - INFO - training_utils.postprocess -   30 (2.14 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:27:42 - INFO - __main__ -   Epoch: 0018 | Time: 0m_0s | train_loss: 0.347 | val_loss: 9.829
04/04/2021 01:27:42 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7338775510204082, 'f1': 0.7408887006858256, 'precision': 0.7408887006858256, 'recall': 0.7408887006858256}
04/04/2021 01:27:42 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 01:27:42 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:27:42 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:27:42 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:27:42 - INFO - training_utils.postprocess -   19 (1.36 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:27:42 - INFO - __main__ -   Epoch: 0019 | Time: 0m_0s | train_loss: 0.328 | val_loss: 9.352
04/04/2021 01:27:42 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.803265306122449, 'f1': 0.793456339200153, 'precision': 0.793456339200153, 'recall': 0.793456339200153}
04/04/2021 01:27:42 - INFO - __main__ -   	current patience value: 8/10
04/04/2021 01:27:43 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:27:43 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:27:43 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:27:43 - INFO - training_utils.postprocess -   20 (1.43 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:27:43 - INFO - __main__ -   Epoch: 0020 | Time: 0m_0s | train_loss: 0.338 | val_loss: 10.298
04/04/2021 01:27:43 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7689795918367348, 'f1': 0.7731192812893929, 'precision': 0.7731192812893929, 'recall': 0.7731192812893929}
04/04/2021 01:27:43 - INFO - __main__ -   	current patience value: 9/10
04/04/2021 01:27:44 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:27:44 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:27:44 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:27:44 - INFO - training_utils.postprocess -   6 (0.43 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:27:44 - INFO - __main__ -   Epoch: 0021 | Time: 0m_0s | train_loss: 0.191 | val_loss: 9.237
04/04/2021 01:27:44 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8008163265306123, 'f1': 0.793250827269197, 'precision': 0.793250827269197, 'recall': 0.793250827269197}
04/04/2021 01:27:44 - INFO - __main__ -   	current patience value: 10/10
04/04/2021 01:27:44 - INFO - __main__ -   	--STOPPING EARLY
04/04/2021 01:27:44 - INFO - __main__ -   load checkpoint from ../models/bg/transformer_encoder/few150_hidden512_vocab16000
04/04/2021 01:27:44 - INFO - __main__ -   load model weights from checkpoint in ../models/bg/transformer_encoder/few150_hidden512_vocab16000
04/04/2021 01:27:44 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:27:44 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:27:44 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:27:44 - INFO - training_utils.postprocess -   20 (1.43 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:27:44 - INFO - __main__ -   best_val_loss: 7.191
04/04/2021 01:27:44 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.8338775510204082, 'f1': 0.8104437908255396, 'precision': 0.8104437908255396, 'recall': 0.8104437908255396}
