04/04/2021 01:19:05 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/04/2021 01:19:05 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: en_all,bg_50
	trglang: bg
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 4096
	max_vocab_size: 32000
	tokenization: tweet
	hid_dim: 256
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 64
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/bg/transformer_encoder/few50_hidden256_vocab32000.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: ../models/bg/transformer_encoder/few50_hidden256_vocab32000
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: transformer_enc
	freeze_bert: False
-----------------------------------------------------------------------------------------

04/04/2021 01:19:06 - INFO - __main__ -   device: cuda
04/04/2021 01:19:06 - INFO - data_utils.load -   considered 451 (100.00 %) samples out of 451 total samples in ../data/prepared/train.en.tsv
04/04/2021 01:19:06 - INFO - data_utils.load -   considered 50 (1.67 %) samples out of 3000 total samples in ../data/prepared/train.bg.tsv
04/04/2021 01:19:06 - INFO - data_utils.load -   considered 350 (100.00 %) samples out of 350 total samples in ../data/prepared/dev.bg.tsv
04/04/2021 01:19:06 - INFO - data_utils.preprocess -   tokenization: tweet
04/04/2021 01:19:06 - INFO - data_utils.field -   4738 (100.00%) tokens out of 4738 tokens are kept in vocabulary
04/04/2021 01:19:06 - INFO - data_utils.preprocess -   num train samples: 501
04/04/2021 01:19:06 - INFO - data_utils.preprocess -   num val samples: 350
04/04/2021 01:19:06 - INFO - data_utils.preprocess -   num test samples: None
04/04/2021 01:19:06 - INFO - data_utils.preprocess -   train sentence max len: 344
04/04/2021 01:19:06 - INFO - data_utils.preprocess -   val sentence max len: 62
04/04/2021 01:19:06 - INFO - data_utils.preprocess -   train OOV: 0 (0.00%) out of 18888 running tokens are OOV
04/04/2021 01:19:06 - INFO - data_utils.preprocess -   val OOV: 2676 (36.41%) out of 7349 running tokens are OOV
04/04/2021 01:19:06 - INFO - data_utils.preprocess -   look at some train samples 👀
04/04/2021 01:19:06 - INFO - data_utils.preprocess -   sample idx: 0, original text: For the average American the best way to tell if you have covid-19 is to cough in a rich person’s face and wait for their test results, preprocessed text: ['<sos>', 'For', 'the', 'average', 'American', 'the', 'best', 'way', 'to', 'tell', 'if', 'you', 'have', 'covid', '-', '19', 'is', 'to', 'cough', 'in', 'a', 'rich', 'person', "'s", 'face', 'and', 'wait', 'for', 'their', 'test', 'results'], text ids: [2, 385, 5, 1630, 198, 5, 386, 187, 6, 451, 78, 18, 31, 188, 12, 14, 11, 6, 697, 13, 7, 1631, 262, 23, 263, 9, 938, 16, 88, 125, 939], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:19:06 - INFO - data_utils.preprocess -   sample idx: 1, original text: this is fucking bullshit, preprocessed text: ['<sos>', 'this', 'is', 'fucking', 'bullshit'], text ids: [2, 24, 11, 559, 1632], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:19:06 - INFO - data_utils.preprocess -   sample idx: 2, original text: Can y’all please just follow the government’s instructions so we can knock this COVID-19 out and be done?! I feel like a kindergartner that keeps losing more recess time because one or two kids can’t follow directions., preprocessed text: ['<sos>', 'Can', "y'all", 'please', 'just', 'follow', 'the', 'government', "'s", 'instructions', 'so', 'we', 'can', 'knock', 'this', 'COVID', '-', '19', 'out', 'and', 'be', 'done', '?', '!', 'I', 'feel', 'like', 'a', 'kindergartner', 'that', 'keeps', 'losing', 'more', 'recess', 'time', 'because', 'one', 'or', 'two', 'kids', "can't", 'follow', 'directions', '.'], text ids: [2, 698, 293, 217, 72, 452, 5, 264, 23, 940, 115, 36, 51, 1633, 24, 19, 12, 14, 89, 9, 30, 387, 27, 32, 20, 560, 83, 7, 1634, 17, 1635, 561, 111, 1636, 140, 116, 131, 67, 238, 453, 294, 452, 941, 3], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:19:06 - INFO - data_utils.preprocess -   sample idx: 3, original text: No offense but the corona virus disappearing before April actually sucks, preprocessed text: ['<sos>', 'No', 'offense', 'but', 'the', 'corona', 'virus', 'disappearing', 'before', 'April', 'actually', 'sucks'], text ids: [2, 699, 1637, 69, 5, 43, 33, 1638, 295, 942, 562, 1639], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:19:06 - INFO - data_utils.preprocess -   sample idx: 4, original text: This is the face of someone who just spent 9 hours in personal protective equipment moving critically ill Covid19 patients around London.  I feel broken - and we are only at the start. I am begging people, please please do social distancing and self isolation #covid19 URL, preprocessed text: ['<sos>', 'This', 'is', 'the', 'face', 'of', 'someone', 'who', 'just', 'spent', '9', 'hours', 'in', 'personal', 'protective', 'equipment', 'moving', 'critically', 'ill', 'Covid', '19', 'patients', 'around', 'London', '.', 'I', 'feel', 'broken', '-', 'and', 'we', 'are', 'only', 'at', 'the', 'start', '.', 'I', 'am', 'begging', 'people', ',', 'please', 'please', 'do', 'social', 'distancing', 'and', 'self', 'isolation', '#covid19', 'URL'], text ids: [2, 55, 11, 5, 263, 8, 338, 74, 72, 700, 339, 1640, 13, 701, 943, 1641, 1642, 1643, 702, 104, 14, 199, 239, 1644, 3, 20, 560, 1645, 12, 9, 36, 26, 141, 44, 5, 296, 3, 20, 388, 1646, 40, 4, 217, 217, 61, 297, 944, 9, 298, 945, 389, 10], original labels: yes no yes no yes no no, label ids: [[0], [1], [0], [1], [0], [1], [1]]
04/04/2021 01:19:08 - INFO - data_utils.preprocess -   there are nearly 7 batches in an epoch
04/04/2021 01:19:08 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskTransformerEncoderClassificationModel(
  (encoder): Encoder(
    (tok_embedding): Embedding(4741, 256)
    (pos_embedding): Embedding(1000, 256)
    (layers): ModuleList(
      (0): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([256]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=256, out_features=256, bias=True)
          (fc_k): Linear(in_features=256, out_features=256, bias=True)
          (fc_v): Linear(in_features=256, out_features=256, bias=True)
          (fc): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=256, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
      (1): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([256]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=256, out_features=256, bias=True)
          (fc_k): Linear(in_features=256, out_features=256, bias=True)
          (fc_v): Linear(in_features=256, out_features=256, bias=True)
          (fc): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=256, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
      (2): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([256]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=256, out_features=256, bias=True)
          (fc_k): Linear(in_features=256, out_features=256, bias=True)
          (fc_v): Linear(in_features=256, out_features=256, bias=True)
          (fc): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=256, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
    )
    (dropout): Dropout(p=0.1)
  )
  (fc): Linear(in_features=256, out_features=64, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=64, out_features=3, bias=True)
    (1): Linear(in_features=64, out_features=3, bias=True)
    (2): Linear(in_features=64, out_features=3, bias=True)
    (3): Linear(in_features=64, out_features=3, bias=True)
    (4): Linear(in_features=64, out_features=3, bias=True)
    (5): Linear(in_features=64, out_features=3, bias=True)
    (6): Linear(in_features=64, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/04/2021 01:19:08 - INFO - __main__ -   the model has 2,673,301 trainable parameters
04/04/2021 01:19:08 - INFO - __main__ -   applying xavier initialization of model parameters
04/04/2021 01:19:08 - INFO - __main__ -   🌋  starting training..
04/04/2021 01:19:09 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:19:09 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:19:09 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:19:09 - INFO - training_utils.postprocess -   286 (20.43 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:19:09 - INFO - __main__ -   Epoch: 0001 | Time: 0m_0s | train_loss: 7.570 | val_loss: 6.836
04/04/2021 01:19:09 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.43510204081632653, 'f1': 0.42465289678786766, 'precision': 0.42465289678786766, 'recall': 0.42465289678786766}
04/04/2021 01:19:09 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:19:09 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:19:09 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:19:09 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:19:09 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:19:09 - INFO - training_utils.postprocess -   96 (6.86 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:19:09 - INFO - __main__ -   Epoch: 0002 | Time: 0m_0s | train_loss: 6.451 | val_loss: 5.744
04/04/2021 01:19:09 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.553469387755102, 'f1': 0.5247704524656697, 'precision': 0.5247704524656697, 'recall': 0.5247704524656697}
04/04/2021 01:19:09 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:19:09 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:19:09 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:19:09 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:19:09 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:19:09 - INFO - training_utils.postprocess -   304 (21.71 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:19:09 - INFO - __main__ -   Epoch: 0003 | Time: 0m_0s | train_loss: 5.909 | val_loss: 6.871
04/04/2021 01:19:09 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.3640816326530612, 'f1': 0.33249200849428723, 'precision': 0.33249200849428723, 'recall': 0.33249200849428723}
04/04/2021 01:19:09 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:19:10 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:19:10 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:19:10 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:19:10 - INFO - training_utils.postprocess -   119 (8.50 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:19:10 - INFO - __main__ -   Epoch: 0004 | Time: 0m_0s | train_loss: 4.361 | val_loss: 12.402
04/04/2021 01:19:10 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.3171428571428571, 'f1': 0.2402353032781733, 'precision': 0.2402353032781733, 'recall': 0.2402353032781733}
04/04/2021 01:19:10 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 01:19:10 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:19:10 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:19:10 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:19:10 - INFO - training_utils.postprocess -   75 (5.36 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:19:10 - INFO - __main__ -   Epoch: 0005 | Time: 0m_0s | train_loss: 2.834 | val_loss: 13.249
04/04/2021 01:19:10 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.370204081632653, 'f1': 0.34040765535344597, 'precision': 0.34040765535344597, 'recall': 0.34040765535344597}
04/04/2021 01:19:10 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 01:19:11 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:19:11 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:19:11 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:19:11 - INFO - training_utils.postprocess -   72 (5.14 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:19:11 - INFO - __main__ -   Epoch: 0006 | Time: 0m_0s | train_loss: 1.890 | val_loss: 15.410
04/04/2021 01:19:11 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.37591836734693873, 'f1': 0.34991456846429764, 'precision': 0.34991456846429764, 'recall': 0.34991456846429764}
04/04/2021 01:19:11 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 01:19:11 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:19:11 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:19:11 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:19:11 - INFO - training_utils.postprocess -   12 (0.86 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:19:11 - INFO - __main__ -   Epoch: 0007 | Time: 0m_0s | train_loss: 1.632 | val_loss: 20.739
04/04/2021 01:19:11 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.3689795918367347, 'f1': 0.33951167965354484, 'precision': 0.33951167965354484, 'recall': 0.33951167965354484}
04/04/2021 01:19:11 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 01:19:11 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:19:11 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:19:11 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:19:11 - INFO - training_utils.postprocess -   150 (10.71 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:19:11 - INFO - __main__ -   Epoch: 0008 | Time: 0m_0s | train_loss: 1.262 | val_loss: 12.743
04/04/2021 01:19:11 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.45224489795918366, 'f1': 0.4626362932211864, 'precision': 0.4626362932211864, 'recall': 0.4626362932211864}
04/04/2021 01:19:11 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 01:19:12 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:19:12 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:19:12 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:19:12 - INFO - training_utils.postprocess -   20 (1.43 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:19:12 - INFO - __main__ -   Epoch: 0009 | Time: 0m_0s | train_loss: 0.912 | val_loss: 22.500
04/04/2021 01:19:12 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.37755102040816324, 'f1': 0.35677411171386, 'precision': 0.35677411171386, 'recall': 0.35677411171386}
04/04/2021 01:19:12 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 01:19:12 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:19:12 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:19:12 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:19:12 - INFO - training_utils.postprocess -   81 (5.79 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:19:12 - INFO - __main__ -   Epoch: 0010 | Time: 0m_0s | train_loss: 0.646 | val_loss: 19.786
04/04/2021 01:19:12 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.3918367346938775, 'f1': 0.379777550534758, 'precision': 0.379777550534758, 'recall': 0.379777550534758}
04/04/2021 01:19:12 - INFO - __main__ -   	current patience value: 8/10
04/04/2021 01:19:13 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:19:13 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:19:13 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:19:13 - INFO - training_utils.postprocess -   62 (4.43 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:19:13 - INFO - __main__ -   Epoch: 0011 | Time: 0m_0s | train_loss: 0.463 | val_loss: 17.924
04/04/2021 01:19:13 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.4477551020408163, 'f1': 0.468106830662002, 'precision': 0.468106830662002, 'recall': 0.468106830662002}
04/04/2021 01:19:13 - INFO - __main__ -   	current patience value: 9/10
04/04/2021 01:19:13 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:19:13 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:19:13 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:19:13 - INFO - training_utils.postprocess -   79 (5.64 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:19:13 - INFO - __main__ -   Epoch: 0012 | Time: 0m_0s | train_loss: 0.408 | val_loss: 21.860
04/04/2021 01:19:13 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.38653061224489793, 'f1': 0.3750700790414959, 'precision': 0.3750700790414959, 'recall': 0.3750700790414959}
04/04/2021 01:19:13 - INFO - __main__ -   	current patience value: 10/10
04/04/2021 01:19:13 - INFO - __main__ -   	--STOPPING EARLY
04/04/2021 01:19:13 - INFO - __main__ -   load checkpoint from ../models/bg/transformer_encoder/few50_hidden256_vocab32000
04/04/2021 01:19:13 - INFO - __main__ -   load model weights from checkpoint in ../models/bg/transformer_encoder/few50_hidden256_vocab32000
04/04/2021 01:19:13 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:19:13 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:19:13 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:19:13 - INFO - training_utils.postprocess -   96 (6.86 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:19:13 - INFO - __main__ -   best_val_loss: 5.744
04/04/2021 01:19:13 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.553469387755102, 'f1': 0.5247704524656697, 'precision': 0.5247704524656697, 'recall': 0.5247704524656697}
