04/04/2021 01:15:04 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/04/2021 01:15:04 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: en_all,bg_all
	trglang: bg
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 4096
	max_vocab_size: 32000
	tokenization: tweet
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 64
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/bg/transformer_encoder/full_hidden128_vocab32000.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: ../models/bg/transformer_encoder/full_hidden128_vocab32000
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: transformer_enc
	freeze_bert: False
-----------------------------------------------------------------------------------------

04/04/2021 01:15:05 - INFO - __main__ -   device: cuda
04/04/2021 01:15:05 - INFO - data_utils.load -   considered 451 (100.00 %) samples out of 451 total samples in ../data/prepared/train.en.tsv
04/04/2021 01:15:05 - INFO - data_utils.load -   considered 3000 (100.00 %) samples out of 3000 total samples in ../data/prepared/train.bg.tsv
04/04/2021 01:15:05 - INFO - data_utils.load -   considered 350 (100.00 %) samples out of 350 total samples in ../data/prepared/dev.bg.tsv
04/04/2021 01:15:05 - INFO - data_utils.preprocess -   tokenization: tweet
04/04/2021 01:15:06 - INFO - data_utils.field -   17687 (100.00%) tokens out of 17687 tokens are kept in vocabulary
04/04/2021 01:15:06 - WARNING - data_utils.data -   trimming sentence 2219 of length 1659 to 1000 tokens (trimmed tokens include <sos> and None tokens)
04/04/2021 01:15:06 - INFO - data_utils.preprocess -   num train samples: 3451
04/04/2021 01:15:06 - INFO - data_utils.preprocess -   num val samples: 350
04/04/2021 01:15:06 - INFO - data_utils.preprocess -   num test samples: None
04/04/2021 01:15:06 - INFO - data_utils.preprocess -   train sentence max len: 1000
04/04/2021 01:15:06 - INFO - data_utils.preprocess -   val sentence max len: 62
04/04/2021 01:15:07 - INFO - data_utils.preprocess -   train OOV: 0 (0.00%) out of 91761 running tokens are OOV
04/04/2021 01:15:07 - INFO - data_utils.preprocess -   val OOV: 792 (10.78%) out of 7349 running tokens are OOV
04/04/2021 01:15:07 - INFO - data_utils.preprocess -   look at some train samples 👀
04/04/2021 01:15:07 - INFO - data_utils.preprocess -   sample idx: 0, original text: For the average American the best way to tell if you have covid-19 is to cough in a rich person’s face and wait for their test results, preprocessed text: ['<sos>', 'For', 'the', 'average', 'American', 'the', 'best', 'way', 'to', 'tell', 'if', 'you', 'have', 'covid', '-', '19', 'is', 'to', 'cough', 'in', 'a', 'rich', 'person', "'s", 'face', 'and', 'wait', 'for', 'their', 'test', 'results'], text ids: [2, 1174, 21, 6227, 683, 21, 1349, 629, 24, 1588, 273, 63, 103, 132, 7, 8, 36, 24, 1982, 38, 29, 6228, 932, 78, 933, 32, 3651, 56, 303, 424, 3652], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:15:07 - INFO - data_utils.preprocess -   sample idx: 1, original text: this is fucking bullshit, preprocessed text: ['<sos>', 'this', 'is', 'fucking', 'bullshit'], text ids: [2, 80, 36, 1983, 6229], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:15:07 - INFO - data_utils.preprocess -   sample idx: 2, original text: Can y’all please just follow the government’s instructions so we can knock this COVID-19 out and be done?! I feel like a kindergartner that keeps losing more recess time because one or two kids can’t follow directions., preprocessed text: ['<sos>', 'Can', "y'all", 'please', 'just', 'follow', 'the', 'government', "'s", 'instructions', 'so', 'we', 'can', 'knock', 'this', 'COVID', '-', '19', 'out', 'and', 'be', 'done', '?', '!', 'I', 'feel', 'like', 'a', 'kindergartner', 'that', 'keeps', 'losing', 'more', 'recess', 'time', 'because', 'one', 'or', 'two', 'kids', "can't", 'follow', 'directions', '.'], text ids: [2, 2586, 1046, 760, 215, 1589, 21, 934, 78, 3653, 385, 120, 164, 6230, 80, 10, 7, 8, 304, 32, 101, 1350, 83, 25, 62, 1984, 295, 29, 6231, 60, 6232, 1985, 363, 6233, 458, 386, 459, 224, 836, 1590, 1047, 1589, 3654, 6], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:15:07 - INFO - data_utils.preprocess -   sample idx: 3, original text: No offense but the corona virus disappearing before April actually sucks, preprocessed text: ['<sos>', 'No', 'offense', 'but', 'the', 'corona', 'virus', 'disappearing', 'before', 'April', 'actually', 'sucks'], text ids: [2, 2587, 6234, 235, 21, 141, 108, 6235, 1048, 3655, 1986, 6236], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:15:07 - INFO - data_utils.preprocess -   sample idx: 4, original text: This is the face of someone who just spent 9 hours in personal protective equipment moving critically ill Covid19 patients around London.  I feel broken - and we are only at the start. I am begging people, please please do social distancing and self isolation #covid19 URL, preprocessed text: ['<sos>', 'This', 'is', 'the', 'face', 'of', 'someone', 'who', 'just', 'spent', '9', 'hours', 'in', 'personal', 'protective', 'equipment', 'moving', 'critically', 'ill', 'Covid', '19', 'patients', 'around', 'London', '.', 'I', 'feel', 'broken', '-', 'and', 'we', 'are', 'only', 'at', 'the', 'start', '.', 'I', 'am', 'begging', 'people', ',', 'please', 'please', 'do', 'social', 'distancing', 'and', 'self', 'isolation', '#covid19', 'URL'], text ids: [2, 177, 36, 21, 933, 30, 1049, 257, 215, 2588, 519, 3656, 38, 2589, 3657, 6237, 6238, 6239, 2590, 22, 8, 630, 837, 6240, 6, 62, 1984, 6241, 7, 32, 120, 89, 486, 142, 21, 1050, 6, 62, 1351, 6242, 133, 4, 760, 760, 196, 838, 2591, 32, 1051, 3658, 236, 37], original labels: yes no yes no yes no no, label ids: [[0], [1], [0], [1], [0], [1], [1]]
04/04/2021 01:15:09 - INFO - data_utils.preprocess -   there are nearly 30 batches in an epoch
04/04/2021 01:15:09 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskTransformerEncoderClassificationModel(
  (encoder): Encoder(
    (tok_embedding): Embedding(17690, 128)
    (pos_embedding): Embedding(1000, 128)
    (layers): ModuleList(
      (0): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([128]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=128, out_features=128, bias=True)
          (fc_k): Linear(in_features=128, out_features=128, bias=True)
          (fc_v): Linear(in_features=128, out_features=128, bias=True)
          (fc): Linear(in_features=128, out_features=128, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=128, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=128, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
      (1): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([128]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=128, out_features=128, bias=True)
          (fc_k): Linear(in_features=128, out_features=128, bias=True)
          (fc_v): Linear(in_features=128, out_features=128, bias=True)
          (fc): Linear(in_features=128, out_features=128, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=128, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=128, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
      (2): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([128]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=128, out_features=128, bias=True)
          (fc_k): Linear(in_features=128, out_features=128, bias=True)
          (fc_v): Linear(in_features=128, out_features=128, bias=True)
          (fc): Linear(in_features=128, out_features=128, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=128, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=128, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
    )
    (dropout): Dropout(p=0.1)
  )
  (fc): Linear(in_features=128, out_features=64, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=64, out_features=3, bias=True)
    (1): Linear(in_features=64, out_features=3, bias=True)
    (2): Linear(in_features=64, out_features=3, bias=True)
    (3): Linear(in_features=64, out_features=3, bias=True)
    (4): Linear(in_features=64, out_features=3, bias=True)
    (5): Linear(in_features=64, out_features=3, bias=True)
    (6): Linear(in_features=64, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/04/2021 01:15:09 - INFO - __main__ -   the model has 2,798,613 trainable parameters
04/04/2021 01:15:09 - INFO - __main__ -   applying xavier initialization of model parameters
04/04/2021 01:15:09 - INFO - __main__ -   🌋  starting training..
04/04/2021 01:15:10 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:15:10 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:10 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:15:10 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:10 - INFO - __main__ -   Epoch: 0001 | Time: 0m_1s | train_loss: 5.557 | val_loss: 3.699
04/04/2021 01:15:10 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8204081632653061, 'f1': 0.8041962948869373, 'precision': 0.8041962948869373, 'recall': 0.8041962948869373}
04/04/2021 01:15:10 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:15:10 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:15:11 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:15:11 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:11 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:15:11 - INFO - training_utils.postprocess -   12 (0.86 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:11 - INFO - __main__ -   Epoch: 0002 | Time: 0m_1s | train_loss: 3.206 | val_loss: 8.341
04/04/2021 01:15:11 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6053061224489796, 'f1': 0.6430336325740628, 'precision': 0.6430336325740628, 'recall': 0.6430336325740628}
04/04/2021 01:15:11 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:15:12 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:15:12 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:12 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:15:12 - INFO - training_utils.postprocess -   28 (2.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:12 - INFO - __main__ -   Epoch: 0003 | Time: 0m_0s | train_loss: 2.451 | val_loss: 4.300
04/04/2021 01:15:12 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8012244897959183, 'f1': 0.7987184036419556, 'precision': 0.7987184036419556, 'recall': 0.7987184036419556}
04/04/2021 01:15:12 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 01:15:13 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:15:13 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:13 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:15:13 - INFO - training_utils.postprocess -   19 (1.36 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:13 - INFO - __main__ -   Epoch: 0004 | Time: 0m_1s | train_loss: 1.790 | val_loss: 4.987
04/04/2021 01:15:13 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7857142857142857, 'f1': 0.7872433419444801, 'precision': 0.7872433419444801, 'recall': 0.7872433419444801}
04/04/2021 01:15:13 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 01:15:14 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:15:14 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:14 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:15:14 - INFO - training_utils.postprocess -   62 (4.43 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:14 - INFO - __main__ -   Epoch: 0005 | Time: 0m_1s | train_loss: 1.263 | val_loss: 5.164
04/04/2021 01:15:14 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7677551020408162, 'f1': 0.7872609706817657, 'precision': 0.7872609706817657, 'recall': 0.7872609706817657}
04/04/2021 01:15:14 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 01:15:15 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:15:15 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:15 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:15:15 - INFO - training_utils.postprocess -   118 (8.43 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:15 - INFO - __main__ -   Epoch: 0006 | Time: 0m_1s | train_loss: 0.925 | val_loss: 7.815
04/04/2021 01:15:15 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6808163265306123, 'f1': 0.7178918466895384, 'precision': 0.7178918466895384, 'recall': 0.7178918466895384}
04/04/2021 01:15:15 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 01:15:16 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:15:16 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:16 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:15:16 - INFO - training_utils.postprocess -   65 (4.64 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:16 - INFO - __main__ -   Epoch: 0007 | Time: 0m_1s | train_loss: 0.611 | val_loss: 7.174
04/04/2021 01:15:16 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7751020408163265, 'f1': 0.7833839643503439, 'precision': 0.7833839643503439, 'recall': 0.7833839643503439}
04/04/2021 01:15:16 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 01:15:17 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:15:17 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:17 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:15:17 - INFO - training_utils.postprocess -   64 (4.57 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:17 - INFO - __main__ -   Epoch: 0008 | Time: 0m_1s | train_loss: 0.480 | val_loss: 6.803
04/04/2021 01:15:17 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.776734693877551, 'f1': 0.7930672746963496, 'precision': 0.7930672746963496, 'recall': 0.7930672746963496}
04/04/2021 01:15:17 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 01:15:18 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:15:18 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:18 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:15:18 - INFO - training_utils.postprocess -   111 (7.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:18 - INFO - __main__ -   Epoch: 0009 | Time: 0m_1s | train_loss: 0.348 | val_loss: 8.021
04/04/2021 01:15:18 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.753061224489796, 'f1': 0.7777847116770445, 'precision': 0.7777847116770445, 'recall': 0.7777847116770445}
04/04/2021 01:15:18 - INFO - __main__ -   	current patience value: 8/10
04/04/2021 01:15:19 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:15:19 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:19 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:15:19 - INFO - training_utils.postprocess -   144 (10.29 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:20 - INFO - __main__ -   Epoch: 0010 | Time: 0m_1s | train_loss: 0.218 | val_loss: 9.069
04/04/2021 01:15:20 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7318367346938776, 'f1': 0.7574474762643122, 'precision': 0.7574474762643122, 'recall': 0.7574474762643122}
04/04/2021 01:15:20 - INFO - __main__ -   	current patience value: 9/10
04/04/2021 01:15:21 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:15:21 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:21 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:15:21 - INFO - training_utils.postprocess -   92 (6.57 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:21 - INFO - __main__ -   Epoch: 0011 | Time: 0m_1s | train_loss: 0.166 | val_loss: 8.617
04/04/2021 01:15:21 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7669387755102041, 'f1': 0.7868731393750715, 'precision': 0.7868731393750715, 'recall': 0.7868731393750715}
04/04/2021 01:15:21 - INFO - __main__ -   	current patience value: 10/10
04/04/2021 01:15:21 - INFO - __main__ -   	--STOPPING EARLY
04/04/2021 01:15:21 - INFO - __main__ -   load checkpoint from ../models/bg/transformer_encoder/full_hidden128_vocab32000
04/04/2021 01:15:21 - INFO - __main__ -   load model weights from checkpoint in ../models/bg/transformer_encoder/full_hidden128_vocab32000
04/04/2021 01:15:21 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:15:21 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:21 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:15:21 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:21 - INFO - __main__ -   best_val_loss: 3.699
04/04/2021 01:15:21 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.8204081632653061, 'f1': 0.8041962948869373, 'precision': 0.8041962948869373, 'recall': 0.8041962948869373}
