04/04/2021 01:20:00 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/04/2021 01:20:00 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: en_all,bg_all
	trglang: bg
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 4096
	max_vocab_size: 32000
	tokenization: tweet
	hid_dim: 256
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 64
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/bg/transformer_encoder/full_hidden256_vocab32000.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: ../models/bg/transformer_encoder/full_hidden256_vocab32000
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: transformer_enc
	freeze_bert: False
-----------------------------------------------------------------------------------------

04/04/2021 01:20:01 - INFO - __main__ -   device: cuda
04/04/2021 01:20:01 - INFO - data_utils.load -   considered 451 (100.00 %) samples out of 451 total samples in ../data/prepared/train.en.tsv
04/04/2021 01:20:01 - INFO - data_utils.load -   considered 3000 (100.00 %) samples out of 3000 total samples in ../data/prepared/train.bg.tsv
04/04/2021 01:20:01 - INFO - data_utils.load -   considered 350 (100.00 %) samples out of 350 total samples in ../data/prepared/dev.bg.tsv
04/04/2021 01:20:01 - INFO - data_utils.preprocess -   tokenization: tweet
04/04/2021 01:20:02 - INFO - data_utils.field -   17687 (100.00%) tokens out of 17687 tokens are kept in vocabulary
04/04/2021 01:20:02 - WARNING - data_utils.data -   trimming sentence 2219 of length 1659 to 1000 tokens (trimmed tokens include <sos> and None tokens)
04/04/2021 01:20:02 - INFO - data_utils.preprocess -   num train samples: 3451
04/04/2021 01:20:02 - INFO - data_utils.preprocess -   num val samples: 350
04/04/2021 01:20:02 - INFO - data_utils.preprocess -   num test samples: None
04/04/2021 01:20:02 - INFO - data_utils.preprocess -   train sentence max len: 1000
04/04/2021 01:20:02 - INFO - data_utils.preprocess -   val sentence max len: 62
04/04/2021 01:20:03 - INFO - data_utils.preprocess -   train OOV: 0 (0.00%) out of 91761 running tokens are OOV
04/04/2021 01:20:03 - INFO - data_utils.preprocess -   val OOV: 792 (10.78%) out of 7349 running tokens are OOV
04/04/2021 01:20:03 - INFO - data_utils.preprocess -   look at some train samples 👀
04/04/2021 01:20:03 - INFO - data_utils.preprocess -   sample idx: 0, original text: For the average American the best way to tell if you have covid-19 is to cough in a rich person’s face and wait for their test results, preprocessed text: ['<sos>', 'For', 'the', 'average', 'American', 'the', 'best', 'way', 'to', 'tell', 'if', 'you', 'have', 'covid', '-', '19', 'is', 'to', 'cough', 'in', 'a', 'rich', 'person', "'s", 'face', 'and', 'wait', 'for', 'their', 'test', 'results'], text ids: [2, 1174, 21, 6227, 683, 21, 1349, 629, 24, 1588, 273, 63, 103, 132, 7, 8, 36, 24, 1982, 38, 29, 6228, 932, 78, 933, 32, 3651, 56, 303, 424, 3652], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:20:03 - INFO - data_utils.preprocess -   sample idx: 1, original text: this is fucking bullshit, preprocessed text: ['<sos>', 'this', 'is', 'fucking', 'bullshit'], text ids: [2, 80, 36, 1983, 6229], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:20:03 - INFO - data_utils.preprocess -   sample idx: 2, original text: Can y’all please just follow the government’s instructions so we can knock this COVID-19 out and be done?! I feel like a kindergartner that keeps losing more recess time because one or two kids can’t follow directions., preprocessed text: ['<sos>', 'Can', "y'all", 'please', 'just', 'follow', 'the', 'government', "'s", 'instructions', 'so', 'we', 'can', 'knock', 'this', 'COVID', '-', '19', 'out', 'and', 'be', 'done', '?', '!', 'I', 'feel', 'like', 'a', 'kindergartner', 'that', 'keeps', 'losing', 'more', 'recess', 'time', 'because', 'one', 'or', 'two', 'kids', "can't", 'follow', 'directions', '.'], text ids: [2, 2586, 1046, 760, 215, 1589, 21, 934, 78, 3653, 385, 120, 164, 6230, 80, 10, 7, 8, 304, 32, 101, 1350, 83, 25, 62, 1984, 295, 29, 6231, 60, 6232, 1985, 363, 6233, 458, 386, 459, 224, 836, 1590, 1047, 1589, 3654, 6], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:20:03 - INFO - data_utils.preprocess -   sample idx: 3, original text: No offense but the corona virus disappearing before April actually sucks, preprocessed text: ['<sos>', 'No', 'offense', 'but', 'the', 'corona', 'virus', 'disappearing', 'before', 'April', 'actually', 'sucks'], text ids: [2, 2587, 6234, 235, 21, 141, 108, 6235, 1048, 3655, 1986, 6236], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:20:03 - INFO - data_utils.preprocess -   sample idx: 4, original text: This is the face of someone who just spent 9 hours in personal protective equipment moving critically ill Covid19 patients around London.  I feel broken - and we are only at the start. I am begging people, please please do social distancing and self isolation #covid19 URL, preprocessed text: ['<sos>', 'This', 'is', 'the', 'face', 'of', 'someone', 'who', 'just', 'spent', '9', 'hours', 'in', 'personal', 'protective', 'equipment', 'moving', 'critically', 'ill', 'Covid', '19', 'patients', 'around', 'London', '.', 'I', 'feel', 'broken', '-', 'and', 'we', 'are', 'only', 'at', 'the', 'start', '.', 'I', 'am', 'begging', 'people', ',', 'please', 'please', 'do', 'social', 'distancing', 'and', 'self', 'isolation', '#covid19', 'URL'], text ids: [2, 177, 36, 21, 933, 30, 1049, 257, 215, 2588, 519, 3656, 38, 2589, 3657, 6237, 6238, 6239, 2590, 22, 8, 630, 837, 6240, 6, 62, 1984, 6241, 7, 32, 120, 89, 486, 142, 21, 1050, 6, 62, 1351, 6242, 133, 4, 760, 760, 196, 838, 2591, 32, 1051, 3658, 236, 37], original labels: yes no yes no yes no no, label ids: [[0], [1], [0], [1], [0], [1], [1]]
04/04/2021 01:20:05 - INFO - data_utils.preprocess -   there are nearly 30 batches in an epoch
04/04/2021 01:20:05 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskTransformerEncoderClassificationModel(
  (encoder): Encoder(
    (tok_embedding): Embedding(17690, 256)
    (pos_embedding): Embedding(1000, 256)
    (layers): ModuleList(
      (0): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([256]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=256, out_features=256, bias=True)
          (fc_k): Linear(in_features=256, out_features=256, bias=True)
          (fc_v): Linear(in_features=256, out_features=256, bias=True)
          (fc): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=256, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
      (1): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([256]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=256, out_features=256, bias=True)
          (fc_k): Linear(in_features=256, out_features=256, bias=True)
          (fc_v): Linear(in_features=256, out_features=256, bias=True)
          (fc): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=256, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
      (2): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([256]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=256, out_features=256, bias=True)
          (fc_k): Linear(in_features=256, out_features=256, bias=True)
          (fc_v): Linear(in_features=256, out_features=256, bias=True)
          (fc): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=256, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
    )
    (dropout): Dropout(p=0.1)
  )
  (fc): Linear(in_features=256, out_features=64, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=64, out_features=3, bias=True)
    (1): Linear(in_features=64, out_features=3, bias=True)
    (2): Linear(in_features=64, out_features=3, bias=True)
    (3): Linear(in_features=64, out_features=3, bias=True)
    (4): Linear(in_features=64, out_features=3, bias=True)
    (5): Linear(in_features=64, out_features=3, bias=True)
    (6): Linear(in_features=64, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/04/2021 01:20:05 - INFO - __main__ -   the model has 5,988,245 trainable parameters
04/04/2021 01:20:05 - INFO - __main__ -   applying xavier initialization of model parameters
04/04/2021 01:20:05 - INFO - __main__ -   🌋  starting training..
04/04/2021 01:20:06 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:20:06 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:20:06 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:20:06 - INFO - training_utils.postprocess -   9 (0.64 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:20:06 - INFO - __main__ -   Epoch: 0001 | Time: 0m_1s | train_loss: 5.528 | val_loss: 3.697
04/04/2021 01:20:06 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8053061224489796, 'f1': 0.7943816436159864, 'precision': 0.7943816436159864, 'recall': 0.7943816436159864}
04/04/2021 01:20:06 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:20:06 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:20:07 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:20:07 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:20:07 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:20:07 - INFO - training_utils.postprocess -   2 (0.14 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:20:07 - INFO - __main__ -   Epoch: 0002 | Time: 0m_1s | train_loss: 3.185 | val_loss: 4.717
04/04/2021 01:20:07 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7342857142857142, 'f1': 0.7516677604067283, 'precision': 0.7516677604067283, 'recall': 0.7516677604067283}
04/04/2021 01:20:07 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:20:08 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:20:08 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:20:08 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:20:08 - INFO - training_utils.postprocess -   26 (1.86 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:20:08 - INFO - __main__ -   Epoch: 0003 | Time: 0m_1s | train_loss: 2.109 | val_loss: 4.483
04/04/2021 01:20:08 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7510204081632653, 'f1': 0.7831287828317398, 'precision': 0.7831287828317398, 'recall': 0.7831287828317398}
04/04/2021 01:20:08 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 01:20:10 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:20:10 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:20:10 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:20:10 - INFO - training_utils.postprocess -   117 (8.36 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:20:10 - INFO - __main__ -   Epoch: 0004 | Time: 0m_1s | train_loss: 1.310 | val_loss: 5.529
04/04/2021 01:20:10 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7506122448979591, 'f1': 0.7740668944489607, 'precision': 0.7740668944489607, 'recall': 0.7740668944489607}
04/04/2021 01:20:10 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 01:20:11 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:20:11 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:20:11 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:20:11 - INFO - training_utils.postprocess -   54 (3.86 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:20:11 - INFO - __main__ -   Epoch: 0005 | Time: 0m_1s | train_loss: 0.864 | val_loss: 6.773
04/04/2021 01:20:11 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7395918367346939, 'f1': 0.7664897900998205, 'precision': 0.7664897900998205, 'recall': 0.7664897900998205}
04/04/2021 01:20:11 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 01:20:12 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:20:12 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:20:12 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:20:12 - INFO - training_utils.postprocess -   63 (4.50 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:20:12 - INFO - __main__ -   Epoch: 0006 | Time: 0m_1s | train_loss: 0.791 | val_loss: 7.993
04/04/2021 01:20:12 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6906122448979592, 'f1': 0.7413162837603624, 'precision': 0.7413162837603624, 'recall': 0.7413162837603624}
04/04/2021 01:20:12 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 01:20:13 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:20:13 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:20:13 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:20:13 - INFO - training_utils.postprocess -   37 (2.64 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:20:13 - INFO - __main__ -   Epoch: 0007 | Time: 0m_1s | train_loss: 0.504 | val_loss: 8.926
04/04/2021 01:20:13 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7155102040816326, 'f1': 0.7566809383496722, 'precision': 0.7566809383496722, 'recall': 0.7566809383496722}
04/04/2021 01:20:13 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 01:20:15 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:20:15 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:20:15 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:20:15 - INFO - training_utils.postprocess -   41 (2.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:20:15 - INFO - __main__ -   Epoch: 0008 | Time: 0m_1s | train_loss: 0.362 | val_loss: 9.143
04/04/2021 01:20:15 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7755102040816327, 'f1': 0.7851491284802881, 'precision': 0.7851491284802881, 'recall': 0.7851491284802881}
04/04/2021 01:20:15 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 01:20:16 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:20:16 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:20:16 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:20:16 - INFO - training_utils.postprocess -   61 (4.36 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:20:16 - INFO - __main__ -   Epoch: 0009 | Time: 0m_1s | train_loss: 0.244 | val_loss: 10.587
04/04/2021 01:20:16 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7314285714285713, 'f1': 0.7588345276961175, 'precision': 0.7588345276961175, 'recall': 0.7588345276961175}
04/04/2021 01:20:16 - INFO - __main__ -   	current patience value: 8/10
04/04/2021 01:20:17 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:20:17 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:20:17 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:20:17 - INFO - training_utils.postprocess -   103 (7.36 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:20:17 - INFO - __main__ -   Epoch: 0010 | Time: 0m_1s | train_loss: 0.146 | val_loss: 10.129
04/04/2021 01:20:17 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7526530612244898, 'f1': 0.7770567340154757, 'precision': 0.7770567340154757, 'recall': 0.7770567340154757}
04/04/2021 01:20:17 - INFO - __main__ -   	current patience value: 9/10
04/04/2021 01:20:18 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:20:18 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:20:18 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:20:18 - INFO - training_utils.postprocess -   88 (6.29 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:20:18 - INFO - __main__ -   Epoch: 0011 | Time: 0m_1s | train_loss: 0.124 | val_loss: 11.521
04/04/2021 01:20:18 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7118367346938774, 'f1': 0.7503673772284338, 'precision': 0.7503673772284338, 'recall': 0.7503673772284338}
04/04/2021 01:20:18 - INFO - __main__ -   	current patience value: 10/10
04/04/2021 01:20:18 - INFO - __main__ -   	--STOPPING EARLY
04/04/2021 01:20:18 - INFO - __main__ -   load checkpoint from ../models/bg/transformer_encoder/full_hidden256_vocab32000
04/04/2021 01:20:18 - INFO - __main__ -   load model weights from checkpoint in ../models/bg/transformer_encoder/full_hidden256_vocab32000
04/04/2021 01:20:18 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:20:18 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:20:18 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:20:18 - INFO - training_utils.postprocess -   9 (0.64 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:20:18 - INFO - __main__ -   best_val_loss: 3.697
04/04/2021 01:20:18 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.8053061224489796, 'f1': 0.7943816436159864, 'precision': 0.7943816436159864, 'recall': 0.7943816436159864}
