04/04/2021 01:15:41 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/04/2021 01:15:41 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: en_all
	trglang: bg
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 4096
	max_vocab_size: 16000
	tokenization: tweet
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 64
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/bg/transformer_encoder/zero_hidden128_vocab16000.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: ../models/bg/transformer_encoder/zero_hidden128_vocab16000
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: transformer_enc
	freeze_bert: False
-----------------------------------------------------------------------------------------

04/04/2021 01:15:42 - INFO - __main__ -   device: cuda
04/04/2021 01:15:42 - INFO - data_utils.load -   considered 451 (100.00 %) samples out of 451 total samples in ../data/prepared/train.en.tsv
04/04/2021 01:15:42 - INFO - data_utils.load -   considered 350 (100.00 %) samples out of 350 total samples in ../data/prepared/dev.bg.tsv
04/04/2021 01:15:42 - INFO - data_utils.preprocess -   tokenization: tweet
04/04/2021 01:15:42 - INFO - data_utils.field -   4077 (100.00%) tokens out of 4077 tokens are kept in vocabulary
04/04/2021 01:15:42 - INFO - data_utils.preprocess -   num train samples: 451
04/04/2021 01:15:42 - INFO - data_utils.preprocess -   num val samples: 350
04/04/2021 01:15:42 - INFO - data_utils.preprocess -   num test samples: None
04/04/2021 01:15:42 - INFO - data_utils.preprocess -   train sentence max len: 113
04/04/2021 01:15:42 - INFO - data_utils.preprocess -   val sentence max len: 62
04/04/2021 01:15:42 - INFO - data_utils.preprocess -   train OOV: 0 (0.00%) out of 17336 running tokens are OOV
04/04/2021 01:15:42 - INFO - data_utils.preprocess -   val OOV: 5334 (72.58%) out of 7349 running tokens are OOV
04/04/2021 01:15:42 - INFO - data_utils.preprocess -   look at some train samples 👀
04/04/2021 01:15:42 - INFO - data_utils.preprocess -   sample idx: 0, original text: For the average American the best way to tell if you have covid-19 is to cough in a rich person’s face and wait for their test results, preprocessed text: ['<sos>', 'For', 'the', 'average', 'American', 'the', 'best', 'way', 'to', 'tell', 'if', 'you', 'have', 'covid', '-', '19', 'is', 'to', 'cough', 'in', 'a', 'rich', 'person', "'s", 'face', 'and', 'wait', 'for', 'their', 'test', 'results'], text ids: [2, 365, 4, 1473, 187, 4, 366, 176, 6, 428, 75, 16, 31, 245, 13, 19, 11, 6, 658, 12, 7, 1474, 246, 22, 247, 9, 883, 14, 80, 114, 884], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:15:42 - INFO - data_utils.preprocess -   sample idx: 1, original text: this is fucking bullshit, preprocessed text: ['<sos>', 'this', 'is', 'fucking', 'bullshit'], text ids: [2, 23, 11, 531, 1475], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:15:42 - INFO - data_utils.preprocess -   sample idx: 2, original text: Can y’all please just follow the government’s instructions so we can knock this COVID-19 out and be done?! I feel like a kindergartner that keeps losing more recess time because one or two kids can’t follow directions., preprocessed text: ['<sos>', 'Can', "y'all", 'please', 'just', 'follow', 'the', 'government', "'s", 'instructions', 'so', 'we', 'can', 'knock', 'this', 'COVID', '-', '19', 'out', 'and', 'be', 'done', '?', '!', 'I', 'feel', 'like', 'a', 'kindergartner', 'that', 'keeps', 'losing', 'more', 'recess', 'time', 'because', 'one', 'or', 'two', 'kids', "can't", 'follow', 'directions', '.'], text ids: [2, 659, 273, 205, 69, 429, 4, 248, 22, 885, 106, 36, 50, 1476, 23, 25, 13, 19, 81, 9, 30, 367, 27, 32, 17, 532, 78, 7, 1477, 15, 1478, 533, 102, 1479, 130, 107, 121, 65, 225, 430, 274, 429, 886, 3], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:15:42 - INFO - data_utils.preprocess -   sample idx: 3, original text: No offense but the corona virus disappearing before April actually sucks, preprocessed text: ['<sos>', 'No', 'offense', 'but', 'the', 'corona', 'virus', 'disappearing', 'before', 'April', 'actually', 'sucks'], text ids: [2, 660, 1480, 67, 4, 43, 33, 1481, 315, 887, 534, 1482], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:15:42 - INFO - data_utils.preprocess -   sample idx: 4, original text: This is the face of someone who just spent 9 hours in personal protective equipment moving critically ill Covid19 patients around London.  I feel broken - and we are only at the start. I am begging people, please please do social distancing and self isolation #covid19 URL, preprocessed text: ['<sos>', 'This', 'is', 'the', 'face', 'of', 'someone', 'who', 'just', 'spent', '9', 'hours', 'in', 'personal', 'protective', 'equipment', 'moving', 'critically', 'ill', 'Covid', '19', 'patients', 'around', 'London', '.', 'I', 'feel', 'broken', '-', 'and', 'we', 'are', 'only', 'at', 'the', 'start', '.', 'I', 'am', 'begging', 'people', ',', 'please', 'please', 'do', 'social', 'distancing', 'and', 'self', 'isolation', '#covid19', 'URL'], text ids: [2, 53, 11, 4, 247, 8, 316, 71, 69, 661, 317, 1483, 12, 662, 888, 1484, 1485, 1486, 663, 158, 19, 188, 226, 1487, 3, 17, 532, 1488, 13, 9, 36, 26, 131, 44, 4, 275, 3, 17, 368, 1489, 39, 5, 205, 205, 59, 276, 889, 9, 277, 890, 535, 10], original labels: yes no yes no yes no no, label ids: [[0], [1], [0], [1], [0], [1], [1]]
04/04/2021 01:15:44 - INFO - data_utils.preprocess -   there are nearly 7 batches in an epoch
04/04/2021 01:15:44 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskTransformerEncoderClassificationModel(
  (encoder): Encoder(
    (tok_embedding): Embedding(4080, 128)
    (pos_embedding): Embedding(1000, 128)
    (layers): ModuleList(
      (0): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([128]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=128, out_features=128, bias=True)
          (fc_k): Linear(in_features=128, out_features=128, bias=True)
          (fc_v): Linear(in_features=128, out_features=128, bias=True)
          (fc): Linear(in_features=128, out_features=128, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=128, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=128, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
      (1): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([128]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=128, out_features=128, bias=True)
          (fc_k): Linear(in_features=128, out_features=128, bias=True)
          (fc_v): Linear(in_features=128, out_features=128, bias=True)
          (fc): Linear(in_features=128, out_features=128, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=128, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=128, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
      (2): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([128]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=128, out_features=128, bias=True)
          (fc_k): Linear(in_features=128, out_features=128, bias=True)
          (fc_v): Linear(in_features=128, out_features=128, bias=True)
          (fc): Linear(in_features=128, out_features=128, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=128, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=128, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
    )
    (dropout): Dropout(p=0.1)
  )
  (fc): Linear(in_features=128, out_features=64, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=64, out_features=3, bias=True)
    (1): Linear(in_features=64, out_features=3, bias=True)
    (2): Linear(in_features=64, out_features=3, bias=True)
    (3): Linear(in_features=64, out_features=3, bias=True)
    (4): Linear(in_features=64, out_features=3, bias=True)
    (5): Linear(in_features=64, out_features=3, bias=True)
    (6): Linear(in_features=64, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/04/2021 01:15:44 - INFO - __main__ -   the model has 1,056,533 trainable parameters
04/04/2021 01:15:44 - INFO - __main__ -   applying xavier initialization of model parameters
04/04/2021 01:15:44 - INFO - __main__ -   🌋  starting training..
04/04/2021 01:15:44 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:15:44 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:44 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:15:44 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:44 - INFO - __main__ -   Epoch: 0001 | Time: 0m_0s | train_loss: 7.712 | val_loss: 6.219
04/04/2021 01:15:44 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.46816326530612246, 'f1': 0.4125787149755538, 'precision': 0.4125787149755538, 'recall': 0.4125787149755538}
04/04/2021 01:15:44 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:15:44 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:15:45 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:15:45 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:45 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:15:45 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:45 - INFO - __main__ -   Epoch: 0002 | Time: 0m_0s | train_loss: 6.457 | val_loss: 5.206
04/04/2021 01:15:45 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7359183673469387, 'f1': 0.7297914047042463, 'precision': 0.7297914047042463, 'recall': 0.7297914047042463}
04/04/2021 01:15:45 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:15:45 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:15:45 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:15:45 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:45 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:15:45 - INFO - training_utils.postprocess -   31 (2.21 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:45 - INFO - __main__ -   Epoch: 0003 | Time: 0m_0s | train_loss: 6.004 | val_loss: 5.922
04/04/2021 01:15:45 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5412244897959184, 'f1': 0.5506834507304251, 'precision': 0.5506834507304251, 'recall': 0.5506834507304251}
04/04/2021 01:15:45 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:15:45 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:15:45 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:45 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:15:45 - INFO - training_utils.postprocess -   201 (14.36 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:45 - INFO - __main__ -   Epoch: 0004 | Time: 0m_0s | train_loss: 5.220 | val_loss: 8.228
04/04/2021 01:15:45 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.3906122448979592, 'f1': 0.39943452302252236, 'precision': 0.39943452302252236, 'recall': 0.39943452302252236}
04/04/2021 01:15:45 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 01:15:45 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:15:45 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:45 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:15:45 - INFO - training_utils.postprocess -   182 (13.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:46 - INFO - __main__ -   Epoch: 0005 | Time: 0m_0s | train_loss: 4.275 | val_loss: 10.429
04/04/2021 01:15:46 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.3314285714285714, 'f1': 0.34639530067325053, 'precision': 0.34639530067325053, 'recall': 0.34639530067325053}
04/04/2021 01:15:46 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 01:15:46 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:15:46 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:46 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:15:46 - INFO - training_utils.postprocess -   89 (6.36 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:46 - INFO - __main__ -   Epoch: 0006 | Time: 0m_0s | train_loss: 3.294 | val_loss: 12.927
04/04/2021 01:15:46 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.31918367346938775, 'f1': 0.2927026669036753, 'precision': 0.2927026669036753, 'recall': 0.2927026669036753}
04/04/2021 01:15:46 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 01:15:46 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:15:46 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:46 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:15:46 - INFO - training_utils.postprocess -   28 (2.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:46 - INFO - __main__ -   Epoch: 0007 | Time: 0m_0s | train_loss: 2.765 | val_loss: 7.467
04/04/2021 01:15:46 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5657142857142857, 'f1': 0.5811413385057416, 'precision': 0.5811413385057416, 'recall': 0.5811413385057416}
04/04/2021 01:15:46 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 01:15:46 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:15:46 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:46 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:15:46 - INFO - training_utils.postprocess -   5 (0.36 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:46 - INFO - __main__ -   Epoch: 0008 | Time: 0m_0s | train_loss: 2.220 | val_loss: 14.788
04/04/2021 01:15:46 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.34897959183673466, 'f1': 0.3207325081311994, 'precision': 0.3207325081311994, 'recall': 0.3207325081311994}
04/04/2021 01:15:46 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 01:15:47 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:15:47 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:47 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:15:47 - INFO - training_utils.postprocess -   47 (3.36 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:47 - INFO - __main__ -   Epoch: 0009 | Time: 0m_0s | train_loss: 2.102 | val_loss: 16.184
04/04/2021 01:15:47 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.31591836734693873, 'f1': 0.2826324954376052, 'precision': 0.2826324954376052, 'recall': 0.2826324954376052}
04/04/2021 01:15:47 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 01:15:47 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:15:47 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:47 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:15:47 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:47 - INFO - __main__ -   Epoch: 0010 | Time: 0m_0s | train_loss: 1.954 | val_loss: 15.517
04/04/2021 01:15:47 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.3546938775510204, 'f1': 0.3308732372726545, 'precision': 0.3308732372726545, 'recall': 0.3308732372726545}
04/04/2021 01:15:47 - INFO - __main__ -   	current patience value: 8/10
04/04/2021 01:15:47 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:15:47 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:47 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:15:47 - INFO - training_utils.postprocess -   52 (3.71 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:47 - INFO - __main__ -   Epoch: 0011 | Time: 0m_0s | train_loss: 1.485 | val_loss: 11.627
04/04/2021 01:15:47 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.4208163265306123, 'f1': 0.4445734622996219, 'precision': 0.4445734622996219, 'recall': 0.4445734622996219}
04/04/2021 01:15:47 - INFO - __main__ -   	current patience value: 9/10
04/04/2021 01:15:47 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:15:47 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:47 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:15:47 - INFO - training_utils.postprocess -   14 (1.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:48 - INFO - __main__ -   Epoch: 0012 | Time: 0m_0s | train_loss: 1.388 | val_loss: 16.867
04/04/2021 01:15:48 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.33755102040816326, 'f1': 0.29415172082108276, 'precision': 0.29415172082108276, 'recall': 0.29415172082108276}
04/04/2021 01:15:48 - INFO - __main__ -   	current patience value: 10/10
04/04/2021 01:15:48 - INFO - __main__ -   	--STOPPING EARLY
04/04/2021 01:15:48 - INFO - __main__ -   load checkpoint from ../models/bg/transformer_encoder/zero_hidden128_vocab16000
04/04/2021 01:15:48 - INFO - __main__ -   load model weights from checkpoint in ../models/bg/transformer_encoder/zero_hidden128_vocab16000
04/04/2021 01:15:48 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:15:48 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:48 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:15:48 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:48 - INFO - __main__ -   best_val_loss: 5.206
04/04/2021 01:15:48 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.7359183673469387, 'f1': 0.7297914047042463, 'precision': 0.7297914047042463, 'recall': 0.7297914047042463}
