04/05/2021 20:05:21 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/05/2021 20:05:21 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: bg_all,ar_150
	trglang: ar
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 1024
	max_vocab_size: None
	tokenization: bert-base-multilingual-cased
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 128
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/bgar/bert-base-multilingual-cased/few150_fc128_lr0.0005_frozen.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: /mnt/backup/panda/nlp4if-2021/models/bgar/bert-base-multilingual-cased/few150_fc128_lr0.0005_frozen
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: bert-base-multilingual-cased
	freeze_bert: True
-----------------------------------------------------------------------------------------

04/05/2021 20:05:21 - INFO - __main__ -   device: cuda
04/05/2021 20:05:21 - INFO - data_utils.load -   considered 3000 (100.00 %) samples out of 3000 total samples in ../data/prepared/train.bg.tsv
04/05/2021 20:05:21 - INFO - data_utils.load -   considered 150 (75.76 %) samples out of 198 total samples in ../data/prepared/train.ar.tsv
04/05/2021 20:05:21 - INFO - data_utils.load -   considered 20 (100.00 %) samples out of 20 total samples in ../data/prepared/dev.ar.tsv
04/05/2021 20:05:21 - INFO - data_utils.preprocess_bert -   tokenization: bert-base-multilingual-cased
04/05/2021 20:05:23 - WARNING - data_utils.bert_data -   trimming sentence 1768 of length 3668 to 512 tokens (trimmed tokens include [CLS] and [SEP] tokens)
04/05/2021 20:05:23 - WARNING - data_utils.bert_data -   trimming sentence 2226 of length 731 to 512 tokens (trimmed tokens include [CLS] and [SEP] tokens)
04/05/2021 20:05:24 - INFO - data_utils.preprocess_bert -   num train samples: 3150
04/05/2021 20:05:24 - INFO - data_utils.preprocess_bert -   num val samples: 20
04/05/2021 20:05:24 - INFO - data_utils.preprocess_bert -   num test samples: None
04/05/2021 20:05:24 - INFO - data_utils.preprocess_bert -   train sentence max len: 512
04/05/2021 20:05:24 - INFO - data_utils.preprocess_bert -   val sentence max len: 116
04/05/2021 20:05:25 - INFO - data_utils.preprocess_bert -   train OOV: 935 (0.46%) out of 201817 running tokens are OOV
04/05/2021 20:05:25 - INFO - data_utils.preprocess_bert -   val OOV: 12 (0.85%) out of 1407 running tokens are OOV
04/05/2021 20:05:25 - INFO - data_utils.preprocess_bert -   look at some train samples 👀
04/05/2021 20:05:25 - INFO - data_utils.preprocess_bert -   sample idx: 0, original text: Препоръките към държавите-членки в рамките на пролетния пакет на #EuropeanSemester са фокусирани върху осигуряване на координирани действия в отговор на пандемията от COVID19 ➡ https://t.co/OO6k2v0WWZ Основните акценти са два 👇 https://t.co/OTFUztedeP, text ids: [101, 524, 14348, 42393, 24725, 12673, 15977, 545, 70797, 47767, 118, 16960, 10648, 543, 32954, 10122, 12709, 35025, 12268, 57405, 11613, 10122, 108, 11914, 10731, 95119, 10877, 10868, 561, 11899, 19954, 68381, 38009, 85854, 10191, 15528, 39025, 23901, 10122, 59781, 72232, 16320, 32229, 30229, 543, 10332, 35153, 10122, 12634, 22895, 51309, 10367, 10332, 32992, 90939, 11490, 54055, 100, 14120, 131, 120, 120, 188, 119, 11170, 120, 152, 11403, 11211, 10174, 10729, 10477, 10929, 13034, 13034, 13966, 523, 24905, 42812, 10696, 541, 10510, 60515, 10191, 10868, 12500, 100, 14120, 131, 120, 120, 188, 119, 11170, 120, 152, 68380, 12022, 24692, 10253, 11127, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/05/2021 20:05:25 - INFO - data_utils.preprocess_bert -   sample idx: 1, original text: За тия, дет си мислят, че няма вирус https://t.co/bV1O5PwM5u, text ids: [101, 11712, 30176, 10385, 117, 11323, 10351, 12662, 37140, 102572, 13081, 117, 14816, 26129, 88504, 39401, 14120, 131, 120, 120, 188, 119, 11170, 120, 170, 11779, 10759, 11403, 11166, 11127, 10874, 11517, 11166, 10138, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/05/2021 20:05:25 - INFO - data_utils.preprocess_bert -   sample idx: 2, original text: Отменят се част от противоепидемичните мерки, въведени заради COVID-19 у нас https://t.co/3lps5rrwQN, text ids: [101, 19196, 14402, 13081, 10277, 18129, 10332, 13488, 17117, 20785, 109566, 53928, 10696, 553, 11977, 10648, 117, 17324, 87097, 10656, 52165, 32992, 90939, 11490, 118, 10270, 560, 32001, 14120, 131, 120, 120, 188, 119, 11170, 120, 124, 35451, 10107, 11166, 47707, 10874, 19282, 11537, 102], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
04/05/2021 20:05:25 - INFO - data_utils.preprocess_bert -   sample idx: 3, original text: Oпазването на биоразнообразието 🦋🐅🐘🌴 остава приоритет и за външната дейност на ЕС 🇪🇺. Отделяме6⃣ млн. евро в помощ на опазването на застрашени видове в държави от Африка, Карибския регион и Тихия океан, силно засегнати от пандемията #coronavirus. ➡ https://t.co/SpP9ljubt7 https://t.co/07I0TnBSfz, text ids: [101, 152, 15118, 36406, 17178, 10122, 14486, 34556, 10636, 33276, 34556, 52862, 100, 63124, 10913, 30748, 33570, 549, 10234, 543, 22404, 53746, 88850, 10122, 109795, 100, 119, 100, 17088, 119, 84816, 543, 96358, 10316, 18565, 10122, 555, 15118, 36406, 17178, 10122, 85691, 10191, 93608, 543, 545, 70797, 13791, 10332, 43290, 117, 519, 30090, 12528, 22813, 35048, 549, 527, 13008, 11502, 61682, 117, 80837, 10234, 13110, 10823, 51592, 10332, 12634, 22895, 51309, 10367, 108, 31206, 37715, 10251, 119, 100, 14120, 131, 120, 120, 188, 119, 11170, 120, 46361, 11127, 11373, 39300, 18443, 11305, 14120, 131, 120, 120, 188, 119, 11170, 120, 10878, 11281, 10929, 11090, 10115, 51535, 10575, 10305, 102], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
04/05/2021 20:05:25 - INFO - data_utils.preprocess_bert -   sample idx: 4, original text: Кратък обзор над мерките в сградостроителството взети в Хонг Конг след SARS през 2003 и промените в урбанизацията при предишни чуми. https://t.co/2Upr2Wc0Bw, text ids: [101, 519, 23444, 24725, 13248, 48645, 12614, 553, 11977, 33868, 543, 558, 23792, 33580, 61150, 85858, 543, 15748, 10960, 543, 530, 95349, 519, 95349, 16246, 97404, 10731, 12112, 10295, 549, 86437, 10696, 543, 560, 55764, 25281, 53826, 10367, 10913, 38509, 39938, 59172, 10508, 119, 14120, 131, 120, 120, 188, 119, 11170, 120, 123, 12022, 52302, 10729, 13034, 10350, 10929, 11274, 10874, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/05/2021 20:05:26 - INFO - data_utils.preprocess_bert -   there are nearly 211 batches in an epoch
04/05/2021 20:05:29 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskBertClassificationModel(
  (encoder): BERT(
    (bert): BertModel(
      (embeddings): BertEmbeddings(
        (word_embeddings): Embedding(119547, 768, padding_idx=0)
        (position_embeddings): Embedding(512, 768)
        (token_type_embeddings): Embedding(2, 768)
        (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
        (dropout): Dropout(p=0.1)
      )
      (encoder): BertEncoder(
        (layer): ModuleList(
          (0): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (1): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (2): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (3): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (4): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (5): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (6): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (7): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (8): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (9): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (10): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (11): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
        )
      )
      (pooler): BertPooler(
        (dense): Linear(in_features=768, out_features=768, bias=True)
        (activation): Tanh()
      )
    )
  )
  (fc): Linear(in_features=768, out_features=128, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=128, out_features=3, bias=True)
    (1): Linear(in_features=128, out_features=3, bias=True)
    (2): Linear(in_features=128, out_features=3, bias=True)
    (3): Linear(in_features=128, out_features=3, bias=True)
    (4): Linear(in_features=128, out_features=3, bias=True)
    (5): Linear(in_features=128, out_features=3, bias=True)
    (6): Linear(in_features=128, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/05/2021 20:05:29 - INFO - __main__ -   the model has 101,141 trainable parameters
04/05/2021 20:05:29 - INFO - __main__ -   🌋  starting training..
04/05/2021 20:05:40 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:05:40 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:05:40 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:05:40 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:05:40 - INFO - __main__ -   Epoch: 0001 | Time: 0m_10s | train_loss: 4.803 | val_loss: 5.904
04/05/2021 20:05:40 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.65, 'f1': 0.5818219789648361, 'precision': 0.5818219789648361, 'recall': 0.5818219789648361}
04/05/2021 20:05:40 - INFO - __main__ -   	--Found new best val f1
04/05/2021 20:05:41 - INFO - __main__ -   	current patience value: 0/10
04/05/2021 20:05:52 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:05:52 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:05:52 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:05:52 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:05:52 - INFO - __main__ -   Epoch: 0002 | Time: 0m_10s | train_loss: 4.225 | val_loss: 5.881
04/05/2021 20:05:52 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.65, 'f1': 0.5689278388526509, 'precision': 0.5689278388526509, 'recall': 0.5689278388526509}
04/05/2021 20:05:52 - INFO - __main__ -   	current patience value: 1/10
04/05/2021 20:06:02 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:06:02 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:06:02 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:06:02 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:06:02 - INFO - __main__ -   Epoch: 0003 | Time: 0m_10s | train_loss: 4.026 | val_loss: 5.807
04/05/2021 20:06:02 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6571428571428571, 'f1': 0.5719353576496433, 'precision': 0.5719353576496433, 'recall': 0.5719353576496433}
04/05/2021 20:06:02 - INFO - __main__ -   	current patience value: 2/10
04/05/2021 20:06:13 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:06:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:06:13 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:06:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:06:13 - INFO - __main__ -   Epoch: 0004 | Time: 0m_10s | train_loss: 3.893 | val_loss: 6.103
04/05/2021 20:06:13 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6285714285714284, 'f1': 0.5552988256678429, 'precision': 0.5552988256678429, 'recall': 0.5552988256678429}
04/05/2021 20:06:13 - INFO - __main__ -   	current patience value: 3/10
04/05/2021 20:06:24 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:06:24 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:06:24 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:06:24 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:06:24 - INFO - __main__ -   Epoch: 0005 | Time: 0m_10s | train_loss: 3.875 | val_loss: 5.943
04/05/2021 20:06:24 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.65, 'f1': 0.5797557327632515, 'precision': 0.5797557327632515, 'recall': 0.5797557327632515}
04/05/2021 20:06:24 - INFO - __main__ -   	current patience value: 4/10
04/05/2021 20:06:34 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:06:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:06:34 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:06:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:06:34 - INFO - __main__ -   Epoch: 0006 | Time: 0m_10s | train_loss: 3.819 | val_loss: 5.674
04/05/2021 20:06:34 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6714285714285715, 'f1': 0.597986637513731, 'precision': 0.597986637513731, 'recall': 0.597986637513731}
04/05/2021 20:06:34 - INFO - __main__ -   	--Found new best val f1
04/05/2021 20:06:41 - INFO - __main__ -   	current patience value: 0/10
04/05/2021 20:06:51 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:06:51 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:06:51 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:06:51 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:06:51 - INFO - __main__ -   Epoch: 0007 | Time: 0m_10s | train_loss: 3.877 | val_loss: 5.957
04/05/2021 20:06:51 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6357142857142858, 'f1': 0.56969157332021, 'precision': 0.56969157332021, 'recall': 0.56969157332021}
04/05/2021 20:06:51 - INFO - __main__ -   	current patience value: 1/10
04/05/2021 20:07:02 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:07:02 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:07:02 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:07:02 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:07:02 - INFO - __main__ -   Epoch: 0008 | Time: 0m_10s | train_loss: 3.721 | val_loss: 5.758
04/05/2021 20:07:02 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6785714285714286, 'f1': 0.6114733906195318, 'precision': 0.6114733906195318, 'recall': 0.6114733906195318}
04/05/2021 20:07:02 - INFO - __main__ -   	--Found new best val f1
04/05/2021 20:07:08 - INFO - __main__ -   	current patience value: 0/10
04/05/2021 20:07:19 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:07:19 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:07:19 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:07:19 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:07:19 - INFO - __main__ -   Epoch: 0009 | Time: 0m_10s | train_loss: 3.731 | val_loss: 6.176
04/05/2021 20:07:19 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6071428571428571, 'f1': 0.5519207726922666, 'precision': 0.5519207726922666, 'recall': 0.5519207726922666}
04/05/2021 20:07:19 - INFO - __main__ -   	current patience value: 1/10
04/05/2021 20:07:30 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:07:30 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:07:30 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:07:30 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:07:30 - INFO - __main__ -   Epoch: 0010 | Time: 0m_10s | train_loss: 3.739 | val_loss: 6.149
04/05/2021 20:07:30 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6285714285714284, 'f1': 0.5506149855552775, 'precision': 0.5506149855552775, 'recall': 0.5506149855552775}
04/05/2021 20:07:30 - INFO - __main__ -   	current patience value: 2/10
04/05/2021 20:07:40 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:07:40 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:07:40 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:07:40 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:07:40 - INFO - __main__ -   Epoch: 0011 | Time: 0m_10s | train_loss: 3.800 | val_loss: 5.558
04/05/2021 20:07:40 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7, 'f1': 0.652914096020137, 'precision': 0.652914096020137, 'recall': 0.652914096020137}
04/05/2021 20:07:40 - INFO - __main__ -   	--Found new best val f1
04/05/2021 20:07:47 - INFO - __main__ -   	current patience value: 0/10
04/05/2021 20:07:57 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:07:57 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:07:57 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:07:57 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:07:57 - INFO - __main__ -   Epoch: 0012 | Time: 0m_10s | train_loss: 3.738 | val_loss: 5.680
04/05/2021 20:07:57 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6928571428571428, 'f1': 0.6319807436582131, 'precision': 0.6319807436582131, 'recall': 0.6319807436582131}
04/05/2021 20:07:57 - INFO - __main__ -   	current patience value: 1/10
04/05/2021 20:08:08 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:08:08 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:08:08 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:08:08 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:08:08 - INFO - __main__ -   Epoch: 0013 | Time: 0m_10s | train_loss: 3.720 | val_loss: 5.799
04/05/2021 20:08:08 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6571428571428571, 'f1': 0.6185745261375513, 'precision': 0.6185745261375513, 'recall': 0.6185745261375513}
04/05/2021 20:08:08 - INFO - __main__ -   	current patience value: 2/10
04/05/2021 20:08:19 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:08:19 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:08:19 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:08:19 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:08:19 - INFO - __main__ -   Epoch: 0014 | Time: 0m_10s | train_loss: 3.702 | val_loss: 5.632
04/05/2021 20:08:19 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6642857142857143, 'f1': 0.6291951846573696, 'precision': 0.6291951846573696, 'recall': 0.6291951846573696}
04/05/2021 20:08:19 - INFO - __main__ -   	current patience value: 3/10
04/05/2021 20:08:29 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:08:29 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:08:29 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:08:29 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:08:29 - INFO - __main__ -   Epoch: 0015 | Time: 0m_10s | train_loss: 3.669 | val_loss: 5.804
04/05/2021 20:08:29 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6428571428571429, 'f1': 0.5733524535028295, 'precision': 0.5733524535028295, 'recall': 0.5733524535028295}
04/05/2021 20:08:29 - INFO - __main__ -   	current patience value: 4/10
04/05/2021 20:08:40 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:08:40 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:08:40 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:08:40 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:08:40 - INFO - __main__ -   Epoch: 0016 | Time: 0m_10s | train_loss: 3.673 | val_loss: 6.046
04/05/2021 20:08:40 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6285714285714287, 'f1': 0.5898700505843363, 'precision': 0.5898700505843363, 'recall': 0.5898700505843363}
04/05/2021 20:08:40 - INFO - __main__ -   	current patience value: 5/10
04/05/2021 20:08:51 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:08:51 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:08:51 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:08:51 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:08:51 - INFO - __main__ -   Epoch: 0017 | Time: 0m_10s | train_loss: 3.703 | val_loss: 5.732
04/05/2021 20:08:51 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6785714285714285, 'f1': 0.6303644747730368, 'precision': 0.6303644747730368, 'recall': 0.6303644747730368}
04/05/2021 20:08:51 - INFO - __main__ -   	current patience value: 6/10
04/05/2021 20:09:01 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:09:01 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:09:01 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:09:01 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:09:01 - INFO - __main__ -   Epoch: 0018 | Time: 0m_10s | train_loss: 3.703 | val_loss: 5.683
04/05/2021 20:09:01 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6571428571428573, 'f1': 0.6197495053965643, 'precision': 0.6197495053965643, 'recall': 0.6197495053965643}
04/05/2021 20:09:01 - INFO - __main__ -   	current patience value: 7/10
04/05/2021 20:09:12 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:09:12 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:09:12 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:09:12 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:09:12 - INFO - __main__ -   Epoch: 0019 | Time: 0m_10s | train_loss: 3.646 | val_loss: 6.723
04/05/2021 20:09:12 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6428571428571429, 'f1': 0.6009124245076017, 'precision': 0.6009124245076017, 'recall': 0.6009124245076017}
04/05/2021 20:09:12 - INFO - __main__ -   	current patience value: 8/10
04/05/2021 20:09:22 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:09:22 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:09:22 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:09:22 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:09:22 - INFO - __main__ -   Epoch: 0020 | Time: 0m_10s | train_loss: 3.646 | val_loss: 5.613
04/05/2021 20:09:22 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6642857142857143, 'f1': 0.6267088557149408, 'precision': 0.6267088557149408, 'recall': 0.6267088557149408}
04/05/2021 20:09:22 - INFO - __main__ -   	current patience value: 9/10
04/05/2021 20:09:33 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:09:33 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:09:33 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:09:33 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:09:33 - INFO - __main__ -   Epoch: 0021 | Time: 0m_10s | train_loss: 3.619 | val_loss: 5.708
04/05/2021 20:09:33 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7000000000000001, 'f1': 0.6633088563060553, 'precision': 0.6633088563060553, 'recall': 0.6633088563060553}
04/05/2021 20:09:33 - INFO - __main__ -   	--Found new best val f1
04/05/2021 20:09:39 - INFO - __main__ -   	current patience value: 0/10
04/05/2021 20:09:50 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:09:50 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:09:50 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:09:50 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:09:50 - INFO - __main__ -   Epoch: 0022 | Time: 0m_10s | train_loss: 3.633 | val_loss: 5.742
04/05/2021 20:09:50 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6642857142857143, 'f1': 0.630300242064948, 'precision': 0.630300242064948, 'recall': 0.630300242064948}
04/05/2021 20:09:50 - INFO - __main__ -   	current patience value: 1/10
04/05/2021 20:10:01 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:10:01 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:10:01 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:10:01 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:10:01 - INFO - __main__ -   Epoch: 0023 | Time: 0m_10s | train_loss: 3.669 | val_loss: 5.760
04/05/2021 20:10:01 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6785714285714286, 'f1': 0.6193924122663618, 'precision': 0.6193924122663618, 'recall': 0.6193924122663618}
04/05/2021 20:10:01 - INFO - __main__ -   	current patience value: 2/10
04/05/2021 20:10:11 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:10:11 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:10:11 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:10:11 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:10:11 - INFO - __main__ -   Epoch: 0024 | Time: 0m_10s | train_loss: 3.641 | val_loss: 5.975
04/05/2021 20:10:11 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.65, 'f1': 0.6108137614019967, 'precision': 0.6108137614019967, 'recall': 0.6108137614019967}
04/05/2021 20:10:11 - INFO - __main__ -   	current patience value: 3/10
04/05/2021 20:10:22 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:10:22 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:10:22 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:10:22 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:10:22 - INFO - __main__ -   Epoch: 0025 | Time: 0m_10s | train_loss: 3.624 | val_loss: 5.959
04/05/2021 20:10:22 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.65, 'f1': 0.6110598085388002, 'precision': 0.6110598085388002, 'recall': 0.6110598085388002}
04/05/2021 20:10:22 - INFO - __main__ -   	current patience value: 4/10
04/05/2021 20:10:33 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:10:33 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:10:33 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:10:33 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:10:33 - INFO - __main__ -   Epoch: 0026 | Time: 0m_10s | train_loss: 3.545 | val_loss: 6.145
04/05/2021 20:10:33 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6642857142857144, 'f1': 0.6335611167543941, 'precision': 0.6335611167543941, 'recall': 0.6335611167543941}
04/05/2021 20:10:33 - INFO - __main__ -   	current patience value: 5/10
04/05/2021 20:10:43 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:10:43 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:10:43 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:10:43 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:10:43 - INFO - __main__ -   Epoch: 0027 | Time: 0m_10s | train_loss: 3.566 | val_loss: 5.710
04/05/2021 20:10:43 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7571428571428571, 'f1': 0.6989415256446138, 'precision': 0.6989415256446138, 'recall': 0.6989415256446138}
04/05/2021 20:10:43 - INFO - __main__ -   	--Found new best val f1
04/05/2021 20:10:49 - INFO - __main__ -   	current patience value: 0/10
04/05/2021 20:11:00 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:11:00 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:11:00 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:11:00 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:11:00 - INFO - __main__ -   Epoch: 0028 | Time: 0m_10s | train_loss: 3.591 | val_loss: 5.851
04/05/2021 20:11:00 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7142857142857143, 'f1': 0.6824737063952749, 'precision': 0.6824737063952749, 'recall': 0.6824737063952749}
04/05/2021 20:11:00 - INFO - __main__ -   	current patience value: 1/10
04/05/2021 20:11:11 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:11:11 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:11:11 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:11:11 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:11:11 - INFO - __main__ -   Epoch: 0029 | Time: 0m_10s | train_loss: 3.495 | val_loss: 5.726
04/05/2021 20:11:11 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7142857142857143, 'f1': 0.6825409651039903, 'precision': 0.6825409651039903, 'recall': 0.6825409651039903}
04/05/2021 20:11:11 - INFO - __main__ -   	current patience value: 2/10
04/05/2021 20:11:21 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:11:21 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:11:21 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:11:21 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:11:21 - INFO - __main__ -   Epoch: 0030 | Time: 0m_10s | train_loss: 3.549 | val_loss: 5.875
04/05/2021 20:11:21 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7214285714285714, 'f1': 0.6774522249610225, 'precision': 0.6774522249610225, 'recall': 0.6774522249610225}
04/05/2021 20:11:21 - INFO - __main__ -   	current patience value: 3/10
04/05/2021 20:11:32 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:11:32 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:11:32 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:11:32 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:11:32 - INFO - __main__ -   Epoch: 0031 | Time: 0m_10s | train_loss: 3.568 | val_loss: 6.130
04/05/2021 20:11:32 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6642857142857143, 'f1': 0.6466497250019353, 'precision': 0.6466497250019353, 'recall': 0.6466497250019353}
04/05/2021 20:11:32 - INFO - __main__ -   	current patience value: 4/10
04/05/2021 20:11:42 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:11:42 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:11:42 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:11:42 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:11:42 - INFO - __main__ -   Epoch: 0032 | Time: 0m_10s | train_loss: 3.525 | val_loss: 5.722
04/05/2021 20:11:42 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7571428571428571, 'f1': 0.7043416535013174, 'precision': 0.7043416535013174, 'recall': 0.7043416535013174}
04/05/2021 20:11:42 - INFO - __main__ -   	--Found new best val f1
04/05/2021 20:11:49 - INFO - __main__ -   	current patience value: 0/10
04/05/2021 20:12:00 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:12:00 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:12:00 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:12:00 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:12:00 - INFO - __main__ -   Epoch: 0033 | Time: 0m_10s | train_loss: 3.545 | val_loss: 6.182
04/05/2021 20:12:00 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6285714285714284, 'f1': 0.5937306918308014, 'precision': 0.5937306918308014, 'recall': 0.5937306918308014}
04/05/2021 20:12:00 - INFO - __main__ -   	current patience value: 1/10
04/05/2021 20:12:10 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:12:10 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:12:10 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:12:10 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:12:10 - INFO - __main__ -   Epoch: 0034 | Time: 0m_10s | train_loss: 3.512 | val_loss: 5.653
04/05/2021 20:12:10 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7571428571428571, 'f1': 0.7035828884568379, 'precision': 0.7035828884568379, 'recall': 0.7035828884568379}
04/05/2021 20:12:10 - INFO - __main__ -   	current patience value: 2/10
04/05/2021 20:12:21 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:12:21 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:12:21 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:12:21 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:12:21 - INFO - __main__ -   Epoch: 0035 | Time: 0m_10s | train_loss: 3.493 | val_loss: 5.921
04/05/2021 20:12:21 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6785714285714286, 'f1': 0.6608104195827981, 'precision': 0.6608104195827981, 'recall': 0.6608104195827981}
04/05/2021 20:12:21 - INFO - __main__ -   	current patience value: 3/10
04/05/2021 20:12:31 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:12:31 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:12:31 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:12:31 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:12:31 - INFO - __main__ -   Epoch: 0036 | Time: 0m_10s | train_loss: 3.498 | val_loss: 5.473
04/05/2021 20:12:31 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7357142857142858, 'f1': 0.6888224297522799, 'precision': 0.6888224297522799, 'recall': 0.6888224297522799}
04/05/2021 20:12:31 - INFO - __main__ -   	current patience value: 4/10
04/05/2021 20:12:42 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:12:42 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:12:42 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:12:42 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:12:42 - INFO - __main__ -   Epoch: 0037 | Time: 0m_10s | train_loss: 3.501 | val_loss: 5.893
04/05/2021 20:12:42 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7499999999999999, 'f1': 0.7271278757553267, 'precision': 0.7271278757553267, 'recall': 0.7271278757553267}
04/05/2021 20:12:42 - INFO - __main__ -   	--Found new best val f1
04/05/2021 20:12:48 - INFO - __main__ -   	current patience value: 0/10
04/05/2021 20:12:59 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:12:59 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:12:59 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:12:59 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:12:59 - INFO - __main__ -   Epoch: 0038 | Time: 0m_10s | train_loss: 3.495 | val_loss: 5.480
04/05/2021 20:12:59 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.75, 'f1': 0.7069357504286258, 'precision': 0.7069357504286258, 'recall': 0.7069357504286258}
04/05/2021 20:12:59 - INFO - __main__ -   	current patience value: 1/10
04/05/2021 20:13:10 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:13:10 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:13:10 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:13:10 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:13:10 - INFO - __main__ -   Epoch: 0039 | Time: 0m_10s | train_loss: 3.464 | val_loss: 5.781
04/05/2021 20:13:10 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7357142857142858, 'f1': 0.6947891510916723, 'precision': 0.6947891510916723, 'recall': 0.6947891510916723}
04/05/2021 20:13:10 - INFO - __main__ -   	current patience value: 2/10
04/05/2021 20:13:20 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:13:20 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:13:20 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:13:20 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:13:20 - INFO - __main__ -   Epoch: 0040 | Time: 0m_10s | train_loss: 3.454 | val_loss: 6.251
04/05/2021 20:13:20 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6428571428571429, 'f1': 0.6111555228617707, 'precision': 0.6111555228617707, 'recall': 0.6111555228617707}
04/05/2021 20:13:20 - INFO - __main__ -   	current patience value: 3/10
04/05/2021 20:13:31 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:13:31 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:13:31 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:13:31 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:13:31 - INFO - __main__ -   Epoch: 0041 | Time: 0m_10s | train_loss: 3.436 | val_loss: 5.640
04/05/2021 20:13:31 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.75, 'f1': 0.7092823477277258, 'precision': 0.7092823477277258, 'recall': 0.7092823477277258}
04/05/2021 20:13:31 - INFO - __main__ -   	current patience value: 4/10
04/05/2021 20:13:41 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:13:41 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:13:41 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:13:41 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:13:41 - INFO - __main__ -   Epoch: 0042 | Time: 0m_10s | train_loss: 3.485 | val_loss: 5.479
04/05/2021 20:13:41 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7642857142857142, 'f1': 0.7176885935532551, 'precision': 0.7176885935532551, 'recall': 0.7176885935532551}
04/05/2021 20:13:41 - INFO - __main__ -   	current patience value: 5/10
04/05/2021 20:13:52 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:13:52 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:13:52 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:13:52 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:13:52 - INFO - __main__ -   Epoch: 0043 | Time: 0m_10s | train_loss: 3.520 | val_loss: 5.557
04/05/2021 20:13:52 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7285714285714285, 'f1': 0.6963988306845449, 'precision': 0.6963988306845449, 'recall': 0.6963988306845449}
04/05/2021 20:13:52 - INFO - __main__ -   	current patience value: 6/10
04/05/2021 20:14:03 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:14:03 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:14:03 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:14:03 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:14:03 - INFO - __main__ -   Epoch: 0044 | Time: 0m_10s | train_loss: 3.517 | val_loss: 5.457
04/05/2021 20:14:03 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7785714285714285, 'f1': 0.7539726186342728, 'precision': 0.7539726186342728, 'recall': 0.7539726186342728}
04/05/2021 20:14:03 - INFO - __main__ -   	--Found new best val f1
04/05/2021 20:14:09 - INFO - __main__ -   	current patience value: 0/10
04/05/2021 20:14:20 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:14:20 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:14:20 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:14:20 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:14:20 - INFO - __main__ -   Epoch: 0045 | Time: 0m_10s | train_loss: 3.402 | val_loss: 5.558
04/05/2021 20:14:20 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7714285714285714, 'f1': 0.7412857023759278, 'precision': 0.7412857023759278, 'recall': 0.7412857023759278}
04/05/2021 20:14:20 - INFO - __main__ -   	current patience value: 1/10
04/05/2021 20:14:31 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:14:31 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:14:31 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:14:31 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:14:31 - INFO - __main__ -   Epoch: 0046 | Time: 0m_10s | train_loss: 3.436 | val_loss: 5.646
04/05/2021 20:14:31 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7642857142857142, 'f1': 0.743861431212161, 'precision': 0.743861431212161, 'recall': 0.743861431212161}
04/05/2021 20:14:31 - INFO - __main__ -   	current patience value: 2/10
04/05/2021 20:14:41 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:14:41 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:14:41 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:14:41 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:14:41 - INFO - __main__ -   Epoch: 0047 | Time: 0m_10s | train_loss: 3.443 | val_loss: 5.569
04/05/2021 20:14:41 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7357142857142857, 'f1': 0.7071276015887544, 'precision': 0.7071276015887544, 'recall': 0.7071276015887544}
04/05/2021 20:14:41 - INFO - __main__ -   	current patience value: 3/10
04/05/2021 20:14:52 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:14:52 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:14:52 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:14:52 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:14:52 - INFO - __main__ -   Epoch: 0048 | Time: 0m_10s | train_loss: 3.451 | val_loss: 5.690
04/05/2021 20:14:52 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7857142857142856, 'f1': 0.7482058366530415, 'precision': 0.7482058366530415, 'recall': 0.7482058366530415}
04/05/2021 20:14:52 - INFO - __main__ -   	current patience value: 4/10
04/05/2021 20:15:02 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:15:02 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:15:02 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:15:02 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:15:02 - INFO - __main__ -   Epoch: 0049 | Time: 0m_10s | train_loss: 3.442 | val_loss: 5.625
04/05/2021 20:15:02 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7214285714285714, 'f1': 0.6937206819913586, 'precision': 0.6937206819913586, 'recall': 0.6937206819913586}
04/05/2021 20:15:02 - INFO - __main__ -   	current patience value: 5/10
04/05/2021 20:15:13 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:15:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:15:13 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:15:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:15:13 - INFO - __main__ -   Epoch: 0050 | Time: 0m_10s | train_loss: 3.373 | val_loss: 5.475
04/05/2021 20:15:13 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7928571428571428, 'f1': 0.7541076298219156, 'precision': 0.7541076298219156, 'recall': 0.7541076298219156}
04/05/2021 20:15:13 - INFO - __main__ -   	--Found new best val f1
04/05/2021 20:15:19 - INFO - __main__ -   	current patience value: 0/10
04/05/2021 20:15:30 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:15:30 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:15:30 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:15:30 - INFO - training_utils.postprocess -   2 (2.50 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:15:30 - INFO - __main__ -   Epoch: 0051 | Time: 0m_10s | train_loss: 3.380 | val_loss: 5.490
04/05/2021 20:15:30 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7571428571428571, 'f1': 0.7493150160241825, 'precision': 0.7493150160241825, 'recall': 0.7493150160241825}
04/05/2021 20:15:30 - INFO - __main__ -   	current patience value: 1/10
04/05/2021 20:15:41 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:15:41 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:15:41 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:15:41 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:15:41 - INFO - __main__ -   Epoch: 0052 | Time: 0m_10s | train_loss: 3.374 | val_loss: 5.430
04/05/2021 20:15:41 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.75, 'f1': 0.7113264689455165, 'precision': 0.7113264689455165, 'recall': 0.7113264689455165}
04/05/2021 20:15:41 - INFO - __main__ -   	current patience value: 2/10
04/05/2021 20:15:51 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:15:51 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:15:51 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:15:51 - INFO - training_utils.postprocess -   2 (2.50 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:15:51 - INFO - __main__ -   Epoch: 0053 | Time: 0m_10s | train_loss: 3.410 | val_loss: 5.686
04/05/2021 20:15:51 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7214285714285714, 'f1': 0.675195426938085, 'precision': 0.675195426938085, 'recall': 0.675195426938085}
04/05/2021 20:15:51 - INFO - __main__ -   	current patience value: 3/10
04/05/2021 20:16:02 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:16:02 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:16:02 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:16:02 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:16:02 - INFO - __main__ -   Epoch: 0054 | Time: 0m_10s | train_loss: 3.378 | val_loss: 5.443
04/05/2021 20:16:02 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7714285714285715, 'f1': 0.7526618744663857, 'precision': 0.7526618744663857, 'recall': 0.7526618744663857}
04/05/2021 20:16:02 - INFO - __main__ -   	current patience value: 4/10
04/05/2021 20:16:13 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:16:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:16:13 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:16:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:16:13 - INFO - __main__ -   Epoch: 0055 | Time: 0m_10s | train_loss: 3.379 | val_loss: 5.721
04/05/2021 20:16:13 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7071428571428572, 'f1': 0.6831921680661176, 'precision': 0.6831921680661176, 'recall': 0.6831921680661176}
04/05/2021 20:16:13 - INFO - __main__ -   	current patience value: 5/10
04/05/2021 20:16:23 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:16:23 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:16:23 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:16:23 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:16:23 - INFO - __main__ -   Epoch: 0056 | Time: 0m_10s | train_loss: 3.382 | val_loss: 5.605
04/05/2021 20:16:23 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7499999999999999, 'f1': 0.7347439296043566, 'precision': 0.7347439296043566, 'recall': 0.7347439296043566}
04/05/2021 20:16:23 - INFO - __main__ -   	current patience value: 6/10
04/05/2021 20:16:34 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:16:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:16:34 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:16:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:16:34 - INFO - __main__ -   Epoch: 0057 | Time: 0m_10s | train_loss: 3.346 | val_loss: 5.423
04/05/2021 20:16:34 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7642857142857142, 'f1': 0.7358853289398402, 'precision': 0.7358853289398402, 'recall': 0.7358853289398402}
04/05/2021 20:16:34 - INFO - __main__ -   	current patience value: 7/10
04/05/2021 20:16:44 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:16:44 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:16:44 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:16:44 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:16:44 - INFO - __main__ -   Epoch: 0058 | Time: 0m_10s | train_loss: 3.332 | val_loss: 5.407
04/05/2021 20:16:44 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7642857142857142, 'f1': 0.7149510720939292, 'precision': 0.7149510720939292, 'recall': 0.7149510720939292}
04/05/2021 20:16:44 - INFO - __main__ -   	current patience value: 8/10
04/05/2021 20:16:55 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:16:55 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:16:55 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:16:55 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:16:55 - INFO - __main__ -   Epoch: 0059 | Time: 0m_10s | train_loss: 3.375 | val_loss: 5.149
04/05/2021 20:16:55 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7642857142857142, 'f1': 0.7064174423967572, 'precision': 0.7064174423967572, 'recall': 0.7064174423967572}
04/05/2021 20:16:55 - INFO - __main__ -   	current patience value: 9/10
04/05/2021 20:17:06 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:17:06 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:17:06 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:17:06 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:17:06 - INFO - __main__ -   Epoch: 0060 | Time: 0m_10s | train_loss: 3.343 | val_loss: 5.329
04/05/2021 20:17:06 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7285714285714286, 'f1': 0.7114509555984211, 'precision': 0.7114509555984211, 'recall': 0.7114509555984211}
04/05/2021 20:17:06 - INFO - __main__ -   	current patience value: 10/10
04/05/2021 20:17:06 - INFO - __main__ -   	--STOPPING EARLY
04/05/2021 20:17:06 - INFO - __main__ -   load checkpoint from /mnt/backup/panda/nlp4if-2021/models/bgar/bert-base-multilingual-cased/few150_fc128_lr0.0005_frozen
04/05/2021 20:17:06 - INFO - __main__ -   load model weights from checkpoint in /mnt/backup/panda/nlp4if-2021/models/bgar/bert-base-multilingual-cased/few150_fc128_lr0.0005_frozen
04/05/2021 20:17:06 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:17:06 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:17:06 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:17:06 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:17:06 - INFO - __main__ -   best_val_loss: 5.475
04/05/2021 20:17:06 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.7928571428571428, 'f1': 0.7541076298219156, 'precision': 0.7541076298219156, 'recall': 0.7541076298219156}
