04/05/2021 22:19:57 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/05/2021 22:19:57 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: bg_all,ar_150
	trglang: ar
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 1024
	max_vocab_size: None
	tokenization: bert-base-multilingual-cased
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 256
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/bgar/bert-base-multilingual-cased/few150_fc256_lr0.005_frozen.txt
	random_seed: 123
	lr: 0.005
	clip: 1.0
	max_epochs: 999
	model_dir: /mnt/backup/panda/nlp4if-2021/models/bgar/bert-base-multilingual-cased/few150_fc256_lr0.005_frozen
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: bert-base-multilingual-cased
	freeze_bert: True
-----------------------------------------------------------------------------------------

04/05/2021 22:19:57 - INFO - __main__ -   device: cuda
04/05/2021 22:19:57 - INFO - data_utils.load -   considered 3000 (100.00 %) samples out of 3000 total samples in ../data/prepared/train.bg.tsv
04/05/2021 22:19:57 - INFO - data_utils.load -   considered 150 (75.76 %) samples out of 198 total samples in ../data/prepared/train.ar.tsv
04/05/2021 22:19:57 - INFO - data_utils.load -   considered 20 (100.00 %) samples out of 20 total samples in ../data/prepared/dev.ar.tsv
04/05/2021 22:19:57 - INFO - data_utils.preprocess_bert -   tokenization: bert-base-multilingual-cased
04/05/2021 22:19:59 - WARNING - data_utils.bert_data -   trimming sentence 1768 of length 3668 to 512 tokens (trimmed tokens include [CLS] and [SEP] tokens)
04/05/2021 22:19:59 - WARNING - data_utils.bert_data -   trimming sentence 2226 of length 731 to 512 tokens (trimmed tokens include [CLS] and [SEP] tokens)
04/05/2021 22:20:00 - INFO - data_utils.preprocess_bert -   num train samples: 3150
04/05/2021 22:20:00 - INFO - data_utils.preprocess_bert -   num val samples: 20
04/05/2021 22:20:00 - INFO - data_utils.preprocess_bert -   num test samples: None
04/05/2021 22:20:00 - INFO - data_utils.preprocess_bert -   train sentence max len: 512
04/05/2021 22:20:00 - INFO - data_utils.preprocess_bert -   val sentence max len: 116
04/05/2021 22:20:00 - INFO - data_utils.preprocess_bert -   train OOV: 935 (0.46%) out of 201817 running tokens are OOV
04/05/2021 22:20:00 - INFO - data_utils.preprocess_bert -   val OOV: 12 (0.85%) out of 1407 running tokens are OOV
04/05/2021 22:20:00 - INFO - data_utils.preprocess_bert -   look at some train samples 👀
04/05/2021 22:20:00 - INFO - data_utils.preprocess_bert -   sample idx: 0, original text: Препоръките към държавите-членки в рамките на пролетния пакет на #EuropeanSemester са фокусирани върху осигуряване на координирани действия в отговор на пандемията от COVID19 ➡ https://t.co/OO6k2v0WWZ Основните акценти са два 👇 https://t.co/OTFUztedeP, text ids: [101, 524, 14348, 42393, 24725, 12673, 15977, 545, 70797, 47767, 118, 16960, 10648, 543, 32954, 10122, 12709, 35025, 12268, 57405, 11613, 10122, 108, 11914, 10731, 95119, 10877, 10868, 561, 11899, 19954, 68381, 38009, 85854, 10191, 15528, 39025, 23901, 10122, 59781, 72232, 16320, 32229, 30229, 543, 10332, 35153, 10122, 12634, 22895, 51309, 10367, 10332, 32992, 90939, 11490, 54055, 100, 14120, 131, 120, 120, 188, 119, 11170, 120, 152, 11403, 11211, 10174, 10729, 10477, 10929, 13034, 13034, 13966, 523, 24905, 42812, 10696, 541, 10510, 60515, 10191, 10868, 12500, 100, 14120, 131, 120, 120, 188, 119, 11170, 120, 152, 68380, 12022, 24692, 10253, 11127, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/05/2021 22:20:00 - INFO - data_utils.preprocess_bert -   sample idx: 1, original text: За тия, дет си мислят, че няма вирус https://t.co/bV1O5PwM5u, text ids: [101, 11712, 30176, 10385, 117, 11323, 10351, 12662, 37140, 102572, 13081, 117, 14816, 26129, 88504, 39401, 14120, 131, 120, 120, 188, 119, 11170, 120, 170, 11779, 10759, 11403, 11166, 11127, 10874, 11517, 11166, 10138, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/05/2021 22:20:00 - INFO - data_utils.preprocess_bert -   sample idx: 2, original text: Отменят се част от противоепидемичните мерки, въведени заради COVID-19 у нас https://t.co/3lps5rrwQN, text ids: [101, 19196, 14402, 13081, 10277, 18129, 10332, 13488, 17117, 20785, 109566, 53928, 10696, 553, 11977, 10648, 117, 17324, 87097, 10656, 52165, 32992, 90939, 11490, 118, 10270, 560, 32001, 14120, 131, 120, 120, 188, 119, 11170, 120, 124, 35451, 10107, 11166, 47707, 10874, 19282, 11537, 102], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
04/05/2021 22:20:00 - INFO - data_utils.preprocess_bert -   sample idx: 3, original text: Oпазването на биоразнообразието 🦋🐅🐘🌴 остава приоритет и за външната дейност на ЕС 🇪🇺. Отделяме6⃣ млн. евро в помощ на опазването на застрашени видове в държави от Африка, Карибския регион и Тихия океан, силно засегнати от пандемията #coronavirus. ➡ https://t.co/SpP9ljubt7 https://t.co/07I0TnBSfz, text ids: [101, 152, 15118, 36406, 17178, 10122, 14486, 34556, 10636, 33276, 34556, 52862, 100, 63124, 10913, 30748, 33570, 549, 10234, 543, 22404, 53746, 88850, 10122, 109795, 100, 119, 100, 17088, 119, 84816, 543, 96358, 10316, 18565, 10122, 555, 15118, 36406, 17178, 10122, 85691, 10191, 93608, 543, 545, 70797, 13791, 10332, 43290, 117, 519, 30090, 12528, 22813, 35048, 549, 527, 13008, 11502, 61682, 117, 80837, 10234, 13110, 10823, 51592, 10332, 12634, 22895, 51309, 10367, 108, 31206, 37715, 10251, 119, 100, 14120, 131, 120, 120, 188, 119, 11170, 120, 46361, 11127, 11373, 39300, 18443, 11305, 14120, 131, 120, 120, 188, 119, 11170, 120, 10878, 11281, 10929, 11090, 10115, 51535, 10575, 10305, 102], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
04/05/2021 22:20:00 - INFO - data_utils.preprocess_bert -   sample idx: 4, original text: Кратък обзор над мерките в сградостроителството взети в Хонг Конг след SARS през 2003 и промените в урбанизацията при предишни чуми. https://t.co/2Upr2Wc0Bw, text ids: [101, 519, 23444, 24725, 13248, 48645, 12614, 553, 11977, 33868, 543, 558, 23792, 33580, 61150, 85858, 543, 15748, 10960, 543, 530, 95349, 519, 95349, 16246, 97404, 10731, 12112, 10295, 549, 86437, 10696, 543, 560, 55764, 25281, 53826, 10367, 10913, 38509, 39938, 59172, 10508, 119, 14120, 131, 120, 120, 188, 119, 11170, 120, 123, 12022, 52302, 10729, 13034, 10350, 10929, 11274, 10874, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/05/2021 22:20:02 - INFO - data_utils.preprocess_bert -   there are nearly 211 batches in an epoch
04/05/2021 22:20:05 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskBertClassificationModel(
  (encoder): BERT(
    (bert): BertModel(
      (embeddings): BertEmbeddings(
        (word_embeddings): Embedding(119547, 768, padding_idx=0)
        (position_embeddings): Embedding(512, 768)
        (token_type_embeddings): Embedding(2, 768)
        (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
        (dropout): Dropout(p=0.1)
      )
      (encoder): BertEncoder(
        (layer): ModuleList(
          (0): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (1): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (2): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (3): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (4): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (5): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (6): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (7): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (8): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (9): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (10): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (11): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
        )
      )
      (pooler): BertPooler(
        (dense): Linear(in_features=768, out_features=768, bias=True)
        (activation): Tanh()
      )
    )
  )
  (fc): Linear(in_features=768, out_features=256, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=256, out_features=3, bias=True)
    (1): Linear(in_features=256, out_features=3, bias=True)
    (2): Linear(in_features=256, out_features=3, bias=True)
    (3): Linear(in_features=256, out_features=3, bias=True)
    (4): Linear(in_features=256, out_features=3, bias=True)
    (5): Linear(in_features=256, out_features=3, bias=True)
    (6): Linear(in_features=256, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/05/2021 22:20:05 - INFO - __main__ -   the model has 202,261 trainable parameters
04/05/2021 22:20:05 - INFO - __main__ -   🌋  starting training..
04/05/2021 22:20:16 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 22:20:16 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:20:16 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 22:20:16 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:20:16 - INFO - __main__ -   Epoch: 0001 | Time: 0m_10s | train_loss: 4.608 | val_loss: 6.548
04/05/2021 22:20:16 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6285714285714287, 'f1': 0.5495031428462192, 'precision': 0.5495031428462192, 'recall': 0.5495031428462192}
04/05/2021 22:20:16 - INFO - __main__ -   	--Found new best val f1
04/05/2021 22:20:17 - INFO - __main__ -   	current patience value: 0/10
04/05/2021 22:20:27 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 22:20:27 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:20:27 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 22:20:27 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:20:27 - INFO - __main__ -   Epoch: 0002 | Time: 0m_10s | train_loss: 4.149 | val_loss: 6.410
04/05/2021 22:20:27 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6142857142857142, 'f1': 0.5234698350769779, 'precision': 0.5234698350769779, 'recall': 0.5234698350769779}
04/05/2021 22:20:27 - INFO - __main__ -   	current patience value: 1/10
04/05/2021 22:20:38 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 22:20:38 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:20:38 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 22:20:38 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:20:38 - INFO - __main__ -   Epoch: 0003 | Time: 0m_10s | train_loss: 4.117 | val_loss: 5.749
04/05/2021 22:20:38 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6428571428571429, 'f1': 0.5648985348233468, 'precision': 0.5648985348233468, 'recall': 0.5648985348233468}
04/05/2021 22:20:38 - INFO - __main__ -   	--Found new best val f1
04/05/2021 22:20:45 - INFO - __main__ -   	current patience value: 0/10
04/05/2021 22:20:55 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 22:20:55 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:20:55 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 22:20:55 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:20:55 - INFO - __main__ -   Epoch: 0004 | Time: 0m_10s | train_loss: 3.965 | val_loss: 6.188
04/05/2021 22:20:55 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5857142857142856, 'f1': 0.5258560437703947, 'precision': 0.5258560437703947, 'recall': 0.5258560437703947}
04/05/2021 22:20:55 - INFO - __main__ -   	current patience value: 1/10
04/05/2021 22:21:06 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 22:21:06 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:21:06 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 22:21:06 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:21:06 - INFO - __main__ -   Epoch: 0005 | Time: 0m_10s | train_loss: 3.923 | val_loss: 6.050
04/05/2021 22:21:06 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7, 'f1': 0.6175138070860134, 'precision': 0.6175138070860134, 'recall': 0.6175138070860134}
04/05/2021 22:21:06 - INFO - __main__ -   	--Found new best val f1
04/05/2021 22:21:13 - INFO - __main__ -   	current patience value: 0/10
04/05/2021 22:21:24 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 22:21:24 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:21:24 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 22:21:24 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:21:24 - INFO - __main__ -   Epoch: 0006 | Time: 0m_10s | train_loss: 3.876 | val_loss: 6.118
04/05/2021 22:21:24 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6714285714285715, 'f1': 0.6063624618246467, 'precision': 0.6063624618246467, 'recall': 0.6063624618246467}
04/05/2021 22:21:24 - INFO - __main__ -   	current patience value: 1/10
04/05/2021 22:21:34 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 22:21:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:21:34 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 22:21:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:21:34 - INFO - __main__ -   Epoch: 0007 | Time: 0m_10s | train_loss: 3.932 | val_loss: 6.294
04/05/2021 22:21:34 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6428571428571429, 'f1': 0.5832795055652198, 'precision': 0.5832795055652198, 'recall': 0.5832795055652198}
04/05/2021 22:21:34 - INFO - __main__ -   	current patience value: 2/10
04/05/2021 22:21:45 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 22:21:45 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:21:45 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 22:21:45 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:21:45 - INFO - __main__ -   Epoch: 0008 | Time: 0m_10s | train_loss: 3.770 | val_loss: 5.882
04/05/2021 22:21:45 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.65, 'f1': 0.5912316195190724, 'precision': 0.5912316195190724, 'recall': 0.5912316195190724}
04/05/2021 22:21:45 - INFO - __main__ -   	current patience value: 3/10
04/05/2021 22:21:56 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 22:21:56 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:21:56 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 22:21:56 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:21:56 - INFO - __main__ -   Epoch: 0009 | Time: 0m_10s | train_loss: 3.749 | val_loss: 6.536
04/05/2021 22:21:56 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6357142857142858, 'f1': 0.5762410469812735, 'precision': 0.5762410469812735, 'recall': 0.5762410469812735}
04/05/2021 22:21:56 - INFO - __main__ -   	current patience value: 4/10
04/05/2021 22:22:06 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 22:22:06 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:22:06 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 22:22:06 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:22:06 - INFO - __main__ -   Epoch: 0010 | Time: 0m_10s | train_loss: 3.751 | val_loss: 6.543
04/05/2021 22:22:06 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6571428571428573, 'f1': 0.5976287119144262, 'precision': 0.5976287119144262, 'recall': 0.5976287119144262}
04/05/2021 22:22:06 - INFO - __main__ -   	current patience value: 5/10
04/05/2021 22:22:17 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 22:22:17 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:22:17 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 22:22:17 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:22:17 - INFO - __main__ -   Epoch: 0011 | Time: 0m_10s | train_loss: 3.865 | val_loss: 6.134
04/05/2021 22:22:17 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7071428571428571, 'f1': 0.6526121757182166, 'precision': 0.6526121757182166, 'recall': 0.6526121757182166}
04/05/2021 22:22:17 - INFO - __main__ -   	--Found new best val f1
04/05/2021 22:22:24 - INFO - __main__ -   	current patience value: 0/10
04/05/2021 22:22:35 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 22:22:35 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:22:35 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 22:22:35 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:22:35 - INFO - __main__ -   Epoch: 0012 | Time: 0m_10s | train_loss: 3.785 | val_loss: 6.017
04/05/2021 22:22:35 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7, 'f1': 0.6391871305426049, 'precision': 0.6391871305426049, 'recall': 0.6391871305426049}
04/05/2021 22:22:35 - INFO - __main__ -   	current patience value: 1/10
04/05/2021 22:22:45 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 22:22:45 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:22:45 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 22:22:45 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:22:45 - INFO - __main__ -   Epoch: 0013 | Time: 0m_10s | train_loss: 3.727 | val_loss: 6.188
04/05/2021 22:22:45 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6785714285714286, 'f1': 0.6022203536722593, 'precision': 0.6022203536722593, 'recall': 0.6022203536722593}
04/05/2021 22:22:45 - INFO - __main__ -   	current patience value: 2/10
04/05/2021 22:22:56 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 22:22:56 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:22:56 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 22:22:56 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:22:56 - INFO - __main__ -   Epoch: 0014 | Time: 0m_10s | train_loss: 3.733 | val_loss: 5.968
04/05/2021 22:22:56 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6857142857142857, 'f1': 0.6229282289651265, 'precision': 0.6229282289651265, 'recall': 0.6229282289651265}
04/05/2021 22:22:56 - INFO - __main__ -   	current patience value: 3/10
04/05/2021 22:23:07 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 22:23:07 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:23:07 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 22:23:07 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:23:07 - INFO - __main__ -   Epoch: 0015 | Time: 0m_10s | train_loss: 3.689 | val_loss: 6.251
04/05/2021 22:23:07 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6428571428571429, 'f1': 0.5663765889329799, 'precision': 0.5663765889329799, 'recall': 0.5663765889329799}
04/05/2021 22:23:07 - INFO - __main__ -   	current patience value: 4/10
04/05/2021 22:23:17 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 22:23:17 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:23:17 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 22:23:17 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:23:17 - INFO - __main__ -   Epoch: 0016 | Time: 0m_10s | train_loss: 3.695 | val_loss: 6.804
04/05/2021 22:23:17 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6571428571428573, 'f1': 0.6153745973914041, 'precision': 0.6153745973914041, 'recall': 0.6153745973914041}
04/05/2021 22:23:17 - INFO - __main__ -   	current patience value: 5/10
04/05/2021 22:23:28 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 22:23:28 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:23:28 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 22:23:28 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:23:28 - INFO - __main__ -   Epoch: 0017 | Time: 0m_10s | train_loss: 3.741 | val_loss: 6.061
04/05/2021 22:23:28 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7214285714285714, 'f1': 0.6773097857222812, 'precision': 0.6773097857222812, 'recall': 0.6773097857222812}
04/05/2021 22:23:28 - INFO - __main__ -   	--Found new best val f1
04/05/2021 22:23:35 - INFO - __main__ -   	current patience value: 0/10
04/05/2021 22:23:46 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 22:23:46 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:23:46 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 22:23:46 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:23:46 - INFO - __main__ -   Epoch: 0018 | Time: 0m_10s | train_loss: 3.752 | val_loss: 5.671
04/05/2021 22:23:46 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6642857142857144, 'f1': 0.6130428325176224, 'precision': 0.6130428325176224, 'recall': 0.6130428325176224}
04/05/2021 22:23:46 - INFO - __main__ -   	current patience value: 1/10
04/05/2021 22:23:56 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 22:23:56 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:23:56 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 22:23:56 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:23:56 - INFO - __main__ -   Epoch: 0019 | Time: 0m_10s | train_loss: 3.721 | val_loss: 7.469
04/05/2021 22:23:56 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.55, 'f1': 0.48092810475942216, 'precision': 0.48092810475942216, 'recall': 0.48092810475942216}
04/05/2021 22:23:56 - INFO - __main__ -   	current patience value: 2/10
04/05/2021 22:24:07 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 22:24:07 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:24:07 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 22:24:07 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:24:07 - INFO - __main__ -   Epoch: 0020 | Time: 0m_10s | train_loss: 3.678 | val_loss: 5.658
04/05/2021 22:24:07 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7285714285714285, 'f1': 0.6674838689673853, 'precision': 0.6674838689673853, 'recall': 0.6674838689673853}
04/05/2021 22:24:07 - INFO - __main__ -   	current patience value: 3/10
04/05/2021 22:24:17 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 22:24:17 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:24:17 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 22:24:17 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:24:17 - INFO - __main__ -   Epoch: 0021 | Time: 0m_10s | train_loss: 3.655 | val_loss: 6.939
04/05/2021 22:24:17 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6071428571428571, 'f1': 0.5670037672463091, 'precision': 0.5670037672463091, 'recall': 0.5670037672463091}
04/05/2021 22:24:17 - INFO - __main__ -   	current patience value: 4/10
04/05/2021 22:24:28 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 22:24:28 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:24:28 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 22:24:28 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:24:28 - INFO - __main__ -   Epoch: 0022 | Time: 0m_10s | train_loss: 3.654 | val_loss: 5.808
04/05/2021 22:24:28 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7000000000000001, 'f1': 0.6302422563575446, 'precision': 0.6302422563575446, 'recall': 0.6302422563575446}
04/05/2021 22:24:28 - INFO - __main__ -   	current patience value: 5/10
04/05/2021 22:24:39 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 22:24:39 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:24:39 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 22:24:39 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:24:39 - INFO - __main__ -   Epoch: 0023 | Time: 0m_10s | train_loss: 3.763 | val_loss: 5.664
04/05/2021 22:24:39 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7428571428571428, 'f1': 0.662127558611075, 'precision': 0.662127558611075, 'recall': 0.662127558611075}
04/05/2021 22:24:39 - INFO - __main__ -   	current patience value: 6/10
04/05/2021 22:24:49 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 22:24:49 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:24:49 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 22:24:49 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:24:49 - INFO - __main__ -   Epoch: 0024 | Time: 0m_10s | train_loss: 3.667 | val_loss: 5.954
04/05/2021 22:24:49 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7285714285714285, 'f1': 0.6561498732927304, 'precision': 0.6561498732927304, 'recall': 0.6561498732927304}
04/05/2021 22:24:49 - INFO - __main__ -   	current patience value: 7/10
04/05/2021 22:25:00 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 22:25:00 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:25:00 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 22:25:00 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:25:00 - INFO - __main__ -   Epoch: 0025 | Time: 0m_10s | train_loss: 3.667 | val_loss: 6.441
04/05/2021 22:25:00 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7142857142857143, 'f1': 0.6214659043714441, 'precision': 0.6214659043714441, 'recall': 0.6214659043714441}
04/05/2021 22:25:00 - INFO - __main__ -   	current patience value: 8/10
04/05/2021 22:25:10 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 22:25:10 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:25:10 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 22:25:10 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:25:10 - INFO - __main__ -   Epoch: 0026 | Time: 0m_10s | train_loss: 3.610 | val_loss: 6.498
04/05/2021 22:25:10 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6714285714285715, 'f1': 0.596630107344393, 'precision': 0.596630107344393, 'recall': 0.596630107344393}
04/05/2021 22:25:10 - INFO - __main__ -   	current patience value: 9/10
04/05/2021 22:25:21 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 22:25:21 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:25:21 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 22:25:21 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:25:21 - INFO - __main__ -   Epoch: 0027 | Time: 0m_10s | train_loss: 3.635 | val_loss: 5.800
04/05/2021 22:25:21 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7142857142857143, 'f1': 0.6256721653035017, 'precision': 0.6256721653035017, 'recall': 0.6256721653035017}
04/05/2021 22:25:21 - INFO - __main__ -   	current patience value: 10/10
04/05/2021 22:25:21 - INFO - __main__ -   	--STOPPING EARLY
04/05/2021 22:25:21 - INFO - __main__ -   load checkpoint from /mnt/backup/panda/nlp4if-2021/models/bgar/bert-base-multilingual-cased/few150_fc256_lr0.005_frozen
04/05/2021 22:25:21 - INFO - __main__ -   load model weights from checkpoint in /mnt/backup/panda/nlp4if-2021/models/bgar/bert-base-multilingual-cased/few150_fc256_lr0.005_frozen
04/05/2021 22:25:22 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 22:25:22 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:25:22 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 22:25:22 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:25:22 - INFO - __main__ -   best_val_loss: 6.061
04/05/2021 22:25:22 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.7214285714285714, 'f1': 0.6773097857222812, 'precision': 0.6773097857222812, 'recall': 0.6773097857222812}
