04/05/2021 23:08:56 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/05/2021 23:08:56 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: bg_all,ar_100
	trglang: ar
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 1024
	max_vocab_size: None
	tokenization: bert-base-multilingual-cased
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 512
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/bgar/bert-base-multilingual-cased/few100_fc512_lr0.0005_frozen.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: /mnt/backup/panda/nlp4if-2021/models/bgar/bert-base-multilingual-cased/few100_fc512_lr0.0005_frozen
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: bert-base-multilingual-cased
	freeze_bert: True
-----------------------------------------------------------------------------------------

04/05/2021 23:08:57 - INFO - __main__ -   device: cuda
04/05/2021 23:08:57 - INFO - data_utils.load -   considered 3000 (100.00 %) samples out of 3000 total samples in ../data/prepared/train.bg.tsv
04/05/2021 23:08:57 - INFO - data_utils.load -   considered 100 (50.51 %) samples out of 198 total samples in ../data/prepared/train.ar.tsv
04/05/2021 23:08:57 - INFO - data_utils.load -   considered 20 (100.00 %) samples out of 20 total samples in ../data/prepared/dev.ar.tsv
04/05/2021 23:08:57 - INFO - data_utils.preprocess_bert -   tokenization: bert-base-multilingual-cased
04/05/2021 23:08:58 - WARNING - data_utils.bert_data -   trimming sentence 1768 of length 3668 to 512 tokens (trimmed tokens include [CLS] and [SEP] tokens)
04/05/2021 23:08:59 - WARNING - data_utils.bert_data -   trimming sentence 2226 of length 731 to 512 tokens (trimmed tokens include [CLS] and [SEP] tokens)
04/05/2021 23:08:59 - INFO - data_utils.preprocess_bert -   num train samples: 3100
04/05/2021 23:08:59 - INFO - data_utils.preprocess_bert -   num val samples: 20
04/05/2021 23:08:59 - INFO - data_utils.preprocess_bert -   num test samples: None
04/05/2021 23:08:59 - INFO - data_utils.preprocess_bert -   train sentence max len: 512
04/05/2021 23:08:59 - INFO - data_utils.preprocess_bert -   val sentence max len: 116
04/05/2021 23:09:00 - INFO - data_utils.preprocess_bert -   train OOV: 896 (0.45%) out of 197819 running tokens are OOV
04/05/2021 23:09:00 - INFO - data_utils.preprocess_bert -   val OOV: 12 (0.85%) out of 1407 running tokens are OOV
04/05/2021 23:09:00 - INFO - data_utils.preprocess_bert -   look at some train samples 👀
04/05/2021 23:09:00 - INFO - data_utils.preprocess_bert -   sample idx: 0, original text: Препоръките към държавите-членки в рамките на пролетния пакет на #EuropeanSemester са фокусирани върху осигуряване на координирани действия в отговор на пандемията от COVID19 ➡ https://t.co/OO6k2v0WWZ Основните акценти са два 👇 https://t.co/OTFUztedeP, text ids: [101, 524, 14348, 42393, 24725, 12673, 15977, 545, 70797, 47767, 118, 16960, 10648, 543, 32954, 10122, 12709, 35025, 12268, 57405, 11613, 10122, 108, 11914, 10731, 95119, 10877, 10868, 561, 11899, 19954, 68381, 38009, 85854, 10191, 15528, 39025, 23901, 10122, 59781, 72232, 16320, 32229, 30229, 543, 10332, 35153, 10122, 12634, 22895, 51309, 10367, 10332, 32992, 90939, 11490, 54055, 100, 14120, 131, 120, 120, 188, 119, 11170, 120, 152, 11403, 11211, 10174, 10729, 10477, 10929, 13034, 13034, 13966, 523, 24905, 42812, 10696, 541, 10510, 60515, 10191, 10868, 12500, 100, 14120, 131, 120, 120, 188, 119, 11170, 120, 152, 68380, 12022, 24692, 10253, 11127, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/05/2021 23:09:00 - INFO - data_utils.preprocess_bert -   sample idx: 1, original text: За тия, дет си мислят, че няма вирус https://t.co/bV1O5PwM5u, text ids: [101, 11712, 30176, 10385, 117, 11323, 10351, 12662, 37140, 102572, 13081, 117, 14816, 26129, 88504, 39401, 14120, 131, 120, 120, 188, 119, 11170, 120, 170, 11779, 10759, 11403, 11166, 11127, 10874, 11517, 11166, 10138, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/05/2021 23:09:00 - INFO - data_utils.preprocess_bert -   sample idx: 2, original text: Отменят се част от противоепидемичните мерки, въведени заради COVID-19 у нас https://t.co/3lps5rrwQN, text ids: [101, 19196, 14402, 13081, 10277, 18129, 10332, 13488, 17117, 20785, 109566, 53928, 10696, 553, 11977, 10648, 117, 17324, 87097, 10656, 52165, 32992, 90939, 11490, 118, 10270, 560, 32001, 14120, 131, 120, 120, 188, 119, 11170, 120, 124, 35451, 10107, 11166, 47707, 10874, 19282, 11537, 102], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
04/05/2021 23:09:00 - INFO - data_utils.preprocess_bert -   sample idx: 3, original text: Oпазването на биоразнообразието 🦋🐅🐘🌴 остава приоритет и за външната дейност на ЕС 🇪🇺. Отделяме6⃣ млн. евро в помощ на опазването на застрашени видове в държави от Африка, Карибския регион и Тихия океан, силно засегнати от пандемията #coronavirus. ➡ https://t.co/SpP9ljubt7 https://t.co/07I0TnBSfz, text ids: [101, 152, 15118, 36406, 17178, 10122, 14486, 34556, 10636, 33276, 34556, 52862, 100, 63124, 10913, 30748, 33570, 549, 10234, 543, 22404, 53746, 88850, 10122, 109795, 100, 119, 100, 17088, 119, 84816, 543, 96358, 10316, 18565, 10122, 555, 15118, 36406, 17178, 10122, 85691, 10191, 93608, 543, 545, 70797, 13791, 10332, 43290, 117, 519, 30090, 12528, 22813, 35048, 549, 527, 13008, 11502, 61682, 117, 80837, 10234, 13110, 10823, 51592, 10332, 12634, 22895, 51309, 10367, 108, 31206, 37715, 10251, 119, 100, 14120, 131, 120, 120, 188, 119, 11170, 120, 46361, 11127, 11373, 39300, 18443, 11305, 14120, 131, 120, 120, 188, 119, 11170, 120, 10878, 11281, 10929, 11090, 10115, 51535, 10575, 10305, 102], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
04/05/2021 23:09:00 - INFO - data_utils.preprocess_bert -   sample idx: 4, original text: Кратък обзор над мерките в сградостроителството взети в Хонг Конг след SARS през 2003 и промените в урбанизацията при предишни чуми. https://t.co/2Upr2Wc0Bw, text ids: [101, 519, 23444, 24725, 13248, 48645, 12614, 553, 11977, 33868, 543, 558, 23792, 33580, 61150, 85858, 543, 15748, 10960, 543, 530, 95349, 519, 95349, 16246, 97404, 10731, 12112, 10295, 549, 86437, 10696, 543, 560, 55764, 25281, 53826, 10367, 10913, 38509, 39938, 59172, 10508, 119, 14120, 131, 120, 120, 188, 119, 11170, 120, 123, 12022, 52302, 10729, 13034, 10350, 10929, 11274, 10874, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/05/2021 23:09:02 - INFO - data_utils.preprocess_bert -   there are nearly 207 batches in an epoch
04/05/2021 23:09:05 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskBertClassificationModel(
  (encoder): BERT(
    (bert): BertModel(
      (embeddings): BertEmbeddings(
        (word_embeddings): Embedding(119547, 768, padding_idx=0)
        (position_embeddings): Embedding(512, 768)
        (token_type_embeddings): Embedding(2, 768)
        (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
        (dropout): Dropout(p=0.1)
      )
      (encoder): BertEncoder(
        (layer): ModuleList(
          (0): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (1): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (2): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (3): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (4): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (5): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (6): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (7): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (8): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (9): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (10): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (11): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
        )
      )
      (pooler): BertPooler(
        (dense): Linear(in_features=768, out_features=768, bias=True)
        (activation): Tanh()
      )
    )
  )
  (fc): Linear(in_features=768, out_features=512, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=512, out_features=3, bias=True)
    (1): Linear(in_features=512, out_features=3, bias=True)
    (2): Linear(in_features=512, out_features=3, bias=True)
    (3): Linear(in_features=512, out_features=3, bias=True)
    (4): Linear(in_features=512, out_features=3, bias=True)
    (5): Linear(in_features=512, out_features=3, bias=True)
    (6): Linear(in_features=512, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/05/2021 23:09:05 - INFO - __main__ -   the model has 404,501 trainable parameters
04/05/2021 23:09:05 - INFO - __main__ -   🌋  starting training..
04/05/2021 23:09:16 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 23:09:16 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:09:16 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 23:09:16 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:09:16 - INFO - __main__ -   Epoch: 0001 | Time: 0m_10s | train_loss: 4.497 | val_loss: 6.384
04/05/2021 23:09:16 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6571428571428571, 'f1': 0.5691931176423657, 'precision': 0.5691931176423657, 'recall': 0.5691931176423657}
04/05/2021 23:09:16 - INFO - __main__ -   	--Found new best val f1
04/05/2021 23:09:16 - INFO - __main__ -   	current patience value: 0/10
04/05/2021 23:09:27 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 23:09:27 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:09:27 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 23:09:27 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:09:27 - INFO - __main__ -   Epoch: 0002 | Time: 0m_10s | train_loss: 4.045 | val_loss: 5.561
04/05/2021 23:09:27 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7071428571428571, 'f1': 0.6169043972876134, 'precision': 0.6169043972876134, 'recall': 0.6169043972876134}
04/05/2021 23:09:27 - INFO - __main__ -   	--Found new best val f1
04/05/2021 23:09:34 - INFO - __main__ -   	current patience value: 0/10
04/05/2021 23:09:44 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 23:09:44 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:09:44 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 23:09:44 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:09:44 - INFO - __main__ -   Epoch: 0003 | Time: 0m_10s | train_loss: 3.975 | val_loss: 5.883
04/05/2021 23:09:44 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6571428571428571, 'f1': 0.5648868506011363, 'precision': 0.5648868506011363, 'recall': 0.5648868506011363}
04/05/2021 23:09:44 - INFO - __main__ -   	current patience value: 1/10
04/05/2021 23:09:55 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 23:09:55 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:09:55 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 23:09:55 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:09:55 - INFO - __main__ -   Epoch: 0004 | Time: 0m_10s | train_loss: 3.933 | val_loss: 5.541
04/05/2021 23:09:55 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7071428571428571, 'f1': 0.638538532252818, 'precision': 0.638538532252818, 'recall': 0.638538532252818}
04/05/2021 23:09:55 - INFO - __main__ -   	--Found new best val f1
04/05/2021 23:10:02 - INFO - __main__ -   	current patience value: 0/10
04/05/2021 23:10:13 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 23:10:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:10:13 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 23:10:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:10:13 - INFO - __main__ -   Epoch: 0005 | Time: 0m_10s | train_loss: 3.880 | val_loss: 5.588
04/05/2021 23:10:13 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6785714285714286, 'f1': 0.6227740931658484, 'precision': 0.6227740931658484, 'recall': 0.6227740931658484}
04/05/2021 23:10:13 - INFO - __main__ -   	current patience value: 1/10
04/05/2021 23:10:23 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 23:10:23 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:10:23 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 23:10:23 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:10:23 - INFO - __main__ -   Epoch: 0006 | Time: 0m_10s | train_loss: 3.812 | val_loss: 5.767
04/05/2021 23:10:23 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6785714285714286, 'f1': 0.6322381637652573, 'precision': 0.6322381637652573, 'recall': 0.6322381637652573}
04/05/2021 23:10:23 - INFO - __main__ -   	current patience value: 2/10
04/05/2021 23:10:33 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 23:10:33 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:10:33 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 23:10:33 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:10:33 - INFO - __main__ -   Epoch: 0007 | Time: 0m_10s | train_loss: 3.730 | val_loss: 5.699
04/05/2021 23:10:33 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7142857142857143, 'f1': 0.6502312149931198, 'precision': 0.6502312149931198, 'recall': 0.6502312149931198}
04/05/2021 23:10:33 - INFO - __main__ -   	--Found new best val f1
04/05/2021 23:10:41 - INFO - __main__ -   	current patience value: 0/10
04/05/2021 23:10:51 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 23:10:51 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:10:51 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 23:10:51 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:10:51 - INFO - __main__ -   Epoch: 0008 | Time: 0m_10s | train_loss: 3.652 | val_loss: 5.798
04/05/2021 23:10:51 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6714285714285715, 'f1': 0.622416239657619, 'precision': 0.622416239657619, 'recall': 0.622416239657619}
04/05/2021 23:10:51 - INFO - __main__ -   	current patience value: 1/10
04/05/2021 23:11:02 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 23:11:02 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:11:02 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 23:11:02 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:11:02 - INFO - __main__ -   Epoch: 0009 | Time: 0m_10s | train_loss: 3.709 | val_loss: 5.580
04/05/2021 23:11:02 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7428571428571429, 'f1': 0.7086917436040242, 'precision': 0.7086917436040242, 'recall': 0.7086917436040242}
04/05/2021 23:11:02 - INFO - __main__ -   	--Found new best val f1
04/05/2021 23:11:09 - INFO - __main__ -   	current patience value: 0/10
04/05/2021 23:11:19 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 23:11:19 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:11:19 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 23:11:19 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:11:19 - INFO - __main__ -   Epoch: 0010 | Time: 0m_10s | train_loss: 3.698 | val_loss: 6.136
04/05/2021 23:11:19 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6428571428571429, 'f1': 0.5928619049862386, 'precision': 0.5928619049862386, 'recall': 0.5928619049862386}
04/05/2021 23:11:19 - INFO - __main__ -   	current patience value: 1/10
04/05/2021 23:11:30 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 23:11:30 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:11:30 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 23:11:30 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:11:30 - INFO - __main__ -   Epoch: 0011 | Time: 0m_10s | train_loss: 3.682 | val_loss: 5.903
04/05/2021 23:11:30 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7285714285714285, 'f1': 0.6852539614444375, 'precision': 0.6852539614444375, 'recall': 0.6852539614444375}
04/05/2021 23:11:30 - INFO - __main__ -   	current patience value: 2/10
04/05/2021 23:11:40 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 23:11:40 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:11:40 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 23:11:40 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:11:40 - INFO - __main__ -   Epoch: 0012 | Time: 0m_10s | train_loss: 3.627 | val_loss: 6.369
04/05/2021 23:11:40 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6285714285714287, 'f1': 0.602106644490881, 'precision': 0.602106644490881, 'recall': 0.602106644490881}
04/05/2021 23:11:40 - INFO - __main__ -   	current patience value: 3/10
04/05/2021 23:11:51 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 23:11:51 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:11:51 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 23:11:51 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:11:51 - INFO - __main__ -   Epoch: 0013 | Time: 0m_10s | train_loss: 3.640 | val_loss: 5.965
04/05/2021 23:11:51 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7285714285714285, 'f1': 0.6878477286898594, 'precision': 0.6878477286898594, 'recall': 0.6878477286898594}
04/05/2021 23:11:51 - INFO - __main__ -   	current patience value: 4/10
04/05/2021 23:12:01 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 23:12:01 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:12:01 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 23:12:01 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:12:01 - INFO - __main__ -   Epoch: 0014 | Time: 0m_10s | train_loss: 3.650 | val_loss: 5.736
04/05/2021 23:12:01 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7428571428571428, 'f1': 0.6929425530460727, 'precision': 0.6929425530460727, 'recall': 0.6929425530460727}
04/05/2021 23:12:01 - INFO - __main__ -   	current patience value: 5/10
04/05/2021 23:12:12 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 23:12:12 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:12:12 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 23:12:12 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:12:12 - INFO - __main__ -   Epoch: 0015 | Time: 0m_10s | train_loss: 3.612 | val_loss: 6.370
04/05/2021 23:12:12 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6357142857142858, 'f1': 0.576121647550219, 'precision': 0.576121647550219, 'recall': 0.576121647550219}
04/05/2021 23:12:12 - INFO - __main__ -   	current patience value: 6/10
04/05/2021 23:12:22 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 23:12:22 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:12:22 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 23:12:22 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:12:22 - INFO - __main__ -   Epoch: 0016 | Time: 0m_10s | train_loss: 3.604 | val_loss: 5.823
04/05/2021 23:12:22 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7214285714285714, 'f1': 0.6796475746250438, 'precision': 0.6796475746250438, 'recall': 0.6796475746250438}
04/05/2021 23:12:22 - INFO - __main__ -   	current patience value: 7/10
04/05/2021 23:12:32 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 23:12:32 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:12:32 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 23:12:32 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:12:32 - INFO - __main__ -   Epoch: 0017 | Time: 0m_10s | train_loss: 3.563 | val_loss: 5.774
04/05/2021 23:12:32 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7785714285714285, 'f1': 0.7509617607291459, 'precision': 0.7509617607291459, 'recall': 0.7509617607291459}
04/05/2021 23:12:32 - INFO - __main__ -   	--Found new best val f1
04/05/2021 23:12:40 - INFO - __main__ -   	current patience value: 0/10
04/05/2021 23:12:50 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 23:12:50 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:12:50 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 23:12:50 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:12:50 - INFO - __main__ -   Epoch: 0018 | Time: 0m_10s | train_loss: 3.540 | val_loss: 6.197
04/05/2021 23:12:50 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6642857142857143, 'f1': 0.6202643475743874, 'precision': 0.6202643475743874, 'recall': 0.6202643475743874}
04/05/2021 23:12:50 - INFO - __main__ -   	current patience value: 1/10
04/05/2021 23:13:01 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 23:13:01 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:13:01 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 23:13:01 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:13:01 - INFO - __main__ -   Epoch: 0019 | Time: 0m_10s | train_loss: 3.586 | val_loss: 6.538
04/05/2021 23:13:01 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6571428571428573, 'f1': 0.6148396135782248, 'precision': 0.6148396135782248, 'recall': 0.6148396135782248}
04/05/2021 23:13:01 - INFO - __main__ -   	current patience value: 2/10
04/05/2021 23:13:11 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 23:13:11 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:13:11 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 23:13:11 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:13:11 - INFO - __main__ -   Epoch: 0020 | Time: 0m_10s | train_loss: 3.545 | val_loss: 6.106
04/05/2021 23:13:11 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7071428571428572, 'f1': 0.6550609243245588, 'precision': 0.6550609243245588, 'recall': 0.6550609243245588}
04/05/2021 23:13:11 - INFO - __main__ -   	current patience value: 3/10
04/05/2021 23:13:22 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 23:13:22 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:13:22 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 23:13:22 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:13:22 - INFO - __main__ -   Epoch: 0021 | Time: 0m_10s | train_loss: 3.508 | val_loss: 5.660
04/05/2021 23:13:22 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7499999999999999, 'f1': 0.7204606555366467, 'precision': 0.7204606555366467, 'recall': 0.7204606555366467}
04/05/2021 23:13:22 - INFO - __main__ -   	current patience value: 4/10
04/05/2021 23:13:32 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 23:13:32 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:13:32 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 23:13:32 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:13:32 - INFO - __main__ -   Epoch: 0022 | Time: 0m_10s | train_loss: 3.511 | val_loss: 5.960
04/05/2021 23:13:32 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7357142857142857, 'f1': 0.6913878451558351, 'precision': 0.6913878451558351, 'recall': 0.6913878451558351}
04/05/2021 23:13:32 - INFO - __main__ -   	current patience value: 5/10
04/05/2021 23:13:42 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 23:13:42 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:13:42 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 23:13:42 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:13:42 - INFO - __main__ -   Epoch: 0023 | Time: 0m_10s | train_loss: 3.486 | val_loss: 5.787
04/05/2021 23:13:42 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7214285714285714, 'f1': 0.6790076831781499, 'precision': 0.6790076831781499, 'recall': 0.6790076831781499}
04/05/2021 23:13:42 - INFO - __main__ -   	current patience value: 6/10
04/05/2021 23:13:53 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 23:13:53 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:13:53 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 23:13:53 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:13:53 - INFO - __main__ -   Epoch: 0024 | Time: 0m_10s | train_loss: 3.437 | val_loss: 5.577
04/05/2021 23:13:53 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7642857142857142, 'f1': 0.7197128268556839, 'precision': 0.7197128268556839, 'recall': 0.7197128268556839}
04/05/2021 23:13:53 - INFO - __main__ -   	current patience value: 7/10
04/05/2021 23:14:03 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 23:14:03 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:14:03 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 23:14:03 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:14:03 - INFO - __main__ -   Epoch: 0025 | Time: 0m_10s | train_loss: 3.453 | val_loss: 5.503
04/05/2021 23:14:03 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7428571428571428, 'f1': 0.695149284785139, 'precision': 0.695149284785139, 'recall': 0.695149284785139}
04/05/2021 23:14:03 - INFO - __main__ -   	current patience value: 8/10
04/05/2021 23:14:14 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 23:14:14 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:14:14 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 23:14:14 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:14:14 - INFO - __main__ -   Epoch: 0026 | Time: 0m_10s | train_loss: 3.469 | val_loss: 5.951
04/05/2021 23:14:14 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7357142857142857, 'f1': 0.7138624699291733, 'precision': 0.7138624699291733, 'recall': 0.7138624699291733}
04/05/2021 23:14:14 - INFO - __main__ -   	current patience value: 9/10
04/05/2021 23:14:24 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 23:14:24 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:14:24 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 23:14:24 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:14:24 - INFO - __main__ -   Epoch: 0027 | Time: 0m_10s | train_loss: 3.460 | val_loss: 6.200
04/05/2021 23:14:24 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7214285714285714, 'f1': 0.7180938951420494, 'precision': 0.7180938951420494, 'recall': 0.7180938951420494}
04/05/2021 23:14:24 - INFO - __main__ -   	current patience value: 10/10
04/05/2021 23:14:24 - INFO - __main__ -   	--STOPPING EARLY
04/05/2021 23:14:24 - INFO - __main__ -   load checkpoint from /mnt/backup/panda/nlp4if-2021/models/bgar/bert-base-multilingual-cased/few100_fc512_lr0.0005_frozen
04/05/2021 23:14:24 - INFO - __main__ -   load model weights from checkpoint in /mnt/backup/panda/nlp4if-2021/models/bgar/bert-base-multilingual-cased/few100_fc512_lr0.0005_frozen
04/05/2021 23:14:24 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 23:14:24 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:14:24 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 23:14:24 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:14:25 - INFO - __main__ -   best_val_loss: 5.774
04/05/2021 23:14:25 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.7785714285714285, 'f1': 0.7509617607291459, 'precision': 0.7509617607291459, 'recall': 0.7509617607291459}
