04/05/2021 20:57:17 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/05/2021 20:57:17 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: bg_all,ar_200
	trglang: ar
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 1024
	max_vocab_size: None
	tokenization: bert-base-multilingual-cased
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 128
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/bgar/bert-base-multilingual-cased/few200_fc128_lr0.005_frozen.txt
	random_seed: 123
	lr: 0.005
	clip: 1.0
	max_epochs: 999
	model_dir: /mnt/backup/panda/nlp4if-2021/models/bgar/bert-base-multilingual-cased/few200_fc128_lr0.005_frozen
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: bert-base-multilingual-cased
	freeze_bert: True
-----------------------------------------------------------------------------------------

04/05/2021 20:57:17 - INFO - __main__ -   device: cuda
04/05/2021 20:57:17 - INFO - data_utils.load -   considered 3000 (100.00 %) samples out of 3000 total samples in ../data/prepared/train.bg.tsv
04/05/2021 20:57:17 - INFO - data_utils.load -   considered 198 (100.00 %) samples out of 198 total samples in ../data/prepared/train.ar.tsv
04/05/2021 20:57:17 - INFO - data_utils.load -   considered 20 (100.00 %) samples out of 20 total samples in ../data/prepared/dev.ar.tsv
04/05/2021 20:57:17 - INFO - data_utils.preprocess_bert -   tokenization: bert-base-multilingual-cased
04/05/2021 20:57:19 - WARNING - data_utils.bert_data -   trimming sentence 1768 of length 3668 to 512 tokens (trimmed tokens include [CLS] and [SEP] tokens)
04/05/2021 20:57:19 - WARNING - data_utils.bert_data -   trimming sentence 2226 of length 731 to 512 tokens (trimmed tokens include [CLS] and [SEP] tokens)
04/05/2021 20:57:19 - INFO - data_utils.preprocess_bert -   num train samples: 3198
04/05/2021 20:57:19 - INFO - data_utils.preprocess_bert -   num val samples: 20
04/05/2021 20:57:19 - INFO - data_utils.preprocess_bert -   num test samples: None
04/05/2021 20:57:19 - INFO - data_utils.preprocess_bert -   train sentence max len: 512
04/05/2021 20:57:19 - INFO - data_utils.preprocess_bert -   val sentence max len: 116
04/05/2021 20:57:20 - INFO - data_utils.preprocess_bert -   train OOV: 962 (0.47%) out of 205621 running tokens are OOV
04/05/2021 20:57:20 - INFO - data_utils.preprocess_bert -   val OOV: 12 (0.85%) out of 1407 running tokens are OOV
04/05/2021 20:57:20 - INFO - data_utils.preprocess_bert -   look at some train samples 👀
04/05/2021 20:57:20 - INFO - data_utils.preprocess_bert -   sample idx: 0, original text: Препоръките към държавите-членки в рамките на пролетния пакет на #EuropeanSemester са фокусирани върху осигуряване на координирани действия в отговор на пандемията от COVID19 ➡ https://t.co/OO6k2v0WWZ Основните акценти са два 👇 https://t.co/OTFUztedeP, text ids: [101, 524, 14348, 42393, 24725, 12673, 15977, 545, 70797, 47767, 118, 16960, 10648, 543, 32954, 10122, 12709, 35025, 12268, 57405, 11613, 10122, 108, 11914, 10731, 95119, 10877, 10868, 561, 11899, 19954, 68381, 38009, 85854, 10191, 15528, 39025, 23901, 10122, 59781, 72232, 16320, 32229, 30229, 543, 10332, 35153, 10122, 12634, 22895, 51309, 10367, 10332, 32992, 90939, 11490, 54055, 100, 14120, 131, 120, 120, 188, 119, 11170, 120, 152, 11403, 11211, 10174, 10729, 10477, 10929, 13034, 13034, 13966, 523, 24905, 42812, 10696, 541, 10510, 60515, 10191, 10868, 12500, 100, 14120, 131, 120, 120, 188, 119, 11170, 120, 152, 68380, 12022, 24692, 10253, 11127, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/05/2021 20:57:20 - INFO - data_utils.preprocess_bert -   sample idx: 1, original text: За тия, дет си мислят, че няма вирус https://t.co/bV1O5PwM5u, text ids: [101, 11712, 30176, 10385, 117, 11323, 10351, 12662, 37140, 102572, 13081, 117, 14816, 26129, 88504, 39401, 14120, 131, 120, 120, 188, 119, 11170, 120, 170, 11779, 10759, 11403, 11166, 11127, 10874, 11517, 11166, 10138, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/05/2021 20:57:20 - INFO - data_utils.preprocess_bert -   sample idx: 2, original text: Отменят се част от противоепидемичните мерки, въведени заради COVID-19 у нас https://t.co/3lps5rrwQN, text ids: [101, 19196, 14402, 13081, 10277, 18129, 10332, 13488, 17117, 20785, 109566, 53928, 10696, 553, 11977, 10648, 117, 17324, 87097, 10656, 52165, 32992, 90939, 11490, 118, 10270, 560, 32001, 14120, 131, 120, 120, 188, 119, 11170, 120, 124, 35451, 10107, 11166, 47707, 10874, 19282, 11537, 102], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
04/05/2021 20:57:20 - INFO - data_utils.preprocess_bert -   sample idx: 3, original text: Oпазването на биоразнообразието 🦋🐅🐘🌴 остава приоритет и за външната дейност на ЕС 🇪🇺. Отделяме6⃣ млн. евро в помощ на опазването на застрашени видове в държави от Африка, Карибския регион и Тихия океан, силно засегнати от пандемията #coronavirus. ➡ https://t.co/SpP9ljubt7 https://t.co/07I0TnBSfz, text ids: [101, 152, 15118, 36406, 17178, 10122, 14486, 34556, 10636, 33276, 34556, 52862, 100, 63124, 10913, 30748, 33570, 549, 10234, 543, 22404, 53746, 88850, 10122, 109795, 100, 119, 100, 17088, 119, 84816, 543, 96358, 10316, 18565, 10122, 555, 15118, 36406, 17178, 10122, 85691, 10191, 93608, 543, 545, 70797, 13791, 10332, 43290, 117, 519, 30090, 12528, 22813, 35048, 549, 527, 13008, 11502, 61682, 117, 80837, 10234, 13110, 10823, 51592, 10332, 12634, 22895, 51309, 10367, 108, 31206, 37715, 10251, 119, 100, 14120, 131, 120, 120, 188, 119, 11170, 120, 46361, 11127, 11373, 39300, 18443, 11305, 14120, 131, 120, 120, 188, 119, 11170, 120, 10878, 11281, 10929, 11090, 10115, 51535, 10575, 10305, 102], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
04/05/2021 20:57:20 - INFO - data_utils.preprocess_bert -   sample idx: 4, original text: Кратък обзор над мерките в сградостроителството взети в Хонг Конг след SARS през 2003 и промените в урбанизацията при предишни чуми. https://t.co/2Upr2Wc0Bw, text ids: [101, 519, 23444, 24725, 13248, 48645, 12614, 553, 11977, 33868, 543, 558, 23792, 33580, 61150, 85858, 543, 15748, 10960, 543, 530, 95349, 519, 95349, 16246, 97404, 10731, 12112, 10295, 549, 86437, 10696, 543, 560, 55764, 25281, 53826, 10367, 10913, 38509, 39938, 59172, 10508, 119, 14120, 131, 120, 120, 188, 119, 11170, 120, 123, 12022, 52302, 10729, 13034, 10350, 10929, 11274, 10874, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/05/2021 20:57:22 - INFO - data_utils.preprocess_bert -   there are nearly 214 batches in an epoch
04/05/2021 20:57:25 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskBertClassificationModel(
  (encoder): BERT(
    (bert): BertModel(
      (embeddings): BertEmbeddings(
        (word_embeddings): Embedding(119547, 768, padding_idx=0)
        (position_embeddings): Embedding(512, 768)
        (token_type_embeddings): Embedding(2, 768)
        (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
        (dropout): Dropout(p=0.1)
      )
      (encoder): BertEncoder(
        (layer): ModuleList(
          (0): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (1): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (2): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (3): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (4): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (5): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (6): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (7): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (8): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (9): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (10): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (11): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
        )
      )
      (pooler): BertPooler(
        (dense): Linear(in_features=768, out_features=768, bias=True)
        (activation): Tanh()
      )
    )
  )
  (fc): Linear(in_features=768, out_features=128, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=128, out_features=3, bias=True)
    (1): Linear(in_features=128, out_features=3, bias=True)
    (2): Linear(in_features=128, out_features=3, bias=True)
    (3): Linear(in_features=128, out_features=3, bias=True)
    (4): Linear(in_features=128, out_features=3, bias=True)
    (5): Linear(in_features=128, out_features=3, bias=True)
    (6): Linear(in_features=128, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/05/2021 20:57:25 - INFO - __main__ -   the model has 101,141 trainable parameters
04/05/2021 20:57:25 - INFO - __main__ -   🌋  starting training..
04/05/2021 20:57:36 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:57:36 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:57:36 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:57:36 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:57:36 - INFO - __main__ -   Epoch: 0001 | Time: 0m_10s | train_loss: 4.542 | val_loss: 6.098
04/05/2021 20:57:36 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6428571428571429, 'f1': 0.5525748104004407, 'precision': 0.5525748104004407, 'recall': 0.5525748104004407}
04/05/2021 20:57:36 - INFO - __main__ -   	--Found new best val f1
04/05/2021 20:57:37 - INFO - __main__ -   	current patience value: 0/10
04/05/2021 20:57:48 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:57:48 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:57:48 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:57:48 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:57:48 - INFO - __main__ -   Epoch: 0002 | Time: 0m_10s | train_loss: 4.244 | val_loss: 7.234
04/05/2021 20:57:48 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6142857142857142, 'f1': 0.5333973205639264, 'precision': 0.5333973205639264, 'recall': 0.5333973205639264}
04/05/2021 20:57:48 - INFO - __main__ -   	current patience value: 1/10
04/05/2021 20:57:59 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:57:59 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:57:59 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:57:59 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:57:59 - INFO - __main__ -   Epoch: 0003 | Time: 0m_10s | train_loss: 4.152 | val_loss: 5.944
04/05/2021 20:57:59 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6642857142857144, 'f1': 0.6042803246219395, 'precision': 0.6042803246219395, 'recall': 0.6042803246219395}
04/05/2021 20:57:59 - INFO - __main__ -   	--Found new best val f1
04/05/2021 20:58:05 - INFO - __main__ -   	current patience value: 0/10
04/05/2021 20:58:16 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:58:16 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:58:16 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:58:16 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:58:16 - INFO - __main__ -   Epoch: 0004 | Time: 0m_10s | train_loss: 4.070 | val_loss: 5.729
04/05/2021 20:58:16 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6928571428571428, 'f1': 0.6735187181448692, 'precision': 0.6735187181448692, 'recall': 0.6735187181448692}
04/05/2021 20:58:16 - INFO - __main__ -   	--Found new best val f1
04/05/2021 20:58:23 - INFO - __main__ -   	current patience value: 0/10
04/05/2021 20:58:33 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:58:33 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:58:33 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:58:33 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:58:34 - INFO - __main__ -   Epoch: 0005 | Time: 0m_10s | train_loss: 3.963 | val_loss: 5.931
04/05/2021 20:58:34 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7142857142857143, 'f1': 0.6818201410327582, 'precision': 0.6818201410327582, 'recall': 0.6818201410327582}
04/05/2021 20:58:34 - INFO - __main__ -   	--Found new best val f1
04/05/2021 20:58:40 - INFO - __main__ -   	current patience value: 0/10
04/05/2021 20:58:51 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:58:51 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:58:51 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:58:51 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:58:51 - INFO - __main__ -   Epoch: 0006 | Time: 0m_10s | train_loss: 3.987 | val_loss: 5.564
04/05/2021 20:58:51 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6785714285714286, 'f1': 0.6145740853815388, 'precision': 0.6145740853815388, 'recall': 0.6145740853815388}
04/05/2021 20:58:51 - INFO - __main__ -   	current patience value: 1/10
04/05/2021 20:59:02 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:59:02 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:59:02 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:59:02 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:59:02 - INFO - __main__ -   Epoch: 0007 | Time: 0m_10s | train_loss: 3.927 | val_loss: 6.147
04/05/2021 20:59:02 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5785714285714286, 'f1': 0.5202336006866514, 'precision': 0.5202336006866514, 'recall': 0.5202336006866514}
04/05/2021 20:59:02 - INFO - __main__ -   	current patience value: 2/10
04/05/2021 20:59:12 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:59:12 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:59:12 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:59:12 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:59:12 - INFO - __main__ -   Epoch: 0008 | Time: 0m_10s | train_loss: 3.908 | val_loss: 6.110
04/05/2021 20:59:12 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6428571428571429, 'f1': 0.5795544052686908, 'precision': 0.5795544052686908, 'recall': 0.5795544052686908}
04/05/2021 20:59:12 - INFO - __main__ -   	current patience value: 3/10
04/05/2021 20:59:23 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:59:23 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:59:23 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:59:23 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:59:23 - INFO - __main__ -   Epoch: 0009 | Time: 0m_10s | train_loss: 3.784 | val_loss: 6.020
04/05/2021 20:59:23 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6928571428571428, 'f1': 0.6046932942655007, 'precision': 0.6046932942655007, 'recall': 0.6046932942655007}
04/05/2021 20:59:23 - INFO - __main__ -   	current patience value: 4/10
04/05/2021 20:59:34 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:59:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:59:34 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:59:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:59:34 - INFO - __main__ -   Epoch: 0010 | Time: 0m_10s | train_loss: 3.850 | val_loss: 6.368
04/05/2021 20:59:34 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6071428571428571, 'f1': 0.5602651055760299, 'precision': 0.5602651055760299, 'recall': 0.5602651055760299}
04/05/2021 20:59:34 - INFO - __main__ -   	current patience value: 5/10
04/05/2021 20:59:45 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:59:45 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:59:45 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:59:45 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:59:45 - INFO - __main__ -   Epoch: 0011 | Time: 0m_10s | train_loss: 3.815 | val_loss: 5.557
04/05/2021 20:59:45 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7214285714285714, 'f1': 0.6360717584481929, 'precision': 0.6360717584481929, 'recall': 0.6360717584481929}
04/05/2021 20:59:45 - INFO - __main__ -   	current patience value: 6/10
04/05/2021 20:59:56 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:59:56 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:59:56 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:59:56 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:59:56 - INFO - __main__ -   Epoch: 0012 | Time: 0m_10s | train_loss: 3.855 | val_loss: 5.609
04/05/2021 20:59:56 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7214285714285715, 'f1': 0.7024071397468095, 'precision': 0.7024071397468095, 'recall': 0.7024071397468095}
04/05/2021 20:59:56 - INFO - __main__ -   	--Found new best val f1
04/05/2021 21:00:02 - INFO - __main__ -   	current patience value: 0/10
04/05/2021 21:00:13 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 21:00:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 21:00:13 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 21:00:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 21:00:13 - INFO - __main__ -   Epoch: 0013 | Time: 0m_10s | train_loss: 3.769 | val_loss: 5.841
04/05/2021 21:00:13 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6857142857142857, 'f1': 0.6833111029207534, 'precision': 0.6833111029207534, 'recall': 0.6833111029207534}
04/05/2021 21:00:13 - INFO - __main__ -   	current patience value: 1/10
04/05/2021 21:00:24 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 21:00:24 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 21:00:24 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 21:00:24 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 21:00:24 - INFO - __main__ -   Epoch: 0014 | Time: 0m_10s | train_loss: 3.776 | val_loss: 6.144
04/05/2021 21:00:24 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7285714285714285, 'f1': 0.641891708016413, 'precision': 0.641891708016413, 'recall': 0.641891708016413}
04/05/2021 21:00:24 - INFO - __main__ -   	current patience value: 2/10
04/05/2021 21:00:35 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 21:00:35 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 21:00:35 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 21:00:35 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 21:00:35 - INFO - __main__ -   Epoch: 0015 | Time: 0m_10s | train_loss: 3.769 | val_loss: 5.872
04/05/2021 21:00:35 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6857142857142857, 'f1': 0.6254961135449462, 'precision': 0.6254961135449462, 'recall': 0.6254961135449462}
04/05/2021 21:00:35 - INFO - __main__ -   	current patience value: 3/10
04/05/2021 21:00:46 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 21:00:46 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 21:00:46 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 21:00:46 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 21:00:46 - INFO - __main__ -   Epoch: 0016 | Time: 0m_10s | train_loss: 3.737 | val_loss: 6.103
04/05/2021 21:00:46 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5714285714285714, 'f1': 0.5221721509116467, 'precision': 0.5221721509116467, 'recall': 0.5221721509116467}
04/05/2021 21:00:46 - INFO - __main__ -   	current patience value: 4/10
04/05/2021 21:00:56 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 21:00:56 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 21:00:56 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 21:00:56 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 21:00:56 - INFO - __main__ -   Epoch: 0017 | Time: 0m_10s | train_loss: 3.750 | val_loss: 5.233
04/05/2021 21:00:56 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.75, 'f1': 0.6631164183043882, 'precision': 0.6631164183043882, 'recall': 0.6631164183043882}
04/05/2021 21:00:56 - INFO - __main__ -   	current patience value: 5/10
04/05/2021 21:01:07 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 21:01:07 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 21:01:07 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 21:01:07 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 21:01:07 - INFO - __main__ -   Epoch: 0018 | Time: 0m_10s | train_loss: 3.788 | val_loss: 5.331
04/05/2021 21:01:07 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7428571428571428, 'f1': 0.643566927784998, 'precision': 0.643566927784998, 'recall': 0.643566927784998}
04/05/2021 21:01:07 - INFO - __main__ -   	current patience value: 6/10
04/05/2021 21:01:18 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 21:01:18 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 21:01:18 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 21:01:18 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 21:01:18 - INFO - __main__ -   Epoch: 0019 | Time: 0m_10s | train_loss: 3.651 | val_loss: 5.350
04/05/2021 21:01:18 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7357142857142858, 'f1': 0.6756138161824506, 'precision': 0.6756138161824506, 'recall': 0.6756138161824506}
04/05/2021 21:01:18 - INFO - __main__ -   	current patience value: 7/10
04/05/2021 21:01:29 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 21:01:29 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 21:01:29 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 21:01:29 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 21:01:29 - INFO - __main__ -   Epoch: 0020 | Time: 0m_10s | train_loss: 3.745 | val_loss: 5.757
04/05/2021 21:01:29 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7, 'f1': 0.6412147585079916, 'precision': 0.6412147585079916, 'recall': 0.6412147585079916}
04/05/2021 21:01:29 - INFO - __main__ -   	current patience value: 8/10
04/05/2021 21:01:40 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 21:01:40 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 21:01:40 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 21:01:40 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 21:01:40 - INFO - __main__ -   Epoch: 0021 | Time: 0m_10s | train_loss: 3.705 | val_loss: 5.694
04/05/2021 21:01:40 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7999999999999999, 'f1': 0.7452752191594632, 'precision': 0.7452752191594632, 'recall': 0.7452752191594632}
04/05/2021 21:01:40 - INFO - __main__ -   	--Found new best val f1
04/05/2021 21:01:46 - INFO - __main__ -   	current patience value: 0/10
04/05/2021 21:01:57 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 21:01:57 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 21:01:57 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 21:01:57 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 21:01:57 - INFO - __main__ -   Epoch: 0022 | Time: 0m_10s | train_loss: 3.695 | val_loss: 5.648
04/05/2021 21:01:57 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7357142857142857, 'f1': 0.7218356246927675, 'precision': 0.7218356246927675, 'recall': 0.7218356246927675}
04/05/2021 21:01:57 - INFO - __main__ -   	current patience value: 1/10
04/05/2021 21:02:08 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 21:02:08 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 21:02:08 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 21:02:08 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 21:02:08 - INFO - __main__ -   Epoch: 0023 | Time: 0m_10s | train_loss: 3.653 | val_loss: 5.579
04/05/2021 21:02:08 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7571428571428571, 'f1': 0.7236054734045235, 'precision': 0.7236054734045235, 'recall': 0.7236054734045235}
04/05/2021 21:02:08 - INFO - __main__ -   	current patience value: 2/10
04/05/2021 21:02:19 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 21:02:19 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 21:02:19 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 21:02:19 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 21:02:19 - INFO - __main__ -   Epoch: 0024 | Time: 0m_10s | train_loss: 3.585 | val_loss: 7.011
04/05/2021 21:02:19 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5499999999999999, 'f1': 0.540954729141269, 'precision': 0.540954729141269, 'recall': 0.540954729141269}
04/05/2021 21:02:19 - INFO - __main__ -   	current patience value: 3/10
04/05/2021 21:02:30 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 21:02:30 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 21:02:30 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 21:02:30 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 21:02:30 - INFO - __main__ -   Epoch: 0025 | Time: 0m_10s | train_loss: 3.613 | val_loss: 6.084
04/05/2021 21:02:30 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7357142857142858, 'f1': 0.68433725996226, 'precision': 0.68433725996226, 'recall': 0.68433725996226}
04/05/2021 21:02:30 - INFO - __main__ -   	current patience value: 4/10
04/05/2021 21:02:40 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 21:02:40 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 21:02:40 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 21:02:40 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 21:02:40 - INFO - __main__ -   Epoch: 0026 | Time: 0m_10s | train_loss: 3.604 | val_loss: 6.040
04/05/2021 21:02:40 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7071428571428571, 'f1': 0.6606507954209817, 'precision': 0.6606507954209817, 'recall': 0.6606507954209817}
04/05/2021 21:02:40 - INFO - __main__ -   	current patience value: 5/10
04/05/2021 21:02:51 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 21:02:51 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 21:02:51 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 21:02:51 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 21:02:51 - INFO - __main__ -   Epoch: 0027 | Time: 0m_10s | train_loss: 3.655 | val_loss: 5.417
04/05/2021 21:02:51 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7428571428571428, 'f1': 0.7032910923020813, 'precision': 0.7032910923020813, 'recall': 0.7032910923020813}
04/05/2021 21:02:51 - INFO - __main__ -   	current patience value: 6/10
04/05/2021 21:03:02 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 21:03:02 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 21:03:02 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 21:03:02 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 21:03:02 - INFO - __main__ -   Epoch: 0028 | Time: 0m_10s | train_loss: 3.648 | val_loss: 5.513
04/05/2021 21:03:02 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7285714285714285, 'f1': 0.6829250390262295, 'precision': 0.6829250390262295, 'recall': 0.6829250390262295}
04/05/2021 21:03:02 - INFO - __main__ -   	current patience value: 7/10
04/05/2021 21:03:13 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 21:03:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 21:03:13 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 21:03:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 21:03:13 - INFO - __main__ -   Epoch: 0029 | Time: 0m_10s | train_loss: 3.608 | val_loss: 6.476
04/05/2021 21:03:13 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6857142857142857, 'f1': 0.642068336846732, 'precision': 0.642068336846732, 'recall': 0.642068336846732}
04/05/2021 21:03:13 - INFO - __main__ -   	current patience value: 8/10
04/05/2021 21:03:24 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 21:03:24 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 21:03:24 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 21:03:24 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 21:03:24 - INFO - __main__ -   Epoch: 0030 | Time: 0m_10s | train_loss: 3.661 | val_loss: 6.288
04/05/2021 21:03:24 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6857142857142857, 'f1': 0.6314817683219507, 'precision': 0.6314817683219507, 'recall': 0.6314817683219507}
04/05/2021 21:03:24 - INFO - __main__ -   	current patience value: 9/10
04/05/2021 21:03:35 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 21:03:35 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 21:03:35 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 21:03:35 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 21:03:35 - INFO - __main__ -   Epoch: 0031 | Time: 0m_10s | train_loss: 3.531 | val_loss: 6.249
04/05/2021 21:03:35 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7000000000000001, 'f1': 0.660717884481003, 'precision': 0.660717884481003, 'recall': 0.660717884481003}
04/05/2021 21:03:35 - INFO - __main__ -   	current patience value: 10/10
04/05/2021 21:03:35 - INFO - __main__ -   	--STOPPING EARLY
04/05/2021 21:03:35 - INFO - __main__ -   load checkpoint from /mnt/backup/panda/nlp4if-2021/models/bgar/bert-base-multilingual-cased/few200_fc128_lr0.005_frozen
04/05/2021 21:03:35 - INFO - __main__ -   load model weights from checkpoint in /mnt/backup/panda/nlp4if-2021/models/bgar/bert-base-multilingual-cased/few200_fc128_lr0.005_frozen
04/05/2021 21:03:35 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 21:03:35 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 21:03:35 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 21:03:35 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 21:03:35 - INFO - __main__ -   best_val_loss: 5.694
04/05/2021 21:03:35 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.7999999999999999, 'f1': 0.7452752191594632, 'precision': 0.7452752191594632, 'recall': 0.7452752191594632}
