04/05/2021 20:17:08 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/05/2021 20:17:08 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: bg_all,ar_200
	trglang: ar
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 1024
	max_vocab_size: None
	tokenization: bert-base-multilingual-cased
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 128
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/bgar/bert-base-multilingual-cased/few200_fc128_lr0.0005_frozen.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: /mnt/backup/panda/nlp4if-2021/models/bgar/bert-base-multilingual-cased/few200_fc128_lr0.0005_frozen
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: bert-base-multilingual-cased
	freeze_bert: True
-----------------------------------------------------------------------------------------

04/05/2021 20:17:09 - INFO - __main__ -   device: cuda
04/05/2021 20:17:09 - INFO - data_utils.load -   considered 3000 (100.00 %) samples out of 3000 total samples in ../data/prepared/train.bg.tsv
04/05/2021 20:17:09 - INFO - data_utils.load -   considered 198 (100.00 %) samples out of 198 total samples in ../data/prepared/train.ar.tsv
04/05/2021 20:17:09 - INFO - data_utils.load -   considered 20 (100.00 %) samples out of 20 total samples in ../data/prepared/dev.ar.tsv
04/05/2021 20:17:09 - INFO - data_utils.preprocess_bert -   tokenization: bert-base-multilingual-cased
04/05/2021 20:17:10 - WARNING - data_utils.bert_data -   trimming sentence 1768 of length 3668 to 512 tokens (trimmed tokens include [CLS] and [SEP] tokens)
04/05/2021 20:17:10 - WARNING - data_utils.bert_data -   trimming sentence 2226 of length 731 to 512 tokens (trimmed tokens include [CLS] and [SEP] tokens)
04/05/2021 20:17:11 - INFO - data_utils.preprocess_bert -   num train samples: 3198
04/05/2021 20:17:11 - INFO - data_utils.preprocess_bert -   num val samples: 20
04/05/2021 20:17:11 - INFO - data_utils.preprocess_bert -   num test samples: None
04/05/2021 20:17:11 - INFO - data_utils.preprocess_bert -   train sentence max len: 512
04/05/2021 20:17:11 - INFO - data_utils.preprocess_bert -   val sentence max len: 116
04/05/2021 20:17:11 - INFO - data_utils.preprocess_bert -   train OOV: 962 (0.47%) out of 205621 running tokens are OOV
04/05/2021 20:17:11 - INFO - data_utils.preprocess_bert -   val OOV: 12 (0.85%) out of 1407 running tokens are OOV
04/05/2021 20:17:11 - INFO - data_utils.preprocess_bert -   look at some train samples 👀
04/05/2021 20:17:11 - INFO - data_utils.preprocess_bert -   sample idx: 0, original text: Препоръките към държавите-членки в рамките на пролетния пакет на #EuropeanSemester са фокусирани върху осигуряване на координирани действия в отговор на пандемията от COVID19 ➡ https://t.co/OO6k2v0WWZ Основните акценти са два 👇 https://t.co/OTFUztedeP, text ids: [101, 524, 14348, 42393, 24725, 12673, 15977, 545, 70797, 47767, 118, 16960, 10648, 543, 32954, 10122, 12709, 35025, 12268, 57405, 11613, 10122, 108, 11914, 10731, 95119, 10877, 10868, 561, 11899, 19954, 68381, 38009, 85854, 10191, 15528, 39025, 23901, 10122, 59781, 72232, 16320, 32229, 30229, 543, 10332, 35153, 10122, 12634, 22895, 51309, 10367, 10332, 32992, 90939, 11490, 54055, 100, 14120, 131, 120, 120, 188, 119, 11170, 120, 152, 11403, 11211, 10174, 10729, 10477, 10929, 13034, 13034, 13966, 523, 24905, 42812, 10696, 541, 10510, 60515, 10191, 10868, 12500, 100, 14120, 131, 120, 120, 188, 119, 11170, 120, 152, 68380, 12022, 24692, 10253, 11127, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/05/2021 20:17:11 - INFO - data_utils.preprocess_bert -   sample idx: 1, original text: За тия, дет си мислят, че няма вирус https://t.co/bV1O5PwM5u, text ids: [101, 11712, 30176, 10385, 117, 11323, 10351, 12662, 37140, 102572, 13081, 117, 14816, 26129, 88504, 39401, 14120, 131, 120, 120, 188, 119, 11170, 120, 170, 11779, 10759, 11403, 11166, 11127, 10874, 11517, 11166, 10138, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/05/2021 20:17:11 - INFO - data_utils.preprocess_bert -   sample idx: 2, original text: Отменят се част от противоепидемичните мерки, въведени заради COVID-19 у нас https://t.co/3lps5rrwQN, text ids: [101, 19196, 14402, 13081, 10277, 18129, 10332, 13488, 17117, 20785, 109566, 53928, 10696, 553, 11977, 10648, 117, 17324, 87097, 10656, 52165, 32992, 90939, 11490, 118, 10270, 560, 32001, 14120, 131, 120, 120, 188, 119, 11170, 120, 124, 35451, 10107, 11166, 47707, 10874, 19282, 11537, 102], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
04/05/2021 20:17:11 - INFO - data_utils.preprocess_bert -   sample idx: 3, original text: Oпазването на биоразнообразието 🦋🐅🐘🌴 остава приоритет и за външната дейност на ЕС 🇪🇺. Отделяме6⃣ млн. евро в помощ на опазването на застрашени видове в държави от Африка, Карибския регион и Тихия океан, силно засегнати от пандемията #coronavirus. ➡ https://t.co/SpP9ljubt7 https://t.co/07I0TnBSfz, text ids: [101, 152, 15118, 36406, 17178, 10122, 14486, 34556, 10636, 33276, 34556, 52862, 100, 63124, 10913, 30748, 33570, 549, 10234, 543, 22404, 53746, 88850, 10122, 109795, 100, 119, 100, 17088, 119, 84816, 543, 96358, 10316, 18565, 10122, 555, 15118, 36406, 17178, 10122, 85691, 10191, 93608, 543, 545, 70797, 13791, 10332, 43290, 117, 519, 30090, 12528, 22813, 35048, 549, 527, 13008, 11502, 61682, 117, 80837, 10234, 13110, 10823, 51592, 10332, 12634, 22895, 51309, 10367, 108, 31206, 37715, 10251, 119, 100, 14120, 131, 120, 120, 188, 119, 11170, 120, 46361, 11127, 11373, 39300, 18443, 11305, 14120, 131, 120, 120, 188, 119, 11170, 120, 10878, 11281, 10929, 11090, 10115, 51535, 10575, 10305, 102], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
04/05/2021 20:17:11 - INFO - data_utils.preprocess_bert -   sample idx: 4, original text: Кратък обзор над мерките в сградостроителството взети в Хонг Конг след SARS през 2003 и промените в урбанизацията при предишни чуми. https://t.co/2Upr2Wc0Bw, text ids: [101, 519, 23444, 24725, 13248, 48645, 12614, 553, 11977, 33868, 543, 558, 23792, 33580, 61150, 85858, 543, 15748, 10960, 543, 530, 95349, 519, 95349, 16246, 97404, 10731, 12112, 10295, 549, 86437, 10696, 543, 560, 55764, 25281, 53826, 10367, 10913, 38509, 39938, 59172, 10508, 119, 14120, 131, 120, 120, 188, 119, 11170, 120, 123, 12022, 52302, 10729, 13034, 10350, 10929, 11274, 10874, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/05/2021 20:17:13 - INFO - data_utils.preprocess_bert -   there are nearly 214 batches in an epoch
04/05/2021 20:17:16 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskBertClassificationModel(
  (encoder): BERT(
    (bert): BertModel(
      (embeddings): BertEmbeddings(
        (word_embeddings): Embedding(119547, 768, padding_idx=0)
        (position_embeddings): Embedding(512, 768)
        (token_type_embeddings): Embedding(2, 768)
        (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
        (dropout): Dropout(p=0.1)
      )
      (encoder): BertEncoder(
        (layer): ModuleList(
          (0): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (1): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (2): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (3): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (4): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (5): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (6): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (7): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (8): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (9): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (10): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (11): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
        )
      )
      (pooler): BertPooler(
        (dense): Linear(in_features=768, out_features=768, bias=True)
        (activation): Tanh()
      )
    )
  )
  (fc): Linear(in_features=768, out_features=128, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=128, out_features=3, bias=True)
    (1): Linear(in_features=128, out_features=3, bias=True)
    (2): Linear(in_features=128, out_features=3, bias=True)
    (3): Linear(in_features=128, out_features=3, bias=True)
    (4): Linear(in_features=128, out_features=3, bias=True)
    (5): Linear(in_features=128, out_features=3, bias=True)
    (6): Linear(in_features=128, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/05/2021 20:17:16 - INFO - __main__ -   the model has 101,141 trainable parameters
04/05/2021 20:17:16 - INFO - __main__ -   🌋  starting training..
04/05/2021 20:17:27 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:17:27 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:17:27 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:17:27 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:17:27 - INFO - __main__ -   Epoch: 0001 | Time: 0m_10s | train_loss: 4.845 | val_loss: 6.202
04/05/2021 20:17:27 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6142857142857142, 'f1': 0.5299231843592745, 'precision': 0.5299231843592745, 'recall': 0.5299231843592745}
04/05/2021 20:17:27 - INFO - __main__ -   	--Found new best val f1
04/05/2021 20:17:28 - INFO - __main__ -   	current patience value: 0/10
04/05/2021 20:17:39 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:17:39 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:17:39 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:17:39 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:17:39 - INFO - __main__ -   Epoch: 0002 | Time: 0m_10s | train_loss: 4.251 | val_loss: 6.116
04/05/2021 20:17:39 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6428571428571429, 'f1': 0.5569433655147941, 'precision': 0.5569433655147941, 'recall': 0.5569433655147941}
04/05/2021 20:17:39 - INFO - __main__ -   	--Found new best val f1
04/05/2021 20:17:45 - INFO - __main__ -   	current patience value: 0/10
04/05/2021 20:17:56 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:17:56 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:17:56 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:17:56 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:17:56 - INFO - __main__ -   Epoch: 0003 | Time: 0m_10s | train_loss: 4.058 | val_loss: 5.784
04/05/2021 20:17:56 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6571428571428573, 'f1': 0.57250821837288, 'precision': 0.57250821837288, 'recall': 0.57250821837288}
04/05/2021 20:17:56 - INFO - __main__ -   	--Found new best val f1
04/05/2021 20:18:02 - INFO - __main__ -   	current patience value: 0/10
04/05/2021 20:18:13 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:18:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:18:13 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:18:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:18:13 - INFO - __main__ -   Epoch: 0004 | Time: 0m_10s | train_loss: 3.986 | val_loss: 5.761
04/05/2021 20:18:13 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6714285714285715, 'f1': 0.5978143408218596, 'precision': 0.5978143408218596, 'recall': 0.5978143408218596}
04/05/2021 20:18:13 - INFO - __main__ -   	--Found new best val f1
04/05/2021 20:18:19 - INFO - __main__ -   	current patience value: 0/10
04/05/2021 20:18:30 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:18:30 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:18:30 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:18:30 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:18:30 - INFO - __main__ -   Epoch: 0005 | Time: 0m_10s | train_loss: 3.909 | val_loss: 5.520
04/05/2021 20:18:30 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.65, 'f1': 0.5695257784333414, 'precision': 0.5695257784333414, 'recall': 0.5695257784333414}
04/05/2021 20:18:30 - INFO - __main__ -   	current patience value: 1/10
04/05/2021 20:18:41 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:18:41 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:18:41 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:18:41 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:18:41 - INFO - __main__ -   Epoch: 0006 | Time: 0m_10s | train_loss: 3.919 | val_loss: 5.380
04/05/2021 20:18:41 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6714285714285715, 'f1': 0.6013940095967747, 'precision': 0.6013940095967747, 'recall': 0.6013940095967747}
04/05/2021 20:18:41 - INFO - __main__ -   	--Found new best val f1
04/05/2021 20:18:48 - INFO - __main__ -   	current patience value: 0/10
04/05/2021 20:18:59 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:18:59 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:18:59 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:18:59 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:18:59 - INFO - __main__ -   Epoch: 0007 | Time: 0m_10s | train_loss: 3.875 | val_loss: 5.727
04/05/2021 20:18:59 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6642857142857143, 'f1': 0.5918170632456347, 'precision': 0.5918170632456347, 'recall': 0.5918170632456347}
04/05/2021 20:18:59 - INFO - __main__ -   	current patience value: 1/10
04/05/2021 20:19:10 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:19:10 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:19:10 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:19:10 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:19:10 - INFO - __main__ -   Epoch: 0008 | Time: 0m_10s | train_loss: 3.823 | val_loss: 5.662
04/05/2021 20:19:10 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6714285714285715, 'f1': 0.6285025999311714, 'precision': 0.6285025999311714, 'recall': 0.6285025999311714}
04/05/2021 20:19:10 - INFO - __main__ -   	--Found new best val f1
04/05/2021 20:19:16 - INFO - __main__ -   	current patience value: 0/10
04/05/2021 20:19:27 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:19:27 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:19:27 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:19:27 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:19:27 - INFO - __main__ -   Epoch: 0009 | Time: 0m_10s | train_loss: 3.788 | val_loss: 5.597
04/05/2021 20:19:27 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6571428571428571, 'f1': 0.6117546861907764, 'precision': 0.6117546861907764, 'recall': 0.6117546861907764}
04/05/2021 20:19:27 - INFO - __main__ -   	current patience value: 1/10
04/05/2021 20:19:38 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:19:38 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:19:38 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:19:38 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:19:38 - INFO - __main__ -   Epoch: 0010 | Time: 0m_10s | train_loss: 3.816 | val_loss: 5.512
04/05/2021 20:19:38 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7000000000000001, 'f1': 0.6632090341646991, 'precision': 0.6632090341646991, 'recall': 0.6632090341646991}
04/05/2021 20:19:38 - INFO - __main__ -   	--Found new best val f1
04/05/2021 20:19:44 - INFO - __main__ -   	current patience value: 0/10
04/05/2021 20:19:55 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:19:55 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:19:55 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:19:55 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:19:55 - INFO - __main__ -   Epoch: 0011 | Time: 0m_10s | train_loss: 3.782 | val_loss: 5.509
04/05/2021 20:19:55 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7142857142857143, 'f1': 0.672094434478671, 'precision': 0.672094434478671, 'recall': 0.672094434478671}
04/05/2021 20:19:55 - INFO - __main__ -   	--Found new best val f1
04/05/2021 20:20:01 - INFO - __main__ -   	current patience value: 0/10
04/05/2021 20:20:12 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:20:12 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:20:12 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:20:12 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:20:12 - INFO - __main__ -   Epoch: 0012 | Time: 0m_10s | train_loss: 3.829 | val_loss: 5.388
04/05/2021 20:20:12 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7071428571428571, 'f1': 0.6610526193788697, 'precision': 0.6610526193788697, 'recall': 0.6610526193788697}
04/05/2021 20:20:12 - INFO - __main__ -   	current patience value: 1/10
04/05/2021 20:20:23 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:20:23 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:20:23 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:20:23 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:20:23 - INFO - __main__ -   Epoch: 0013 | Time: 0m_10s | train_loss: 3.706 | val_loss: 5.853
04/05/2021 20:20:23 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6285714285714287, 'f1': 0.5979227122084264, 'precision': 0.5979227122084264, 'recall': 0.5979227122084264}
04/05/2021 20:20:23 - INFO - __main__ -   	current patience value: 2/10
04/05/2021 20:20:34 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:20:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:20:34 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:20:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:20:34 - INFO - __main__ -   Epoch: 0014 | Time: 0m_10s | train_loss: 3.724 | val_loss: 5.693
04/05/2021 20:20:34 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6642857142857144, 'f1': 0.5974787399148301, 'precision': 0.5974787399148301, 'recall': 0.5974787399148301}
04/05/2021 20:20:34 - INFO - __main__ -   	current patience value: 3/10
04/05/2021 20:20:45 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:20:45 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:20:45 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:20:45 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:20:45 - INFO - __main__ -   Epoch: 0015 | Time: 0m_10s | train_loss: 3.715 | val_loss: 5.751
04/05/2021 20:20:45 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.65, 'f1': 0.5858694603055505, 'precision': 0.5858694603055505, 'recall': 0.5858694603055505}
04/05/2021 20:20:45 - INFO - __main__ -   	current patience value: 4/10
04/05/2021 20:20:55 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:20:55 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:20:55 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:20:55 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:20:55 - INFO - __main__ -   Epoch: 0016 | Time: 0m_10s | train_loss: 3.731 | val_loss: 5.880
04/05/2021 20:20:55 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6357142857142858, 'f1': 0.5775868490154205, 'precision': 0.5775868490154205, 'recall': 0.5775868490154205}
04/05/2021 20:20:55 - INFO - __main__ -   	current patience value: 5/10
04/05/2021 20:21:06 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:21:06 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:21:06 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:21:06 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:21:06 - INFO - __main__ -   Epoch: 0017 | Time: 0m_10s | train_loss: 3.715 | val_loss: 5.735
04/05/2021 20:21:06 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7214285714285715, 'f1': 0.6987724753786017, 'precision': 0.6987724753786017, 'recall': 0.6987724753786017}
04/05/2021 20:21:06 - INFO - __main__ -   	--Found new best val f1
04/05/2021 20:21:13 - INFO - __main__ -   	current patience value: 0/10
04/05/2021 20:21:24 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:21:24 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:21:24 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:21:24 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:21:24 - INFO - __main__ -   Epoch: 0018 | Time: 0m_10s | train_loss: 3.699 | val_loss: 5.662
04/05/2021 20:21:24 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7000000000000001, 'f1': 0.6795894301776654, 'precision': 0.6795894301776654, 'recall': 0.6795894301776654}
04/05/2021 20:21:24 - INFO - __main__ -   	current patience value: 1/10
04/05/2021 20:21:34 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:21:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:21:34 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:21:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:21:34 - INFO - __main__ -   Epoch: 0019 | Time: 0m_10s | train_loss: 3.637 | val_loss: 5.726
04/05/2021 20:21:34 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6714285714285715, 'f1': 0.6386770092652446, 'precision': 0.6386770092652446, 'recall': 0.6386770092652446}
04/05/2021 20:21:34 - INFO - __main__ -   	current patience value: 2/10
04/05/2021 20:21:45 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:21:45 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:21:45 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:21:45 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:21:45 - INFO - __main__ -   Epoch: 0020 | Time: 0m_10s | train_loss: 3.672 | val_loss: 5.621
04/05/2021 20:21:45 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7142857142857142, 'f1': 0.6978530627270123, 'precision': 0.6978530627270123, 'recall': 0.6978530627270123}
04/05/2021 20:21:45 - INFO - __main__ -   	current patience value: 3/10
04/05/2021 20:21:56 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:21:56 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:21:56 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:21:56 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:21:56 - INFO - __main__ -   Epoch: 0021 | Time: 0m_10s | train_loss: 3.624 | val_loss: 5.632
04/05/2021 20:21:56 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7142857142857143, 'f1': 0.6843347370766323, 'precision': 0.6843347370766323, 'recall': 0.6843347370766323}
04/05/2021 20:21:56 - INFO - __main__ -   	current patience value: 4/10
04/05/2021 20:22:07 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:22:07 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:22:07 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:22:07 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:22:07 - INFO - __main__ -   Epoch: 0022 | Time: 0m_10s | train_loss: 3.681 | val_loss: 5.524
04/05/2021 20:22:07 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7285714285714285, 'f1': 0.7171997563594202, 'precision': 0.7171997563594202, 'recall': 0.7171997563594202}
04/05/2021 20:22:07 - INFO - __main__ -   	--Found new best val f1
04/05/2021 20:22:13 - INFO - __main__ -   	current patience value: 0/10
04/05/2021 20:22:24 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:22:24 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:22:24 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:22:24 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:22:24 - INFO - __main__ -   Epoch: 0023 | Time: 0m_10s | train_loss: 3.618 | val_loss: 5.619
04/05/2021 20:22:24 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7142857142857143, 'f1': 0.6964572884213568, 'precision': 0.6964572884213568, 'recall': 0.6964572884213568}
04/05/2021 20:22:24 - INFO - __main__ -   	current patience value: 1/10
04/05/2021 20:22:35 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:22:35 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:22:35 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:22:35 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:22:35 - INFO - __main__ -   Epoch: 0024 | Time: 0m_10s | train_loss: 3.612 | val_loss: 5.718
04/05/2021 20:22:35 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6571428571428573, 'f1': 0.6379198669259522, 'precision': 0.6379198669259522, 'recall': 0.6379198669259522}
04/05/2021 20:22:35 - INFO - __main__ -   	current patience value: 2/10
04/05/2021 20:22:46 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:22:46 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:22:46 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:22:46 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:22:46 - INFO - __main__ -   Epoch: 0025 | Time: 0m_10s | train_loss: 3.549 | val_loss: 5.580
04/05/2021 20:22:46 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7428571428571428, 'f1': 0.6785840348698592, 'precision': 0.6785840348698592, 'recall': 0.6785840348698592}
04/05/2021 20:22:46 - INFO - __main__ -   	current patience value: 3/10
04/05/2021 20:22:57 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:22:57 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:22:57 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:22:57 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:22:57 - INFO - __main__ -   Epoch: 0026 | Time: 0m_10s | train_loss: 3.577 | val_loss: 6.261
04/05/2021 20:22:57 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6214285714285713, 'f1': 0.5842087532752493, 'precision': 0.5842087532752493, 'recall': 0.5842087532752493}
04/05/2021 20:22:57 - INFO - __main__ -   	current patience value: 4/10
04/05/2021 20:23:07 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:23:07 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:23:07 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:23:07 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:23:07 - INFO - __main__ -   Epoch: 0027 | Time: 0m_10s | train_loss: 3.612 | val_loss: 5.422
04/05/2021 20:23:07 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7428571428571429, 'f1': 0.6915820530349499, 'precision': 0.6915820530349499, 'recall': 0.6915820530349499}
04/05/2021 20:23:07 - INFO - __main__ -   	current patience value: 5/10
04/05/2021 20:23:18 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:23:18 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:23:18 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:23:18 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:23:18 - INFO - __main__ -   Epoch: 0028 | Time: 0m_10s | train_loss: 3.593 | val_loss: 5.496
04/05/2021 20:23:18 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7571428571428572, 'f1': 0.7252178787147613, 'precision': 0.7252178787147613, 'recall': 0.7252178787147613}
04/05/2021 20:23:18 - INFO - __main__ -   	--Found new best val f1
04/05/2021 20:23:24 - INFO - __main__ -   	current patience value: 0/10
04/05/2021 20:23:35 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:23:35 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:23:35 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:23:35 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:23:35 - INFO - __main__ -   Epoch: 0029 | Time: 0m_10s | train_loss: 3.562 | val_loss: 5.956
04/05/2021 20:23:35 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7071428571428572, 'f1': 0.6677073135719752, 'precision': 0.6677073135719752, 'recall': 0.6677073135719752}
04/05/2021 20:23:35 - INFO - __main__ -   	current patience value: 1/10
04/05/2021 20:23:46 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:23:46 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:23:46 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:23:46 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:23:46 - INFO - __main__ -   Epoch: 0030 | Time: 0m_10s | train_loss: 3.607 | val_loss: 5.917
04/05/2021 20:23:46 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6785714285714286, 'f1': 0.6268828719071974, 'precision': 0.6268828719071974, 'recall': 0.6268828719071974}
04/05/2021 20:23:46 - INFO - __main__ -   	current patience value: 2/10
04/05/2021 20:23:57 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:23:57 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:23:57 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:23:57 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:23:57 - INFO - __main__ -   Epoch: 0031 | Time: 0m_10s | train_loss: 3.528 | val_loss: 5.781
04/05/2021 20:23:57 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6642857142857144, 'f1': 0.6393851899734252, 'precision': 0.6393851899734252, 'recall': 0.6393851899734252}
04/05/2021 20:23:57 - INFO - __main__ -   	current patience value: 3/10
04/05/2021 20:24:08 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:24:08 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:24:08 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:24:08 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:24:08 - INFO - __main__ -   Epoch: 0032 | Time: 0m_10s | train_loss: 3.545 | val_loss: 5.708
04/05/2021 20:24:08 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6857142857142857, 'f1': 0.663307357120165, 'precision': 0.663307357120165, 'recall': 0.663307357120165}
04/05/2021 20:24:08 - INFO - __main__ -   	current patience value: 4/10
04/05/2021 20:24:19 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:24:19 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:24:19 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:24:19 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:24:19 - INFO - __main__ -   Epoch: 0033 | Time: 0m_10s | train_loss: 3.501 | val_loss: 5.618
04/05/2021 20:24:19 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.692857142857143, 'f1': 0.6695467088048949, 'precision': 0.6695467088048949, 'recall': 0.6695467088048949}
04/05/2021 20:24:19 - INFO - __main__ -   	current patience value: 5/10
04/05/2021 20:24:30 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:24:30 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:24:30 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:24:30 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:24:30 - INFO - __main__ -   Epoch: 0034 | Time: 0m_10s | train_loss: 3.571 | val_loss: 5.579
04/05/2021 20:24:30 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7, 'f1': 0.6665559548048529, 'precision': 0.6665559548048529, 'recall': 0.6665559548048529}
04/05/2021 20:24:30 - INFO - __main__ -   	current patience value: 6/10
04/05/2021 20:24:40 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:24:40 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:24:40 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:24:40 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:24:40 - INFO - __main__ -   Epoch: 0035 | Time: 0m_10s | train_loss: 3.556 | val_loss: 5.306
04/05/2021 20:24:40 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7714285714285714, 'f1': 0.7121980981319556, 'precision': 0.7121980981319556, 'recall': 0.7121980981319556}
04/05/2021 20:24:40 - INFO - __main__ -   	current patience value: 7/10
04/05/2021 20:24:51 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:24:51 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:24:51 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:24:51 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:24:51 - INFO - __main__ -   Epoch: 0036 | Time: 0m_10s | train_loss: 3.524 | val_loss: 5.492
04/05/2021 20:24:51 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7428571428571429, 'f1': 0.6971187416240276, 'precision': 0.6971187416240276, 'recall': 0.6971187416240276}
04/05/2021 20:24:51 - INFO - __main__ -   	current patience value: 8/10
04/05/2021 20:25:02 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:25:02 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:25:02 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:25:02 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:25:02 - INFO - __main__ -   Epoch: 0037 | Time: 0m_10s | train_loss: 3.483 | val_loss: 5.633
04/05/2021 20:25:02 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7142857142857143, 'f1': 0.7104066191293422, 'precision': 0.7104066191293422, 'recall': 0.7104066191293422}
04/05/2021 20:25:02 - INFO - __main__ -   	current patience value: 9/10
04/05/2021 20:25:13 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:25:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:25:13 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:25:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:25:13 - INFO - __main__ -   Epoch: 0038 | Time: 0m_10s | train_loss: 3.488 | val_loss: 5.646
04/05/2021 20:25:13 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7285714285714285, 'f1': 0.6909593186851701, 'precision': 0.6909593186851701, 'recall': 0.6909593186851701}
04/05/2021 20:25:13 - INFO - __main__ -   	current patience value: 10/10
04/05/2021 20:25:13 - INFO - __main__ -   	--STOPPING EARLY
04/05/2021 20:25:13 - INFO - __main__ -   load checkpoint from /mnt/backup/panda/nlp4if-2021/models/bgar/bert-base-multilingual-cased/few200_fc128_lr0.0005_frozen
04/05/2021 20:25:13 - INFO - __main__ -   load model weights from checkpoint in /mnt/backup/panda/nlp4if-2021/models/bgar/bert-base-multilingual-cased/few200_fc128_lr0.0005_frozen
04/05/2021 20:25:13 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 20:25:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:25:13 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 20:25:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 20:25:13 - INFO - __main__ -   best_val_loss: 5.496
04/05/2021 20:25:13 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.7571428571428572, 'f1': 0.7252178787147613, 'precision': 0.7252178787147613, 'recall': 0.7252178787147613}
