04/05/2021 23:00:14 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/05/2021 23:00:14 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: bg_all,ar_50
	trglang: ar
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 1024
	max_vocab_size: None
	tokenization: bert-base-multilingual-cased
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 512
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/bgar/bert-base-multilingual-cased/few50_fc512_lr0.0005_frozen.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: /mnt/backup/panda/nlp4if-2021/models/bgar/bert-base-multilingual-cased/few50_fc512_lr0.0005_frozen
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: bert-base-multilingual-cased
	freeze_bert: True
-----------------------------------------------------------------------------------------

04/05/2021 23:00:15 - INFO - __main__ -   device: cuda
04/05/2021 23:00:15 - INFO - data_utils.load -   considered 3000 (100.00 %) samples out of 3000 total samples in ../data/prepared/train.bg.tsv
04/05/2021 23:00:15 - INFO - data_utils.load -   considered 50 (25.25 %) samples out of 198 total samples in ../data/prepared/train.ar.tsv
04/05/2021 23:00:15 - INFO - data_utils.load -   considered 20 (100.00 %) samples out of 20 total samples in ../data/prepared/dev.ar.tsv
04/05/2021 23:00:15 - INFO - data_utils.preprocess_bert -   tokenization: bert-base-multilingual-cased
04/05/2021 23:00:17 - WARNING - data_utils.bert_data -   trimming sentence 1768 of length 3668 to 512 tokens (trimmed tokens include [CLS] and [SEP] tokens)
04/05/2021 23:00:17 - WARNING - data_utils.bert_data -   trimming sentence 2226 of length 731 to 512 tokens (trimmed tokens include [CLS] and [SEP] tokens)
04/05/2021 23:00:17 - INFO - data_utils.preprocess_bert -   num train samples: 3050
04/05/2021 23:00:17 - INFO - data_utils.preprocess_bert -   num val samples: 20
04/05/2021 23:00:17 - INFO - data_utils.preprocess_bert -   num test samples: None
04/05/2021 23:00:17 - INFO - data_utils.preprocess_bert -   train sentence max len: 512
04/05/2021 23:00:17 - INFO - data_utils.preprocess_bert -   val sentence max len: 116
04/05/2021 23:00:18 - INFO - data_utils.preprocess_bert -   train OOV: 857 (0.44%) out of 193815 running tokens are OOV
04/05/2021 23:00:18 - INFO - data_utils.preprocess_bert -   val OOV: 12 (0.85%) out of 1407 running tokens are OOV
04/05/2021 23:00:18 - INFO - data_utils.preprocess_bert -   look at some train samples 👀
04/05/2021 23:00:18 - INFO - data_utils.preprocess_bert -   sample idx: 0, original text: Препоръките към държавите-членки в рамките на пролетния пакет на #EuropeanSemester са фокусирани върху осигуряване на координирани действия в отговор на пандемията от COVID19 ➡ https://t.co/OO6k2v0WWZ Основните акценти са два 👇 https://t.co/OTFUztedeP, text ids: [101, 524, 14348, 42393, 24725, 12673, 15977, 545, 70797, 47767, 118, 16960, 10648, 543, 32954, 10122, 12709, 35025, 12268, 57405, 11613, 10122, 108, 11914, 10731, 95119, 10877, 10868, 561, 11899, 19954, 68381, 38009, 85854, 10191, 15528, 39025, 23901, 10122, 59781, 72232, 16320, 32229, 30229, 543, 10332, 35153, 10122, 12634, 22895, 51309, 10367, 10332, 32992, 90939, 11490, 54055, 100, 14120, 131, 120, 120, 188, 119, 11170, 120, 152, 11403, 11211, 10174, 10729, 10477, 10929, 13034, 13034, 13966, 523, 24905, 42812, 10696, 541, 10510, 60515, 10191, 10868, 12500, 100, 14120, 131, 120, 120, 188, 119, 11170, 120, 152, 68380, 12022, 24692, 10253, 11127, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/05/2021 23:00:18 - INFO - data_utils.preprocess_bert -   sample idx: 1, original text: За тия, дет си мислят, че няма вирус https://t.co/bV1O5PwM5u, text ids: [101, 11712, 30176, 10385, 117, 11323, 10351, 12662, 37140, 102572, 13081, 117, 14816, 26129, 88504, 39401, 14120, 131, 120, 120, 188, 119, 11170, 120, 170, 11779, 10759, 11403, 11166, 11127, 10874, 11517, 11166, 10138, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/05/2021 23:00:18 - INFO - data_utils.preprocess_bert -   sample idx: 2, original text: Отменят се част от противоепидемичните мерки, въведени заради COVID-19 у нас https://t.co/3lps5rrwQN, text ids: [101, 19196, 14402, 13081, 10277, 18129, 10332, 13488, 17117, 20785, 109566, 53928, 10696, 553, 11977, 10648, 117, 17324, 87097, 10656, 52165, 32992, 90939, 11490, 118, 10270, 560, 32001, 14120, 131, 120, 120, 188, 119, 11170, 120, 124, 35451, 10107, 11166, 47707, 10874, 19282, 11537, 102], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
04/05/2021 23:00:18 - INFO - data_utils.preprocess_bert -   sample idx: 3, original text: Oпазването на биоразнообразието 🦋🐅🐘🌴 остава приоритет и за външната дейност на ЕС 🇪🇺. Отделяме6⃣ млн. евро в помощ на опазването на застрашени видове в държави от Африка, Карибския регион и Тихия океан, силно засегнати от пандемията #coronavirus. ➡ https://t.co/SpP9ljubt7 https://t.co/07I0TnBSfz, text ids: [101, 152, 15118, 36406, 17178, 10122, 14486, 34556, 10636, 33276, 34556, 52862, 100, 63124, 10913, 30748, 33570, 549, 10234, 543, 22404, 53746, 88850, 10122, 109795, 100, 119, 100, 17088, 119, 84816, 543, 96358, 10316, 18565, 10122, 555, 15118, 36406, 17178, 10122, 85691, 10191, 93608, 543, 545, 70797, 13791, 10332, 43290, 117, 519, 30090, 12528, 22813, 35048, 549, 527, 13008, 11502, 61682, 117, 80837, 10234, 13110, 10823, 51592, 10332, 12634, 22895, 51309, 10367, 108, 31206, 37715, 10251, 119, 100, 14120, 131, 120, 120, 188, 119, 11170, 120, 46361, 11127, 11373, 39300, 18443, 11305, 14120, 131, 120, 120, 188, 119, 11170, 120, 10878, 11281, 10929, 11090, 10115, 51535, 10575, 10305, 102], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
04/05/2021 23:00:18 - INFO - data_utils.preprocess_bert -   sample idx: 4, original text: Кратък обзор над мерките в сградостроителството взети в Хонг Конг след SARS през 2003 и промените в урбанизацията при предишни чуми. https://t.co/2Upr2Wc0Bw, text ids: [101, 519, 23444, 24725, 13248, 48645, 12614, 553, 11977, 33868, 543, 558, 23792, 33580, 61150, 85858, 543, 15748, 10960, 543, 530, 95349, 519, 95349, 16246, 97404, 10731, 12112, 10295, 549, 86437, 10696, 543, 560, 55764, 25281, 53826, 10367, 10913, 38509, 39938, 59172, 10508, 119, 14120, 131, 120, 120, 188, 119, 11170, 120, 123, 12022, 52302, 10729, 13034, 10350, 10929, 11274, 10874, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/05/2021 23:00:20 - INFO - data_utils.preprocess_bert -   there are nearly 202 batches in an epoch
04/05/2021 23:00:23 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskBertClassificationModel(
  (encoder): BERT(
    (bert): BertModel(
      (embeddings): BertEmbeddings(
        (word_embeddings): Embedding(119547, 768, padding_idx=0)
        (position_embeddings): Embedding(512, 768)
        (token_type_embeddings): Embedding(2, 768)
        (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
        (dropout): Dropout(p=0.1)
      )
      (encoder): BertEncoder(
        (layer): ModuleList(
          (0): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (1): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (2): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (3): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (4): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (5): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (6): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (7): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (8): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (9): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (10): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (11): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
        )
      )
      (pooler): BertPooler(
        (dense): Linear(in_features=768, out_features=768, bias=True)
        (activation): Tanh()
      )
    )
  )
  (fc): Linear(in_features=768, out_features=512, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=512, out_features=3, bias=True)
    (1): Linear(in_features=512, out_features=3, bias=True)
    (2): Linear(in_features=512, out_features=3, bias=True)
    (3): Linear(in_features=512, out_features=3, bias=True)
    (4): Linear(in_features=512, out_features=3, bias=True)
    (5): Linear(in_features=512, out_features=3, bias=True)
    (6): Linear(in_features=512, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/05/2021 23:00:23 - INFO - __main__ -   the model has 404,501 trainable parameters
04/05/2021 23:00:23 - INFO - __main__ -   🌋  starting training..
04/05/2021 23:00:34 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 23:00:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:00:34 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 23:00:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:00:34 - INFO - __main__ -   Epoch: 0001 | Time: 0m_10s | train_loss: 4.470 | val_loss: 5.999
04/05/2021 23:00:34 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.65, 'f1': 0.5614612906538372, 'precision': 0.5614612906538372, 'recall': 0.5614612906538372}
04/05/2021 23:00:34 - INFO - __main__ -   	--Found new best val f1
04/05/2021 23:00:34 - INFO - __main__ -   	current patience value: 0/10
04/05/2021 23:00:45 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 23:00:45 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:00:45 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 23:00:45 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:00:45 - INFO - __main__ -   Epoch: 0002 | Time: 0m_10s | train_loss: 4.013 | val_loss: 6.096
04/05/2021 23:00:45 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6571428571428571, 'f1': 0.5710632139203567, 'precision': 0.5710632139203567, 'recall': 0.5710632139203567}
04/05/2021 23:00:45 - INFO - __main__ -   	--Found new best val f1
04/05/2021 23:00:52 - INFO - __main__ -   	current patience value: 0/10
04/05/2021 23:01:02 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 23:01:02 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:01:02 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 23:01:02 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:01:02 - INFO - __main__ -   Epoch: 0003 | Time: 0m_10s | train_loss: 3.924 | val_loss: 6.293
04/05/2021 23:01:02 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6214285714285713, 'f1': 0.534390478523317, 'precision': 0.534390478523317, 'recall': 0.534390478523317}
04/05/2021 23:01:02 - INFO - __main__ -   	current patience value: 1/10
04/05/2021 23:01:12 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 23:01:12 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:01:12 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 23:01:12 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:01:12 - INFO - __main__ -   Epoch: 0004 | Time: 0m_10s | train_loss: 3.889 | val_loss: 5.770
04/05/2021 23:01:12 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7142857142857143, 'f1': 0.6182119711766408, 'precision': 0.6182119711766408, 'recall': 0.6182119711766408}
04/05/2021 23:01:12 - INFO - __main__ -   	--Found new best val f1
04/05/2021 23:01:19 - INFO - __main__ -   	current patience value: 0/10
04/05/2021 23:01:29 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 23:01:29 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:01:29 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 23:01:29 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:01:29 - INFO - __main__ -   Epoch: 0005 | Time: 0m_10s | train_loss: 3.798 | val_loss: 5.728
04/05/2021 23:01:29 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6714285714285715, 'f1': 0.6004950897240466, 'precision': 0.6004950897240466, 'recall': 0.6004950897240466}
04/05/2021 23:01:29 - INFO - __main__ -   	current patience value: 1/10
04/05/2021 23:01:40 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 23:01:40 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:01:40 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 23:01:40 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:01:40 - INFO - __main__ -   Epoch: 0006 | Time: 0m_10s | train_loss: 3.787 | val_loss: 6.510
04/05/2021 23:01:40 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5928571428571429, 'f1': 0.5318862158686785, 'precision': 0.5318862158686785, 'recall': 0.5318862158686785}
04/05/2021 23:01:40 - INFO - __main__ -   	current patience value: 2/10
04/05/2021 23:01:50 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 23:01:50 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:01:50 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 23:01:50 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:01:50 - INFO - __main__ -   Epoch: 0007 | Time: 0m_10s | train_loss: 3.726 | val_loss: 5.869
04/05/2021 23:01:50 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6928571428571428, 'f1': 0.6305269769663512, 'precision': 0.6305269769663512, 'recall': 0.6305269769663512}
04/05/2021 23:01:50 - INFO - __main__ -   	--Found new best val f1
04/05/2021 23:01:57 - INFO - __main__ -   	current patience value: 0/10
04/05/2021 23:02:07 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 23:02:07 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:02:07 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 23:02:07 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:02:07 - INFO - __main__ -   Epoch: 0008 | Time: 0m_10s | train_loss: 3.783 | val_loss: 6.155
04/05/2021 23:02:07 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6571428571428571, 'f1': 0.6067420747420746, 'precision': 0.6067420747420746, 'recall': 0.6067420747420746}
04/05/2021 23:02:07 - INFO - __main__ -   	current patience value: 1/10
04/05/2021 23:02:17 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 23:02:17 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:02:17 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 23:02:17 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:02:17 - INFO - __main__ -   Epoch: 0009 | Time: 0m_10s | train_loss: 3.656 | val_loss: 6.286
04/05/2021 23:02:17 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.65, 'f1': 0.6138125280982425, 'precision': 0.6138125280982425, 'recall': 0.6138125280982425}
04/05/2021 23:02:17 - INFO - __main__ -   	current patience value: 2/10
04/05/2021 23:02:28 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 23:02:28 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:02:28 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 23:02:28 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:02:28 - INFO - __main__ -   Epoch: 0010 | Time: 0m_10s | train_loss: 3.648 | val_loss: 6.537
04/05/2021 23:02:28 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.65, 'f1': 0.5953639268910205, 'precision': 0.5953639268910205, 'recall': 0.5953639268910205}
04/05/2021 23:02:28 - INFO - __main__ -   	current patience value: 3/10
04/05/2021 23:02:38 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 23:02:38 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:02:38 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 23:02:38 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:02:38 - INFO - __main__ -   Epoch: 0011 | Time: 0m_10s | train_loss: 3.580 | val_loss: 6.480
04/05/2021 23:02:38 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6714285714285715, 'f1': 0.6158271232356852, 'precision': 0.6158271232356852, 'recall': 0.6158271232356852}
04/05/2021 23:02:38 - INFO - __main__ -   	current patience value: 4/10
04/05/2021 23:02:48 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 23:02:48 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:02:48 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 23:02:48 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:02:48 - INFO - __main__ -   Epoch: 0012 | Time: 0m_10s | train_loss: 3.661 | val_loss: 6.303
04/05/2021 23:02:48 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.65, 'f1': 0.5939760033005317, 'precision': 0.5939760033005317, 'recall': 0.5939760033005317}
04/05/2021 23:02:48 - INFO - __main__ -   	current patience value: 5/10
04/05/2021 23:02:58 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 23:02:58 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:02:58 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 23:02:58 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:02:58 - INFO - __main__ -   Epoch: 0013 | Time: 0m_10s | train_loss: 3.586 | val_loss: 6.974
04/05/2021 23:02:58 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5428571428571428, 'f1': 0.5013505900141845, 'precision': 0.5013505900141845, 'recall': 0.5013505900141845}
04/05/2021 23:02:58 - INFO - __main__ -   	current patience value: 6/10
04/05/2021 23:03:09 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 23:03:09 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:03:09 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 23:03:09 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:03:09 - INFO - __main__ -   Epoch: 0014 | Time: 0m_10s | train_loss: 3.621 | val_loss: 5.925
04/05/2021 23:03:09 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7214285714285714, 'f1': 0.6822261598679666, 'precision': 0.6822261598679666, 'recall': 0.6822261598679666}
04/05/2021 23:03:09 - INFO - __main__ -   	--Found new best val f1
04/05/2021 23:03:16 - INFO - __main__ -   	current patience value: 0/10
04/05/2021 23:03:26 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 23:03:26 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:03:26 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 23:03:26 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:03:26 - INFO - __main__ -   Epoch: 0015 | Time: 0m_10s | train_loss: 3.607 | val_loss: 5.931
04/05/2021 23:03:26 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.65, 'f1': 0.630415776170328, 'precision': 0.630415776170328, 'recall': 0.630415776170328}
04/05/2021 23:03:26 - INFO - __main__ -   	current patience value: 1/10
04/05/2021 23:03:36 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 23:03:36 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:03:36 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 23:03:36 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:03:36 - INFO - __main__ -   Epoch: 0016 | Time: 0m_10s | train_loss: 3.576 | val_loss: 5.655
04/05/2021 23:03:36 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7214285714285714, 'f1': 0.6679428318644005, 'precision': 0.6679428318644005, 'recall': 0.6679428318644005}
04/05/2021 23:03:36 - INFO - __main__ -   	current patience value: 2/10
04/05/2021 23:03:46 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 23:03:46 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:03:46 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 23:03:46 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:03:46 - INFO - __main__ -   Epoch: 0017 | Time: 0m_10s | train_loss: 3.568 | val_loss: 6.403
04/05/2021 23:03:46 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6214285714285713, 'f1': 0.5926684133271596, 'precision': 0.5926684133271596, 'recall': 0.5926684133271596}
04/05/2021 23:03:46 - INFO - __main__ -   	current patience value: 3/10
04/05/2021 23:03:56 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 23:03:56 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:03:56 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 23:03:56 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:03:56 - INFO - __main__ -   Epoch: 0018 | Time: 0m_10s | train_loss: 3.504 | val_loss: 6.080
04/05/2021 23:03:56 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7142857142857142, 'f1': 0.642632520938326, 'precision': 0.642632520938326, 'recall': 0.642632520938326}
04/05/2021 23:03:56 - INFO - __main__ -   	current patience value: 4/10
04/05/2021 23:04:07 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 23:04:07 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:04:07 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 23:04:07 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:04:07 - INFO - __main__ -   Epoch: 0019 | Time: 0m_10s | train_loss: 3.569 | val_loss: 6.182
04/05/2021 23:04:07 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6857142857142857, 'f1': 0.6639243987969528, 'precision': 0.6639243987969528, 'recall': 0.6639243987969528}
04/05/2021 23:04:07 - INFO - __main__ -   	current patience value: 5/10
04/05/2021 23:04:17 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 23:04:17 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:04:17 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 23:04:17 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:04:17 - INFO - __main__ -   Epoch: 0020 | Time: 0m_10s | train_loss: 3.502 | val_loss: 5.945
04/05/2021 23:04:17 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7285714285714286, 'f1': 0.7122844648759842, 'precision': 0.7122844648759842, 'recall': 0.7122844648759842}
04/05/2021 23:04:17 - INFO - __main__ -   	--Found new best val f1
04/05/2021 23:04:24 - INFO - __main__ -   	current patience value: 0/10
04/05/2021 23:04:35 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 23:04:35 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:04:35 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 23:04:35 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:04:35 - INFO - __main__ -   Epoch: 0021 | Time: 0m_10s | train_loss: 3.512 | val_loss: 5.907
04/05/2021 23:04:35 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7285714285714285, 'f1': 0.6984747135507049, 'precision': 0.6984747135507049, 'recall': 0.6984747135507049}
04/05/2021 23:04:35 - INFO - __main__ -   	current patience value: 1/10
04/05/2021 23:04:45 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 23:04:45 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:04:45 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 23:04:45 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:04:45 - INFO - __main__ -   Epoch: 0022 | Time: 0m_10s | train_loss: 3.553 | val_loss: 5.748
04/05/2021 23:04:45 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7214285714285714, 'f1': 0.67548033918362, 'precision': 0.67548033918362, 'recall': 0.67548033918362}
04/05/2021 23:04:45 - INFO - __main__ -   	current patience value: 2/10
04/05/2021 23:04:55 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 23:04:55 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:04:55 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 23:04:55 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:04:55 - INFO - __main__ -   Epoch: 0023 | Time: 0m_10s | train_loss: 3.502 | val_loss: 6.047
04/05/2021 23:04:55 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7214285714285714, 'f1': 0.6745612271527465, 'precision': 0.6745612271527465, 'recall': 0.6745612271527465}
04/05/2021 23:04:55 - INFO - __main__ -   	current patience value: 3/10
04/05/2021 23:05:05 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 23:05:05 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:05:05 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 23:05:05 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:05:05 - INFO - __main__ -   Epoch: 0024 | Time: 0m_10s | train_loss: 3.478 | val_loss: 5.962
04/05/2021 23:05:05 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7142857142857142, 'f1': 0.672193752650984, 'precision': 0.672193752650984, 'recall': 0.672193752650984}
04/05/2021 23:05:05 - INFO - __main__ -   	current patience value: 4/10
04/05/2021 23:05:16 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 23:05:16 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:05:16 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 23:05:16 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:05:16 - INFO - __main__ -   Epoch: 0025 | Time: 0m_10s | train_loss: 3.457 | val_loss: 6.206
04/05/2021 23:05:16 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7285714285714285, 'f1': 0.7012693921802393, 'precision': 0.7012693921802393, 'recall': 0.7012693921802393}
04/05/2021 23:05:16 - INFO - __main__ -   	current patience value: 5/10
04/05/2021 23:05:26 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 23:05:26 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:05:26 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 23:05:26 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:05:26 - INFO - __main__ -   Epoch: 0026 | Time: 0m_10s | train_loss: 3.420 | val_loss: 5.588
04/05/2021 23:05:26 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7714285714285714, 'f1': 0.7295943829277162, 'precision': 0.7295943829277162, 'recall': 0.7295943829277162}
04/05/2021 23:05:26 - INFO - __main__ -   	--Found new best val f1
04/05/2021 23:05:33 - INFO - __main__ -   	current patience value: 0/10
04/05/2021 23:05:43 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 23:05:43 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:05:43 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 23:05:43 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:05:43 - INFO - __main__ -   Epoch: 0027 | Time: 0m_10s | train_loss: 3.466 | val_loss: 6.032
04/05/2021 23:05:43 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7142857142857143, 'f1': 0.6872770806807406, 'precision': 0.6872770806807406, 'recall': 0.6872770806807406}
04/05/2021 23:05:43 - INFO - __main__ -   	current patience value: 1/10
04/05/2021 23:05:53 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 23:05:53 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:05:53 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 23:05:53 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:05:53 - INFO - __main__ -   Epoch: 0028 | Time: 0m_10s | train_loss: 3.401 | val_loss: 6.040
04/05/2021 23:05:53 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7285714285714286, 'f1': 0.7120967463024114, 'precision': 0.7120967463024114, 'recall': 0.7120967463024114}
04/05/2021 23:05:53 - INFO - __main__ -   	current patience value: 2/10
04/05/2021 23:06:03 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 23:06:03 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:06:03 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 23:06:03 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:06:03 - INFO - __main__ -   Epoch: 0029 | Time: 0m_10s | train_loss: 3.430 | val_loss: 6.484
04/05/2021 23:06:03 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6857142857142857, 'f1': 0.6712483184074712, 'precision': 0.6712483184074712, 'recall': 0.6712483184074712}
04/05/2021 23:06:03 - INFO - __main__ -   	current patience value: 3/10
04/05/2021 23:06:13 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 23:06:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:06:13 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 23:06:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:06:13 - INFO - __main__ -   Epoch: 0030 | Time: 0m_10s | train_loss: 3.404 | val_loss: 5.947
04/05/2021 23:06:13 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7071428571428572, 'f1': 0.6759367517550079, 'precision': 0.6759367517550079, 'recall': 0.6759367517550079}
04/05/2021 23:06:13 - INFO - __main__ -   	current patience value: 4/10
04/05/2021 23:06:24 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 23:06:24 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:06:24 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 23:06:24 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:06:24 - INFO - __main__ -   Epoch: 0031 | Time: 0m_10s | train_loss: 3.372 | val_loss: 5.891
04/05/2021 23:06:24 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6785714285714287, 'f1': 0.6604086345520139, 'precision': 0.6604086345520139, 'recall': 0.6604086345520139}
04/05/2021 23:06:24 - INFO - __main__ -   	current patience value: 5/10
04/05/2021 23:06:34 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 23:06:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:06:34 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 23:06:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:06:34 - INFO - __main__ -   Epoch: 0032 | Time: 0m_10s | train_loss: 3.364 | val_loss: 5.883
04/05/2021 23:06:34 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7071428571428571, 'f1': 0.6962211425792253, 'precision': 0.6962211425792253, 'recall': 0.6962211425792253}
04/05/2021 23:06:34 - INFO - __main__ -   	current patience value: 6/10
04/05/2021 23:06:44 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 23:06:44 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:06:44 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 23:06:44 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:06:44 - INFO - __main__ -   Epoch: 0033 | Time: 0m_10s | train_loss: 3.379 | val_loss: 6.074
04/05/2021 23:06:44 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7285714285714285, 'f1': 0.6850216796453356, 'precision': 0.6850216796453356, 'recall': 0.6850216796453356}
04/05/2021 23:06:44 - INFO - __main__ -   	current patience value: 7/10
04/05/2021 23:06:54 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 23:06:54 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:06:54 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 23:06:54 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:06:54 - INFO - __main__ -   Epoch: 0034 | Time: 0m_10s | train_loss: 3.390 | val_loss: 6.175
04/05/2021 23:06:54 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.65, 'f1': 0.6219368813255644, 'precision': 0.6219368813255644, 'recall': 0.6219368813255644}
04/05/2021 23:06:54 - INFO - __main__ -   	current patience value: 8/10
04/05/2021 23:07:05 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 23:07:05 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:07:05 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 23:07:05 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:07:05 - INFO - __main__ -   Epoch: 0035 | Time: 0m_10s | train_loss: 3.291 | val_loss: 6.249
04/05/2021 23:07:05 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7642857142857142, 'f1': 0.7603131651318035, 'precision': 0.7603131651318035, 'recall': 0.7603131651318035}
04/05/2021 23:07:05 - INFO - __main__ -   	--Found new best val f1
04/05/2021 23:07:12 - INFO - __main__ -   	current patience value: 0/10
04/05/2021 23:07:22 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 23:07:22 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:07:22 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 23:07:22 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:07:22 - INFO - __main__ -   Epoch: 0036 | Time: 0m_10s | train_loss: 3.340 | val_loss: 5.861
04/05/2021 23:07:22 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7857142857142856, 'f1': 0.757310883032445, 'precision': 0.757310883032445, 'recall': 0.757310883032445}
04/05/2021 23:07:22 - INFO - __main__ -   	current patience value: 1/10
04/05/2021 23:07:32 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 23:07:32 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:07:32 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 23:07:32 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:07:32 - INFO - __main__ -   Epoch: 0037 | Time: 0m_10s | train_loss: 3.356 | val_loss: 6.347
04/05/2021 23:07:32 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7214285714285714, 'f1': 0.682871769217037, 'precision': 0.682871769217037, 'recall': 0.682871769217037}
04/05/2021 23:07:32 - INFO - __main__ -   	current patience value: 2/10
04/05/2021 23:07:43 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 23:07:43 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:07:43 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 23:07:43 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:07:43 - INFO - __main__ -   Epoch: 0038 | Time: 0m_10s | train_loss: 3.401 | val_loss: 6.462
04/05/2021 23:07:43 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6785714285714285, 'f1': 0.6519168859599469, 'precision': 0.6519168859599469, 'recall': 0.6519168859599469}
04/05/2021 23:07:43 - INFO - __main__ -   	current patience value: 3/10
04/05/2021 23:07:53 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 23:07:53 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:07:53 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 23:07:53 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:07:53 - INFO - __main__ -   Epoch: 0039 | Time: 0m_10s | train_loss: 3.336 | val_loss: 6.049
04/05/2021 23:07:53 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6928571428571428, 'f1': 0.6757101353171061, 'precision': 0.6757101353171061, 'recall': 0.6757101353171061}
04/05/2021 23:07:53 - INFO - __main__ -   	current patience value: 4/10
04/05/2021 23:08:03 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 23:08:03 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:08:03 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 23:08:03 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:08:03 - INFO - __main__ -   Epoch: 0040 | Time: 0m_10s | train_loss: 3.324 | val_loss: 6.135
04/05/2021 23:08:03 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7142857142857143, 'f1': 0.6521005132634612, 'precision': 0.6521005132634612, 'recall': 0.6521005132634612}
04/05/2021 23:08:03 - INFO - __main__ -   	current patience value: 5/10
04/05/2021 23:08:13 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 23:08:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:08:13 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 23:08:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:08:13 - INFO - __main__ -   Epoch: 0041 | Time: 0m_10s | train_loss: 3.302 | val_loss: 6.060
04/05/2021 23:08:13 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.75, 'f1': 0.7311522333058933, 'precision': 0.7311522333058933, 'recall': 0.7311522333058933}
04/05/2021 23:08:13 - INFO - __main__ -   	current patience value: 6/10
04/05/2021 23:08:23 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 23:08:23 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:08:23 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 23:08:23 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:08:24 - INFO - __main__ -   Epoch: 0042 | Time: 0m_10s | train_loss: 3.324 | val_loss: 6.495
04/05/2021 23:08:24 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7285714285714285, 'f1': 0.7118800838906443, 'precision': 0.7118800838906443, 'recall': 0.7118800838906443}
04/05/2021 23:08:24 - INFO - __main__ -   	current patience value: 7/10
04/05/2021 23:08:34 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 23:08:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:08:34 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 23:08:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:08:34 - INFO - __main__ -   Epoch: 0043 | Time: 0m_10s | train_loss: 3.315 | val_loss: 6.128
04/05/2021 23:08:34 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7357142857142858, 'f1': 0.7138503188634372, 'precision': 0.7138503188634372, 'recall': 0.7138503188634372}
04/05/2021 23:08:34 - INFO - __main__ -   	current patience value: 8/10
04/05/2021 23:08:44 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 23:08:44 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:08:44 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 23:08:44 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:08:44 - INFO - __main__ -   Epoch: 0044 | Time: 0m_10s | train_loss: 3.288 | val_loss: 6.901
04/05/2021 23:08:44 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6857142857142857, 'f1': 0.652568823944657, 'precision': 0.652568823944657, 'recall': 0.652568823944657}
04/05/2021 23:08:44 - INFO - __main__ -   	current patience value: 9/10
04/05/2021 23:08:54 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 23:08:54 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:08:54 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 23:08:54 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:08:54 - INFO - __main__ -   Epoch: 0045 | Time: 0m_10s | train_loss: 3.260 | val_loss: 6.272
04/05/2021 23:08:54 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.75, 'f1': 0.742919442513763, 'precision': 0.742919442513763, 'recall': 0.742919442513763}
04/05/2021 23:08:54 - INFO - __main__ -   	current patience value: 10/10
04/05/2021 23:08:54 - INFO - __main__ -   	--STOPPING EARLY
04/05/2021 23:08:54 - INFO - __main__ -   load checkpoint from /mnt/backup/panda/nlp4if-2021/models/bgar/bert-base-multilingual-cased/few50_fc512_lr0.0005_frozen
04/05/2021 23:08:54 - INFO - __main__ -   load model weights from checkpoint in /mnt/backup/panda/nlp4if-2021/models/bgar/bert-base-multilingual-cased/few50_fc512_lr0.0005_frozen
04/05/2021 23:08:55 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 23:08:55 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:08:55 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 23:08:55 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 23:08:55 - INFO - __main__ -   best_val_loss: 6.249
04/05/2021 23:08:55 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.7642857142857142, 'f1': 0.7603131651318035, 'precision': 0.7603131651318035, 'recall': 0.7603131651318035}
