04/05/2021 22:31:04 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/05/2021 22:31:04 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: bg_all,ar_all
	trglang: ar
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 1024
	max_vocab_size: None
	tokenization: bert-base-multilingual-cased
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 256
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/bgar/bert-base-multilingual-cased/full_fc256_lr0.005_frozen.txt
	random_seed: 123
	lr: 0.005
	clip: 1.0
	max_epochs: 999
	model_dir: /mnt/backup/panda/nlp4if-2021/models/bgar/bert-base-multilingual-cased/full_fc256_lr0.005_frozen
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: bert-base-multilingual-cased
	freeze_bert: True
-----------------------------------------------------------------------------------------

04/05/2021 22:31:05 - INFO - __main__ -   device: cuda
04/05/2021 22:31:05 - INFO - data_utils.load -   considered 3000 (100.00 %) samples out of 3000 total samples in ../data/prepared/train.bg.tsv
04/05/2021 22:31:05 - INFO - data_utils.load -   considered 198 (100.00 %) samples out of 198 total samples in ../data/prepared/train.ar.tsv
04/05/2021 22:31:05 - INFO - data_utils.load -   considered 20 (100.00 %) samples out of 20 total samples in ../data/prepared/dev.ar.tsv
04/05/2021 22:31:05 - INFO - data_utils.preprocess_bert -   tokenization: bert-base-multilingual-cased
04/05/2021 22:31:06 - WARNING - data_utils.bert_data -   trimming sentence 1768 of length 3668 to 512 tokens (trimmed tokens include [CLS] and [SEP] tokens)
04/05/2021 22:31:06 - WARNING - data_utils.bert_data -   trimming sentence 2226 of length 731 to 512 tokens (trimmed tokens include [CLS] and [SEP] tokens)
04/05/2021 22:31:07 - INFO - data_utils.preprocess_bert -   num train samples: 3198
04/05/2021 22:31:07 - INFO - data_utils.preprocess_bert -   num val samples: 20
04/05/2021 22:31:07 - INFO - data_utils.preprocess_bert -   num test samples: None
04/05/2021 22:31:07 - INFO - data_utils.preprocess_bert -   train sentence max len: 512
04/05/2021 22:31:07 - INFO - data_utils.preprocess_bert -   val sentence max len: 116
04/05/2021 22:31:08 - INFO - data_utils.preprocess_bert -   train OOV: 962 (0.47%) out of 205621 running tokens are OOV
04/05/2021 22:31:08 - INFO - data_utils.preprocess_bert -   val OOV: 12 (0.85%) out of 1407 running tokens are OOV
04/05/2021 22:31:08 - INFO - data_utils.preprocess_bert -   look at some train samples 👀
04/05/2021 22:31:08 - INFO - data_utils.preprocess_bert -   sample idx: 0, original text: Препоръките към държавите-членки в рамките на пролетния пакет на #EuropeanSemester са фокусирани върху осигуряване на координирани действия в отговор на пандемията от COVID19 ➡ https://t.co/OO6k2v0WWZ Основните акценти са два 👇 https://t.co/OTFUztedeP, text ids: [101, 524, 14348, 42393, 24725, 12673, 15977, 545, 70797, 47767, 118, 16960, 10648, 543, 32954, 10122, 12709, 35025, 12268, 57405, 11613, 10122, 108, 11914, 10731, 95119, 10877, 10868, 561, 11899, 19954, 68381, 38009, 85854, 10191, 15528, 39025, 23901, 10122, 59781, 72232, 16320, 32229, 30229, 543, 10332, 35153, 10122, 12634, 22895, 51309, 10367, 10332, 32992, 90939, 11490, 54055, 100, 14120, 131, 120, 120, 188, 119, 11170, 120, 152, 11403, 11211, 10174, 10729, 10477, 10929, 13034, 13034, 13966, 523, 24905, 42812, 10696, 541, 10510, 60515, 10191, 10868, 12500, 100, 14120, 131, 120, 120, 188, 119, 11170, 120, 152, 68380, 12022, 24692, 10253, 11127, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/05/2021 22:31:08 - INFO - data_utils.preprocess_bert -   sample idx: 1, original text: За тия, дет си мислят, че няма вирус https://t.co/bV1O5PwM5u, text ids: [101, 11712, 30176, 10385, 117, 11323, 10351, 12662, 37140, 102572, 13081, 117, 14816, 26129, 88504, 39401, 14120, 131, 120, 120, 188, 119, 11170, 120, 170, 11779, 10759, 11403, 11166, 11127, 10874, 11517, 11166, 10138, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/05/2021 22:31:08 - INFO - data_utils.preprocess_bert -   sample idx: 2, original text: Отменят се част от противоепидемичните мерки, въведени заради COVID-19 у нас https://t.co/3lps5rrwQN, text ids: [101, 19196, 14402, 13081, 10277, 18129, 10332, 13488, 17117, 20785, 109566, 53928, 10696, 553, 11977, 10648, 117, 17324, 87097, 10656, 52165, 32992, 90939, 11490, 118, 10270, 560, 32001, 14120, 131, 120, 120, 188, 119, 11170, 120, 124, 35451, 10107, 11166, 47707, 10874, 19282, 11537, 102], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
04/05/2021 22:31:08 - INFO - data_utils.preprocess_bert -   sample idx: 3, original text: Oпазването на биоразнообразието 🦋🐅🐘🌴 остава приоритет и за външната дейност на ЕС 🇪🇺. Отделяме6⃣ млн. евро в помощ на опазването на застрашени видове в държави от Африка, Карибския регион и Тихия океан, силно засегнати от пандемията #coronavirus. ➡ https://t.co/SpP9ljubt7 https://t.co/07I0TnBSfz, text ids: [101, 152, 15118, 36406, 17178, 10122, 14486, 34556, 10636, 33276, 34556, 52862, 100, 63124, 10913, 30748, 33570, 549, 10234, 543, 22404, 53746, 88850, 10122, 109795, 100, 119, 100, 17088, 119, 84816, 543, 96358, 10316, 18565, 10122, 555, 15118, 36406, 17178, 10122, 85691, 10191, 93608, 543, 545, 70797, 13791, 10332, 43290, 117, 519, 30090, 12528, 22813, 35048, 549, 527, 13008, 11502, 61682, 117, 80837, 10234, 13110, 10823, 51592, 10332, 12634, 22895, 51309, 10367, 108, 31206, 37715, 10251, 119, 100, 14120, 131, 120, 120, 188, 119, 11170, 120, 46361, 11127, 11373, 39300, 18443, 11305, 14120, 131, 120, 120, 188, 119, 11170, 120, 10878, 11281, 10929, 11090, 10115, 51535, 10575, 10305, 102], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
04/05/2021 22:31:08 - INFO - data_utils.preprocess_bert -   sample idx: 4, original text: Кратък обзор над мерките в сградостроителството взети в Хонг Конг след SARS през 2003 и промените в урбанизацията при предишни чуми. https://t.co/2Upr2Wc0Bw, text ids: [101, 519, 23444, 24725, 13248, 48645, 12614, 553, 11977, 33868, 543, 558, 23792, 33580, 61150, 85858, 543, 15748, 10960, 543, 530, 95349, 519, 95349, 16246, 97404, 10731, 12112, 10295, 549, 86437, 10696, 543, 560, 55764, 25281, 53826, 10367, 10913, 38509, 39938, 59172, 10508, 119, 14120, 131, 120, 120, 188, 119, 11170, 120, 123, 12022, 52302, 10729, 13034, 10350, 10929, 11274, 10874, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/05/2021 22:31:10 - INFO - data_utils.preprocess_bert -   there are nearly 214 batches in an epoch
04/05/2021 22:31:13 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskBertClassificationModel(
  (encoder): BERT(
    (bert): BertModel(
      (embeddings): BertEmbeddings(
        (word_embeddings): Embedding(119547, 768, padding_idx=0)
        (position_embeddings): Embedding(512, 768)
        (token_type_embeddings): Embedding(2, 768)
        (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
        (dropout): Dropout(p=0.1)
      )
      (encoder): BertEncoder(
        (layer): ModuleList(
          (0): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (1): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (2): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (3): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (4): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (5): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (6): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (7): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (8): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (9): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (10): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (11): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
        )
      )
      (pooler): BertPooler(
        (dense): Linear(in_features=768, out_features=768, bias=True)
        (activation): Tanh()
      )
    )
  )
  (fc): Linear(in_features=768, out_features=256, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=256, out_features=3, bias=True)
    (1): Linear(in_features=256, out_features=3, bias=True)
    (2): Linear(in_features=256, out_features=3, bias=True)
    (3): Linear(in_features=256, out_features=3, bias=True)
    (4): Linear(in_features=256, out_features=3, bias=True)
    (5): Linear(in_features=256, out_features=3, bias=True)
    (6): Linear(in_features=256, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/05/2021 22:31:13 - INFO - __main__ -   the model has 202,261 trainable parameters
04/05/2021 22:31:13 - INFO - __main__ -   🌋  starting training..
04/05/2021 22:31:24 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 22:31:24 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:31:24 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 22:31:24 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:31:24 - INFO - __main__ -   Epoch: 0001 | Time: 0m_10s | train_loss: 4.524 | val_loss: 6.357
04/05/2021 22:31:24 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6285714285714284, 'f1': 0.5387763281809058, 'precision': 0.5387763281809058, 'recall': 0.5387763281809058}
04/05/2021 22:31:24 - INFO - __main__ -   	--Found new best val f1
04/05/2021 22:31:25 - INFO - __main__ -   	current patience value: 0/10
04/05/2021 22:31:35 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 22:31:35 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:31:35 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 22:31:35 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:31:35 - INFO - __main__ -   Epoch: 0002 | Time: 0m_10s | train_loss: 4.242 | val_loss: 6.953
04/05/2021 22:31:35 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6285714285714287, 'f1': 0.5434317048243169, 'precision': 0.5434317048243169, 'recall': 0.5434317048243169}
04/05/2021 22:31:35 - INFO - __main__ -   	--Found new best val f1
04/05/2021 22:31:44 - INFO - __main__ -   	current patience value: 0/10
04/05/2021 22:31:55 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 22:31:55 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:31:55 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 22:31:55 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:31:55 - INFO - __main__ -   Epoch: 0003 | Time: 0m_10s | train_loss: 4.118 | val_loss: 5.806
04/05/2021 22:31:55 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6857142857142857, 'f1': 0.6096942174117872, 'precision': 0.6096942174117872, 'recall': 0.6096942174117872}
04/05/2021 22:31:55 - INFO - __main__ -   	--Found new best val f1
04/05/2021 22:32:02 - INFO - __main__ -   	current patience value: 0/10
04/05/2021 22:32:13 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 22:32:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:32:13 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 22:32:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:32:13 - INFO - __main__ -   Epoch: 0004 | Time: 0m_10s | train_loss: 4.067 | val_loss: 5.912
04/05/2021 22:32:13 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6357142857142858, 'f1': 0.5711767511767513, 'precision': 0.5711767511767513, 'recall': 0.5711767511767513}
04/05/2021 22:32:13 - INFO - __main__ -   	current patience value: 1/10
04/05/2021 22:32:24 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 22:32:24 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:32:24 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 22:32:24 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:32:24 - INFO - __main__ -   Epoch: 0005 | Time: 0m_10s | train_loss: 3.946 | val_loss: 5.481
04/05/2021 22:32:24 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7071428571428571, 'f1': 0.6349006463292177, 'precision': 0.6349006463292177, 'recall': 0.6349006463292177}
04/05/2021 22:32:24 - INFO - __main__ -   	--Found new best val f1
04/05/2021 22:32:30 - INFO - __main__ -   	current patience value: 0/10
04/05/2021 22:32:41 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 22:32:41 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:32:41 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 22:32:41 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:32:41 - INFO - __main__ -   Epoch: 0006 | Time: 0m_10s | train_loss: 3.979 | val_loss: 5.999
04/05/2021 22:32:41 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6071428571428571, 'f1': 0.5316730838731492, 'precision': 0.5316730838731492, 'recall': 0.5316730838731492}
04/05/2021 22:32:41 - INFO - __main__ -   	current patience value: 1/10
04/05/2021 22:32:52 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 22:32:52 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:32:52 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 22:32:52 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:32:52 - INFO - __main__ -   Epoch: 0007 | Time: 0m_10s | train_loss: 3.929 | val_loss: 6.269
04/05/2021 22:32:52 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6071428571428571, 'f1': 0.5313172492316003, 'precision': 0.5313172492316003, 'recall': 0.5313172492316003}
04/05/2021 22:32:52 - INFO - __main__ -   	current patience value: 2/10
04/05/2021 22:33:03 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 22:33:03 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:33:03 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 22:33:03 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:33:03 - INFO - __main__ -   Epoch: 0008 | Time: 0m_10s | train_loss: 3.925 | val_loss: 6.525
04/05/2021 22:33:03 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6214285714285713, 'f1': 0.5680684309255738, 'precision': 0.5680684309255738, 'recall': 0.5680684309255738}
04/05/2021 22:33:03 - INFO - __main__ -   	current patience value: 3/10
04/05/2021 22:33:14 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 22:33:14 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:33:14 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 22:33:14 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:33:14 - INFO - __main__ -   Epoch: 0009 | Time: 0m_10s | train_loss: 3.827 | val_loss: 5.965
04/05/2021 22:33:14 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6142857142857144, 'f1': 0.5798202207597819, 'precision': 0.5798202207597819, 'recall': 0.5798202207597819}
04/05/2021 22:33:14 - INFO - __main__ -   	current patience value: 4/10
04/05/2021 22:33:25 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 22:33:25 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:33:25 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 22:33:25 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:33:25 - INFO - __main__ -   Epoch: 0010 | Time: 0m_10s | train_loss: 3.866 | val_loss: 6.570
04/05/2021 22:33:25 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5785714285714285, 'f1': 0.5359311237882667, 'precision': 0.5359311237882667, 'recall': 0.5359311237882667}
04/05/2021 22:33:25 - INFO - __main__ -   	current patience value: 5/10
04/05/2021 22:33:35 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 22:33:35 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:33:35 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 22:33:35 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:33:35 - INFO - __main__ -   Epoch: 0011 | Time: 0m_10s | train_loss: 3.837 | val_loss: 5.263
04/05/2021 22:33:35 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.757142857142857, 'f1': 0.7095439571630048, 'precision': 0.7095439571630048, 'recall': 0.7095439571630048}
04/05/2021 22:33:35 - INFO - __main__ -   	--Found new best val f1
04/05/2021 22:33:43 - INFO - __main__ -   	current patience value: 0/10
04/05/2021 22:33:54 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 22:33:54 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:33:54 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 22:33:54 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:33:54 - INFO - __main__ -   Epoch: 0012 | Time: 0m_10s | train_loss: 3.906 | val_loss: 5.643
04/05/2021 22:33:54 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7214285714285714, 'f1': 0.6937494166065594, 'precision': 0.6937494166065594, 'recall': 0.6937494166065594}
04/05/2021 22:33:54 - INFO - __main__ -   	current patience value: 1/10
04/05/2021 22:34:04 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 22:34:04 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:34:04 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 22:34:04 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:34:04 - INFO - __main__ -   Epoch: 0013 | Time: 0m_10s | train_loss: 3.774 | val_loss: 6.013
04/05/2021 22:34:04 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.65, 'f1': 0.6325905840191555, 'precision': 0.6325905840191555, 'recall': 0.6325905840191555}
04/05/2021 22:34:04 - INFO - __main__ -   	current patience value: 2/10
04/05/2021 22:34:15 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 22:34:15 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:34:15 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 22:34:15 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:34:15 - INFO - __main__ -   Epoch: 0014 | Time: 0m_10s | train_loss: 3.760 | val_loss: 5.767
04/05/2021 22:34:15 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6928571428571428, 'f1': 0.6353373855734104, 'precision': 0.6353373855734104, 'recall': 0.6353373855734104}
04/05/2021 22:34:15 - INFO - __main__ -   	current patience value: 3/10
04/05/2021 22:34:26 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 22:34:26 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:34:26 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 22:34:26 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:34:26 - INFO - __main__ -   Epoch: 0015 | Time: 0m_10s | train_loss: 3.795 | val_loss: 5.945
04/05/2021 22:34:26 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6357142857142858, 'f1': 0.5729441266584123, 'precision': 0.5729441266584123, 'recall': 0.5729441266584123}
04/05/2021 22:34:26 - INFO - __main__ -   	current patience value: 4/10
04/05/2021 22:34:37 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 22:34:37 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:34:37 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 22:34:37 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:34:37 - INFO - __main__ -   Epoch: 0016 | Time: 0m_10s | train_loss: 3.798 | val_loss: 7.001
04/05/2021 22:34:37 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5857142857142857, 'f1': 0.5067016438682497, 'precision': 0.5067016438682497, 'recall': 0.5067016438682497}
04/05/2021 22:34:37 - INFO - __main__ -   	current patience value: 5/10
04/05/2021 22:34:48 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 22:34:48 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:34:48 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 22:34:48 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:34:48 - INFO - __main__ -   Epoch: 0017 | Time: 0m_10s | train_loss: 3.769 | val_loss: 5.818
04/05/2021 22:34:48 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7642857142857143, 'f1': 0.7275708418565561, 'precision': 0.7275708418565561, 'recall': 0.7275708418565561}
04/05/2021 22:34:48 - INFO - __main__ -   	--Found new best val f1
04/05/2021 22:34:55 - INFO - __main__ -   	current patience value: 0/10
04/05/2021 22:35:06 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 22:35:06 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:35:06 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 22:35:06 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:35:06 - INFO - __main__ -   Epoch: 0018 | Time: 0m_10s | train_loss: 3.791 | val_loss: 6.222
04/05/2021 22:35:06 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6, 'f1': 0.576319474176617, 'precision': 0.576319474176617, 'recall': 0.576319474176617}
04/05/2021 22:35:06 - INFO - __main__ -   	current patience value: 1/10
04/05/2021 22:35:17 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 22:35:17 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:35:17 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 22:35:17 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:35:17 - INFO - __main__ -   Epoch: 0019 | Time: 0m_10s | train_loss: 3.700 | val_loss: 5.647
04/05/2021 22:35:17 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6714285714285714, 'f1': 0.6144506568867472, 'precision': 0.6144506568867472, 'recall': 0.6144506568867472}
04/05/2021 22:35:17 - INFO - __main__ -   	current patience value: 2/10
04/05/2021 22:35:28 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 22:35:28 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:35:28 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 22:35:28 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:35:28 - INFO - __main__ -   Epoch: 0020 | Time: 0m_10s | train_loss: 3.752 | val_loss: 5.994
04/05/2021 22:35:28 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7, 'f1': 0.66925584481887, 'precision': 0.66925584481887, 'recall': 0.66925584481887}
04/05/2021 22:35:28 - INFO - __main__ -   	current patience value: 3/10
04/05/2021 22:35:38 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 22:35:38 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:35:38 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 22:35:38 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:35:38 - INFO - __main__ -   Epoch: 0021 | Time: 0m_10s | train_loss: 3.713 | val_loss: 5.481
04/05/2021 22:35:38 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7357142857142858, 'f1': 0.7043566977885533, 'precision': 0.7043566977885533, 'recall': 0.7043566977885533}
04/05/2021 22:35:38 - INFO - __main__ -   	current patience value: 4/10
04/05/2021 22:35:49 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 22:35:49 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:35:49 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 22:35:49 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:35:49 - INFO - __main__ -   Epoch: 0022 | Time: 0m_10s | train_loss: 3.736 | val_loss: 5.859
04/05/2021 22:35:49 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.65, 'f1': 0.636693446609413, 'precision': 0.636693446609413, 'recall': 0.636693446609413}
04/05/2021 22:35:49 - INFO - __main__ -   	current patience value: 5/10
04/05/2021 22:36:00 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 22:36:00 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:36:00 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 22:36:00 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:36:00 - INFO - __main__ -   Epoch: 0023 | Time: 0m_10s | train_loss: 3.634 | val_loss: 5.696
04/05/2021 22:36:00 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7, 'f1': 0.6426328889591392, 'precision': 0.6426328889591392, 'recall': 0.6426328889591392}
04/05/2021 22:36:00 - INFO - __main__ -   	current patience value: 6/10
04/05/2021 22:36:11 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 22:36:11 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:36:11 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 22:36:11 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:36:11 - INFO - __main__ -   Epoch: 0024 | Time: 0m_10s | train_loss: 3.678 | val_loss: 6.253
04/05/2021 22:36:11 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6642857142857143, 'f1': 0.6148804493165396, 'precision': 0.6148804493165396, 'recall': 0.6148804493165396}
04/05/2021 22:36:11 - INFO - __main__ -   	current patience value: 7/10
04/05/2021 22:36:22 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 22:36:22 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:36:22 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 22:36:22 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:36:22 - INFO - __main__ -   Epoch: 0025 | Time: 0m_10s | train_loss: 3.590 | val_loss: 6.048
04/05/2021 22:36:22 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6857142857142857, 'f1': 0.6351010546976933, 'precision': 0.6351010546976933, 'recall': 0.6351010546976933}
04/05/2021 22:36:22 - INFO - __main__ -   	current patience value: 8/10
04/05/2021 22:36:33 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 22:36:33 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:36:33 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 22:36:33 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:36:33 - INFO - __main__ -   Epoch: 0026 | Time: 0m_10s | train_loss: 3.663 | val_loss: 6.653
04/05/2021 22:36:33 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6428571428571429, 'f1': 0.5903293819260206, 'precision': 0.5903293819260206, 'recall': 0.5903293819260206}
04/05/2021 22:36:33 - INFO - __main__ -   	current patience value: 9/10
04/05/2021 22:36:43 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 22:36:43 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:36:43 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 22:36:43 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:36:43 - INFO - __main__ -   Epoch: 0027 | Time: 0m_10s | train_loss: 3.696 | val_loss: 5.998
04/05/2021 22:36:43 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7000000000000001, 'f1': 0.6424110612906132, 'precision': 0.6424110612906132, 'recall': 0.6424110612906132}
04/05/2021 22:36:43 - INFO - __main__ -   	current patience value: 10/10
04/05/2021 22:36:43 - INFO - __main__ -   	--STOPPING EARLY
04/05/2021 22:36:43 - INFO - __main__ -   load checkpoint from /mnt/backup/panda/nlp4if-2021/models/bgar/bert-base-multilingual-cased/full_fc256_lr0.005_frozen
04/05/2021 22:36:44 - INFO - __main__ -   load model weights from checkpoint in /mnt/backup/panda/nlp4if-2021/models/bgar/bert-base-multilingual-cased/full_fc256_lr0.005_frozen
04/05/2021 22:36:44 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 22:36:44 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:36:44 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 22:36:44 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 22:36:44 - INFO - __main__ -   best_val_loss: 5.818
04/05/2021 22:36:44 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.7642857142857143, 'f1': 0.7275708418565561, 'precision': 0.7275708418565561, 'recall': 0.7275708418565561}
