04/05/2021 00:35:25 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/05/2021 00:35:25 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: en_all,ar_150
	trglang: ar
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 1024
	max_vocab_size: None
	tokenization: bert-base-uncased
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 512
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/enar/bert-base-uncased/few150_fc512_lr0.005_frozen.txt
	random_seed: 123
	lr: 0.005
	clip: 1.0
	max_epochs: 999
	model_dir: /mnt/backup/panda/nlp4if-2021/models/enar/bert-base-uncased/few150_fc512_lr0.005_frozen
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: bert-base-uncased
	freeze_bert: True
-----------------------------------------------------------------------------------------

04/05/2021 00:35:25 - INFO - __main__ -   device: cuda
04/05/2021 00:35:25 - INFO - data_utils.load -   considered 451 (100.00 %) samples out of 451 total samples in ../data/prepared/train.en.tsv
04/05/2021 00:35:25 - INFO - data_utils.load -   considered 150 (75.76 %) samples out of 198 total samples in ../data/prepared/train.ar.tsv
04/05/2021 00:35:25 - INFO - data_utils.load -   considered 20 (100.00 %) samples out of 20 total samples in ../data/prepared/dev.ar.tsv
04/05/2021 00:35:25 - INFO - data_utils.preprocess_bert -   tokenization: bert-base-uncased
04/05/2021 00:35:26 - INFO - data_utils.preprocess_bert -   num train samples: 601
04/05/2021 00:35:26 - INFO - data_utils.preprocess_bert -   num val samples: 20
04/05/2021 00:35:26 - INFO - data_utils.preprocess_bert -   num test samples: None
04/05/2021 00:35:26 - INFO - data_utils.preprocess_bert -   train sentence max len: 237
04/05/2021 00:35:26 - INFO - data_utils.preprocess_bert -   val sentence max len: 241
04/05/2021 00:35:26 - INFO - data_utils.preprocess_bert -   train OOV: 215 (0.48%) out of 44611 running tokens are OOV
04/05/2021 00:35:26 - INFO - data_utils.preprocess_bert -   val OOV: 6 (0.21%) out of 2902 running tokens are OOV
04/05/2021 00:35:26 - INFO - data_utils.preprocess_bert -   look at some train samples 👀
04/05/2021 00:35:26 - INFO - data_utils.preprocess_bert -   sample idx: 0, original text: For the average American the best way to tell if you have covid-19 is to cough in a rich person’s face and wait for their test results, text ids: [101, 2005, 1996, 2779, 2137, 1996, 2190, 2126, 2000, 2425, 2065, 2017, 2031, 2522, 17258, 1011, 2539, 2003, 2000, 19340, 1999, 1037, 4138, 2711, 1521, 1055, 2227, 1998, 3524, 2005, 2037, 3231, 3463, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/05/2021 00:35:26 - INFO - data_utils.preprocess_bert -   sample idx: 1, original text: this is fucking bullshit, text ids: [101, 2023, 2003, 8239, 14636, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/05/2021 00:35:26 - INFO - data_utils.preprocess_bert -   sample idx: 2, original text: Can y’all please just follow the government’s instructions so we can knock this COVID-19 out and be done?! I feel like a kindergartner that keeps losing more recess time because one or two kids can’t follow directions., text ids: [101, 2064, 1061, 1521, 2035, 3531, 2074, 3582, 1996, 2231, 1521, 1055, 8128, 2061, 2057, 2064, 7324, 2023, 2522, 17258, 1011, 2539, 2041, 1998, 2022, 2589, 1029, 999, 1045, 2514, 2066, 1037, 2785, 2121, 27378, 3678, 2008, 7906, 3974, 2062, 28290, 2051, 2138, 2028, 2030, 2048, 4268, 2064, 1521, 1056, 3582, 7826, 1012, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/05/2021 00:35:26 - INFO - data_utils.preprocess_bert -   sample idx: 3, original text: No offense but the corona virus disappearing before April actually sucks, text ids: [101, 2053, 10048, 2021, 1996, 21887, 7865, 14489, 2077, 2258, 2941, 19237, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/05/2021 00:35:26 - INFO - data_utils.preprocess_bert -   sample idx: 4, original text: This is the face of someone who just spent 9 hours in personal protective equipment moving critically ill Covid19 patients around London.  I feel broken - and we are only at the start. I am begging people, please please do social distancing and self isolation #covid19 URL, text ids: [101, 2023, 2003, 1996, 2227, 1997, 2619, 2040, 2074, 2985, 1023, 2847, 1999, 3167, 9474, 3941, 3048, 11321, 5665, 2522, 17258, 16147, 5022, 2105, 2414, 1012, 1045, 2514, 3714, 1011, 1998, 2057, 2024, 2069, 2012, 1996, 2707, 1012, 1045, 2572, 12858, 2111, 1010, 3531, 3531, 2079, 2591, 4487, 12693, 6129, 1998, 2969, 12477, 1001, 2522, 17258, 16147, 24471, 2140, 102], original labels: yes no yes no yes no no, label ids: [[0], [1], [0], [1], [0], [1], [1]]
04/05/2021 00:35:28 - INFO - data_utils.preprocess_bert -   there are nearly 51 batches in an epoch
04/05/2021 00:35:30 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskBertClassificationModel(
  (encoder): BERT(
    (bert): BertModel(
      (embeddings): BertEmbeddings(
        (word_embeddings): Embedding(30522, 768, padding_idx=0)
        (position_embeddings): Embedding(512, 768)
        (token_type_embeddings): Embedding(2, 768)
        (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
        (dropout): Dropout(p=0.1)
      )
      (encoder): BertEncoder(
        (layer): ModuleList(
          (0): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (1): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (2): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (3): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (4): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (5): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (6): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (7): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (8): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (9): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (10): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (11): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
        )
      )
      (pooler): BertPooler(
        (dense): Linear(in_features=768, out_features=768, bias=True)
        (activation): Tanh()
      )
    )
  )
  (fc): Linear(in_features=768, out_features=512, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=512, out_features=3, bias=True)
    (1): Linear(in_features=512, out_features=3, bias=True)
    (2): Linear(in_features=512, out_features=3, bias=True)
    (3): Linear(in_features=512, out_features=3, bias=True)
    (4): Linear(in_features=512, out_features=3, bias=True)
    (5): Linear(in_features=512, out_features=3, bias=True)
    (6): Linear(in_features=512, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/05/2021 00:35:30 - INFO - __main__ -   the model has 404,501 trainable parameters
04/05/2021 00:35:30 - INFO - __main__ -   🌋  starting training..
04/05/2021 00:35:33 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 00:35:33 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:35:33 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 00:35:33 - INFO - training_utils.postprocess -   7 (8.75 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:35:33 - INFO - __main__ -   Epoch: 0001 | Time: 0m_2s | train_loss: 6.881 | val_loss: 5.963
04/05/2021 00:35:33 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5357142857142857, 'f1': 0.4501452413332112, 'precision': 0.4501452413332112, 'recall': 0.4501452413332112}
04/05/2021 00:35:33 - INFO - __main__ -   	--Found new best val f1
04/05/2021 00:35:33 - INFO - __main__ -   	current patience value: 0/10
04/05/2021 00:35:36 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 00:35:36 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:35:36 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 00:35:36 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:35:36 - INFO - __main__ -   Epoch: 0002 | Time: 0m_2s | train_loss: 6.260 | val_loss: 5.678
04/05/2021 00:35:36 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6571428571428573, 'f1': 0.6292695231170287, 'precision': 0.6292695231170287, 'recall': 0.6292695231170287}
04/05/2021 00:35:36 - INFO - __main__ -   	--Found new best val f1
04/05/2021 00:35:43 - INFO - __main__ -   	current patience value: 0/10
04/05/2021 00:35:45 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 00:35:45 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:35:45 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 00:35:45 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:35:45 - INFO - __main__ -   Epoch: 0003 | Time: 0m_2s | train_loss: 5.830 | val_loss: 5.649
04/05/2021 00:35:45 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6142857142857142, 'f1': 0.5581641578940164, 'precision': 0.5581641578940164, 'recall': 0.5581641578940164}
04/05/2021 00:35:45 - INFO - __main__ -   	current patience value: 1/10
04/05/2021 00:35:48 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 00:35:48 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:35:48 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 00:35:48 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:35:48 - INFO - __main__ -   Epoch: 0004 | Time: 0m_2s | train_loss: 5.513 | val_loss: 5.959
04/05/2021 00:35:48 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.55, 'f1': 0.3928033785176642, 'precision': 0.3928033785176642, 'recall': 0.3928033785176642}
04/05/2021 00:35:48 - INFO - __main__ -   	current patience value: 2/10
04/05/2021 00:35:51 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 00:35:51 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:35:51 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 00:35:51 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:35:51 - INFO - __main__ -   Epoch: 0005 | Time: 0m_2s | train_loss: 5.502 | val_loss: 5.745
04/05/2021 00:35:51 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6214285714285713, 'f1': 0.5632854325162018, 'precision': 0.5632854325162018, 'recall': 0.5632854325162018}
04/05/2021 00:35:51 - INFO - __main__ -   	current patience value: 3/10
04/05/2021 00:35:54 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 00:35:54 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:35:54 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 00:35:54 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:35:54 - INFO - __main__ -   Epoch: 0006 | Time: 0m_2s | train_loss: 5.473 | val_loss: 5.516
04/05/2021 00:35:54 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6571428571428571, 'f1': 0.5758068373342181, 'precision': 0.5758068373342181, 'recall': 0.5758068373342181}
04/05/2021 00:35:54 - INFO - __main__ -   	current patience value: 4/10
04/05/2021 00:35:57 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 00:35:57 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:35:57 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 00:35:57 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:35:57 - INFO - __main__ -   Epoch: 0007 | Time: 0m_3s | train_loss: 5.449 | val_loss: 5.359
04/05/2021 00:35:57 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.65, 'f1': 0.6215864498877369, 'precision': 0.6215864498877369, 'recall': 0.6215864498877369}
04/05/2021 00:35:57 - INFO - __main__ -   	current patience value: 5/10
04/05/2021 00:36:00 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 00:36:00 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:36:00 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 00:36:00 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:36:00 - INFO - __main__ -   Epoch: 0008 | Time: 0m_2s | train_loss: 5.216 | val_loss: 5.335
04/05/2021 00:36:00 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6428571428571429, 'f1': 0.6448185440053155, 'precision': 0.6448185440053155, 'recall': 0.6448185440053155}
04/05/2021 00:36:00 - INFO - __main__ -   	--Found new best val f1
04/05/2021 00:36:10 - INFO - __main__ -   	current patience value: 0/10
04/05/2021 00:36:12 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 00:36:12 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:36:12 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 00:36:12 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:36:12 - INFO - __main__ -   Epoch: 0009 | Time: 0m_2s | train_loss: 5.205 | val_loss: 6.020
04/05/2021 00:36:12 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5571428571428572, 'f1': 0.4231899223373877, 'precision': 0.4231899223373877, 'recall': 0.4231899223373877}
04/05/2021 00:36:12 - INFO - __main__ -   	current patience value: 1/10
04/05/2021 00:36:15 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 00:36:15 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:36:15 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 00:36:15 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:36:15 - INFO - __main__ -   Epoch: 0010 | Time: 0m_2s | train_loss: 5.052 | val_loss: 5.715
04/05/2021 00:36:15 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5714285714285715, 'f1': 0.5846911402773471, 'precision': 0.5846911402773471, 'recall': 0.5846911402773471}
04/05/2021 00:36:15 - INFO - __main__ -   	current patience value: 2/10
04/05/2021 00:36:18 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 00:36:18 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:36:18 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 00:36:18 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:36:18 - INFO - __main__ -   Epoch: 0011 | Time: 0m_2s | train_loss: 5.261 | val_loss: 5.369
04/05/2021 00:36:18 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6714285714285715, 'f1': 0.5945324431038718, 'precision': 0.5945324431038718, 'recall': 0.5945324431038718}
04/05/2021 00:36:18 - INFO - __main__ -   	current patience value: 3/10
04/05/2021 00:36:21 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 00:36:21 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:36:21 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 00:36:21 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:36:21 - INFO - __main__ -   Epoch: 0012 | Time: 0m_2s | train_loss: 5.211 | val_loss: 5.705
04/05/2021 00:36:21 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6571428571428571, 'f1': 0.6045582902725759, 'precision': 0.6045582902725759, 'recall': 0.6045582902725759}
04/05/2021 00:36:21 - INFO - __main__ -   	current patience value: 4/10
04/05/2021 00:36:24 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 00:36:24 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:36:24 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 00:36:24 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:36:24 - INFO - __main__ -   Epoch: 0013 | Time: 0m_2s | train_loss: 5.019 | val_loss: 5.568
04/05/2021 00:36:24 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.65, 'f1': 0.5724046429824522, 'precision': 0.5724046429824522, 'recall': 0.5724046429824522}
04/05/2021 00:36:24 - INFO - __main__ -   	current patience value: 5/10
04/05/2021 00:36:27 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 00:36:27 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:36:27 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 00:36:27 - INFO - training_utils.postprocess -   4 (5.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:36:27 - INFO - __main__ -   Epoch: 0014 | Time: 0m_2s | train_loss: 5.111 | val_loss: 6.461
04/05/2021 00:36:27 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5214285714285715, 'f1': 0.4472086014500875, 'precision': 0.4472086014500875, 'recall': 0.4472086014500875}
04/05/2021 00:36:27 - INFO - __main__ -   	current patience value: 6/10
04/05/2021 00:36:30 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 00:36:30 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:36:30 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 00:36:30 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:36:30 - INFO - __main__ -   Epoch: 0015 | Time: 0m_3s | train_loss: 4.901 | val_loss: 5.279
04/05/2021 00:36:30 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6571428571428573, 'f1': 0.6519771479636659, 'precision': 0.6519771479636659, 'recall': 0.6519771479636659}
04/05/2021 00:36:30 - INFO - __main__ -   	--Found new best val f1
04/05/2021 00:36:33 - INFO - __main__ -   	current patience value: 0/10
04/05/2021 00:36:36 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 00:36:36 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:36:36 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 00:36:36 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:36:36 - INFO - __main__ -   Epoch: 0016 | Time: 0m_2s | train_loss: 4.909 | val_loss: 5.384
04/05/2021 00:36:36 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6642857142857144, 'f1': 0.6621350763069386, 'precision': 0.6621350763069386, 'recall': 0.6621350763069386}
04/05/2021 00:36:36 - INFO - __main__ -   	--Found new best val f1
04/05/2021 00:36:41 - INFO - __main__ -   	current patience value: 0/10
04/05/2021 00:36:44 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 00:36:44 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:36:44 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 00:36:44 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:36:44 - INFO - __main__ -   Epoch: 0017 | Time: 0m_2s | train_loss: 4.650 | val_loss: 5.309
04/05/2021 00:36:44 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6714285714285715, 'f1': 0.659859437538009, 'precision': 0.659859437538009, 'recall': 0.659859437538009}
04/05/2021 00:36:44 - INFO - __main__ -   	current patience value: 1/10
04/05/2021 00:36:47 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 00:36:47 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:36:47 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 00:36:47 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:36:47 - INFO - __main__ -   Epoch: 0018 | Time: 0m_2s | train_loss: 4.839 | val_loss: 5.127
04/05/2021 00:36:47 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6642857142857144, 'f1': 0.657493938271285, 'precision': 0.657493938271285, 'recall': 0.657493938271285}
04/05/2021 00:36:47 - INFO - __main__ -   	current patience value: 2/10
04/05/2021 00:36:50 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 00:36:50 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:36:50 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 00:36:50 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:36:50 - INFO - __main__ -   Epoch: 0019 | Time: 0m_2s | train_loss: 4.422 | val_loss: 5.544
04/05/2021 00:36:50 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5642857142857143, 'f1': 0.4966410347922953, 'precision': 0.4966410347922953, 'recall': 0.4966410347922953}
04/05/2021 00:36:50 - INFO - __main__ -   	current patience value: 3/10
04/05/2021 00:36:53 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 00:36:53 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:36:53 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 00:36:53 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:36:53 - INFO - __main__ -   Epoch: 0020 | Time: 0m_2s | train_loss: 4.535 | val_loss: 5.532
04/05/2021 00:36:53 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6642857142857144, 'f1': 0.6515143284848754, 'precision': 0.6515143284848754, 'recall': 0.6515143284848754}
04/05/2021 00:36:53 - INFO - __main__ -   	current patience value: 4/10
04/05/2021 00:36:56 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 00:36:56 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:36:56 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 00:36:56 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:36:56 - INFO - __main__ -   Epoch: 0021 | Time: 0m_3s | train_loss: 4.502 | val_loss: 5.238
04/05/2021 00:36:56 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6642857142857144, 'f1': 0.652048418434973, 'precision': 0.652048418434973, 'recall': 0.652048418434973}
04/05/2021 00:36:56 - INFO - __main__ -   	current patience value: 5/10
04/05/2021 00:36:59 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 00:36:59 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:36:59 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 00:36:59 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:36:59 - INFO - __main__ -   Epoch: 0022 | Time: 0m_2s | train_loss: 4.402 | val_loss: 5.115
04/05/2021 00:36:59 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6642857142857144, 'f1': 0.6461751379486894, 'precision': 0.6461751379486894, 'recall': 0.6461751379486894}
04/05/2021 00:36:59 - INFO - __main__ -   	current patience value: 6/10
04/05/2021 00:37:02 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 00:37:02 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:37:02 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 00:37:02 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:37:02 - INFO - __main__ -   Epoch: 0023 | Time: 0m_2s | train_loss: 4.536 | val_loss: 5.728
04/05/2021 00:37:02 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6285714285714287, 'f1': 0.6027358371497823, 'precision': 0.6027358371497823, 'recall': 0.6027358371497823}
04/05/2021 00:37:02 - INFO - __main__ -   	current patience value: 7/10
04/05/2021 00:37:05 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 00:37:05 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:37:05 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 00:37:05 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:37:05 - INFO - __main__ -   Epoch: 0024 | Time: 0m_2s | train_loss: 4.729 | val_loss: 5.416
04/05/2021 00:37:05 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5928571428571427, 'f1': 0.5754034854034854, 'precision': 0.5754034854034854, 'recall': 0.5754034854034854}
04/05/2021 00:37:05 - INFO - __main__ -   	current patience value: 8/10
04/05/2021 00:37:08 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 00:37:08 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:37:08 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 00:37:08 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:37:08 - INFO - __main__ -   Epoch: 0025 | Time: 0m_3s | train_loss: 4.489 | val_loss: 5.689
04/05/2021 00:37:08 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6642857142857143, 'f1': 0.684027738134881, 'precision': 0.684027738134881, 'recall': 0.684027738134881}
04/05/2021 00:37:08 - INFO - __main__ -   	--Found new best val f1
04/05/2021 00:37:10 - INFO - __main__ -   	current patience value: 0/10
04/05/2021 00:37:13 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 00:37:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:37:13 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 00:37:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:37:13 - INFO - __main__ -   Epoch: 0026 | Time: 0m_2s | train_loss: 4.456 | val_loss: 5.365
04/05/2021 00:37:13 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.65, 'f1': 0.6696910924043278, 'precision': 0.6696910924043278, 'recall': 0.6696910924043278}
04/05/2021 00:37:13 - INFO - __main__ -   	current patience value: 1/10
04/05/2021 00:37:16 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 00:37:16 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:37:16 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 00:37:16 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:37:16 - INFO - __main__ -   Epoch: 0027 | Time: 0m_3s | train_loss: 4.297 | val_loss: 5.224
04/05/2021 00:37:16 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6785714285714286, 'f1': 0.6979303351561582, 'precision': 0.6979303351561582, 'recall': 0.6979303351561582}
04/05/2021 00:37:16 - INFO - __main__ -   	--Found new best val f1
04/05/2021 00:37:23 - INFO - __main__ -   	current patience value: 0/10
04/05/2021 00:37:26 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 00:37:26 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:37:26 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 00:37:26 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:37:26 - INFO - __main__ -   Epoch: 0028 | Time: 0m_2s | train_loss: 4.000 | val_loss: 5.459
04/05/2021 00:37:26 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7142857142857143, 'f1': 0.6826058635523363, 'precision': 0.6826058635523363, 'recall': 0.6826058635523363}
04/05/2021 00:37:26 - INFO - __main__ -   	current patience value: 1/10
04/05/2021 00:37:29 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 00:37:29 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:37:29 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 00:37:29 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:37:29 - INFO - __main__ -   Epoch: 0029 | Time: 0m_2s | train_loss: 4.279 | val_loss: 5.693
04/05/2021 00:37:29 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6357142857142858, 'f1': 0.6720146170645576, 'precision': 0.6720146170645576, 'recall': 0.6720146170645576}
04/05/2021 00:37:29 - INFO - __main__ -   	current patience value: 2/10
04/05/2021 00:37:32 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 00:37:32 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:37:32 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 00:37:32 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:37:32 - INFO - __main__ -   Epoch: 0030 | Time: 0m_2s | train_loss: 4.438 | val_loss: 5.192
04/05/2021 00:37:32 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6571428571428571, 'f1': 0.6217410740719013, 'precision': 0.6217410740719013, 'recall': 0.6217410740719013}
04/05/2021 00:37:32 - INFO - __main__ -   	current patience value: 3/10
04/05/2021 00:37:35 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 00:37:35 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:37:35 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 00:37:35 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:37:35 - INFO - __main__ -   Epoch: 0031 | Time: 0m_3s | train_loss: 4.101 | val_loss: 6.321
04/05/2021 00:37:35 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6285714285714287, 'f1': 0.6021818018131382, 'precision': 0.6021818018131382, 'recall': 0.6021818018131382}
04/05/2021 00:37:35 - INFO - __main__ -   	current patience value: 4/10
04/05/2021 00:37:38 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 00:37:38 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:37:38 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 00:37:38 - INFO - training_utils.postprocess -   3 (3.75 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:37:38 - INFO - __main__ -   Epoch: 0032 | Time: 0m_2s | train_loss: 4.185 | val_loss: 6.159
04/05/2021 00:37:38 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5785714285714285, 'f1': 0.49894139030919604, 'precision': 0.49894139030919604, 'recall': 0.49894139030919604}
04/05/2021 00:37:38 - INFO - __main__ -   	current patience value: 5/10
04/05/2021 00:37:41 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 00:37:41 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:37:41 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 00:37:41 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:37:41 - INFO - __main__ -   Epoch: 0033 | Time: 0m_2s | train_loss: 4.278 | val_loss: 6.049
04/05/2021 00:37:41 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6428571428571427, 'f1': 0.5995144428967959, 'precision': 0.5995144428967959, 'recall': 0.5995144428967959}
04/05/2021 00:37:41 - INFO - __main__ -   	current patience value: 6/10
04/05/2021 00:37:44 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 00:37:44 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:37:44 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 00:37:44 - INFO - training_utils.postprocess -   4 (5.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:37:44 - INFO - __main__ -   Epoch: 0034 | Time: 0m_3s | train_loss: 3.927 | val_loss: 7.378
04/05/2021 00:37:44 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5142857142857142, 'f1': 0.43531722600282713, 'precision': 0.43531722600282713, 'recall': 0.43531722600282713}
04/05/2021 00:37:44 - INFO - __main__ -   	current patience value: 7/10
04/05/2021 00:37:47 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 00:37:47 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:37:47 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 00:37:47 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:37:47 - INFO - __main__ -   Epoch: 0035 | Time: 0m_3s | train_loss: 3.976 | val_loss: 5.883
04/05/2021 00:37:47 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5357142857142858, 'f1': 0.4792611548987142, 'precision': 0.4792611548987142, 'recall': 0.4792611548987142}
04/05/2021 00:37:47 - INFO - __main__ -   	current patience value: 8/10
04/05/2021 00:37:50 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 00:37:50 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:37:50 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 00:37:50 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:37:50 - INFO - __main__ -   Epoch: 0036 | Time: 0m_3s | train_loss: 4.398 | val_loss: 5.527
04/05/2021 00:37:50 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5714285714285714, 'f1': 0.5317237671859522, 'precision': 0.5317237671859522, 'recall': 0.5317237671859522}
04/05/2021 00:37:50 - INFO - __main__ -   	current patience value: 9/10
04/05/2021 00:37:53 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 00:37:53 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:37:53 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 00:37:53 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:37:53 - INFO - __main__ -   Epoch: 0037 | Time: 0m_3s | train_loss: 3.833 | val_loss: 5.195
04/05/2021 00:37:53 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7428571428571428, 'f1': 0.6896238376585354, 'precision': 0.6896238376585354, 'recall': 0.6896238376585354}
04/05/2021 00:37:53 - INFO - __main__ -   	current patience value: 10/10
04/05/2021 00:37:53 - INFO - __main__ -   	--STOPPING EARLY
04/05/2021 00:37:53 - INFO - __main__ -   load checkpoint from /mnt/backup/panda/nlp4if-2021/models/enar/bert-base-uncased/few150_fc512_lr0.005_frozen
04/05/2021 00:37:53 - INFO - __main__ -   load model weights from checkpoint in /mnt/backup/panda/nlp4if-2021/models/enar/bert-base-uncased/few150_fc512_lr0.005_frozen
04/05/2021 00:37:53 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 00:37:53 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:37:53 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 00:37:53 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:37:53 - INFO - __main__ -   best_val_loss: 5.224
04/05/2021 00:37:53 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.6785714285714286, 'f1': 0.6979303351561582, 'precision': 0.6979303351561582, 'recall': 0.6979303351561582}
