04/04/2021 23:27:41 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/04/2021 23:27:41 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: en_all,ar_100
	trglang: ar
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 1024
	max_vocab_size: None
	tokenization: bert-base-uncased
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 128
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/enar/bert-base-uncased/few100_fc128_lr0.0005_frozen.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: /mnt/backup/panda/nlp4if-2021/models/enar/bert-base-uncased/few100_fc128_lr0.0005_frozen
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: bert-base-uncased
	freeze_bert: True
-----------------------------------------------------------------------------------------

04/04/2021 23:27:41 - INFO - __main__ -   device: cuda
04/04/2021 23:27:41 - INFO - data_utils.load -   considered 451 (100.00 %) samples out of 451 total samples in ../data/prepared/train.en.tsv
04/04/2021 23:27:41 - INFO - data_utils.load -   considered 100 (50.51 %) samples out of 198 total samples in ../data/prepared/train.ar.tsv
04/04/2021 23:27:41 - INFO - data_utils.load -   considered 20 (100.00 %) samples out of 20 total samples in ../data/prepared/dev.ar.tsv
04/04/2021 23:27:41 - INFO - data_utils.preprocess_bert -   tokenization: bert-base-uncased
04/04/2021 23:27:42 - INFO - data_utils.preprocess_bert -   num train samples: 551
04/04/2021 23:27:42 - INFO - data_utils.preprocess_bert -   num val samples: 20
04/04/2021 23:27:42 - INFO - data_utils.preprocess_bert -   num test samples: None
04/04/2021 23:27:42 - INFO - data_utils.preprocess_bert -   train sentence max len: 237
04/04/2021 23:27:42 - INFO - data_utils.preprocess_bert -   val sentence max len: 241
04/04/2021 23:27:42 - INFO - data_utils.preprocess_bert -   train OOV: 159 (0.43%) out of 36753 running tokens are OOV
04/04/2021 23:27:42 - INFO - data_utils.preprocess_bert -   val OOV: 6 (0.21%) out of 2902 running tokens are OOV
04/04/2021 23:27:42 - INFO - data_utils.preprocess_bert -   look at some train samples 👀
04/04/2021 23:27:42 - INFO - data_utils.preprocess_bert -   sample idx: 0, original text: For the average American the best way to tell if you have covid-19 is to cough in a rich person’s face and wait for their test results, text ids: [101, 2005, 1996, 2779, 2137, 1996, 2190, 2126, 2000, 2425, 2065, 2017, 2031, 2522, 17258, 1011, 2539, 2003, 2000, 19340, 1999, 1037, 4138, 2711, 1521, 1055, 2227, 1998, 3524, 2005, 2037, 3231, 3463, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 23:27:42 - INFO - data_utils.preprocess_bert -   sample idx: 1, original text: this is fucking bullshit, text ids: [101, 2023, 2003, 8239, 14636, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 23:27:42 - INFO - data_utils.preprocess_bert -   sample idx: 2, original text: Can y’all please just follow the government’s instructions so we can knock this COVID-19 out and be done?! I feel like a kindergartner that keeps losing more recess time because one or two kids can’t follow directions., text ids: [101, 2064, 1061, 1521, 2035, 3531, 2074, 3582, 1996, 2231, 1521, 1055, 8128, 2061, 2057, 2064, 7324, 2023, 2522, 17258, 1011, 2539, 2041, 1998, 2022, 2589, 1029, 999, 1045, 2514, 2066, 1037, 2785, 2121, 27378, 3678, 2008, 7906, 3974, 2062, 28290, 2051, 2138, 2028, 2030, 2048, 4268, 2064, 1521, 1056, 3582, 7826, 1012, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 23:27:42 - INFO - data_utils.preprocess_bert -   sample idx: 3, original text: No offense but the corona virus disappearing before April actually sucks, text ids: [101, 2053, 10048, 2021, 1996, 21887, 7865, 14489, 2077, 2258, 2941, 19237, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 23:27:42 - INFO - data_utils.preprocess_bert -   sample idx: 4, original text: This is the face of someone who just spent 9 hours in personal protective equipment moving critically ill Covid19 patients around London.  I feel broken - and we are only at the start. I am begging people, please please do social distancing and self isolation #covid19 URL, text ids: [101, 2023, 2003, 1996, 2227, 1997, 2619, 2040, 2074, 2985, 1023, 2847, 1999, 3167, 9474, 3941, 3048, 11321, 5665, 2522, 17258, 16147, 5022, 2105, 2414, 1012, 1045, 2514, 3714, 1011, 1998, 2057, 2024, 2069, 2012, 1996, 2707, 1012, 1045, 2572, 12858, 2111, 1010, 3531, 3531, 2079, 2591, 4487, 12693, 6129, 1998, 2969, 12477, 1001, 2522, 17258, 16147, 24471, 2140, 102], original labels: yes no yes no yes no no, label ids: [[0], [1], [0], [1], [0], [1], [1]]
04/04/2021 23:27:44 - INFO - data_utils.preprocess_bert -   there are nearly 42 batches in an epoch
04/04/2021 23:27:46 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskBertClassificationModel(
  (encoder): BERT(
    (bert): BertModel(
      (embeddings): BertEmbeddings(
        (word_embeddings): Embedding(30522, 768, padding_idx=0)
        (position_embeddings): Embedding(512, 768)
        (token_type_embeddings): Embedding(2, 768)
        (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
        (dropout): Dropout(p=0.1)
      )
      (encoder): BertEncoder(
        (layer): ModuleList(
          (0): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (1): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (2): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (3): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (4): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (5): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (6): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (7): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (8): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (9): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (10): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (11): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
        )
      )
      (pooler): BertPooler(
        (dense): Linear(in_features=768, out_features=768, bias=True)
        (activation): Tanh()
      )
    )
  )
  (fc): Linear(in_features=768, out_features=128, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=128, out_features=3, bias=True)
    (1): Linear(in_features=128, out_features=3, bias=True)
    (2): Linear(in_features=128, out_features=3, bias=True)
    (3): Linear(in_features=128, out_features=3, bias=True)
    (4): Linear(in_features=128, out_features=3, bias=True)
    (5): Linear(in_features=128, out_features=3, bias=True)
    (6): Linear(in_features=128, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/04/2021 23:27:46 - INFO - __main__ -   the model has 101,141 trainable parameters
04/04/2021 23:27:46 - INFO - __main__ -   🌋  starting training..
04/04/2021 23:27:48 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:27:48 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:27:48 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:27:48 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:27:48 - INFO - __main__ -   Epoch: 0001 | Time: 0m_2s | train_loss: 6.501 | val_loss: 5.650
04/04/2021 23:27:48 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6214285714285713, 'f1': 0.5763907588792382, 'precision': 0.5763907588792382, 'recall': 0.5763907588792382}
04/04/2021 23:27:48 - INFO - __main__ -   	--Found new best val f1
04/04/2021 23:27:49 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 23:27:51 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:27:51 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:27:51 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:27:51 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:27:51 - INFO - __main__ -   Epoch: 0002 | Time: 0m_2s | train_loss: 5.814 | val_loss: 5.588
04/04/2021 23:27:51 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6714285714285715, 'f1': 0.6389409847537927, 'precision': 0.6389409847537927, 'recall': 0.6389409847537927}
04/04/2021 23:27:51 - INFO - __main__ -   	--Found new best val f1
04/04/2021 23:28:03 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 23:28:06 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:28:06 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:28:06 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:28:06 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:28:06 - INFO - __main__ -   Epoch: 0003 | Time: 0m_2s | train_loss: 5.788 | val_loss: 5.622
04/04/2021 23:28:06 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6285714285714284, 'f1': 0.5895336160220952, 'precision': 0.5895336160220952, 'recall': 0.5895336160220952}
04/04/2021 23:28:06 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 23:28:08 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:28:08 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:28:08 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:28:08 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:28:08 - INFO - __main__ -   Epoch: 0004 | Time: 0m_2s | train_loss: 5.664 | val_loss: 5.537
04/04/2021 23:28:08 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6214285714285713, 'f1': 0.5600642282669932, 'precision': 0.5600642282669932, 'recall': 0.5600642282669932}
04/04/2021 23:28:08 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 23:28:10 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:28:10 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:28:10 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:28:10 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:28:10 - INFO - __main__ -   Epoch: 0005 | Time: 0m_2s | train_loss: 5.504 | val_loss: 5.632
04/04/2021 23:28:10 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6357142857142858, 'f1': 0.5647356607947741, 'precision': 0.5647356607947741, 'recall': 0.5647356607947741}
04/04/2021 23:28:10 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 23:28:13 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:28:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:28:13 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:28:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:28:13 - INFO - __main__ -   Epoch: 0006 | Time: 0m_2s | train_loss: 5.357 | val_loss: 5.506
04/04/2021 23:28:13 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6571428571428571, 'f1': 0.59291184148327, 'precision': 0.59291184148327, 'recall': 0.59291184148327}
04/04/2021 23:28:13 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 23:28:15 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:28:15 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:28:15 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:28:15 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:28:15 - INFO - __main__ -   Epoch: 0007 | Time: 0m_2s | train_loss: 5.275 | val_loss: 5.522
04/04/2021 23:28:15 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6357142857142858, 'f1': 0.5660194957337815, 'precision': 0.5660194957337815, 'recall': 0.5660194957337815}
04/04/2021 23:28:15 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 23:28:18 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:28:18 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:28:18 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:28:18 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:28:18 - INFO - __main__ -   Epoch: 0008 | Time: 0m_2s | train_loss: 5.221 | val_loss: 5.583
04/04/2021 23:28:18 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6642857142857144, 'f1': 0.6297276605848035, 'precision': 0.6297276605848035, 'recall': 0.6297276605848035}
04/04/2021 23:28:18 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 23:28:20 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:28:20 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:28:20 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:28:20 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:28:20 - INFO - __main__ -   Epoch: 0009 | Time: 0m_2s | train_loss: 5.191 | val_loss: 5.564
04/04/2021 23:28:20 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6714285714285715, 'f1': 0.6255230398087541, 'precision': 0.6255230398087541, 'recall': 0.6255230398087541}
04/04/2021 23:28:20 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 23:28:23 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:28:23 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:28:23 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:28:23 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:28:23 - INFO - __main__ -   Epoch: 0010 | Time: 0m_2s | train_loss: 5.059 | val_loss: 5.499
04/04/2021 23:28:23 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6714285714285714, 'f1': 0.610323582478638, 'precision': 0.610323582478638, 'recall': 0.610323582478638}
04/04/2021 23:28:23 - INFO - __main__ -   	current patience value: 8/10
04/04/2021 23:28:25 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:28:25 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:28:25 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:28:25 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:28:25 - INFO - __main__ -   Epoch: 0011 | Time: 0m_2s | train_loss: 4.943 | val_loss: 5.389
04/04/2021 23:28:25 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6999999999999998, 'f1': 0.6582666858297109, 'precision': 0.6582666858297109, 'recall': 0.6582666858297109}
04/04/2021 23:28:25 - INFO - __main__ -   	--Found new best val f1
04/04/2021 23:28:30 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 23:28:32 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:28:32 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:28:32 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:28:32 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:28:32 - INFO - __main__ -   Epoch: 0012 | Time: 0m_2s | train_loss: 5.034 | val_loss: 5.431
04/04/2021 23:28:32 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6642857142857143, 'f1': 0.6108332851189994, 'precision': 0.6108332851189994, 'recall': 0.6108332851189994}
04/04/2021 23:28:32 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 23:28:35 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:28:35 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:28:35 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:28:35 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:28:35 - INFO - __main__ -   Epoch: 0013 | Time: 0m_2s | train_loss: 4.907 | val_loss: 5.526
04/04/2021 23:28:35 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6785714285714286, 'f1': 0.6126444369301512, 'precision': 0.6126444369301512, 'recall': 0.6126444369301512}
04/04/2021 23:28:35 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 23:28:37 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:28:37 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:28:37 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:28:37 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:28:37 - INFO - __main__ -   Epoch: 0014 | Time: 0m_2s | train_loss: 4.863 | val_loss: 5.500
04/04/2021 23:28:37 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7, 'f1': 0.6748690532724145, 'precision': 0.6748690532724145, 'recall': 0.6748690532724145}
04/04/2021 23:28:37 - INFO - __main__ -   	--Found new best val f1
04/04/2021 23:28:42 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 23:28:45 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:28:45 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:28:45 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:28:45 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:28:45 - INFO - __main__ -   Epoch: 0015 | Time: 0m_2s | train_loss: 4.728 | val_loss: 5.631
04/04/2021 23:28:45 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6428571428571429, 'f1': 0.5786912242812864, 'precision': 0.5786912242812864, 'recall': 0.5786912242812864}
04/04/2021 23:28:45 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 23:28:47 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:28:47 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:28:47 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:28:47 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:28:47 - INFO - __main__ -   Epoch: 0016 | Time: 0m_2s | train_loss: 4.908 | val_loss: 5.415
04/04/2021 23:28:47 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6857142857142857, 'f1': 0.6477342006428369, 'precision': 0.6477342006428369, 'recall': 0.6477342006428369}
04/04/2021 23:28:47 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 23:28:49 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:28:49 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:28:49 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:28:49 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:28:49 - INFO - __main__ -   Epoch: 0017 | Time: 0m_2s | train_loss: 4.803 | val_loss: 5.588
04/04/2021 23:28:49 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6714285714285714, 'f1': 0.6196533942312035, 'precision': 0.6196533942312035, 'recall': 0.6196533942312035}
04/04/2021 23:28:49 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 23:28:52 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:28:52 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:28:52 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:28:52 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:28:52 - INFO - __main__ -   Epoch: 0018 | Time: 0m_2s | train_loss: 4.630 | val_loss: 5.523
04/04/2021 23:28:52 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6714285714285715, 'f1': 0.6234397242463744, 'precision': 0.6234397242463744, 'recall': 0.6234397242463744}
04/04/2021 23:28:52 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 23:28:54 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:28:54 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:28:54 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:28:54 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:28:54 - INFO - __main__ -   Epoch: 0019 | Time: 0m_2s | train_loss: 4.689 | val_loss: 5.407
04/04/2021 23:28:54 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6642857142857144, 'f1': 0.6445538922429678, 'precision': 0.6445538922429678, 'recall': 0.6445538922429678}
04/04/2021 23:28:54 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 23:28:57 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:28:57 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:28:57 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:28:57 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:28:57 - INFO - __main__ -   Epoch: 0020 | Time: 0m_2s | train_loss: 4.618 | val_loss: 5.486
04/04/2021 23:28:57 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6714285714285715, 'f1': 0.6629479199706639, 'precision': 0.6629479199706639, 'recall': 0.6629479199706639}
04/04/2021 23:28:57 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 23:28:59 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:28:59 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:28:59 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:28:59 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:28:59 - INFO - __main__ -   Epoch: 0021 | Time: 0m_2s | train_loss: 4.758 | val_loss: 5.385
04/04/2021 23:28:59 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6857142857142857, 'f1': 0.6374811952712026, 'precision': 0.6374811952712026, 'recall': 0.6374811952712026}
04/04/2021 23:28:59 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 23:29:02 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:29:02 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:29:02 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:29:02 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:29:02 - INFO - __main__ -   Epoch: 0022 | Time: 0m_2s | train_loss: 4.636 | val_loss: 5.425
04/04/2021 23:29:02 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6928571428571428, 'f1': 0.6758808189254214, 'precision': 0.6758808189254214, 'recall': 0.6758808189254214}
04/04/2021 23:29:02 - INFO - __main__ -   	--Found new best val f1
04/04/2021 23:29:07 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 23:29:09 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:29:09 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:29:09 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:29:09 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:29:09 - INFO - __main__ -   Epoch: 0023 | Time: 0m_2s | train_loss: 4.400 | val_loss: 5.343
04/04/2021 23:29:09 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7, 'f1': 0.6622578549469306, 'precision': 0.6622578549469306, 'recall': 0.6622578549469306}
04/04/2021 23:29:09 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 23:29:12 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:29:12 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:29:12 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:29:12 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:29:12 - INFO - __main__ -   Epoch: 0024 | Time: 0m_2s | train_loss: 4.624 | val_loss: 5.297
04/04/2021 23:29:12 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7071428571428571, 'f1': 0.6620420763277907, 'precision': 0.6620420763277907, 'recall': 0.6620420763277907}
04/04/2021 23:29:12 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 23:29:14 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:29:14 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:29:14 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:29:14 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:29:14 - INFO - __main__ -   Epoch: 0025 | Time: 0m_2s | train_loss: 4.441 | val_loss: 5.325
04/04/2021 23:29:14 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7, 'f1': 0.6540798347269848, 'precision': 0.6540798347269848, 'recall': 0.6540798347269848}
04/04/2021 23:29:14 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 23:29:17 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:29:17 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:29:17 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:29:17 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:29:17 - INFO - __main__ -   Epoch: 0026 | Time: 0m_2s | train_loss: 4.432 | val_loss: 5.424
04/04/2021 23:29:17 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6785714285714286, 'f1': 0.6285628769557341, 'precision': 0.6285628769557341, 'recall': 0.6285628769557341}
04/04/2021 23:29:17 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 23:29:19 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:29:19 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:29:19 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:29:19 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:29:19 - INFO - __main__ -   Epoch: 0027 | Time: 0m_2s | train_loss: 4.406 | val_loss: 5.276
04/04/2021 23:29:19 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7071428571428571, 'f1': 0.6687047413938171, 'precision': 0.6687047413938171, 'recall': 0.6687047413938171}
04/04/2021 23:29:19 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 23:29:22 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:29:22 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:29:22 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:29:22 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:29:22 - INFO - __main__ -   Epoch: 0028 | Time: 0m_2s | train_loss: 4.359 | val_loss: 5.321
04/04/2021 23:29:22 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6571428571428571, 'f1': 0.6623322920644349, 'precision': 0.6623322920644349, 'recall': 0.6623322920644349}
04/04/2021 23:29:22 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 23:29:24 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:29:24 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:29:24 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:29:24 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:29:24 - INFO - __main__ -   Epoch: 0029 | Time: 0m_2s | train_loss: 4.374 | val_loss: 5.363
04/04/2021 23:29:24 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7071428571428571, 'f1': 0.6549751139861029, 'precision': 0.6549751139861029, 'recall': 0.6549751139861029}
04/04/2021 23:29:24 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 23:29:27 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:29:27 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:29:27 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:29:27 - INFO - training_utils.postprocess -   2 (2.50 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:29:27 - INFO - __main__ -   Epoch: 0030 | Time: 0m_2s | train_loss: 4.233 | val_loss: 5.477
04/04/2021 23:29:27 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6428571428571429, 'f1': 0.5897928129860903, 'precision': 0.5897928129860903, 'recall': 0.5897928129860903}
04/04/2021 23:29:27 - INFO - __main__ -   	current patience value: 8/10
04/04/2021 23:29:29 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:29:29 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:29:29 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:29:29 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:29:30 - INFO - __main__ -   Epoch: 0031 | Time: 0m_2s | train_loss: 4.259 | val_loss: 5.546
04/04/2021 23:29:30 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.65, 'f1': 0.5834916128161469, 'precision': 0.5834916128161469, 'recall': 0.5834916128161469}
04/04/2021 23:29:30 - INFO - __main__ -   	current patience value: 9/10
04/04/2021 23:29:32 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:29:32 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:29:32 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:29:32 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:29:32 - INFO - __main__ -   Epoch: 0032 | Time: 0m_2s | train_loss: 4.237 | val_loss: 5.437
04/04/2021 23:29:32 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7, 'f1': 0.6542202020867434, 'precision': 0.6542202020867434, 'recall': 0.6542202020867434}
04/04/2021 23:29:32 - INFO - __main__ -   	current patience value: 10/10
04/04/2021 23:29:32 - INFO - __main__ -   	--STOPPING EARLY
04/04/2021 23:29:32 - INFO - __main__ -   load checkpoint from /mnt/backup/panda/nlp4if-2021/models/enar/bert-base-uncased/few100_fc128_lr0.0005_frozen
04/04/2021 23:29:32 - INFO - __main__ -   load model weights from checkpoint in /mnt/backup/panda/nlp4if-2021/models/enar/bert-base-uncased/few100_fc128_lr0.0005_frozen
04/04/2021 23:29:32 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:29:32 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:29:32 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:29:32 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:29:33 - INFO - __main__ -   best_val_loss: 5.425
04/04/2021 23:29:33 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.6928571428571428, 'f1': 0.6758808189254214, 'precision': 0.6758808189254214, 'recall': 0.6758808189254214}
