04/04/2021 23:42:19 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/04/2021 23:42:19 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: en_all,ar_150
	trglang: ar
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 1024
	max_vocab_size: None
	tokenization: bert-base-uncased
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 128
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/enar/bert-base-uncased/few150_fc128_lr0.005_frozen.txt
	random_seed: 123
	lr: 0.005
	clip: 1.0
	max_epochs: 999
	model_dir: /mnt/backup/panda/nlp4if-2021/models/enar/bert-base-uncased/few150_fc128_lr0.005_frozen
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: bert-base-uncased
	freeze_bert: True
-----------------------------------------------------------------------------------------

04/04/2021 23:42:19 - INFO - __main__ -   device: cuda
04/04/2021 23:42:19 - INFO - data_utils.load -   considered 451 (100.00 %) samples out of 451 total samples in ../data/prepared/train.en.tsv
04/04/2021 23:42:19 - INFO - data_utils.load -   considered 150 (75.76 %) samples out of 198 total samples in ../data/prepared/train.ar.tsv
04/04/2021 23:42:19 - INFO - data_utils.load -   considered 20 (100.00 %) samples out of 20 total samples in ../data/prepared/dev.ar.tsv
04/04/2021 23:42:19 - INFO - data_utils.preprocess_bert -   tokenization: bert-base-uncased
04/04/2021 23:42:20 - INFO - data_utils.preprocess_bert -   num train samples: 601
04/04/2021 23:42:20 - INFO - data_utils.preprocess_bert -   num val samples: 20
04/04/2021 23:42:20 - INFO - data_utils.preprocess_bert -   num test samples: None
04/04/2021 23:42:20 - INFO - data_utils.preprocess_bert -   train sentence max len: 237
04/04/2021 23:42:20 - INFO - data_utils.preprocess_bert -   val sentence max len: 241
04/04/2021 23:42:20 - INFO - data_utils.preprocess_bert -   train OOV: 215 (0.48%) out of 44611 running tokens are OOV
04/04/2021 23:42:20 - INFO - data_utils.preprocess_bert -   val OOV: 6 (0.21%) out of 2902 running tokens are OOV
04/04/2021 23:42:20 - INFO - data_utils.preprocess_bert -   look at some train samples 👀
04/04/2021 23:42:20 - INFO - data_utils.preprocess_bert -   sample idx: 0, original text: For the average American the best way to tell if you have covid-19 is to cough in a rich person’s face and wait for their test results, text ids: [101, 2005, 1996, 2779, 2137, 1996, 2190, 2126, 2000, 2425, 2065, 2017, 2031, 2522, 17258, 1011, 2539, 2003, 2000, 19340, 1999, 1037, 4138, 2711, 1521, 1055, 2227, 1998, 3524, 2005, 2037, 3231, 3463, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 23:42:20 - INFO - data_utils.preprocess_bert -   sample idx: 1, original text: this is fucking bullshit, text ids: [101, 2023, 2003, 8239, 14636, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 23:42:20 - INFO - data_utils.preprocess_bert -   sample idx: 2, original text: Can y’all please just follow the government’s instructions so we can knock this COVID-19 out and be done?! I feel like a kindergartner that keeps losing more recess time because one or two kids can’t follow directions., text ids: [101, 2064, 1061, 1521, 2035, 3531, 2074, 3582, 1996, 2231, 1521, 1055, 8128, 2061, 2057, 2064, 7324, 2023, 2522, 17258, 1011, 2539, 2041, 1998, 2022, 2589, 1029, 999, 1045, 2514, 2066, 1037, 2785, 2121, 27378, 3678, 2008, 7906, 3974, 2062, 28290, 2051, 2138, 2028, 2030, 2048, 4268, 2064, 1521, 1056, 3582, 7826, 1012, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 23:42:20 - INFO - data_utils.preprocess_bert -   sample idx: 3, original text: No offense but the corona virus disappearing before April actually sucks, text ids: [101, 2053, 10048, 2021, 1996, 21887, 7865, 14489, 2077, 2258, 2941, 19237, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 23:42:20 - INFO - data_utils.preprocess_bert -   sample idx: 4, original text: This is the face of someone who just spent 9 hours in personal protective equipment moving critically ill Covid19 patients around London.  I feel broken - and we are only at the start. I am begging people, please please do social distancing and self isolation #covid19 URL, text ids: [101, 2023, 2003, 1996, 2227, 1997, 2619, 2040, 2074, 2985, 1023, 2847, 1999, 3167, 9474, 3941, 3048, 11321, 5665, 2522, 17258, 16147, 5022, 2105, 2414, 1012, 1045, 2514, 3714, 1011, 1998, 2057, 2024, 2069, 2012, 1996, 2707, 1012, 1045, 2572, 12858, 2111, 1010, 3531, 3531, 2079, 2591, 4487, 12693, 6129, 1998, 2969, 12477, 1001, 2522, 17258, 16147, 24471, 2140, 102], original labels: yes no yes no yes no no, label ids: [[0], [1], [0], [1], [0], [1], [1]]
04/04/2021 23:42:22 - INFO - data_utils.preprocess_bert -   there are nearly 51 batches in an epoch
04/04/2021 23:42:24 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskBertClassificationModel(
  (encoder): BERT(
    (bert): BertModel(
      (embeddings): BertEmbeddings(
        (word_embeddings): Embedding(30522, 768, padding_idx=0)
        (position_embeddings): Embedding(512, 768)
        (token_type_embeddings): Embedding(2, 768)
        (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
        (dropout): Dropout(p=0.1)
      )
      (encoder): BertEncoder(
        (layer): ModuleList(
          (0): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (1): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (2): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (3): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (4): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (5): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (6): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (7): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (8): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (9): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (10): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (11): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
        )
      )
      (pooler): BertPooler(
        (dense): Linear(in_features=768, out_features=768, bias=True)
        (activation): Tanh()
      )
    )
  )
  (fc): Linear(in_features=768, out_features=128, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=128, out_features=3, bias=True)
    (1): Linear(in_features=128, out_features=3, bias=True)
    (2): Linear(in_features=128, out_features=3, bias=True)
    (3): Linear(in_features=128, out_features=3, bias=True)
    (4): Linear(in_features=128, out_features=3, bias=True)
    (5): Linear(in_features=128, out_features=3, bias=True)
    (6): Linear(in_features=128, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/04/2021 23:42:24 - INFO - __main__ -   the model has 101,141 trainable parameters
04/04/2021 23:42:24 - INFO - __main__ -   🌋  starting training..
04/04/2021 23:42:27 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:42:27 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:42:27 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:42:27 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:42:27 - INFO - __main__ -   Epoch: 0001 | Time: 0m_3s | train_loss: 6.603 | val_loss: 5.893
04/04/2021 23:42:27 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.55, 'f1': 0.5159920655411373, 'precision': 0.5159920655411373, 'recall': 0.5159920655411373}
04/04/2021 23:42:27 - INFO - __main__ -   	--Found new best val f1
04/04/2021 23:42:27 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 23:42:30 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:42:30 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:42:30 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:42:30 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:42:30 - INFO - __main__ -   Epoch: 0002 | Time: 0m_2s | train_loss: 6.071 | val_loss: 5.772
04/04/2021 23:42:30 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6214285714285716, 'f1': 0.5763619600918186, 'precision': 0.5763619600918186, 'recall': 0.5763619600918186}
04/04/2021 23:42:30 - INFO - __main__ -   	--Found new best val f1
04/04/2021 23:42:35 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 23:42:38 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:42:38 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:42:38 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:42:38 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:42:38 - INFO - __main__ -   Epoch: 0003 | Time: 0m_2s | train_loss: 5.722 | val_loss: 5.507
04/04/2021 23:42:38 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6214285714285713, 'f1': 0.557631653690767, 'precision': 0.557631653690767, 'recall': 0.557631653690767}
04/04/2021 23:42:38 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 23:42:41 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:42:41 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:42:41 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:42:41 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:42:41 - INFO - __main__ -   Epoch: 0004 | Time: 0m_2s | train_loss: 5.452 | val_loss: 5.748
04/04/2021 23:42:41 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5428571428571429, 'f1': 0.4100718243575386, 'precision': 0.4100718243575386, 'recall': 0.4100718243575386}
04/04/2021 23:42:41 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 23:42:44 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:42:44 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:42:44 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:42:44 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:42:44 - INFO - __main__ -   Epoch: 0005 | Time: 0m_2s | train_loss: 5.529 | val_loss: 5.734
04/04/2021 23:42:44 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5928571428571429, 'f1': 0.4936898927970356, 'precision': 0.4936898927970356, 'recall': 0.4936898927970356}
04/04/2021 23:42:44 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 23:42:47 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:42:47 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:42:47 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:42:47 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:42:47 - INFO - __main__ -   Epoch: 0006 | Time: 0m_2s | train_loss: 5.426 | val_loss: 5.443
04/04/2021 23:42:47 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6571428571428571, 'f1': 0.5739357244326188, 'precision': 0.5739357244326188, 'recall': 0.5739357244326188}
04/04/2021 23:42:47 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 23:42:50 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:42:50 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:42:50 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:42:50 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:42:50 - INFO - __main__ -   Epoch: 0007 | Time: 0m_3s | train_loss: 5.303 | val_loss: 5.432
04/04/2021 23:42:50 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6571428571428571, 'f1': 0.6242468243823625, 'precision': 0.6242468243823625, 'recall': 0.6242468243823625}
04/04/2021 23:42:50 - INFO - __main__ -   	--Found new best val f1
04/04/2021 23:42:55 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 23:42:58 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:42:58 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:42:58 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:42:58 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:42:58 - INFO - __main__ -   Epoch: 0008 | Time: 0m_2s | train_loss: 5.087 | val_loss: 5.331
04/04/2021 23:42:58 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6714285714285715, 'f1': 0.627674063388349, 'precision': 0.627674063388349, 'recall': 0.627674063388349}
04/04/2021 23:42:58 - INFO - __main__ -   	--Found new best val f1
04/04/2021 23:43:03 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 23:43:06 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:43:06 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:43:06 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:43:06 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:43:06 - INFO - __main__ -   Epoch: 0009 | Time: 0m_2s | train_loss: 5.082 | val_loss: 5.942
04/04/2021 23:43:06 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6285714285714284, 'f1': 0.5526640593867483, 'precision': 0.5526640593867483, 'recall': 0.5526640593867483}
04/04/2021 23:43:06 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 23:43:09 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:43:09 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:43:09 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:43:09 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:43:09 - INFO - __main__ -   Epoch: 0010 | Time: 0m_2s | train_loss: 4.998 | val_loss: 5.740
04/04/2021 23:43:09 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6571428571428571, 'f1': 0.6216062181900692, 'precision': 0.6216062181900692, 'recall': 0.6216062181900692}
04/04/2021 23:43:09 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 23:43:12 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:43:12 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:43:12 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:43:12 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:43:12 - INFO - __main__ -   Epoch: 0011 | Time: 0m_2s | train_loss: 5.210 | val_loss: 5.787
04/04/2021 23:43:12 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6357142857142858, 'f1': 0.5680540847048252, 'precision': 0.5680540847048252, 'recall': 0.5680540847048252}
04/04/2021 23:43:12 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 23:43:15 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:43:15 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:43:15 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:43:15 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:43:15 - INFO - __main__ -   Epoch: 0012 | Time: 0m_2s | train_loss: 5.257 | val_loss: 5.797
04/04/2021 23:43:15 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6142857142857142, 'f1': 0.5317025978790685, 'precision': 0.5317025978790685, 'recall': 0.5317025978790685}
04/04/2021 23:43:15 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 23:43:18 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:43:18 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:43:18 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:43:18 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:43:18 - INFO - __main__ -   Epoch: 0013 | Time: 0m_2s | train_loss: 5.023 | val_loss: 5.549
04/04/2021 23:43:18 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6142857142857142, 'f1': 0.5357588357588358, 'precision': 0.5357588357588358, 'recall': 0.5357588357588358}
04/04/2021 23:43:18 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 23:43:21 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:43:21 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:43:21 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:43:21 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:43:21 - INFO - __main__ -   Epoch: 0014 | Time: 0m_2s | train_loss: 5.127 | val_loss: 6.047
04/04/2021 23:43:21 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6214285714285713, 'f1': 0.551544637258923, 'precision': 0.551544637258923, 'recall': 0.551544637258923}
04/04/2021 23:43:21 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 23:43:24 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:43:24 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:43:24 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:43:24 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:43:24 - INFO - __main__ -   Epoch: 0015 | Time: 0m_3s | train_loss: 4.814 | val_loss: 5.524
04/04/2021 23:43:24 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.65, 'f1': 0.6047343047343048, 'precision': 0.6047343047343048, 'recall': 0.6047343047343048}
04/04/2021 23:43:24 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 23:43:27 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:43:27 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:43:27 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:43:27 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:43:27 - INFO - __main__ -   Epoch: 0016 | Time: 0m_2s | train_loss: 4.909 | val_loss: 5.440
04/04/2021 23:43:27 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6357142857142858, 'f1': 0.5643660159370791, 'precision': 0.5643660159370791, 'recall': 0.5643660159370791}
04/04/2021 23:43:27 - INFO - __main__ -   	current patience value: 8/10
04/04/2021 23:43:30 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:43:30 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:43:30 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:43:30 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:43:30 - INFO - __main__ -   Epoch: 0017 | Time: 0m_2s | train_loss: 4.685 | val_loss: 5.693
04/04/2021 23:43:30 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6, 'f1': 0.5283320629353053, 'precision': 0.5283320629353053, 'recall': 0.5283320629353053}
04/04/2021 23:43:30 - INFO - __main__ -   	current patience value: 9/10
04/04/2021 23:43:33 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:43:33 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:43:33 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:43:33 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:43:33 - INFO - __main__ -   Epoch: 0018 | Time: 0m_3s | train_loss: 4.888 | val_loss: 5.186
04/04/2021 23:43:33 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6571428571428571, 'f1': 0.6066880318760017, 'precision': 0.6066880318760017, 'recall': 0.6066880318760017}
04/04/2021 23:43:33 - INFO - __main__ -   	current patience value: 10/10
04/04/2021 23:43:33 - INFO - __main__ -   	--STOPPING EARLY
04/04/2021 23:43:33 - INFO - __main__ -   load checkpoint from /mnt/backup/panda/nlp4if-2021/models/enar/bert-base-uncased/few150_fc128_lr0.005_frozen
04/04/2021 23:43:33 - INFO - __main__ -   load model weights from checkpoint in /mnt/backup/panda/nlp4if-2021/models/enar/bert-base-uncased/few150_fc128_lr0.005_frozen
04/04/2021 23:43:33 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:43:33 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:43:33 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:43:33 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:43:33 - INFO - __main__ -   best_val_loss: 5.331
04/04/2021 23:43:33 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.6714285714285715, 'f1': 0.627674063388349, 'precision': 0.627674063388349, 'recall': 0.627674063388349}
