04/05/2021 00:07:48 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/05/2021 00:07:48 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: en_all,ar_150
	trglang: ar
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 1024
	max_vocab_size: None
	tokenization: bert-base-uncased
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 256
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/enar/bert-base-uncased/few150_fc256_lr0.005_frozen.txt
	random_seed: 123
	lr: 0.005
	clip: 1.0
	max_epochs: 999
	model_dir: /mnt/backup/panda/nlp4if-2021/models/enar/bert-base-uncased/few150_fc256_lr0.005_frozen
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: bert-base-uncased
	freeze_bert: True
-----------------------------------------------------------------------------------------

04/05/2021 00:07:48 - INFO - __main__ -   device: cuda
04/05/2021 00:07:48 - INFO - data_utils.load -   considered 451 (100.00 %) samples out of 451 total samples in ../data/prepared/train.en.tsv
04/05/2021 00:07:48 - INFO - data_utils.load -   considered 150 (75.76 %) samples out of 198 total samples in ../data/prepared/train.ar.tsv
04/05/2021 00:07:48 - INFO - data_utils.load -   considered 20 (100.00 %) samples out of 20 total samples in ../data/prepared/dev.ar.tsv
04/05/2021 00:07:48 - INFO - data_utils.preprocess_bert -   tokenization: bert-base-uncased
04/05/2021 00:07:48 - INFO - data_utils.preprocess_bert -   num train samples: 601
04/05/2021 00:07:48 - INFO - data_utils.preprocess_bert -   num val samples: 20
04/05/2021 00:07:48 - INFO - data_utils.preprocess_bert -   num test samples: None
04/05/2021 00:07:48 - INFO - data_utils.preprocess_bert -   train sentence max len: 237
04/05/2021 00:07:48 - INFO - data_utils.preprocess_bert -   val sentence max len: 241
04/05/2021 00:07:48 - INFO - data_utils.preprocess_bert -   train OOV: 215 (0.48%) out of 44611 running tokens are OOV
04/05/2021 00:07:48 - INFO - data_utils.preprocess_bert -   val OOV: 6 (0.21%) out of 2902 running tokens are OOV
04/05/2021 00:07:48 - INFO - data_utils.preprocess_bert -   look at some train samples 👀
04/05/2021 00:07:48 - INFO - data_utils.preprocess_bert -   sample idx: 0, original text: For the average American the best way to tell if you have covid-19 is to cough in a rich person’s face and wait for their test results, text ids: [101, 2005, 1996, 2779, 2137, 1996, 2190, 2126, 2000, 2425, 2065, 2017, 2031, 2522, 17258, 1011, 2539, 2003, 2000, 19340, 1999, 1037, 4138, 2711, 1521, 1055, 2227, 1998, 3524, 2005, 2037, 3231, 3463, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/05/2021 00:07:48 - INFO - data_utils.preprocess_bert -   sample idx: 1, original text: this is fucking bullshit, text ids: [101, 2023, 2003, 8239, 14636, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/05/2021 00:07:48 - INFO - data_utils.preprocess_bert -   sample idx: 2, original text: Can y’all please just follow the government’s instructions so we can knock this COVID-19 out and be done?! I feel like a kindergartner that keeps losing more recess time because one or two kids can’t follow directions., text ids: [101, 2064, 1061, 1521, 2035, 3531, 2074, 3582, 1996, 2231, 1521, 1055, 8128, 2061, 2057, 2064, 7324, 2023, 2522, 17258, 1011, 2539, 2041, 1998, 2022, 2589, 1029, 999, 1045, 2514, 2066, 1037, 2785, 2121, 27378, 3678, 2008, 7906, 3974, 2062, 28290, 2051, 2138, 2028, 2030, 2048, 4268, 2064, 1521, 1056, 3582, 7826, 1012, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/05/2021 00:07:48 - INFO - data_utils.preprocess_bert -   sample idx: 3, original text: No offense but the corona virus disappearing before April actually sucks, text ids: [101, 2053, 10048, 2021, 1996, 21887, 7865, 14489, 2077, 2258, 2941, 19237, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/05/2021 00:07:48 - INFO - data_utils.preprocess_bert -   sample idx: 4, original text: This is the face of someone who just spent 9 hours in personal protective equipment moving critically ill Covid19 patients around London.  I feel broken - and we are only at the start. I am begging people, please please do social distancing and self isolation #covid19 URL, text ids: [101, 2023, 2003, 1996, 2227, 1997, 2619, 2040, 2074, 2985, 1023, 2847, 1999, 3167, 9474, 3941, 3048, 11321, 5665, 2522, 17258, 16147, 5022, 2105, 2414, 1012, 1045, 2514, 3714, 1011, 1998, 2057, 2024, 2069, 2012, 1996, 2707, 1012, 1045, 2572, 12858, 2111, 1010, 3531, 3531, 2079, 2591, 4487, 12693, 6129, 1998, 2969, 12477, 1001, 2522, 17258, 16147, 24471, 2140, 102], original labels: yes no yes no yes no no, label ids: [[0], [1], [0], [1], [0], [1], [1]]
04/05/2021 00:07:50 - INFO - data_utils.preprocess_bert -   there are nearly 51 batches in an epoch
04/05/2021 00:07:52 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskBertClassificationModel(
  (encoder): BERT(
    (bert): BertModel(
      (embeddings): BertEmbeddings(
        (word_embeddings): Embedding(30522, 768, padding_idx=0)
        (position_embeddings): Embedding(512, 768)
        (token_type_embeddings): Embedding(2, 768)
        (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
        (dropout): Dropout(p=0.1)
      )
      (encoder): BertEncoder(
        (layer): ModuleList(
          (0): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (1): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (2): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (3): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (4): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (5): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (6): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (7): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (8): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (9): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (10): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (11): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
        )
      )
      (pooler): BertPooler(
        (dense): Linear(in_features=768, out_features=768, bias=True)
        (activation): Tanh()
      )
    )
  )
  (fc): Linear(in_features=768, out_features=256, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=256, out_features=3, bias=True)
    (1): Linear(in_features=256, out_features=3, bias=True)
    (2): Linear(in_features=256, out_features=3, bias=True)
    (3): Linear(in_features=256, out_features=3, bias=True)
    (4): Linear(in_features=256, out_features=3, bias=True)
    (5): Linear(in_features=256, out_features=3, bias=True)
    (6): Linear(in_features=256, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/05/2021 00:07:52 - INFO - __main__ -   the model has 202,261 trainable parameters
04/05/2021 00:07:52 - INFO - __main__ -   🌋  starting training..
04/05/2021 00:07:55 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 00:07:55 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:07:55 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 00:07:55 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:07:55 - INFO - __main__ -   Epoch: 0001 | Time: 0m_3s | train_loss: 6.822 | val_loss: 5.902
04/05/2021 00:07:55 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6142857142857142, 'f1': 0.553070506026171, 'precision': 0.553070506026171, 'recall': 0.553070506026171}
04/05/2021 00:07:55 - INFO - __main__ -   	--Found new best val f1
04/05/2021 00:07:56 - INFO - __main__ -   	current patience value: 0/10
04/05/2021 00:07:58 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 00:07:58 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:07:58 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 00:07:58 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:07:58 - INFO - __main__ -   Epoch: 0002 | Time: 0m_2s | train_loss: 6.099 | val_loss: 5.739
04/05/2021 00:07:58 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.65, 'f1': 0.6214521856557285, 'precision': 0.6214521856557285, 'recall': 0.6214521856557285}
04/05/2021 00:07:58 - INFO - __main__ -   	--Found new best val f1
04/05/2021 00:08:04 - INFO - __main__ -   	current patience value: 0/10
04/05/2021 00:08:07 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 00:08:07 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:08:07 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 00:08:07 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:08:07 - INFO - __main__ -   Epoch: 0003 | Time: 0m_2s | train_loss: 5.736 | val_loss: 5.448
04/05/2021 00:08:07 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6571428571428571, 'f1': 0.6023937881080739, 'precision': 0.6023937881080739, 'recall': 0.6023937881080739}
04/05/2021 00:08:07 - INFO - __main__ -   	current patience value: 1/10
04/05/2021 00:08:10 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 00:08:10 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:08:10 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 00:08:10 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:08:10 - INFO - __main__ -   Epoch: 0004 | Time: 0m_2s | train_loss: 5.432 | val_loss: 5.869
04/05/2021 00:08:10 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5357142857142857, 'f1': 0.4015571675621303, 'precision': 0.4015571675621303, 'recall': 0.4015571675621303}
04/05/2021 00:08:10 - INFO - __main__ -   	current patience value: 2/10
04/05/2021 00:08:13 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 00:08:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:08:13 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 00:08:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:08:13 - INFO - __main__ -   Epoch: 0005 | Time: 0m_2s | train_loss: 5.298 | val_loss: 5.536
04/05/2021 00:08:13 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.65, 'f1': 0.6537889200889532, 'precision': 0.6537889200889532, 'recall': 0.6537889200889532}
04/05/2021 00:08:13 - INFO - __main__ -   	--Found new best val f1
04/05/2021 00:08:18 - INFO - __main__ -   	current patience value: 0/10
04/05/2021 00:08:20 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 00:08:20 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:08:20 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 00:08:20 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:08:21 - INFO - __main__ -   Epoch: 0006 | Time: 0m_2s | train_loss: 5.344 | val_loss: 5.442
04/05/2021 00:08:21 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6785714285714285, 'f1': 0.6257806576487894, 'precision': 0.6257806576487894, 'recall': 0.6257806576487894}
04/05/2021 00:08:21 - INFO - __main__ -   	current patience value: 1/10
04/05/2021 00:08:23 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 00:08:23 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:08:23 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 00:08:23 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:08:23 - INFO - __main__ -   Epoch: 0007 | Time: 0m_2s | train_loss: 5.388 | val_loss: 5.547
04/05/2021 00:08:23 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6142857142857142, 'f1': 0.5581641578940164, 'precision': 0.5581641578940164, 'recall': 0.5581641578940164}
04/05/2021 00:08:23 - INFO - __main__ -   	current patience value: 2/10
04/05/2021 00:08:26 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 00:08:26 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:08:26 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 00:08:26 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:08:26 - INFO - __main__ -   Epoch: 0008 | Time: 0m_2s | train_loss: 5.137 | val_loss: 5.315
04/05/2021 00:08:26 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.65, 'f1': 0.6313729747310193, 'precision': 0.6313729747310193, 'recall': 0.6313729747310193}
04/05/2021 00:08:26 - INFO - __main__ -   	current patience value: 3/10
04/05/2021 00:08:29 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 00:08:29 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:08:29 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 00:08:29 - INFO - training_utils.postprocess -   17 (21.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:08:29 - INFO - __main__ -   Epoch: 0009 | Time: 0m_2s | train_loss: 5.125 | val_loss: 6.038
04/05/2021 00:08:29 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.4571428571428572, 'f1': 0.30913017619784533, 'precision': 0.30913017619784533, 'recall': 0.30913017619784533}
04/05/2021 00:08:29 - INFO - __main__ -   	current patience value: 4/10
04/05/2021 00:08:32 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 00:08:32 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:08:32 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 00:08:32 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:08:32 - INFO - __main__ -   Epoch: 0010 | Time: 0m_2s | train_loss: 5.083 | val_loss: 5.814
04/05/2021 00:08:32 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5857142857142857, 'f1': 0.5894932895918117, 'precision': 0.5894932895918117, 'recall': 0.5894932895918117}
04/05/2021 00:08:32 - INFO - __main__ -   	current patience value: 5/10
04/05/2021 00:08:35 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 00:08:35 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:08:35 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 00:08:35 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:08:35 - INFO - __main__ -   Epoch: 0011 | Time: 0m_3s | train_loss: 5.214 | val_loss: 5.375
04/05/2021 00:08:35 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6428571428571429, 'f1': 0.5646694095902671, 'precision': 0.5646694095902671, 'recall': 0.5646694095902671}
04/05/2021 00:08:35 - INFO - __main__ -   	current patience value: 6/10
04/05/2021 00:08:38 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 00:08:38 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:08:38 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 00:08:38 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:08:38 - INFO - __main__ -   Epoch: 0012 | Time: 0m_2s | train_loss: 5.240 | val_loss: 6.154
04/05/2021 00:08:38 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5285714285714286, 'f1': 0.3893983058186671, 'precision': 0.3893983058186671, 'recall': 0.3893983058186671}
04/05/2021 00:08:38 - INFO - __main__ -   	current patience value: 7/10
04/05/2021 00:08:41 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 00:08:41 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:08:41 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 00:08:41 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:08:41 - INFO - __main__ -   Epoch: 0013 | Time: 0m_3s | train_loss: 5.090 | val_loss: 5.670
04/05/2021 00:08:41 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6071428571428571, 'f1': 0.5479514050942622, 'precision': 0.5479514050942622, 'recall': 0.5479514050942622}
04/05/2021 00:08:41 - INFO - __main__ -   	current patience value: 8/10
04/05/2021 00:08:44 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 00:08:44 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:08:44 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 00:08:44 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:08:44 - INFO - __main__ -   Epoch: 0014 | Time: 0m_3s | train_loss: 5.278 | val_loss: 5.532
04/05/2021 00:08:44 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6214285714285713, 'f1': 0.5645302231016517, 'precision': 0.5645302231016517, 'recall': 0.5645302231016517}
04/05/2021 00:08:44 - INFO - __main__ -   	current patience value: 9/10
04/05/2021 00:08:47 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 00:08:47 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:08:47 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 00:08:47 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:08:47 - INFO - __main__ -   Epoch: 0015 | Time: 0m_3s | train_loss: 4.989 | val_loss: 5.214
04/05/2021 00:08:47 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6642857142857143, 'f1': 0.6095122992265848, 'precision': 0.6095122992265848, 'recall': 0.6095122992265848}
04/05/2021 00:08:47 - INFO - __main__ -   	current patience value: 10/10
04/05/2021 00:08:47 - INFO - __main__ -   	--STOPPING EARLY
04/05/2021 00:08:47 - INFO - __main__ -   load checkpoint from /mnt/backup/panda/nlp4if-2021/models/enar/bert-base-uncased/few150_fc256_lr0.005_frozen
04/05/2021 00:08:47 - INFO - __main__ -   load model weights from checkpoint in /mnt/backup/panda/nlp4if-2021/models/enar/bert-base-uncased/few150_fc256_lr0.005_frozen
04/05/2021 00:08:48 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 00:08:48 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:08:48 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 00:08:48 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:08:48 - INFO - __main__ -   best_val_loss: 5.536
04/05/2021 00:08:48 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.65, 'f1': 0.6537889200889532, 'precision': 0.6537889200889532, 'recall': 0.6537889200889532}
