04/05/2021 00:37:55 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/05/2021 00:37:55 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: en_all,ar_200
	trglang: ar
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 1024
	max_vocab_size: None
	tokenization: bert-base-uncased
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 512
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/enar/bert-base-uncased/few200_fc512_lr0.005_frozen.txt
	random_seed: 123
	lr: 0.005
	clip: 1.0
	max_epochs: 999
	model_dir: /mnt/backup/panda/nlp4if-2021/models/enar/bert-base-uncased/few200_fc512_lr0.005_frozen
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: bert-base-uncased
	freeze_bert: True
-----------------------------------------------------------------------------------------

04/05/2021 00:37:55 - INFO - __main__ -   device: cuda
04/05/2021 00:37:55 - INFO - data_utils.load -   considered 451 (100.00 %) samples out of 451 total samples in ../data/prepared/train.en.tsv
04/05/2021 00:37:55 - INFO - data_utils.load -   considered 198 (100.00 %) samples out of 198 total samples in ../data/prepared/train.ar.tsv
04/05/2021 00:37:55 - INFO - data_utils.load -   considered 20 (100.00 %) samples out of 20 total samples in ../data/prepared/dev.ar.tsv
04/05/2021 00:37:55 - INFO - data_utils.preprocess_bert -   tokenization: bert-base-uncased
04/05/2021 00:37:56 - INFO - data_utils.preprocess_bert -   num train samples: 649
04/05/2021 00:37:56 - INFO - data_utils.preprocess_bert -   num val samples: 20
04/05/2021 00:37:56 - INFO - data_utils.preprocess_bert -   num test samples: None
04/05/2021 00:37:56 - INFO - data_utils.preprocess_bert -   train sentence max len: 243
04/05/2021 00:37:56 - INFO - data_utils.preprocess_bert -   val sentence max len: 241
04/05/2021 00:37:56 - INFO - data_utils.preprocess_bert -   train OOV: 251 (0.48%) out of 52175 running tokens are OOV
04/05/2021 00:37:56 - INFO - data_utils.preprocess_bert -   val OOV: 6 (0.21%) out of 2902 running tokens are OOV
04/05/2021 00:37:56 - INFO - data_utils.preprocess_bert -   look at some train samples 👀
04/05/2021 00:37:56 - INFO - data_utils.preprocess_bert -   sample idx: 0, original text: For the average American the best way to tell if you have covid-19 is to cough in a rich person’s face and wait for their test results, text ids: [101, 2005, 1996, 2779, 2137, 1996, 2190, 2126, 2000, 2425, 2065, 2017, 2031, 2522, 17258, 1011, 2539, 2003, 2000, 19340, 1999, 1037, 4138, 2711, 1521, 1055, 2227, 1998, 3524, 2005, 2037, 3231, 3463, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/05/2021 00:37:56 - INFO - data_utils.preprocess_bert -   sample idx: 1, original text: this is fucking bullshit, text ids: [101, 2023, 2003, 8239, 14636, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/05/2021 00:37:56 - INFO - data_utils.preprocess_bert -   sample idx: 2, original text: Can y’all please just follow the government’s instructions so we can knock this COVID-19 out and be done?! I feel like a kindergartner that keeps losing more recess time because one or two kids can’t follow directions., text ids: [101, 2064, 1061, 1521, 2035, 3531, 2074, 3582, 1996, 2231, 1521, 1055, 8128, 2061, 2057, 2064, 7324, 2023, 2522, 17258, 1011, 2539, 2041, 1998, 2022, 2589, 1029, 999, 1045, 2514, 2066, 1037, 2785, 2121, 27378, 3678, 2008, 7906, 3974, 2062, 28290, 2051, 2138, 2028, 2030, 2048, 4268, 2064, 1521, 1056, 3582, 7826, 1012, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/05/2021 00:37:56 - INFO - data_utils.preprocess_bert -   sample idx: 3, original text: No offense but the corona virus disappearing before April actually sucks, text ids: [101, 2053, 10048, 2021, 1996, 21887, 7865, 14489, 2077, 2258, 2941, 19237, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/05/2021 00:37:56 - INFO - data_utils.preprocess_bert -   sample idx: 4, original text: This is the face of someone who just spent 9 hours in personal protective equipment moving critically ill Covid19 patients around London.  I feel broken - and we are only at the start. I am begging people, please please do social distancing and self isolation #covid19 URL, text ids: [101, 2023, 2003, 1996, 2227, 1997, 2619, 2040, 2074, 2985, 1023, 2847, 1999, 3167, 9474, 3941, 3048, 11321, 5665, 2522, 17258, 16147, 5022, 2105, 2414, 1012, 1045, 2514, 3714, 1011, 1998, 2057, 2024, 2069, 2012, 1996, 2707, 1012, 1045, 2572, 12858, 2111, 1010, 3531, 3531, 2079, 2591, 4487, 12693, 6129, 1998, 2969, 12477, 1001, 2522, 17258, 16147, 24471, 2140, 102], original labels: yes no yes no yes no no, label ids: [[0], [1], [0], [1], [0], [1], [1]]
04/05/2021 00:37:58 - INFO - data_utils.preprocess_bert -   there are nearly 60 batches in an epoch
04/05/2021 00:38:00 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskBertClassificationModel(
  (encoder): BERT(
    (bert): BertModel(
      (embeddings): BertEmbeddings(
        (word_embeddings): Embedding(30522, 768, padding_idx=0)
        (position_embeddings): Embedding(512, 768)
        (token_type_embeddings): Embedding(2, 768)
        (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
        (dropout): Dropout(p=0.1)
      )
      (encoder): BertEncoder(
        (layer): ModuleList(
          (0): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (1): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (2): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (3): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (4): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (5): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (6): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (7): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (8): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (9): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (10): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (11): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
        )
      )
      (pooler): BertPooler(
        (dense): Linear(in_features=768, out_features=768, bias=True)
        (activation): Tanh()
      )
    )
  )
  (fc): Linear(in_features=768, out_features=512, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=512, out_features=3, bias=True)
    (1): Linear(in_features=512, out_features=3, bias=True)
    (2): Linear(in_features=512, out_features=3, bias=True)
    (3): Linear(in_features=512, out_features=3, bias=True)
    (4): Linear(in_features=512, out_features=3, bias=True)
    (5): Linear(in_features=512, out_features=3, bias=True)
    (6): Linear(in_features=512, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/05/2021 00:38:00 - INFO - __main__ -   the model has 404,501 trainable parameters
04/05/2021 00:38:00 - INFO - __main__ -   🌋  starting training..
04/05/2021 00:38:03 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 00:38:03 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:38:03 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 00:38:03 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:38:03 - INFO - __main__ -   Epoch: 0001 | Time: 0m_3s | train_loss: 6.791 | val_loss: 5.681
04/05/2021 00:38:03 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6285714285714287, 'f1': 0.5197188738301819, 'precision': 0.5197188738301819, 'recall': 0.5197188738301819}
04/05/2021 00:38:03 - INFO - __main__ -   	--Found new best val f1
04/05/2021 00:38:03 - INFO - __main__ -   	current patience value: 0/10
04/05/2021 00:38:07 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 00:38:07 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:38:07 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 00:38:07 - INFO - training_utils.postprocess -   2 (2.50 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:38:07 - INFO - __main__ -   Epoch: 0002 | Time: 0m_3s | train_loss: 5.954 | val_loss: 5.842
04/05/2021 00:38:07 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.55, 'f1': 0.4204265489979776, 'precision': 0.4204265489979776, 'recall': 0.4204265489979776}
04/05/2021 00:38:07 - INFO - __main__ -   	current patience value: 1/10
04/05/2021 00:38:10 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 00:38:10 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:38:10 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 00:38:10 - INFO - training_utils.postprocess -   2 (2.50 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:38:10 - INFO - __main__ -   Epoch: 0003 | Time: 0m_3s | train_loss: 5.890 | val_loss: 6.513
04/05/2021 00:38:10 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.45, 'f1': 0.2771736536369346, 'precision': 0.2771736536369346, 'recall': 0.2771736536369346}
04/05/2021 00:38:10 - INFO - __main__ -   	current patience value: 2/10
04/05/2021 00:38:14 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 00:38:14 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:38:14 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 00:38:14 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:38:14 - INFO - __main__ -   Epoch: 0004 | Time: 0m_3s | train_loss: 5.704 | val_loss: 5.845
04/05/2021 00:38:14 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6071428571428571, 'f1': 0.5622174191922091, 'precision': 0.5622174191922091, 'recall': 0.5622174191922091}
04/05/2021 00:38:14 - INFO - __main__ -   	--Found new best val f1
04/05/2021 00:38:18 - INFO - __main__ -   	current patience value: 0/10
04/05/2021 00:38:21 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 00:38:21 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:38:21 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 00:38:21 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:38:21 - INFO - __main__ -   Epoch: 0005 | Time: 0m_3s | train_loss: 5.503 | val_loss: 5.288
04/05/2021 00:38:21 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6928571428571428, 'f1': 0.6890486101666226, 'precision': 0.6890486101666226, 'recall': 0.6890486101666226}
04/05/2021 00:38:21 - INFO - __main__ -   	--Found new best val f1
04/05/2021 00:38:26 - INFO - __main__ -   	current patience value: 0/10
04/05/2021 00:38:29 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 00:38:29 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:38:29 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 00:38:29 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:38:29 - INFO - __main__ -   Epoch: 0006 | Time: 0m_3s | train_loss: 5.534 | val_loss: 5.963
04/05/2021 00:38:29 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6428571428571429, 'f1': 0.5742114910294556, 'precision': 0.5742114910294556, 'recall': 0.5742114910294556}
04/05/2021 00:38:29 - INFO - __main__ -   	current patience value: 1/10
04/05/2021 00:38:32 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 00:38:32 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:38:32 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 00:38:32 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:38:32 - INFO - __main__ -   Epoch: 0007 | Time: 0m_3s | train_loss: 5.281 | val_loss: 6.064
04/05/2021 00:38:32 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6357142857142858, 'f1': 0.5721938293366865, 'precision': 0.5721938293366865, 'recall': 0.5721938293366865}
04/05/2021 00:38:32 - INFO - __main__ -   	current patience value: 2/10
04/05/2021 00:38:36 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 00:38:36 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:38:36 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 00:38:36 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:38:36 - INFO - __main__ -   Epoch: 0008 | Time: 0m_3s | train_loss: 5.393 | val_loss: 5.472
04/05/2021 00:38:36 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6357142857142856, 'f1': 0.5889932577327536, 'precision': 0.5889932577327536, 'recall': 0.5889932577327536}
04/05/2021 00:38:36 - INFO - __main__ -   	current patience value: 3/10
04/05/2021 00:38:39 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 00:38:39 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:38:39 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 00:38:39 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:38:39 - INFO - __main__ -   Epoch: 0009 | Time: 0m_3s | train_loss: 5.256 | val_loss: 5.419
04/05/2021 00:38:39 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6571428571428571, 'f1': 0.5810254128935447, 'precision': 0.5810254128935447, 'recall': 0.5810254128935447}
04/05/2021 00:38:39 - INFO - __main__ -   	current patience value: 4/10
04/05/2021 00:38:42 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 00:38:42 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:38:42 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 00:38:42 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:38:42 - INFO - __main__ -   Epoch: 0010 | Time: 0m_3s | train_loss: 5.217 | val_loss: 5.377
04/05/2021 00:38:42 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6428571428571429, 'f1': 0.652887585498423, 'precision': 0.652887585498423, 'recall': 0.652887585498423}
04/05/2021 00:38:42 - INFO - __main__ -   	current patience value: 5/10
04/05/2021 00:38:46 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 00:38:46 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:38:46 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 00:38:46 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:38:46 - INFO - __main__ -   Epoch: 0011 | Time: 0m_3s | train_loss: 4.816 | val_loss: 7.071
04/05/2021 00:38:46 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6142857142857142, 'f1': 0.553515348397336, 'precision': 0.553515348397336, 'recall': 0.553515348397336}
04/05/2021 00:38:46 - INFO - __main__ -   	current patience value: 6/10
04/05/2021 00:38:49 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 00:38:49 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:38:49 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 00:38:49 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:38:49 - INFO - __main__ -   Epoch: 0012 | Time: 0m_3s | train_loss: 5.182 | val_loss: 5.717
04/05/2021 00:38:49 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6214285714285713, 'f1': 0.5805497591211877, 'precision': 0.5805497591211877, 'recall': 0.5805497591211877}
04/05/2021 00:38:49 - INFO - __main__ -   	current patience value: 7/10
04/05/2021 00:38:53 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 00:38:53 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:38:53 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 00:38:53 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:38:53 - INFO - __main__ -   Epoch: 0013 | Time: 0m_3s | train_loss: 4.839 | val_loss: 5.386
04/05/2021 00:38:53 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.65, 'f1': 0.6449803989194746, 'precision': 0.6449803989194746, 'recall': 0.6449803989194746}
04/05/2021 00:38:53 - INFO - __main__ -   	current patience value: 8/10
04/05/2021 00:38:56 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 00:38:56 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:38:56 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 00:38:56 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:38:56 - INFO - __main__ -   Epoch: 0014 | Time: 0m_3s | train_loss: 4.958 | val_loss: 5.504
04/05/2021 00:38:56 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6214285714285713, 'f1': 0.5843949367257638, 'precision': 0.5843949367257638, 'recall': 0.5843949367257638}
04/05/2021 00:38:56 - INFO - __main__ -   	current patience value: 9/10
04/05/2021 00:39:00 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 00:39:00 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:39:00 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 00:39:00 - INFO - training_utils.postprocess -   2 (2.50 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:39:00 - INFO - __main__ -   Epoch: 0015 | Time: 0m_3s | train_loss: 4.953 | val_loss: 5.492
04/05/2021 00:39:00 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6142857142857142, 'f1': 0.5829019113472895, 'precision': 0.5829019113472895, 'recall': 0.5829019113472895}
04/05/2021 00:39:00 - INFO - __main__ -   	current patience value: 10/10
04/05/2021 00:39:00 - INFO - __main__ -   	--STOPPING EARLY
04/05/2021 00:39:00 - INFO - __main__ -   load checkpoint from /mnt/backup/panda/nlp4if-2021/models/enar/bert-base-uncased/few200_fc512_lr0.005_frozen
04/05/2021 00:39:00 - INFO - __main__ -   load model weights from checkpoint in /mnt/backup/panda/nlp4if-2021/models/enar/bert-base-uncased/few200_fc512_lr0.005_frozen
04/05/2021 00:39:00 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 00:39:00 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:39:00 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 00:39:00 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 00:39:00 - INFO - __main__ -   best_val_loss: 5.288
04/05/2021 00:39:00 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.6928571428571428, 'f1': 0.6890486101666226, 'precision': 0.6890486101666226, 'recall': 0.6890486101666226}
