04/04/2021 23:55:07 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/04/2021 23:55:07 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: en_all,ar_50
	trglang: ar
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 1024
	max_vocab_size: None
	tokenization: bert-base-uncased
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 256
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/enar/bert-base-uncased/few50_fc256_lr0.0005_frozen.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: /mnt/backup/panda/nlp4if-2021/models/enar/bert-base-uncased/few50_fc256_lr0.0005_frozen
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: bert-base-uncased
	freeze_bert: True
-----------------------------------------------------------------------------------------

04/04/2021 23:55:07 - INFO - __main__ -   device: cuda
04/04/2021 23:55:07 - INFO - data_utils.load -   considered 451 (100.00 %) samples out of 451 total samples in ../data/prepared/train.en.tsv
04/04/2021 23:55:07 - INFO - data_utils.load -   considered 50 (25.25 %) samples out of 198 total samples in ../data/prepared/train.ar.tsv
04/04/2021 23:55:07 - INFO - data_utils.load -   considered 20 (100.00 %) samples out of 20 total samples in ../data/prepared/dev.ar.tsv
04/04/2021 23:55:07 - INFO - data_utils.preprocess_bert -   tokenization: bert-base-uncased
04/04/2021 23:55:08 - INFO - data_utils.preprocess_bert -   num train samples: 501
04/04/2021 23:55:08 - INFO - data_utils.preprocess_bert -   num val samples: 20
04/04/2021 23:55:08 - INFO - data_utils.preprocess_bert -   num test samples: None
04/04/2021 23:55:08 - INFO - data_utils.preprocess_bert -   train sentence max len: 236
04/04/2021 23:55:08 - INFO - data_utils.preprocess_bert -   val sentence max len: 241
04/04/2021 23:55:08 - INFO - data_utils.preprocess_bert -   train OOV: 110 (0.38%) out of 28959 running tokens are OOV
04/04/2021 23:55:08 - INFO - data_utils.preprocess_bert -   val OOV: 6 (0.21%) out of 2902 running tokens are OOV
04/04/2021 23:55:08 - INFO - data_utils.preprocess_bert -   look at some train samples 👀
04/04/2021 23:55:08 - INFO - data_utils.preprocess_bert -   sample idx: 0, original text: For the average American the best way to tell if you have covid-19 is to cough in a rich person’s face and wait for their test results, text ids: [101, 2005, 1996, 2779, 2137, 1996, 2190, 2126, 2000, 2425, 2065, 2017, 2031, 2522, 17258, 1011, 2539, 2003, 2000, 19340, 1999, 1037, 4138, 2711, 1521, 1055, 2227, 1998, 3524, 2005, 2037, 3231, 3463, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 23:55:08 - INFO - data_utils.preprocess_bert -   sample idx: 1, original text: this is fucking bullshit, text ids: [101, 2023, 2003, 8239, 14636, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 23:55:08 - INFO - data_utils.preprocess_bert -   sample idx: 2, original text: Can y’all please just follow the government’s instructions so we can knock this COVID-19 out and be done?! I feel like a kindergartner that keeps losing more recess time because one or two kids can’t follow directions., text ids: [101, 2064, 1061, 1521, 2035, 3531, 2074, 3582, 1996, 2231, 1521, 1055, 8128, 2061, 2057, 2064, 7324, 2023, 2522, 17258, 1011, 2539, 2041, 1998, 2022, 2589, 1029, 999, 1045, 2514, 2066, 1037, 2785, 2121, 27378, 3678, 2008, 7906, 3974, 2062, 28290, 2051, 2138, 2028, 2030, 2048, 4268, 2064, 1521, 1056, 3582, 7826, 1012, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 23:55:08 - INFO - data_utils.preprocess_bert -   sample idx: 3, original text: No offense but the corona virus disappearing before April actually sucks, text ids: [101, 2053, 10048, 2021, 1996, 21887, 7865, 14489, 2077, 2258, 2941, 19237, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 23:55:08 - INFO - data_utils.preprocess_bert -   sample idx: 4, original text: This is the face of someone who just spent 9 hours in personal protective equipment moving critically ill Covid19 patients around London.  I feel broken - and we are only at the start. I am begging people, please please do social distancing and self isolation #covid19 URL, text ids: [101, 2023, 2003, 1996, 2227, 1997, 2619, 2040, 2074, 2985, 1023, 2847, 1999, 3167, 9474, 3941, 3048, 11321, 5665, 2522, 17258, 16147, 5022, 2105, 2414, 1012, 1045, 2514, 3714, 1011, 1998, 2057, 2024, 2069, 2012, 1996, 2707, 1012, 1045, 2572, 12858, 2111, 1010, 3531, 3531, 2079, 2591, 4487, 12693, 6129, 1998, 2969, 12477, 1001, 2522, 17258, 16147, 24471, 2140, 102], original labels: yes no yes no yes no no, label ids: [[0], [1], [0], [1], [0], [1], [1]]
04/04/2021 23:55:10 - INFO - data_utils.preprocess_bert -   there are nearly 33 batches in an epoch
04/04/2021 23:55:12 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskBertClassificationModel(
  (encoder): BERT(
    (bert): BertModel(
      (embeddings): BertEmbeddings(
        (word_embeddings): Embedding(30522, 768, padding_idx=0)
        (position_embeddings): Embedding(512, 768)
        (token_type_embeddings): Embedding(2, 768)
        (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
        (dropout): Dropout(p=0.1)
      )
      (encoder): BertEncoder(
        (layer): ModuleList(
          (0): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (1): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (2): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (3): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (4): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (5): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (6): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (7): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (8): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (9): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (10): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (11): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
        )
      )
      (pooler): BertPooler(
        (dense): Linear(in_features=768, out_features=768, bias=True)
        (activation): Tanh()
      )
    )
  )
  (fc): Linear(in_features=768, out_features=256, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=256, out_features=3, bias=True)
    (1): Linear(in_features=256, out_features=3, bias=True)
    (2): Linear(in_features=256, out_features=3, bias=True)
    (3): Linear(in_features=256, out_features=3, bias=True)
    (4): Linear(in_features=256, out_features=3, bias=True)
    (5): Linear(in_features=256, out_features=3, bias=True)
    (6): Linear(in_features=256, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/04/2021 23:55:12 - INFO - __main__ -   the model has 202,261 trainable parameters
04/04/2021 23:55:12 - INFO - __main__ -   🌋  starting training..
04/04/2021 23:55:14 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:55:14 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:55:14 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:55:14 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:55:14 - INFO - __main__ -   Epoch: 0001 | Time: 0m_2s | train_loss: 6.379 | val_loss: 5.633
04/04/2021 23:55:14 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6357142857142858, 'f1': 0.5849925019637398, 'precision': 0.5849925019637398, 'recall': 0.5849925019637398}
04/04/2021 23:55:14 - INFO - __main__ -   	--Found new best val f1
04/04/2021 23:55:14 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 23:55:16 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:55:16 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:55:16 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:55:16 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:55:16 - INFO - __main__ -   Epoch: 0002 | Time: 0m_1s | train_loss: 5.782 | val_loss: 5.585
04/04/2021 23:55:16 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6285714285714287, 'f1': 0.5660762458061043, 'precision': 0.5660762458061043, 'recall': 0.5660762458061043}
04/04/2021 23:55:16 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 23:55:18 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:55:18 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:55:18 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:55:18 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:55:18 - INFO - __main__ -   Epoch: 0003 | Time: 0m_1s | train_loss: 5.605 | val_loss: 5.637
04/04/2021 23:55:18 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6142857142857142, 'f1': 0.5581641578940164, 'precision': 0.5581641578940164, 'recall': 0.5581641578940164}
04/04/2021 23:55:18 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 23:55:20 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:55:20 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:55:20 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:55:20 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:55:20 - INFO - __main__ -   Epoch: 0004 | Time: 0m_1s | train_loss: 5.478 | val_loss: 5.673
04/04/2021 23:55:20 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6214285714285713, 'f1': 0.5763907588792382, 'precision': 0.5763907588792382, 'recall': 0.5763907588792382}
04/04/2021 23:55:20 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 23:55:22 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:55:22 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:55:22 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:55:22 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:55:22 - INFO - __main__ -   Epoch: 0005 | Time: 0m_2s | train_loss: 5.253 | val_loss: 5.618
04/04/2021 23:55:22 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6571428571428571, 'f1': 0.6162989305846448, 'precision': 0.6162989305846448, 'recall': 0.6162989305846448}
04/04/2021 23:55:22 - INFO - __main__ -   	--Found new best val f1
04/04/2021 23:55:27 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 23:55:29 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:55:29 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:55:29 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:55:29 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:55:29 - INFO - __main__ -   Epoch: 0006 | Time: 0m_1s | train_loss: 5.088 | val_loss: 5.671
04/04/2021 23:55:29 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6357142857142858, 'f1': 0.5811328166166876, 'precision': 0.5811328166166876, 'recall': 0.5811328166166876}
04/04/2021 23:55:29 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 23:55:31 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:55:31 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:55:31 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:55:31 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:55:31 - INFO - __main__ -   Epoch: 0007 | Time: 0m_1s | train_loss: 5.086 | val_loss: 5.658
04/04/2021 23:55:31 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6357142857142858, 'f1': 0.5834178215459004, 'precision': 0.5834178215459004, 'recall': 0.5834178215459004}
04/04/2021 23:55:31 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 23:55:33 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:55:33 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:55:33 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:55:33 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:55:33 - INFO - __main__ -   Epoch: 0008 | Time: 0m_2s | train_loss: 4.790 | val_loss: 5.578
04/04/2021 23:55:33 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6285714285714287, 'f1': 0.5833757963711881, 'precision': 0.5833757963711881, 'recall': 0.5833757963711881}
04/04/2021 23:55:33 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 23:55:35 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:55:35 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:55:35 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:55:35 - INFO - training_utils.postprocess -   3 (3.75 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:55:35 - INFO - __main__ -   Epoch: 0009 | Time: 0m_2s | train_loss: 4.718 | val_loss: 5.585
04/04/2021 23:55:35 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6285714285714287, 'f1': 0.5790676424332298, 'precision': 0.5790676424332298, 'recall': 0.5790676424332298}
04/04/2021 23:55:35 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 23:55:37 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:55:37 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:55:37 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:55:37 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:55:37 - INFO - __main__ -   Epoch: 0010 | Time: 0m_2s | train_loss: 4.750 | val_loss: 5.554
04/04/2021 23:55:37 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6357142857142858, 'f1': 0.5964664349306482, 'precision': 0.5964664349306482, 'recall': 0.5964664349306482}
04/04/2021 23:55:37 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 23:55:39 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:55:39 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:55:39 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:55:39 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:55:39 - INFO - __main__ -   Epoch: 0011 | Time: 0m_2s | train_loss: 4.538 | val_loss: 5.561
04/04/2021 23:55:39 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6142857142857142, 'f1': 0.571197919523884, 'precision': 0.571197919523884, 'recall': 0.571197919523884}
04/04/2021 23:55:39 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 23:55:41 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:55:41 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:55:41 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:55:41 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:55:41 - INFO - __main__ -   Epoch: 0012 | Time: 0m_2s | train_loss: 4.521 | val_loss: 5.620
04/04/2021 23:55:41 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.65, 'f1': 0.5989636444621734, 'precision': 0.5989636444621734, 'recall': 0.5989636444621734}
04/04/2021 23:55:41 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 23:55:43 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:55:43 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:55:43 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:55:43 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:55:43 - INFO - __main__ -   Epoch: 0013 | Time: 0m_2s | train_loss: 4.449 | val_loss: 5.577
04/04/2021 23:55:43 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6428571428571429, 'f1': 0.5985323631286363, 'precision': 0.5985323631286363, 'recall': 0.5985323631286363}
04/04/2021 23:55:43 - INFO - __main__ -   	current patience value: 8/10
04/04/2021 23:55:45 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:55:45 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:55:45 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:55:45 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:55:45 - INFO - __main__ -   Epoch: 0014 | Time: 0m_2s | train_loss: 4.578 | val_loss: 5.912
04/04/2021 23:55:45 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6214285714285716, 'f1': 0.5739416884835603, 'precision': 0.5739416884835603, 'recall': 0.5739416884835603}
04/04/2021 23:55:45 - INFO - __main__ -   	current patience value: 9/10
04/04/2021 23:55:47 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:55:47 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:55:47 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:55:47 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:55:47 - INFO - __main__ -   Epoch: 0015 | Time: 0m_2s | train_loss: 4.331 | val_loss: 5.725
04/04/2021 23:55:47 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6714285714285715, 'f1': 0.6430277458019226, 'precision': 0.6430277458019226, 'recall': 0.6430277458019226}
04/04/2021 23:55:47 - INFO - __main__ -   	--Found new best val f1
04/04/2021 23:55:53 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 23:55:55 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:55:55 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:55:55 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:55:55 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:55:55 - INFO - __main__ -   Epoch: 0016 | Time: 0m_1s | train_loss: 4.512 | val_loss: 6.336
04/04/2021 23:55:55 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.65, 'f1': 0.6232191029489614, 'precision': 0.6232191029489614, 'recall': 0.6232191029489614}
04/04/2021 23:55:55 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 23:55:57 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:55:57 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:55:57 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:55:57 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:55:57 - INFO - __main__ -   Epoch: 0017 | Time: 0m_1s | train_loss: 4.287 | val_loss: 5.626
04/04/2021 23:55:57 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.65, 'f1': 0.6418190183099373, 'precision': 0.6418190183099373, 'recall': 0.6418190183099373}
04/04/2021 23:55:57 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 23:55:59 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:55:59 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:55:59 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:55:59 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:55:59 - INFO - __main__ -   Epoch: 0018 | Time: 0m_2s | train_loss: 4.325 | val_loss: 5.456
04/04/2021 23:55:59 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6714285714285715, 'f1': 0.6553869489285591, 'precision': 0.6553869489285591, 'recall': 0.6553869489285591}
04/04/2021 23:55:59 - INFO - __main__ -   	--Found new best val f1
04/04/2021 23:56:04 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 23:56:06 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:56:06 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:56:06 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:56:06 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:56:06 - INFO - __main__ -   Epoch: 0019 | Time: 0m_1s | train_loss: 4.080 | val_loss: 5.601
04/04/2021 23:56:06 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6642857142857143, 'f1': 0.6203659809518566, 'precision': 0.6203659809518566, 'recall': 0.6203659809518566}
04/04/2021 23:56:06 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 23:56:08 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:56:08 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:56:08 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:56:08 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:56:08 - INFO - __main__ -   Epoch: 0020 | Time: 0m_1s | train_loss: 4.280 | val_loss: 5.874
04/04/2021 23:56:08 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.65, 'f1': 0.6420398494579891, 'precision': 0.6420398494579891, 'recall': 0.6420398494579891}
04/04/2021 23:56:08 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 23:56:10 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:56:10 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:56:10 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:56:10 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:56:10 - INFO - __main__ -   Epoch: 0021 | Time: 0m_2s | train_loss: 4.137 | val_loss: 5.713
04/04/2021 23:56:10 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6357142857142858, 'f1': 0.6314231078207551, 'precision': 0.6314231078207551, 'recall': 0.6314231078207551}
04/04/2021 23:56:10 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 23:56:12 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:56:12 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:56:12 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:56:12 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:56:12 - INFO - __main__ -   Epoch: 0022 | Time: 0m_1s | train_loss: 4.020 | val_loss: 5.626
04/04/2021 23:56:12 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5857142857142857, 'f1': 0.6079375923615554, 'precision': 0.6079375923615554, 'recall': 0.6079375923615554}
04/04/2021 23:56:12 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 23:56:14 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:56:14 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:56:14 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:56:14 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:56:14 - INFO - __main__ -   Epoch: 0023 | Time: 0m_2s | train_loss: 3.857 | val_loss: 5.619
04/04/2021 23:56:14 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5642857142857143, 'f1': 0.5976958646030622, 'precision': 0.5976958646030622, 'recall': 0.5976958646030622}
04/04/2021 23:56:14 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 23:56:16 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:56:16 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:56:16 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:56:16 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:56:16 - INFO - __main__ -   Epoch: 0024 | Time: 0m_2s | train_loss: 3.907 | val_loss: 5.850
04/04/2021 23:56:16 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6642857142857144, 'f1': 0.63926352756402, 'precision': 0.63926352756402, 'recall': 0.63926352756402}
04/04/2021 23:56:16 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 23:56:18 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:56:18 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:56:18 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:56:18 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:56:18 - INFO - __main__ -   Epoch: 0025 | Time: 0m_2s | train_loss: 4.062 | val_loss: 6.437
04/04/2021 23:56:18 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.557142857142857, 'f1': 0.6050748701749937, 'precision': 0.6050748701749937, 'recall': 0.6050748701749937}
04/04/2021 23:56:18 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 23:56:20 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:56:20 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:56:20 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:56:20 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:56:20 - INFO - __main__ -   Epoch: 0026 | Time: 0m_2s | train_loss: 3.803 | val_loss: 5.718
04/04/2021 23:56:20 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6571428571428571, 'f1': 0.6519895243599522, 'precision': 0.6519895243599522, 'recall': 0.6519895243599522}
04/04/2021 23:56:20 - INFO - __main__ -   	current patience value: 8/10
04/04/2021 23:56:22 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:56:22 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:56:22 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:56:22 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:56:22 - INFO - __main__ -   Epoch: 0027 | Time: 0m_2s | train_loss: 3.909 | val_loss: 6.485
04/04/2021 23:56:22 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6, 'f1': 0.6409068447290187, 'precision': 0.6409068447290187, 'recall': 0.6409068447290187}
04/04/2021 23:56:22 - INFO - __main__ -   	current patience value: 9/10
04/04/2021 23:56:24 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:56:24 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:56:24 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:56:24 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:56:24 - INFO - __main__ -   Epoch: 0028 | Time: 0m_2s | train_loss: 3.773 | val_loss: 5.655
04/04/2021 23:56:24 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6714285714285714, 'f1': 0.6589286192386776, 'precision': 0.6589286192386776, 'recall': 0.6589286192386776}
04/04/2021 23:56:24 - INFO - __main__ -   	--Found new best val f1
04/04/2021 23:56:29 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 23:56:31 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:56:31 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:56:31 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:56:31 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:56:31 - INFO - __main__ -   Epoch: 0029 | Time: 0m_2s | train_loss: 3.625 | val_loss: 5.947
04/04/2021 23:56:31 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6071428571428571, 'f1': 0.6206246391330426, 'precision': 0.6206246391330426, 'recall': 0.6206246391330426}
04/04/2021 23:56:31 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 23:56:33 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:56:33 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:56:33 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:56:33 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:56:33 - INFO - __main__ -   Epoch: 0030 | Time: 0m_2s | train_loss: 3.734 | val_loss: 5.835
04/04/2021 23:56:33 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6714285714285714, 'f1': 0.6511763929112805, 'precision': 0.6511763929112805, 'recall': 0.6511763929112805}
04/04/2021 23:56:33 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 23:56:35 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:56:35 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:56:35 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:56:35 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:56:35 - INFO - __main__ -   Epoch: 0031 | Time: 0m_2s | train_loss: 3.676 | val_loss: 6.096
04/04/2021 23:56:35 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5999999999999999, 'f1': 0.6308626223172407, 'precision': 0.6308626223172407, 'recall': 0.6308626223172407}
04/04/2021 23:56:35 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 23:56:37 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:56:37 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:56:37 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:56:37 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:56:37 - INFO - __main__ -   Epoch: 0032 | Time: 0m_2s | train_loss: 3.570 | val_loss: 5.690
04/04/2021 23:56:37 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6785714285714286, 'f1': 0.6600466179243626, 'precision': 0.6600466179243626, 'recall': 0.6600466179243626}
04/04/2021 23:56:37 - INFO - __main__ -   	--Found new best val f1
04/04/2021 23:56:42 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 23:56:44 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:56:44 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:56:44 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:56:44 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:56:44 - INFO - __main__ -   Epoch: 0033 | Time: 0m_1s | train_loss: 3.553 | val_loss: 5.843
04/04/2021 23:56:44 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6428571428571427, 'f1': 0.6516486699533831, 'precision': 0.6516486699533831, 'recall': 0.6516486699533831}
04/04/2021 23:56:44 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 23:56:46 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:56:46 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:56:46 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:56:46 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:56:46 - INFO - __main__ -   Epoch: 0034 | Time: 0m_2s | train_loss: 3.593 | val_loss: 5.548
04/04/2021 23:56:46 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6428571428571427, 'f1': 0.6226698146025876, 'precision': 0.6226698146025876, 'recall': 0.6226698146025876}
04/04/2021 23:56:46 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 23:56:48 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:56:48 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:56:48 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:56:48 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:56:48 - INFO - __main__ -   Epoch: 0035 | Time: 0m_2s | train_loss: 3.459 | val_loss: 5.962
04/04/2021 23:56:48 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.65, 'f1': 0.6272539583242811, 'precision': 0.6272539583242811, 'recall': 0.6272539583242811}
04/04/2021 23:56:48 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 23:56:50 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:56:50 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:56:50 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:56:50 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:56:50 - INFO - __main__ -   Epoch: 0036 | Time: 0m_2s | train_loss: 3.572 | val_loss: 6.681
04/04/2021 23:56:50 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6285714285714287, 'f1': 0.616849328370779, 'precision': 0.616849328370779, 'recall': 0.616849328370779}
04/04/2021 23:56:50 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 23:56:52 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:56:52 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:56:52 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:56:52 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:56:52 - INFO - __main__ -   Epoch: 0037 | Time: 0m_2s | train_loss: 3.706 | val_loss: 6.008
04/04/2021 23:56:52 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6, 'f1': 0.6289996131324996, 'precision': 0.6289996131324996, 'recall': 0.6289996131324996}
04/04/2021 23:56:52 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 23:56:54 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:56:54 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:56:54 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:56:54 - INFO - training_utils.postprocess -   2 (2.50 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:56:54 - INFO - __main__ -   Epoch: 0038 | Time: 0m_2s | train_loss: 3.321 | val_loss: 5.677
04/04/2021 23:56:54 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5714285714285714, 'f1': 0.6086007786075555, 'precision': 0.6086007786075555, 'recall': 0.6086007786075555}
04/04/2021 23:56:54 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 23:56:56 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:56:56 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:56:56 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:56:56 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:56:56 - INFO - __main__ -   Epoch: 0039 | Time: 0m_2s | train_loss: 3.341 | val_loss: 6.198
04/04/2021 23:56:56 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6071428571428571, 'f1': 0.6188299604939029, 'precision': 0.6188299604939029, 'recall': 0.6188299604939029}
04/04/2021 23:56:56 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 23:56:59 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:56:59 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:56:59 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:56:59 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:56:59 - INFO - __main__ -   Epoch: 0040 | Time: 0m_2s | train_loss: 3.239 | val_loss: 5.940
04/04/2021 23:56:59 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6071428571428571, 'f1': 0.6408155250546556, 'precision': 0.6408155250546556, 'recall': 0.6408155250546556}
04/04/2021 23:56:59 - INFO - __main__ -   	current patience value: 8/10
04/04/2021 23:57:01 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:57:01 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:57:01 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:57:01 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:57:01 - INFO - __main__ -   Epoch: 0041 | Time: 0m_2s | train_loss: 3.385 | val_loss: 6.061
04/04/2021 23:57:01 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5642857142857143, 'f1': 0.533659563955893, 'precision': 0.533659563955893, 'recall': 0.533659563955893}
04/04/2021 23:57:01 - INFO - __main__ -   	current patience value: 9/10
04/04/2021 23:57:03 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:57:03 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:57:03 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:57:03 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:57:03 - INFO - __main__ -   Epoch: 0042 | Time: 0m_2s | train_loss: 3.218 | val_loss: 5.858
04/04/2021 23:57:03 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6357142857142858, 'f1': 0.6205943560407846, 'precision': 0.6205943560407846, 'recall': 0.6205943560407846}
04/04/2021 23:57:03 - INFO - __main__ -   	current patience value: 10/10
04/04/2021 23:57:03 - INFO - __main__ -   	--STOPPING EARLY
04/04/2021 23:57:03 - INFO - __main__ -   load checkpoint from /mnt/backup/panda/nlp4if-2021/models/enar/bert-base-uncased/few50_fc256_lr0.0005_frozen
04/04/2021 23:57:03 - INFO - __main__ -   load model weights from checkpoint in /mnt/backup/panda/nlp4if-2021/models/enar/bert-base-uncased/few50_fc256_lr0.0005_frozen
04/04/2021 23:57:03 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:57:03 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:57:03 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:57:03 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:57:03 - INFO - __main__ -   best_val_loss: 5.690
04/04/2021 23:57:03 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.6785714285714286, 'f1': 0.6600466179243626, 'precision': 0.6600466179243626, 'recall': 0.6600466179243626}
