04/04/2021 23:39:25 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/04/2021 23:39:25 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: en_all,ar_50
	trglang: ar
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 1024
	max_vocab_size: None
	tokenization: bert-base-uncased
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 128
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/enar/bert-base-uncased/few50_fc128_lr0.005_frozen.txt
	random_seed: 123
	lr: 0.005
	clip: 1.0
	max_epochs: 999
	model_dir: /mnt/backup/panda/nlp4if-2021/models/enar/bert-base-uncased/few50_fc128_lr0.005_frozen
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: bert-base-uncased
	freeze_bert: True
-----------------------------------------------------------------------------------------

04/04/2021 23:39:25 - INFO - __main__ -   device: cuda
04/04/2021 23:39:25 - INFO - data_utils.load -   considered 451 (100.00 %) samples out of 451 total samples in ../data/prepared/train.en.tsv
04/04/2021 23:39:25 - INFO - data_utils.load -   considered 50 (25.25 %) samples out of 198 total samples in ../data/prepared/train.ar.tsv
04/04/2021 23:39:25 - INFO - data_utils.load -   considered 20 (100.00 %) samples out of 20 total samples in ../data/prepared/dev.ar.tsv
04/04/2021 23:39:25 - INFO - data_utils.preprocess_bert -   tokenization: bert-base-uncased
04/04/2021 23:39:26 - INFO - data_utils.preprocess_bert -   num train samples: 501
04/04/2021 23:39:26 - INFO - data_utils.preprocess_bert -   num val samples: 20
04/04/2021 23:39:26 - INFO - data_utils.preprocess_bert -   num test samples: None
04/04/2021 23:39:26 - INFO - data_utils.preprocess_bert -   train sentence max len: 236
04/04/2021 23:39:26 - INFO - data_utils.preprocess_bert -   val sentence max len: 241
04/04/2021 23:39:26 - INFO - data_utils.preprocess_bert -   train OOV: 110 (0.38%) out of 28959 running tokens are OOV
04/04/2021 23:39:26 - INFO - data_utils.preprocess_bert -   val OOV: 6 (0.21%) out of 2902 running tokens are OOV
04/04/2021 23:39:26 - INFO - data_utils.preprocess_bert -   look at some train samples 👀
04/04/2021 23:39:26 - INFO - data_utils.preprocess_bert -   sample idx: 0, original text: For the average American the best way to tell if you have covid-19 is to cough in a rich person’s face and wait for their test results, text ids: [101, 2005, 1996, 2779, 2137, 1996, 2190, 2126, 2000, 2425, 2065, 2017, 2031, 2522, 17258, 1011, 2539, 2003, 2000, 19340, 1999, 1037, 4138, 2711, 1521, 1055, 2227, 1998, 3524, 2005, 2037, 3231, 3463, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 23:39:26 - INFO - data_utils.preprocess_bert -   sample idx: 1, original text: this is fucking bullshit, text ids: [101, 2023, 2003, 8239, 14636, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 23:39:26 - INFO - data_utils.preprocess_bert -   sample idx: 2, original text: Can y’all please just follow the government’s instructions so we can knock this COVID-19 out and be done?! I feel like a kindergartner that keeps losing more recess time because one or two kids can’t follow directions., text ids: [101, 2064, 1061, 1521, 2035, 3531, 2074, 3582, 1996, 2231, 1521, 1055, 8128, 2061, 2057, 2064, 7324, 2023, 2522, 17258, 1011, 2539, 2041, 1998, 2022, 2589, 1029, 999, 1045, 2514, 2066, 1037, 2785, 2121, 27378, 3678, 2008, 7906, 3974, 2062, 28290, 2051, 2138, 2028, 2030, 2048, 4268, 2064, 1521, 1056, 3582, 7826, 1012, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 23:39:26 - INFO - data_utils.preprocess_bert -   sample idx: 3, original text: No offense but the corona virus disappearing before April actually sucks, text ids: [101, 2053, 10048, 2021, 1996, 21887, 7865, 14489, 2077, 2258, 2941, 19237, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 23:39:26 - INFO - data_utils.preprocess_bert -   sample idx: 4, original text: This is the face of someone who just spent 9 hours in personal protective equipment moving critically ill Covid19 patients around London.  I feel broken - and we are only at the start. I am begging people, please please do social distancing and self isolation #covid19 URL, text ids: [101, 2023, 2003, 1996, 2227, 1997, 2619, 2040, 2074, 2985, 1023, 2847, 1999, 3167, 9474, 3941, 3048, 11321, 5665, 2522, 17258, 16147, 5022, 2105, 2414, 1012, 1045, 2514, 3714, 1011, 1998, 2057, 2024, 2069, 2012, 1996, 2707, 1012, 1045, 2572, 12858, 2111, 1010, 3531, 3531, 2079, 2591, 4487, 12693, 6129, 1998, 2969, 12477, 1001, 2522, 17258, 16147, 24471, 2140, 102], original labels: yes no yes no yes no no, label ids: [[0], [1], [0], [1], [0], [1], [1]]
04/04/2021 23:39:27 - INFO - data_utils.preprocess_bert -   there are nearly 33 batches in an epoch
04/04/2021 23:39:29 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskBertClassificationModel(
  (encoder): BERT(
    (bert): BertModel(
      (embeddings): BertEmbeddings(
        (word_embeddings): Embedding(30522, 768, padding_idx=0)
        (position_embeddings): Embedding(512, 768)
        (token_type_embeddings): Embedding(2, 768)
        (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
        (dropout): Dropout(p=0.1)
      )
      (encoder): BertEncoder(
        (layer): ModuleList(
          (0): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (1): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (2): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (3): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (4): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (5): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (6): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (7): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (8): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (9): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (10): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (11): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
        )
      )
      (pooler): BertPooler(
        (dense): Linear(in_features=768, out_features=768, bias=True)
        (activation): Tanh()
      )
    )
  )
  (fc): Linear(in_features=768, out_features=128, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=128, out_features=3, bias=True)
    (1): Linear(in_features=128, out_features=3, bias=True)
    (2): Linear(in_features=128, out_features=3, bias=True)
    (3): Linear(in_features=128, out_features=3, bias=True)
    (4): Linear(in_features=128, out_features=3, bias=True)
    (5): Linear(in_features=128, out_features=3, bias=True)
    (6): Linear(in_features=128, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/04/2021 23:39:29 - INFO - __main__ -   the model has 101,141 trainable parameters
04/04/2021 23:39:29 - INFO - __main__ -   🌋  starting training..
04/04/2021 23:39:31 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:39:31 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:39:31 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:39:31 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:39:32 - INFO - __main__ -   Epoch: 0001 | Time: 0m_2s | train_loss: 6.329 | val_loss: 6.455
04/04/2021 23:39:32 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5357142857142858, 'f1': 0.41997116871066453, 'precision': 0.41997116871066453, 'recall': 0.41997116871066453}
04/04/2021 23:39:32 - INFO - __main__ -   	--Found new best val f1
04/04/2021 23:39:32 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 23:39:34 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:39:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:39:34 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:39:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:39:34 - INFO - __main__ -   Epoch: 0002 | Time: 0m_1s | train_loss: 5.548 | val_loss: 7.023
04/04/2021 23:39:34 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5285714285714286, 'f1': 0.4805587406572628, 'precision': 0.4805587406572628, 'recall': 0.4805587406572628}
04/04/2021 23:39:34 - INFO - __main__ -   	--Found new best val f1
04/04/2021 23:39:39 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 23:39:41 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:39:41 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:39:41 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:39:41 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:39:41 - INFO - __main__ -   Epoch: 0003 | Time: 0m_1s | train_loss: 5.527 | val_loss: 5.683
04/04/2021 23:39:41 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6214285714285713, 'f1': 0.5994154331297189, 'precision': 0.5994154331297189, 'recall': 0.5994154331297189}
04/04/2021 23:39:41 - INFO - __main__ -   	--Found new best val f1
04/04/2021 23:39:46 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 23:39:47 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:39:47 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:39:47 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:39:47 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:39:48 - INFO - __main__ -   Epoch: 0004 | Time: 0m_1s | train_loss: 5.428 | val_loss: 5.858
04/04/2021 23:39:48 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5714285714285714, 'f1': 0.5369514526657383, 'precision': 0.5369514526657383, 'recall': 0.5369514526657383}
04/04/2021 23:39:48 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 23:39:49 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:39:49 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:39:49 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:39:49 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:39:49 - INFO - __main__ -   Epoch: 0005 | Time: 0m_1s | train_loss: 5.107 | val_loss: 6.218
04/04/2021 23:39:49 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6142857142857142, 'f1': 0.6059812849897072, 'precision': 0.6059812849897072, 'recall': 0.6059812849897072}
04/04/2021 23:39:49 - INFO - __main__ -   	--Found new best val f1
04/04/2021 23:39:54 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 23:39:56 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:39:56 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:39:56 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:39:56 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:39:56 - INFO - __main__ -   Epoch: 0006 | Time: 0m_1s | train_loss: 4.873 | val_loss: 5.649
04/04/2021 23:39:56 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.65, 'f1': 0.6089846575560862, 'precision': 0.6089846575560862, 'recall': 0.6089846575560862}
04/04/2021 23:39:56 - INFO - __main__ -   	--Found new best val f1
04/04/2021 23:40:01 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 23:40:03 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:40:03 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:40:03 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:40:03 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:40:03 - INFO - __main__ -   Epoch: 0007 | Time: 0m_1s | train_loss: 4.826 | val_loss: 5.665
04/04/2021 23:40:03 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6071428571428571, 'f1': 0.5906086508866082, 'precision': 0.5906086508866082, 'recall': 0.5906086508866082}
04/04/2021 23:40:03 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 23:40:05 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:40:05 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:40:05 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:40:05 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:40:05 - INFO - __main__ -   Epoch: 0008 | Time: 0m_1s | train_loss: 4.380 | val_loss: 5.922
04/04/2021 23:40:05 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6142857142857142, 'f1': 0.5906284351014927, 'precision': 0.5906284351014927, 'recall': 0.5906284351014927}
04/04/2021 23:40:05 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 23:40:07 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:40:07 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:40:07 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:40:07 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:40:07 - INFO - __main__ -   Epoch: 0009 | Time: 0m_1s | train_loss: 4.421 | val_loss: 6.142
04/04/2021 23:40:07 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6357142857142858, 'f1': 0.5716624522440509, 'precision': 0.5716624522440509, 'recall': 0.5716624522440509}
04/04/2021 23:40:07 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 23:40:09 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:40:09 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:40:09 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:40:09 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:40:09 - INFO - __main__ -   Epoch: 0010 | Time: 0m_1s | train_loss: 4.699 | val_loss: 5.731
04/04/2021 23:40:09 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6071428571428571, 'f1': 0.5374611684910781, 'precision': 0.5374611684910781, 'recall': 0.5374611684910781}
04/04/2021 23:40:09 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 23:40:11 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:40:11 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:40:11 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:40:11 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:40:11 - INFO - __main__ -   Epoch: 0011 | Time: 0m_1s | train_loss: 4.176 | val_loss: 5.865
04/04/2021 23:40:11 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6214285714285713, 'f1': 0.6048442232336405, 'precision': 0.6048442232336405, 'recall': 0.6048442232336405}
04/04/2021 23:40:11 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 23:40:13 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:40:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:40:13 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:40:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:40:13 - INFO - __main__ -   Epoch: 0012 | Time: 0m_1s | train_loss: 4.393 | val_loss: 5.776
04/04/2021 23:40:13 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6357142857142856, 'f1': 0.5969048041796488, 'precision': 0.5969048041796488, 'recall': 0.5969048041796488}
04/04/2021 23:40:13 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 23:40:15 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:40:15 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:40:15 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:40:15 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:40:15 - INFO - __main__ -   Epoch: 0013 | Time: 0m_2s | train_loss: 4.106 | val_loss: 5.581
04/04/2021 23:40:15 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6357142857142858, 'f1': 0.6079490591857265, 'precision': 0.6079490591857265, 'recall': 0.6079490591857265}
04/04/2021 23:40:15 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 23:40:17 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:40:17 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:40:17 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:40:17 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:40:17 - INFO - __main__ -   Epoch: 0014 | Time: 0m_2s | train_loss: 4.247 | val_loss: 5.462
04/04/2021 23:40:17 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6857142857142857, 'f1': 0.6235236767379624, 'precision': 0.6235236767379624, 'recall': 0.6235236767379624}
04/04/2021 23:40:17 - INFO - __main__ -   	--Found new best val f1
04/04/2021 23:40:22 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 23:40:24 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:40:24 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:40:24 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:40:24 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:40:24 - INFO - __main__ -   Epoch: 0015 | Time: 0m_1s | train_loss: 4.125 | val_loss: 5.599
04/04/2021 23:40:24 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6357142857142858, 'f1': 0.6600449615330003, 'precision': 0.6600449615330003, 'recall': 0.6600449615330003}
04/04/2021 23:40:24 - INFO - __main__ -   	--Found new best val f1
04/04/2021 23:40:29 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 23:40:31 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:40:31 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:40:31 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:40:31 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:40:31 - INFO - __main__ -   Epoch: 0016 | Time: 0m_1s | train_loss: 4.335 | val_loss: 5.656
04/04/2021 23:40:31 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6285714285714284, 'f1': 0.6051813821099535, 'precision': 0.6051813821099535, 'recall': 0.6051813821099535}
04/04/2021 23:40:31 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 23:40:33 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:40:33 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:40:33 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:40:33 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:40:33 - INFO - __main__ -   Epoch: 0017 | Time: 0m_1s | train_loss: 3.858 | val_loss: 5.982
04/04/2021 23:40:33 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6428571428571429, 'f1': 0.6295149428154353, 'precision': 0.6295149428154353, 'recall': 0.6295149428154353}
04/04/2021 23:40:33 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 23:40:35 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:40:35 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:40:35 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:40:35 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:40:35 - INFO - __main__ -   Epoch: 0018 | Time: 0m_1s | train_loss: 3.993 | val_loss: 5.279
04/04/2021 23:40:35 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6857142857142857, 'f1': 0.6189371940708037, 'precision': 0.6189371940708037, 'recall': 0.6189371940708037}
04/04/2021 23:40:35 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 23:40:37 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:40:37 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:40:37 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:40:37 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:40:37 - INFO - __main__ -   Epoch: 0019 | Time: 0m_1s | train_loss: 3.779 | val_loss: 5.374
04/04/2021 23:40:37 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.65, 'f1': 0.6456996528414043, 'precision': 0.6456996528414043, 'recall': 0.6456996528414043}
04/04/2021 23:40:37 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 23:40:39 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:40:39 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:40:39 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:40:39 - INFO - training_utils.postprocess -   2 (2.50 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:40:39 - INFO - __main__ -   Epoch: 0020 | Time: 0m_1s | train_loss: 3.901 | val_loss: 5.250
04/04/2021 23:40:39 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6571428571428573, 'f1': 0.6733999333999334, 'precision': 0.6733999333999334, 'recall': 0.6733999333999334}
04/04/2021 23:40:39 - INFO - __main__ -   	--Found new best val f1
04/04/2021 23:40:44 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 23:40:46 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:40:46 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:40:46 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:40:46 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:40:46 - INFO - __main__ -   Epoch: 0021 | Time: 0m_1s | train_loss: 3.728 | val_loss: 5.963
04/04/2021 23:40:46 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6071428571428571, 'f1': 0.5670543651111603, 'precision': 0.5670543651111603, 'recall': 0.5670543651111603}
04/04/2021 23:40:46 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 23:40:48 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:40:48 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:40:48 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:40:48 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:40:48 - INFO - __main__ -   Epoch: 0022 | Time: 0m_1s | train_loss: 3.663 | val_loss: 5.571
04/04/2021 23:40:48 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6285714285714287, 'f1': 0.6209544423830139, 'precision': 0.6209544423830139, 'recall': 0.6209544423830139}
04/04/2021 23:40:48 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 23:40:50 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:40:50 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:40:50 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:40:50 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:40:50 - INFO - __main__ -   Epoch: 0023 | Time: 0m_1s | train_loss: 3.547 | val_loss: 5.727
04/04/2021 23:40:50 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6142857142857142, 'f1': 0.6348409601565114, 'precision': 0.6348409601565114, 'recall': 0.6348409601565114}
04/04/2021 23:40:50 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 23:40:52 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:40:52 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:40:52 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:40:52 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:40:52 - INFO - __main__ -   Epoch: 0024 | Time: 0m_2s | train_loss: 3.613 | val_loss: 5.873
04/04/2021 23:40:52 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6214285714285713, 'f1': 0.5993055467509248, 'precision': 0.5993055467509248, 'recall': 0.5993055467509248}
04/04/2021 23:40:52 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 23:40:54 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:40:54 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:40:54 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:40:54 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:40:54 - INFO - __main__ -   Epoch: 0025 | Time: 0m_2s | train_loss: 3.558 | val_loss: 5.539
04/04/2021 23:40:54 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6214285714285713, 'f1': 0.6063724566749776, 'precision': 0.6063724566749776, 'recall': 0.6063724566749776}
04/04/2021 23:40:54 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 23:40:56 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:40:56 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:40:56 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:40:56 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:40:56 - INFO - __main__ -   Epoch: 0026 | Time: 0m_1s | train_loss: 3.650 | val_loss: 5.391
04/04/2021 23:40:56 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6214285714285713, 'f1': 0.6045288393009438, 'precision': 0.6045288393009438, 'recall': 0.6045288393009438}
04/04/2021 23:40:56 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 23:40:58 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:40:58 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:40:58 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:40:58 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:40:58 - INFO - __main__ -   Epoch: 0027 | Time: 0m_2s | train_loss: 3.444 | val_loss: 5.480
04/04/2021 23:40:58 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6285714285714287, 'f1': 0.6606982280091523, 'precision': 0.6606982280091523, 'recall': 0.6606982280091523}
04/04/2021 23:40:58 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 23:41:00 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:41:00 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:41:00 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:41:00 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:41:00 - INFO - __main__ -   Epoch: 0028 | Time: 0m_2s | train_loss: 3.729 | val_loss: 6.100
04/04/2021 23:41:00 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6071428571428571, 'f1': 0.5559200713486429, 'precision': 0.5559200713486429, 'recall': 0.5559200713486429}
04/04/2021 23:41:00 - INFO - __main__ -   	current patience value: 8/10
04/04/2021 23:41:02 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:41:02 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:41:02 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:41:02 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:41:02 - INFO - __main__ -   Epoch: 0029 | Time: 0m_2s | train_loss: 3.255 | val_loss: 5.630
04/04/2021 23:41:02 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5928571428571427, 'f1': 0.5632049027455689, 'precision': 0.5632049027455689, 'recall': 0.5632049027455689}
04/04/2021 23:41:02 - INFO - __main__ -   	current patience value: 9/10
04/04/2021 23:41:04 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:41:04 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:41:04 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:41:04 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:41:04 - INFO - __main__ -   Epoch: 0030 | Time: 0m_2s | train_loss: 3.554 | val_loss: 5.648
04/04/2021 23:41:04 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6071428571428571, 'f1': 0.5867651163593272, 'precision': 0.5867651163593272, 'recall': 0.5867651163593272}
04/04/2021 23:41:04 - INFO - __main__ -   	current patience value: 10/10
04/04/2021 23:41:04 - INFO - __main__ -   	--STOPPING EARLY
04/04/2021 23:41:04 - INFO - __main__ -   load checkpoint from /mnt/backup/panda/nlp4if-2021/models/enar/bert-base-uncased/few50_fc128_lr0.005_frozen
04/04/2021 23:41:04 - INFO - __main__ -   load model weights from checkpoint in /mnt/backup/panda/nlp4if-2021/models/enar/bert-base-uncased/few50_fc128_lr0.005_frozen
04/04/2021 23:41:04 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:41:04 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:41:04 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:41:04 - INFO - training_utils.postprocess -   2 (2.50 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:41:04 - INFO - __main__ -   best_val_loss: 5.250
04/04/2021 23:41:04 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.6571428571428573, 'f1': 0.6733999333999334, 'precision': 0.6733999333999334, 'recall': 0.6733999333999334}
