04/04/2021 17:42:36 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/04/2021 17:42:36 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: en_all,ar_50
	trglang: ar
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 1024
	max_vocab_size: None
	tokenization: bert-base-uncased
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 128
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/enar/bert-base-uncased/few50_fc128_lr0.005_trainable.txt
	random_seed: 123
	lr: 0.005
	clip: 1.0
	max_epochs: 999
	model_dir: /mnt/backup/panda/nlp4if-2021/models/enar/bert-base-uncased/few50_fc128_lr0.005_trainable
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: bert-base-uncased
	freeze_bert: False
-----------------------------------------------------------------------------------------

04/04/2021 17:42:36 - INFO - __main__ -   device: cuda
04/04/2021 17:42:36 - INFO - data_utils.load -   considered 451 (100.00 %) samples out of 451 total samples in ../data/prepared/train.en.tsv
04/04/2021 17:42:36 - INFO - data_utils.load -   considered 50 (25.25 %) samples out of 198 total samples in ../data/prepared/train.ar.tsv
04/04/2021 17:42:36 - INFO - data_utils.load -   considered 20 (100.00 %) samples out of 20 total samples in ../data/prepared/dev.ar.tsv
04/04/2021 17:42:36 - INFO - data_utils.preprocess_bert -   tokenization: bert-base-uncased
04/04/2021 17:42:37 - INFO - data_utils.preprocess_bert -   num train samples: 501
04/04/2021 17:42:37 - INFO - data_utils.preprocess_bert -   num val samples: 20
04/04/2021 17:42:37 - INFO - data_utils.preprocess_bert -   num test samples: None
04/04/2021 17:42:37 - INFO - data_utils.preprocess_bert -   train sentence max len: 236
04/04/2021 17:42:37 - INFO - data_utils.preprocess_bert -   val sentence max len: 241
04/04/2021 17:42:37 - INFO - data_utils.preprocess_bert -   train OOV: 110 (0.38%) out of 28959 running tokens are OOV
04/04/2021 17:42:37 - INFO - data_utils.preprocess_bert -   val OOV: 6 (0.21%) out of 2902 running tokens are OOV
04/04/2021 17:42:37 - INFO - data_utils.preprocess_bert -   look at some train samples 👀
04/04/2021 17:42:37 - INFO - data_utils.preprocess_bert -   sample idx: 0, original text: For the average American the best way to tell if you have covid-19 is to cough in a rich person’s face and wait for their test results, text ids: [101, 2005, 1996, 2779, 2137, 1996, 2190, 2126, 2000, 2425, 2065, 2017, 2031, 2522, 17258, 1011, 2539, 2003, 2000, 19340, 1999, 1037, 4138, 2711, 1521, 1055, 2227, 1998, 3524, 2005, 2037, 3231, 3463, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 17:42:37 - INFO - data_utils.preprocess_bert -   sample idx: 1, original text: this is fucking bullshit, text ids: [101, 2023, 2003, 8239, 14636, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 17:42:37 - INFO - data_utils.preprocess_bert -   sample idx: 2, original text: Can y’all please just follow the government’s instructions so we can knock this COVID-19 out and be done?! I feel like a kindergartner that keeps losing more recess time because one or two kids can’t follow directions., text ids: [101, 2064, 1061, 1521, 2035, 3531, 2074, 3582, 1996, 2231, 1521, 1055, 8128, 2061, 2057, 2064, 7324, 2023, 2522, 17258, 1011, 2539, 2041, 1998, 2022, 2589, 1029, 999, 1045, 2514, 2066, 1037, 2785, 2121, 27378, 3678, 2008, 7906, 3974, 2062, 28290, 2051, 2138, 2028, 2030, 2048, 4268, 2064, 1521, 1056, 3582, 7826, 1012, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 17:42:37 - INFO - data_utils.preprocess_bert -   sample idx: 3, original text: No offense but the corona virus disappearing before April actually sucks, text ids: [101, 2053, 10048, 2021, 1996, 21887, 7865, 14489, 2077, 2258, 2941, 19237, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 17:42:37 - INFO - data_utils.preprocess_bert -   sample idx: 4, original text: This is the face of someone who just spent 9 hours in personal protective equipment moving critically ill Covid19 patients around London.  I feel broken - and we are only at the start. I am begging people, please please do social distancing and self isolation #covid19 URL, text ids: [101, 2023, 2003, 1996, 2227, 1997, 2619, 2040, 2074, 2985, 1023, 2847, 1999, 3167, 9474, 3941, 3048, 11321, 5665, 2522, 17258, 16147, 5022, 2105, 2414, 1012, 1045, 2514, 3714, 1011, 1998, 2057, 2024, 2069, 2012, 1996, 2707, 1012, 1045, 2572, 12858, 2111, 1010, 3531, 3531, 2079, 2591, 4487, 12693, 6129, 1998, 2969, 12477, 1001, 2522, 17258, 16147, 24471, 2140, 102], original labels: yes no yes no yes no no, label ids: [[0], [1], [0], [1], [0], [1], [1]]
04/04/2021 17:42:39 - INFO - data_utils.preprocess_bert -   there are nearly 33 batches in an epoch
04/04/2021 17:42:41 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskBertClassificationModel(
  (encoder): BERT(
    (bert): BertModel(
      (embeddings): BertEmbeddings(
        (word_embeddings): Embedding(30522, 768, padding_idx=0)
        (position_embeddings): Embedding(512, 768)
        (token_type_embeddings): Embedding(2, 768)
        (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
        (dropout): Dropout(p=0.1)
      )
      (encoder): BertEncoder(
        (layer): ModuleList(
          (0): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (1): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (2): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (3): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (4): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (5): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (6): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (7): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (8): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (9): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (10): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (11): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
        )
      )
      (pooler): BertPooler(
        (dense): Linear(in_features=768, out_features=768, bias=True)
        (activation): Tanh()
      )
    )
  )
  (fc): Linear(in_features=768, out_features=128, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=128, out_features=3, bias=True)
    (1): Linear(in_features=128, out_features=3, bias=True)
    (2): Linear(in_features=128, out_features=3, bias=True)
    (3): Linear(in_features=128, out_features=3, bias=True)
    (4): Linear(in_features=128, out_features=3, bias=True)
    (5): Linear(in_features=128, out_features=3, bias=True)
    (6): Linear(in_features=128, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/04/2021 17:42:41 - INFO - __main__ -   the model has 109,583,381 trainable parameters
04/04/2021 17:42:41 - INFO - __main__ -   🌋  starting training..
04/04/2021 17:42:47 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 17:42:47 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 17:42:47 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 17:42:47 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 17:42:47 - INFO - __main__ -   Epoch: 0001 | Time: 0m_6s | train_loss: 7.120 | val_loss: 6.254
04/04/2021 17:42:47 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.55, 'f1': 0.3928033785176642, 'precision': 0.3928033785176642, 'recall': 0.3928033785176642}
04/04/2021 17:42:47 - INFO - __main__ -   	--Found new best val f1
04/04/2021 17:42:48 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 17:42:55 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 17:42:55 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 17:42:55 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 17:42:55 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 17:42:55 - INFO - __main__ -   Epoch: 0002 | Time: 0m_6s | train_loss: 6.231 | val_loss: 5.741
04/04/2021 17:42:55 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6142857142857142, 'f1': 0.5581641578940164, 'precision': 0.5581641578940164, 'recall': 0.5581641578940164}
04/04/2021 17:42:55 - INFO - __main__ -   	--Found new best val f1
04/04/2021 17:43:11 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 17:43:18 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 17:43:18 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 17:43:18 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 17:43:18 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 17:43:18 - INFO - __main__ -   Epoch: 0003 | Time: 0m_6s | train_loss: 6.191 | val_loss: 5.797
04/04/2021 17:43:18 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6142857142857142, 'f1': 0.5581641578940164, 'precision': 0.5581641578940164, 'recall': 0.5581641578940164}
04/04/2021 17:43:18 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 17:43:24 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 17:43:24 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 17:43:24 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 17:43:24 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 17:43:24 - INFO - __main__ -   Epoch: 0004 | Time: 0m_6s | train_loss: 6.214 | val_loss: 6.018
04/04/2021 17:43:24 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5142857142857143, 'f1': 0.45217120842280606, 'precision': 0.45217120842280606, 'recall': 0.45217120842280606}
04/04/2021 17:43:24 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 17:43:31 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 17:43:31 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 17:43:31 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 17:43:31 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 17:43:31 - INFO - __main__ -   Epoch: 0005 | Time: 0m_6s | train_loss: 6.182 | val_loss: 5.708
04/04/2021 17:43:31 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6357142857142858, 'f1': 0.5849925019637398, 'precision': 0.5849925019637398, 'recall': 0.5849925019637398}
04/04/2021 17:43:31 - INFO - __main__ -   	--Found new best val f1
04/04/2021 17:43:47 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 17:43:53 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 17:43:53 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 17:43:53 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 17:43:53 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 17:43:53 - INFO - __main__ -   Epoch: 0006 | Time: 0m_6s | train_loss: 6.107 | val_loss: 5.768
04/04/2021 17:43:53 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6142857142857142, 'f1': 0.5581641578940164, 'precision': 0.5581641578940164, 'recall': 0.5581641578940164}
04/04/2021 17:43:53 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 17:44:00 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 17:44:00 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 17:44:00 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 17:44:00 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 17:44:00 - INFO - __main__ -   Epoch: 0007 | Time: 0m_6s | train_loss: 6.171 | val_loss: 5.853
04/04/2021 17:44:00 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5357142857142858, 'f1': 0.47899955249252946, 'precision': 0.47899955249252946, 'recall': 0.47899955249252946}
04/04/2021 17:44:00 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 17:44:06 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 17:44:06 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 17:44:06 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 17:44:06 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 17:44:06 - INFO - __main__ -   Epoch: 0008 | Time: 0m_6s | train_loss: 6.085 | val_loss: 5.692
04/04/2021 17:44:06 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6357142857142858, 'f1': 0.5849925019637398, 'precision': 0.5849925019637398, 'recall': 0.5849925019637398}
04/04/2021 17:44:06 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 17:44:13 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 17:44:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 17:44:13 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 17:44:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 17:44:13 - INFO - __main__ -   Epoch: 0009 | Time: 0m_6s | train_loss: 6.096 | val_loss: 5.765
04/04/2021 17:44:13 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6357142857142858, 'f1': 0.5849925019637398, 'precision': 0.5849925019637398, 'recall': 0.5849925019637398}
04/04/2021 17:44:13 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 17:44:20 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 17:44:20 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 17:44:20 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 17:44:20 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 17:44:20 - INFO - __main__ -   Epoch: 0010 | Time: 0m_6s | train_loss: 6.062 | val_loss: 5.755
04/04/2021 17:44:20 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6357142857142858, 'f1': 0.5849925019637398, 'precision': 0.5849925019637398, 'recall': 0.5849925019637398}
04/04/2021 17:44:20 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 17:44:27 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 17:44:27 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 17:44:27 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 17:44:27 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 17:44:27 - INFO - __main__ -   Epoch: 0011 | Time: 0m_7s | train_loss: 6.062 | val_loss: 5.734
04/04/2021 17:44:27 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6142857142857142, 'f1': 0.5581641578940164, 'precision': 0.5581641578940164, 'recall': 0.5581641578940164}
04/04/2021 17:44:27 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 17:44:34 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 17:44:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 17:44:34 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 17:44:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 17:44:34 - INFO - __main__ -   Epoch: 0012 | Time: 0m_6s | train_loss: 6.060 | val_loss: 5.712
04/04/2021 17:44:34 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6357142857142858, 'f1': 0.5849925019637398, 'precision': 0.5849925019637398, 'recall': 0.5849925019637398}
04/04/2021 17:44:34 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 17:44:41 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 17:44:41 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 17:44:41 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 17:44:41 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 17:44:41 - INFO - __main__ -   Epoch: 0013 | Time: 0m_7s | train_loss: 6.100 | val_loss: 5.774
04/04/2021 17:44:41 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6142857142857142, 'f1': 0.5581641578940164, 'precision': 0.5581641578940164, 'recall': 0.5581641578940164}
04/04/2021 17:44:41 - INFO - __main__ -   	current patience value: 8/10
04/04/2021 17:44:48 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 17:44:48 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 17:44:48 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 17:44:48 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 17:44:48 - INFO - __main__ -   Epoch: 0014 | Time: 0m_6s | train_loss: 6.136 | val_loss: 5.721
04/04/2021 17:44:48 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6142857142857142, 'f1': 0.5581641578940164, 'precision': 0.5581641578940164, 'recall': 0.5581641578940164}
04/04/2021 17:44:48 - INFO - __main__ -   	current patience value: 9/10
04/04/2021 17:44:55 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 17:44:55 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 17:44:55 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 17:44:55 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 17:44:55 - INFO - __main__ -   Epoch: 0015 | Time: 0m_6s | train_loss: 6.042 | val_loss: 5.689
04/04/2021 17:44:55 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6142857142857142, 'f1': 0.5581641578940164, 'precision': 0.5581641578940164, 'recall': 0.5581641578940164}
04/04/2021 17:44:55 - INFO - __main__ -   	current patience value: 10/10
04/04/2021 17:44:55 - INFO - __main__ -   	--STOPPING EARLY
04/04/2021 17:44:55 - INFO - __main__ -   load checkpoint from /mnt/backup/panda/nlp4if-2021/models/enar/bert-base-uncased/few50_fc128_lr0.005_trainable
04/04/2021 17:44:55 - INFO - __main__ -   load model weights from checkpoint in /mnt/backup/panda/nlp4if-2021/models/enar/bert-base-uncased/few50_fc128_lr0.005_trainable
04/04/2021 17:44:55 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 17:44:55 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 17:44:55 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 17:44:55 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 17:44:55 - INFO - __main__ -   best_val_loss: 5.708
04/04/2021 17:44:55 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.6357142857142858, 'f1': 0.5849925019637398, 'precision': 0.5849925019637398, 'recall': 0.5849925019637398}
