04/04/2021 02:49:07 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/04/2021 02:49:07 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: bg_all
	trglang: bg
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 4096
	max_vocab_size: 32000
	tokenization: tweet
	hid_dim: 256
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 64
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/arbg/transformer_encoder/trg_hidden256_vocab32000.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: ../models/arbg/transformer_encoder/trg_hidden256_vocab32000
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: transformer_enc
	freeze_bert: False
-----------------------------------------------------------------------------------------

04/04/2021 02:49:08 - INFO - __main__ -   device: cuda
04/04/2021 02:49:08 - INFO - data_utils.load -   considered 3000 (100.00 %) samples out of 3000 total samples in ../data/prepared/train.bg.tsv
04/04/2021 02:49:08 - INFO - data_utils.load -   considered 350 (100.00 %) samples out of 350 total samples in ../data/prepared/dev.bg.tsv
04/04/2021 02:49:08 - INFO - data_utils.preprocess -   tokenization: tweet
04/04/2021 02:49:08 - INFO - data_utils.field -   13901 (100.00%) tokens out of 13901 tokens are kept in vocabulary
04/04/2021 02:49:09 - WARNING - data_utils.data -   trimming sentence 1768 of length 1659 to 1000 tokens (trimmed tokens include <sos> and None tokens)
04/04/2021 02:49:09 - INFO - data_utils.preprocess -   num train samples: 3000
04/04/2021 02:49:09 - INFO - data_utils.preprocess -   num val samples: 350
04/04/2021 02:49:09 - INFO - data_utils.preprocess -   num test samples: None
04/04/2021 02:49:09 - INFO - data_utils.preprocess -   train sentence max len: 1000
04/04/2021 02:49:09 - INFO - data_utils.preprocess -   val sentence max len: 62
04/04/2021 02:49:09 - INFO - data_utils.preprocess -   train OOV: 0 (0.00%) out of 74425 running tokens are OOV
04/04/2021 02:49:09 - INFO - data_utils.preprocess -   val OOV: 798 (10.86%) out of 7349 running tokens are OOV
04/04/2021 02:49:09 - INFO - data_utils.preprocess -   look at some train samples 👀
04/04/2021 02:49:09 - INFO - data_utils.preprocess -   sample idx: 0, original text: Препоръките към държавите-членки в рамките на пролетния пакет на #EuropeanSemester са фокусирани върху осигуряване на координирани действия в отговор на пандемията от COVID19 ➡ https://t.co/OO6k2v0WWZ Основните акценти са два 👇 https://t.co/OTFUztedeP, preprocessed text: ['<sos>', 'Препоръките', 'към', 'държавите-членки', 'в', 'рамките', 'на', 'пролетния', 'пакет', 'на', '#EuropeanSemester', 'са', 'фокусирани', 'върху', 'осигуряване', 'на', 'координирани', 'действия', 'в', 'отговор', 'на', 'пандемията', 'от', 'COVID', '19', ':right_arrow:', 'HTTPURL', 'Основните', 'акценти', 'са', 'два', ':backhand_index_pointing_down:', 'HTTPURL'], text ids: [2, 1485, 56, 1971, 11, 439, 4, 4834, 471, 4, 4835, 19, 2818, 208, 884, 4, 4836, 619, 11, 200, 4, 51, 12, 10, 8, 226, 3, 1972, 4837, 19, 350, 440, 3], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 02:49:09 - INFO - data_utils.preprocess -   sample idx: 1, original text: За тия, дет си мислят, че няма вирус https://t.co/bV1O5PwM5u, preprocessed text: ['<sos>', 'За', 'тия', ',', 'дет', 'си', 'мислят', ',', 'че', 'няма', 'вирус', 'HTTPURL'], text ids: [2, 93, 1196, 5, 4838, 29, 1973, 5, 26, 52, 323, 3], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 02:49:09 - INFO - data_utils.preprocess -   sample idx: 2, original text: Отменят се част от противоепидемичните мерки, въведени заради COVID-19 у нас https://t.co/3lps5rrwQN, preprocessed text: ['<sos>', 'Отменят', 'се', 'част', 'от', 'противоепидемичните', 'мерки', ',', 'въведени', 'заради', 'COVID', '-', '19', 'у', 'нас', 'HTTPURL'], text ids: [2, 2819, 18, 175, 12, 1486, 60, 5, 885, 41, 10, 6, 8, 37, 35, 3], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
04/04/2021 02:49:09 - INFO - data_utils.preprocess -   sample idx: 3, original text: Oпазването на биоразнообразието 🦋🐅🐘🌴 остава приоритет и за външната дейност на ЕС 🇪🇺. Отделяме6⃣ млн. евро в помощ на опазването на застрашени видове в държави от Африка, Карибския регион и Тихия океан, силно засегнати от пандемията #coronavirus. ➡ https://t.co/SpP9ljubt7 https://t.co/07I0TnBSfz, preprocessed text: ['<sos>', 'Oпазването', 'на', 'биоразнообразието', ':butterfly:', ':tiger:', ':elephant:', ':palm_tree:', 'остава', 'приоритет', 'и', 'за', 'външната', 'дейност', 'на', 'ЕС', '🇪', '🇺', '.', 'Отделяме', '6⃣', 'млн', '.', 'евро', 'в', 'помощ', 'на', 'опазването', 'на', 'застрашени', 'видове', 'в', 'държави', 'от', 'Африка', ',', 'Карибския', 'регион', 'и', 'Тихия', 'океан', ',', 'силно', 'засегнати', 'от', 'пандемията', '#coronavirus', '.', ':right_arrow:', 'HTTPURL', 'HTTPURL'], text ids: [2, 4839, 4, 2820, 4840, 4841, 4842, 4843, 700, 1197, 13, 9, 4844, 1198, 4, 36, 98, 110, 7, 4845, 4846, 119, 7, 149, 11, 116, 4, 1974, 4, 2821, 2822, 11, 209, 12, 1199, 5, 4847, 2823, 13, 4848, 2824, 5, 620, 441, 12, 51, 50, 7, 226, 3, 3], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
04/04/2021 02:49:09 - INFO - data_utils.preprocess -   sample idx: 4, original text: Кратък обзор над мерките в сградостроителството взети в Хонг Конг след SARS през 2003 и промените в урбанизацията при предишни чуми. https://t.co/2Upr2Wc0Bw, preprocessed text: ['<sos>', 'Кратък', 'обзор', 'над', 'мерките', 'в', 'сградостроителството', 'взети', 'в', 'Хонг', 'Конг', 'след', 'SARS', 'през', '2003', 'и', 'промените', 'в', 'урбанизацията', 'при', 'предишни', 'чуми', '.', 'HTTPURL'], text ids: [2, 4849, 2825, 150, 96, 11, 4850, 1975, 11, 4851, 4852, 47, 1487, 65, 4853, 13, 1976, 11, 4854, 62, 4855, 4856, 7, 3], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 02:49:11 - INFO - data_utils.preprocess -   there are nearly 23 batches in an epoch
04/04/2021 02:49:11 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskTransformerEncoderClassificationModel(
  (encoder): Encoder(
    (tok_embedding): Embedding(13904, 256)
    (pos_embedding): Embedding(1000, 256)
    (layers): ModuleList(
      (0): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([256]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=256, out_features=256, bias=True)
          (fc_k): Linear(in_features=256, out_features=256, bias=True)
          (fc_v): Linear(in_features=256, out_features=256, bias=True)
          (fc): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=256, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
      (1): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([256]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=256, out_features=256, bias=True)
          (fc_k): Linear(in_features=256, out_features=256, bias=True)
          (fc_v): Linear(in_features=256, out_features=256, bias=True)
          (fc): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=256, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
      (2): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([256]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=256, out_features=256, bias=True)
          (fc_k): Linear(in_features=256, out_features=256, bias=True)
          (fc_v): Linear(in_features=256, out_features=256, bias=True)
          (fc): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=256, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
    )
    (dropout): Dropout(p=0.1)
  )
  (fc): Linear(in_features=256, out_features=64, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=64, out_features=3, bias=True)
    (1): Linear(in_features=64, out_features=3, bias=True)
    (2): Linear(in_features=64, out_features=3, bias=True)
    (3): Linear(in_features=64, out_features=3, bias=True)
    (4): Linear(in_features=64, out_features=3, bias=True)
    (5): Linear(in_features=64, out_features=3, bias=True)
    (6): Linear(in_features=64, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/04/2021 02:49:11 - INFO - __main__ -   the model has 5,019,029 trainable parameters
04/04/2021 02:49:11 - INFO - __main__ -   applying xavier initialization of model parameters
04/04/2021 02:49:11 - INFO - __main__ -   🌋  starting training..
04/04/2021 02:49:12 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:49:12 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:49:12 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:49:12 - INFO - training_utils.postprocess -   18 (1.29 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:49:12 - INFO - __main__ -   Epoch: 0001 | Time: 0m_1s | train_loss: 4.841 | val_loss: 4.979
04/04/2021 02:49:12 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7424489795918366, 'f1': 0.7547260005162696, 'precision': 0.7547260005162696, 'recall': 0.7547260005162696}
04/04/2021 02:49:12 - INFO - __main__ -   	--Found new best val f1
04/04/2021 02:49:12 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 02:49:13 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:49:13 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:49:13 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:49:13 - INFO - training_utils.postprocess -   3 (0.21 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:49:13 - INFO - __main__ -   Epoch: 0002 | Time: 0m_1s | train_loss: 2.990 | val_loss: 4.986
04/04/2021 02:49:13 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7318367346938774, 'f1': 0.7461727665867354, 'precision': 0.7461727665867354, 'recall': 0.7461727665867354}
04/04/2021 02:49:13 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 02:49:14 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:49:14 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:49:14 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:49:14 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:49:14 - INFO - __main__ -   Epoch: 0003 | Time: 0m_1s | train_loss: 2.068 | val_loss: 3.483
04/04/2021 02:49:14 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8200000000000001, 'f1': 0.8096169116419416, 'precision': 0.8096169116419416, 'recall': 0.8096169116419416}
04/04/2021 02:49:14 - INFO - __main__ -   	--Found new best val f1
04/04/2021 02:49:15 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 02:49:16 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:49:16 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:49:16 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:49:16 - INFO - training_utils.postprocess -   46 (3.29 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:49:16 - INFO - __main__ -   Epoch: 0004 | Time: 0m_0s | train_loss: 1.493 | val_loss: 5.281
04/04/2021 02:49:16 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7861224489795918, 'f1': 0.7871222359543093, 'precision': 0.7871222359543093, 'recall': 0.7871222359543093}
04/04/2021 02:49:16 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 02:49:17 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:49:17 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:49:17 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:49:17 - INFO - training_utils.postprocess -   50 (3.57 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:49:17 - INFO - __main__ -   Epoch: 0005 | Time: 0m_0s | train_loss: 1.648 | val_loss: 6.063
04/04/2021 02:49:17 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7395918367346939, 'f1': 0.7676358043004721, 'precision': 0.7676358043004721, 'recall': 0.7676358043004721}
04/04/2021 02:49:17 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 02:49:18 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:49:18 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:49:18 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:49:18 - INFO - training_utils.postprocess -   56 (4.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:49:18 - INFO - __main__ -   Epoch: 0006 | Time: 0m_1s | train_loss: 0.686 | val_loss: 5.480
04/04/2021 02:49:18 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.783265306122449, 'f1': 0.7996229084730588, 'precision': 0.7996229084730588, 'recall': 0.7996229084730588}
04/04/2021 02:49:18 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 02:49:19 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:49:19 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:49:19 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:49:19 - INFO - training_utils.postprocess -   55 (3.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:49:19 - INFO - __main__ -   Epoch: 0007 | Time: 0m_1s | train_loss: 0.476 | val_loss: 6.276
04/04/2021 02:49:19 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7759183673469388, 'f1': 0.7993768565770785, 'precision': 0.7993768565770785, 'recall': 0.7993768565770785}
04/04/2021 02:49:19 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 02:49:20 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:49:20 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:49:20 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:49:20 - INFO - training_utils.postprocess -   110 (7.86 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:49:20 - INFO - __main__ -   Epoch: 0008 | Time: 0m_1s | train_loss: 0.411 | val_loss: 8.596
04/04/2021 02:49:20 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7514285714285716, 'f1': 0.7673228782854721, 'precision': 0.7673228782854721, 'recall': 0.7673228782854721}
04/04/2021 02:49:20 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 02:49:21 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:49:21 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:49:21 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:49:21 - INFO - training_utils.postprocess -   119 (8.50 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:49:21 - INFO - __main__ -   Epoch: 0009 | Time: 0m_1s | train_loss: 0.279 | val_loss: 10.834
04/04/2021 02:49:21 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7122448979591837, 'f1': 0.750199225420866, 'precision': 0.750199225420866, 'recall': 0.750199225420866}
04/04/2021 02:49:21 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 02:49:22 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:49:22 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:49:22 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:49:22 - INFO - training_utils.postprocess -   37 (2.64 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:49:22 - INFO - __main__ -   Epoch: 0010 | Time: 0m_0s | train_loss: 0.226 | val_loss: 9.951
04/04/2021 02:49:22 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7632653061224489, 'f1': 0.7851852762912664, 'precision': 0.7851852762912664, 'recall': 0.7851852762912664}
04/04/2021 02:49:22 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 02:49:23 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:49:23 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:49:23 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:49:23 - INFO - training_utils.postprocess -   38 (2.71 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:49:23 - INFO - __main__ -   Epoch: 0011 | Time: 0m_1s | train_loss: 0.181 | val_loss: 9.715
04/04/2021 02:49:23 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7681632653061224, 'f1': 0.7920168762324467, 'precision': 0.7920168762324467, 'recall': 0.7920168762324467}
04/04/2021 02:49:23 - INFO - __main__ -   	current patience value: 8/10
04/04/2021 02:49:24 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:49:24 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:49:24 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:49:24 - INFO - training_utils.postprocess -   40 (2.86 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:49:24 - INFO - __main__ -   Epoch: 0012 | Time: 0m_1s | train_loss: 0.177 | val_loss: 10.591
04/04/2021 02:49:24 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7416326530612245, 'f1': 0.776085112105866, 'precision': 0.776085112105866, 'recall': 0.776085112105866}
04/04/2021 02:49:24 - INFO - __main__ -   	current patience value: 9/10
04/04/2021 02:49:25 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:49:25 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:49:25 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:49:25 - INFO - training_utils.postprocess -   16 (1.14 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:49:25 - INFO - __main__ -   Epoch: 0013 | Time: 0m_1s | train_loss: 0.100 | val_loss: 10.760
04/04/2021 02:49:25 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7473469387755102, 'f1': 0.7803756767420437, 'precision': 0.7803756767420437, 'recall': 0.7803756767420437}
04/04/2021 02:49:25 - INFO - __main__ -   	current patience value: 10/10
04/04/2021 02:49:25 - INFO - __main__ -   	--STOPPING EARLY
04/04/2021 02:49:25 - INFO - __main__ -   load checkpoint from ../models/arbg/transformer_encoder/trg_hidden256_vocab32000
04/04/2021 02:49:25 - INFO - __main__ -   load model weights from checkpoint in ../models/arbg/transformer_encoder/trg_hidden256_vocab32000
04/04/2021 02:49:25 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:49:25 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:49:25 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:49:25 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:49:25 - INFO - __main__ -   best_val_loss: 3.483
04/04/2021 02:49:25 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.8200000000000001, 'f1': 0.8096169116419416, 'precision': 0.8096169116419416, 'recall': 0.8096169116419416}
