04/04/2021 22:55:17 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/04/2021 22:55:17 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: en_all,ar_150
	trglang: ar
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 1024
	max_vocab_size: None
	tokenization: bert-base-multilingual-cased
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 512
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/enar/bert-base-multilingual-cased/few150_fc512_lr0.0005_frozen.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: /mnt/backup/panda/nlp4if-2021/models/enar/bert-base-multilingual-cased/few150_fc512_lr0.0005_frozen
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: bert-base-multilingual-cased
	freeze_bert: True
-----------------------------------------------------------------------------------------

04/04/2021 22:55:18 - INFO - __main__ -   device: cuda
04/04/2021 22:55:18 - INFO - data_utils.load -   considered 451 (100.00 %) samples out of 451 total samples in ../data/prepared/train.en.tsv
04/04/2021 22:55:18 - INFO - data_utils.load -   considered 150 (75.76 %) samples out of 198 total samples in ../data/prepared/train.ar.tsv
04/04/2021 22:55:18 - INFO - data_utils.load -   considered 20 (100.00 %) samples out of 20 total samples in ../data/prepared/dev.ar.tsv
04/04/2021 22:55:18 - INFO - data_utils.preprocess_bert -   tokenization: bert-base-multilingual-cased
04/04/2021 22:55:18 - INFO - data_utils.preprocess_bert -   num train samples: 601
04/04/2021 22:55:18 - INFO - data_utils.preprocess_bert -   num val samples: 20
04/04/2021 22:55:18 - INFO - data_utils.preprocess_bert -   num test samples: None
04/04/2021 22:55:18 - INFO - data_utils.preprocess_bert -   train sentence max len: 143
04/04/2021 22:55:18 - INFO - data_utils.preprocess_bert -   val sentence max len: 116
04/04/2021 22:55:18 - INFO - data_utils.preprocess_bert -   train OOV: 405 (1.16%) out of 35048 running tokens are OOV
04/04/2021 22:55:18 - INFO - data_utils.preprocess_bert -   val OOV: 12 (0.85%) out of 1407 running tokens are OOV
04/04/2021 22:55:18 - INFO - data_utils.preprocess_bert -   look at some train samples 👀
04/04/2021 22:55:18 - INFO - data_utils.preprocess_bert -   sample idx: 0, original text: For the average American the best way to tell if you have covid-19 is to cough in a rich person’s face and wait for their test results, text ids: [101, 11399, 10105, 13551, 10536, 10105, 12504, 13170, 10114, 41549, 12277, 13028, 10529, 11170, 32194, 118, 10270, 10124, 10114, 11170, 25905, 10106, 169, 33250, 15042, 100, 187, 13295, 10111, 83279, 10142, 10455, 15839, 17466, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 22:55:18 - INFO - data_utils.preprocess_bert -   sample idx: 1, original text: this is fucking bullshit, text ids: [101, 10531, 10124, 11005, 72453, 11499, 22881, 40762, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 22:55:18 - INFO - data_utils.preprocess_bert -   sample idx: 2, original text: Can y’all please just follow the government’s instructions so we can knock this COVID-19 out and be done?! I feel like a kindergartner that keeps losing more recess time because one or two kids can’t follow directions., text ids: [101, 14820, 193, 100, 10435, 20648, 42658, 10112, 12820, 28086, 10105, 12047, 100, 187, 68026, 10380, 11951, 10944, 96820, 21863, 10531, 32992, 90939, 11490, 118, 10270, 10950, 10111, 10347, 20378, 136, 106, 146, 38008, 11850, 169, 22282, 69248, 15391, 11129, 10189, 107781, 27817, 10798, 11639, 14585, 10107, 10635, 12373, 10464, 10345, 10551, 82808, 10944, 100, 188, 28086, 74674, 119, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 22:55:18 - INFO - data_utils.preprocess_bert -   sample idx: 3, original text: No offense but the corona virus disappearing before April actually sucks, text ids: [101, 10657, 108902, 10473, 10105, 31206, 20399, 36474, 21092, 96025, 11360, 10780, 24376, 10198, 18676, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 22:55:18 - INFO - data_utils.preprocess_bert -   sample idx: 4, original text: This is the face of someone who just spent 9 hours in personal protective equipment moving critically ill Covid19 patients around London.  I feel broken - and we are only at the start. I am begging people, please please do social distancing and self isolation #covid19 URL, text ids: [101, 10747, 10124, 10105, 13295, 10108, 30455, 10479, 12820, 18571, 130, 19573, 10106, 14927, 32949, 11942, 24518, 23557, 108889, 32941, 13098, 32194, 54055, 25965, 12166, 10829, 119, 146, 38008, 36197, 118, 10111, 11951, 10301, 10893, 10160, 10105, 15148, 119, 146, 10392, 10347, 54468, 11426, 117, 20648, 42658, 10112, 20648, 42658, 10112, 10149, 12142, 27920, 12059, 19113, 10111, 16567, 106750, 108, 11170, 32194, 54055, 31191, 102], original labels: yes no yes no yes no no, label ids: [[0], [1], [0], [1], [0], [1], [1]]
04/04/2021 22:55:20 - INFO - data_utils.preprocess_bert -   there are nearly 39 batches in an epoch
04/04/2021 22:55:23 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskBertClassificationModel(
  (encoder): BERT(
    (bert): BertModel(
      (embeddings): BertEmbeddings(
        (word_embeddings): Embedding(119547, 768, padding_idx=0)
        (position_embeddings): Embedding(512, 768)
        (token_type_embeddings): Embedding(2, 768)
        (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
        (dropout): Dropout(p=0.1)
      )
      (encoder): BertEncoder(
        (layer): ModuleList(
          (0): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (1): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (2): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (3): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (4): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (5): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (6): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (7): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (8): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (9): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (10): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (11): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
        )
      )
      (pooler): BertPooler(
        (dense): Linear(in_features=768, out_features=768, bias=True)
        (activation): Tanh()
      )
    )
  )
  (fc): Linear(in_features=768, out_features=512, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=512, out_features=3, bias=True)
    (1): Linear(in_features=512, out_features=3, bias=True)
    (2): Linear(in_features=512, out_features=3, bias=True)
    (3): Linear(in_features=512, out_features=3, bias=True)
    (4): Linear(in_features=512, out_features=3, bias=True)
    (5): Linear(in_features=512, out_features=3, bias=True)
    (6): Linear(in_features=512, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/04/2021 22:55:23 - INFO - __main__ -   the model has 404,501 trainable parameters
04/04/2021 22:55:23 - INFO - __main__ -   🌋  starting training..
04/04/2021 22:55:26 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:55:26 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:55:26 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:55:26 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:55:26 - INFO - __main__ -   Epoch: 0001 | Time: 0m_2s | train_loss: 6.343 | val_loss: 5.542
04/04/2021 22:55:26 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6571428571428571, 'f1': 0.571542665795851, 'precision': 0.571542665795851, 'recall': 0.571542665795851}
04/04/2021 22:55:26 - INFO - __main__ -   	--Found new best val f1
04/04/2021 22:55:26 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 22:55:28 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:55:28 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:55:28 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:55:28 - INFO - training_utils.postprocess -   2 (2.50 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:55:28 - INFO - __main__ -   Epoch: 0002 | Time: 0m_2s | train_loss: 5.724 | val_loss: 5.615
04/04/2021 22:55:28 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6714285714285715, 'f1': 0.6118575973307188, 'precision': 0.6118575973307188, 'recall': 0.6118575973307188}
04/04/2021 22:55:28 - INFO - __main__ -   	--Found new best val f1
04/04/2021 22:55:37 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 22:55:39 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:55:39 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:55:39 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:55:39 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:55:39 - INFO - __main__ -   Epoch: 0003 | Time: 0m_2s | train_loss: 5.544 | val_loss: 5.905
04/04/2021 22:55:39 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5571428571428572, 'f1': 0.5072596047753072, 'precision': 0.5072596047753072, 'recall': 0.5072596047753072}
04/04/2021 22:55:39 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 22:55:41 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:55:41 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:55:41 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:55:41 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:55:41 - INFO - __main__ -   Epoch: 0004 | Time: 0m_2s | train_loss: 5.366 | val_loss: 5.537
04/04/2021 22:55:41 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6428571428571429, 'f1': 0.5976936999729274, 'precision': 0.5976936999729274, 'recall': 0.5976936999729274}
04/04/2021 22:55:41 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 22:55:43 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:55:43 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:55:43 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:55:43 - INFO - training_utils.postprocess -   2 (2.50 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:55:43 - INFO - __main__ -   Epoch: 0005 | Time: 0m_2s | train_loss: 5.164 | val_loss: 5.399
04/04/2021 22:55:43 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6857142857142857, 'f1': 0.6461697411877209, 'precision': 0.6461697411877209, 'recall': 0.6461697411877209}
04/04/2021 22:55:43 - INFO - __main__ -   	--Found new best val f1
04/04/2021 22:55:51 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 22:55:53 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:55:53 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:55:53 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:55:53 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:55:53 - INFO - __main__ -   Epoch: 0006 | Time: 0m_2s | train_loss: 5.035 | val_loss: 5.443
04/04/2021 22:55:53 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6714285714285714, 'f1': 0.6404908161480171, 'precision': 0.6404908161480171, 'recall': 0.6404908161480171}
04/04/2021 22:55:53 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 22:55:55 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:55:55 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:55:55 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:55:55 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:55:55 - INFO - __main__ -   Epoch: 0007 | Time: 0m_2s | train_loss: 4.893 | val_loss: 5.622
04/04/2021 22:55:55 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6214285714285716, 'f1': 0.5946115510306687, 'precision': 0.5946115510306687, 'recall': 0.5946115510306687}
04/04/2021 22:55:55 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 22:55:57 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:55:57 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:55:57 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:55:57 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:55:57 - INFO - __main__ -   Epoch: 0008 | Time: 0m_2s | train_loss: 4.924 | val_loss: 5.539
04/04/2021 22:55:57 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6, 'f1': 0.5510574173928211, 'precision': 0.5510574173928211, 'recall': 0.5510574173928211}
04/04/2021 22:55:57 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 22:55:59 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:55:59 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:55:59 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:55:59 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:55:59 - INFO - __main__ -   Epoch: 0009 | Time: 0m_2s | train_loss: 4.683 | val_loss: 5.332
04/04/2021 22:55:59 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6928571428571428, 'f1': 0.6249305033545686, 'precision': 0.6249305033545686, 'recall': 0.6249305033545686}
04/04/2021 22:55:59 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 22:56:01 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:56:01 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:56:01 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:56:01 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:56:01 - INFO - __main__ -   Epoch: 0010 | Time: 0m_2s | train_loss: 4.755 | val_loss: 5.919
04/04/2021 22:56:01 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6142857142857142, 'f1': 0.5470738127986027, 'precision': 0.5470738127986027, 'recall': 0.5470738127986027}
04/04/2021 22:56:01 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 22:56:04 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:56:04 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:56:04 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:56:04 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:56:04 - INFO - __main__ -   Epoch: 0011 | Time: 0m_2s | train_loss: 4.538 | val_loss: 5.217
04/04/2021 22:56:04 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7285714285714285, 'f1': 0.6677708656480791, 'precision': 0.6677708656480791, 'recall': 0.6677708656480791}
04/04/2021 22:56:04 - INFO - __main__ -   	--Found new best val f1
04/04/2021 22:56:12 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 22:56:14 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:56:14 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:56:14 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:56:14 - INFO - training_utils.postprocess -   3 (3.75 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:56:14 - INFO - __main__ -   Epoch: 0012 | Time: 0m_2s | train_loss: 4.671 | val_loss: 5.102
04/04/2021 22:56:14 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7214285714285714, 'f1': 0.6651203644992465, 'precision': 0.6651203644992465, 'recall': 0.6651203644992465}
04/04/2021 22:56:14 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 22:56:16 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:56:16 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:56:16 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:56:16 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:56:16 - INFO - __main__ -   Epoch: 0013 | Time: 0m_2s | train_loss: 4.840 | val_loss: 5.448
04/04/2021 22:56:16 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7357142857142857, 'f1': 0.7170879262805517, 'precision': 0.7170879262805517, 'recall': 0.7170879262805517}
04/04/2021 22:56:16 - INFO - __main__ -   	--Found new best val f1
04/04/2021 22:56:24 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 22:56:26 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:56:26 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:56:26 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:56:26 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:56:26 - INFO - __main__ -   Epoch: 0014 | Time: 0m_2s | train_loss: 4.663 | val_loss: 5.027
04/04/2021 22:56:26 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7285714285714285, 'f1': 0.7250800473584427, 'precision': 0.7250800473584427, 'recall': 0.7250800473584427}
04/04/2021 22:56:26 - INFO - __main__ -   	--Found new best val f1
04/04/2021 22:56:34 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 22:56:36 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:56:36 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:56:36 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:56:36 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:56:36 - INFO - __main__ -   Epoch: 0015 | Time: 0m_2s | train_loss: 4.485 | val_loss: 5.657
04/04/2021 22:56:36 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6285714285714287, 'f1': 0.6240075388448261, 'precision': 0.6240075388448261, 'recall': 0.6240075388448261}
04/04/2021 22:56:36 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 22:56:38 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:56:38 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:56:38 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:56:38 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:56:38 - INFO - __main__ -   Epoch: 0016 | Time: 0m_2s | train_loss: 4.498 | val_loss: 5.093
04/04/2021 22:56:38 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.75, 'f1': 0.6874649778343638, 'precision': 0.6874649778343638, 'recall': 0.6874649778343638}
04/04/2021 22:56:38 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 22:56:40 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:56:40 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:56:40 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:56:40 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:56:40 - INFO - __main__ -   Epoch: 0017 | Time: 0m_2s | train_loss: 4.340 | val_loss: 5.061
04/04/2021 22:56:40 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.75, 'f1': 0.7159048955362318, 'precision': 0.7159048955362318, 'recall': 0.7159048955362318}
04/04/2021 22:56:40 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 22:56:42 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:56:42 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:56:42 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:56:42 - INFO - training_utils.postprocess -   2 (2.50 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:56:42 - INFO - __main__ -   Epoch: 0018 | Time: 0m_2s | train_loss: 4.296 | val_loss: 5.169
04/04/2021 22:56:42 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6857142857142857, 'f1': 0.6528058608058608, 'precision': 0.6528058608058608, 'recall': 0.6528058608058608}
04/04/2021 22:56:42 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 22:56:44 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:56:44 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:56:44 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:56:44 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:56:44 - INFO - __main__ -   Epoch: 0019 | Time: 0m_2s | train_loss: 4.279 | val_loss: 5.361
04/04/2021 22:56:44 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6428571428571429, 'f1': 0.6059403917642865, 'precision': 0.6059403917642865, 'recall': 0.6059403917642865}
04/04/2021 22:56:44 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 22:56:46 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:56:46 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:56:46 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:56:46 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:56:46 - INFO - __main__ -   Epoch: 0020 | Time: 0m_2s | train_loss: 4.362 | val_loss: 4.827
04/04/2021 22:56:46 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7857142857142857, 'f1': 0.7337602093852095, 'precision': 0.7337602093852095, 'recall': 0.7337602093852095}
04/04/2021 22:56:46 - INFO - __main__ -   	--Found new best val f1
04/04/2021 22:56:54 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 22:56:56 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:56:56 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:56:56 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:56:56 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:56:56 - INFO - __main__ -   Epoch: 0021 | Time: 0m_2s | train_loss: 4.342 | val_loss: 5.006
04/04/2021 22:56:56 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7642857142857142, 'f1': 0.74560533630147, 'precision': 0.74560533630147, 'recall': 0.74560533630147}
04/04/2021 22:56:56 - INFO - __main__ -   	--Found new best val f1
04/04/2021 22:57:04 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 22:57:06 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:57:06 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:57:06 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:57:06 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:57:06 - INFO - __main__ -   Epoch: 0022 | Time: 0m_2s | train_loss: 4.415 | val_loss: 5.299
04/04/2021 22:57:06 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6357142857142858, 'f1': 0.6053005474058105, 'precision': 0.6053005474058105, 'recall': 0.6053005474058105}
04/04/2021 22:57:06 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 22:57:08 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:57:08 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:57:08 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:57:08 - INFO - training_utils.postprocess -   4 (5.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:57:08 - INFO - __main__ -   Epoch: 0023 | Time: 0m_2s | train_loss: 4.201 | val_loss: 5.033
04/04/2021 22:57:08 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6714285714285715, 'f1': 0.6264647633068685, 'precision': 0.6264647633068685, 'recall': 0.6264647633068685}
04/04/2021 22:57:08 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 22:57:10 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:57:10 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:57:10 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:57:10 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:57:10 - INFO - __main__ -   Epoch: 0024 | Time: 0m_2s | train_loss: 4.102 | val_loss: 4.657
04/04/2021 22:57:10 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7714285714285715, 'f1': 0.7236490031534445, 'precision': 0.7236490031534445, 'recall': 0.7236490031534445}
04/04/2021 22:57:10 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 22:57:12 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:57:12 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:57:12 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:57:12 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:57:12 - INFO - __main__ -   Epoch: 0025 | Time: 0m_2s | train_loss: 4.072 | val_loss: 4.708
04/04/2021 22:57:12 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7928571428571429, 'f1': 0.7766003591262809, 'precision': 0.7766003591262809, 'recall': 0.7766003591262809}
04/04/2021 22:57:12 - INFO - __main__ -   	--Found new best val f1
04/04/2021 22:57:20 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 22:57:23 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:57:23 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:57:23 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:57:23 - INFO - training_utils.postprocess -   4 (5.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:57:23 - INFO - __main__ -   Epoch: 0026 | Time: 0m_2s | train_loss: 4.025 | val_loss: 4.757
04/04/2021 22:57:23 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6785714285714286, 'f1': 0.6461479106692846, 'precision': 0.6461479106692846, 'recall': 0.6461479106692846}
04/04/2021 22:57:23 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 22:57:25 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:57:25 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:57:25 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:57:25 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:57:25 - INFO - __main__ -   Epoch: 0027 | Time: 0m_2s | train_loss: 4.066 | val_loss: 4.623
04/04/2021 22:57:25 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7785714285714286, 'f1': 0.7552971958013976, 'precision': 0.7552971958013976, 'recall': 0.7552971958013976}
04/04/2021 22:57:25 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 22:57:27 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:57:27 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:57:27 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:57:27 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:57:27 - INFO - __main__ -   Epoch: 0028 | Time: 0m_2s | train_loss: 3.994 | val_loss: 4.614
04/04/2021 22:57:27 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7857142857142856, 'f1': 0.750375085601002, 'precision': 0.750375085601002, 'recall': 0.750375085601002}
04/04/2021 22:57:27 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 22:57:29 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:57:29 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:57:29 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:57:29 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:57:29 - INFO - __main__ -   Epoch: 0029 | Time: 0m_2s | train_loss: 4.053 | val_loss: 4.923
04/04/2021 22:57:29 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7357142857142857, 'f1': 0.6994194784255636, 'precision': 0.6994194784255636, 'recall': 0.6994194784255636}
04/04/2021 22:57:29 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 22:57:31 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:57:31 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:57:31 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:57:31 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:57:31 - INFO - __main__ -   Epoch: 0030 | Time: 0m_2s | train_loss: 3.972 | val_loss: 4.877
04/04/2021 22:57:31 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7857142857142856, 'f1': 0.7554850069397306, 'precision': 0.7554850069397306, 'recall': 0.7554850069397306}
04/04/2021 22:57:31 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 22:57:33 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:57:33 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:57:33 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:57:33 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:57:33 - INFO - __main__ -   Epoch: 0031 | Time: 0m_2s | train_loss: 3.890 | val_loss: 4.504
04/04/2021 22:57:33 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7857142857142856, 'f1': 0.7541138141138141, 'precision': 0.7541138141138141, 'recall': 0.7541138141138141}
04/04/2021 22:57:33 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 22:57:35 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:57:35 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:57:35 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:57:35 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:57:35 - INFO - __main__ -   Epoch: 0032 | Time: 0m_2s | train_loss: 3.934 | val_loss: 4.707
04/04/2021 22:57:35 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7285714285714285, 'f1': 0.6581232382736142, 'precision': 0.6581232382736142, 'recall': 0.6581232382736142}
04/04/2021 22:57:35 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 22:57:37 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:57:37 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:57:37 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:57:37 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:57:37 - INFO - __main__ -   Epoch: 0033 | Time: 0m_2s | train_loss: 3.747 | val_loss: 4.738
04/04/2021 22:57:37 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7999999999999999, 'f1': 0.7911091443008852, 'precision': 0.7911091443008852, 'recall': 0.7911091443008852}
04/04/2021 22:57:37 - INFO - __main__ -   	--Found new best val f1
04/04/2021 22:57:45 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 22:57:47 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:57:47 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:57:47 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:57:47 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:57:47 - INFO - __main__ -   Epoch: 0034 | Time: 0m_2s | train_loss: 3.530 | val_loss: 5.005
04/04/2021 22:57:47 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7285714285714285, 'f1': 0.68050814365277, 'precision': 0.68050814365277, 'recall': 0.68050814365277}
04/04/2021 22:57:47 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 22:57:49 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:57:49 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:57:49 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:57:49 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:57:49 - INFO - __main__ -   Epoch: 0035 | Time: 0m_2s | train_loss: 3.777 | val_loss: 4.662
04/04/2021 22:57:49 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7999999999999999, 'f1': 0.7815476146578095, 'precision': 0.7815476146578095, 'recall': 0.7815476146578095}
04/04/2021 22:57:49 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 22:57:51 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:57:51 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:57:51 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:57:51 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:57:51 - INFO - __main__ -   Epoch: 0036 | Time: 0m_2s | train_loss: 3.631 | val_loss: 4.874
04/04/2021 22:57:51 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7571428571428571, 'f1': 0.7142308747053369, 'precision': 0.7142308747053369, 'recall': 0.7142308747053369}
04/04/2021 22:57:51 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 22:57:54 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:57:54 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:57:54 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:57:54 - INFO - training_utils.postprocess -   4 (5.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:57:54 - INFO - __main__ -   Epoch: 0037 | Time: 0m_2s | train_loss: 3.751 | val_loss: 4.850
04/04/2021 22:57:54 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6857142857142857, 'f1': 0.6446602303514404, 'precision': 0.6446602303514404, 'recall': 0.6446602303514404}
04/04/2021 22:57:54 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 22:57:56 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:57:56 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:57:56 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:57:56 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:57:56 - INFO - __main__ -   Epoch: 0038 | Time: 0m_2s | train_loss: 3.746 | val_loss: 5.183
04/04/2021 22:57:56 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7214285714285714, 'f1': 0.7009163533834587, 'precision': 0.7009163533834587, 'recall': 0.7009163533834587}
04/04/2021 22:57:56 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 22:57:58 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:57:58 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:57:58 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:57:58 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:57:58 - INFO - __main__ -   Epoch: 0039 | Time: 0m_2s | train_loss: 3.782 | val_loss: 5.077
04/04/2021 22:57:58 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7785714285714286, 'f1': 0.7623763097722189, 'precision': 0.7623763097722189, 'recall': 0.7623763097722189}
04/04/2021 22:57:58 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 22:58:00 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:58:00 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:58:00 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:58:00 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:58:00 - INFO - __main__ -   Epoch: 0040 | Time: 0m_2s | train_loss: 3.661 | val_loss: 4.658
04/04/2021 22:58:00 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7714285714285714, 'f1': 0.7600708306482229, 'precision': 0.7600708306482229, 'recall': 0.7600708306482229}
04/04/2021 22:58:00 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 22:58:02 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:58:02 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:58:02 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:58:02 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:58:02 - INFO - __main__ -   Epoch: 0041 | Time: 0m_2s | train_loss: 3.507 | val_loss: 4.604
04/04/2021 22:58:02 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7642857142857142, 'f1': 0.7362976654605983, 'precision': 0.7362976654605983, 'recall': 0.7362976654605983}
04/04/2021 22:58:02 - INFO - __main__ -   	current patience value: 8/10
04/04/2021 22:58:04 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:58:04 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:58:04 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:58:04 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:58:04 - INFO - __main__ -   Epoch: 0042 | Time: 0m_2s | train_loss: 3.736 | val_loss: 5.331
04/04/2021 22:58:04 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6428571428571429, 'f1': 0.6362938747760177, 'precision': 0.6362938747760177, 'recall': 0.6362938747760177}
04/04/2021 22:58:04 - INFO - __main__ -   	current patience value: 9/10
04/04/2021 22:58:06 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:58:06 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:58:06 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:58:06 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:58:06 - INFO - __main__ -   Epoch: 0043 | Time: 0m_2s | train_loss: 3.684 | val_loss: 4.936
04/04/2021 22:58:06 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.75, 'f1': 0.7102940093416283, 'precision': 0.7102940093416283, 'recall': 0.7102940093416283}
04/04/2021 22:58:06 - INFO - __main__ -   	current patience value: 10/10
04/04/2021 22:58:06 - INFO - __main__ -   	--STOPPING EARLY
04/04/2021 22:58:06 - INFO - __main__ -   load checkpoint from /mnt/backup/panda/nlp4if-2021/models/enar/bert-base-multilingual-cased/few150_fc512_lr0.0005_frozen
04/04/2021 22:58:06 - INFO - __main__ -   load model weights from checkpoint in /mnt/backup/panda/nlp4if-2021/models/enar/bert-base-multilingual-cased/few150_fc512_lr0.0005_frozen
04/04/2021 22:58:06 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:58:06 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:58:06 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:58:06 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:58:06 - INFO - __main__ -   best_val_loss: 4.738
04/04/2021 22:58:06 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.7999999999999999, 'f1': 0.7911091443008852, 'precision': 0.7911091443008852, 'recall': 0.7911091443008852}
