04/04/2021 23:09:10 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/04/2021 23:09:10 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: en_all,ar_100
	trglang: ar
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 1024
	max_vocab_size: None
	tokenization: bert-base-multilingual-cased
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 512
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/enar/bert-base-multilingual-cased/few100_fc512_lr0.005_frozen.txt
	random_seed: 123
	lr: 0.005
	clip: 1.0
	max_epochs: 999
	model_dir: /mnt/backup/panda/nlp4if-2021/models/enar/bert-base-multilingual-cased/few100_fc512_lr0.005_frozen
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: bert-base-multilingual-cased
	freeze_bert: True
-----------------------------------------------------------------------------------------

04/04/2021 23:09:11 - INFO - __main__ -   device: cuda
04/04/2021 23:09:11 - INFO - data_utils.load -   considered 451 (100.00 %) samples out of 451 total samples in ../data/prepared/train.en.tsv
04/04/2021 23:09:11 - INFO - data_utils.load -   considered 100 (50.51 %) samples out of 198 total samples in ../data/prepared/train.ar.tsv
04/04/2021 23:09:11 - INFO - data_utils.load -   considered 20 (100.00 %) samples out of 20 total samples in ../data/prepared/dev.ar.tsv
04/04/2021 23:09:11 - INFO - data_utils.preprocess_bert -   tokenization: bert-base-multilingual-cased
04/04/2021 23:09:12 - INFO - data_utils.preprocess_bert -   num train samples: 551
04/04/2021 23:09:12 - INFO - data_utils.preprocess_bert -   num val samples: 20
04/04/2021 23:09:12 - INFO - data_utils.preprocess_bert -   num test samples: None
04/04/2021 23:09:12 - INFO - data_utils.preprocess_bert -   train sentence max len: 143
04/04/2021 23:09:12 - INFO - data_utils.preprocess_bert -   val sentence max len: 116
04/04/2021 23:09:12 - INFO - data_utils.preprocess_bert -   train OOV: 366 (1.18%) out of 31050 running tokens are OOV
04/04/2021 23:09:12 - INFO - data_utils.preprocess_bert -   val OOV: 12 (0.85%) out of 1407 running tokens are OOV
04/04/2021 23:09:12 - INFO - data_utils.preprocess_bert -   look at some train samples 👀
04/04/2021 23:09:12 - INFO - data_utils.preprocess_bert -   sample idx: 0, original text: For the average American the best way to tell if you have covid-19 is to cough in a rich person’s face and wait for their test results, text ids: [101, 11399, 10105, 13551, 10536, 10105, 12504, 13170, 10114, 41549, 12277, 13028, 10529, 11170, 32194, 118, 10270, 10124, 10114, 11170, 25905, 10106, 169, 33250, 15042, 100, 187, 13295, 10111, 83279, 10142, 10455, 15839, 17466, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 23:09:12 - INFO - data_utils.preprocess_bert -   sample idx: 1, original text: this is fucking bullshit, text ids: [101, 10531, 10124, 11005, 72453, 11499, 22881, 40762, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 23:09:12 - INFO - data_utils.preprocess_bert -   sample idx: 2, original text: Can y’all please just follow the government’s instructions so we can knock this COVID-19 out and be done?! I feel like a kindergartner that keeps losing more recess time because one or two kids can’t follow directions., text ids: [101, 14820, 193, 100, 10435, 20648, 42658, 10112, 12820, 28086, 10105, 12047, 100, 187, 68026, 10380, 11951, 10944, 96820, 21863, 10531, 32992, 90939, 11490, 118, 10270, 10950, 10111, 10347, 20378, 136, 106, 146, 38008, 11850, 169, 22282, 69248, 15391, 11129, 10189, 107781, 27817, 10798, 11639, 14585, 10107, 10635, 12373, 10464, 10345, 10551, 82808, 10944, 100, 188, 28086, 74674, 119, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 23:09:12 - INFO - data_utils.preprocess_bert -   sample idx: 3, original text: No offense but the corona virus disappearing before April actually sucks, text ids: [101, 10657, 108902, 10473, 10105, 31206, 20399, 36474, 21092, 96025, 11360, 10780, 24376, 10198, 18676, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 23:09:12 - INFO - data_utils.preprocess_bert -   sample idx: 4, original text: This is the face of someone who just spent 9 hours in personal protective equipment moving critically ill Covid19 patients around London.  I feel broken - and we are only at the start. I am begging people, please please do social distancing and self isolation #covid19 URL, text ids: [101, 10747, 10124, 10105, 13295, 10108, 30455, 10479, 12820, 18571, 130, 19573, 10106, 14927, 32949, 11942, 24518, 23557, 108889, 32941, 13098, 32194, 54055, 25965, 12166, 10829, 119, 146, 38008, 36197, 118, 10111, 11951, 10301, 10893, 10160, 10105, 15148, 119, 146, 10392, 10347, 54468, 11426, 117, 20648, 42658, 10112, 20648, 42658, 10112, 10149, 12142, 27920, 12059, 19113, 10111, 16567, 106750, 108, 11170, 32194, 54055, 31191, 102], original labels: yes no yes no yes no no, label ids: [[0], [1], [0], [1], [0], [1], [1]]
04/04/2021 23:09:14 - INFO - data_utils.preprocess_bert -   there are nearly 35 batches in an epoch
04/04/2021 23:09:17 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskBertClassificationModel(
  (encoder): BERT(
    (bert): BertModel(
      (embeddings): BertEmbeddings(
        (word_embeddings): Embedding(119547, 768, padding_idx=0)
        (position_embeddings): Embedding(512, 768)
        (token_type_embeddings): Embedding(2, 768)
        (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
        (dropout): Dropout(p=0.1)
      )
      (encoder): BertEncoder(
        (layer): ModuleList(
          (0): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (1): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (2): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (3): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (4): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (5): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (6): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (7): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (8): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (9): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (10): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (11): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
        )
      )
      (pooler): BertPooler(
        (dense): Linear(in_features=768, out_features=768, bias=True)
        (activation): Tanh()
      )
    )
  )
  (fc): Linear(in_features=768, out_features=512, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=512, out_features=3, bias=True)
    (1): Linear(in_features=512, out_features=3, bias=True)
    (2): Linear(in_features=512, out_features=3, bias=True)
    (3): Linear(in_features=512, out_features=3, bias=True)
    (4): Linear(in_features=512, out_features=3, bias=True)
    (5): Linear(in_features=512, out_features=3, bias=True)
    (6): Linear(in_features=512, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/04/2021 23:09:17 - INFO - __main__ -   the model has 404,501 trainable parameters
04/04/2021 23:09:17 - INFO - __main__ -   🌋  starting training..
04/04/2021 23:09:19 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:09:19 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:09:19 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:09:19 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:09:19 - INFO - __main__ -   Epoch: 0001 | Time: 0m_1s | train_loss: 6.318 | val_loss: 5.299
04/04/2021 23:09:19 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6857142857142857, 'f1': 0.6559880932429952, 'precision': 0.6559880932429952, 'recall': 0.6559880932429952}
04/04/2021 23:09:19 - INFO - __main__ -   	--Found new best val f1
04/04/2021 23:09:19 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 23:09:21 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:09:21 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:09:21 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:09:21 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:09:21 - INFO - __main__ -   Epoch: 0002 | Time: 0m_1s | train_loss: 5.797 | val_loss: 5.752
04/04/2021 23:09:21 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6142857142857142, 'f1': 0.5801539474350534, 'precision': 0.5801539474350534, 'recall': 0.5801539474350534}
04/04/2021 23:09:21 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 23:09:23 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:09:23 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:09:23 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:09:23 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:09:23 - INFO - __main__ -   Epoch: 0003 | Time: 0m_1s | train_loss: 5.424 | val_loss: 5.524
04/04/2021 23:09:23 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6714285714285714, 'f1': 0.6298319042471101, 'precision': 0.6298319042471101, 'recall': 0.6298319042471101}
04/04/2021 23:09:23 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 23:09:25 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:09:25 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:09:25 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:09:25 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:09:25 - INFO - __main__ -   Epoch: 0004 | Time: 0m_1s | train_loss: 5.136 | val_loss: 5.525
04/04/2021 23:09:25 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.692857142857143, 'f1': 0.6574421768707482, 'precision': 0.6574421768707482, 'recall': 0.6574421768707482}
04/04/2021 23:09:25 - INFO - __main__ -   	--Found new best val f1
04/04/2021 23:09:39 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 23:09:41 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:09:41 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:09:41 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:09:41 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:09:41 - INFO - __main__ -   Epoch: 0005 | Time: 0m_1s | train_loss: 5.207 | val_loss: 5.867
04/04/2021 23:09:41 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.692857142857143, 'f1': 0.6651172622926761, 'precision': 0.6651172622926761, 'recall': 0.6651172622926761}
04/04/2021 23:09:41 - INFO - __main__ -   	--Found new best val f1
04/04/2021 23:09:49 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 23:09:51 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:09:51 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:09:51 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:09:51 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:09:51 - INFO - __main__ -   Epoch: 0006 | Time: 0m_1s | train_loss: 5.098 | val_loss: 4.988
04/04/2021 23:09:51 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.75, 'f1': 0.7191332373405203, 'precision': 0.7191332373405203, 'recall': 0.7191332373405203}
04/04/2021 23:09:51 - INFO - __main__ -   	--Found new best val f1
04/04/2021 23:10:00 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 23:10:02 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:10:02 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:10:02 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:10:02 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:10:02 - INFO - __main__ -   Epoch: 0007 | Time: 0m_1s | train_loss: 4.877 | val_loss: 4.970
04/04/2021 23:10:02 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7214285714285713, 'f1': 0.6750304045200661, 'precision': 0.6750304045200661, 'recall': 0.6750304045200661}
04/04/2021 23:10:02 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 23:10:04 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:10:04 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:10:04 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:10:04 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:10:04 - INFO - __main__ -   Epoch: 0008 | Time: 0m_1s | train_loss: 4.781 | val_loss: 5.440
04/04/2021 23:10:04 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6857142857142857, 'f1': 0.647081077819689, 'precision': 0.647081077819689, 'recall': 0.647081077819689}
04/04/2021 23:10:04 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 23:10:06 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:10:06 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:10:06 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:10:06 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:10:06 - INFO - __main__ -   Epoch: 0009 | Time: 0m_1s | train_loss: 4.740 | val_loss: 5.123
04/04/2021 23:10:06 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7571428571428571, 'f1': 0.6891652875616952, 'precision': 0.6891652875616952, 'recall': 0.6891652875616952}
04/04/2021 23:10:06 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 23:10:07 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:10:07 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:10:07 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:10:07 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:10:07 - INFO - __main__ -   Epoch: 0010 | Time: 0m_1s | train_loss: 4.563 | val_loss: 5.531
04/04/2021 23:10:07 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7285714285714286, 'f1': 0.726725143678563, 'precision': 0.726725143678563, 'recall': 0.726725143678563}
04/04/2021 23:10:07 - INFO - __main__ -   	--Found new best val f1
04/04/2021 23:10:17 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 23:10:19 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:10:19 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:10:19 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:10:19 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:10:19 - INFO - __main__ -   Epoch: 0011 | Time: 0m_1s | train_loss: 4.532 | val_loss: 5.430
04/04/2021 23:10:19 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6785714285714286, 'f1': 0.6599714868464869, 'precision': 0.6599714868464869, 'recall': 0.6599714868464869}
04/04/2021 23:10:19 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 23:10:21 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:10:21 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:10:21 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:10:21 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:10:21 - INFO - __main__ -   Epoch: 0012 | Time: 0m_1s | train_loss: 4.463 | val_loss: 5.039
04/04/2021 23:10:21 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7857142857142857, 'f1': 0.7320190546522614, 'precision': 0.7320190546522614, 'recall': 0.7320190546522614}
04/04/2021 23:10:21 - INFO - __main__ -   	--Found new best val f1
04/04/2021 23:10:32 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 23:10:33 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:10:33 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:10:33 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:10:33 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:10:33 - INFO - __main__ -   Epoch: 0013 | Time: 0m_1s | train_loss: 4.545 | val_loss: 4.914
04/04/2021 23:10:33 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8214285714285715, 'f1': 0.8123718517507338, 'precision': 0.8123718517507338, 'recall': 0.8123718517507338}
04/04/2021 23:10:33 - INFO - __main__ -   	--Found new best val f1
04/04/2021 23:10:42 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 23:10:43 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:10:43 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:10:43 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:10:43 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:10:44 - INFO - __main__ -   Epoch: 0014 | Time: 0m_1s | train_loss: 4.466 | val_loss: 4.492
04/04/2021 23:10:44 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8357142857142856, 'f1': 0.8088518921444393, 'precision': 0.8088518921444393, 'recall': 0.8088518921444393}
04/04/2021 23:10:44 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 23:10:45 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:10:45 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:10:45 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:10:45 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:10:45 - INFO - __main__ -   Epoch: 0015 | Time: 0m_1s | train_loss: 4.362 | val_loss: 4.954
04/04/2021 23:10:45 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7571428571428571, 'f1': 0.734090165714309, 'precision': 0.734090165714309, 'recall': 0.734090165714309}
04/04/2021 23:10:45 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 23:10:47 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:10:47 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:10:47 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:10:47 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:10:47 - INFO - __main__ -   Epoch: 0016 | Time: 0m_1s | train_loss: 4.469 | val_loss: 4.993
04/04/2021 23:10:47 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8214285714285714, 'f1': 0.8091094691849234, 'precision': 0.8091094691849234, 'recall': 0.8091094691849234}
04/04/2021 23:10:47 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 23:10:49 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:10:49 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:10:49 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:10:49 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:10:49 - INFO - __main__ -   Epoch: 0017 | Time: 0m_1s | train_loss: 4.432 | val_loss: 5.303
04/04/2021 23:10:49 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7357142857142857, 'f1': 0.6559217370397494, 'precision': 0.6559217370397494, 'recall': 0.6559217370397494}
04/04/2021 23:10:49 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 23:10:51 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:10:51 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:10:51 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:10:51 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:10:51 - INFO - __main__ -   Epoch: 0018 | Time: 0m_1s | train_loss: 4.614 | val_loss: 5.357
04/04/2021 23:10:51 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7, 'f1': 0.7012272811875649, 'precision': 0.7012272811875649, 'recall': 0.7012272811875649}
04/04/2021 23:10:51 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 23:10:53 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:10:53 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:10:53 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:10:53 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:10:53 - INFO - __main__ -   Epoch: 0019 | Time: 0m_1s | train_loss: 4.117 | val_loss: 5.388
04/04/2021 23:10:53 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6642857142857144, 'f1': 0.6538965139950362, 'precision': 0.6538965139950362, 'recall': 0.6538965139950362}
04/04/2021 23:10:53 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 23:10:55 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:10:55 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:10:55 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:10:55 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:10:55 - INFO - __main__ -   Epoch: 0020 | Time: 0m_1s | train_loss: 4.136 | val_loss: 4.893
04/04/2021 23:10:55 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8285714285714286, 'f1': 0.8205972723513045, 'precision': 0.8205972723513045, 'recall': 0.8205972723513045}
04/04/2021 23:10:55 - INFO - __main__ -   	--Found new best val f1
04/04/2021 23:11:03 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 23:11:05 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:11:05 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:11:05 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:11:05 - INFO - training_utils.postprocess -   2 (2.50 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:11:05 - INFO - __main__ -   Epoch: 0021 | Time: 0m_1s | train_loss: 4.064 | val_loss: 5.346
04/04/2021 23:11:05 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6357142857142856, 'f1': 0.5945428556037798, 'precision': 0.5945428556037798, 'recall': 0.5945428556037798}
04/04/2021 23:11:05 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 23:11:07 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:11:07 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:11:07 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:11:07 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:11:07 - INFO - __main__ -   Epoch: 0022 | Time: 0m_1s | train_loss: 3.967 | val_loss: 5.001
04/04/2021 23:11:07 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7857142857142856, 'f1': 0.7719633842440861, 'precision': 0.7719633842440861, 'recall': 0.7719633842440861}
04/04/2021 23:11:07 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 23:11:09 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:11:09 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:11:09 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:11:09 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:11:09 - INFO - __main__ -   Epoch: 0023 | Time: 0m_1s | train_loss: 3.906 | val_loss: 6.079
04/04/2021 23:11:09 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6428571428571429, 'f1': 0.6105765383076307, 'precision': 0.6105765383076307, 'recall': 0.6105765383076307}
04/04/2021 23:11:09 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 23:11:11 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:11:11 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:11:11 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:11:11 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:11:11 - INFO - __main__ -   Epoch: 0024 | Time: 0m_1s | train_loss: 3.952 | val_loss: 5.011
04/04/2021 23:11:11 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7999999999999999, 'f1': 0.7905557925856831, 'precision': 0.7905557925856831, 'recall': 0.7905557925856831}
04/04/2021 23:11:11 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 23:11:13 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:11:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:11:13 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:11:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:11:13 - INFO - __main__ -   Epoch: 0025 | Time: 0m_1s | train_loss: 3.779 | val_loss: 5.465
04/04/2021 23:11:13 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7214285714285714, 'f1': 0.7115514698435205, 'precision': 0.7115514698435205, 'recall': 0.7115514698435205}
04/04/2021 23:11:13 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 23:11:15 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:11:15 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:11:15 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:11:15 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:11:15 - INFO - __main__ -   Epoch: 0026 | Time: 0m_1s | train_loss: 3.680 | val_loss: 4.998
04/04/2021 23:11:15 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8071428571428572, 'f1': 0.7978856576408331, 'precision': 0.7978856576408331, 'recall': 0.7978856576408331}
04/04/2021 23:11:15 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 23:11:17 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:11:17 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:11:17 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:11:17 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:11:17 - INFO - __main__ -   Epoch: 0027 | Time: 0m_1s | train_loss: 3.485 | val_loss: 4.683
04/04/2021 23:11:17 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7714285714285714, 'f1': 0.7253843878688598, 'precision': 0.7253843878688598, 'recall': 0.7253843878688598}
04/04/2021 23:11:17 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 23:11:18 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:11:18 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:11:18 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:11:18 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:11:18 - INFO - __main__ -   Epoch: 0028 | Time: 0m_1s | train_loss: 3.346 | val_loss: 5.451
04/04/2021 23:11:18 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7642857142857142, 'f1': 0.7558898924159799, 'precision': 0.7558898924159799, 'recall': 0.7558898924159799}
04/04/2021 23:11:18 - INFO - __main__ -   	current patience value: 8/10
04/04/2021 23:11:20 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:11:20 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:11:20 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:11:20 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:11:20 - INFO - __main__ -   Epoch: 0029 | Time: 0m_1s | train_loss: 3.921 | val_loss: 4.921
04/04/2021 23:11:20 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7857142857142857, 'f1': 0.7350188383733051, 'precision': 0.7350188383733051, 'recall': 0.7350188383733051}
04/04/2021 23:11:20 - INFO - __main__ -   	current patience value: 9/10
04/04/2021 23:11:22 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:11:22 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:11:22 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:11:22 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:11:22 - INFO - __main__ -   Epoch: 0030 | Time: 0m_1s | train_loss: 3.576 | val_loss: 4.794
04/04/2021 23:11:22 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8357142857142856, 'f1': 0.8240137185974472, 'precision': 0.8240137185974472, 'recall': 0.8240137185974472}
04/04/2021 23:11:22 - INFO - __main__ -   	--Found new best val f1
04/04/2021 23:11:32 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 23:11:34 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:11:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:11:34 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:11:34 - INFO - training_utils.postprocess -   3 (3.75 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:11:34 - INFO - __main__ -   Epoch: 0031 | Time: 0m_1s | train_loss: 3.438 | val_loss: 6.169
04/04/2021 23:11:34 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7, 'f1': 0.6960300116550117, 'precision': 0.6960300116550117, 'recall': 0.6960300116550117}
04/04/2021 23:11:34 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 23:11:36 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:11:36 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:11:36 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:11:36 - INFO - training_utils.postprocess -   3 (3.75 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:11:36 - INFO - __main__ -   Epoch: 0032 | Time: 0m_1s | train_loss: 3.423 | val_loss: 5.838
04/04/2021 23:11:36 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7142857142857143, 'f1': 0.696726392188577, 'precision': 0.696726392188577, 'recall': 0.696726392188577}
04/04/2021 23:11:36 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 23:11:38 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:11:38 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:11:38 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:11:38 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:11:38 - INFO - __main__ -   Epoch: 0033 | Time: 0m_1s | train_loss: 3.494 | val_loss: 4.822
04/04/2021 23:11:38 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7714285714285715, 'f1': 0.7485072720638956, 'precision': 0.7485072720638956, 'recall': 0.7485072720638956}
04/04/2021 23:11:38 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 23:11:40 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:11:40 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:11:40 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:11:40 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:11:40 - INFO - __main__ -   Epoch: 0034 | Time: 0m_1s | train_loss: 3.402 | val_loss: 6.326
04/04/2021 23:11:40 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7285714285714286, 'f1': 0.7232942289908234, 'precision': 0.7232942289908234, 'recall': 0.7232942289908234}
04/04/2021 23:11:40 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 23:11:42 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:11:42 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:11:42 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:11:42 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:11:42 - INFO - __main__ -   Epoch: 0035 | Time: 0m_1s | train_loss: 3.294 | val_loss: 6.356
04/04/2021 23:11:42 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7, 'f1': 0.6915494637963464, 'precision': 0.6915494637963464, 'recall': 0.6915494637963464}
04/04/2021 23:11:42 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 23:11:43 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:11:43 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:11:43 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:11:43 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:11:43 - INFO - __main__ -   Epoch: 0036 | Time: 0m_1s | train_loss: 3.531 | val_loss: 6.542
04/04/2021 23:11:43 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6642857142857144, 'f1': 0.6538524034322354, 'precision': 0.6538524034322354, 'recall': 0.6538524034322354}
04/04/2021 23:11:43 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 23:11:45 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:11:45 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:11:45 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:11:45 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:11:45 - INFO - __main__ -   Epoch: 0037 | Time: 0m_1s | train_loss: 3.422 | val_loss: 5.906
04/04/2021 23:11:45 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7428571428571428, 'f1': 0.7429026806827291, 'precision': 0.7429026806827291, 'recall': 0.7429026806827291}
04/04/2021 23:11:45 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 23:11:47 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:11:47 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:11:47 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:11:47 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:11:47 - INFO - __main__ -   Epoch: 0038 | Time: 0m_1s | train_loss: 3.350 | val_loss: 6.237
04/04/2021 23:11:47 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7214285714285714, 'f1': 0.7080717760517665, 'precision': 0.7080717760517665, 'recall': 0.7080717760517665}
04/04/2021 23:11:47 - INFO - __main__ -   	current patience value: 8/10
04/04/2021 23:11:49 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:11:49 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:11:49 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:11:49 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:11:49 - INFO - __main__ -   Epoch: 0039 | Time: 0m_1s | train_loss: 3.386 | val_loss: 6.105
04/04/2021 23:11:49 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7642857142857142, 'f1': 0.7424645570478904, 'precision': 0.7424645570478904, 'recall': 0.7424645570478904}
04/04/2021 23:11:49 - INFO - __main__ -   	current patience value: 9/10
04/04/2021 23:11:51 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:11:51 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:11:51 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:11:51 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:11:51 - INFO - __main__ -   Epoch: 0040 | Time: 0m_1s | train_loss: 3.177 | val_loss: 5.496
04/04/2021 23:11:51 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7857142857142857, 'f1': 0.7797247605308126, 'precision': 0.7797247605308126, 'recall': 0.7797247605308126}
04/04/2021 23:11:51 - INFO - __main__ -   	current patience value: 10/10
04/04/2021 23:11:51 - INFO - __main__ -   	--STOPPING EARLY
04/04/2021 23:11:51 - INFO - __main__ -   load checkpoint from /mnt/backup/panda/nlp4if-2021/models/enar/bert-base-multilingual-cased/few100_fc512_lr0.005_frozen
04/04/2021 23:11:51 - INFO - __main__ -   load model weights from checkpoint in /mnt/backup/panda/nlp4if-2021/models/enar/bert-base-multilingual-cased/few100_fc512_lr0.005_frozen
04/04/2021 23:11:51 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:11:51 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:11:51 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:11:51 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:11:51 - INFO - __main__ -   best_val_loss: 4.794
04/04/2021 23:11:51 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.8357142857142856, 'f1': 0.8240137185974472, 'precision': 0.8240137185974472, 'recall': 0.8240137185974472}
