04/04/2021 22:53:00 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/04/2021 22:53:00 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: en_all,ar_100
	trglang: ar
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 1024
	max_vocab_size: None
	tokenization: bert-base-multilingual-cased
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 512
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/enar/bert-base-multilingual-cased/few100_fc512_lr0.0005_frozen.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: /mnt/backup/panda/nlp4if-2021/models/enar/bert-base-multilingual-cased/few100_fc512_lr0.0005_frozen
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: bert-base-multilingual-cased
	freeze_bert: True
-----------------------------------------------------------------------------------------

04/04/2021 22:53:01 - INFO - __main__ -   device: cuda
04/04/2021 22:53:01 - INFO - data_utils.load -   considered 451 (100.00 %) samples out of 451 total samples in ../data/prepared/train.en.tsv
04/04/2021 22:53:01 - INFO - data_utils.load -   considered 100 (50.51 %) samples out of 198 total samples in ../data/prepared/train.ar.tsv
04/04/2021 22:53:01 - INFO - data_utils.load -   considered 20 (100.00 %) samples out of 20 total samples in ../data/prepared/dev.ar.tsv
04/04/2021 22:53:01 - INFO - data_utils.preprocess_bert -   tokenization: bert-base-multilingual-cased
04/04/2021 22:53:02 - INFO - data_utils.preprocess_bert -   num train samples: 551
04/04/2021 22:53:02 - INFO - data_utils.preprocess_bert -   num val samples: 20
04/04/2021 22:53:02 - INFO - data_utils.preprocess_bert -   num test samples: None
04/04/2021 22:53:02 - INFO - data_utils.preprocess_bert -   train sentence max len: 143
04/04/2021 22:53:02 - INFO - data_utils.preprocess_bert -   val sentence max len: 116
04/04/2021 22:53:02 - INFO - data_utils.preprocess_bert -   train OOV: 366 (1.18%) out of 31050 running tokens are OOV
04/04/2021 22:53:02 - INFO - data_utils.preprocess_bert -   val OOV: 12 (0.85%) out of 1407 running tokens are OOV
04/04/2021 22:53:02 - INFO - data_utils.preprocess_bert -   look at some train samples 👀
04/04/2021 22:53:02 - INFO - data_utils.preprocess_bert -   sample idx: 0, original text: For the average American the best way to tell if you have covid-19 is to cough in a rich person’s face and wait for their test results, text ids: [101, 11399, 10105, 13551, 10536, 10105, 12504, 13170, 10114, 41549, 12277, 13028, 10529, 11170, 32194, 118, 10270, 10124, 10114, 11170, 25905, 10106, 169, 33250, 15042, 100, 187, 13295, 10111, 83279, 10142, 10455, 15839, 17466, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 22:53:02 - INFO - data_utils.preprocess_bert -   sample idx: 1, original text: this is fucking bullshit, text ids: [101, 10531, 10124, 11005, 72453, 11499, 22881, 40762, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 22:53:02 - INFO - data_utils.preprocess_bert -   sample idx: 2, original text: Can y’all please just follow the government’s instructions so we can knock this COVID-19 out and be done?! I feel like a kindergartner that keeps losing more recess time because one or two kids can’t follow directions., text ids: [101, 14820, 193, 100, 10435, 20648, 42658, 10112, 12820, 28086, 10105, 12047, 100, 187, 68026, 10380, 11951, 10944, 96820, 21863, 10531, 32992, 90939, 11490, 118, 10270, 10950, 10111, 10347, 20378, 136, 106, 146, 38008, 11850, 169, 22282, 69248, 15391, 11129, 10189, 107781, 27817, 10798, 11639, 14585, 10107, 10635, 12373, 10464, 10345, 10551, 82808, 10944, 100, 188, 28086, 74674, 119, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 22:53:02 - INFO - data_utils.preprocess_bert -   sample idx: 3, original text: No offense but the corona virus disappearing before April actually sucks, text ids: [101, 10657, 108902, 10473, 10105, 31206, 20399, 36474, 21092, 96025, 11360, 10780, 24376, 10198, 18676, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 22:53:02 - INFO - data_utils.preprocess_bert -   sample idx: 4, original text: This is the face of someone who just spent 9 hours in personal protective equipment moving critically ill Covid19 patients around London.  I feel broken - and we are only at the start. I am begging people, please please do social distancing and self isolation #covid19 URL, text ids: [101, 10747, 10124, 10105, 13295, 10108, 30455, 10479, 12820, 18571, 130, 19573, 10106, 14927, 32949, 11942, 24518, 23557, 108889, 32941, 13098, 32194, 54055, 25965, 12166, 10829, 119, 146, 38008, 36197, 118, 10111, 11951, 10301, 10893, 10160, 10105, 15148, 119, 146, 10392, 10347, 54468, 11426, 117, 20648, 42658, 10112, 20648, 42658, 10112, 10149, 12142, 27920, 12059, 19113, 10111, 16567, 106750, 108, 11170, 32194, 54055, 31191, 102], original labels: yes no yes no yes no no, label ids: [[0], [1], [0], [1], [0], [1], [1]]
04/04/2021 22:53:04 - INFO - data_utils.preprocess_bert -   there are nearly 35 batches in an epoch
04/04/2021 22:53:07 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskBertClassificationModel(
  (encoder): BERT(
    (bert): BertModel(
      (embeddings): BertEmbeddings(
        (word_embeddings): Embedding(119547, 768, padding_idx=0)
        (position_embeddings): Embedding(512, 768)
        (token_type_embeddings): Embedding(2, 768)
        (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
        (dropout): Dropout(p=0.1)
      )
      (encoder): BertEncoder(
        (layer): ModuleList(
          (0): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (1): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (2): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (3): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (4): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (5): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (6): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (7): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (8): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (9): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (10): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (11): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
        )
      )
      (pooler): BertPooler(
        (dense): Linear(in_features=768, out_features=768, bias=True)
        (activation): Tanh()
      )
    )
  )
  (fc): Linear(in_features=768, out_features=512, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=512, out_features=3, bias=True)
    (1): Linear(in_features=512, out_features=3, bias=True)
    (2): Linear(in_features=512, out_features=3, bias=True)
    (3): Linear(in_features=512, out_features=3, bias=True)
    (4): Linear(in_features=512, out_features=3, bias=True)
    (5): Linear(in_features=512, out_features=3, bias=True)
    (6): Linear(in_features=512, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/04/2021 22:53:07 - INFO - __main__ -   the model has 404,501 trainable parameters
04/04/2021 22:53:07 - INFO - __main__ -   🌋  starting training..
04/04/2021 22:53:09 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:53:09 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:53:09 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:53:09 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:53:09 - INFO - __main__ -   Epoch: 0001 | Time: 0m_1s | train_loss: 6.399 | val_loss: 5.738
04/04/2021 22:53:09 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.65, 'f1': 0.6229940054824848, 'precision': 0.6229940054824848, 'recall': 0.6229940054824848}
04/04/2021 22:53:09 - INFO - __main__ -   	--Found new best val f1
04/04/2021 22:53:10 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 22:53:12 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:53:12 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:53:12 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:53:12 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:53:12 - INFO - __main__ -   Epoch: 0002 | Time: 0m_1s | train_loss: 5.813 | val_loss: 5.577
04/04/2021 22:53:12 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.65, 'f1': 0.6003720003720003, 'precision': 0.6003720003720003, 'recall': 0.6003720003720003}
04/04/2021 22:53:12 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 22:53:13 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:53:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:53:13 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:53:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:53:13 - INFO - __main__ -   Epoch: 0003 | Time: 0m_1s | train_loss: 5.555 | val_loss: 5.350
04/04/2021 22:53:13 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6928571428571428, 'f1': 0.624568271601069, 'precision': 0.624568271601069, 'recall': 0.624568271601069}
04/04/2021 22:53:13 - INFO - __main__ -   	--Found new best val f1
04/04/2021 22:53:22 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 22:53:24 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:53:24 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:53:24 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:53:24 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:53:24 - INFO - __main__ -   Epoch: 0004 | Time: 0m_1s | train_loss: 5.347 | val_loss: 5.239
04/04/2021 22:53:24 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6928571428571428, 'f1': 0.6090223017901588, 'precision': 0.6090223017901588, 'recall': 0.6090223017901588}
04/04/2021 22:53:24 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 22:53:25 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:53:25 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:53:25 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:53:25 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:53:25 - INFO - __main__ -   Epoch: 0005 | Time: 0m_1s | train_loss: 5.179 | val_loss: 5.444
04/04/2021 22:53:25 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7214285714285714, 'f1': 0.6669470816914677, 'precision': 0.6669470816914677, 'recall': 0.6669470816914677}
04/04/2021 22:53:25 - INFO - __main__ -   	--Found new best val f1
04/04/2021 22:53:33 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 22:53:35 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:53:35 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:53:35 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:53:35 - INFO - training_utils.postprocess -   2 (2.50 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:53:35 - INFO - __main__ -   Epoch: 0006 | Time: 0m_1s | train_loss: 5.049 | val_loss: 5.043
04/04/2021 22:53:35 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7142857142857142, 'f1': 0.657357848713323, 'precision': 0.657357848713323, 'recall': 0.657357848713323}
04/04/2021 22:53:35 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 22:53:37 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:53:37 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:53:37 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:53:37 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:53:37 - INFO - __main__ -   Epoch: 0007 | Time: 0m_1s | train_loss: 4.889 | val_loss: 5.576
04/04/2021 22:53:37 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6357142857142856, 'f1': 0.557987015952518, 'precision': 0.557987015952518, 'recall': 0.557987015952518}
04/04/2021 22:53:37 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 22:53:39 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:53:39 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:53:39 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:53:39 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:53:39 - INFO - __main__ -   Epoch: 0008 | Time: 0m_1s | train_loss: 4.841 | val_loss: 5.593
04/04/2021 22:53:39 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6642857142857143, 'f1': 0.6486855363437876, 'precision': 0.6486855363437876, 'recall': 0.6486855363437876}
04/04/2021 22:53:39 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 22:53:41 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:53:41 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:53:41 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:53:41 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:53:41 - INFO - __main__ -   Epoch: 0009 | Time: 0m_1s | train_loss: 4.772 | val_loss: 5.103
04/04/2021 22:53:41 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7142857142857142, 'f1': 0.6667330215317832, 'precision': 0.6667330215317832, 'recall': 0.6667330215317832}
04/04/2021 22:53:41 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 22:53:43 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:53:43 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:53:43 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:53:43 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:53:43 - INFO - __main__ -   Epoch: 0010 | Time: 0m_1s | train_loss: 4.692 | val_loss: 5.272
04/04/2021 22:53:43 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7357142857142857, 'f1': 0.71191370682587, 'precision': 0.71191370682587, 'recall': 0.71191370682587}
04/04/2021 22:53:43 - INFO - __main__ -   	--Found new best val f1
04/04/2021 22:53:51 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 22:53:53 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:53:53 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:53:53 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:53:53 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:53:53 - INFO - __main__ -   Epoch: 0011 | Time: 0m_1s | train_loss: 4.626 | val_loss: 5.457
04/04/2021 22:53:53 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.65, 'f1': 0.624646216872223, 'precision': 0.624646216872223, 'recall': 0.624646216872223}
04/04/2021 22:53:53 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 22:53:55 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:53:55 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:53:55 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:53:55 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:53:55 - INFO - __main__ -   Epoch: 0012 | Time: 0m_1s | train_loss: 4.663 | val_loss: 5.216
04/04/2021 22:53:55 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7142857142857143, 'f1': 0.6445579182722039, 'precision': 0.6445579182722039, 'recall': 0.6445579182722039}
04/04/2021 22:53:55 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 22:53:57 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:53:57 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:53:57 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:53:57 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:53:57 - INFO - __main__ -   Epoch: 0013 | Time: 0m_1s | train_loss: 4.605 | val_loss: 4.857
04/04/2021 22:53:57 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.75, 'f1': 0.7171403529621656, 'precision': 0.7171403529621656, 'recall': 0.7171403529621656}
04/04/2021 22:53:57 - INFO - __main__ -   	--Found new best val f1
04/04/2021 22:54:06 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 22:54:08 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:54:08 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:54:08 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:54:08 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:54:08 - INFO - __main__ -   Epoch: 0014 | Time: 0m_1s | train_loss: 4.534 | val_loss: 4.919
04/04/2021 22:54:08 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7357142857142858, 'f1': 0.734579667717318, 'precision': 0.734579667717318, 'recall': 0.734579667717318}
04/04/2021 22:54:08 - INFO - __main__ -   	--Found new best val f1
04/04/2021 22:54:16 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 22:54:18 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:54:18 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:54:18 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:54:18 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:54:18 - INFO - __main__ -   Epoch: 0015 | Time: 0m_1s | train_loss: 4.449 | val_loss: 4.959
04/04/2021 22:54:18 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7857142857142857, 'f1': 0.7380579805464598, 'precision': 0.7380579805464598, 'recall': 0.7380579805464598}
04/04/2021 22:54:18 - INFO - __main__ -   	--Found new best val f1
04/04/2021 22:54:26 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 22:54:28 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:54:28 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:54:28 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:54:28 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:54:28 - INFO - __main__ -   Epoch: 0016 | Time: 0m_1s | train_loss: 4.504 | val_loss: 4.900
04/04/2021 22:54:28 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7642857142857143, 'f1': 0.7585741076489546, 'precision': 0.7585741076489546, 'recall': 0.7585741076489546}
04/04/2021 22:54:28 - INFO - __main__ -   	--Found new best val f1
04/04/2021 22:54:36 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 22:54:38 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:54:38 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:54:38 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:54:38 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:54:38 - INFO - __main__ -   Epoch: 0017 | Time: 0m_1s | train_loss: 4.474 | val_loss: 4.707
04/04/2021 22:54:38 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.75, 'f1': 0.6983779677788895, 'precision': 0.6983779677788895, 'recall': 0.6983779677788895}
04/04/2021 22:54:38 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 22:54:40 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:54:40 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:54:40 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:54:40 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:54:40 - INFO - __main__ -   Epoch: 0018 | Time: 0m_1s | train_loss: 4.587 | val_loss: 4.892
04/04/2021 22:54:40 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7357142857142857, 'f1': 0.7265983219909617, 'precision': 0.7265983219909617, 'recall': 0.7265983219909617}
04/04/2021 22:54:40 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 22:54:42 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:54:42 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:54:42 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:54:42 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:54:42 - INFO - __main__ -   Epoch: 0019 | Time: 0m_1s | train_loss: 4.302 | val_loss: 5.101
04/04/2021 22:54:42 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7214285714285714, 'f1': 0.7097938372448177, 'precision': 0.7097938372448177, 'recall': 0.7097938372448177}
04/04/2021 22:54:42 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 22:54:44 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:54:44 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:54:44 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:54:44 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:54:44 - INFO - __main__ -   Epoch: 0020 | Time: 0m_1s | train_loss: 4.224 | val_loss: 4.405
04/04/2021 22:54:44 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8214285714285714, 'f1': 0.797252332128707, 'precision': 0.797252332128707, 'recall': 0.797252332128707}
04/04/2021 22:54:44 - INFO - __main__ -   	--Found new best val f1
04/04/2021 22:54:56 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 22:54:58 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:54:58 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:54:58 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:54:58 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:54:58 - INFO - __main__ -   Epoch: 0021 | Time: 0m_1s | train_loss: 4.148 | val_loss: 5.147
04/04/2021 22:54:58 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7071428571428571, 'f1': 0.689297591464774, 'precision': 0.689297591464774, 'recall': 0.689297591464774}
04/04/2021 22:54:58 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 22:55:00 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:55:00 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:55:00 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:55:00 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:55:00 - INFO - __main__ -   Epoch: 0022 | Time: 0m_1s | train_loss: 4.220 | val_loss: 4.939
04/04/2021 22:55:00 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7857142857142857, 'f1': 0.7475074132216989, 'precision': 0.7475074132216989, 'recall': 0.7475074132216989}
04/04/2021 22:55:00 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 22:55:02 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:55:02 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:55:02 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:55:02 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:55:02 - INFO - __main__ -   Epoch: 0023 | Time: 0m_1s | train_loss: 4.116 | val_loss: 5.720
04/04/2021 22:55:02 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6571428571428573, 'f1': 0.6378841513295294, 'precision': 0.6378841513295294, 'recall': 0.6378841513295294}
04/04/2021 22:55:02 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 22:55:04 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:55:04 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:55:04 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:55:04 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:55:04 - INFO - __main__ -   Epoch: 0024 | Time: 0m_1s | train_loss: 4.342 | val_loss: 4.978
04/04/2021 22:55:04 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.75, 'f1': 0.7450820002957298, 'precision': 0.7450820002957298, 'recall': 0.7450820002957298}
04/04/2021 22:55:04 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 22:55:05 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:55:05 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:55:05 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:55:05 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:55:05 - INFO - __main__ -   Epoch: 0025 | Time: 0m_1s | train_loss: 4.188 | val_loss: 5.005
04/04/2021 22:55:05 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7642857142857142, 'f1': 0.7613334604294034, 'precision': 0.7613334604294034, 'recall': 0.7613334604294034}
04/04/2021 22:55:05 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 22:55:07 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:55:07 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:55:07 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:55:07 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:55:07 - INFO - __main__ -   Epoch: 0026 | Time: 0m_1s | train_loss: 4.009 | val_loss: 4.802
04/04/2021 22:55:07 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7571428571428571, 'f1': 0.7468614642786376, 'precision': 0.7468614642786376, 'recall': 0.7468614642786376}
04/04/2021 22:55:07 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 22:55:09 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:55:09 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:55:09 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:55:09 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:55:09 - INFO - __main__ -   Epoch: 0027 | Time: 0m_1s | train_loss: 4.030 | val_loss: 4.891
04/04/2021 22:55:09 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7785714285714285, 'f1': 0.7431518761108101, 'precision': 0.7431518761108101, 'recall': 0.7431518761108101}
04/04/2021 22:55:09 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 22:55:11 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:55:11 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:55:11 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:55:11 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:55:11 - INFO - __main__ -   Epoch: 0028 | Time: 0m_1s | train_loss: 3.674 | val_loss: 5.292
04/04/2021 22:55:11 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6928571428571428, 'f1': 0.6802338683802154, 'precision': 0.6802338683802154, 'recall': 0.6802338683802154}
04/04/2021 22:55:11 - INFO - __main__ -   	current patience value: 8/10
04/04/2021 22:55:13 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:55:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:55:13 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:55:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:55:13 - INFO - __main__ -   Epoch: 0029 | Time: 0m_1s | train_loss: 4.214 | val_loss: 4.923
04/04/2021 22:55:13 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7571428571428571, 'f1': 0.7348634595142706, 'precision': 0.7348634595142706, 'recall': 0.7348634595142706}
04/04/2021 22:55:13 - INFO - __main__ -   	current patience value: 9/10
04/04/2021 22:55:15 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:55:15 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:55:15 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:55:15 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:55:15 - INFO - __main__ -   Epoch: 0030 | Time: 0m_1s | train_loss: 3.836 | val_loss: 4.766
04/04/2021 22:55:15 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7785714285714285, 'f1': 0.7565305501951466, 'precision': 0.7565305501951466, 'recall': 0.7565305501951466}
04/04/2021 22:55:15 - INFO - __main__ -   	current patience value: 10/10
04/04/2021 22:55:15 - INFO - __main__ -   	--STOPPING EARLY
04/04/2021 22:55:15 - INFO - __main__ -   load checkpoint from /mnt/backup/panda/nlp4if-2021/models/enar/bert-base-multilingual-cased/few100_fc512_lr0.0005_frozen
04/04/2021 22:55:15 - INFO - __main__ -   load model weights from checkpoint in /mnt/backup/panda/nlp4if-2021/models/enar/bert-base-multilingual-cased/few100_fc512_lr0.0005_frozen
04/04/2021 22:55:15 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:55:15 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:55:15 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:55:15 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:55:15 - INFO - __main__ -   best_val_loss: 4.405
04/04/2021 22:55:15 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.8214285714285714, 'f1': 0.797252332128707, 'precision': 0.797252332128707, 'recall': 0.797252332128707}
