04/04/2021 22:18:17 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/04/2021 22:18:17 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: en_all,ar_50
	trglang: ar
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 1024
	max_vocab_size: None
	tokenization: bert-base-multilingual-cased
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 256
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/enar/bert-base-multilingual-cased/few50_fc256_lr0.0005_frozen.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: /mnt/backup/panda/nlp4if-2021/models/enar/bert-base-multilingual-cased/few50_fc256_lr0.0005_frozen
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: bert-base-multilingual-cased
	freeze_bert: True
-----------------------------------------------------------------------------------------

04/04/2021 22:18:18 - INFO - __main__ -   device: cuda
04/04/2021 22:18:18 - INFO - data_utils.load -   considered 451 (100.00 %) samples out of 451 total samples in ../data/prepared/train.en.tsv
04/04/2021 22:18:18 - INFO - data_utils.load -   considered 50 (25.25 %) samples out of 198 total samples in ../data/prepared/train.ar.tsv
04/04/2021 22:18:18 - INFO - data_utils.load -   considered 20 (100.00 %) samples out of 20 total samples in ../data/prepared/dev.ar.tsv
04/04/2021 22:18:18 - INFO - data_utils.preprocess_bert -   tokenization: bert-base-multilingual-cased
04/04/2021 22:18:18 - INFO - data_utils.preprocess_bert -   num train samples: 501
04/04/2021 22:18:18 - INFO - data_utils.preprocess_bert -   num val samples: 20
04/04/2021 22:18:18 - INFO - data_utils.preprocess_bert -   num test samples: None
04/04/2021 22:18:18 - INFO - data_utils.preprocess_bert -   train sentence max len: 127
04/04/2021 22:18:18 - INFO - data_utils.preprocess_bert -   val sentence max len: 116
04/04/2021 22:18:18 - INFO - data_utils.preprocess_bert -   train OOV: 327 (1.21%) out of 27046 running tokens are OOV
04/04/2021 22:18:18 - INFO - data_utils.preprocess_bert -   val OOV: 12 (0.85%) out of 1407 running tokens are OOV
04/04/2021 22:18:18 - INFO - data_utils.preprocess_bert -   look at some train samples 👀
04/04/2021 22:18:18 - INFO - data_utils.preprocess_bert -   sample idx: 0, original text: For the average American the best way to tell if you have covid-19 is to cough in a rich person’s face and wait for their test results, text ids: [101, 11399, 10105, 13551, 10536, 10105, 12504, 13170, 10114, 41549, 12277, 13028, 10529, 11170, 32194, 118, 10270, 10124, 10114, 11170, 25905, 10106, 169, 33250, 15042, 100, 187, 13295, 10111, 83279, 10142, 10455, 15839, 17466, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 22:18:18 - INFO - data_utils.preprocess_bert -   sample idx: 1, original text: this is fucking bullshit, text ids: [101, 10531, 10124, 11005, 72453, 11499, 22881, 40762, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 22:18:18 - INFO - data_utils.preprocess_bert -   sample idx: 2, original text: Can y’all please just follow the government’s instructions so we can knock this COVID-19 out and be done?! I feel like a kindergartner that keeps losing more recess time because one or two kids can’t follow directions., text ids: [101, 14820, 193, 100, 10435, 20648, 42658, 10112, 12820, 28086, 10105, 12047, 100, 187, 68026, 10380, 11951, 10944, 96820, 21863, 10531, 32992, 90939, 11490, 118, 10270, 10950, 10111, 10347, 20378, 136, 106, 146, 38008, 11850, 169, 22282, 69248, 15391, 11129, 10189, 107781, 27817, 10798, 11639, 14585, 10107, 10635, 12373, 10464, 10345, 10551, 82808, 10944, 100, 188, 28086, 74674, 119, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 22:18:18 - INFO - data_utils.preprocess_bert -   sample idx: 3, original text: No offense but the corona virus disappearing before April actually sucks, text ids: [101, 10657, 108902, 10473, 10105, 31206, 20399, 36474, 21092, 96025, 11360, 10780, 24376, 10198, 18676, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 22:18:18 - INFO - data_utils.preprocess_bert -   sample idx: 4, original text: This is the face of someone who just spent 9 hours in personal protective equipment moving critically ill Covid19 patients around London.  I feel broken - and we are only at the start. I am begging people, please please do social distancing and self isolation #covid19 URL, text ids: [101, 10747, 10124, 10105, 13295, 10108, 30455, 10479, 12820, 18571, 130, 19573, 10106, 14927, 32949, 11942, 24518, 23557, 108889, 32941, 13098, 32194, 54055, 25965, 12166, 10829, 119, 146, 38008, 36197, 118, 10111, 11951, 10301, 10893, 10160, 10105, 15148, 119, 146, 10392, 10347, 54468, 11426, 117, 20648, 42658, 10112, 20648, 42658, 10112, 10149, 12142, 27920, 12059, 19113, 10111, 16567, 106750, 108, 11170, 32194, 54055, 31191, 102], original labels: yes no yes no yes no no, label ids: [[0], [1], [0], [1], [0], [1], [1]]
04/04/2021 22:18:20 - INFO - data_utils.preprocess_bert -   there are nearly 31 batches in an epoch
04/04/2021 22:18:23 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskBertClassificationModel(
  (encoder): BERT(
    (bert): BertModel(
      (embeddings): BertEmbeddings(
        (word_embeddings): Embedding(119547, 768, padding_idx=0)
        (position_embeddings): Embedding(512, 768)
        (token_type_embeddings): Embedding(2, 768)
        (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
        (dropout): Dropout(p=0.1)
      )
      (encoder): BertEncoder(
        (layer): ModuleList(
          (0): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (1): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (2): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (3): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (4): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (5): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (6): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (7): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (8): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (9): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (10): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (11): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
        )
      )
      (pooler): BertPooler(
        (dense): Linear(in_features=768, out_features=768, bias=True)
        (activation): Tanh()
      )
    )
  )
  (fc): Linear(in_features=768, out_features=256, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=256, out_features=3, bias=True)
    (1): Linear(in_features=256, out_features=3, bias=True)
    (2): Linear(in_features=256, out_features=3, bias=True)
    (3): Linear(in_features=256, out_features=3, bias=True)
    (4): Linear(in_features=256, out_features=3, bias=True)
    (5): Linear(in_features=256, out_features=3, bias=True)
    (6): Linear(in_features=256, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/04/2021 22:18:23 - INFO - __main__ -   the model has 202,261 trainable parameters
04/04/2021 22:18:23 - INFO - __main__ -   🌋  starting training..
04/04/2021 22:18:25 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:18:25 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:18:25 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:18:25 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:18:25 - INFO - __main__ -   Epoch: 0001 | Time: 0m_1s | train_loss: 6.540 | val_loss: 5.837
04/04/2021 22:18:25 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6214285714285716, 'f1': 0.5842438011165169, 'precision': 0.5842438011165169, 'recall': 0.5842438011165169}
04/04/2021 22:18:25 - INFO - __main__ -   	--Found new best val f1
04/04/2021 22:18:26 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 22:18:27 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:18:27 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:18:27 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:18:27 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:18:27 - INFO - __main__ -   Epoch: 0002 | Time: 0m_1s | train_loss: 6.005 | val_loss: 5.601
04/04/2021 22:18:27 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6214285714285716, 'f1': 0.5762349759648345, 'precision': 0.5762349759648345, 'recall': 0.5762349759648345}
04/04/2021 22:18:27 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 22:18:29 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:18:29 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:18:29 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:18:29 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:18:29 - INFO - __main__ -   Epoch: 0003 | Time: 0m_1s | train_loss: 5.708 | val_loss: 5.397
04/04/2021 22:18:29 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6285714285714287, 'f1': 0.5915307912606498, 'precision': 0.5915307912606498, 'recall': 0.5915307912606498}
04/04/2021 22:18:29 - INFO - __main__ -   	--Found new best val f1
04/04/2021 22:18:37 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 22:18:38 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:18:38 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:18:38 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:18:38 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:18:38 - INFO - __main__ -   Epoch: 0004 | Time: 0m_1s | train_loss: 5.518 | val_loss: 5.349
04/04/2021 22:18:38 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6642857142857144, 'f1': 0.6082576450742598, 'precision': 0.6082576450742598, 'recall': 0.6082576450742598}
04/04/2021 22:18:38 - INFO - __main__ -   	--Found new best val f1
04/04/2021 22:18:46 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 22:18:48 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:18:48 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:18:48 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:18:48 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:18:48 - INFO - __main__ -   Epoch: 0005 | Time: 0m_1s | train_loss: 5.391 | val_loss: 5.374
04/04/2021 22:18:48 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6714285714285715, 'f1': 0.6109753243393797, 'precision': 0.6109753243393797, 'recall': 0.6109753243393797}
04/04/2021 22:18:48 - INFO - __main__ -   	--Found new best val f1
04/04/2021 22:18:55 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 22:18:57 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:18:57 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:18:57 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:18:57 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:18:57 - INFO - __main__ -   Epoch: 0006 | Time: 0m_1s | train_loss: 5.258 | val_loss: 5.468
04/04/2021 22:18:57 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7142857142857143, 'f1': 0.678580323161604, 'precision': 0.678580323161604, 'recall': 0.678580323161604}
04/04/2021 22:18:57 - INFO - __main__ -   	--Found new best val f1
04/04/2021 22:19:04 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 22:19:06 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:19:06 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:19:06 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:19:06 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:19:06 - INFO - __main__ -   Epoch: 0007 | Time: 0m_1s | train_loss: 5.113 | val_loss: 5.284
04/04/2021 22:19:06 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6928571428571428, 'f1': 0.6394028286579301, 'precision': 0.6394028286579301, 'recall': 0.6394028286579301}
04/04/2021 22:19:06 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 22:19:08 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:19:08 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:19:08 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:19:08 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:19:08 - INFO - __main__ -   Epoch: 0008 | Time: 0m_1s | train_loss: 4.940 | val_loss: 5.428
04/04/2021 22:19:08 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6857142857142857, 'f1': 0.6085730021388367, 'precision': 0.6085730021388367, 'recall': 0.6085730021388367}
04/04/2021 22:19:08 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 22:19:09 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:19:09 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:19:09 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:19:09 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:19:09 - INFO - __main__ -   Epoch: 0009 | Time: 0m_1s | train_loss: 4.889 | val_loss: 5.240
04/04/2021 22:19:09 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7142857142857143, 'f1': 0.6566381995599028, 'precision': 0.6566381995599028, 'recall': 0.6566381995599028}
04/04/2021 22:19:09 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 22:19:11 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:19:11 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:19:11 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:19:11 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:19:11 - INFO - __main__ -   Epoch: 0010 | Time: 0m_1s | train_loss: 4.891 | val_loss: 5.253
04/04/2021 22:19:11 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6714285714285714, 'f1': 0.5867391248670534, 'precision': 0.5867391248670534, 'recall': 0.5867391248670534}
04/04/2021 22:19:11 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 22:19:13 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:19:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:19:13 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:19:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:19:13 - INFO - __main__ -   Epoch: 0011 | Time: 0m_1s | train_loss: 4.717 | val_loss: 5.359
04/04/2021 22:19:13 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6785714285714286, 'f1': 0.6501172486019218, 'precision': 0.6501172486019218, 'recall': 0.6501172486019218}
04/04/2021 22:19:13 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 22:19:14 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:19:14 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:19:14 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:19:14 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:19:14 - INFO - __main__ -   Epoch: 0012 | Time: 0m_1s | train_loss: 4.832 | val_loss: 5.327
04/04/2021 22:19:14 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6928571428571428, 'f1': 0.6287468001753717, 'precision': 0.6287468001753717, 'recall': 0.6287468001753717}
04/04/2021 22:19:14 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 22:19:16 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:19:16 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:19:16 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:19:16 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:19:16 - INFO - __main__ -   Epoch: 0013 | Time: 0m_1s | train_loss: 4.811 | val_loss: 5.005
04/04/2021 22:19:16 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7285714285714285, 'f1': 0.6823945334232601, 'precision': 0.6823945334232601, 'recall': 0.6823945334232601}
04/04/2021 22:19:16 - INFO - __main__ -   	--Found new best val f1
04/04/2021 22:19:23 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 22:19:25 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:19:25 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:19:25 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:19:25 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:19:25 - INFO - __main__ -   Epoch: 0014 | Time: 0m_1s | train_loss: 4.687 | val_loss: 5.289
04/04/2021 22:19:25 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6642857142857144, 'f1': 0.6329187882489886, 'precision': 0.6329187882489886, 'recall': 0.6329187882489886}
04/04/2021 22:19:25 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 22:19:27 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:19:27 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:19:27 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:19:27 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:19:27 - INFO - __main__ -   Epoch: 0015 | Time: 0m_1s | train_loss: 4.383 | val_loss: 4.978
04/04/2021 22:19:27 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7357142857142857, 'f1': 0.7200929215897702, 'precision': 0.7200929215897702, 'recall': 0.7200929215897702}
04/04/2021 22:19:27 - INFO - __main__ -   	--Found new best val f1
04/04/2021 22:19:34 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 22:19:36 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:19:36 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:19:36 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:19:36 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:19:36 - INFO - __main__ -   Epoch: 0016 | Time: 0m_1s | train_loss: 4.727 | val_loss: 5.145
04/04/2021 22:19:36 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7214285714285714, 'f1': 0.6633283980976288, 'precision': 0.6633283980976288, 'recall': 0.6633283980976288}
04/04/2021 22:19:36 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 22:19:37 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:19:37 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:19:37 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:19:37 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:19:37 - INFO - __main__ -   Epoch: 0017 | Time: 0m_1s | train_loss: 4.497 | val_loss: 5.170
04/04/2021 22:19:37 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7000000000000001, 'f1': 0.6327186446921631, 'precision': 0.6327186446921631, 'recall': 0.6327186446921631}
04/04/2021 22:19:37 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 22:19:39 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:19:39 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:19:39 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:19:39 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:19:39 - INFO - __main__ -   Epoch: 0018 | Time: 0m_1s | train_loss: 4.475 | val_loss: 5.224
04/04/2021 22:19:39 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7428571428571428, 'f1': 0.7234988765539051, 'precision': 0.7234988765539051, 'recall': 0.7234988765539051}
04/04/2021 22:19:39 - INFO - __main__ -   	--Found new best val f1
04/04/2021 22:19:47 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 22:19:49 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:19:49 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:19:49 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:19:49 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:19:49 - INFO - __main__ -   Epoch: 0019 | Time: 0m_1s | train_loss: 4.395 | val_loss: 4.960
04/04/2021 22:19:49 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7285714285714286, 'f1': 0.710784692853004, 'precision': 0.710784692853004, 'recall': 0.710784692853004}
04/04/2021 22:19:49 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 22:19:51 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:19:51 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:19:51 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:19:51 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:19:51 - INFO - __main__ -   Epoch: 0020 | Time: 0m_1s | train_loss: 4.252 | val_loss: 5.335
04/04/2021 22:19:51 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6714285714285714, 'f1': 0.5955453349739063, 'precision': 0.5955453349739063, 'recall': 0.5955453349739063}
04/04/2021 22:19:51 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 22:19:52 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:19:52 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:19:52 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:19:52 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:19:52 - INFO - __main__ -   Epoch: 0021 | Time: 0m_1s | train_loss: 4.424 | val_loss: 5.191
04/04/2021 22:19:52 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.75, 'f1': 0.7231353676118965, 'precision': 0.7231353676118965, 'recall': 0.7231353676118965}
04/04/2021 22:19:52 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 22:19:54 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:19:54 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:19:54 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:19:54 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:19:54 - INFO - __main__ -   Epoch: 0022 | Time: 0m_1s | train_loss: 4.373 | val_loss: 5.070
04/04/2021 22:19:54 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7357142857142858, 'f1': 0.7229718840493284, 'precision': 0.7229718840493284, 'recall': 0.7229718840493284}
04/04/2021 22:19:54 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 22:19:55 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:19:55 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:19:55 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:19:55 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:19:55 - INFO - __main__ -   Epoch: 0023 | Time: 0m_1s | train_loss: 4.202 | val_loss: 5.237
04/04/2021 22:19:55 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6785714285714286, 'f1': 0.6268375553098823, 'precision': 0.6268375553098823, 'recall': 0.6268375553098823}
04/04/2021 22:19:55 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 22:19:57 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:19:57 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:19:57 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:19:57 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:19:57 - INFO - __main__ -   Epoch: 0024 | Time: 0m_1s | train_loss: 4.213 | val_loss: 5.099
04/04/2021 22:19:57 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6857142857142857, 'f1': 0.669433252915521, 'precision': 0.669433252915521, 'recall': 0.669433252915521}
04/04/2021 22:19:57 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 22:19:59 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:19:59 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:19:59 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:19:59 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:19:59 - INFO - __main__ -   Epoch: 0025 | Time: 0m_1s | train_loss: 4.224 | val_loss: 5.173
04/04/2021 22:19:59 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7071428571428572, 'f1': 0.6980940926811187, 'precision': 0.6980940926811187, 'recall': 0.6980940926811187}
04/04/2021 22:19:59 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 22:20:00 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:20:00 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:20:00 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:20:00 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:20:00 - INFO - __main__ -   Epoch: 0026 | Time: 0m_1s | train_loss: 4.027 | val_loss: 5.380
04/04/2021 22:20:00 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7071428571428571, 'f1': 0.7013861046258155, 'precision': 0.7013861046258155, 'recall': 0.7013861046258155}
04/04/2021 22:20:00 - INFO - __main__ -   	current patience value: 8/10
04/04/2021 22:20:02 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:20:02 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:20:02 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:20:02 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:20:02 - INFO - __main__ -   Epoch: 0027 | Time: 0m_1s | train_loss: 4.169 | val_loss: 5.058
04/04/2021 22:20:02 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6928571428571428, 'f1': 0.6642129961510077, 'precision': 0.6642129961510077, 'recall': 0.6642129961510077}
04/04/2021 22:20:02 - INFO - __main__ -   	current patience value: 9/10
04/04/2021 22:20:04 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:20:04 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:20:04 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:20:04 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:20:04 - INFO - __main__ -   Epoch: 0028 | Time: 0m_1s | train_loss: 4.060 | val_loss: 5.843
04/04/2021 22:20:04 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7285714285714285, 'f1': 0.7107246287586745, 'precision': 0.7107246287586745, 'recall': 0.7107246287586745}
04/04/2021 22:20:04 - INFO - __main__ -   	current patience value: 10/10
04/04/2021 22:20:04 - INFO - __main__ -   	--STOPPING EARLY
04/04/2021 22:20:04 - INFO - __main__ -   load checkpoint from /mnt/backup/panda/nlp4if-2021/models/enar/bert-base-multilingual-cased/few50_fc256_lr0.0005_frozen
04/04/2021 22:20:04 - INFO - __main__ -   load model weights from checkpoint in /mnt/backup/panda/nlp4if-2021/models/enar/bert-base-multilingual-cased/few50_fc256_lr0.0005_frozen
04/04/2021 22:20:04 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:20:04 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:20:04 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:20:04 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:20:04 - INFO - __main__ -   best_val_loss: 5.224
04/04/2021 22:20:04 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.7428571428571428, 'f1': 0.7234988765539051, 'precision': 0.7234988765539051, 'recall': 0.7234988765539051}
