04/04/2021 23:07:54 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/04/2021 23:07:54 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: en_all,ar_50
	trglang: ar
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 1024
	max_vocab_size: None
	tokenization: bert-base-multilingual-cased
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 512
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/enar/bert-base-multilingual-cased/few50_fc512_lr0.005_frozen.txt
	random_seed: 123
	lr: 0.005
	clip: 1.0
	max_epochs: 999
	model_dir: /mnt/backup/panda/nlp4if-2021/models/enar/bert-base-multilingual-cased/few50_fc512_lr0.005_frozen
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: bert-base-multilingual-cased
	freeze_bert: True
-----------------------------------------------------------------------------------------

04/04/2021 23:07:55 - INFO - __main__ -   device: cuda
04/04/2021 23:07:55 - INFO - data_utils.load -   considered 451 (100.00 %) samples out of 451 total samples in ../data/prepared/train.en.tsv
04/04/2021 23:07:55 - INFO - data_utils.load -   considered 50 (25.25 %) samples out of 198 total samples in ../data/prepared/train.ar.tsv
04/04/2021 23:07:55 - INFO - data_utils.load -   considered 20 (100.00 %) samples out of 20 total samples in ../data/prepared/dev.ar.tsv
04/04/2021 23:07:55 - INFO - data_utils.preprocess_bert -   tokenization: bert-base-multilingual-cased
04/04/2021 23:07:55 - INFO - data_utils.preprocess_bert -   num train samples: 501
04/04/2021 23:07:55 - INFO - data_utils.preprocess_bert -   num val samples: 20
04/04/2021 23:07:55 - INFO - data_utils.preprocess_bert -   num test samples: None
04/04/2021 23:07:55 - INFO - data_utils.preprocess_bert -   train sentence max len: 127
04/04/2021 23:07:55 - INFO - data_utils.preprocess_bert -   val sentence max len: 116
04/04/2021 23:07:56 - INFO - data_utils.preprocess_bert -   train OOV: 327 (1.21%) out of 27046 running tokens are OOV
04/04/2021 23:07:56 - INFO - data_utils.preprocess_bert -   val OOV: 12 (0.85%) out of 1407 running tokens are OOV
04/04/2021 23:07:56 - INFO - data_utils.preprocess_bert -   look at some train samples 👀
04/04/2021 23:07:56 - INFO - data_utils.preprocess_bert -   sample idx: 0, original text: For the average American the best way to tell if you have covid-19 is to cough in a rich person’s face and wait for their test results, text ids: [101, 11399, 10105, 13551, 10536, 10105, 12504, 13170, 10114, 41549, 12277, 13028, 10529, 11170, 32194, 118, 10270, 10124, 10114, 11170, 25905, 10106, 169, 33250, 15042, 100, 187, 13295, 10111, 83279, 10142, 10455, 15839, 17466, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 23:07:56 - INFO - data_utils.preprocess_bert -   sample idx: 1, original text: this is fucking bullshit, text ids: [101, 10531, 10124, 11005, 72453, 11499, 22881, 40762, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 23:07:56 - INFO - data_utils.preprocess_bert -   sample idx: 2, original text: Can y’all please just follow the government’s instructions so we can knock this COVID-19 out and be done?! I feel like a kindergartner that keeps losing more recess time because one or two kids can’t follow directions., text ids: [101, 14820, 193, 100, 10435, 20648, 42658, 10112, 12820, 28086, 10105, 12047, 100, 187, 68026, 10380, 11951, 10944, 96820, 21863, 10531, 32992, 90939, 11490, 118, 10270, 10950, 10111, 10347, 20378, 136, 106, 146, 38008, 11850, 169, 22282, 69248, 15391, 11129, 10189, 107781, 27817, 10798, 11639, 14585, 10107, 10635, 12373, 10464, 10345, 10551, 82808, 10944, 100, 188, 28086, 74674, 119, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 23:07:56 - INFO - data_utils.preprocess_bert -   sample idx: 3, original text: No offense but the corona virus disappearing before April actually sucks, text ids: [101, 10657, 108902, 10473, 10105, 31206, 20399, 36474, 21092, 96025, 11360, 10780, 24376, 10198, 18676, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 23:07:56 - INFO - data_utils.preprocess_bert -   sample idx: 4, original text: This is the face of someone who just spent 9 hours in personal protective equipment moving critically ill Covid19 patients around London.  I feel broken - and we are only at the start. I am begging people, please please do social distancing and self isolation #covid19 URL, text ids: [101, 10747, 10124, 10105, 13295, 10108, 30455, 10479, 12820, 18571, 130, 19573, 10106, 14927, 32949, 11942, 24518, 23557, 108889, 32941, 13098, 32194, 54055, 25965, 12166, 10829, 119, 146, 38008, 36197, 118, 10111, 11951, 10301, 10893, 10160, 10105, 15148, 119, 146, 10392, 10347, 54468, 11426, 117, 20648, 42658, 10112, 20648, 42658, 10112, 10149, 12142, 27920, 12059, 19113, 10111, 16567, 106750, 108, 11170, 32194, 54055, 31191, 102], original labels: yes no yes no yes no no, label ids: [[0], [1], [0], [1], [0], [1], [1]]
04/04/2021 23:07:57 - INFO - data_utils.preprocess_bert -   there are nearly 31 batches in an epoch
04/04/2021 23:08:00 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskBertClassificationModel(
  (encoder): BERT(
    (bert): BertModel(
      (embeddings): BertEmbeddings(
        (word_embeddings): Embedding(119547, 768, padding_idx=0)
        (position_embeddings): Embedding(512, 768)
        (token_type_embeddings): Embedding(2, 768)
        (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
        (dropout): Dropout(p=0.1)
      )
      (encoder): BertEncoder(
        (layer): ModuleList(
          (0): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (1): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (2): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (3): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (4): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (5): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (6): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (7): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (8): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (9): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (10): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (11): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
        )
      )
      (pooler): BertPooler(
        (dense): Linear(in_features=768, out_features=768, bias=True)
        (activation): Tanh()
      )
    )
  )
  (fc): Linear(in_features=768, out_features=512, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=512, out_features=3, bias=True)
    (1): Linear(in_features=512, out_features=3, bias=True)
    (2): Linear(in_features=512, out_features=3, bias=True)
    (3): Linear(in_features=512, out_features=3, bias=True)
    (4): Linear(in_features=512, out_features=3, bias=True)
    (5): Linear(in_features=512, out_features=3, bias=True)
    (6): Linear(in_features=512, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/04/2021 23:08:00 - INFO - __main__ -   the model has 404,501 trainable parameters
04/04/2021 23:08:00 - INFO - __main__ -   🌋  starting training..
04/04/2021 23:08:02 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:08:02 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:08:02 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:08:02 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:08:02 - INFO - __main__ -   Epoch: 0001 | Time: 0m_1s | train_loss: 6.215 | val_loss: 5.772
04/04/2021 23:08:02 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6428571428571429, 'f1': 0.6357214433076502, 'precision': 0.6357214433076502, 'recall': 0.6357214433076502}
04/04/2021 23:08:02 - INFO - __main__ -   	--Found new best val f1
04/04/2021 23:08:03 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 23:08:05 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:08:05 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:08:05 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:08:05 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:08:05 - INFO - __main__ -   Epoch: 0002 | Time: 0m_1s | train_loss: 5.734 | val_loss: 5.573
04/04/2021 23:08:05 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6642857142857144, 'f1': 0.5981603197950518, 'precision': 0.5981603197950518, 'recall': 0.5981603197950518}
04/04/2021 23:08:05 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 23:08:06 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:08:06 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:08:06 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:08:06 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:08:06 - INFO - __main__ -   Epoch: 0003 | Time: 0m_1s | train_loss: 5.568 | val_loss: 5.627
04/04/2021 23:08:06 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6642857142857143, 'f1': 0.6019361108646823, 'precision': 0.6019361108646823, 'recall': 0.6019361108646823}
04/04/2021 23:08:06 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 23:08:08 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:08:08 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:08:08 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:08:08 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:08:08 - INFO - __main__ -   Epoch: 0004 | Time: 0m_1s | train_loss: 5.404 | val_loss: 5.059
04/04/2021 23:08:08 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.692857142857143, 'f1': 0.6464125974477941, 'precision': 0.6464125974477941, 'recall': 0.6464125974477941}
04/04/2021 23:08:08 - INFO - __main__ -   	--Found new best val f1
04/04/2021 23:08:17 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 23:08:18 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:08:18 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:08:18 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:08:18 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:08:18 - INFO - __main__ -   Epoch: 0005 | Time: 0m_1s | train_loss: 5.130 | val_loss: 5.140
04/04/2021 23:08:18 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7642857142857142, 'f1': 0.7080725441810606, 'precision': 0.7080725441810606, 'recall': 0.7080725441810606}
04/04/2021 23:08:18 - INFO - __main__ -   	--Found new best val f1
04/04/2021 23:08:27 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 23:08:29 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:08:29 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:08:29 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:08:29 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:08:29 - INFO - __main__ -   Epoch: 0006 | Time: 0m_1s | train_loss: 4.857 | val_loss: 5.428
04/04/2021 23:08:29 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6428571428571429, 'f1': 0.5895225836060681, 'precision': 0.5895225836060681, 'recall': 0.5895225836060681}
04/04/2021 23:08:29 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 23:08:30 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:08:30 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:08:30 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:08:30 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:08:30 - INFO - __main__ -   Epoch: 0007 | Time: 0m_1s | train_loss: 5.208 | val_loss: 5.156
04/04/2021 23:08:30 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7000000000000001, 'f1': 0.6390863312758054, 'precision': 0.6390863312758054, 'recall': 0.6390863312758054}
04/04/2021 23:08:30 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 23:08:32 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:08:32 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:08:32 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:08:32 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:08:32 - INFO - __main__ -   Epoch: 0008 | Time: 0m_1s | train_loss: 4.700 | val_loss: 5.847
04/04/2021 23:08:32 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6428571428571429, 'f1': 0.5989895833906266, 'precision': 0.5989895833906266, 'recall': 0.5989895833906266}
04/04/2021 23:08:32 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 23:08:34 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:08:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:08:34 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:08:34 - INFO - training_utils.postprocess -   2 (2.50 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:08:34 - INFO - __main__ -   Epoch: 0009 | Time: 0m_1s | train_loss: 4.775 | val_loss: 5.836
04/04/2021 23:08:34 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6642857142857143, 'f1': 0.6228930227669724, 'precision': 0.6228930227669724, 'recall': 0.6228930227669724}
04/04/2021 23:08:34 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 23:08:35 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:08:35 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:08:35 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:08:35 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:08:35 - INFO - __main__ -   Epoch: 0010 | Time: 0m_1s | train_loss: 4.802 | val_loss: 5.139
04/04/2021 23:08:35 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7071428571428571, 'f1': 0.6843547356572567, 'precision': 0.6843547356572567, 'recall': 0.6843547356572567}
04/04/2021 23:08:35 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 23:08:37 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:08:37 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:08:37 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:08:37 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:08:37 - INFO - __main__ -   Epoch: 0011 | Time: 0m_1s | train_loss: 4.416 | val_loss: 5.724
04/04/2021 23:08:37 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6785714285714286, 'f1': 0.6095324399548002, 'precision': 0.6095324399548002, 'recall': 0.6095324399548002}
04/04/2021 23:08:37 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 23:08:39 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:08:39 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:08:39 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:08:39 - INFO - training_utils.postprocess -   3 (3.75 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:08:39 - INFO - __main__ -   Epoch: 0012 | Time: 0m_1s | train_loss: 4.699 | val_loss: 5.583
04/04/2021 23:08:39 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6642857142857143, 'f1': 0.601576271980364, 'precision': 0.601576271980364, 'recall': 0.601576271980364}
04/04/2021 23:08:39 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 23:08:40 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:08:40 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:08:40 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:08:40 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:08:40 - INFO - __main__ -   Epoch: 0013 | Time: 0m_1s | train_loss: 4.690 | val_loss: 5.637
04/04/2021 23:08:40 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7071428571428571, 'f1': 0.6508585165842062, 'precision': 0.6508585165842062, 'recall': 0.6508585165842062}
04/04/2021 23:08:40 - INFO - __main__ -   	current patience value: 8/10
04/04/2021 23:08:42 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:08:42 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:08:42 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:08:42 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:08:42 - INFO - __main__ -   Epoch: 0014 | Time: 0m_1s | train_loss: 4.517 | val_loss: 6.128
04/04/2021 23:08:42 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6785714285714286, 'f1': 0.6350508272922066, 'precision': 0.6350508272922066, 'recall': 0.6350508272922066}
04/04/2021 23:08:42 - INFO - __main__ -   	current patience value: 9/10
04/04/2021 23:08:44 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:08:44 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:08:44 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:08:44 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:08:44 - INFO - __main__ -   Epoch: 0015 | Time: 0m_1s | train_loss: 4.038 | val_loss: 5.130
04/04/2021 23:08:44 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.75, 'f1': 0.7202935919690121, 'precision': 0.7202935919690121, 'recall': 0.7202935919690121}
04/04/2021 23:08:44 - INFO - __main__ -   	--Found new best val f1
04/04/2021 23:08:52 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 23:08:54 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:08:54 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:08:54 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:08:54 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:08:54 - INFO - __main__ -   Epoch: 0016 | Time: 0m_1s | train_loss: 4.455 | val_loss: 5.574
04/04/2021 23:08:54 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6285714285714287, 'f1': 0.5682026951376796, 'precision': 0.5682026951376796, 'recall': 0.5682026951376796}
04/04/2021 23:08:54 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 23:08:55 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:08:55 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:08:55 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:08:55 - INFO - training_utils.postprocess -   2 (2.50 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:08:55 - INFO - __main__ -   Epoch: 0017 | Time: 0m_1s | train_loss: 4.195 | val_loss: 5.520
04/04/2021 23:08:55 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7071428571428572, 'f1': 0.6720664737799028, 'precision': 0.6720664737799028, 'recall': 0.6720664737799028}
04/04/2021 23:08:55 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 23:08:57 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:08:57 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:08:57 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:08:57 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:08:57 - INFO - __main__ -   Epoch: 0018 | Time: 0m_1s | train_loss: 4.166 | val_loss: 5.701
04/04/2021 23:08:57 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7, 'f1': 0.6793281236264883, 'precision': 0.6793281236264883, 'recall': 0.6793281236264883}
04/04/2021 23:08:57 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 23:08:58 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:08:58 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:08:58 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:08:58 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:08:58 - INFO - __main__ -   Epoch: 0019 | Time: 0m_1s | train_loss: 4.056 | val_loss: 5.586
04/04/2021 23:08:58 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7214285714285714, 'f1': 0.670777400511777, 'precision': 0.670777400511777, 'recall': 0.670777400511777}
04/04/2021 23:08:58 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 23:09:00 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:09:00 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:09:00 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:09:00 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:09:00 - INFO - __main__ -   Epoch: 0020 | Time: 0m_1s | train_loss: 3.776 | val_loss: 7.581
04/04/2021 23:09:00 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7000000000000001, 'f1': 0.6393958664587867, 'precision': 0.6393958664587867, 'recall': 0.6393958664587867}
04/04/2021 23:09:00 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 23:09:02 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:09:02 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:09:02 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:09:02 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:09:02 - INFO - __main__ -   Epoch: 0021 | Time: 0m_1s | train_loss: 4.186 | val_loss: 5.898
04/04/2021 23:09:02 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7071428571428572, 'f1': 0.6846969300540728, 'precision': 0.6846969300540728, 'recall': 0.6846969300540728}
04/04/2021 23:09:02 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 23:09:03 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:09:03 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:09:03 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:09:03 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:09:03 - INFO - __main__ -   Epoch: 0022 | Time: 0m_1s | train_loss: 3.876 | val_loss: 6.933
04/04/2021 23:09:03 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7142857142857142, 'f1': 0.7133257183879848, 'precision': 0.7133257183879848, 'recall': 0.7133257183879848}
04/04/2021 23:09:03 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 23:09:05 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:09:05 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:09:05 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:09:05 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:09:05 - INFO - __main__ -   Epoch: 0023 | Time: 0m_1s | train_loss: 3.880 | val_loss: 6.355
04/04/2021 23:09:05 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7285714285714285, 'f1': 0.7019201586943522, 'precision': 0.7019201586943522, 'recall': 0.7019201586943522}
04/04/2021 23:09:05 - INFO - __main__ -   	current patience value: 8/10
04/04/2021 23:09:07 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:09:07 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:09:07 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:09:07 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:09:07 - INFO - __main__ -   Epoch: 0024 | Time: 0m_1s | train_loss: 3.737 | val_loss: 6.354
04/04/2021 23:09:07 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7000000000000001, 'f1': 0.6645168460439397, 'precision': 0.6645168460439397, 'recall': 0.6645168460439397}
04/04/2021 23:09:07 - INFO - __main__ -   	current patience value: 9/10
04/04/2021 23:09:08 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:09:08 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:09:08 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:09:08 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:09:08 - INFO - __main__ -   Epoch: 0025 | Time: 0m_1s | train_loss: 3.737 | val_loss: 6.971
04/04/2021 23:09:08 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6928571428571428, 'f1': 0.6953255913695049, 'precision': 0.6953255913695049, 'recall': 0.6953255913695049}
04/04/2021 23:09:08 - INFO - __main__ -   	current patience value: 10/10
04/04/2021 23:09:08 - INFO - __main__ -   	--STOPPING EARLY
04/04/2021 23:09:08 - INFO - __main__ -   load checkpoint from /mnt/backup/panda/nlp4if-2021/models/enar/bert-base-multilingual-cased/few50_fc512_lr0.005_frozen
04/04/2021 23:09:09 - INFO - __main__ -   load model weights from checkpoint in /mnt/backup/panda/nlp4if-2021/models/enar/bert-base-multilingual-cased/few50_fc512_lr0.005_frozen
04/04/2021 23:09:09 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:09:09 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:09:09 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:09:09 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:09:09 - INFO - __main__ -   best_val_loss: 5.130
04/04/2021 23:09:09 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.75, 'f1': 0.7202935919690121, 'precision': 0.7202935919690121, 'recall': 0.7202935919690121}
