04/04/2021 22:27:40 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/04/2021 22:27:40 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: en_all,ar_all
	trglang: ar
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 1024
	max_vocab_size: None
	tokenization: bert-base-multilingual-cased
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 256
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/enar/bert-base-multilingual-cased/full_fc256_lr0.0005_frozen.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: /mnt/backup/panda/nlp4if-2021/models/enar/bert-base-multilingual-cased/full_fc256_lr0.0005_frozen
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: bert-base-multilingual-cased
	freeze_bert: True
-----------------------------------------------------------------------------------------

04/04/2021 22:27:41 - INFO - __main__ -   device: cuda
04/04/2021 22:27:41 - INFO - data_utils.load -   considered 451 (100.00 %) samples out of 451 total samples in ../data/prepared/train.en.tsv
04/04/2021 22:27:41 - INFO - data_utils.load -   considered 198 (100.00 %) samples out of 198 total samples in ../data/prepared/train.ar.tsv
04/04/2021 22:27:41 - INFO - data_utils.load -   considered 20 (100.00 %) samples out of 20 total samples in ../data/prepared/dev.ar.tsv
04/04/2021 22:27:41 - INFO - data_utils.preprocess_bert -   tokenization: bert-base-multilingual-cased
04/04/2021 22:27:42 - INFO - data_utils.preprocess_bert -   num train samples: 649
04/04/2021 22:27:42 - INFO - data_utils.preprocess_bert -   num val samples: 20
04/04/2021 22:27:42 - INFO - data_utils.preprocess_bert -   num test samples: None
04/04/2021 22:27:42 - INFO - data_utils.preprocess_bert -   train sentence max len: 143
04/04/2021 22:27:42 - INFO - data_utils.preprocess_bert -   val sentence max len: 116
04/04/2021 22:27:42 - INFO - data_utils.preprocess_bert -   train OOV: 432 (1.11%) out of 38852 running tokens are OOV
04/04/2021 22:27:42 - INFO - data_utils.preprocess_bert -   val OOV: 12 (0.85%) out of 1407 running tokens are OOV
04/04/2021 22:27:42 - INFO - data_utils.preprocess_bert -   look at some train samples 👀
04/04/2021 22:27:42 - INFO - data_utils.preprocess_bert -   sample idx: 0, original text: For the average American the best way to tell if you have covid-19 is to cough in a rich person’s face and wait for their test results, text ids: [101, 11399, 10105, 13551, 10536, 10105, 12504, 13170, 10114, 41549, 12277, 13028, 10529, 11170, 32194, 118, 10270, 10124, 10114, 11170, 25905, 10106, 169, 33250, 15042, 100, 187, 13295, 10111, 83279, 10142, 10455, 15839, 17466, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 22:27:42 - INFO - data_utils.preprocess_bert -   sample idx: 1, original text: this is fucking bullshit, text ids: [101, 10531, 10124, 11005, 72453, 11499, 22881, 40762, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 22:27:42 - INFO - data_utils.preprocess_bert -   sample idx: 2, original text: Can y’all please just follow the government’s instructions so we can knock this COVID-19 out and be done?! I feel like a kindergartner that keeps losing more recess time because one or two kids can’t follow directions., text ids: [101, 14820, 193, 100, 10435, 20648, 42658, 10112, 12820, 28086, 10105, 12047, 100, 187, 68026, 10380, 11951, 10944, 96820, 21863, 10531, 32992, 90939, 11490, 118, 10270, 10950, 10111, 10347, 20378, 136, 106, 146, 38008, 11850, 169, 22282, 69248, 15391, 11129, 10189, 107781, 27817, 10798, 11639, 14585, 10107, 10635, 12373, 10464, 10345, 10551, 82808, 10944, 100, 188, 28086, 74674, 119, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 22:27:42 - INFO - data_utils.preprocess_bert -   sample idx: 3, original text: No offense but the corona virus disappearing before April actually sucks, text ids: [101, 10657, 108902, 10473, 10105, 31206, 20399, 36474, 21092, 96025, 11360, 10780, 24376, 10198, 18676, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 22:27:42 - INFO - data_utils.preprocess_bert -   sample idx: 4, original text: This is the face of someone who just spent 9 hours in personal protective equipment moving critically ill Covid19 patients around London.  I feel broken - and we are only at the start. I am begging people, please please do social distancing and self isolation #covid19 URL, text ids: [101, 10747, 10124, 10105, 13295, 10108, 30455, 10479, 12820, 18571, 130, 19573, 10106, 14927, 32949, 11942, 24518, 23557, 108889, 32941, 13098, 32194, 54055, 25965, 12166, 10829, 119, 146, 38008, 36197, 118, 10111, 11951, 10301, 10893, 10160, 10105, 15148, 119, 146, 10392, 10347, 54468, 11426, 117, 20648, 42658, 10112, 20648, 42658, 10112, 10149, 12142, 27920, 12059, 19113, 10111, 16567, 106750, 108, 11170, 32194, 54055, 31191, 102], original labels: yes no yes no yes no no, label ids: [[0], [1], [0], [1], [0], [1], [1]]
04/04/2021 22:27:44 - INFO - data_utils.preprocess_bert -   there are nearly 43 batches in an epoch
04/04/2021 22:27:47 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskBertClassificationModel(
  (encoder): BERT(
    (bert): BertModel(
      (embeddings): BertEmbeddings(
        (word_embeddings): Embedding(119547, 768, padding_idx=0)
        (position_embeddings): Embedding(512, 768)
        (token_type_embeddings): Embedding(2, 768)
        (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
        (dropout): Dropout(p=0.1)
      )
      (encoder): BertEncoder(
        (layer): ModuleList(
          (0): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (1): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (2): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (3): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (4): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (5): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (6): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (7): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (8): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (9): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (10): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (11): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
        )
      )
      (pooler): BertPooler(
        (dense): Linear(in_features=768, out_features=768, bias=True)
        (activation): Tanh()
      )
    )
  )
  (fc): Linear(in_features=768, out_features=256, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=256, out_features=3, bias=True)
    (1): Linear(in_features=256, out_features=3, bias=True)
    (2): Linear(in_features=256, out_features=3, bias=True)
    (3): Linear(in_features=256, out_features=3, bias=True)
    (4): Linear(in_features=256, out_features=3, bias=True)
    (5): Linear(in_features=256, out_features=3, bias=True)
    (6): Linear(in_features=256, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/04/2021 22:27:47 - INFO - __main__ -   the model has 202,261 trainable parameters
04/04/2021 22:27:47 - INFO - __main__ -   🌋  starting training..
04/04/2021 22:27:49 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:27:49 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:27:49 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:27:49 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:27:49 - INFO - __main__ -   Epoch: 0001 | Time: 0m_2s | train_loss: 6.455 | val_loss: 5.847
04/04/2021 22:27:49 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6285714285714284, 'f1': 0.5026968062132898, 'precision': 0.5026968062132898, 'recall': 0.5026968062132898}
04/04/2021 22:27:49 - INFO - __main__ -   	--Found new best val f1
04/04/2021 22:27:50 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 22:27:52 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:27:52 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:27:52 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:27:52 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:27:52 - INFO - __main__ -   Epoch: 0002 | Time: 0m_2s | train_loss: 5.856 | val_loss: 5.803
04/04/2021 22:27:52 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6, 'f1': 0.5598585455728313, 'precision': 0.5598585455728313, 'recall': 0.5598585455728313}
04/04/2021 22:27:52 - INFO - __main__ -   	--Found new best val f1
04/04/2021 22:28:00 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 22:28:02 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:28:02 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:28:02 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:28:02 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:28:02 - INFO - __main__ -   Epoch: 0003 | Time: 0m_2s | train_loss: 5.671 | val_loss: 5.562
04/04/2021 22:28:02 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6428571428571429, 'f1': 0.5758942832144067, 'precision': 0.5758942832144067, 'recall': 0.5758942832144067}
04/04/2021 22:28:02 - INFO - __main__ -   	--Found new best val f1
04/04/2021 22:28:14 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 22:28:16 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:28:16 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:28:16 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:28:16 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:28:16 - INFO - __main__ -   Epoch: 0004 | Time: 0m_2s | train_loss: 5.417 | val_loss: 5.514
04/04/2021 22:28:16 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.65, 'f1': 0.6145164115904266, 'precision': 0.6145164115904266, 'recall': 0.6145164115904266}
04/04/2021 22:28:16 - INFO - __main__ -   	--Found new best val f1
04/04/2021 22:28:24 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 22:28:26 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:28:26 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:28:26 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:28:26 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:28:26 - INFO - __main__ -   Epoch: 0005 | Time: 0m_2s | train_loss: 5.246 | val_loss: 5.283
04/04/2021 22:28:26 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7142857142857143, 'f1': 0.6432178191789537, 'precision': 0.6432178191789537, 'recall': 0.6432178191789537}
04/04/2021 22:28:26 - INFO - __main__ -   	--Found new best val f1
04/04/2021 22:28:36 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 22:28:39 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:28:39 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:28:39 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:28:39 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:28:39 - INFO - __main__ -   Epoch: 0006 | Time: 0m_2s | train_loss: 5.188 | val_loss: 5.921
04/04/2021 22:28:39 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6142857142857142, 'f1': 0.5494603723175152, 'precision': 0.5494603723175152, 'recall': 0.5494603723175152}
04/04/2021 22:28:39 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 22:28:41 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:28:41 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:28:41 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:28:41 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:28:41 - INFO - __main__ -   Epoch: 0007 | Time: 0m_2s | train_loss: 5.073 | val_loss: 5.440
04/04/2021 22:28:41 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6428571428571429, 'f1': 0.603935112506541, 'precision': 0.603935112506541, 'recall': 0.603935112506541}
04/04/2021 22:28:41 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 22:28:43 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:28:43 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:28:43 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:28:43 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:28:43 - INFO - __main__ -   Epoch: 0008 | Time: 0m_2s | train_loss: 4.937 | val_loss: 5.386
04/04/2021 22:28:43 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.65, 'f1': 0.6359239357309965, 'precision': 0.6359239357309965, 'recall': 0.6359239357309965}
04/04/2021 22:28:43 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 22:28:45 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:28:45 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:28:45 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:28:45 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:28:45 - INFO - __main__ -   Epoch: 0009 | Time: 0m_2s | train_loss: 4.935 | val_loss: 5.220
04/04/2021 22:28:45 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7428571428571429, 'f1': 0.7129369732398161, 'precision': 0.7129369732398161, 'recall': 0.7129369732398161}
04/04/2021 22:28:45 - INFO - __main__ -   	--Found new best val f1
04/04/2021 22:28:53 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 22:28:55 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:28:55 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:28:55 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:28:55 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:28:55 - INFO - __main__ -   Epoch: 0010 | Time: 0m_2s | train_loss: 4.610 | val_loss: 5.130
04/04/2021 22:28:55 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6571428571428571, 'f1': 0.6413958422529851, 'precision': 0.6413958422529851, 'recall': 0.6413958422529851}
04/04/2021 22:28:55 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 22:28:57 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:28:57 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:28:57 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:28:57 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:28:57 - INFO - __main__ -   Epoch: 0011 | Time: 0m_2s | train_loss: 4.925 | val_loss: 5.427
04/04/2021 22:28:57 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6428571428571429, 'f1': 0.594274968974217, 'precision': 0.594274968974217, 'recall': 0.594274968974217}
04/04/2021 22:28:57 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 22:29:00 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:29:00 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:29:00 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:29:00 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:29:00 - INFO - __main__ -   Epoch: 0012 | Time: 0m_2s | train_loss: 4.728 | val_loss: 5.282
04/04/2021 22:29:00 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6642857142857144, 'f1': 0.6551965835487941, 'precision': 0.6551965835487941, 'recall': 0.6551965835487941}
04/04/2021 22:29:00 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 22:29:02 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:29:02 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:29:02 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:29:02 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:29:02 - INFO - __main__ -   Epoch: 0013 | Time: 0m_2s | train_loss: 4.602 | val_loss: 5.425
04/04/2021 22:29:02 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.65, 'f1': 0.6264262024279716, 'precision': 0.6264262024279716, 'recall': 0.6264262024279716}
04/04/2021 22:29:02 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 22:29:04 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:29:04 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:29:04 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:29:04 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:29:04 - INFO - __main__ -   Epoch: 0014 | Time: 0m_2s | train_loss: 4.645 | val_loss: 5.047
04/04/2021 22:29:04 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7142857142857143, 'f1': 0.6910765971134947, 'precision': 0.6910765971134947, 'recall': 0.6910765971134947}
04/04/2021 22:29:04 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 22:29:06 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:29:06 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:29:06 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:29:06 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:29:06 - INFO - __main__ -   Epoch: 0015 | Time: 0m_2s | train_loss: 4.585 | val_loss: 5.118
04/04/2021 22:29:06 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7, 'f1': 0.6326777263920121, 'precision': 0.6326777263920121, 'recall': 0.6326777263920121}
04/04/2021 22:29:06 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 22:29:09 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:29:09 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:29:09 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:29:09 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:29:09 - INFO - __main__ -   Epoch: 0016 | Time: 0m_2s | train_loss: 4.498 | val_loss: 5.251
04/04/2021 22:29:09 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6357142857142858, 'f1': 0.6032250091178663, 'precision': 0.6032250091178663, 'recall': 0.6032250091178663}
04/04/2021 22:29:09 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 22:29:11 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:29:11 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:29:11 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:29:11 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:29:11 - INFO - __main__ -   Epoch: 0017 | Time: 0m_2s | train_loss: 4.344 | val_loss: 4.666
04/04/2021 22:29:11 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7428571428571428, 'f1': 0.6739797349439101, 'precision': 0.6739797349439101, 'recall': 0.6739797349439101}
04/04/2021 22:29:11 - INFO - __main__ -   	current patience value: 8/10
04/04/2021 22:29:13 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:29:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:29:13 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:29:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:29:13 - INFO - __main__ -   Epoch: 0018 | Time: 0m_2s | train_loss: 4.526 | val_loss: 4.793
04/04/2021 22:29:13 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7428571428571429, 'f1': 0.7189071092699366, 'precision': 0.7189071092699366, 'recall': 0.7189071092699366}
04/04/2021 22:29:13 - INFO - __main__ -   	--Found new best val f1
04/04/2021 22:29:21 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 22:29:23 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:29:23 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:29:23 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:29:23 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:29:23 - INFO - __main__ -   Epoch: 0019 | Time: 0m_2s | train_loss: 4.249 | val_loss: 4.528
04/04/2021 22:29:23 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7714285714285714, 'f1': 0.7478561947334283, 'precision': 0.7478561947334283, 'recall': 0.7478561947334283}
04/04/2021 22:29:23 - INFO - __main__ -   	--Found new best val f1
04/04/2021 22:29:36 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 22:29:38 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:29:38 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:29:38 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:29:38 - INFO - training_utils.postprocess -   3 (3.75 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:29:38 - INFO - __main__ -   Epoch: 0020 | Time: 0m_2s | train_loss: 4.300 | val_loss: 4.807
04/04/2021 22:29:38 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7357142857142858, 'f1': 0.6797480935694116, 'precision': 0.6797480935694116, 'recall': 0.6797480935694116}
04/04/2021 22:29:38 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 22:29:40 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:29:40 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:29:40 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:29:40 - INFO - training_utils.postprocess -   2 (2.50 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:29:40 - INFO - __main__ -   Epoch: 0021 | Time: 0m_2s | train_loss: 4.347 | val_loss: 4.731
04/04/2021 22:29:40 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7071428571428572, 'f1': 0.6735019667562021, 'precision': 0.6735019667562021, 'recall': 0.6735019667562021}
04/04/2021 22:29:40 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 22:29:42 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:29:42 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:29:42 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:29:42 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:29:42 - INFO - __main__ -   Epoch: 0022 | Time: 0m_2s | train_loss: 4.256 | val_loss: 4.690
04/04/2021 22:29:42 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7714285714285715, 'f1': 0.7447185396057577, 'precision': 0.7447185396057577, 'recall': 0.7447185396057577}
04/04/2021 22:29:42 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 22:29:45 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:29:45 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:29:45 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:29:45 - INFO - training_utils.postprocess -   4 (5.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:29:45 - INFO - __main__ -   Epoch: 0023 | Time: 0m_2s | train_loss: 4.332 | val_loss: 4.925
04/04/2021 22:29:45 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6357142857142858, 'f1': 0.6058672541683138, 'precision': 0.6058672541683138, 'recall': 0.6058672541683138}
04/04/2021 22:29:45 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 22:29:47 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:29:47 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:29:47 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:29:47 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:29:47 - INFO - __main__ -   Epoch: 0024 | Time: 0m_2s | train_loss: 4.367 | val_loss: 5.722
04/04/2021 22:29:47 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5857142857142857, 'f1': 0.5414044405641044, 'precision': 0.5414044405641044, 'recall': 0.5414044405641044}
04/04/2021 22:29:47 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 22:29:49 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:29:49 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:29:49 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:29:49 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:29:49 - INFO - __main__ -   Epoch: 0025 | Time: 0m_2s | train_loss: 4.178 | val_loss: 4.760
04/04/2021 22:29:49 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7285714285714286, 'f1': 0.6947508873424066, 'precision': 0.6947508873424066, 'recall': 0.6947508873424066}
04/04/2021 22:29:49 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 22:29:51 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:29:51 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:29:51 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:29:51 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:29:51 - INFO - __main__ -   Epoch: 0026 | Time: 0m_2s | train_loss: 4.212 | val_loss: 4.478
04/04/2021 22:29:51 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.807142857142857, 'f1': 0.7813298903367233, 'precision': 0.7813298903367233, 'recall': 0.7813298903367233}
04/04/2021 22:29:51 - INFO - __main__ -   	--Found new best val f1
04/04/2021 22:29:59 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 22:30:01 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:30:01 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:30:01 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:30:01 - INFO - training_utils.postprocess -   3 (3.75 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:30:01 - INFO - __main__ -   Epoch: 0027 | Time: 0m_2s | train_loss: 4.239 | val_loss: 5.057
04/04/2021 22:30:01 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.65, 'f1': 0.60665282920922, 'precision': 0.60665282920922, 'recall': 0.60665282920922}
04/04/2021 22:30:01 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 22:30:03 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:30:03 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:30:03 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:30:03 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:30:03 - INFO - __main__ -   Epoch: 0028 | Time: 0m_2s | train_loss: 4.114 | val_loss: 4.915
04/04/2021 22:30:03 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7571428571428571, 'f1': 0.7398846460422395, 'precision': 0.7398846460422395, 'recall': 0.7398846460422395}
04/04/2021 22:30:03 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 22:30:06 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:30:06 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:30:06 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:30:06 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:30:06 - INFO - __main__ -   Epoch: 0029 | Time: 0m_2s | train_loss: 4.012 | val_loss: 4.535
04/04/2021 22:30:06 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7785714285714286, 'f1': 0.7653389956905698, 'precision': 0.7653389956905698, 'recall': 0.7653389956905698}
04/04/2021 22:30:06 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 22:30:08 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:30:08 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:30:08 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:30:08 - INFO - training_utils.postprocess -   5 (6.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:30:08 - INFO - __main__ -   Epoch: 0030 | Time: 0m_2s | train_loss: 3.993 | val_loss: 5.308
04/04/2021 22:30:08 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6, 'f1': 0.5778134822975087, 'precision': 0.5778134822975087, 'recall': 0.5778134822975087}
04/04/2021 22:30:08 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 22:30:10 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:30:10 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:30:10 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:30:10 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:30:10 - INFO - __main__ -   Epoch: 0031 | Time: 0m_2s | train_loss: 4.104 | val_loss: 4.974
04/04/2021 22:30:10 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7071428571428572, 'f1': 0.6718339286662268, 'precision': 0.6718339286662268, 'recall': 0.6718339286662268}
04/04/2021 22:30:10 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 22:30:12 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:30:12 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:30:12 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:30:12 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:30:12 - INFO - __main__ -   Epoch: 0032 | Time: 0m_2s | train_loss: 4.278 | val_loss: 4.842
04/04/2021 22:30:12 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7071428571428572, 'f1': 0.6911957168771078, 'precision': 0.6911957168771078, 'recall': 0.6911957168771078}
04/04/2021 22:30:12 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 22:30:15 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:30:15 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:30:15 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:30:15 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:30:15 - INFO - __main__ -   Epoch: 0033 | Time: 0m_2s | train_loss: 4.063 | val_loss: 4.901
04/04/2021 22:30:15 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.75, 'f1': 0.7454669556689976, 'precision': 0.7454669556689976, 'recall': 0.7454669556689976}
04/04/2021 22:30:15 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 22:30:17 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:30:17 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:30:17 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:30:17 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:30:17 - INFO - __main__ -   Epoch: 0034 | Time: 0m_2s | train_loss: 4.083 | val_loss: 5.173
04/04/2021 22:30:17 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6500000000000001, 'f1': 0.6307307029887675, 'precision': 0.6307307029887675, 'recall': 0.6307307029887675}
04/04/2021 22:30:17 - INFO - __main__ -   	current patience value: 8/10
04/04/2021 22:30:19 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:30:19 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:30:19 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:30:19 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:30:19 - INFO - __main__ -   Epoch: 0035 | Time: 0m_2s | train_loss: 3.901 | val_loss: 4.602
04/04/2021 22:30:19 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7571428571428571, 'f1': 0.727315400648734, 'precision': 0.727315400648734, 'recall': 0.727315400648734}
04/04/2021 22:30:19 - INFO - __main__ -   	current patience value: 9/10
04/04/2021 22:30:22 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:30:22 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:30:22 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:30:22 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:30:22 - INFO - __main__ -   Epoch: 0036 | Time: 0m_2s | train_loss: 3.856 | val_loss: 4.744
04/04/2021 22:30:22 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7428571428571429, 'f1': 0.7131191130298273, 'precision': 0.7131191130298273, 'recall': 0.7131191130298273}
04/04/2021 22:30:22 - INFO - __main__ -   	current patience value: 10/10
04/04/2021 22:30:22 - INFO - __main__ -   	--STOPPING EARLY
04/04/2021 22:30:22 - INFO - __main__ -   load checkpoint from /mnt/backup/panda/nlp4if-2021/models/enar/bert-base-multilingual-cased/full_fc256_lr0.0005_frozen
04/04/2021 22:30:22 - INFO - __main__ -   load model weights from checkpoint in /mnt/backup/panda/nlp4if-2021/models/enar/bert-base-multilingual-cased/full_fc256_lr0.0005_frozen
04/04/2021 22:30:22 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:30:22 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:30:22 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:30:22 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:30:22 - INFO - __main__ -   best_val_loss: 4.478
04/04/2021 22:30:22 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.807142857142857, 'f1': 0.7813298903367233, 'precision': 0.7813298903367233, 'recall': 0.7813298903367233}
