04/04/2021 21:59:39 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/04/2021 21:59:39 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: en_all
	trglang: ar
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 1024
	max_vocab_size: None
	tokenization: bert-base-multilingual-cased
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 128
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/enar/bert-base-multilingual-cased/zero_fc128_lr0.005_frozen.txt
	random_seed: 123
	lr: 0.005
	clip: 1.0
	max_epochs: 999
	model_dir: /mnt/backup/panda/nlp4if-2021/models/enar/bert-base-multilingual-cased/zero_fc128_lr0.005_frozen
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: bert-base-multilingual-cased
	freeze_bert: True
-----------------------------------------------------------------------------------------

04/04/2021 21:59:40 - INFO - __main__ -   device: cuda
04/04/2021 21:59:40 - INFO - data_utils.load -   considered 451 (100.00 %) samples out of 451 total samples in ../data/prepared/train.en.tsv
04/04/2021 21:59:40 - INFO - data_utils.load -   considered 20 (100.00 %) samples out of 20 total samples in ../data/prepared/dev.ar.tsv
04/04/2021 21:59:40 - INFO - data_utils.preprocess_bert -   tokenization: bert-base-multilingual-cased
04/04/2021 21:59:40 - INFO - data_utils.preprocess_bert -   num train samples: 451
04/04/2021 21:59:40 - INFO - data_utils.preprocess_bert -   num val samples: 20
04/04/2021 21:59:40 - INFO - data_utils.preprocess_bert -   num test samples: None
04/04/2021 21:59:40 - INFO - data_utils.preprocess_bert -   train sentence max len: 123
04/04/2021 21:59:40 - INFO - data_utils.preprocess_bert -   val sentence max len: 116
04/04/2021 21:59:40 - INFO - data_utils.preprocess_bert -   train OOV: 299 (1.30%) out of 22973 running tokens are OOV
04/04/2021 21:59:40 - INFO - data_utils.preprocess_bert -   val OOV: 12 (0.85%) out of 1407 running tokens are OOV
04/04/2021 21:59:40 - INFO - data_utils.preprocess_bert -   look at some train samples 👀
04/04/2021 21:59:40 - INFO - data_utils.preprocess_bert -   sample idx: 0, original text: For the average American the best way to tell if you have covid-19 is to cough in a rich person’s face and wait for their test results, text ids: [101, 11399, 10105, 13551, 10536, 10105, 12504, 13170, 10114, 41549, 12277, 13028, 10529, 11170, 32194, 118, 10270, 10124, 10114, 11170, 25905, 10106, 169, 33250, 15042, 100, 187, 13295, 10111, 83279, 10142, 10455, 15839, 17466, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 21:59:40 - INFO - data_utils.preprocess_bert -   sample idx: 1, original text: this is fucking bullshit, text ids: [101, 10531, 10124, 11005, 72453, 11499, 22881, 40762, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 21:59:40 - INFO - data_utils.preprocess_bert -   sample idx: 2, original text: Can y’all please just follow the government’s instructions so we can knock this COVID-19 out and be done?! I feel like a kindergartner that keeps losing more recess time because one or two kids can’t follow directions., text ids: [101, 14820, 193, 100, 10435, 20648, 42658, 10112, 12820, 28086, 10105, 12047, 100, 187, 68026, 10380, 11951, 10944, 96820, 21863, 10531, 32992, 90939, 11490, 118, 10270, 10950, 10111, 10347, 20378, 136, 106, 146, 38008, 11850, 169, 22282, 69248, 15391, 11129, 10189, 107781, 27817, 10798, 11639, 14585, 10107, 10635, 12373, 10464, 10345, 10551, 82808, 10944, 100, 188, 28086, 74674, 119, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 21:59:40 - INFO - data_utils.preprocess_bert -   sample idx: 3, original text: No offense but the corona virus disappearing before April actually sucks, text ids: [101, 10657, 108902, 10473, 10105, 31206, 20399, 36474, 21092, 96025, 11360, 10780, 24376, 10198, 18676, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 21:59:40 - INFO - data_utils.preprocess_bert -   sample idx: 4, original text: This is the face of someone who just spent 9 hours in personal protective equipment moving critically ill Covid19 patients around London.  I feel broken - and we are only at the start. I am begging people, please please do social distancing and self isolation #covid19 URL, text ids: [101, 10747, 10124, 10105, 13295, 10108, 30455, 10479, 12820, 18571, 130, 19573, 10106, 14927, 32949, 11942, 24518, 23557, 108889, 32941, 13098, 32194, 54055, 25965, 12166, 10829, 119, 146, 38008, 36197, 118, 10111, 11951, 10301, 10893, 10160, 10105, 15148, 119, 146, 10392, 10347, 54468, 11426, 117, 20648, 42658, 10112, 20648, 42658, 10112, 10149, 12142, 27920, 12059, 19113, 10111, 16567, 106750, 108, 11170, 32194, 54055, 31191, 102], original labels: yes no yes no yes no no, label ids: [[0], [1], [0], [1], [0], [1], [1]]
04/04/2021 21:59:42 - INFO - data_utils.preprocess_bert -   there are nearly 26 batches in an epoch
04/04/2021 21:59:45 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskBertClassificationModel(
  (encoder): BERT(
    (bert): BertModel(
      (embeddings): BertEmbeddings(
        (word_embeddings): Embedding(119547, 768, padding_idx=0)
        (position_embeddings): Embedding(512, 768)
        (token_type_embeddings): Embedding(2, 768)
        (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
        (dropout): Dropout(p=0.1)
      )
      (encoder): BertEncoder(
        (layer): ModuleList(
          (0): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (1): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (2): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (3): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (4): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (5): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (6): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (7): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (8): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (9): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (10): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (11): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
        )
      )
      (pooler): BertPooler(
        (dense): Linear(in_features=768, out_features=768, bias=True)
        (activation): Tanh()
      )
    )
  )
  (fc): Linear(in_features=768, out_features=128, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=128, out_features=3, bias=True)
    (1): Linear(in_features=128, out_features=3, bias=True)
    (2): Linear(in_features=128, out_features=3, bias=True)
    (3): Linear(in_features=128, out_features=3, bias=True)
    (4): Linear(in_features=128, out_features=3, bias=True)
    (5): Linear(in_features=128, out_features=3, bias=True)
    (6): Linear(in_features=128, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/04/2021 21:59:45 - INFO - __main__ -   the model has 101,141 trainable parameters
04/04/2021 21:59:45 - INFO - __main__ -   🌋  starting training..
04/04/2021 21:59:47 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 21:59:47 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:59:47 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 21:59:47 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:59:47 - INFO - __main__ -   Epoch: 0001 | Time: 0m_1s | train_loss: 6.439 | val_loss: 6.302
04/04/2021 21:59:47 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5428571428571429, 'f1': 0.5074302351104042, 'precision': 0.5074302351104042, 'recall': 0.5074302351104042}
04/04/2021 21:59:47 - INFO - __main__ -   	--Found new best val f1
04/04/2021 21:59:48 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 21:59:49 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 21:59:49 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:59:49 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 21:59:49 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:59:49 - INFO - __main__ -   Epoch: 0002 | Time: 0m_1s | train_loss: 5.764 | val_loss: 5.607
04/04/2021 21:59:49 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6642857142857144, 'f1': 0.6119492795990491, 'precision': 0.6119492795990491, 'recall': 0.6119492795990491}
04/04/2021 21:59:49 - INFO - __main__ -   	--Found new best val f1
04/04/2021 21:59:56 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 21:59:58 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 21:59:58 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:59:58 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 21:59:58 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:59:58 - INFO - __main__ -   Epoch: 0003 | Time: 0m_1s | train_loss: 5.126 | val_loss: 6.459
04/04/2021 21:59:58 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6071428571428573, 'f1': 0.5849999922933511, 'precision': 0.5849999922933511, 'recall': 0.5849999922933511}
04/04/2021 21:59:58 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 21:59:59 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 21:59:59 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:59:59 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 21:59:59 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:59:59 - INFO - __main__ -   Epoch: 0004 | Time: 0m_1s | train_loss: 5.010 | val_loss: 6.106
04/04/2021 21:59:59 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6571428571428571, 'f1': 0.6146682418110989, 'precision': 0.6146682418110989, 'recall': 0.6146682418110989}
04/04/2021 21:59:59 - INFO - __main__ -   	--Found new best val f1
04/04/2021 22:00:06 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 22:00:08 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:00:08 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:00:08 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:00:08 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:00:08 - INFO - __main__ -   Epoch: 0005 | Time: 0m_1s | train_loss: 5.004 | val_loss: 5.336
04/04/2021 22:00:08 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6642857142857144, 'f1': 0.6249194818440513, 'precision': 0.6249194818440513, 'recall': 0.6249194818440513}
04/04/2021 22:00:08 - INFO - __main__ -   	--Found new best val f1
04/04/2021 22:00:15 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 22:00:16 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:00:16 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:00:16 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:00:16 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:00:16 - INFO - __main__ -   Epoch: 0006 | Time: 0m_1s | train_loss: 4.756 | val_loss: 5.131
04/04/2021 22:00:16 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.65, 'f1': 0.5969872069005275, 'precision': 0.5969872069005275, 'recall': 0.5969872069005275}
04/04/2021 22:00:16 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 22:00:18 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:00:18 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:00:18 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:00:18 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:00:18 - INFO - __main__ -   Epoch: 0007 | Time: 0m_1s | train_loss: 4.533 | val_loss: 5.532
04/04/2021 22:00:18 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6214285714285713, 'f1': 0.5716468994664483, 'precision': 0.5716468994664483, 'recall': 0.5716468994664483}
04/04/2021 22:00:18 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 22:00:19 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:00:19 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:00:19 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:00:19 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:00:19 - INFO - __main__ -   Epoch: 0008 | Time: 0m_1s | train_loss: 4.534 | val_loss: 5.729
04/04/2021 22:00:19 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6642857142857144, 'f1': 0.6206131472790554, 'precision': 0.6206131472790554, 'recall': 0.6206131472790554}
04/04/2021 22:00:19 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 22:00:20 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:00:20 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:00:20 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:00:20 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:00:21 - INFO - __main__ -   Epoch: 0009 | Time: 0m_1s | train_loss: 4.637 | val_loss: 5.754
04/04/2021 22:00:21 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6214285714285713, 'f1': 0.6000489398986627, 'precision': 0.6000489398986627, 'recall': 0.6000489398986627}
04/04/2021 22:00:21 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 22:00:22 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:00:22 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:00:22 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:00:22 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:00:22 - INFO - __main__ -   Epoch: 0010 | Time: 0m_1s | train_loss: 4.652 | val_loss: 5.469
04/04/2021 22:00:22 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.65, 'f1': 0.6100411323854547, 'precision': 0.6100411323854547, 'recall': 0.6100411323854547}
04/04/2021 22:00:22 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 22:00:23 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:00:23 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:00:23 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:00:23 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:00:23 - INFO - __main__ -   Epoch: 0011 | Time: 0m_1s | train_loss: 4.216 | val_loss: 5.565
04/04/2021 22:00:23 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6571428571428571, 'f1': 0.6086031489535488, 'precision': 0.6086031489535488, 'recall': 0.6086031489535488}
04/04/2021 22:00:23 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 22:00:25 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:00:25 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:00:25 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:00:25 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:00:25 - INFO - __main__ -   Epoch: 0012 | Time: 0m_1s | train_loss: 4.452 | val_loss: 5.509
04/04/2021 22:00:25 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6428571428571429, 'f1': 0.5939644121056008, 'precision': 0.5939644121056008, 'recall': 0.5939644121056008}
04/04/2021 22:00:25 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 22:00:26 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:00:26 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:00:26 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:00:26 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:00:26 - INFO - __main__ -   Epoch: 0013 | Time: 0m_1s | train_loss: 4.075 | val_loss: 7.551
04/04/2021 22:00:26 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5214285714285715, 'f1': 0.41995273167542074, 'precision': 0.41995273167542074, 'recall': 0.41995273167542074}
04/04/2021 22:00:26 - INFO - __main__ -   	current patience value: 8/10
04/04/2021 22:00:28 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:00:28 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:00:28 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:00:28 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:00:28 - INFO - __main__ -   Epoch: 0014 | Time: 0m_1s | train_loss: 4.495 | val_loss: 5.652
04/04/2021 22:00:28 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6, 'f1': 0.5540692682059142, 'precision': 0.5540692682059142, 'recall': 0.5540692682059142}
04/04/2021 22:00:28 - INFO - __main__ -   	current patience value: 9/10
04/04/2021 22:00:29 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:00:29 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:00:29 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:00:29 - INFO - training_utils.postprocess -   3 (3.75 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:00:29 - INFO - __main__ -   Epoch: 0015 | Time: 0m_1s | train_loss: 3.920 | val_loss: 5.498
04/04/2021 22:00:29 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.65, 'f1': 0.6079363200901663, 'precision': 0.6079363200901663, 'recall': 0.6079363200901663}
04/04/2021 22:00:29 - INFO - __main__ -   	current patience value: 10/10
04/04/2021 22:00:29 - INFO - __main__ -   	--STOPPING EARLY
04/04/2021 22:00:29 - INFO - __main__ -   load checkpoint from /mnt/backup/panda/nlp4if-2021/models/enar/bert-base-multilingual-cased/zero_fc128_lr0.005_frozen
04/04/2021 22:00:30 - INFO - __main__ -   load model weights from checkpoint in /mnt/backup/panda/nlp4if-2021/models/enar/bert-base-multilingual-cased/zero_fc128_lr0.005_frozen
04/04/2021 22:00:30 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:00:30 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:00:30 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:00:30 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:00:30 - INFO - __main__ -   best_val_loss: 5.336
04/04/2021 22:00:30 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.6642857142857144, 'f1': 0.6249194818440513, 'precision': 0.6249194818440513, 'recall': 0.6249194818440513}
