04/04/2021 22:16:18 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/04/2021 22:16:18 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: en_all
	trglang: ar
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 1024
	max_vocab_size: None
	tokenization: bert-base-multilingual-cased
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 256
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/enar/bert-base-multilingual-cased/zero_fc256_lr0.0005_frozen.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: /mnt/backup/panda/nlp4if-2021/models/enar/bert-base-multilingual-cased/zero_fc256_lr0.0005_frozen
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: bert-base-multilingual-cased
	freeze_bert: True
-----------------------------------------------------------------------------------------

04/04/2021 22:16:19 - INFO - __main__ -   device: cuda
04/04/2021 22:16:19 - INFO - data_utils.load -   considered 451 (100.00 %) samples out of 451 total samples in ../data/prepared/train.en.tsv
04/04/2021 22:16:19 - INFO - data_utils.load -   considered 20 (100.00 %) samples out of 20 total samples in ../data/prepared/dev.ar.tsv
04/04/2021 22:16:19 - INFO - data_utils.preprocess_bert -   tokenization: bert-base-multilingual-cased
04/04/2021 22:16:20 - INFO - data_utils.preprocess_bert -   num train samples: 451
04/04/2021 22:16:20 - INFO - data_utils.preprocess_bert -   num val samples: 20
04/04/2021 22:16:20 - INFO - data_utils.preprocess_bert -   num test samples: None
04/04/2021 22:16:20 - INFO - data_utils.preprocess_bert -   train sentence max len: 123
04/04/2021 22:16:20 - INFO - data_utils.preprocess_bert -   val sentence max len: 116
04/04/2021 22:16:20 - INFO - data_utils.preprocess_bert -   train OOV: 299 (1.30%) out of 22973 running tokens are OOV
04/04/2021 22:16:20 - INFO - data_utils.preprocess_bert -   val OOV: 12 (0.85%) out of 1407 running tokens are OOV
04/04/2021 22:16:20 - INFO - data_utils.preprocess_bert -   look at some train samples 👀
04/04/2021 22:16:20 - INFO - data_utils.preprocess_bert -   sample idx: 0, original text: For the average American the best way to tell if you have covid-19 is to cough in a rich person’s face and wait for their test results, text ids: [101, 11399, 10105, 13551, 10536, 10105, 12504, 13170, 10114, 41549, 12277, 13028, 10529, 11170, 32194, 118, 10270, 10124, 10114, 11170, 25905, 10106, 169, 33250, 15042, 100, 187, 13295, 10111, 83279, 10142, 10455, 15839, 17466, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 22:16:20 - INFO - data_utils.preprocess_bert -   sample idx: 1, original text: this is fucking bullshit, text ids: [101, 10531, 10124, 11005, 72453, 11499, 22881, 40762, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 22:16:20 - INFO - data_utils.preprocess_bert -   sample idx: 2, original text: Can y’all please just follow the government’s instructions so we can knock this COVID-19 out and be done?! I feel like a kindergartner that keeps losing more recess time because one or two kids can’t follow directions., text ids: [101, 14820, 193, 100, 10435, 20648, 42658, 10112, 12820, 28086, 10105, 12047, 100, 187, 68026, 10380, 11951, 10944, 96820, 21863, 10531, 32992, 90939, 11490, 118, 10270, 10950, 10111, 10347, 20378, 136, 106, 146, 38008, 11850, 169, 22282, 69248, 15391, 11129, 10189, 107781, 27817, 10798, 11639, 14585, 10107, 10635, 12373, 10464, 10345, 10551, 82808, 10944, 100, 188, 28086, 74674, 119, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 22:16:20 - INFO - data_utils.preprocess_bert -   sample idx: 3, original text: No offense but the corona virus disappearing before April actually sucks, text ids: [101, 10657, 108902, 10473, 10105, 31206, 20399, 36474, 21092, 96025, 11360, 10780, 24376, 10198, 18676, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 22:16:20 - INFO - data_utils.preprocess_bert -   sample idx: 4, original text: This is the face of someone who just spent 9 hours in personal protective equipment moving critically ill Covid19 patients around London.  I feel broken - and we are only at the start. I am begging people, please please do social distancing and self isolation #covid19 URL, text ids: [101, 10747, 10124, 10105, 13295, 10108, 30455, 10479, 12820, 18571, 130, 19573, 10106, 14927, 32949, 11942, 24518, 23557, 108889, 32941, 13098, 32194, 54055, 25965, 12166, 10829, 119, 146, 38008, 36197, 118, 10111, 11951, 10301, 10893, 10160, 10105, 15148, 119, 146, 10392, 10347, 54468, 11426, 117, 20648, 42658, 10112, 20648, 42658, 10112, 10149, 12142, 27920, 12059, 19113, 10111, 16567, 106750, 108, 11170, 32194, 54055, 31191, 102], original labels: yes no yes no yes no no, label ids: [[0], [1], [0], [1], [0], [1], [1]]
04/04/2021 22:16:21 - INFO - data_utils.preprocess_bert -   there are nearly 26 batches in an epoch
04/04/2021 22:16:24 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskBertClassificationModel(
  (encoder): BERT(
    (bert): BertModel(
      (embeddings): BertEmbeddings(
        (word_embeddings): Embedding(119547, 768, padding_idx=0)
        (position_embeddings): Embedding(512, 768)
        (token_type_embeddings): Embedding(2, 768)
        (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
        (dropout): Dropout(p=0.1)
      )
      (encoder): BertEncoder(
        (layer): ModuleList(
          (0): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (1): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (2): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (3): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (4): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (5): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (6): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (7): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (8): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (9): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (10): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (11): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
        )
      )
      (pooler): BertPooler(
        (dense): Linear(in_features=768, out_features=768, bias=True)
        (activation): Tanh()
      )
    )
  )
  (fc): Linear(in_features=768, out_features=256, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=256, out_features=3, bias=True)
    (1): Linear(in_features=256, out_features=3, bias=True)
    (2): Linear(in_features=256, out_features=3, bias=True)
    (3): Linear(in_features=256, out_features=3, bias=True)
    (4): Linear(in_features=256, out_features=3, bias=True)
    (5): Linear(in_features=256, out_features=3, bias=True)
    (6): Linear(in_features=256, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/04/2021 22:16:24 - INFO - __main__ -   the model has 202,261 trainable parameters
04/04/2021 22:16:24 - INFO - __main__ -   🌋  starting training..
04/04/2021 22:16:26 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:16:26 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:16:26 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:16:26 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:16:26 - INFO - __main__ -   Epoch: 0001 | Time: 0m_1s | train_loss: 6.619 | val_loss: 5.917
04/04/2021 22:16:26 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6285714285714287, 'f1': 0.5807701233571247, 'precision': 0.5807701233571247, 'recall': 0.5807701233571247}
04/04/2021 22:16:26 - INFO - __main__ -   	--Found new best val f1
04/04/2021 22:16:27 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 22:16:28 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:16:28 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:16:28 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:16:28 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:16:28 - INFO - __main__ -   Epoch: 0002 | Time: 0m_1s | train_loss: 5.890 | val_loss: 5.693
04/04/2021 22:16:28 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6642857142857143, 'f1': 0.5967861682147396, 'precision': 0.5967861682147396, 'recall': 0.5967861682147396}
04/04/2021 22:16:28 - INFO - __main__ -   	--Found new best val f1
04/04/2021 22:16:36 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 22:16:37 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:16:37 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:16:37 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:16:37 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:16:37 - INFO - __main__ -   Epoch: 0003 | Time: 0m_1s | train_loss: 5.622 | val_loss: 5.777
04/04/2021 22:16:37 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6142857142857142, 'f1': 0.5682810596981104, 'precision': 0.5682810596981104, 'recall': 0.5682810596981104}
04/04/2021 22:16:37 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 22:16:38 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:16:38 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:16:38 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:16:38 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:16:38 - INFO - __main__ -   Epoch: 0004 | Time: 0m_1s | train_loss: 5.457 | val_loss: 5.749
04/04/2021 22:16:38 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6285714285714284, 'f1': 0.5755165947899937, 'precision': 0.5755165947899937, 'recall': 0.5755165947899937}
04/04/2021 22:16:38 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 22:16:40 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:16:40 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:16:40 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:16:40 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:16:40 - INFO - __main__ -   Epoch: 0005 | Time: 0m_1s | train_loss: 5.360 | val_loss: 5.521
04/04/2021 22:16:40 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6642857142857143, 'f1': 0.6038080966652395, 'precision': 0.6038080966652395, 'recall': 0.6038080966652395}
04/04/2021 22:16:40 - INFO - __main__ -   	--Found new best val f1
04/04/2021 22:16:47 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 22:16:49 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:16:49 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:16:49 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:16:49 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:16:49 - INFO - __main__ -   Epoch: 0006 | Time: 0m_1s | train_loss: 5.064 | val_loss: 5.273
04/04/2021 22:16:49 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6642857142857144, 'f1': 0.600458771042622, 'precision': 0.600458771042622, 'recall': 0.600458771042622}
04/04/2021 22:16:49 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 22:16:50 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:16:50 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:16:50 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:16:50 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:16:50 - INFO - __main__ -   Epoch: 0007 | Time: 0m_1s | train_loss: 4.969 | val_loss: 5.420
04/04/2021 22:16:50 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6785714285714287, 'f1': 0.6094816616555746, 'precision': 0.6094816616555746, 'recall': 0.6094816616555746}
04/04/2021 22:16:50 - INFO - __main__ -   	--Found new best val f1
04/04/2021 22:16:58 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 22:16:59 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:16:59 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:16:59 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:16:59 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:16:59 - INFO - __main__ -   Epoch: 0008 | Time: 0m_1s | train_loss: 4.818 | val_loss: 5.655
04/04/2021 22:16:59 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6642857142857143, 'f1': 0.6000382157525015, 'precision': 0.6000382157525015, 'recall': 0.6000382157525015}
04/04/2021 22:16:59 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 22:17:00 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:17:00 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:17:00 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:17:00 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:17:00 - INFO - __main__ -   Epoch: 0009 | Time: 0m_1s | train_loss: 4.788 | val_loss: 5.227
04/04/2021 22:17:00 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6642857142857144, 'f1': 0.6211201767978325, 'precision': 0.6211201767978325, 'recall': 0.6211201767978325}
04/04/2021 22:17:00 - INFO - __main__ -   	--Found new best val f1
04/04/2021 22:17:08 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 22:17:09 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:17:09 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:17:09 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:17:09 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:17:09 - INFO - __main__ -   Epoch: 0010 | Time: 0m_1s | train_loss: 4.857 | val_loss: 5.581
04/04/2021 22:17:09 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5571428571428572, 'f1': 0.5078253984657926, 'precision': 0.5078253984657926, 'recall': 0.5078253984657926}
04/04/2021 22:17:09 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 22:17:11 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:17:11 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:17:11 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:17:11 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:17:11 - INFO - __main__ -   Epoch: 0011 | Time: 0m_1s | train_loss: 4.527 | val_loss: 5.488
04/04/2021 22:17:11 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.65, 'f1': 0.5933152518931059, 'precision': 0.5933152518931059, 'recall': 0.5933152518931059}
04/04/2021 22:17:11 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 22:17:12 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:17:12 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:17:12 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:17:12 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:17:12 - INFO - __main__ -   Epoch: 0012 | Time: 0m_1s | train_loss: 4.785 | val_loss: 5.437
04/04/2021 22:17:12 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6785714285714286, 'f1': 0.6220554260554261, 'precision': 0.6220554260554261, 'recall': 0.6220554260554261}
04/04/2021 22:17:12 - INFO - __main__ -   	--Found new best val f1
04/04/2021 22:17:20 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 22:17:21 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:17:21 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:17:21 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:17:21 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:17:21 - INFO - __main__ -   Epoch: 0013 | Time: 0m_1s | train_loss: 4.515 | val_loss: 5.390
04/04/2021 22:17:21 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.65, 'f1': 0.6148500154337327, 'precision': 0.6148500154337327, 'recall': 0.6148500154337327}
04/04/2021 22:17:21 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 22:17:22 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:17:22 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:17:22 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:17:22 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:17:22 - INFO - __main__ -   Epoch: 0014 | Time: 0m_1s | train_loss: 4.509 | val_loss: 5.380
04/04/2021 22:17:22 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6, 'f1': 0.5551970733047338, 'precision': 0.5551970733047338, 'recall': 0.5551970733047338}
04/04/2021 22:17:22 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 22:17:24 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:17:24 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:17:24 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:17:24 - INFO - training_utils.postprocess -   3 (3.75 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:17:24 - INFO - __main__ -   Epoch: 0015 | Time: 0m_1s | train_loss: 4.364 | val_loss: 5.437
04/04/2021 22:17:24 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6500000000000001, 'f1': 0.5904772880033613, 'precision': 0.5904772880033613, 'recall': 0.5904772880033613}
04/04/2021 22:17:24 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 22:17:25 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:17:25 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:17:25 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:17:25 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:17:25 - INFO - __main__ -   Epoch: 0016 | Time: 0m_1s | train_loss: 4.538 | val_loss: 5.401
04/04/2021 22:17:25 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5999999999999999, 'f1': 0.5558113468712547, 'precision': 0.5558113468712547, 'recall': 0.5558113468712547}
04/04/2021 22:17:25 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 22:17:27 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:17:27 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:17:27 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:17:27 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:17:27 - INFO - __main__ -   Epoch: 0017 | Time: 0m_1s | train_loss: 4.391 | val_loss: 5.170
04/04/2021 22:17:27 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6428571428571429, 'f1': 0.5992796517315009, 'precision': 0.5992796517315009, 'recall': 0.5992796517315009}
04/04/2021 22:17:27 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 22:17:28 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:17:28 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:17:28 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:17:28 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:17:28 - INFO - __main__ -   Epoch: 0018 | Time: 0m_1s | train_loss: 4.392 | val_loss: 5.360
04/04/2021 22:17:28 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6642857142857144, 'f1': 0.6225119749638243, 'precision': 0.6225119749638243, 'recall': 0.6225119749638243}
04/04/2021 22:17:28 - INFO - __main__ -   	--Found new best val f1
04/04/2021 22:17:36 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 22:17:37 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:17:37 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:17:37 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:17:37 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:17:37 - INFO - __main__ -   Epoch: 0019 | Time: 0m_1s | train_loss: 4.348 | val_loss: 5.455
04/04/2021 22:17:37 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6214285714285716, 'f1': 0.5934043911895738, 'precision': 0.5934043911895738, 'recall': 0.5934043911895738}
04/04/2021 22:17:37 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 22:17:39 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:17:39 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:17:39 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:17:39 - INFO - training_utils.postprocess -   2 (2.50 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:17:39 - INFO - __main__ -   Epoch: 0020 | Time: 0m_1s | train_loss: 4.332 | val_loss: 5.258
04/04/2021 22:17:39 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6571428571428573, 'f1': 0.6313799884900348, 'precision': 0.6313799884900348, 'recall': 0.6313799884900348}
04/04/2021 22:17:39 - INFO - __main__ -   	--Found new best val f1
04/04/2021 22:17:46 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 22:17:47 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:17:47 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:17:47 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:17:47 - INFO - training_utils.postprocess -   2 (2.50 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:17:47 - INFO - __main__ -   Epoch: 0021 | Time: 0m_1s | train_loss: 4.333 | val_loss: 5.217
04/04/2021 22:17:47 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6214285714285713, 'f1': 0.5820898573988494, 'precision': 0.5820898573988494, 'recall': 0.5820898573988494}
04/04/2021 22:17:47 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 22:17:49 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:17:49 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:17:49 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:17:49 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:17:49 - INFO - __main__ -   Epoch: 0022 | Time: 0m_1s | train_loss: 4.105 | val_loss: 5.411
04/04/2021 22:17:49 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5857142857142856, 'f1': 0.5436443473710555, 'precision': 0.5436443473710555, 'recall': 0.5436443473710555}
04/04/2021 22:17:49 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 22:17:50 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:17:50 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:17:50 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:17:50 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:17:50 - INFO - __main__ -   Epoch: 0023 | Time: 0m_1s | train_loss: 4.072 | val_loss: 5.390
04/04/2021 22:17:50 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6142857142857144, 'f1': 0.5839107476621669, 'precision': 0.5839107476621669, 'recall': 0.5839107476621669}
04/04/2021 22:17:50 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 22:17:51 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:17:51 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:17:51 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:17:51 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:17:51 - INFO - __main__ -   Epoch: 0024 | Time: 0m_1s | train_loss: 4.160 | val_loss: 5.987
04/04/2021 22:17:51 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6, 'f1': 0.5433288020998678, 'precision': 0.5433288020998678, 'recall': 0.5433288020998678}
04/04/2021 22:17:51 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 22:17:53 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:17:53 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:17:53 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:17:53 - INFO - training_utils.postprocess -   3 (3.75 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:17:53 - INFO - __main__ -   Epoch: 0025 | Time: 0m_1s | train_loss: 4.138 | val_loss: 5.263
04/04/2021 22:17:53 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6642857142857143, 'f1': 0.634418368138215, 'precision': 0.634418368138215, 'recall': 0.634418368138215}
04/04/2021 22:17:53 - INFO - __main__ -   	--Found new best val f1
04/04/2021 22:18:00 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 22:18:02 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:18:02 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:18:02 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:18:02 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:18:02 - INFO - __main__ -   Epoch: 0026 | Time: 0m_1s | train_loss: 4.321 | val_loss: 5.657
04/04/2021 22:18:02 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6142857142857144, 'f1': 0.5831441947408335, 'precision': 0.5831441947408335, 'recall': 0.5831441947408335}
04/04/2021 22:18:02 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 22:18:03 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:18:03 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:18:03 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:18:03 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:18:03 - INFO - __main__ -   Epoch: 0027 | Time: 0m_1s | train_loss: 4.211 | val_loss: 5.496
04/04/2021 22:18:03 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.65, 'f1': 0.6022538956090326, 'precision': 0.6022538956090326, 'recall': 0.6022538956090326}
04/04/2021 22:18:03 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 22:18:05 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:18:05 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:18:05 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:18:05 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:18:05 - INFO - __main__ -   Epoch: 0028 | Time: 0m_1s | train_loss: 4.062 | val_loss: 5.812
04/04/2021 22:18:05 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6071428571428571, 'f1': 0.5695920662174226, 'precision': 0.5695920662174226, 'recall': 0.5695920662174226}
04/04/2021 22:18:05 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 22:18:06 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:18:06 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:18:06 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:18:06 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:18:06 - INFO - __main__ -   Epoch: 0029 | Time: 0m_1s | train_loss: 4.070 | val_loss: 5.663
04/04/2021 22:18:06 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6142857142857142, 'f1': 0.5730521195383302, 'precision': 0.5730521195383302, 'recall': 0.5730521195383302}
04/04/2021 22:18:06 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 22:18:08 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:18:08 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:18:08 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:18:08 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:18:08 - INFO - __main__ -   Epoch: 0030 | Time: 0m_1s | train_loss: 4.145 | val_loss: 5.660
04/04/2021 22:18:08 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6071428571428571, 'f1': 0.5585506496929751, 'precision': 0.5585506496929751, 'recall': 0.5585506496929751}
04/04/2021 22:18:08 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 22:18:09 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:18:09 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:18:09 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:18:09 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:18:09 - INFO - __main__ -   Epoch: 0031 | Time: 0m_1s | train_loss: 3.978 | val_loss: 5.358
04/04/2021 22:18:09 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6428571428571429, 'f1': 0.6049365806607186, 'precision': 0.6049365806607186, 'recall': 0.6049365806607186}
04/04/2021 22:18:09 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 22:18:10 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:18:10 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:18:10 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:18:10 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:18:10 - INFO - __main__ -   Epoch: 0032 | Time: 0m_1s | train_loss: 3.867 | val_loss: 5.686
04/04/2021 22:18:10 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6357142857142858, 'f1': 0.5900385328956758, 'precision': 0.5900385328956758, 'recall': 0.5900385328956758}
04/04/2021 22:18:10 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 22:18:12 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:18:12 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:18:12 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:18:12 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:18:12 - INFO - __main__ -   Epoch: 0033 | Time: 0m_1s | train_loss: 3.998 | val_loss: 6.030
04/04/2021 22:18:12 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6, 'f1': 0.526365560921952, 'precision': 0.526365560921952, 'recall': 0.526365560921952}
04/04/2021 22:18:12 - INFO - __main__ -   	current patience value: 8/10
04/04/2021 22:18:13 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:18:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:18:13 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:18:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:18:13 - INFO - __main__ -   Epoch: 0034 | Time: 0m_1s | train_loss: 4.041 | val_loss: 6.350
04/04/2021 22:18:13 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5571428571428572, 'f1': 0.4908578987150416, 'precision': 0.4908578987150416, 'recall': 0.4908578987150416}
04/04/2021 22:18:13 - INFO - __main__ -   	current patience value: 9/10
04/04/2021 22:18:15 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:18:15 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:18:15 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:18:15 - INFO - training_utils.postprocess -   2 (2.50 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:18:15 - INFO - __main__ -   Epoch: 0035 | Time: 0m_1s | train_loss: 3.854 | val_loss: 5.563
04/04/2021 22:18:15 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6285714285714284, 'f1': 0.5745346102158674, 'precision': 0.5745346102158674, 'recall': 0.5745346102158674}
04/04/2021 22:18:15 - INFO - __main__ -   	current patience value: 10/10
04/04/2021 22:18:15 - INFO - __main__ -   	--STOPPING EARLY
04/04/2021 22:18:15 - INFO - __main__ -   load checkpoint from /mnt/backup/panda/nlp4if-2021/models/enar/bert-base-multilingual-cased/zero_fc256_lr0.0005_frozen
04/04/2021 22:18:15 - INFO - __main__ -   load model weights from checkpoint in /mnt/backup/panda/nlp4if-2021/models/enar/bert-base-multilingual-cased/zero_fc256_lr0.0005_frozen
04/04/2021 22:18:15 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:18:15 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:18:15 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:18:15 - INFO - training_utils.postprocess -   3 (3.75 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:18:15 - INFO - __main__ -   best_val_loss: 5.263
04/04/2021 22:18:15 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.6642857142857143, 'f1': 0.634418368138215, 'precision': 0.634418368138215, 'recall': 0.634418368138215}
