04/04/2021 22:50:33 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/04/2021 22:50:33 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: en_all
	trglang: ar
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 1024
	max_vocab_size: None
	tokenization: bert-base-multilingual-cased
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 512
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/enar/bert-base-multilingual-cased/zero_fc512_lr0.0005_frozen.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: /mnt/backup/panda/nlp4if-2021/models/enar/bert-base-multilingual-cased/zero_fc512_lr0.0005_frozen
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: bert-base-multilingual-cased
	freeze_bert: True
-----------------------------------------------------------------------------------------

04/04/2021 22:50:34 - INFO - __main__ -   device: cuda
04/04/2021 22:50:34 - INFO - data_utils.load -   considered 451 (100.00 %) samples out of 451 total samples in ../data/prepared/train.en.tsv
04/04/2021 22:50:34 - INFO - data_utils.load -   considered 20 (100.00 %) samples out of 20 total samples in ../data/prepared/dev.ar.tsv
04/04/2021 22:50:34 - INFO - data_utils.preprocess_bert -   tokenization: bert-base-multilingual-cased
04/04/2021 22:50:35 - INFO - data_utils.preprocess_bert -   num train samples: 451
04/04/2021 22:50:35 - INFO - data_utils.preprocess_bert -   num val samples: 20
04/04/2021 22:50:35 - INFO - data_utils.preprocess_bert -   num test samples: None
04/04/2021 22:50:35 - INFO - data_utils.preprocess_bert -   train sentence max len: 123
04/04/2021 22:50:35 - INFO - data_utils.preprocess_bert -   val sentence max len: 116
04/04/2021 22:50:35 - INFO - data_utils.preprocess_bert -   train OOV: 299 (1.30%) out of 22973 running tokens are OOV
04/04/2021 22:50:35 - INFO - data_utils.preprocess_bert -   val OOV: 12 (0.85%) out of 1407 running tokens are OOV
04/04/2021 22:50:35 - INFO - data_utils.preprocess_bert -   look at some train samples 👀
04/04/2021 22:50:35 - INFO - data_utils.preprocess_bert -   sample idx: 0, original text: For the average American the best way to tell if you have covid-19 is to cough in a rich person’s face and wait for their test results, text ids: [101, 11399, 10105, 13551, 10536, 10105, 12504, 13170, 10114, 41549, 12277, 13028, 10529, 11170, 32194, 118, 10270, 10124, 10114, 11170, 25905, 10106, 169, 33250, 15042, 100, 187, 13295, 10111, 83279, 10142, 10455, 15839, 17466, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 22:50:35 - INFO - data_utils.preprocess_bert -   sample idx: 1, original text: this is fucking bullshit, text ids: [101, 10531, 10124, 11005, 72453, 11499, 22881, 40762, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 22:50:35 - INFO - data_utils.preprocess_bert -   sample idx: 2, original text: Can y’all please just follow the government’s instructions so we can knock this COVID-19 out and be done?! I feel like a kindergartner that keeps losing more recess time because one or two kids can’t follow directions., text ids: [101, 14820, 193, 100, 10435, 20648, 42658, 10112, 12820, 28086, 10105, 12047, 100, 187, 68026, 10380, 11951, 10944, 96820, 21863, 10531, 32992, 90939, 11490, 118, 10270, 10950, 10111, 10347, 20378, 136, 106, 146, 38008, 11850, 169, 22282, 69248, 15391, 11129, 10189, 107781, 27817, 10798, 11639, 14585, 10107, 10635, 12373, 10464, 10345, 10551, 82808, 10944, 100, 188, 28086, 74674, 119, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 22:50:35 - INFO - data_utils.preprocess_bert -   sample idx: 3, original text: No offense but the corona virus disappearing before April actually sucks, text ids: [101, 10657, 108902, 10473, 10105, 31206, 20399, 36474, 21092, 96025, 11360, 10780, 24376, 10198, 18676, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 22:50:35 - INFO - data_utils.preprocess_bert -   sample idx: 4, original text: This is the face of someone who just spent 9 hours in personal protective equipment moving critically ill Covid19 patients around London.  I feel broken - and we are only at the start. I am begging people, please please do social distancing and self isolation #covid19 URL, text ids: [101, 10747, 10124, 10105, 13295, 10108, 30455, 10479, 12820, 18571, 130, 19573, 10106, 14927, 32949, 11942, 24518, 23557, 108889, 32941, 13098, 32194, 54055, 25965, 12166, 10829, 119, 146, 38008, 36197, 118, 10111, 11951, 10301, 10893, 10160, 10105, 15148, 119, 146, 10392, 10347, 54468, 11426, 117, 20648, 42658, 10112, 20648, 42658, 10112, 10149, 12142, 27920, 12059, 19113, 10111, 16567, 106750, 108, 11170, 32194, 54055, 31191, 102], original labels: yes no yes no yes no no, label ids: [[0], [1], [0], [1], [0], [1], [1]]
04/04/2021 22:50:36 - INFO - data_utils.preprocess_bert -   there are nearly 26 batches in an epoch
04/04/2021 22:50:39 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskBertClassificationModel(
  (encoder): BERT(
    (bert): BertModel(
      (embeddings): BertEmbeddings(
        (word_embeddings): Embedding(119547, 768, padding_idx=0)
        (position_embeddings): Embedding(512, 768)
        (token_type_embeddings): Embedding(2, 768)
        (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
        (dropout): Dropout(p=0.1)
      )
      (encoder): BertEncoder(
        (layer): ModuleList(
          (0): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (1): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (2): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (3): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (4): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (5): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (6): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (7): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (8): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (9): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (10): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (11): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
        )
      )
      (pooler): BertPooler(
        (dense): Linear(in_features=768, out_features=768, bias=True)
        (activation): Tanh()
      )
    )
  )
  (fc): Linear(in_features=768, out_features=512, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=512, out_features=3, bias=True)
    (1): Linear(in_features=512, out_features=3, bias=True)
    (2): Linear(in_features=512, out_features=3, bias=True)
    (3): Linear(in_features=512, out_features=3, bias=True)
    (4): Linear(in_features=512, out_features=3, bias=True)
    (5): Linear(in_features=512, out_features=3, bias=True)
    (6): Linear(in_features=512, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/04/2021 22:50:40 - INFO - __main__ -   the model has 404,501 trainable parameters
04/04/2021 22:50:40 - INFO - __main__ -   🌋  starting training..
04/04/2021 22:50:41 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:50:41 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:50:41 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:50:41 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:50:41 - INFO - __main__ -   Epoch: 0001 | Time: 0m_1s | train_loss: 6.387 | val_loss: 5.972
04/04/2021 22:50:41 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5357142857142858, 'f1': 0.47899955249252946, 'precision': 0.47899955249252946, 'recall': 0.47899955249252946}
04/04/2021 22:50:41 - INFO - __main__ -   	--Found new best val f1
04/04/2021 22:50:42 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 22:50:43 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:50:43 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:50:43 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:50:43 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:50:43 - INFO - __main__ -   Epoch: 0002 | Time: 0m_1s | train_loss: 5.806 | val_loss: 5.550
04/04/2021 22:50:43 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6714285714285715, 'f1': 0.593691055494671, 'precision': 0.593691055494671, 'recall': 0.593691055494671}
04/04/2021 22:50:43 - INFO - __main__ -   	--Found new best val f1
04/04/2021 22:50:51 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 22:50:53 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:50:53 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:50:53 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:50:53 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:50:53 - INFO - __main__ -   Epoch: 0003 | Time: 0m_1s | train_loss: 5.466 | val_loss: 5.830
04/04/2021 22:50:53 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6357142857142858, 'f1': 0.5877896238870993, 'precision': 0.5877896238870993, 'recall': 0.5877896238870993}
04/04/2021 22:50:53 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 22:50:54 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:50:54 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:50:54 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:50:54 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:50:54 - INFO - __main__ -   Epoch: 0004 | Time: 0m_1s | train_loss: 5.298 | val_loss: 6.095
04/04/2021 22:50:54 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5857142857142856, 'f1': 0.5631153492000379, 'precision': 0.5631153492000379, 'recall': 0.5631153492000379}
04/04/2021 22:50:54 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 22:50:55 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:50:55 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:50:55 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:50:55 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:50:55 - INFO - __main__ -   Epoch: 0005 | Time: 0m_1s | train_loss: 5.336 | val_loss: 5.544
04/04/2021 22:50:55 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6500000000000001, 'f1': 0.5978789040969715, 'precision': 0.5978789040969715, 'recall': 0.5978789040969715}
04/04/2021 22:50:55 - INFO - __main__ -   	--Found new best val f1
04/04/2021 22:51:03 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 22:51:05 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:51:05 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:51:05 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:51:05 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:51:05 - INFO - __main__ -   Epoch: 0006 | Time: 0m_1s | train_loss: 4.956 | val_loss: 5.195
04/04/2021 22:51:05 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6857142857142857, 'f1': 0.6397837746468699, 'precision': 0.6397837746468699, 'recall': 0.6397837746468699}
04/04/2021 22:51:05 - INFO - __main__ -   	--Found new best val f1
04/04/2021 22:51:13 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 22:51:15 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:51:15 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:51:15 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:51:15 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:51:15 - INFO - __main__ -   Epoch: 0007 | Time: 0m_1s | train_loss: 4.845 | val_loss: 5.392
04/04/2021 22:51:15 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6714285714285716, 'f1': 0.6113795127022353, 'precision': 0.6113795127022353, 'recall': 0.6113795127022353}
04/04/2021 22:51:15 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 22:51:16 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:51:16 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:51:16 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:51:16 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:51:16 - INFO - __main__ -   Epoch: 0008 | Time: 0m_1s | train_loss: 4.742 | val_loss: 5.478
04/04/2021 22:51:16 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6714285714285715, 'f1': 0.6111882079560651, 'precision': 0.6111882079560651, 'recall': 0.6111882079560651}
04/04/2021 22:51:16 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 22:51:18 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:51:18 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:51:18 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:51:18 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:51:18 - INFO - __main__ -   Epoch: 0009 | Time: 0m_1s | train_loss: 4.645 | val_loss: 5.204
04/04/2021 22:51:18 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6500000000000001, 'f1': 0.6064634049982035, 'precision': 0.6064634049982035, 'recall': 0.6064634049982035}
04/04/2021 22:51:18 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 22:51:19 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:51:19 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:51:19 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:51:19 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:51:19 - INFO - __main__ -   Epoch: 0010 | Time: 0m_1s | train_loss: 4.790 | val_loss: 5.627
04/04/2021 22:51:19 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6142857142857142, 'f1': 0.5580474803940665, 'precision': 0.5580474803940665, 'recall': 0.5580474803940665}
04/04/2021 22:51:19 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 22:51:21 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:51:21 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:51:21 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:51:21 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:51:21 - INFO - __main__ -   Epoch: 0011 | Time: 0m_1s | train_loss: 4.403 | val_loss: 5.582
04/04/2021 22:51:21 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6357142857142856, 'f1': 0.5807635714039655, 'precision': 0.5807635714039655, 'recall': 0.5807635714039655}
04/04/2021 22:51:21 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 22:51:22 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:51:22 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:51:22 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:51:22 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:51:22 - INFO - __main__ -   Epoch: 0012 | Time: 0m_1s | train_loss: 4.665 | val_loss: 5.457
04/04/2021 22:51:22 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6642857142857144, 'f1': 0.6084308007263672, 'precision': 0.6084308007263672, 'recall': 0.6084308007263672}
04/04/2021 22:51:22 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 22:51:23 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:51:23 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:51:23 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:51:23 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:51:23 - INFO - __main__ -   Epoch: 0013 | Time: 0m_1s | train_loss: 4.380 | val_loss: 5.572
04/04/2021 22:51:23 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6, 'f1': 0.5487752779615251, 'precision': 0.5487752779615251, 'recall': 0.5487752779615251}
04/04/2021 22:51:23 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 22:51:25 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:51:25 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:51:25 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:51:25 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:51:25 - INFO - __main__ -   Epoch: 0014 | Time: 0m_1s | train_loss: 4.445 | val_loss: 5.644
04/04/2021 22:51:25 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5642857142857143, 'f1': 0.518363653153569, 'precision': 0.518363653153569, 'recall': 0.518363653153569}
04/04/2021 22:51:25 - INFO - __main__ -   	current patience value: 8/10
04/04/2021 22:51:26 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:51:26 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:51:26 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:51:26 - INFO - training_utils.postprocess -   3 (3.75 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:51:26 - INFO - __main__ -   Epoch: 0015 | Time: 0m_1s | train_loss: 4.191 | val_loss: 5.567
04/04/2021 22:51:26 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6142857142857142, 'f1': 0.5645086304309908, 'precision': 0.5645086304309908, 'recall': 0.5645086304309908}
04/04/2021 22:51:26 - INFO - __main__ -   	current patience value: 9/10
04/04/2021 22:51:28 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:51:28 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:51:28 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:51:28 - INFO - training_utils.postprocess -   2 (2.50 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:51:28 - INFO - __main__ -   Epoch: 0016 | Time: 0m_1s | train_loss: 4.397 | val_loss: 5.557
04/04/2021 22:51:28 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5642857142857143, 'f1': 0.5395936936626592, 'precision': 0.5395936936626592, 'recall': 0.5395936936626592}
04/04/2021 22:51:28 - INFO - __main__ -   	current patience value: 10/10
04/04/2021 22:51:28 - INFO - __main__ -   	--STOPPING EARLY
04/04/2021 22:51:28 - INFO - __main__ -   load checkpoint from /mnt/backup/panda/nlp4if-2021/models/enar/bert-base-multilingual-cased/zero_fc512_lr0.0005_frozen
04/04/2021 22:51:28 - INFO - __main__ -   load model weights from checkpoint in /mnt/backup/panda/nlp4if-2021/models/enar/bert-base-multilingual-cased/zero_fc512_lr0.0005_frozen
04/04/2021 22:51:28 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:51:28 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:51:28 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:51:28 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:51:28 - INFO - __main__ -   best_val_loss: 5.195
04/04/2021 22:51:28 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.6857142857142857, 'f1': 0.6397837746468699, 'precision': 0.6397837746468699, 'recall': 0.6397837746468699}
