03/21/2021 22:37:06 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

03/21/2021 22:37:06 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: bg_all,ar_100
	trglang: ar
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 4096
	max_vocab_size: 16000
	tokenization: tweet
	hid_dim: 512
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 64
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/bgar/transformer_encoder/few100_hidden512_vocab16000.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: ../models/bgar/transformer_encoder/few100_hidden512_vocab16000
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: transformer_enc
	freeze_bert: False
-----------------------------------------------------------------------------------------

03/21/2021 22:37:07 - INFO - __main__ -   device: cuda
03/21/2021 22:37:07 - INFO - data_utils.load -   considered 3000 (100.00 %) samples out of 3000 total samples in ../data/prepared/train.bg.tsv
03/21/2021 22:37:07 - INFO - data_utils.load -   considered 100 (60.61 %) samples out of 165 total samples in ../data/prepared/train.ar.tsv
03/21/2021 22:37:07 - INFO - data_utils.load -   considered 33 (100.00 %) samples out of 33 total samples in ../data/prepared/dev.ar.tsv
03/21/2021 22:37:07 - INFO - data_utils.preprocess -   tokenization: tweet
03/21/2021 22:37:07 - INFO - data_utils.field -   15634 (100.00%) tokens out of 15634 tokens are kept in vocabulary
03/21/2021 22:37:08 - WARNING - data_utils.data -   trimming sentence 1768 of length 1659 to 1000 tokens (trimmed tokens include <sos> and None tokens)
03/21/2021 22:37:08 - INFO - data_utils.preprocess -   num train samples: 3100
03/21/2021 22:37:08 - INFO - data_utils.preprocess -   num val samples: 33
03/21/2021 22:37:08 - INFO - data_utils.preprocess -   num test samples: None
03/21/2021 22:37:08 - INFO - data_utils.preprocess -   train sentence max len: 1000
03/21/2021 22:37:08 - INFO - data_utils.preprocess -   val sentence max len: 65
03/21/2021 22:37:08 - INFO - data_utils.preprocess -   train OOV: 0 (0.00%) out of 77900 running tokens are OOV
03/21/2021 22:37:08 - INFO - data_utils.preprocess -   val OOV: 572 (44.51%) out of 1285 running tokens are OOV
03/21/2021 22:37:08 - INFO - data_utils.preprocess -   look at some train samples 👀
03/21/2021 22:37:08 - INFO - data_utils.preprocess -   sample idx: 0, original text: Препоръките към държавите-членки в рамките на пролетния пакет на #EuropeanSemester са фокусирани върху осигуряване на координирани действия в отговор на пандемията от COVID19 ➡ https://t.co/OO6k2v0WWZ Основните акценти са два 👇 https://t.co/OTFUztedeP, preprocessed text: ['<sos>', 'Препоръките', 'към', 'държавите-членки', 'в', 'рамките', 'на', 'пролетния', 'пакет', 'на', '#EuropeanSemester', 'са', 'фокусирани', 'върху', 'осигуряване', 'на', 'координирани', 'действия', 'в', 'отговор', 'на', 'пандемията', 'от', 'COVID', '19', ':right_arrow:', 'HTTPURL', 'Основните', 'акценти', 'са', 'два', ':backhand_index_pointing_down:', 'HTTPURL'], text ids: [2, 1554, 56, 2072, 11, 451, 4, 5184, 487, 4, 5185, 19, 2999, 215, 921, 4, 5186, 651, 11, 207, 4, 51, 12, 10, 8, 233, 3, 2073, 5187, 19, 360, 380, 3], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
03/21/2021 22:37:08 - INFO - data_utils.preprocess -   sample idx: 1, original text: За тия, дет си мислят, че няма вирус https://t.co/bV1O5PwM5u, preprocessed text: ['<sos>', 'За', 'тия', ',', 'дет', 'си', 'мислят', ',', 'че', 'няма', 'вирус', 'HTTPURL'], text ids: [2, 97, 1251, 5, 5188, 29, 2074, 5, 26, 52, 334, 3], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
03/21/2021 22:37:08 - INFO - data_utils.preprocess -   sample idx: 2, original text: Отменят се част от противоепидемичните мерки, въведени заради COVID-19 у нас https://t.co/3lps5rrwQN, preprocessed text: ['<sos>', 'Отменят', 'се', 'част', 'от', 'противоепидемичните', 'мерки', ',', 'въведени', 'заради', 'COVID', '-', '19', 'у', 'нас', 'HTTPURL'], text ids: [2, 3000, 18, 180, 12, 1555, 60, 5, 922, 41, 10, 6, 8, 37, 35, 3], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
03/21/2021 22:37:08 - INFO - data_utils.preprocess -   sample idx: 3, original text: Oпазването на биоразнообразието 🦋🐅🐘🌴 остава приоритет и за външната дейност на ЕС 🇪🇺. Отделяме6⃣ млн. евро в помощ на опазването на застрашени видове в държави от Африка, Карибския регион и Тихия океан, силно засегнати от пандемията #coronavirus. ➡ https://t.co/SpP9ljubt7 https://t.co/07I0TnBSfz, preprocessed text: ['<sos>', 'Oпазването', 'на', 'биоразнообразието', ':butterfly:', ':tiger:', ':elephant:', ':palm_tree:', 'остава', 'приоритет', 'и', 'за', 'външната', 'дейност', 'на', 'ЕС', '🇪', '🇺', '.', 'Отделяме', '6⃣', 'млн', '.', 'евро', 'в', 'помощ', 'на', 'опазването', 'на', 'застрашени', 'видове', 'в', 'държави', 'от', 'Африка', ',', 'Карибския', 'регион', 'и', 'Тихия', 'океан', ',', 'силно', 'засегнати', 'от', 'пандемията', '#coronavirus', '.', ':right_arrow:', 'HTTPURL', 'HTTPURL'], text ids: [2, 5189, 4, 3001, 5190, 5191, 5192, 5193, 730, 1252, 13, 9, 5194, 1253, 4, 36, 103, 116, 7, 5195, 5196, 125, 7, 157, 11, 122, 4, 2075, 4, 3002, 3003, 11, 216, 12, 1254, 5, 5197, 3004, 13, 5198, 3005, 5, 652, 452, 12, 51, 50, 7, 233, 3, 3], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
03/21/2021 22:37:08 - INFO - data_utils.preprocess -   sample idx: 4, original text: Кратък обзор над мерките в сградостроителството взети в Хонг Конг след SARS през 2003 и промените в урбанизацията при предишни чуми. https://t.co/2Upr2Wc0Bw, preprocessed text: ['<sos>', 'Кратък', 'обзор', 'над', 'мерките', 'в', 'сградостроителството', 'взети', 'в', 'Хонг', 'Конг', 'след', 'SARS', 'през', '2003', 'и', 'промените', 'в', 'урбанизацията', 'при', 'предишни', 'чуми', '.', 'HTTPURL'], text ids: [2, 5199, 3006, 158, 100, 11, 5200, 2076, 11, 5201, 5202, 47, 1556, 65, 5203, 13, 2077, 11, 5204, 63, 5205, 5206, 7, 3], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
03/21/2021 22:37:10 - INFO - data_utils.preprocess -   there are nearly 25 batches in an epoch
03/21/2021 22:37:10 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskTransformerEncoderClassificationModel(
  (encoder): Encoder(
    (tok_embedding): Embedding(15637, 512)
    (pos_embedding): Embedding(1000, 512)
    (layers): ModuleList(
      (0): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([512]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=512, out_features=512, bias=True)
          (fc_k): Linear(in_features=512, out_features=512, bias=True)
          (fc_v): Linear(in_features=512, out_features=512, bias=True)
          (fc): Linear(in_features=512, out_features=512, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=512, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=512, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
      (1): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([512]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=512, out_features=512, bias=True)
          (fc_k): Linear(in_features=512, out_features=512, bias=True)
          (fc_v): Linear(in_features=512, out_features=512, bias=True)
          (fc): Linear(in_features=512, out_features=512, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=512, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=512, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
      (2): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([512]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=512, out_features=512, bias=True)
          (fc_k): Linear(in_features=512, out_features=512, bias=True)
          (fc_v): Linear(in_features=512, out_features=512, bias=True)
          (fc): Linear(in_features=512, out_features=512, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=512, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=512, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
    )
    (dropout): Dropout(p=0.1)
  )
  (fc): Linear(in_features=512, out_features=64, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=64, out_features=3, bias=True)
    (1): Linear(in_features=64, out_features=3, bias=True)
    (2): Linear(in_features=64, out_features=3, bias=True)
    (3): Linear(in_features=64, out_features=3, bias=True)
    (4): Linear(in_features=64, out_features=3, bias=True)
    (5): Linear(in_features=64, out_features=3, bias=True)
    (6): Linear(in_features=64, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

03/21/2021 22:37:10 - INFO - __main__ -   the model has 12,496,021 trainable parameters
03/21/2021 22:37:10 - INFO - __main__ -   applying xavier initialization of model parameters
03/21/2021 22:37:10 - INFO - __main__ -   🌋  starting training..
03/21/2021 22:37:12 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 22:37:12 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:37:12 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 22:37:12 - INFO - training_utils.postprocess -   1 (0.76 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:37:12 - INFO - __main__ -   Epoch: 0001 | Time: 0m_1s | train_loss: 5.538 | val_loss: 8.905
03/21/2021 22:37:12 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.4848484848484848, 'f1': 0.39376472755311953, 'precision': 0.39376472755311953, 'recall': 0.39376472755311953}
03/21/2021 22:37:12 - INFO - __main__ -   	--Found new best val f1
03/21/2021 22:37:13 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 22:37:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:37:13 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 22:37:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:37:13 - INFO - __main__ -   Epoch: 0002 | Time: 0m_1s | train_loss: 2.858 | val_loss: 5.720
03/21/2021 22:37:13 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6536796536796537, 'f1': 0.5488487076138224, 'precision': 0.5488487076138224, 'recall': 0.5488487076138224}
03/21/2021 22:37:13 - INFO - __main__ -   	--Found new best val f1
03/21/2021 22:37:15 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 22:37:15 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:37:15 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 22:37:15 - INFO - training_utils.postprocess -   30 (22.73 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:37:15 - INFO - __main__ -   Epoch: 0003 | Time: 0m_1s | train_loss: 1.928 | val_loss: 6.746
03/21/2021 22:37:15 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5367965367965368, 'f1': 0.48149726043044244, 'precision': 0.48149726043044244, 'recall': 0.48149726043044244}
03/21/2021 22:37:16 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 22:37:16 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:37:16 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 22:37:16 - INFO - training_utils.postprocess -   10 (7.58 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:37:16 - INFO - __main__ -   Epoch: 0004 | Time: 0m_1s | train_loss: 1.729 | val_loss: 5.497
03/21/2021 22:37:16 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6536796536796536, 'f1': 0.609509828614111, 'precision': 0.609509828614111, 'recall': 0.609509828614111}
03/21/2021 22:37:16 - INFO - __main__ -   	--Found new best val f1
03/21/2021 22:37:19 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 22:37:19 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:37:19 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 22:37:19 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:37:19 - INFO - __main__ -   Epoch: 0005 | Time: 0m_1s | train_loss: 1.052 | val_loss: 14.430
03/21/2021 22:37:19 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.44155844155844154, 'f1': 0.383627287544881, 'precision': 0.383627287544881, 'recall': 0.383627287544881}
03/21/2021 22:37:20 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 22:37:20 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:37:20 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 22:37:20 - INFO - training_utils.postprocess -   6 (4.55 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:37:20 - INFO - __main__ -   Epoch: 0006 | Time: 0m_1s | train_loss: 0.922 | val_loss: 8.823
03/21/2021 22:37:20 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6709956709956709, 'f1': 0.6400987099307647, 'precision': 0.6400987099307647, 'recall': 0.6400987099307647}
03/21/2021 22:37:20 - INFO - __main__ -   	--Found new best val f1
03/21/2021 22:37:22 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 22:37:22 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:37:22 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 22:37:22 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:37:22 - INFO - __main__ -   Epoch: 0007 | Time: 0m_1s | train_loss: 0.578 | val_loss: 9.566
03/21/2021 22:37:22 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.632034632034632, 'f1': 0.627925720826752, 'precision': 0.627925720826752, 'recall': 0.627925720826752}
03/21/2021 22:37:23 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 22:37:23 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:37:23 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 22:37:23 - INFO - training_utils.postprocess -   3 (2.27 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:37:24 - INFO - __main__ -   Epoch: 0008 | Time: 0m_1s | train_loss: 0.555 | val_loss: 9.641
03/21/2021 22:37:24 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6017316017316018, 'f1': 0.615725476353215, 'precision': 0.615725476353215, 'recall': 0.615725476353215}
03/21/2021 22:37:25 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 22:37:25 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:37:25 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 22:37:25 - INFO - training_utils.postprocess -   5 (3.79 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:37:25 - INFO - __main__ -   Epoch: 0009 | Time: 0m_1s | train_loss: 0.475 | val_loss: 9.079
03/21/2021 22:37:25 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6536796536796536, 'f1': 0.6387445273216024, 'precision': 0.6387445273216024, 'recall': 0.6387445273216024}
03/21/2021 22:37:26 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 22:37:26 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:37:26 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 22:37:26 - INFO - training_utils.postprocess -   2 (1.52 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:37:26 - INFO - __main__ -   Epoch: 0010 | Time: 0m_1s | train_loss: 0.288 | val_loss: 10.828
03/21/2021 22:37:26 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6666666666666666, 'f1': 0.6460599089804271, 'precision': 0.6460599089804271, 'recall': 0.6460599089804271}
03/21/2021 22:37:26 - INFO - __main__ -   	--Found new best val f1
03/21/2021 22:37:28 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 22:37:28 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:37:28 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 22:37:28 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:37:28 - INFO - __main__ -   Epoch: 0011 | Time: 0m_1s | train_loss: 0.222 | val_loss: 8.919
03/21/2021 22:37:28 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6406926406926406, 'f1': 0.6443175502476736, 'precision': 0.6443175502476736, 'recall': 0.6443175502476736}
03/21/2021 22:37:28 - INFO - __main__ -   	--STOPPING EARLY
03/21/2021 22:37:28 - INFO - __main__ -   load checkpoint from ../models/bgar/transformer_encoder/few100_hidden512_vocab16000
03/21/2021 22:37:28 - INFO - __main__ -   load model weights from checkpoint in ../models/bgar/transformer_encoder/few100_hidden512_vocab16000
03/21/2021 22:37:28 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 22:37:28 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:37:28 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 22:37:28 - INFO - training_utils.postprocess -   2 (1.52 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:37:28 - INFO - __main__ -   best_val_loss: 10.828
03/21/2021 22:37:28 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.6666666666666666, 'f1': 0.6460599089804271, 'precision': 0.6460599089804271, 'recall': 0.6460599089804271}
