03/21/2021 22:29:17 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

03/21/2021 22:29:17 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: bg_all,ar_all
	trglang: ar
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 4096
	max_vocab_size: 32000
	tokenization: tweet
	hid_dim: 256
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 64
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/bgar/transformer_encoder/full_hidden256_vocab32000.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: ../models/bgar/transformer_encoder/full_hidden256_vocab32000
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: transformer_enc
	freeze_bert: False
-----------------------------------------------------------------------------------------

03/21/2021 22:29:17 - INFO - __main__ -   device: cuda
03/21/2021 22:29:17 - INFO - data_utils.load -   considered 3000 (100.00 %) samples out of 3000 total samples in ../data/prepared/train.bg.tsv
03/21/2021 22:29:17 - INFO - data_utils.load -   considered 165 (100.00 %) samples out of 165 total samples in ../data/prepared/train.ar.tsv
03/21/2021 22:29:17 - INFO - data_utils.load -   considered 33 (100.00 %) samples out of 33 total samples in ../data/prepared/dev.ar.tsv
03/21/2021 22:29:17 - INFO - data_utils.preprocess -   tokenization: tweet
03/21/2021 22:29:18 - INFO - data_utils.field -   16501 (100.00%) tokens out of 16501 tokens are kept in vocabulary
03/21/2021 22:29:18 - WARNING - data_utils.data -   trimming sentence 1768 of length 1659 to 1000 tokens (trimmed tokens include <sos> and None tokens)
03/21/2021 22:29:18 - INFO - data_utils.preprocess -   num train samples: 3165
03/21/2021 22:29:18 - INFO - data_utils.preprocess -   num val samples: 33
03/21/2021 22:29:18 - INFO - data_utils.preprocess -   num test samples: None
03/21/2021 22:29:18 - INFO - data_utils.preprocess -   train sentence max len: 1000
03/21/2021 22:29:18 - INFO - data_utils.preprocess -   val sentence max len: 65
03/21/2021 22:29:19 - INFO - data_utils.preprocess -   train OOV: 0 (0.00%) out of 80390 running tokens are OOV
03/21/2021 22:29:19 - INFO - data_utils.preprocess -   val OOV: 484 (37.67%) out of 1285 running tokens are OOV
03/21/2021 22:29:19 - INFO - data_utils.preprocess -   look at some train samples 👀
03/21/2021 22:29:19 - INFO - data_utils.preprocess -   sample idx: 0, original text: Препоръките към държавите-членки в рамките на пролетния пакет на #EuropeanSemester са фокусирани върху осигуряване на координирани действия в отговор на пандемията от COVID19 ➡ https://t.co/OO6k2v0WWZ Основните акценти са два 👇 https://t.co/OTFUztedeP, preprocessed text: ['<sos>', 'Препоръките', 'към', 'държавите-членки', 'в', 'рамките', 'на', 'пролетния', 'пакет', 'на', '#EuropeanSemester', 'са', 'фокусирани', 'върху', 'осигуряване', 'на', 'координирани', 'действия', 'в', 'отговор', 'на', 'пандемията', 'от', 'COVID', '19', ':right_arrow:', 'HTTPURL', 'Основните', 'акценти', 'са', 'два', ':backhand_index_pointing_down:', 'HTTPURL'], text ids: [2, 1623, 59, 2167, 11, 478, 4, 5483, 515, 4, 5484, 19, 3122, 217, 952, 4, 5485, 679, 11, 209, 4, 53, 12, 10, 8, 238, 3, 2168, 5486, 19, 374, 398, 3], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
03/21/2021 22:29:19 - INFO - data_utils.preprocess -   sample idx: 1, original text: За тия, дет си мислят, че няма вирус https://t.co/bV1O5PwM5u, preprocessed text: ['<sos>', 'За', 'тия', ',', 'дет', 'си', 'мислят', ',', 'че', 'няма', 'вирус', 'HTTPURL'], text ids: [2, 99, 1300, 5, 5487, 29, 2169, 5, 26, 54, 347, 3], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
03/21/2021 22:29:19 - INFO - data_utils.preprocess -   sample idx: 2, original text: Отменят се част от противоепидемичните мерки, въведени заради COVID-19 у нас https://t.co/3lps5rrwQN, preprocessed text: ['<sos>', 'Отменят', 'се', 'част', 'от', 'противоепидемичните', 'мерки', ',', 'въведени', 'заради', 'COVID', '-', '19', 'у', 'нас', 'HTTPURL'], text ids: [2, 3123, 18, 183, 12, 1624, 64, 5, 953, 43, 10, 6, 8, 39, 36, 3], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
03/21/2021 22:29:19 - INFO - data_utils.preprocess -   sample idx: 3, original text: Oпазването на биоразнообразието 🦋🐅🐘🌴 остава приоритет и за външната дейност на ЕС 🇪🇺. Отделяме6⃣ млн. евро в помощ на опазването на застрашени видове в държави от Африка, Карибския регион и Тихия океан, силно засегнати от пандемията #coronavirus. ➡ https://t.co/SpP9ljubt7 https://t.co/07I0TnBSfz, preprocessed text: ['<sos>', 'Oпазването', 'на', 'биоразнообразието', ':butterfly:', ':tiger:', ':elephant:', ':palm_tree:', 'остава', 'приоритет', 'и', 'за', 'външната', 'дейност', 'на', 'ЕС', '🇪', '🇺', '.', 'Отделяме', '6⃣', 'млн', '.', 'евро', 'в', 'помощ', 'на', 'опазването', 'на', 'застрашени', 'видове', 'в', 'държави', 'от', 'Африка', ',', 'Карибския', 'регион', 'и', 'Тихия', 'океан', ',', 'силно', 'засегнати', 'от', 'пандемията', '#coronavirus', '.', ':right_arrow:', 'HTTPURL', 'HTTPURL'], text ids: [2, 5488, 4, 3124, 5489, 5490, 5491, 5492, 759, 1301, 13, 9, 5493, 1302, 4, 37, 103, 117, 7, 5494, 5495, 126, 7, 159, 11, 123, 4, 2170, 4, 3125, 3126, 11, 218, 12, 1303, 5, 5496, 3127, 13, 5497, 3128, 5, 680, 479, 12, 53, 52, 7, 238, 3, 3], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
03/21/2021 22:29:19 - INFO - data_utils.preprocess -   sample idx: 4, original text: Кратък обзор над мерките в сградостроителството взети в Хонг Конг след SARS през 2003 и промените в урбанизацията при предишни чуми. https://t.co/2Upr2Wc0Bw, preprocessed text: ['<sos>', 'Кратък', 'обзор', 'над', 'мерките', 'в', 'сградостроителството', 'взети', 'в', 'Хонг', 'Конг', 'след', 'SARS', 'през', '2003', 'и', 'промените', 'в', 'урбанизацията', 'при', 'предишни', 'чуми', '.', 'HTTPURL'], text ids: [2, 5498, 3129, 160, 102, 11, 5499, 2171, 11, 5500, 5501, 49, 1625, 70, 5502, 13, 2172, 11, 5503, 67, 5504, 5505, 7, 3], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
03/21/2021 22:29:20 - INFO - data_utils.preprocess -   there are nearly 26 batches in an epoch
03/21/2021 22:29:21 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskTransformerEncoderClassificationModel(
  (encoder): Encoder(
    (tok_embedding): Embedding(16504, 256)
    (pos_embedding): Embedding(1000, 256)
    (layers): ModuleList(
      (0): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([256]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=256, out_features=256, bias=True)
          (fc_k): Linear(in_features=256, out_features=256, bias=True)
          (fc_v): Linear(in_features=256, out_features=256, bias=True)
          (fc): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=256, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
      (1): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([256]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=256, out_features=256, bias=True)
          (fc_k): Linear(in_features=256, out_features=256, bias=True)
          (fc_v): Linear(in_features=256, out_features=256, bias=True)
          (fc): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=256, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
      (2): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([256]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=256, out_features=256, bias=True)
          (fc_k): Linear(in_features=256, out_features=256, bias=True)
          (fc_v): Linear(in_features=256, out_features=256, bias=True)
          (fc): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=256, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
    )
    (dropout): Dropout(p=0.1)
  )
  (fc): Linear(in_features=256, out_features=64, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=64, out_features=3, bias=True)
    (1): Linear(in_features=64, out_features=3, bias=True)
    (2): Linear(in_features=64, out_features=3, bias=True)
    (3): Linear(in_features=64, out_features=3, bias=True)
    (4): Linear(in_features=64, out_features=3, bias=True)
    (5): Linear(in_features=64, out_features=3, bias=True)
    (6): Linear(in_features=64, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

03/21/2021 22:29:21 - INFO - __main__ -   the model has 5,684,629 trainable parameters
03/21/2021 22:29:21 - INFO - __main__ -   applying xavier initialization of model parameters
03/21/2021 22:29:21 - INFO - __main__ -   🌋  starting training..
03/21/2021 22:29:22 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 22:29:22 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:29:22 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 22:29:22 - INFO - training_utils.postprocess -   4 (3.03 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:29:22 - INFO - __main__ -   Epoch: 0001 | Time: 0m_1s | train_loss: 5.251 | val_loss: 6.998
03/21/2021 22:29:22 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.44155844155844154, 'f1': 0.3405028051502729, 'precision': 0.3405028051502729, 'recall': 0.3405028051502729}
03/21/2021 22:29:22 - INFO - __main__ -   	--Found new best val f1
03/21/2021 22:29:23 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 22:29:23 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:29:23 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 22:29:23 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:29:23 - INFO - __main__ -   Epoch: 0002 | Time: 0m_1s | train_loss: 2.848 | val_loss: 12.067
03/21/2021 22:29:23 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5151515151515152, 'f1': 0.44526433670225535, 'precision': 0.44526433670225535, 'recall': 0.44526433670225535}
03/21/2021 22:29:23 - INFO - __main__ -   	--Found new best val f1
03/21/2021 22:29:24 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 22:29:24 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:29:24 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 22:29:24 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:29:24 - INFO - __main__ -   Epoch: 0003 | Time: 0m_1s | train_loss: 2.097 | val_loss: 7.613
03/21/2021 22:29:24 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6536796536796536, 'f1': 0.6357329954427924, 'precision': 0.6357329954427924, 'recall': 0.6357329954427924}
03/21/2021 22:29:24 - INFO - __main__ -   	--Found new best val f1
03/21/2021 22:29:26 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 22:29:26 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:29:26 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 22:29:26 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:29:26 - INFO - __main__ -   Epoch: 0004 | Time: 0m_0s | train_loss: 1.497 | val_loss: 16.092
03/21/2021 22:29:26 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5194805194805195, 'f1': 0.4837172690875378, 'precision': 0.4837172690875378, 'recall': 0.4837172690875378}
03/21/2021 22:29:27 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 22:29:27 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:29:27 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 22:29:27 - INFO - training_utils.postprocess -   11 (8.33 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:29:27 - INFO - __main__ -   Epoch: 0005 | Time: 0m_0s | train_loss: 1.090 | val_loss: 9.738
03/21/2021 22:29:27 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5844155844155844, 'f1': 0.517907447355792, 'precision': 0.517907447355792, 'recall': 0.517907447355792}
03/21/2021 22:29:28 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 22:29:28 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:29:28 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 22:29:28 - INFO - training_utils.postprocess -   27 (20.45 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:29:28 - INFO - __main__ -   Epoch: 0006 | Time: 0m_1s | train_loss: 0.604 | val_loss: 12.044
03/21/2021 22:29:28 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5108225108225108, 'f1': 0.45902104219702056, 'precision': 0.45902104219702056, 'recall': 0.45902104219702056}
03/21/2021 22:29:29 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 22:29:29 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:29:29 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 22:29:29 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:29:29 - INFO - __main__ -   Epoch: 0007 | Time: 0m_1s | train_loss: 0.506 | val_loss: 10.156
03/21/2021 22:29:29 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6450216450216449, 'f1': 0.6357445401660302, 'precision': 0.6357445401660302, 'recall': 0.6357445401660302}
03/21/2021 22:29:29 - INFO - __main__ -   	--Found new best val f1
03/21/2021 22:29:31 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 22:29:31 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:29:31 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 22:29:31 - INFO - training_utils.postprocess -   1 (0.76 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:29:31 - INFO - __main__ -   Epoch: 0008 | Time: 0m_0s | train_loss: 0.259 | val_loss: 8.498
03/21/2021 22:29:31 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.696969696969697, 'f1': 0.6777931570600245, 'precision': 0.6777931570600245, 'recall': 0.6777931570600245}
03/21/2021 22:29:31 - INFO - __main__ -   	--Found new best val f1
03/21/2021 22:29:32 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 22:29:32 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:29:32 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 22:29:32 - INFO - training_utils.postprocess -   1 (0.76 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:29:32 - INFO - __main__ -   Epoch: 0009 | Time: 0m_1s | train_loss: 0.202 | val_loss: 12.743
03/21/2021 22:29:32 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6580086580086579, 'f1': 0.6516378833325752, 'precision': 0.6516378833325752, 'recall': 0.6516378833325752}
03/21/2021 22:29:33 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 22:29:33 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:29:33 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 22:29:33 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:29:33 - INFO - __main__ -   Epoch: 0010 | Time: 0m_1s | train_loss: 0.160 | val_loss: 11.848
03/21/2021 22:29:33 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6666666666666667, 'f1': 0.6493309011916456, 'precision': 0.6493309011916456, 'recall': 0.6493309011916456}
03/21/2021 22:29:35 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 22:29:35 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:29:35 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 22:29:35 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:29:35 - INFO - __main__ -   Epoch: 0011 | Time: 0m_1s | train_loss: 0.178 | val_loss: 8.822
03/21/2021 22:29:35 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7142857142857143, 'f1': 0.7094117423258001, 'precision': 0.7094117423258001, 'recall': 0.7094117423258001}
03/21/2021 22:29:35 - INFO - __main__ -   	--Found new best val f1
03/21/2021 22:29:35 - INFO - __main__ -   	--STOPPING EARLY
03/21/2021 22:29:35 - INFO - __main__ -   load checkpoint from ../models/bgar/transformer_encoder/full_hidden256_vocab32000
03/21/2021 22:29:35 - INFO - __main__ -   load model weights from checkpoint in ../models/bgar/transformer_encoder/full_hidden256_vocab32000
03/21/2021 22:29:35 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 22:29:35 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:29:35 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 22:29:35 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:29:35 - INFO - __main__ -   best_val_loss: 8.822
03/21/2021 22:29:35 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.7142857142857143, 'f1': 0.7094117423258001, 'precision': 0.7094117423258001, 'recall': 0.7094117423258001}
