05/05/2022 11:04:57 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

05/05/2022 11:04:57 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: en_all
	trglang: bg
	train_data_dir: ../data/prepared_additional
	dev_data_dir: ../data/prepared_additional
	test_data_dir: ../data/prepared_test_data
	batch_size: 1024
	max_vocab_size: None
	tokenization: bert-base-multilingual-cased
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 256
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs_translation/enbg/zero/baseline_mbert/fc256_lr0.005_frozen.txt
	random_seed: 123
	lr: 0.005
	clip: 1.0
	max_epochs: 999
	model_dir: ../models/translation/enbg/zero/baseline_mbert/fc256_lr0.005_frozen
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: bert-base-multilingual-cased
	freeze_bert: True
-----------------------------------------------------------------------------------------

05/05/2022 11:04:57 - INFO - __main__ -   device: cuda
05/05/2022 11:04:57 - INFO - data_utils.load -   considered 869 (100.00 %) samples out of 869 total samples in ../data/prepared_additional/train.en.tsv
05/05/2022 11:04:57 - INFO - data_utils.load -   considered 350 (100.00 %) samples out of 350 total samples in ../data/prepared_additional/dev.bg.tsv
05/05/2022 11:04:57 - INFO - data_utils.load -   considered 357 (100.00 %) samples out of 357 total samples in ../data/prepared_test_data/test.bg.tsv
05/05/2022 11:04:57 - INFO - data_utils.preprocess_bert -   tokenization: bert-base-multilingual-cased
05/05/2022 11:04:58 - INFO - data_utils.preprocess_bert -   num train samples: 869
05/05/2022 11:04:58 - INFO - data_utils.preprocess_bert -   num val samples: 350
05/05/2022 11:04:58 - INFO - data_utils.preprocess_bert -   num test samples: 357
05/05/2022 11:04:58 - INFO - data_utils.preprocess_bert -   train sentence max len: 163
05/05/2022 11:04:58 - INFO - data_utils.preprocess_bert -   val sentence max len: 125
05/05/2022 11:04:58 - INFO - data_utils.preprocess_bert -   test sentence max len: 133
05/05/2022 11:04:59 - INFO - data_utils.preprocess_bert -   train OOV: 587 (1.06%) out of 55172 running tokens are OOV
05/05/2022 11:04:59 - INFO - data_utils.preprocess_bert -   val OOV: 65 (0.33%) out of 19421 running tokens are OOV
05/05/2022 11:04:59 - INFO - data_utils.preprocess_bert -   test OOV: 86 (0.42%) out of 20404 running tokens are OOV
05/05/2022 11:04:59 - INFO - data_utils.preprocess_bert -   look at some train samples 👀
05/05/2022 11:04:59 - INFO - data_utils.preprocess_bert -   sample idx: 0, original text: For the average American the best way to tell if you have covid-19 is to cough in a rich person’s face and wait for their test results, text ids: [101, 11399, 10105, 13551, 10536, 10105, 12504, 13170, 10114, 41549, 12277, 13028, 10529, 11170, 32194, 118, 10270, 10124, 10114, 11170, 25905, 10106, 169, 33250, 15042, 100, 187, 13295, 10111, 83279, 10142, 10455, 15839, 17466, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
05/05/2022 11:04:59 - INFO - data_utils.preprocess_bert -   sample idx: 1, original text: this is fucking bullshit, text ids: [101, 10531, 10124, 11005, 72453, 11499, 22881, 40762, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
05/05/2022 11:04:59 - INFO - data_utils.preprocess_bert -   sample idx: 2, original text: Can y’all please just follow the government’s instructions so we can knock this COVID-19 out and be done?! I feel like a kindergartner that keeps losing more recess time because one or two kids can’t follow directions., text ids: [101, 14820, 193, 100, 10435, 20648, 42658, 10112, 12820, 28086, 10105, 12047, 100, 187, 68026, 10380, 11951, 10944, 96820, 21863, 10531, 32992, 90939, 11490, 118, 10270, 10950, 10111, 10347, 20378, 136, 106, 146, 38008, 11850, 169, 22282, 69248, 15391, 11129, 10189, 107781, 27817, 10798, 11639, 14585, 10107, 10635, 12373, 10464, 10345, 10551, 82808, 10944, 100, 188, 28086, 74674, 119, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
05/05/2022 11:04:59 - INFO - data_utils.preprocess_bert -   sample idx: 3, original text: No offense but the corona virus disappearing before April actually sucks, text ids: [101, 10657, 108902, 10473, 10105, 31206, 20399, 36474, 21092, 96025, 11360, 10780, 24376, 10198, 18676, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
05/05/2022 11:04:59 - INFO - data_utils.preprocess_bert -   sample idx: 4, original text: This is the face of someone who just spent 9 hours in personal protective equipment moving critically ill Covid19 patients around London.  I feel broken - and we are only at the start. I am begging people, please please do social distancing and self isolation #covid19 URL, text ids: [101, 10747, 10124, 10105, 13295, 10108, 30455, 10479, 12820, 18571, 130, 19573, 10106, 14927, 32949, 11942, 24518, 23557, 108889, 32941, 13098, 32194, 54055, 25965, 12166, 10829, 119, 146, 38008, 36197, 118, 10111, 11951, 10301, 10893, 10160, 10105, 15148, 119, 146, 10392, 10347, 54468, 11426, 117, 20648, 42658, 10112, 20648, 42658, 10112, 10149, 12142, 27920, 12059, 19113, 10111, 16567, 106750, 108, 11170, 32194, 54055, 31191, 102], original labels: yes no yes no yes no no, label ids: [[0], [1], [0], [1], [0], [1], [1]]
05/05/2022 11:05:01 - INFO - data_utils.preprocess_bert -   there are nearly 60 batches in an epoch
05/05/2022 11:05:04 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskBertClassificationModel(
  (encoder): BERT(
    (bert): BertModel(
      (embeddings): BertEmbeddings(
        (word_embeddings): Embedding(119547, 768, padding_idx=0)
        (position_embeddings): Embedding(512, 768)
        (token_type_embeddings): Embedding(2, 768)
        (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
        (dropout): Dropout(p=0.1)
      )
      (encoder): BertEncoder(
        (layer): ModuleList(
          (0): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (1): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (2): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (3): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (4): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (5): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (6): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (7): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (8): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (9): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (10): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (11): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
        )
      )
      (pooler): BertPooler(
        (dense): Linear(in_features=768, out_features=768, bias=True)
        (activation): Tanh()
      )
    )
  )
  (fc): Linear(in_features=768, out_features=256, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=256, out_features=3, bias=True)
    (1): Linear(in_features=256, out_features=3, bias=True)
    (2): Linear(in_features=256, out_features=3, bias=True)
    (3): Linear(in_features=256, out_features=3, bias=True)
    (4): Linear(in_features=256, out_features=3, bias=True)
    (5): Linear(in_features=256, out_features=3, bias=True)
    (6): Linear(in_features=256, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

05/05/2022 11:05:04 - INFO - __main__ -   the model has 202,261 trainable parameters
05/05/2022 11:05:04 - INFO - __main__ -   🌋  starting training..
05/05/2022 11:05:09 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:05:09 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:05:09 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:05:09 - INFO - training_utils.postprocess -   1 (0.07 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:05:09 - INFO - __main__ -   Epoch: 0001 | Time: 0m_4s | train_loss: 5.743 | val_loss: 5.085
05/05/2022 11:05:09 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6412244897959184, 'f1': 0.6529758959126105, 'precision': 0.7842169654223723, 'recall': 0.6213244415237771}
05/05/2022 11:05:09 - INFO - __main__ -   	--Found new best val f1
05/05/2022 11:05:09 - INFO - __main__ -   	current patience value: 0/10
05/05/2022 11:05:14 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:05:14 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:05:14 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:05:14 - INFO - training_utils.postprocess -   194 (13.86 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:05:14 - INFO - __main__ -   Epoch: 0002 | Time: 0m_4s | train_loss: 4.839 | val_loss: 6.369
05/05/2022 11:05:14 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.4775510204081632, 'f1': 0.5014853046716536, 'precision': 0.7931273671238037, 'recall': 0.4382703361607016}
05/05/2022 11:05:14 - INFO - __main__ -   	current patience value: 1/10
05/05/2022 11:05:19 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:05:19 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:05:19 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:05:19 - INFO - training_utils.postprocess -   105 (7.50 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:05:19 - INFO - __main__ -   Epoch: 0003 | Time: 0m_4s | train_loss: 4.776 | val_loss: 4.966
05/05/2022 11:05:19 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8008163265306123, 'f1': 0.7911117071648084, 'precision': 0.7728742220118704, 'recall': 0.81663419452456}
05/05/2022 11:05:19 - INFO - __main__ -   	--Found new best val f1
05/05/2022 11:05:21 - INFO - __main__ -   	current patience value: 0/10
05/05/2022 11:05:26 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:05:26 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:05:26 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:05:26 - INFO - training_utils.postprocess -   9 (0.64 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:05:26 - INFO - __main__ -   Epoch: 0004 | Time: 0m_4s | train_loss: 4.753 | val_loss: 5.174
05/05/2022 11:05:26 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6183673469387755, 'f1': 0.6562822672067884, 'precision': 0.7823012037914708, 'recall': 0.6034744177933546}
05/05/2022 11:05:26 - INFO - __main__ -   	current patience value: 1/10
05/05/2022 11:05:31 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:05:31 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:05:31 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:05:31 - INFO - training_utils.postprocess -   110 (7.86 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:05:31 - INFO - __main__ -   Epoch: 0005 | Time: 0m_4s | train_loss: 4.590 | val_loss: 4.905
05/05/2022 11:05:31 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6604081632653062, 'f1': 0.6918104286260751, 'precision': 0.7835081758198129, 'recall': 0.6478534514581026}
05/05/2022 11:05:31 - INFO - __main__ -   	current patience value: 2/10
05/05/2022 11:05:36 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:05:36 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:05:36 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:05:36 - INFO - training_utils.postprocess -   2 (0.14 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:05:36 - INFO - __main__ -   Epoch: 0006 | Time: 0m_4s | train_loss: 4.447 | val_loss: 3.691
05/05/2022 11:05:36 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8359183673469388, 'f1': 0.8112443393948388, 'precision': 0.7641912111792333, 'recall': 0.8740477204596806}
05/05/2022 11:05:36 - INFO - __main__ -   	--Found new best val f1
05/05/2022 11:05:37 - INFO - __main__ -   	current patience value: 0/10
05/05/2022 11:05:42 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:05:42 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:05:42 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:05:42 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:05:42 - INFO - __main__ -   Epoch: 0007 | Time: 0m_4s | train_loss: 4.369 | val_loss: 4.427
05/05/2022 11:05:42 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7440816326530612, 'f1': 0.755300512882214, 'precision': 0.7796108135752557, 'recall': 0.751691756010693}
05/05/2022 11:05:42 - INFO - __main__ -   	current patience value: 1/10
05/05/2022 11:05:47 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:05:47 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:05:47 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:05:47 - INFO - training_utils.postprocess -   12 (0.86 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:05:47 - INFO - __main__ -   Epoch: 0008 | Time: 0m_4s | train_loss: 4.254 | val_loss: 5.187
05/05/2022 11:05:47 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7044897959183674, 'f1': 0.7263827753050048, 'precision': 0.7841906469272184, 'recall': 0.701941189117269}
05/05/2022 11:05:47 - INFO - __main__ -   	current patience value: 2/10
05/05/2022 11:05:52 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:05:52 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:05:52 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:05:52 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:05:52 - INFO - __main__ -   Epoch: 0009 | Time: 0m_4s | train_loss: 4.145 | val_loss: 7.256
05/05/2022 11:05:52 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.39999999999999997, 'f1': 0.3889408859637608, 'precision': 0.8107102503859779, 'recall': 0.35132371135693397}
05/05/2022 11:05:52 - INFO - __main__ -   	current patience value: 3/10
05/05/2022 11:05:57 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:05:57 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:05:57 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:05:57 - INFO - training_utils.postprocess -   41 (2.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:05:57 - INFO - __main__ -   Epoch: 0010 | Time: 0m_4s | train_loss: 4.282 | val_loss: 6.633
05/05/2022 11:05:57 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.4489795918367347, 'f1': 0.46331371724687703, 'precision': 0.7952550449323412, 'recall': 0.4066150073625156}
05/05/2022 11:05:57 - INFO - __main__ -   	current patience value: 4/10
05/05/2022 11:06:02 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:06:02 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:06:02 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:06:02 - INFO - training_utils.postprocess -   5 (0.36 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:06:02 - INFO - __main__ -   Epoch: 0011 | Time: 0m_5s | train_loss: 4.102 | val_loss: 5.196
05/05/2022 11:06:02 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6571428571428571, 'f1': 0.6835770862113606, 'precision': 0.8049259311782119, 'recall': 0.6460803832564631}
05/05/2022 11:06:02 - INFO - __main__ -   	current patience value: 5/10
05/05/2022 11:06:07 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:06:07 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:06:07 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:06:07 - INFO - training_utils.postprocess -   14 (1.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:06:07 - INFO - __main__ -   Epoch: 0012 | Time: 0m_4s | train_loss: 4.256 | val_loss: 7.391
05/05/2022 11:06:07 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.476734693877551, 'f1': 0.49992381629094257, 'precision': 0.8021706979509143, 'recall': 0.4357088500277869}
05/05/2022 11:06:07 - INFO - __main__ -   	current patience value: 6/10
05/05/2022 11:06:12 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:06:12 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:06:12 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:06:12 - INFO - training_utils.postprocess -   39 (2.79 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:06:12 - INFO - __main__ -   Epoch: 0013 | Time: 0m_5s | train_loss: 3.955 | val_loss: 6.377
05/05/2022 11:06:12 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5530612244897959, 'f1': 0.5912449068778124, 'precision': 0.7831342323742128, 'recall': 0.5251873080776736}
05/05/2022 11:06:12 - INFO - __main__ -   	current patience value: 7/10
05/05/2022 11:06:17 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:06:17 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:06:17 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:06:17 - INFO - training_utils.postprocess -   45 (3.21 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:06:17 - INFO - __main__ -   Epoch: 0014 | Time: 0m_5s | train_loss: 4.052 | val_loss: 5.757
05/05/2022 11:06:17 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6142857142857142, 'f1': 0.6439356113580663, 'precision': 0.7878173555876925, 'recall': 0.5921068964258334}
05/05/2022 11:06:17 - INFO - __main__ -   	current patience value: 8/10
05/05/2022 11:06:22 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:06:22 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:06:22 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:06:22 - INFO - training_utils.postprocess -   81 (5.79 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:06:22 - INFO - __main__ -   Epoch: 0015 | Time: 0m_5s | train_loss: 3.822 | val_loss: 6.092
05/05/2022 11:06:22 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6281632653061224, 'f1': 0.6639311378856301, 'precision': 0.7791537676921766, 'recall': 0.611801646120583}
05/05/2022 11:06:22 - INFO - __main__ -   	current patience value: 9/10
05/05/2022 11:06:27 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:06:27 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:06:27 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:06:27 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:06:27 - INFO - __main__ -   Epoch: 0016 | Time: 0m_5s | train_loss: 4.025 | val_loss: 4.373
05/05/2022 11:06:27 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7579591836734695, 'f1': 0.7705667310947282, 'precision': 0.7928987123219494, 'recall': 0.7702551933116718}
05/05/2022 11:06:27 - INFO - __main__ -   	current patience value: 10/10
05/05/2022 11:06:27 - INFO - __main__ -   	--STOPPING EARLY
05/05/2022 11:06:27 - INFO - __main__ -   load checkpoint from ../models/translation/enbg/zero/baseline_mbert/fc256_lr0.005_frozen
05/05/2022 11:06:28 - INFO - __main__ -   load model weights from checkpoint in ../models/translation/enbg/zero/baseline_mbert/fc256_lr0.005_frozen
05/05/2022 11:06:30 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:06:30 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:06:30 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:06:30 - INFO - training_utils.postprocess -   2 (0.14 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:06:30 - INFO - __main__ -   best_val_loss: 3.691
05/05/2022 11:06:30 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.8359183673469388, 'f1': 0.8112443393948388, 'precision': 0.7641912111792333, 'recall': 0.8740477204596806}
05/05/2022 11:06:30 - INFO - __main__ -   🔥 start testing..
05/05/2022 11:06:31 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:06:31 - INFO - training_utils.postprocess -   19 (1.33 %) out of 1428 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:06:31 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:06:31 - INFO - training_utils.postprocess -   3 (0.21 %) out of 1428 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:06:32 - INFO - __main__ -   test_loss: 3.930
05/05/2022 11:06:32 - INFO - __main__ -   📣 test metrics 📣 {'acc': 0.8123249299719888, 'f1': 0.7761134895372829, 'precision': 0.7361877989580183, 'recall': 0.8399847715840759}
