05/05/2022 11:21:25 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

05/05/2022 11:21:25 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: en_all
	trglang: bg
	train_data_dir: ../data/prepared_additional
	dev_data_dir: ../data/prepared_additional
	test_data_dir: ../data/prepared_test_data
	batch_size: 1024
	max_vocab_size: None
	tokenization: bert-base-multilingual-cased
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 512
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs_translation/enbg/zero/baseline_mbert/fc512_lr0.005_frozen.txt
	random_seed: 123
	lr: 0.005
	clip: 1.0
	max_epochs: 999
	model_dir: ../models/translation/enbg/zero/baseline_mbert/fc512_lr0.005_frozen
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: bert-base-multilingual-cased
	freeze_bert: True
-----------------------------------------------------------------------------------------

05/05/2022 11:21:25 - INFO - __main__ -   device: cuda
05/05/2022 11:21:25 - INFO - data_utils.load -   considered 869 (100.00 %) samples out of 869 total samples in ../data/prepared_additional/train.en.tsv
05/05/2022 11:21:25 - INFO - data_utils.load -   considered 350 (100.00 %) samples out of 350 total samples in ../data/prepared_additional/dev.bg.tsv
05/05/2022 11:21:25 - INFO - data_utils.load -   considered 357 (100.00 %) samples out of 357 total samples in ../data/prepared_test_data/test.bg.tsv
05/05/2022 11:21:25 - INFO - data_utils.preprocess_bert -   tokenization: bert-base-multilingual-cased
05/05/2022 11:21:26 - INFO - data_utils.preprocess_bert -   num train samples: 869
05/05/2022 11:21:26 - INFO - data_utils.preprocess_bert -   num val samples: 350
05/05/2022 11:21:26 - INFO - data_utils.preprocess_bert -   num test samples: 357
05/05/2022 11:21:26 - INFO - data_utils.preprocess_bert -   train sentence max len: 163
05/05/2022 11:21:26 - INFO - data_utils.preprocess_bert -   val sentence max len: 125
05/05/2022 11:21:26 - INFO - data_utils.preprocess_bert -   test sentence max len: 133
05/05/2022 11:21:26 - INFO - data_utils.preprocess_bert -   train OOV: 587 (1.06%) out of 55172 running tokens are OOV
05/05/2022 11:21:26 - INFO - data_utils.preprocess_bert -   val OOV: 65 (0.33%) out of 19421 running tokens are OOV
05/05/2022 11:21:26 - INFO - data_utils.preprocess_bert -   test OOV: 86 (0.42%) out of 20404 running tokens are OOV
05/05/2022 11:21:26 - INFO - data_utils.preprocess_bert -   look at some train samples 👀
05/05/2022 11:21:26 - INFO - data_utils.preprocess_bert -   sample idx: 0, original text: For the average American the best way to tell if you have covid-19 is to cough in a rich person’s face and wait for their test results, text ids: [101, 11399, 10105, 13551, 10536, 10105, 12504, 13170, 10114, 41549, 12277, 13028, 10529, 11170, 32194, 118, 10270, 10124, 10114, 11170, 25905, 10106, 169, 33250, 15042, 100, 187, 13295, 10111, 83279, 10142, 10455, 15839, 17466, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
05/05/2022 11:21:26 - INFO - data_utils.preprocess_bert -   sample idx: 1, original text: this is fucking bullshit, text ids: [101, 10531, 10124, 11005, 72453, 11499, 22881, 40762, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
05/05/2022 11:21:26 - INFO - data_utils.preprocess_bert -   sample idx: 2, original text: Can y’all please just follow the government’s instructions so we can knock this COVID-19 out and be done?! I feel like a kindergartner that keeps losing more recess time because one or two kids can’t follow directions., text ids: [101, 14820, 193, 100, 10435, 20648, 42658, 10112, 12820, 28086, 10105, 12047, 100, 187, 68026, 10380, 11951, 10944, 96820, 21863, 10531, 32992, 90939, 11490, 118, 10270, 10950, 10111, 10347, 20378, 136, 106, 146, 38008, 11850, 169, 22282, 69248, 15391, 11129, 10189, 107781, 27817, 10798, 11639, 14585, 10107, 10635, 12373, 10464, 10345, 10551, 82808, 10944, 100, 188, 28086, 74674, 119, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
05/05/2022 11:21:26 - INFO - data_utils.preprocess_bert -   sample idx: 3, original text: No offense but the corona virus disappearing before April actually sucks, text ids: [101, 10657, 108902, 10473, 10105, 31206, 20399, 36474, 21092, 96025, 11360, 10780, 24376, 10198, 18676, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
05/05/2022 11:21:26 - INFO - data_utils.preprocess_bert -   sample idx: 4, original text: This is the face of someone who just spent 9 hours in personal protective equipment moving critically ill Covid19 patients around London.  I feel broken - and we are only at the start. I am begging people, please please do social distancing and self isolation #covid19 URL, text ids: [101, 10747, 10124, 10105, 13295, 10108, 30455, 10479, 12820, 18571, 130, 19573, 10106, 14927, 32949, 11942, 24518, 23557, 108889, 32941, 13098, 32194, 54055, 25965, 12166, 10829, 119, 146, 38008, 36197, 118, 10111, 11951, 10301, 10893, 10160, 10105, 15148, 119, 146, 10392, 10347, 54468, 11426, 117, 20648, 42658, 10112, 20648, 42658, 10112, 10149, 12142, 27920, 12059, 19113, 10111, 16567, 106750, 108, 11170, 32194, 54055, 31191, 102], original labels: yes no yes no yes no no, label ids: [[0], [1], [0], [1], [0], [1], [1]]
05/05/2022 11:21:28 - INFO - data_utils.preprocess_bert -   there are nearly 60 batches in an epoch
05/05/2022 11:21:31 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskBertClassificationModel(
  (encoder): BERT(
    (bert): BertModel(
      (embeddings): BertEmbeddings(
        (word_embeddings): Embedding(119547, 768, padding_idx=0)
        (position_embeddings): Embedding(512, 768)
        (token_type_embeddings): Embedding(2, 768)
        (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
        (dropout): Dropout(p=0.1)
      )
      (encoder): BertEncoder(
        (layer): ModuleList(
          (0): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (1): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (2): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (3): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (4): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (5): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (6): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (7): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (8): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (9): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (10): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (11): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
        )
      )
      (pooler): BertPooler(
        (dense): Linear(in_features=768, out_features=768, bias=True)
        (activation): Tanh()
      )
    )
  )
  (fc): Linear(in_features=768, out_features=512, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=512, out_features=3, bias=True)
    (1): Linear(in_features=512, out_features=3, bias=True)
    (2): Linear(in_features=512, out_features=3, bias=True)
    (3): Linear(in_features=512, out_features=3, bias=True)
    (4): Linear(in_features=512, out_features=3, bias=True)
    (5): Linear(in_features=512, out_features=3, bias=True)
    (6): Linear(in_features=512, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

05/05/2022 11:21:31 - INFO - __main__ -   the model has 404,501 trainable parameters
05/05/2022 11:21:31 - INFO - __main__ -   🌋  starting training..
05/05/2022 11:21:36 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:21:36 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:21:36 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:21:36 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:21:36 - INFO - __main__ -   Epoch: 0001 | Time: 0m_4s | train_loss: 5.749 | val_loss: 5.233
05/05/2022 11:21:36 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6379591836734695, 'f1': 0.6599690570770846, 'precision': 0.7856432079475353, 'recall': 0.6152780110255194}
05/05/2022 11:21:36 - INFO - __main__ -   	--Found new best val f1
05/05/2022 11:21:37 - INFO - __main__ -   	current patience value: 0/10
05/05/2022 11:21:42 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:21:42 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:21:42 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:21:42 - INFO - training_utils.postprocess -   248 (17.71 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:21:42 - INFO - __main__ -   Epoch: 0002 | Time: 0m_4s | train_loss: 4.862 | val_loss: 5.974
05/05/2022 11:21:42 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.4963265306122449, 'f1': 0.5266694492871121, 'precision': 0.7923662469840851, 'recall': 0.4603137689184201}
05/05/2022 11:21:42 - INFO - __main__ -   	current patience value: 1/10
05/05/2022 11:21:46 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:21:46 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:21:46 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:21:46 - INFO - training_utils.postprocess -   11 (0.79 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:21:46 - INFO - __main__ -   Epoch: 0003 | Time: 0m_4s | train_loss: 4.798 | val_loss: 4.732
05/05/2022 11:21:46 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8195918367346938, 'f1': 0.8023215861722685, 'precision': 0.7727576222986497, 'recall': 0.8385127921174433}
05/05/2022 11:21:46 - INFO - __main__ -   	--Found new best val f1
05/05/2022 11:21:49 - INFO - __main__ -   	current patience value: 0/10
05/05/2022 11:21:53 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:21:53 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:21:53 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:21:53 - INFO - training_utils.postprocess -   26 (1.86 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:21:53 - INFO - __main__ -   Epoch: 0004 | Time: 0m_4s | train_loss: 4.776 | val_loss: 4.740
05/05/2022 11:21:53 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7061224489795919, 'f1': 0.7325858786656119, 'precision': 0.7851483761328171, 'recall': 0.7162155655345025}
05/05/2022 11:21:53 - INFO - __main__ -   	current patience value: 1/10
05/05/2022 11:21:58 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:21:58 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:21:58 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:21:58 - INFO - training_utils.postprocess -   35 (2.50 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:21:58 - INFO - __main__ -   Epoch: 0005 | Time: 0m_4s | train_loss: 4.549 | val_loss: 4.800
05/05/2022 11:21:58 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6975510204081632, 'f1': 0.720225149379057, 'precision': 0.7837048015373299, 'recall': 0.6912426019901102}
05/05/2022 11:21:58 - INFO - __main__ -   	current patience value: 2/10
05/05/2022 11:22:03 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:22:03 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:22:03 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:22:03 - INFO - training_utils.postprocess -   2 (0.14 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:22:03 - INFO - __main__ -   Epoch: 0006 | Time: 0m_4s | train_loss: 4.482 | val_loss: 3.708
05/05/2022 11:22:03 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8338775510204082, 'f1': 0.8121148359820759, 'precision': 0.7768740987112986, 'recall': 0.8747608297940523}
05/05/2022 11:22:03 - INFO - __main__ -   	--Found new best val f1
05/05/2022 11:22:06 - INFO - __main__ -   	current patience value: 0/10
05/05/2022 11:22:11 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:22:11 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:22:11 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:22:11 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:22:11 - INFO - __main__ -   Epoch: 0007 | Time: 0m_4s | train_loss: 4.321 | val_loss: 4.274
05/05/2022 11:22:11 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7828571428571428, 'f1': 0.7806737150866077, 'precision': 0.7945032794466542, 'recall': 0.7892219869462395}
05/05/2022 11:22:11 - INFO - __main__ -   	current patience value: 1/10
05/05/2022 11:22:16 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:22:16 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:22:16 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:22:16 - INFO - training_utils.postprocess -   2 (0.14 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:22:16 - INFO - __main__ -   Epoch: 0008 | Time: 0m_4s | train_loss: 4.255 | val_loss: 5.492
05/05/2022 11:22:16 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6306122448979592, 'f1': 0.6676355934062961, 'precision': 0.7723249338262858, 'recall': 0.617863917182854}
05/05/2022 11:22:16 - INFO - __main__ -   	current patience value: 2/10
05/05/2022 11:22:21 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:22:21 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:22:21 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:22:21 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:22:21 - INFO - __main__ -   Epoch: 0009 | Time: 0m_4s | train_loss: 4.180 | val_loss: 7.364
05/05/2022 11:22:21 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.4118367346938775, 'f1': 0.4081059967028697, 'precision': 0.7971094772034378, 'recall': 0.36462913609093006}
05/05/2022 11:22:21 - INFO - __main__ -   	current patience value: 3/10
05/05/2022 11:22:26 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:22:26 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:22:26 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:22:26 - INFO - training_utils.postprocess -   82 (5.86 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:22:26 - INFO - __main__ -   Epoch: 0010 | Time: 0m_4s | train_loss: 4.242 | val_loss: 6.232
05/05/2022 11:22:26 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.4738775510204082, 'f1': 0.4997090833603273, 'precision': 0.7912928375496506, 'recall': 0.4361518990422645}
05/05/2022 11:22:26 - INFO - __main__ -   	current patience value: 4/10
05/05/2022 11:22:31 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:22:31 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:22:31 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:22:31 - INFO - training_utils.postprocess -   2 (0.14 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:22:31 - INFO - __main__ -   Epoch: 0011 | Time: 0m_5s | train_loss: 4.097 | val_loss: 4.888
05/05/2022 11:22:31 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6853061224489796, 'f1': 0.7149201429663351, 'precision': 0.783823368714623, 'recall': 0.6847337933384445}
05/05/2022 11:22:31 - INFO - __main__ -   	current patience value: 5/10
05/05/2022 11:22:36 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:22:36 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:22:36 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:22:36 - INFO - training_utils.postprocess -   39 (2.79 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:22:36 - INFO - __main__ -   Epoch: 0012 | Time: 0m_4s | train_loss: 4.210 | val_loss: 6.567
05/05/2022 11:22:36 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5334693877551021, 'f1': 0.5724761662192951, 'precision': 0.7981199721244948, 'recall': 0.5044295571538097}
05/05/2022 11:22:36 - INFO - __main__ -   	current patience value: 6/10
05/05/2022 11:22:41 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:22:41 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:22:41 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:22:41 - INFO - training_utils.postprocess -   51 (3.64 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:22:41 - INFO - __main__ -   Epoch: 0013 | Time: 0m_5s | train_loss: 3.963 | val_loss: 5.602
05/05/2022 11:22:41 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6224489795918366, 'f1': 0.6596804710854146, 'precision': 0.7783053755426267, 'recall': 0.6061344561676787}
05/05/2022 11:22:41 - INFO - __main__ -   	current patience value: 7/10
05/05/2022 11:22:46 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:22:46 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:22:46 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:22:46 - INFO - training_utils.postprocess -   10 (0.71 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:22:46 - INFO - __main__ -   Epoch: 0014 | Time: 0m_5s | train_loss: 4.056 | val_loss: 5.069
05/05/2022 11:22:46 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6791836734693878, 'f1': 0.7074144977682592, 'precision': 0.801278084285003, 'recall': 0.6693737399551354}
05/05/2022 11:22:46 - INFO - __main__ -   	current patience value: 8/10
05/05/2022 11:22:51 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:22:51 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:22:51 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:22:51 - INFO - training_utils.postprocess -   27 (1.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:22:51 - INFO - __main__ -   Epoch: 0015 | Time: 0m_5s | train_loss: 3.754 | val_loss: 4.759
05/05/2022 11:22:51 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7779591836734694, 'f1': 0.7773960272093365, 'precision': 0.7671073229835318, 'recall': 0.7948454277357931}
05/05/2022 11:22:51 - INFO - __main__ -   	current patience value: 9/10
05/05/2022 11:22:56 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:22:56 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:22:56 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:22:56 - INFO - training_utils.postprocess -   15 (1.07 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:22:56 - INFO - __main__ -   Epoch: 0016 | Time: 0m_5s | train_loss: 3.924 | val_loss: 4.897
05/05/2022 11:22:56 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7428571428571429, 'f1': 0.7544486851937762, 'precision': 0.7646931036616514, 'recall': 0.7557986808319034}
05/05/2022 11:22:56 - INFO - __main__ -   	current patience value: 10/10
05/05/2022 11:22:56 - INFO - __main__ -   	--STOPPING EARLY
05/05/2022 11:22:56 - INFO - __main__ -   load checkpoint from ../models/translation/enbg/zero/baseline_mbert/fc512_lr0.005_frozen
05/05/2022 11:22:56 - INFO - __main__ -   load model weights from checkpoint in ../models/translation/enbg/zero/baseline_mbert/fc512_lr0.005_frozen
05/05/2022 11:22:58 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:22:58 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:22:58 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:22:58 - INFO - training_utils.postprocess -   2 (0.14 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:22:58 - INFO - __main__ -   best_val_loss: 3.708
05/05/2022 11:22:58 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.8338775510204082, 'f1': 0.8121148359820759, 'precision': 0.7768740987112986, 'recall': 0.8747608297940523}
05/05/2022 11:22:58 - INFO - __main__ -   🔥 start testing..
05/05/2022 11:23:00 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:23:00 - INFO - training_utils.postprocess -   19 (1.33 %) out of 1428 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:23:00 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:23:00 - INFO - training_utils.postprocess -   5 (0.35 %) out of 1428 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:23:00 - INFO - __main__ -   test_loss: 3.918
05/05/2022 11:23:00 - INFO - __main__ -   📣 test metrics 📣 {'acc': 0.8163265306122449, 'f1': 0.7835107538497955, 'precision': 0.7680843824274619, 'recall': 0.8446196658872392}
