04/06/2021 12:08:55 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/06/2021 12:08:55 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: bg_all,ar_100
	trglang: ar
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 1024
	max_vocab_size: None
	tokenization: bert-base-uncased
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 512
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/bgar/bert-base-uncased/few100_fc512_lr0.0005_frozen.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: /mnt/backup/panda/nlp4if-2021/models/bgar/bert-base-uncased/few100_fc512_lr0.0005_frozen
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: bert-base-uncased
	freeze_bert: True
-----------------------------------------------------------------------------------------

04/06/2021 12:08:55 - INFO - __main__ -   device: cuda
04/06/2021 12:08:55 - INFO - data_utils.load -   considered 3000 (100.00 %) samples out of 3000 total samples in ../data/prepared/train.bg.tsv
04/06/2021 12:08:55 - INFO - data_utils.load -   considered 100 (50.51 %) samples out of 198 total samples in ../data/prepared/train.ar.tsv
04/06/2021 12:08:55 - INFO - data_utils.load -   considered 20 (100.00 %) samples out of 20 total samples in ../data/prepared/dev.ar.tsv
04/06/2021 12:08:55 - INFO - data_utils.preprocess_bert -   tokenization: bert-base-uncased
04/06/2021 12:08:57 - WARNING - data_utils.bert_data -   trimming sentence 1768 of length 7376 to 512 tokens (trimmed tokens include [CLS] and [SEP] tokens)
04/06/2021 12:08:58 - WARNING - data_utils.bert_data -   trimming sentence 2226 of length 1441 to 512 tokens (trimmed tokens include [CLS] and [SEP] tokens)
04/06/2021 12:08:59 - INFO - data_utils.preprocess_bert -   num train samples: 3100
04/06/2021 12:08:59 - INFO - data_utils.preprocess_bert -   num val samples: 20
04/06/2021 12:08:59 - INFO - data_utils.preprocess_bert -   num test samples: None
04/06/2021 12:08:59 - INFO - data_utils.preprocess_bert -   train sentence max len: 512
04/06/2021 12:08:59 - INFO - data_utils.preprocess_bert -   val sentence max len: 241
04/06/2021 12:09:00 - INFO - data_utils.preprocess_bert -   train OOV: 627 (0.18%) out of 344528 running tokens are OOV
04/06/2021 12:09:00 - INFO - data_utils.preprocess_bert -   val OOV: 6 (0.21%) out of 2902 running tokens are OOV
04/06/2021 12:09:00 - INFO - data_utils.preprocess_bert -   look at some train samples 👀
04/06/2021 12:09:00 - INFO - data_utils.preprocess_bert -   sample idx: 0, original text: Препоръките към държавите-членки в рамките на пролетния пакет на #EuropeanSemester са фокусирани върху осигуряване на координирани действия в отговор на пандемията от COVID19 ➡ https://t.co/OO6k2v0WWZ Основните акценти са два 👇 https://t.co/OTFUztedeP, text ids: [101, 1194, 16856, 15290, 29746, 14150, 16856, 29755, 23925, 10325, 22919, 15290, 1189, 29755, 29745, 1184, 29755, 16856, 29743, 10260, 25529, 10325, 22919, 15290, 1011, 1202, 29436, 15290, 18947, 23925, 10325, 1182, 1195, 10260, 29745, 23925, 10325, 22919, 15290, 1192, 10260, 1194, 16856, 14150, 29436, 15290, 22919, 18947, 23483, 1194, 10260, 23925, 15290, 22919, 1192, 10260, 1001, 13481, 21382, 6238, 1196, 10260, 1199, 14150, 23925, 29748, 29747, 10325, 16856, 28995, 10325, 1182, 29755, 16856, 29750, 29748, 1193, 29747, 10325, 29741, 29748, 16856, 17432, 25529, 28995, 15290, 1192, 10260, 1189, 14150, 14150, 16856, 29742, 10325, 18947, 10325, 16856, 28995, 10325, 1184, 15290, 10325, 29747, 22919, 25529, 23483, 1182, 1193, 22919, 29741, 19259, 14150, 16856, 1192, 10260, 1194, 28995, 29742, 15290, 29745, 23483, 22919, 10260, 1193, 22919, 2522, 17258, 16147, 100, 16770, 1024, 1013, 1013, 1056, 1012, 2522, 1013, 1051, 2080, 2575, 2243, 2475, 2615, 2692, 2860, 2860, 2480, 1193, 29747, 18947, 19259, 18947, 10325, 22919, 15290, 1180, 23925, 29751, 15290, 18947, 22919, 10325, 1196, 10260, 1184, 25529, 10260, 100, 16770, 1024, 1013, 1013, 1056, 1012, 2522, 1013, 27178, 11263, 2480, 3064, 13699, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/06/2021 12:09:00 - INFO - data_utils.preprocess_bert -   sample idx: 1, original text: За тия, дет си мислят, че няма вирус https://t.co/bV1O5PwM5u, text ids: [101, 1187, 10260, 1197, 23483, 1010, 1184, 15290, 22919, 1196, 10325, 1191, 10325, 29747, 29436, 17432, 22919, 1010, 1202, 15290, 1192, 17432, 29745, 10260, 1182, 10325, 16856, 29748, 29747, 16770, 1024, 1013, 1013, 1056, 1012, 2522, 1013, 1038, 2615, 2487, 2080, 2629, 28400, 2213, 2629, 2226, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/06/2021 12:09:00 - INFO - data_utils.preprocess_bert -   sample idx: 2, original text: Отменят се част от противоепидемичните мерки, въведени заради COVID-19 у нас https://t.co/3lps5rrwQN, text ids: [101, 1193, 22919, 29745, 15290, 18947, 17432, 22919, 1196, 15290, 1202, 10260, 29747, 22919, 1193, 22919, 1194, 16856, 14150, 22919, 10325, 25529, 14150, 15290, 29746, 10325, 29742, 15290, 29745, 10325, 29752, 18947, 10325, 22919, 15290, 1191, 15290, 16856, 23925, 10325, 1010, 1182, 29755, 25529, 15290, 29742, 15290, 18947, 10325, 1187, 10260, 16856, 10260, 29742, 10325, 2522, 17258, 1011, 2539, 1198, 1192, 10260, 29747, 16770, 1024, 1013, 1013, 1056, 1012, 2522, 1013, 1017, 14277, 2015, 2629, 12171, 2860, 4160, 2078, 102], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
04/06/2021 12:09:00 - INFO - data_utils.preprocess_bert -   sample idx: 3, original text: Oпазването на биоразнообразието 🦋🐅🐘🌴 остава приоритет и за външната дейност на ЕС 🇪🇺. Отделяме6⃣ млн. евро в помощ на опазването на застрашени видове в държави от Африка, Карибския регион и Тихия океан, силно засегнати от пандемията #coronavirus. ➡ https://t.co/SpP9ljubt7 https://t.co/07I0TnBSfz, text ids: [101, 1051, 29746, 10260, 29744, 25529, 28995, 15290, 22919, 14150, 1192, 10260, 1181, 10325, 14150, 16856, 10260, 29744, 18947, 14150, 14150, 29740, 16856, 10260, 29744, 10325, 15290, 22919, 14150, 100, 1193, 29747, 22919, 10260, 25529, 10260, 1194, 16856, 10325, 14150, 16856, 10325, 22919, 15290, 22919, 1188, 1187, 10260, 1182, 29755, 18947, 29753, 19865, 22919, 10260, 1184, 15290, 10325, 18947, 14150, 29747, 22919, 1192, 10260, 1185, 29747, 100, 1012, 100, 1191, 29436, 18947, 1012, 1185, 25529, 16856, 14150, 1182, 1194, 14150, 29745, 14150, 29754, 1192, 10260, 1193, 29746, 10260, 29744, 25529, 28995, 15290, 22919, 14150, 1192, 10260, 1187, 10260, 29747, 22919, 16856, 10260, 29753, 15290, 18947, 10325, 1182, 10325, 29742, 19259, 15290, 1182, 1184, 29755, 16856, 29743, 10260, 25529, 10325, 1193, 22919, 1180, 29749, 16856, 10325, 28598, 1010, 1189, 10260, 16856, 10325, 29740, 29747, 23925, 23483, 1195, 15290, 29741, 10325, 14150, 18947, 1188, 1197, 10325, 29750, 23483, 1193, 23925, 15290, 28995, 1010, 1196, 10325, 29436, 18947, 14150, 1187, 10260, 29747, 15290, 29741, 19865, 22919, 10325, 1193, 22919, 1194, 28995, 29742, 15290, 29745, 23483, 22919, 10260, 1001, 21887, 23350, 1012, 100, 16770, 1024, 1013, 1013, 1056, 1012, 2522, 1013, 26924, 2683, 2140, 9103, 19279, 2581, 16770, 1024, 1013, 1013, 1056, 1012, 2522, 1013, 5718, 2072, 2692, 2102, 27698, 22747, 2480, 102], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
04/06/2021 12:09:00 - INFO - data_utils.preprocess_bert -   sample idx: 4, original text: Кратък обзор над мерките в сградостроителството взети в Хонг Конг след SARS през 2003 и промените в урбанизацията при предишни чуми. https://t.co/2Upr2Wc0Bw, text ids: [101, 1189, 16856, 10260, 22919, 29755, 23925, 1193, 29740, 29744, 14150, 16856, 1192, 10260, 29742, 1191, 15290, 16856, 23925, 10325, 22919, 15290, 1182, 1196, 29741, 16856, 10260, 29742, 14150, 29747, 22919, 16856, 14150, 10325, 22919, 15290, 29436, 29747, 22919, 25529, 14150, 22919, 14150, 1182, 29744, 15290, 22919, 10325, 1182, 1200, 14150, 18947, 29741, 1189, 14150, 18947, 29741, 1196, 29436, 15290, 29742, 18906, 2015, 1194, 16856, 15290, 29744, 2494, 1188, 1194, 16856, 14150, 29745, 15290, 18947, 10325, 22919, 15290, 1182, 1198, 16856, 29740, 28995, 10325, 29744, 10260, 29751, 23483, 22919, 10260, 1194, 16856, 10325, 1194, 16856, 15290, 29742, 10325, 29753, 18947, 10325, 1202, 29748, 29745, 10325, 1012, 16770, 1024, 1013, 1013, 1056, 1012, 2522, 1013, 1016, 6279, 2099, 2475, 16526, 2692, 2497, 2860, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/06/2021 12:09:02 - INFO - data_utils.preprocess_bert -   there are nearly 369 batches in an epoch
04/06/2021 12:09:04 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskBertClassificationModel(
  (encoder): BERT(
    (bert): BertModel(
      (embeddings): BertEmbeddings(
        (word_embeddings): Embedding(30522, 768, padding_idx=0)
        (position_embeddings): Embedding(512, 768)
        (token_type_embeddings): Embedding(2, 768)
        (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
        (dropout): Dropout(p=0.1)
      )
      (encoder): BertEncoder(
        (layer): ModuleList(
          (0): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (1): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (2): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (3): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (4): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (5): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (6): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (7): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (8): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (9): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (10): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (11): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
        )
      )
      (pooler): BertPooler(
        (dense): Linear(in_features=768, out_features=768, bias=True)
        (activation): Tanh()
      )
    )
  )
  (fc): Linear(in_features=768, out_features=512, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=512, out_features=3, bias=True)
    (1): Linear(in_features=512, out_features=3, bias=True)
    (2): Linear(in_features=512, out_features=3, bias=True)
    (3): Linear(in_features=512, out_features=3, bias=True)
    (4): Linear(in_features=512, out_features=3, bias=True)
    (5): Linear(in_features=512, out_features=3, bias=True)
    (6): Linear(in_features=512, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/06/2021 12:09:04 - INFO - __main__ -   the model has 404,501 trainable parameters
04/06/2021 12:09:04 - INFO - __main__ -   🌋  starting training..
04/06/2021 12:09:23 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 12:09:23 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:09:23 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 12:09:23 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:09:23 - INFO - __main__ -   Epoch: 0001 | Time: 0m_19s | train_loss: 4.779 | val_loss: 5.696
04/06/2021 12:09:23 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6071428571428571, 'f1': 0.5549967243423465, 'precision': 0.5549967243423465, 'recall': 0.5549967243423465}
04/06/2021 12:09:23 - INFO - __main__ -   	--Found new best val f1
04/06/2021 12:09:23 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 12:09:43 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 12:09:43 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:09:43 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 12:09:43 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:09:43 - INFO - __main__ -   Epoch: 0002 | Time: 0m_19s | train_loss: 4.515 | val_loss: 6.007
04/06/2021 12:09:43 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5428571428571428, 'f1': 0.48367223188651753, 'precision': 0.48367223188651753, 'recall': 0.48367223188651753}
04/06/2021 12:09:43 - INFO - __main__ -   	current patience value: 1/10
04/06/2021 12:10:04 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 12:10:04 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:10:04 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 12:10:04 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:10:04 - INFO - __main__ -   Epoch: 0003 | Time: 0m_20s | train_loss: 4.354 | val_loss: 5.884
04/06/2021 12:10:04 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5714285714285714, 'f1': 0.5599438943976758, 'precision': 0.5599438943976758, 'recall': 0.5599438943976758}
04/06/2021 12:10:04 - INFO - __main__ -   	--Found new best val f1
04/06/2021 12:10:07 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 12:10:27 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 12:10:27 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:10:27 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 12:10:27 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:10:27 - INFO - __main__ -   Epoch: 0004 | Time: 0m_19s | train_loss: 4.309 | val_loss: 6.156
04/06/2021 12:10:27 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5357142857142858, 'f1': 0.4980454473731784, 'precision': 0.4980454473731784, 'recall': 0.4980454473731784}
04/06/2021 12:10:27 - INFO - __main__ -   	current patience value: 1/10
04/06/2021 12:10:47 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 12:10:47 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:10:47 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 12:10:47 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:10:47 - INFO - __main__ -   Epoch: 0005 | Time: 0m_20s | train_loss: 4.294 | val_loss: 5.750
04/06/2021 12:10:47 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6285714285714287, 'f1': 0.5898095354408551, 'precision': 0.5898095354408551, 'recall': 0.5898095354408551}
04/06/2021 12:10:47 - INFO - __main__ -   	--Found new best val f1
04/06/2021 12:10:50 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 12:11:10 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 12:11:10 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:11:10 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 12:11:10 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:11:10 - INFO - __main__ -   Epoch: 0006 | Time: 0m_19s | train_loss: 4.292 | val_loss: 6.680
04/06/2021 12:11:10 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5214285714285715, 'f1': 0.4256545485116913, 'precision': 0.4256545485116913, 'recall': 0.4256545485116913}
04/06/2021 12:11:10 - INFO - __main__ -   	current patience value: 1/10
04/06/2021 12:11:30 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 12:11:30 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:11:30 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 12:11:30 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:11:30 - INFO - __main__ -   Epoch: 0007 | Time: 0m_20s | train_loss: 4.251 | val_loss: 6.148
04/06/2021 12:11:30 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5785714285714285, 'f1': 0.5303346925053365, 'precision': 0.5303346925053365, 'recall': 0.5303346925053365}
04/06/2021 12:11:30 - INFO - __main__ -   	current patience value: 2/10
04/06/2021 12:11:50 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 12:11:50 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:11:50 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 12:11:50 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:11:50 - INFO - __main__ -   Epoch: 0008 | Time: 0m_20s | train_loss: 4.204 | val_loss: 6.163
04/06/2021 12:11:50 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.55, 'f1': 0.4973983749160447, 'precision': 0.4973983749160447, 'recall': 0.4973983749160447}
04/06/2021 12:11:50 - INFO - __main__ -   	current patience value: 3/10
04/06/2021 12:12:11 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 12:12:11 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:12:11 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 12:12:11 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:12:11 - INFO - __main__ -   Epoch: 0009 | Time: 0m_20s | train_loss: 4.237 | val_loss: 6.323
04/06/2021 12:12:11 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5928571428571429, 'f1': 0.528809336625143, 'precision': 0.528809336625143, 'recall': 0.528809336625143}
04/06/2021 12:12:11 - INFO - __main__ -   	current patience value: 4/10
04/06/2021 12:12:31 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 12:12:31 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:12:31 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 12:12:31 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:12:31 - INFO - __main__ -   Epoch: 0010 | Time: 0m_20s | train_loss: 4.194 | val_loss: 5.905
04/06/2021 12:12:31 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6214285714285713, 'f1': 0.610122203483548, 'precision': 0.610122203483548, 'recall': 0.610122203483548}
04/06/2021 12:12:31 - INFO - __main__ -   	--Found new best val f1
04/06/2021 12:12:34 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 12:12:54 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 12:12:54 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:12:54 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 12:12:54 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:12:54 - INFO - __main__ -   Epoch: 0011 | Time: 0m_19s | train_loss: 4.210 | val_loss: 5.800
04/06/2021 12:12:54 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6071428571428571, 'f1': 0.5881048921601917, 'precision': 0.5881048921601917, 'recall': 0.5881048921601917}
04/06/2021 12:12:54 - INFO - __main__ -   	current patience value: 1/10
04/06/2021 12:13:14 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 12:13:14 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:13:14 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 12:13:14 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:13:14 - INFO - __main__ -   Epoch: 0012 | Time: 0m_20s | train_loss: 4.177 | val_loss: 5.906
04/06/2021 12:13:14 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6285714285714287, 'f1': 0.6089539343110771, 'precision': 0.6089539343110771, 'recall': 0.6089539343110771}
04/06/2021 12:13:14 - INFO - __main__ -   	current patience value: 2/10
04/06/2021 12:13:34 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 12:13:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:13:34 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 12:13:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:13:34 - INFO - __main__ -   Epoch: 0013 | Time: 0m_20s | train_loss: 4.203 | val_loss: 5.956
04/06/2021 12:13:34 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6214285714285713, 'f1': 0.594744614219404, 'precision': 0.594744614219404, 'recall': 0.594744614219404}
04/06/2021 12:13:34 - INFO - __main__ -   	current patience value: 3/10
04/06/2021 12:13:54 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 12:13:54 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:13:54 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 12:13:54 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:13:55 - INFO - __main__ -   Epoch: 0014 | Time: 0m_20s | train_loss: 4.121 | val_loss: 5.719
04/06/2021 12:13:55 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6285714285714287, 'f1': 0.6197700626272055, 'precision': 0.6197700626272055, 'recall': 0.6197700626272055}
04/06/2021 12:13:55 - INFO - __main__ -   	--Found new best val f1
04/06/2021 12:13:58 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 12:14:18 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 12:14:18 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:14:18 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 12:14:18 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:14:18 - INFO - __main__ -   Epoch: 0015 | Time: 0m_19s | train_loss: 4.116 | val_loss: 5.911
04/06/2021 12:14:18 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5785714285714285, 'f1': 0.539621613375308, 'precision': 0.539621613375308, 'recall': 0.539621613375308}
04/06/2021 12:14:18 - INFO - __main__ -   	current patience value: 1/10
04/06/2021 12:14:38 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 12:14:38 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:14:38 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 12:14:38 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:14:38 - INFO - __main__ -   Epoch: 0016 | Time: 0m_20s | train_loss: 4.139 | val_loss: 6.035
04/06/2021 12:14:38 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5642857142857143, 'f1': 0.5106553260688599, 'precision': 0.5106553260688599, 'recall': 0.5106553260688599}
04/06/2021 12:14:38 - INFO - __main__ -   	current patience value: 2/10
04/06/2021 12:14:58 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 12:14:58 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:14:58 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 12:14:58 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:14:58 - INFO - __main__ -   Epoch: 0017 | Time: 0m_20s | train_loss: 4.130 | val_loss: 6.033
04/06/2021 12:14:58 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5714285714285714, 'f1': 0.5156124348907962, 'precision': 0.5156124348907962, 'recall': 0.5156124348907962}
04/06/2021 12:14:58 - INFO - __main__ -   	current patience value: 3/10
04/06/2021 12:15:18 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 12:15:18 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:15:18 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 12:15:18 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:15:18 - INFO - __main__ -   Epoch: 0018 | Time: 0m_20s | train_loss: 4.131 | val_loss: 6.077
04/06/2021 12:15:18 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6357142857142858, 'f1': 0.6236938871003271, 'precision': 0.6236938871003271, 'recall': 0.6236938871003271}
04/06/2021 12:15:18 - INFO - __main__ -   	--Found new best val f1
04/06/2021 12:15:22 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 12:15:41 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 12:15:42 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:15:42 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 12:15:42 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:15:42 - INFO - __main__ -   Epoch: 0019 | Time: 0m_19s | train_loss: 4.105 | val_loss: 6.012
04/06/2021 12:15:42 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6428571428571429, 'f1': 0.6331898098967427, 'precision': 0.6331898098967427, 'recall': 0.6331898098967427}
04/06/2021 12:15:42 - INFO - __main__ -   	--Found new best val f1
04/06/2021 12:15:45 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 12:16:05 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 12:16:05 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:16:05 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 12:16:05 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:16:05 - INFO - __main__ -   Epoch: 0020 | Time: 0m_19s | train_loss: 4.072 | val_loss: 6.192
04/06/2021 12:16:05 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6428571428571429, 'f1': 0.6327078850387121, 'precision': 0.6327078850387121, 'recall': 0.6327078850387121}
04/06/2021 12:16:05 - INFO - __main__ -   	current patience value: 1/10
04/06/2021 12:16:25 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 12:16:25 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:16:25 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 12:16:25 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:16:25 - INFO - __main__ -   Epoch: 0021 | Time: 0m_20s | train_loss: 4.065 | val_loss: 6.177
04/06/2021 12:16:25 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5785714285714285, 'f1': 0.5192359616787318, 'precision': 0.5192359616787318, 'recall': 0.5192359616787318}
04/06/2021 12:16:25 - INFO - __main__ -   	current patience value: 2/10
04/06/2021 12:16:45 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 12:16:45 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:16:45 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 12:16:45 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:16:45 - INFO - __main__ -   Epoch: 0022 | Time: 0m_20s | train_loss: 4.072 | val_loss: 6.156
04/06/2021 12:16:45 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6071428571428571, 'f1': 0.5719413833699548, 'precision': 0.5719413833699548, 'recall': 0.5719413833699548}
04/06/2021 12:16:45 - INFO - __main__ -   	current patience value: 3/10
04/06/2021 12:17:05 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 12:17:05 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:17:05 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 12:17:05 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:17:05 - INFO - __main__ -   Epoch: 0023 | Time: 0m_20s | train_loss: 4.086 | val_loss: 6.081
04/06/2021 12:17:05 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6428571428571429, 'f1': 0.632259795116938, 'precision': 0.632259795116938, 'recall': 0.632259795116938}
04/06/2021 12:17:05 - INFO - __main__ -   	current patience value: 4/10
04/06/2021 12:17:26 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 12:17:26 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:17:26 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 12:17:26 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:17:26 - INFO - __main__ -   Epoch: 0024 | Time: 0m_20s | train_loss: 4.048 | val_loss: 6.845
04/06/2021 12:17:26 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5285714285714286, 'f1': 0.4657051141000143, 'precision': 0.4657051141000143, 'recall': 0.4657051141000143}
04/06/2021 12:17:26 - INFO - __main__ -   	current patience value: 5/10
04/06/2021 12:17:46 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 12:17:46 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:17:46 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 12:17:46 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:17:46 - INFO - __main__ -   Epoch: 0025 | Time: 0m_20s | train_loss: 4.029 | val_loss: 6.711
04/06/2021 12:17:46 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6142857142857142, 'f1': 0.6300141286330544, 'precision': 0.6300141286330544, 'recall': 0.6300141286330544}
04/06/2021 12:17:46 - INFO - __main__ -   	current patience value: 6/10
04/06/2021 12:18:06 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 12:18:06 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:18:06 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 12:18:06 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:18:06 - INFO - __main__ -   Epoch: 0026 | Time: 0m_20s | train_loss: 4.001 | val_loss: 6.311
04/06/2021 12:18:06 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6428571428571429, 'f1': 0.6373619571938899, 'precision': 0.6373619571938899, 'recall': 0.6373619571938899}
04/06/2021 12:18:06 - INFO - __main__ -   	--Found new best val f1
04/06/2021 12:18:09 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 12:18:29 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 12:18:29 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:18:29 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 12:18:29 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:18:29 - INFO - __main__ -   Epoch: 0027 | Time: 0m_19s | train_loss: 4.040 | val_loss: 6.314
04/06/2021 12:18:29 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6285714285714284, 'f1': 0.6361117508176332, 'precision': 0.6361117508176332, 'recall': 0.6361117508176332}
04/06/2021 12:18:29 - INFO - __main__ -   	current patience value: 1/10
04/06/2021 12:18:49 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 12:18:49 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:18:49 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 12:18:49 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:18:49 - INFO - __main__ -   Epoch: 0028 | Time: 0m_20s | train_loss: 4.020 | val_loss: 6.210
04/06/2021 12:18:49 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6357142857142856, 'f1': 0.6555371602607486, 'precision': 0.6555371602607486, 'recall': 0.6555371602607486}
04/06/2021 12:18:49 - INFO - __main__ -   	--Found new best val f1
04/06/2021 12:18:53 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 12:19:12 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 12:19:12 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:19:12 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 12:19:12 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:19:12 - INFO - __main__ -   Epoch: 0029 | Time: 0m_19s | train_loss: 3.965 | val_loss: 6.349
04/06/2021 12:19:12 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6500000000000001, 'f1': 0.6588533035591858, 'precision': 0.6588533035591858, 'recall': 0.6588533035591858}
04/06/2021 12:19:12 - INFO - __main__ -   	--Found new best val f1
04/06/2021 12:19:16 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 12:19:36 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 12:19:36 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:19:36 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 12:19:36 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:19:36 - INFO - __main__ -   Epoch: 0030 | Time: 0m_19s | train_loss: 3.983 | val_loss: 6.836
04/06/2021 12:19:36 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5785714285714285, 'f1': 0.5441302999988634, 'precision': 0.5441302999988634, 'recall': 0.5441302999988634}
04/06/2021 12:19:36 - INFO - __main__ -   	current patience value: 1/10
04/06/2021 12:19:56 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 12:19:56 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:19:56 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 12:19:56 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:19:56 - INFO - __main__ -   Epoch: 0031 | Time: 0m_20s | train_loss: 3.987 | val_loss: 6.213
04/06/2021 12:19:56 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6428571428571429, 'f1': 0.662149360592114, 'precision': 0.662149360592114, 'recall': 0.662149360592114}
04/06/2021 12:19:56 - INFO - __main__ -   	--Found new best val f1
04/06/2021 12:19:59 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 12:20:19 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 12:20:19 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:20:19 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 12:20:19 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:20:19 - INFO - __main__ -   Epoch: 0032 | Time: 0m_19s | train_loss: 3.978 | val_loss: 7.260
04/06/2021 12:20:19 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6, 'f1': 0.585227341109694, 'precision': 0.585227341109694, 'recall': 0.585227341109694}
04/06/2021 12:20:19 - INFO - __main__ -   	current patience value: 1/10
04/06/2021 12:20:39 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 12:20:39 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:20:39 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 12:20:39 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:20:39 - INFO - __main__ -   Epoch: 0033 | Time: 0m_20s | train_loss: 3.990 | val_loss: 6.304
04/06/2021 12:20:39 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.65, 'f1': 0.6306355266323943, 'precision': 0.6306355266323943, 'recall': 0.6306355266323943}
04/06/2021 12:20:39 - INFO - __main__ -   	current patience value: 2/10
04/06/2021 12:20:59 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 12:20:59 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:20:59 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 12:20:59 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:20:59 - INFO - __main__ -   Epoch: 0034 | Time: 0m_20s | train_loss: 3.947 | val_loss: 6.476
04/06/2021 12:20:59 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6357142857142856, 'f1': 0.6348105154219245, 'precision': 0.6348105154219245, 'recall': 0.6348105154219245}
04/06/2021 12:20:59 - INFO - __main__ -   	current patience value: 3/10
04/06/2021 12:21:20 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 12:21:20 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:21:20 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 12:21:20 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:21:20 - INFO - __main__ -   Epoch: 0035 | Time: 0m_20s | train_loss: 3.953 | val_loss: 6.634
04/06/2021 12:21:20 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6642857142857144, 'f1': 0.6618953487471669, 'precision': 0.6618953487471669, 'recall': 0.6618953487471669}
04/06/2021 12:21:20 - INFO - __main__ -   	current patience value: 4/10
04/06/2021 12:21:40 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 12:21:40 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:21:40 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 12:21:40 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:21:40 - INFO - __main__ -   Epoch: 0036 | Time: 0m_20s | train_loss: 3.991 | val_loss: 6.583
04/06/2021 12:21:40 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.65, 'f1': 0.653284766699774, 'precision': 0.653284766699774, 'recall': 0.653284766699774}
04/06/2021 12:21:40 - INFO - __main__ -   	current patience value: 5/10
04/06/2021 12:22:00 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 12:22:00 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:22:00 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 12:22:00 - INFO - training_utils.postprocess -   2 (2.50 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:22:00 - INFO - __main__ -   Epoch: 0037 | Time: 0m_20s | train_loss: 3.914 | val_loss: 6.175
04/06/2021 12:22:00 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6571428571428573, 'f1': 0.6589448352084182, 'precision': 0.6589448352084182, 'recall': 0.6589448352084182}
04/06/2021 12:22:00 - INFO - __main__ -   	current patience value: 6/10
04/06/2021 12:22:20 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 12:22:20 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:22:20 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 12:22:20 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:22:20 - INFO - __main__ -   Epoch: 0038 | Time: 0m_20s | train_loss: 3.969 | val_loss: 6.422
04/06/2021 12:22:20 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6357142857142856, 'f1': 0.6543213056147378, 'precision': 0.6543213056147378, 'recall': 0.6543213056147378}
04/06/2021 12:22:20 - INFO - __main__ -   	current patience value: 7/10
04/06/2021 12:22:40 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 12:22:40 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:22:40 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 12:22:40 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:22:40 - INFO - __main__ -   Epoch: 0039 | Time: 0m_20s | train_loss: 3.956 | val_loss: 6.843
04/06/2021 12:22:40 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.65, 'f1': 0.6213668100010403, 'precision': 0.6213668100010403, 'recall': 0.6213668100010403}
04/06/2021 12:22:40 - INFO - __main__ -   	current patience value: 8/10
04/06/2021 12:23:01 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 12:23:01 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:23:01 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 12:23:01 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:23:01 - INFO - __main__ -   Epoch: 0040 | Time: 0m_20s | train_loss: 3.870 | val_loss: 7.007
04/06/2021 12:23:01 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5714285714285714, 'f1': 0.5308971917348623, 'precision': 0.5308971917348623, 'recall': 0.5308971917348623}
04/06/2021 12:23:01 - INFO - __main__ -   	current patience value: 9/10
04/06/2021 12:23:21 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 12:23:21 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:23:21 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 12:23:21 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:23:21 - INFO - __main__ -   Epoch: 0041 | Time: 0m_20s | train_loss: 3.956 | val_loss: 6.546
04/06/2021 12:23:21 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6071428571428571, 'f1': 0.5903074129447756, 'precision': 0.5903074129447756, 'recall': 0.5903074129447756}
04/06/2021 12:23:21 - INFO - __main__ -   	current patience value: 10/10
04/06/2021 12:23:21 - INFO - __main__ -   	--STOPPING EARLY
04/06/2021 12:23:21 - INFO - __main__ -   load checkpoint from /mnt/backup/panda/nlp4if-2021/models/bgar/bert-base-uncased/few100_fc512_lr0.0005_frozen
04/06/2021 12:23:21 - INFO - __main__ -   load model weights from checkpoint in /mnt/backup/panda/nlp4if-2021/models/bgar/bert-base-uncased/few100_fc512_lr0.0005_frozen
04/06/2021 12:23:21 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 12:23:21 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:23:21 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 12:23:21 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:23:21 - INFO - __main__ -   best_val_loss: 6.213
04/06/2021 12:23:21 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.6428571428571429, 'f1': 0.662149360592114, 'precision': 0.662149360592114, 'recall': 0.662149360592114}
