04/06/2021 07:47:37 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/06/2021 07:47:37 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: bg_all,ar_100
	trglang: ar
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 1024
	max_vocab_size: None
	tokenization: bert-base-uncased
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 128
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/bgar/bert-base-uncased/few100_fc128_lr0.0005_frozen.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: /mnt/backup/panda/nlp4if-2021/models/bgar/bert-base-uncased/few100_fc128_lr0.0005_frozen
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: bert-base-uncased
	freeze_bert: True
-----------------------------------------------------------------------------------------

04/06/2021 07:47:37 - INFO - __main__ -   device: cuda
04/06/2021 07:47:37 - INFO - data_utils.load -   considered 3000 (100.00 %) samples out of 3000 total samples in ../data/prepared/train.bg.tsv
04/06/2021 07:47:37 - INFO - data_utils.load -   considered 100 (50.51 %) samples out of 198 total samples in ../data/prepared/train.ar.tsv
04/06/2021 07:47:37 - INFO - data_utils.load -   considered 20 (100.00 %) samples out of 20 total samples in ../data/prepared/dev.ar.tsv
04/06/2021 07:47:37 - INFO - data_utils.preprocess_bert -   tokenization: bert-base-uncased
04/06/2021 07:47:39 - WARNING - data_utils.bert_data -   trimming sentence 1768 of length 7376 to 512 tokens (trimmed tokens include [CLS] and [SEP] tokens)
04/06/2021 07:47:39 - WARNING - data_utils.bert_data -   trimming sentence 2226 of length 1441 to 512 tokens (trimmed tokens include [CLS] and [SEP] tokens)
04/06/2021 07:47:40 - INFO - data_utils.preprocess_bert -   num train samples: 3100
04/06/2021 07:47:40 - INFO - data_utils.preprocess_bert -   num val samples: 20
04/06/2021 07:47:40 - INFO - data_utils.preprocess_bert -   num test samples: None
04/06/2021 07:47:40 - INFO - data_utils.preprocess_bert -   train sentence max len: 512
04/06/2021 07:47:40 - INFO - data_utils.preprocess_bert -   val sentence max len: 241
04/06/2021 07:47:41 - INFO - data_utils.preprocess_bert -   train OOV: 627 (0.18%) out of 344528 running tokens are OOV
04/06/2021 07:47:41 - INFO - data_utils.preprocess_bert -   val OOV: 6 (0.21%) out of 2902 running tokens are OOV
04/06/2021 07:47:41 - INFO - data_utils.preprocess_bert -   look at some train samples 👀
04/06/2021 07:47:41 - INFO - data_utils.preprocess_bert -   sample idx: 0, original text: Препоръките към държавите-членки в рамките на пролетния пакет на #EuropeanSemester са фокусирани върху осигуряване на координирани действия в отговор на пандемията от COVID19 ➡ https://t.co/OO6k2v0WWZ Основните акценти са два 👇 https://t.co/OTFUztedeP, text ids: [101, 1194, 16856, 15290, 29746, 14150, 16856, 29755, 23925, 10325, 22919, 15290, 1189, 29755, 29745, 1184, 29755, 16856, 29743, 10260, 25529, 10325, 22919, 15290, 1011, 1202, 29436, 15290, 18947, 23925, 10325, 1182, 1195, 10260, 29745, 23925, 10325, 22919, 15290, 1192, 10260, 1194, 16856, 14150, 29436, 15290, 22919, 18947, 23483, 1194, 10260, 23925, 15290, 22919, 1192, 10260, 1001, 13481, 21382, 6238, 1196, 10260, 1199, 14150, 23925, 29748, 29747, 10325, 16856, 28995, 10325, 1182, 29755, 16856, 29750, 29748, 1193, 29747, 10325, 29741, 29748, 16856, 17432, 25529, 28995, 15290, 1192, 10260, 1189, 14150, 14150, 16856, 29742, 10325, 18947, 10325, 16856, 28995, 10325, 1184, 15290, 10325, 29747, 22919, 25529, 23483, 1182, 1193, 22919, 29741, 19259, 14150, 16856, 1192, 10260, 1194, 28995, 29742, 15290, 29745, 23483, 22919, 10260, 1193, 22919, 2522, 17258, 16147, 100, 16770, 1024, 1013, 1013, 1056, 1012, 2522, 1013, 1051, 2080, 2575, 2243, 2475, 2615, 2692, 2860, 2860, 2480, 1193, 29747, 18947, 19259, 18947, 10325, 22919, 15290, 1180, 23925, 29751, 15290, 18947, 22919, 10325, 1196, 10260, 1184, 25529, 10260, 100, 16770, 1024, 1013, 1013, 1056, 1012, 2522, 1013, 27178, 11263, 2480, 3064, 13699, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/06/2021 07:47:41 - INFO - data_utils.preprocess_bert -   sample idx: 1, original text: За тия, дет си мислят, че няма вирус https://t.co/bV1O5PwM5u, text ids: [101, 1187, 10260, 1197, 23483, 1010, 1184, 15290, 22919, 1196, 10325, 1191, 10325, 29747, 29436, 17432, 22919, 1010, 1202, 15290, 1192, 17432, 29745, 10260, 1182, 10325, 16856, 29748, 29747, 16770, 1024, 1013, 1013, 1056, 1012, 2522, 1013, 1038, 2615, 2487, 2080, 2629, 28400, 2213, 2629, 2226, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/06/2021 07:47:41 - INFO - data_utils.preprocess_bert -   sample idx: 2, original text: Отменят се част от противоепидемичните мерки, въведени заради COVID-19 у нас https://t.co/3lps5rrwQN, text ids: [101, 1193, 22919, 29745, 15290, 18947, 17432, 22919, 1196, 15290, 1202, 10260, 29747, 22919, 1193, 22919, 1194, 16856, 14150, 22919, 10325, 25529, 14150, 15290, 29746, 10325, 29742, 15290, 29745, 10325, 29752, 18947, 10325, 22919, 15290, 1191, 15290, 16856, 23925, 10325, 1010, 1182, 29755, 25529, 15290, 29742, 15290, 18947, 10325, 1187, 10260, 16856, 10260, 29742, 10325, 2522, 17258, 1011, 2539, 1198, 1192, 10260, 29747, 16770, 1024, 1013, 1013, 1056, 1012, 2522, 1013, 1017, 14277, 2015, 2629, 12171, 2860, 4160, 2078, 102], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
04/06/2021 07:47:41 - INFO - data_utils.preprocess_bert -   sample idx: 3, original text: Oпазването на биоразнообразието 🦋🐅🐘🌴 остава приоритет и за външната дейност на ЕС 🇪🇺. Отделяме6⃣ млн. евро в помощ на опазването на застрашени видове в държави от Африка, Карибския регион и Тихия океан, силно засегнати от пандемията #coronavirus. ➡ https://t.co/SpP9ljubt7 https://t.co/07I0TnBSfz, text ids: [101, 1051, 29746, 10260, 29744, 25529, 28995, 15290, 22919, 14150, 1192, 10260, 1181, 10325, 14150, 16856, 10260, 29744, 18947, 14150, 14150, 29740, 16856, 10260, 29744, 10325, 15290, 22919, 14150, 100, 1193, 29747, 22919, 10260, 25529, 10260, 1194, 16856, 10325, 14150, 16856, 10325, 22919, 15290, 22919, 1188, 1187, 10260, 1182, 29755, 18947, 29753, 19865, 22919, 10260, 1184, 15290, 10325, 18947, 14150, 29747, 22919, 1192, 10260, 1185, 29747, 100, 1012, 100, 1191, 29436, 18947, 1012, 1185, 25529, 16856, 14150, 1182, 1194, 14150, 29745, 14150, 29754, 1192, 10260, 1193, 29746, 10260, 29744, 25529, 28995, 15290, 22919, 14150, 1192, 10260, 1187, 10260, 29747, 22919, 16856, 10260, 29753, 15290, 18947, 10325, 1182, 10325, 29742, 19259, 15290, 1182, 1184, 29755, 16856, 29743, 10260, 25529, 10325, 1193, 22919, 1180, 29749, 16856, 10325, 28598, 1010, 1189, 10260, 16856, 10325, 29740, 29747, 23925, 23483, 1195, 15290, 29741, 10325, 14150, 18947, 1188, 1197, 10325, 29750, 23483, 1193, 23925, 15290, 28995, 1010, 1196, 10325, 29436, 18947, 14150, 1187, 10260, 29747, 15290, 29741, 19865, 22919, 10325, 1193, 22919, 1194, 28995, 29742, 15290, 29745, 23483, 22919, 10260, 1001, 21887, 23350, 1012, 100, 16770, 1024, 1013, 1013, 1056, 1012, 2522, 1013, 26924, 2683, 2140, 9103, 19279, 2581, 16770, 1024, 1013, 1013, 1056, 1012, 2522, 1013, 5718, 2072, 2692, 2102, 27698, 22747, 2480, 102], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
04/06/2021 07:47:41 - INFO - data_utils.preprocess_bert -   sample idx: 4, original text: Кратък обзор над мерките в сградостроителството взети в Хонг Конг след SARS през 2003 и промените в урбанизацията при предишни чуми. https://t.co/2Upr2Wc0Bw, text ids: [101, 1189, 16856, 10260, 22919, 29755, 23925, 1193, 29740, 29744, 14150, 16856, 1192, 10260, 29742, 1191, 15290, 16856, 23925, 10325, 22919, 15290, 1182, 1196, 29741, 16856, 10260, 29742, 14150, 29747, 22919, 16856, 14150, 10325, 22919, 15290, 29436, 29747, 22919, 25529, 14150, 22919, 14150, 1182, 29744, 15290, 22919, 10325, 1182, 1200, 14150, 18947, 29741, 1189, 14150, 18947, 29741, 1196, 29436, 15290, 29742, 18906, 2015, 1194, 16856, 15290, 29744, 2494, 1188, 1194, 16856, 14150, 29745, 15290, 18947, 10325, 22919, 15290, 1182, 1198, 16856, 29740, 28995, 10325, 29744, 10260, 29751, 23483, 22919, 10260, 1194, 16856, 10325, 1194, 16856, 15290, 29742, 10325, 29753, 18947, 10325, 1202, 29748, 29745, 10325, 1012, 16770, 1024, 1013, 1013, 1056, 1012, 2522, 1013, 1016, 6279, 2099, 2475, 16526, 2692, 2497, 2860, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/06/2021 07:47:43 - INFO - data_utils.preprocess_bert -   there are nearly 369 batches in an epoch
04/06/2021 07:47:45 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskBertClassificationModel(
  (encoder): BERT(
    (bert): BertModel(
      (embeddings): BertEmbeddings(
        (word_embeddings): Embedding(30522, 768, padding_idx=0)
        (position_embeddings): Embedding(512, 768)
        (token_type_embeddings): Embedding(2, 768)
        (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
        (dropout): Dropout(p=0.1)
      )
      (encoder): BertEncoder(
        (layer): ModuleList(
          (0): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (1): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (2): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (3): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (4): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (5): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (6): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (7): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (8): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (9): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (10): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (11): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
        )
      )
      (pooler): BertPooler(
        (dense): Linear(in_features=768, out_features=768, bias=True)
        (activation): Tanh()
      )
    )
  )
  (fc): Linear(in_features=768, out_features=128, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=128, out_features=3, bias=True)
    (1): Linear(in_features=128, out_features=3, bias=True)
    (2): Linear(in_features=128, out_features=3, bias=True)
    (3): Linear(in_features=128, out_features=3, bias=True)
    (4): Linear(in_features=128, out_features=3, bias=True)
    (5): Linear(in_features=128, out_features=3, bias=True)
    (6): Linear(in_features=128, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/06/2021 07:47:45 - INFO - __main__ -   the model has 101,141 trainable parameters
04/06/2021 07:47:45 - INFO - __main__ -   🌋  starting training..
04/06/2021 07:48:05 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 07:48:05 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 07:48:05 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 07:48:05 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 07:48:05 - INFO - __main__ -   Epoch: 0001 | Time: 0m_20s | train_loss: 4.815 | val_loss: 5.621
04/06/2021 07:48:05 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6285714285714287, 'f1': 0.5571873569172154, 'precision': 0.5571873569172154, 'recall': 0.5571873569172154}
04/06/2021 07:48:05 - INFO - __main__ -   	--Found new best val f1
04/06/2021 07:48:05 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 07:48:26 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 07:48:26 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 07:48:26 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 07:48:26 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 07:48:26 - INFO - __main__ -   Epoch: 0002 | Time: 0m_20s | train_loss: 4.509 | val_loss: 5.908
04/06/2021 07:48:26 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5571428571428572, 'f1': 0.5112568487879047, 'precision': 0.5112568487879047, 'recall': 0.5112568487879047}
04/06/2021 07:48:26 - INFO - __main__ -   	current patience value: 1/10
04/06/2021 07:48:46 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 07:48:46 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 07:48:46 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 07:48:46 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 07:48:46 - INFO - __main__ -   Epoch: 0003 | Time: 0m_20s | train_loss: 4.368 | val_loss: 5.855
04/06/2021 07:48:46 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5785714285714285, 'f1': 0.5627923158175259, 'precision': 0.5627923158175259, 'recall': 0.5627923158175259}
04/06/2021 07:48:46 - INFO - __main__ -   	--Found new best val f1
04/06/2021 07:48:51 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 07:49:11 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 07:49:11 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 07:49:11 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 07:49:11 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 07:49:11 - INFO - __main__ -   Epoch: 0004 | Time: 0m_20s | train_loss: 4.321 | val_loss: 6.106
04/06/2021 07:49:11 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.55, 'f1': 0.4734819209443269, 'precision': 0.4734819209443269, 'recall': 0.4734819209443269}
04/06/2021 07:49:11 - INFO - __main__ -   	current patience value: 1/10
04/06/2021 07:49:31 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 07:49:31 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 07:49:31 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 07:49:31 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 07:49:31 - INFO - __main__ -   Epoch: 0005 | Time: 0m_20s | train_loss: 4.327 | val_loss: 5.734
04/06/2021 07:49:31 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5928571428571427, 'f1': 0.5378585608216591, 'precision': 0.5378585608216591, 'recall': 0.5378585608216591}
04/06/2021 07:49:31 - INFO - __main__ -   	current patience value: 2/10
04/06/2021 07:49:51 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 07:49:51 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 07:49:51 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 07:49:51 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 07:49:51 - INFO - __main__ -   Epoch: 0006 | Time: 0m_20s | train_loss: 4.317 | val_loss: 6.612
04/06/2021 07:49:51 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.55, 'f1': 0.4555054383625811, 'precision': 0.4555054383625811, 'recall': 0.4555054383625811}
04/06/2021 07:49:51 - INFO - __main__ -   	current patience value: 3/10
04/06/2021 07:50:12 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 07:50:12 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 07:50:12 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 07:50:12 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 07:50:12 - INFO - __main__ -   Epoch: 0007 | Time: 0m_20s | train_loss: 4.283 | val_loss: 6.083
04/06/2021 07:50:12 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5428571428571429, 'f1': 0.4767315843724513, 'precision': 0.4767315843724513, 'recall': 0.4767315843724513}
04/06/2021 07:50:12 - INFO - __main__ -   	current patience value: 4/10
04/06/2021 07:50:32 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 07:50:32 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 07:50:32 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 07:50:32 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 07:50:32 - INFO - __main__ -   Epoch: 0008 | Time: 0m_20s | train_loss: 4.243 | val_loss: 6.136
04/06/2021 07:50:32 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5642857142857143, 'f1': 0.5087907758075826, 'precision': 0.5087907758075826, 'recall': 0.5087907758075826}
04/06/2021 07:50:32 - INFO - __main__ -   	current patience value: 5/10
04/06/2021 07:50:53 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 07:50:53 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 07:50:53 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 07:50:53 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 07:50:53 - INFO - __main__ -   Epoch: 0009 | Time: 0m_20s | train_loss: 4.259 | val_loss: 6.114
04/06/2021 07:50:53 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.55, 'f1': 0.47361205396919687, 'precision': 0.47361205396919687, 'recall': 0.47361205396919687}
04/06/2021 07:50:53 - INFO - __main__ -   	current patience value: 6/10
04/06/2021 07:51:13 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 07:51:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 07:51:13 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 07:51:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 07:51:13 - INFO - __main__ -   Epoch: 0010 | Time: 0m_20s | train_loss: 4.208 | val_loss: 5.838
04/06/2021 07:51:13 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6214285714285713, 'f1': 0.6017073690182934, 'precision': 0.6017073690182934, 'recall': 0.6017073690182934}
04/06/2021 07:51:13 - INFO - __main__ -   	--Found new best val f1
04/06/2021 07:51:21 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 07:51:41 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 07:51:41 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 07:51:41 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 07:51:41 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 07:51:41 - INFO - __main__ -   Epoch: 0011 | Time: 0m_19s | train_loss: 4.254 | val_loss: 5.824
04/06/2021 07:51:41 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5785714285714285, 'f1': 0.5358026071135314, 'precision': 0.5358026071135314, 'recall': 0.5358026071135314}
04/06/2021 07:51:41 - INFO - __main__ -   	current patience value: 1/10
04/06/2021 07:52:02 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 07:52:02 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 07:52:02 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 07:52:02 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 07:52:02 - INFO - __main__ -   Epoch: 0012 | Time: 0m_20s | train_loss: 4.197 | val_loss: 5.771
04/06/2021 07:52:02 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6285714285714284, 'f1': 0.6030199818377158, 'precision': 0.6030199818377158, 'recall': 0.6030199818377158}
04/06/2021 07:52:02 - INFO - __main__ -   	--Found new best val f1
04/06/2021 07:52:05 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 07:52:25 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 07:52:25 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 07:52:25 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 07:52:25 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 07:52:25 - INFO - __main__ -   Epoch: 0013 | Time: 0m_20s | train_loss: 4.257 | val_loss: 5.762
04/06/2021 07:52:25 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6214285714285713, 'f1': 0.5906672606672607, 'precision': 0.5906672606672607, 'recall': 0.5906672606672607}
04/06/2021 07:52:25 - INFO - __main__ -   	current patience value: 1/10
04/06/2021 07:52:46 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 07:52:46 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 07:52:46 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 07:52:46 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 07:52:46 - INFO - __main__ -   Epoch: 0014 | Time: 0m_20s | train_loss: 4.162 | val_loss: 5.678
04/06/2021 07:52:46 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6285714285714287, 'f1': 0.5991905298278924, 'precision': 0.5991905298278924, 'recall': 0.5991905298278924}
04/06/2021 07:52:46 - INFO - __main__ -   	current patience value: 2/10
04/06/2021 07:53:06 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 07:53:06 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 07:53:06 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 07:53:06 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 07:53:06 - INFO - __main__ -   Epoch: 0015 | Time: 0m_20s | train_loss: 4.155 | val_loss: 5.807
04/06/2021 07:53:06 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6142857142857142, 'f1': 0.5860891776858164, 'precision': 0.5860891776858164, 'recall': 0.5860891776858164}
04/06/2021 07:53:06 - INFO - __main__ -   	current patience value: 3/10
04/06/2021 07:53:26 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 07:53:26 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 07:53:26 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 07:53:26 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 07:53:26 - INFO - __main__ -   Epoch: 0016 | Time: 0m_20s | train_loss: 4.179 | val_loss: 6.126
04/06/2021 07:53:26 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5357142857142857, 'f1': 0.46247513533227824, 'precision': 0.46247513533227824, 'recall': 0.46247513533227824}
04/06/2021 07:53:26 - INFO - __main__ -   	current patience value: 4/10
04/06/2021 07:53:47 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 07:53:47 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 07:53:47 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 07:53:47 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 07:53:47 - INFO - __main__ -   Epoch: 0017 | Time: 0m_20s | train_loss: 4.187 | val_loss: 5.706
04/06/2021 07:53:47 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6214285714285713, 'f1': 0.5645344465402923, 'precision': 0.5645344465402923, 'recall': 0.5645344465402923}
04/06/2021 07:53:47 - INFO - __main__ -   	current patience value: 5/10
04/06/2021 07:54:07 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 07:54:07 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 07:54:07 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 07:54:07 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 07:54:07 - INFO - __main__ -   Epoch: 0018 | Time: 0m_20s | train_loss: 4.184 | val_loss: 5.804
04/06/2021 07:54:07 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6285714285714284, 'f1': 0.6032479814050372, 'precision': 0.6032479814050372, 'recall': 0.6032479814050372}
04/06/2021 07:54:07 - INFO - __main__ -   	--Found new best val f1
04/06/2021 07:54:11 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 07:54:31 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 07:54:31 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 07:54:31 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 07:54:31 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 07:54:31 - INFO - __main__ -   Epoch: 0019 | Time: 0m_20s | train_loss: 4.160 | val_loss: 5.685
04/06/2021 07:54:31 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6428571428571429, 'f1': 0.6258929873215588, 'precision': 0.6258929873215588, 'recall': 0.6258929873215588}
04/06/2021 07:54:31 - INFO - __main__ -   	--Found new best val f1
04/06/2021 07:54:40 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 07:55:00 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 07:55:00 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 07:55:00 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 07:55:00 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 07:55:00 - INFO - __main__ -   Epoch: 0020 | Time: 0m_19s | train_loss: 4.110 | val_loss: 5.838
04/06/2021 07:55:00 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6285714285714284, 'f1': 0.5962580154638425, 'precision': 0.5962580154638425, 'recall': 0.5962580154638425}
04/06/2021 07:55:00 - INFO - __main__ -   	current patience value: 1/10
04/06/2021 07:55:20 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 07:55:20 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 07:55:20 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 07:55:20 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 07:55:20 - INFO - __main__ -   Epoch: 0021 | Time: 0m_20s | train_loss: 4.118 | val_loss: 6.024
04/06/2021 07:55:20 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5714285714285714, 'f1': 0.5122849761563177, 'precision': 0.5122849761563177, 'recall': 0.5122849761563177}
04/06/2021 07:55:20 - INFO - __main__ -   	current patience value: 2/10
04/06/2021 07:55:41 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 07:55:41 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 07:55:41 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 07:55:41 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 07:55:41 - INFO - __main__ -   Epoch: 0022 | Time: 0m_20s | train_loss: 4.109 | val_loss: 5.706
04/06/2021 07:55:41 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6428571428571429, 'f1': 0.5871968393078861, 'precision': 0.5871968393078861, 'recall': 0.5871968393078861}
04/06/2021 07:55:41 - INFO - __main__ -   	current patience value: 3/10
04/06/2021 07:56:01 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 07:56:01 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 07:56:01 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 07:56:01 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 07:56:01 - INFO - __main__ -   Epoch: 0023 | Time: 0m_20s | train_loss: 4.133 | val_loss: 5.938
04/06/2021 07:56:01 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6071428571428571, 'f1': 0.5881773844016672, 'precision': 0.5881773844016672, 'recall': 0.5881773844016672}
04/06/2021 07:56:01 - INFO - __main__ -   	current patience value: 4/10
04/06/2021 07:56:21 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 07:56:21 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 07:56:21 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 07:56:21 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 07:56:21 - INFO - __main__ -   Epoch: 0024 | Time: 0m_20s | train_loss: 4.129 | val_loss: 6.579
04/06/2021 07:56:21 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5071428571428572, 'f1': 0.41672875421505307, 'precision': 0.41672875421505307, 'recall': 0.41672875421505307}
04/06/2021 07:56:21 - INFO - __main__ -   	current patience value: 5/10
04/06/2021 07:56:42 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 07:56:42 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 07:56:42 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 07:56:42 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 07:56:42 - INFO - __main__ -   Epoch: 0025 | Time: 0m_20s | train_loss: 4.098 | val_loss: 5.935
04/06/2021 07:56:42 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6214285714285713, 'f1': 0.6130343717979908, 'precision': 0.6130343717979908, 'recall': 0.6130343717979908}
04/06/2021 07:56:42 - INFO - __main__ -   	current patience value: 6/10
04/06/2021 07:57:02 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 07:57:02 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 07:57:02 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 07:57:02 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 07:57:02 - INFO - __main__ -   Epoch: 0026 | Time: 0m_20s | train_loss: 4.062 | val_loss: 5.759
04/06/2021 07:57:02 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6, 'f1': 0.5874818800927175, 'precision': 0.5874818800927175, 'recall': 0.5874818800927175}
04/06/2021 07:57:02 - INFO - __main__ -   	current patience value: 7/10
04/06/2021 07:57:23 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 07:57:23 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 07:57:23 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 07:57:23 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 07:57:23 - INFO - __main__ -   Epoch: 0027 | Time: 0m_20s | train_loss: 4.110 | val_loss: 5.811
04/06/2021 07:57:23 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6071428571428571, 'f1': 0.6130054879415493, 'precision': 0.6130054879415493, 'recall': 0.6130054879415493}
04/06/2021 07:57:23 - INFO - __main__ -   	current patience value: 8/10
04/06/2021 07:57:43 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 07:57:43 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 07:57:43 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 07:57:43 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 07:57:43 - INFO - __main__ -   Epoch: 0028 | Time: 0m_20s | train_loss: 4.090 | val_loss: 5.772
04/06/2021 07:57:43 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6285714285714284, 'f1': 0.6258005400862544, 'precision': 0.6258005400862544, 'recall': 0.6258005400862544}
04/06/2021 07:57:43 - INFO - __main__ -   	current patience value: 9/10
04/06/2021 07:58:03 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 07:58:03 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 07:58:03 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 07:58:03 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 07:58:03 - INFO - __main__ -   Epoch: 0029 | Time: 0m_20s | train_loss: 4.029 | val_loss: 5.758
04/06/2021 07:58:03 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6142857142857142, 'f1': 0.6315636323061453, 'precision': 0.6315636323061453, 'recall': 0.6315636323061453}
04/06/2021 07:58:03 - INFO - __main__ -   	--Found new best val f1
04/06/2021 07:58:07 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 07:58:27 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 07:58:27 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 07:58:27 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 07:58:27 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 07:58:27 - INFO - __main__ -   Epoch: 0030 | Time: 0m_20s | train_loss: 4.037 | val_loss: 5.896
04/06/2021 07:58:27 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5928571428571429, 'f1': 0.5512406609943555, 'precision': 0.5512406609943555, 'recall': 0.5512406609943555}
04/06/2021 07:58:27 - INFO - __main__ -   	current patience value: 1/10
04/06/2021 07:58:48 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 07:58:48 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 07:58:48 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 07:58:48 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 07:58:48 - INFO - __main__ -   Epoch: 0031 | Time: 0m_20s | train_loss: 4.044 | val_loss: 5.743
04/06/2021 07:58:48 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6357142857142858, 'f1': 0.6261734355705857, 'precision': 0.6261734355705857, 'recall': 0.6261734355705857}
04/06/2021 07:58:48 - INFO - __main__ -   	current patience value: 2/10
04/06/2021 07:59:08 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 07:59:08 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 07:59:08 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 07:59:08 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 07:59:08 - INFO - __main__ -   Epoch: 0032 | Time: 0m_20s | train_loss: 4.056 | val_loss: 6.233
04/06/2021 07:59:08 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6071428571428571, 'f1': 0.5854502773221986, 'precision': 0.5854502773221986, 'recall': 0.5854502773221986}
04/06/2021 07:59:08 - INFO - __main__ -   	current patience value: 3/10
04/06/2021 07:59:28 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 07:59:28 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 07:59:28 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 07:59:28 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 07:59:28 - INFO - __main__ -   Epoch: 0033 | Time: 0m_20s | train_loss: 4.053 | val_loss: 5.710
04/06/2021 07:59:28 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6357142857142856, 'f1': 0.6331898098967427, 'precision': 0.6331898098967427, 'recall': 0.6331898098967427}
04/06/2021 07:59:28 - INFO - __main__ -   	--Found new best val f1
04/06/2021 07:59:38 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 07:59:58 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 07:59:58 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 07:59:58 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 07:59:58 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 07:59:58 - INFO - __main__ -   Epoch: 0034 | Time: 0m_19s | train_loss: 4.006 | val_loss: 5.929
04/06/2021 07:59:58 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6214285714285713, 'f1': 0.6199844100465218, 'precision': 0.6199844100465218, 'recall': 0.6199844100465218}
04/06/2021 07:59:58 - INFO - __main__ -   	current patience value: 1/10
04/06/2021 08:00:18 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 08:00:18 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 08:00:18 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 08:00:18 - INFO - training_utils.postprocess -   2 (2.50 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 08:00:18 - INFO - __main__ -   Epoch: 0035 | Time: 0m_20s | train_loss: 4.025 | val_loss: 5.871
04/06/2021 08:00:18 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6285714285714284, 'f1': 0.6273324308399209, 'precision': 0.6273324308399209, 'recall': 0.6273324308399209}
04/06/2021 08:00:18 - INFO - __main__ -   	current patience value: 2/10
04/06/2021 08:00:38 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 08:00:38 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 08:00:38 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 08:00:38 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 08:00:38 - INFO - __main__ -   Epoch: 0036 | Time: 0m_20s | train_loss: 4.067 | val_loss: 5.939
04/06/2021 08:00:38 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6142857142857142, 'f1': 0.6068308968930086, 'precision': 0.6068308968930086, 'recall': 0.6068308968930086}
04/06/2021 08:00:38 - INFO - __main__ -   	current patience value: 3/10
04/06/2021 08:00:59 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 08:00:59 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 08:00:59 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 08:00:59 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 08:00:59 - INFO - __main__ -   Epoch: 0037 | Time: 0m_20s | train_loss: 3.962 | val_loss: 5.776
04/06/2021 08:00:59 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6285714285714284, 'f1': 0.6179602477921805, 'precision': 0.6179602477921805, 'recall': 0.6179602477921805}
04/06/2021 08:00:59 - INFO - __main__ -   	current patience value: 4/10
04/06/2021 08:01:19 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 08:01:19 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 08:01:19 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 08:01:19 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 08:01:19 - INFO - __main__ -   Epoch: 0038 | Time: 0m_20s | train_loss: 4.033 | val_loss: 5.927
04/06/2021 08:01:19 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6357142857142856, 'f1': 0.6220202647261563, 'precision': 0.6220202647261563, 'recall': 0.6220202647261563}
04/06/2021 08:01:19 - INFO - __main__ -   	current patience value: 5/10
04/06/2021 08:01:39 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 08:01:39 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 08:01:39 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 08:01:39 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 08:01:39 - INFO - __main__ -   Epoch: 0039 | Time: 0m_20s | train_loss: 4.025 | val_loss: 6.049
04/06/2021 08:01:39 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6071428571428571, 'f1': 0.5913526428733802, 'precision': 0.5913526428733802, 'recall': 0.5913526428733802}
04/06/2021 08:01:39 - INFO - __main__ -   	current patience value: 6/10
04/06/2021 08:02:00 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 08:02:00 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 08:02:00 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 08:02:00 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 08:02:00 - INFO - __main__ -   Epoch: 0040 | Time: 0m_20s | train_loss: 3.936 | val_loss: 6.601
04/06/2021 08:02:00 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5357142857142858, 'f1': 0.49991726836264644, 'precision': 0.49991726836264644, 'recall': 0.49991726836264644}
04/06/2021 08:02:00 - INFO - __main__ -   	current patience value: 7/10
04/06/2021 08:02:20 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 08:02:20 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 08:02:20 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 08:02:20 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 08:02:20 - INFO - __main__ -   Epoch: 0041 | Time: 0m_20s | train_loss: 4.046 | val_loss: 6.000
04/06/2021 08:02:20 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6142857142857142, 'f1': 0.5826478197906769, 'precision': 0.5826478197906769, 'recall': 0.5826478197906769}
04/06/2021 08:02:20 - INFO - __main__ -   	current patience value: 8/10
04/06/2021 08:02:40 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 08:02:40 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 08:02:40 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 08:02:40 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 08:02:40 - INFO - __main__ -   Epoch: 0042 | Time: 0m_20s | train_loss: 3.971 | val_loss: 5.772
04/06/2021 08:02:40 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6142857142857142, 'f1': 0.6226503233928363, 'precision': 0.6226503233928363, 'recall': 0.6226503233928363}
04/06/2021 08:02:40 - INFO - __main__ -   	current patience value: 9/10
04/06/2021 08:03:01 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 08:03:01 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 08:03:01 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 08:03:01 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 08:03:01 - INFO - __main__ -   Epoch: 0043 | Time: 0m_20s | train_loss: 3.945 | val_loss: 6.009
04/06/2021 08:03:01 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6428571428571429, 'f1': 0.6431521741455349, 'precision': 0.6431521741455349, 'recall': 0.6431521741455349}
04/06/2021 08:03:01 - INFO - __main__ -   	--Found new best val f1
04/06/2021 08:03:08 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 08:03:28 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 08:03:28 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 08:03:28 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 08:03:28 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 08:03:28 - INFO - __main__ -   Epoch: 0044 | Time: 0m_19s | train_loss: 4.015 | val_loss: 5.803
04/06/2021 08:03:28 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6571428571428571, 'f1': 0.6495625933286285, 'precision': 0.6495625933286285, 'recall': 0.6495625933286285}
04/06/2021 08:03:28 - INFO - __main__ -   	--Found new best val f1
04/06/2021 08:03:32 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 08:03:52 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 08:03:52 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 08:03:52 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 08:03:52 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 08:03:52 - INFO - __main__ -   Epoch: 0045 | Time: 0m_20s | train_loss: 3.935 | val_loss: 5.837
04/06/2021 08:03:52 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6142857142857142, 'f1': 0.5981218245326205, 'precision': 0.5981218245326205, 'recall': 0.5981218245326205}
04/06/2021 08:03:52 - INFO - __main__ -   	current patience value: 1/10
04/06/2021 08:04:12 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 08:04:12 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 08:04:12 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 08:04:12 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 08:04:12 - INFO - __main__ -   Epoch: 0046 | Time: 0m_20s | train_loss: 3.968 | val_loss: 5.667
04/06/2021 08:04:12 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6071428571428571, 'f1': 0.5919416591466281, 'precision': 0.5919416591466281, 'recall': 0.5919416591466281}
04/06/2021 08:04:12 - INFO - __main__ -   	current patience value: 2/10
04/06/2021 08:04:33 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 08:04:33 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 08:04:33 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 08:04:33 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 08:04:33 - INFO - __main__ -   Epoch: 0047 | Time: 0m_20s | train_loss: 3.983 | val_loss: 5.828
04/06/2021 08:04:33 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6428571428571429, 'f1': 0.6308300527260972, 'precision': 0.6308300527260972, 'recall': 0.6308300527260972}
04/06/2021 08:04:33 - INFO - __main__ -   	current patience value: 3/10
04/06/2021 08:04:53 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 08:04:53 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 08:04:53 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 08:04:53 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 08:04:53 - INFO - __main__ -   Epoch: 0048 | Time: 0m_20s | train_loss: 3.900 | val_loss: 6.507
04/06/2021 08:04:53 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6071428571428571, 'f1': 0.5743729098567808, 'precision': 0.5743729098567808, 'recall': 0.5743729098567808}
04/06/2021 08:04:53 - INFO - __main__ -   	current patience value: 4/10
04/06/2021 08:05:13 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 08:05:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 08:05:13 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 08:05:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 08:05:13 - INFO - __main__ -   Epoch: 0049 | Time: 0m_20s | train_loss: 3.953 | val_loss: 6.275
04/06/2021 08:05:13 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6285714285714284, 'f1': 0.6110782879544298, 'precision': 0.6110782879544298, 'recall': 0.6110782879544298}
04/06/2021 08:05:13 - INFO - __main__ -   	current patience value: 5/10
04/06/2021 08:05:34 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 08:05:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 08:05:34 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 08:05:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 08:05:34 - INFO - __main__ -   Epoch: 0050 | Time: 0m_20s | train_loss: 3.916 | val_loss: 5.855
04/06/2021 08:05:34 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6285714285714284, 'f1': 0.6062337498548995, 'precision': 0.6062337498548995, 'recall': 0.6062337498548995}
04/06/2021 08:05:34 - INFO - __main__ -   	current patience value: 6/10
04/06/2021 08:05:54 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 08:05:54 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 08:05:54 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 08:05:54 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 08:05:54 - INFO - __main__ -   Epoch: 0051 | Time: 0m_20s | train_loss: 3.975 | val_loss: 5.703
04/06/2021 08:05:54 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6571428571428571, 'f1': 0.6312778370162461, 'precision': 0.6312778370162461, 'recall': 0.6312778370162461}
04/06/2021 08:05:54 - INFO - __main__ -   	current patience value: 7/10
04/06/2021 08:06:14 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 08:06:14 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 08:06:14 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 08:06:14 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 08:06:14 - INFO - __main__ -   Epoch: 0052 | Time: 0m_20s | train_loss: 3.911 | val_loss: 6.133
04/06/2021 08:06:14 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6285714285714284, 'f1': 0.6101014869776288, 'precision': 0.6101014869776288, 'recall': 0.6101014869776288}
04/06/2021 08:06:14 - INFO - __main__ -   	current patience value: 8/10
04/06/2021 08:06:35 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 08:06:35 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 08:06:35 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 08:06:35 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 08:06:35 - INFO - __main__ -   Epoch: 0053 | Time: 0m_20s | train_loss: 3.908 | val_loss: 7.106
04/06/2021 08:06:35 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6357142857142858, 'f1': 0.6241305893185592, 'precision': 0.6241305893185592, 'recall': 0.6241305893185592}
04/06/2021 08:06:35 - INFO - __main__ -   	current patience value: 9/10
04/06/2021 08:06:55 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 08:06:55 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 08:06:55 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 08:06:55 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 08:06:55 - INFO - __main__ -   Epoch: 0054 | Time: 0m_20s | train_loss: 3.887 | val_loss: 6.438
04/06/2021 08:06:55 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6357142857142856, 'f1': 0.6059910964972479, 'precision': 0.6059910964972479, 'recall': 0.6059910964972479}
04/06/2021 08:06:55 - INFO - __main__ -   	current patience value: 10/10
04/06/2021 08:06:55 - INFO - __main__ -   	--STOPPING EARLY
04/06/2021 08:06:55 - INFO - __main__ -   load checkpoint from /mnt/backup/panda/nlp4if-2021/models/bgar/bert-base-uncased/few100_fc128_lr0.0005_frozen
04/06/2021 08:06:55 - INFO - __main__ -   load model weights from checkpoint in /mnt/backup/panda/nlp4if-2021/models/bgar/bert-base-uncased/few100_fc128_lr0.0005_frozen
04/06/2021 08:06:56 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 08:06:56 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 08:06:56 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 08:06:56 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 08:06:56 - INFO - __main__ -   best_val_loss: 5.803
04/06/2021 08:06:56 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.6571428571428571, 'f1': 0.6495625933286285, 'precision': 0.6495625933286285, 'recall': 0.6495625933286285}
