04/06/2021 08:58:48 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/06/2021 08:58:48 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: bg_all,ar_150
	trglang: ar
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 1024
	max_vocab_size: None
	tokenization: bert-base-uncased
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 128
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/bgar/bert-base-uncased/few150_fc128_lr0.005_frozen.txt
	random_seed: 123
	lr: 0.005
	clip: 1.0
	max_epochs: 999
	model_dir: /mnt/backup/panda/nlp4if-2021/models/bgar/bert-base-uncased/few150_fc128_lr0.005_frozen
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: bert-base-uncased
	freeze_bert: True
-----------------------------------------------------------------------------------------

04/06/2021 08:58:48 - INFO - __main__ -   device: cuda
04/06/2021 08:58:48 - INFO - data_utils.load -   considered 3000 (100.00 %) samples out of 3000 total samples in ../data/prepared/train.bg.tsv
04/06/2021 08:58:48 - INFO - data_utils.load -   considered 150 (75.76 %) samples out of 198 total samples in ../data/prepared/train.ar.tsv
04/06/2021 08:58:48 - INFO - data_utils.load -   considered 20 (100.00 %) samples out of 20 total samples in ../data/prepared/dev.ar.tsv
04/06/2021 08:58:48 - INFO - data_utils.preprocess_bert -   tokenization: bert-base-uncased
04/06/2021 08:58:49 - WARNING - data_utils.bert_data -   trimming sentence 1768 of length 7376 to 512 tokens (trimmed tokens include [CLS] and [SEP] tokens)
04/06/2021 08:58:50 - WARNING - data_utils.bert_data -   trimming sentence 2226 of length 1441 to 512 tokens (trimmed tokens include [CLS] and [SEP] tokens)
04/06/2021 08:58:50 - INFO - data_utils.preprocess_bert -   num train samples: 3150
04/06/2021 08:58:50 - INFO - data_utils.preprocess_bert -   num val samples: 20
04/06/2021 08:58:50 - INFO - data_utils.preprocess_bert -   num test samples: None
04/06/2021 08:58:50 - INFO - data_utils.preprocess_bert -   train sentence max len: 512
04/06/2021 08:58:50 - INFO - data_utils.preprocess_bert -   val sentence max len: 241
04/06/2021 08:58:52 - INFO - data_utils.preprocess_bert -   train OOV: 683 (0.19%) out of 352386 running tokens are OOV
04/06/2021 08:58:52 - INFO - data_utils.preprocess_bert -   val OOV: 6 (0.21%) out of 2902 running tokens are OOV
04/06/2021 08:58:52 - INFO - data_utils.preprocess_bert -   look at some train samples 👀
04/06/2021 08:58:52 - INFO - data_utils.preprocess_bert -   sample idx: 0, original text: Препоръките към държавите-членки в рамките на пролетния пакет на #EuropeanSemester са фокусирани върху осигуряване на координирани действия в отговор на пандемията от COVID19 ➡ https://t.co/OO6k2v0WWZ Основните акценти са два 👇 https://t.co/OTFUztedeP, text ids: [101, 1194, 16856, 15290, 29746, 14150, 16856, 29755, 23925, 10325, 22919, 15290, 1189, 29755, 29745, 1184, 29755, 16856, 29743, 10260, 25529, 10325, 22919, 15290, 1011, 1202, 29436, 15290, 18947, 23925, 10325, 1182, 1195, 10260, 29745, 23925, 10325, 22919, 15290, 1192, 10260, 1194, 16856, 14150, 29436, 15290, 22919, 18947, 23483, 1194, 10260, 23925, 15290, 22919, 1192, 10260, 1001, 13481, 21382, 6238, 1196, 10260, 1199, 14150, 23925, 29748, 29747, 10325, 16856, 28995, 10325, 1182, 29755, 16856, 29750, 29748, 1193, 29747, 10325, 29741, 29748, 16856, 17432, 25529, 28995, 15290, 1192, 10260, 1189, 14150, 14150, 16856, 29742, 10325, 18947, 10325, 16856, 28995, 10325, 1184, 15290, 10325, 29747, 22919, 25529, 23483, 1182, 1193, 22919, 29741, 19259, 14150, 16856, 1192, 10260, 1194, 28995, 29742, 15290, 29745, 23483, 22919, 10260, 1193, 22919, 2522, 17258, 16147, 100, 16770, 1024, 1013, 1013, 1056, 1012, 2522, 1013, 1051, 2080, 2575, 2243, 2475, 2615, 2692, 2860, 2860, 2480, 1193, 29747, 18947, 19259, 18947, 10325, 22919, 15290, 1180, 23925, 29751, 15290, 18947, 22919, 10325, 1196, 10260, 1184, 25529, 10260, 100, 16770, 1024, 1013, 1013, 1056, 1012, 2522, 1013, 27178, 11263, 2480, 3064, 13699, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/06/2021 08:58:52 - INFO - data_utils.preprocess_bert -   sample idx: 1, original text: За тия, дет си мислят, че няма вирус https://t.co/bV1O5PwM5u, text ids: [101, 1187, 10260, 1197, 23483, 1010, 1184, 15290, 22919, 1196, 10325, 1191, 10325, 29747, 29436, 17432, 22919, 1010, 1202, 15290, 1192, 17432, 29745, 10260, 1182, 10325, 16856, 29748, 29747, 16770, 1024, 1013, 1013, 1056, 1012, 2522, 1013, 1038, 2615, 2487, 2080, 2629, 28400, 2213, 2629, 2226, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/06/2021 08:58:52 - INFO - data_utils.preprocess_bert -   sample idx: 2, original text: Отменят се част от противоепидемичните мерки, въведени заради COVID-19 у нас https://t.co/3lps5rrwQN, text ids: [101, 1193, 22919, 29745, 15290, 18947, 17432, 22919, 1196, 15290, 1202, 10260, 29747, 22919, 1193, 22919, 1194, 16856, 14150, 22919, 10325, 25529, 14150, 15290, 29746, 10325, 29742, 15290, 29745, 10325, 29752, 18947, 10325, 22919, 15290, 1191, 15290, 16856, 23925, 10325, 1010, 1182, 29755, 25529, 15290, 29742, 15290, 18947, 10325, 1187, 10260, 16856, 10260, 29742, 10325, 2522, 17258, 1011, 2539, 1198, 1192, 10260, 29747, 16770, 1024, 1013, 1013, 1056, 1012, 2522, 1013, 1017, 14277, 2015, 2629, 12171, 2860, 4160, 2078, 102], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
04/06/2021 08:58:52 - INFO - data_utils.preprocess_bert -   sample idx: 3, original text: Oпазването на биоразнообразието 🦋🐅🐘🌴 остава приоритет и за външната дейност на ЕС 🇪🇺. Отделяме6⃣ млн. евро в помощ на опазването на застрашени видове в държави от Африка, Карибския регион и Тихия океан, силно засегнати от пандемията #coronavirus. ➡ https://t.co/SpP9ljubt7 https://t.co/07I0TnBSfz, text ids: [101, 1051, 29746, 10260, 29744, 25529, 28995, 15290, 22919, 14150, 1192, 10260, 1181, 10325, 14150, 16856, 10260, 29744, 18947, 14150, 14150, 29740, 16856, 10260, 29744, 10325, 15290, 22919, 14150, 100, 1193, 29747, 22919, 10260, 25529, 10260, 1194, 16856, 10325, 14150, 16856, 10325, 22919, 15290, 22919, 1188, 1187, 10260, 1182, 29755, 18947, 29753, 19865, 22919, 10260, 1184, 15290, 10325, 18947, 14150, 29747, 22919, 1192, 10260, 1185, 29747, 100, 1012, 100, 1191, 29436, 18947, 1012, 1185, 25529, 16856, 14150, 1182, 1194, 14150, 29745, 14150, 29754, 1192, 10260, 1193, 29746, 10260, 29744, 25529, 28995, 15290, 22919, 14150, 1192, 10260, 1187, 10260, 29747, 22919, 16856, 10260, 29753, 15290, 18947, 10325, 1182, 10325, 29742, 19259, 15290, 1182, 1184, 29755, 16856, 29743, 10260, 25529, 10325, 1193, 22919, 1180, 29749, 16856, 10325, 28598, 1010, 1189, 10260, 16856, 10325, 29740, 29747, 23925, 23483, 1195, 15290, 29741, 10325, 14150, 18947, 1188, 1197, 10325, 29750, 23483, 1193, 23925, 15290, 28995, 1010, 1196, 10325, 29436, 18947, 14150, 1187, 10260, 29747, 15290, 29741, 19865, 22919, 10325, 1193, 22919, 1194, 28995, 29742, 15290, 29745, 23483, 22919, 10260, 1001, 21887, 23350, 1012, 100, 16770, 1024, 1013, 1013, 1056, 1012, 2522, 1013, 26924, 2683, 2140, 9103, 19279, 2581, 16770, 1024, 1013, 1013, 1056, 1012, 2522, 1013, 5718, 2072, 2692, 2102, 27698, 22747, 2480, 102], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
04/06/2021 08:58:52 - INFO - data_utils.preprocess_bert -   sample idx: 4, original text: Кратък обзор над мерките в сградостроителството взети в Хонг Конг след SARS през 2003 и промените в урбанизацията при предишни чуми. https://t.co/2Upr2Wc0Bw, text ids: [101, 1189, 16856, 10260, 22919, 29755, 23925, 1193, 29740, 29744, 14150, 16856, 1192, 10260, 29742, 1191, 15290, 16856, 23925, 10325, 22919, 15290, 1182, 1196, 29741, 16856, 10260, 29742, 14150, 29747, 22919, 16856, 14150, 10325, 22919, 15290, 29436, 29747, 22919, 25529, 14150, 22919, 14150, 1182, 29744, 15290, 22919, 10325, 1182, 1200, 14150, 18947, 29741, 1189, 14150, 18947, 29741, 1196, 29436, 15290, 29742, 18906, 2015, 1194, 16856, 15290, 29744, 2494, 1188, 1194, 16856, 14150, 29745, 15290, 18947, 10325, 22919, 15290, 1182, 1198, 16856, 29740, 28995, 10325, 29744, 10260, 29751, 23483, 22919, 10260, 1194, 16856, 10325, 1194, 16856, 15290, 29742, 10325, 29753, 18947, 10325, 1202, 29748, 29745, 10325, 1012, 16770, 1024, 1013, 1013, 1056, 1012, 2522, 1013, 1016, 6279, 2099, 2475, 16526, 2692, 2497, 2860, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/06/2021 08:58:54 - INFO - data_utils.preprocess_bert -   there are nearly 379 batches in an epoch
04/06/2021 08:58:56 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskBertClassificationModel(
  (encoder): BERT(
    (bert): BertModel(
      (embeddings): BertEmbeddings(
        (word_embeddings): Embedding(30522, 768, padding_idx=0)
        (position_embeddings): Embedding(512, 768)
        (token_type_embeddings): Embedding(2, 768)
        (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
        (dropout): Dropout(p=0.1)
      )
      (encoder): BertEncoder(
        (layer): ModuleList(
          (0): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (1): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (2): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (3): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (4): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (5): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (6): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (7): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (8): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (9): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (10): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (11): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
        )
      )
      (pooler): BertPooler(
        (dense): Linear(in_features=768, out_features=768, bias=True)
        (activation): Tanh()
      )
    )
  )
  (fc): Linear(in_features=768, out_features=128, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=128, out_features=3, bias=True)
    (1): Linear(in_features=128, out_features=3, bias=True)
    (2): Linear(in_features=128, out_features=3, bias=True)
    (3): Linear(in_features=128, out_features=3, bias=True)
    (4): Linear(in_features=128, out_features=3, bias=True)
    (5): Linear(in_features=128, out_features=3, bias=True)
    (6): Linear(in_features=128, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/06/2021 08:58:56 - INFO - __main__ -   the model has 101,141 trainable parameters
04/06/2021 08:58:56 - INFO - __main__ -   🌋  starting training..
04/06/2021 08:59:16 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 08:59:16 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 08:59:16 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 08:59:16 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 08:59:16 - INFO - __main__ -   Epoch: 0001 | Time: 0m_20s | train_loss: 4.899 | val_loss: 6.095
04/06/2021 08:59:16 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5571428571428572, 'f1': 0.49745633913121584, 'precision': 0.49745633913121584, 'recall': 0.49745633913121584}
04/06/2021 08:59:16 - INFO - __main__ -   	--Found new best val f1
04/06/2021 08:59:16 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 08:59:37 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 08:59:37 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 08:59:37 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 08:59:37 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 08:59:37 - INFO - __main__ -   Epoch: 0002 | Time: 0m_20s | train_loss: 4.626 | val_loss: 6.127
04/06/2021 08:59:37 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5571428571428572, 'f1': 0.4519990442168008, 'precision': 0.4519990442168008, 'recall': 0.4519990442168008}
04/06/2021 08:59:37 - INFO - __main__ -   	current patience value: 1/10
04/06/2021 08:59:58 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 08:59:58 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 08:59:58 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 08:59:58 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 08:59:58 - INFO - __main__ -   Epoch: 0003 | Time: 0m_20s | train_loss: 4.557 | val_loss: 6.353
04/06/2021 08:59:58 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.55, 'f1': 0.49389934532273144, 'precision': 0.49389934532273144, 'recall': 0.49389934532273144}
04/06/2021 08:59:58 - INFO - __main__ -   	current patience value: 2/10
04/06/2021 09:00:19 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 09:00:19 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:00:19 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 09:00:19 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:00:19 - INFO - __main__ -   Epoch: 0004 | Time: 0m_20s | train_loss: 4.494 | val_loss: 5.876
04/06/2021 09:00:19 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6142857142857142, 'f1': 0.5386494038373737, 'precision': 0.5386494038373737, 'recall': 0.5386494038373737}
04/06/2021 09:00:19 - INFO - __main__ -   	--Found new best val f1
04/06/2021 09:00:25 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 09:00:45 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 09:00:45 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:00:45 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 09:00:45 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:00:45 - INFO - __main__ -   Epoch: 0005 | Time: 0m_20s | train_loss: 4.496 | val_loss: 6.124
04/06/2021 09:00:45 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5642857142857143, 'f1': 0.4790227138343158, 'precision': 0.4790227138343158, 'recall': 0.4790227138343158}
04/06/2021 09:00:45 - INFO - __main__ -   	current patience value: 1/10
04/06/2021 09:01:06 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 09:01:06 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:01:06 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 09:01:06 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:01:06 - INFO - __main__ -   Epoch: 0006 | Time: 0m_20s | train_loss: 4.458 | val_loss: 6.165
04/06/2021 09:01:06 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5642857142857143, 'f1': 0.5094316399465668, 'precision': 0.5094316399465668, 'recall': 0.5094316399465668}
04/06/2021 09:01:06 - INFO - __main__ -   	current patience value: 2/10
04/06/2021 09:01:27 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 09:01:27 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:01:27 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 09:01:27 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:01:27 - INFO - __main__ -   Epoch: 0007 | Time: 0m_20s | train_loss: 4.399 | val_loss: 6.071
04/06/2021 09:01:27 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5642857142857143, 'f1': 0.4878977682549111, 'precision': 0.4878977682549111, 'recall': 0.4878977682549111}
04/06/2021 09:01:27 - INFO - __main__ -   	current patience value: 3/10
04/06/2021 09:01:48 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 09:01:48 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:01:48 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 09:01:48 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:01:48 - INFO - __main__ -   Epoch: 0008 | Time: 0m_20s | train_loss: 4.363 | val_loss: 6.250
04/06/2021 09:01:48 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5214285714285715, 'f1': 0.4142321481607197, 'precision': 0.4142321481607197, 'recall': 0.4142321481607197}
04/06/2021 09:01:48 - INFO - __main__ -   	current patience value: 4/10
04/06/2021 09:02:09 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 09:02:09 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:02:09 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 09:02:09 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:02:09 - INFO - __main__ -   Epoch: 0009 | Time: 0m_20s | train_loss: 4.373 | val_loss: 5.999
04/06/2021 09:02:09 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.55, 'f1': 0.5146063364256112, 'precision': 0.5146063364256112, 'recall': 0.5146063364256112}
04/06/2021 09:02:09 - INFO - __main__ -   	current patience value: 5/10
04/06/2021 09:02:29 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 09:02:29 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:02:29 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 09:02:29 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:02:29 - INFO - __main__ -   Epoch: 0010 | Time: 0m_20s | train_loss: 4.360 | val_loss: 6.026
04/06/2021 09:02:29 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5857142857142856, 'f1': 0.542507123048995, 'precision': 0.542507123048995, 'recall': 0.542507123048995}
04/06/2021 09:02:29 - INFO - __main__ -   	--Found new best val f1
04/06/2021 09:02:34 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 09:02:55 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 09:02:55 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:02:55 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 09:02:55 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:02:55 - INFO - __main__ -   Epoch: 0011 | Time: 0m_20s | train_loss: 4.303 | val_loss: 5.742
04/06/2021 09:02:55 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5857142857142856, 'f1': 0.5457055792276837, 'precision': 0.5457055792276837, 'recall': 0.5457055792276837}
04/06/2021 09:02:55 - INFO - __main__ -   	--Found new best val f1
04/06/2021 09:03:05 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 09:03:25 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 09:03:25 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:03:25 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 09:03:25 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:03:25 - INFO - __main__ -   Epoch: 0012 | Time: 0m_20s | train_loss: 4.350 | val_loss: 6.712
04/06/2021 09:03:25 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.4214285714285714, 'f1': 0.24021628307342593, 'precision': 0.24021628307342593, 'recall': 0.24021628307342593}
04/06/2021 09:03:25 - INFO - __main__ -   	current patience value: 1/10
04/06/2021 09:03:46 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 09:03:46 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:03:46 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 09:03:46 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:03:46 - INFO - __main__ -   Epoch: 0013 | Time: 0m_20s | train_loss: 4.309 | val_loss: 5.928
04/06/2021 09:03:46 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5857142857142856, 'f1': 0.5359755431900678, 'precision': 0.5359755431900678, 'recall': 0.5359755431900678}
04/06/2021 09:03:46 - INFO - __main__ -   	current patience value: 2/10
04/06/2021 09:04:07 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 09:04:07 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:04:07 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 09:04:07 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:04:07 - INFO - __main__ -   Epoch: 0014 | Time: 0m_20s | train_loss: 4.303 | val_loss: 5.805
04/06/2021 09:04:07 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6142857142857142, 'f1': 0.5562118998209223, 'precision': 0.5562118998209223, 'recall': 0.5562118998209223}
04/06/2021 09:04:07 - INFO - __main__ -   	--Found new best val f1
04/06/2021 09:04:14 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 09:04:34 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 09:04:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:04:34 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 09:04:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:04:34 - INFO - __main__ -   Epoch: 0015 | Time: 0m_20s | train_loss: 4.292 | val_loss: 6.499
04/06/2021 09:04:34 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.42142857142857143, 'f1': 0.2177054605626034, 'precision': 0.2177054605626034, 'recall': 0.2177054605626034}
04/06/2021 09:04:34 - INFO - __main__ -   	current patience value: 1/10
04/06/2021 09:04:55 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 09:04:55 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:04:55 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 09:04:55 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:04:55 - INFO - __main__ -   Epoch: 0016 | Time: 0m_20s | train_loss: 4.319 | val_loss: 6.365
04/06/2021 09:04:55 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5357142857142858, 'f1': 0.45704452315939204, 'precision': 0.45704452315939204, 'recall': 0.45704452315939204}
04/06/2021 09:04:55 - INFO - __main__ -   	current patience value: 2/10
04/06/2021 09:05:16 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 09:05:16 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:05:16 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 09:05:16 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:05:16 - INFO - __main__ -   Epoch: 0017 | Time: 0m_20s | train_loss: 4.267 | val_loss: 6.198
04/06/2021 09:05:16 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5571428571428572, 'f1': 0.5083866958358689, 'precision': 0.5083866958358689, 'recall': 0.5083866958358689}
04/06/2021 09:05:16 - INFO - __main__ -   	current patience value: 3/10
04/06/2021 09:05:36 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 09:05:36 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:05:36 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 09:05:36 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:05:36 - INFO - __main__ -   Epoch: 0018 | Time: 0m_20s | train_loss: 4.276 | val_loss: 6.785
04/06/2021 09:05:36 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.45, 'f1': 0.2915149843721272, 'precision': 0.2915149843721272, 'recall': 0.2915149843721272}
04/06/2021 09:05:36 - INFO - __main__ -   	current patience value: 4/10
04/06/2021 09:05:57 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 09:05:57 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:05:57 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 09:05:57 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:05:57 - INFO - __main__ -   Epoch: 0019 | Time: 0m_20s | train_loss: 4.254 | val_loss: 7.108
04/06/2021 09:05:57 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5714285714285714, 'f1': 0.5244082706349787, 'precision': 0.5244082706349787, 'recall': 0.5244082706349787}
04/06/2021 09:05:57 - INFO - __main__ -   	current patience value: 5/10
04/06/2021 09:06:18 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 09:06:18 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:06:18 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 09:06:18 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:06:18 - INFO - __main__ -   Epoch: 0020 | Time: 0m_20s | train_loss: 4.196 | val_loss: 5.830
04/06/2021 09:06:18 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6, 'f1': 0.5559112383997177, 'precision': 0.5559112383997177, 'recall': 0.5559112383997177}
04/06/2021 09:06:18 - INFO - __main__ -   	current patience value: 6/10
04/06/2021 09:06:39 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 09:06:39 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:06:39 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 09:06:39 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:06:39 - INFO - __main__ -   Epoch: 0021 | Time: 0m_20s | train_loss: 4.223 | val_loss: 6.567
04/06/2021 09:06:39 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5571428571428572, 'f1': 0.5307999114266396, 'precision': 0.5307999114266396, 'recall': 0.5307999114266396}
04/06/2021 09:06:39 - INFO - __main__ -   	current patience value: 7/10
04/06/2021 09:07:00 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 09:07:00 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:07:00 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 09:07:00 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:07:00 - INFO - __main__ -   Epoch: 0022 | Time: 0m_20s | train_loss: 4.269 | val_loss: 6.496
04/06/2021 09:07:00 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5428571428571429, 'f1': 0.516324608951337, 'precision': 0.516324608951337, 'recall': 0.516324608951337}
04/06/2021 09:07:00 - INFO - __main__ -   	current patience value: 8/10
04/06/2021 09:07:21 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 09:07:21 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:07:21 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 09:07:21 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:07:21 - INFO - __main__ -   Epoch: 0023 | Time: 0m_20s | train_loss: 4.258 | val_loss: 5.980
04/06/2021 09:07:21 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5785714285714285, 'f1': 0.5672365104051105, 'precision': 0.5672365104051105, 'recall': 0.5672365104051105}
04/06/2021 09:07:21 - INFO - __main__ -   	--Found new best val f1
04/06/2021 09:07:26 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 09:07:47 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 09:07:47 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:07:47 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 09:07:47 - INFO - training_utils.postprocess -   2 (2.50 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:07:47 - INFO - __main__ -   Epoch: 0024 | Time: 0m_20s | train_loss: 4.240 | val_loss: 7.211
04/06/2021 09:07:47 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6071428571428571, 'f1': 0.5570464033499747, 'precision': 0.5570464033499747, 'recall': 0.5570464033499747}
04/06/2021 09:07:47 - INFO - __main__ -   	current patience value: 1/10
04/06/2021 09:08:07 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 09:08:07 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:08:07 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 09:08:07 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:08:08 - INFO - __main__ -   Epoch: 0025 | Time: 0m_20s | train_loss: 4.253 | val_loss: 6.760
04/06/2021 09:08:08 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5285714285714286, 'f1': 0.4728772728772728, 'precision': 0.4728772728772728, 'recall': 0.4728772728772728}
04/06/2021 09:08:08 - INFO - __main__ -   	current patience value: 2/10
04/06/2021 09:08:28 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 09:08:28 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:08:28 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 09:08:28 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:08:28 - INFO - __main__ -   Epoch: 0026 | Time: 0m_20s | train_loss: 4.203 | val_loss: 6.177
04/06/2021 09:08:28 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6, 'f1': 0.562302655482379, 'precision': 0.562302655482379, 'recall': 0.562302655482379}
04/06/2021 09:08:28 - INFO - __main__ -   	current patience value: 3/10
04/06/2021 09:08:49 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 09:08:49 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:08:49 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 09:08:49 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:08:49 - INFO - __main__ -   Epoch: 0027 | Time: 0m_20s | train_loss: 4.155 | val_loss: 6.142
04/06/2021 09:08:49 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5571428571428572, 'f1': 0.500091061801278, 'precision': 0.500091061801278, 'recall': 0.500091061801278}
04/06/2021 09:08:49 - INFO - __main__ -   	current patience value: 4/10
04/06/2021 09:09:10 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 09:09:10 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:09:10 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 09:09:10 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:09:10 - INFO - __main__ -   Epoch: 0028 | Time: 0m_20s | train_loss: 4.207 | val_loss: 6.072
04/06/2021 09:09:10 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5785714285714285, 'f1': 0.5401479184976091, 'precision': 0.5401479184976091, 'recall': 0.5401479184976091}
04/06/2021 09:09:10 - INFO - __main__ -   	current patience value: 5/10
04/06/2021 09:09:31 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 09:09:31 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:09:31 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 09:09:31 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:09:31 - INFO - __main__ -   Epoch: 0029 | Time: 0m_20s | train_loss: 4.266 | val_loss: 6.301
04/06/2021 09:09:31 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5785714285714285, 'f1': 0.5367545479231479, 'precision': 0.5367545479231479, 'recall': 0.5367545479231479}
04/06/2021 09:09:31 - INFO - __main__ -   	current patience value: 6/10
04/06/2021 09:09:52 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 09:09:52 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:09:52 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 09:09:52 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:09:52 - INFO - __main__ -   Epoch: 0030 | Time: 0m_20s | train_loss: 4.222 | val_loss: 6.339
04/06/2021 09:09:52 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5214285714285715, 'f1': 0.468245676649038, 'precision': 0.468245676649038, 'recall': 0.468245676649038}
04/06/2021 09:09:52 - INFO - __main__ -   	current patience value: 7/10
04/06/2021 09:10:12 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 09:10:12 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:10:12 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 09:10:12 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:10:12 - INFO - __main__ -   Epoch: 0031 | Time: 0m_20s | train_loss: 4.225 | val_loss: 5.977
04/06/2021 09:10:12 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5571428571428572, 'f1': 0.5452300088434542, 'precision': 0.5452300088434542, 'recall': 0.5452300088434542}
04/06/2021 09:10:12 - INFO - __main__ -   	current patience value: 8/10
04/06/2021 09:10:33 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 09:10:33 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:10:33 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 09:10:33 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:10:33 - INFO - __main__ -   Epoch: 0032 | Time: 0m_20s | train_loss: 4.195 | val_loss: 6.204
04/06/2021 09:10:33 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5785714285714285, 'f1': 0.5246001220791137, 'precision': 0.5246001220791137, 'recall': 0.5246001220791137}
04/06/2021 09:10:33 - INFO - __main__ -   	current patience value: 9/10
04/06/2021 09:10:54 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 09:10:54 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:10:54 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 09:10:54 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:10:54 - INFO - __main__ -   Epoch: 0033 | Time: 0m_20s | train_loss: 4.224 | val_loss: 8.701
04/06/2021 09:10:54 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.42142857142857143, 'f1': 0.2177054605626034, 'precision': 0.2177054605626034, 'recall': 0.2177054605626034}
04/06/2021 09:10:54 - INFO - __main__ -   	current patience value: 10/10
04/06/2021 09:10:54 - INFO - __main__ -   	--STOPPING EARLY
04/06/2021 09:10:54 - INFO - __main__ -   load checkpoint from /mnt/backup/panda/nlp4if-2021/models/bgar/bert-base-uncased/few150_fc128_lr0.005_frozen
04/06/2021 09:10:54 - INFO - __main__ -   load model weights from checkpoint in /mnt/backup/panda/nlp4if-2021/models/bgar/bert-base-uncased/few150_fc128_lr0.005_frozen
04/06/2021 09:10:54 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 09:10:54 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:10:54 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 09:10:54 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:10:54 - INFO - __main__ -   best_val_loss: 5.980
04/06/2021 09:10:54 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.5785714285714285, 'f1': 0.5672365104051105, 'precision': 0.5672365104051105, 'recall': 0.5672365104051105}
