04/06/2021 09:51:52 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/06/2021 09:51:52 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: bg_all,ar_50
	trglang: ar
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 1024
	max_vocab_size: None
	tokenization: bert-base-uncased
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 256
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/bgar/bert-base-uncased/few50_fc256_lr0.0005_frozen.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: /mnt/backup/panda/nlp4if-2021/models/bgar/bert-base-uncased/few50_fc256_lr0.0005_frozen
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: bert-base-uncased
	freeze_bert: True
-----------------------------------------------------------------------------------------

04/06/2021 09:51:52 - INFO - __main__ -   device: cuda
04/06/2021 09:51:52 - INFO - data_utils.load -   considered 3000 (100.00 %) samples out of 3000 total samples in ../data/prepared/train.bg.tsv
04/06/2021 09:51:52 - INFO - data_utils.load -   considered 50 (25.25 %) samples out of 198 total samples in ../data/prepared/train.ar.tsv
04/06/2021 09:51:52 - INFO - data_utils.load -   considered 20 (100.00 %) samples out of 20 total samples in ../data/prepared/dev.ar.tsv
04/06/2021 09:51:52 - INFO - data_utils.preprocess_bert -   tokenization: bert-base-uncased
04/06/2021 09:51:53 - WARNING - data_utils.bert_data -   trimming sentence 1768 of length 7376 to 512 tokens (trimmed tokens include [CLS] and [SEP] tokens)
04/06/2021 09:51:54 - WARNING - data_utils.bert_data -   trimming sentence 2226 of length 1441 to 512 tokens (trimmed tokens include [CLS] and [SEP] tokens)
04/06/2021 09:51:54 - INFO - data_utils.preprocess_bert -   num train samples: 3050
04/06/2021 09:51:54 - INFO - data_utils.preprocess_bert -   num val samples: 20
04/06/2021 09:51:54 - INFO - data_utils.preprocess_bert -   num test samples: None
04/06/2021 09:51:54 - INFO - data_utils.preprocess_bert -   train sentence max len: 512
04/06/2021 09:51:54 - INFO - data_utils.preprocess_bert -   val sentence max len: 241
04/06/2021 09:51:56 - INFO - data_utils.preprocess_bert -   train OOV: 578 (0.17%) out of 336734 running tokens are OOV
04/06/2021 09:51:56 - INFO - data_utils.preprocess_bert -   val OOV: 6 (0.21%) out of 2902 running tokens are OOV
04/06/2021 09:51:56 - INFO - data_utils.preprocess_bert -   look at some train samples 👀
04/06/2021 09:51:56 - INFO - data_utils.preprocess_bert -   sample idx: 0, original text: Препоръките към държавите-членки в рамките на пролетния пакет на #EuropeanSemester са фокусирани върху осигуряване на координирани действия в отговор на пандемията от COVID19 ➡ https://t.co/OO6k2v0WWZ Основните акценти са два 👇 https://t.co/OTFUztedeP, text ids: [101, 1194, 16856, 15290, 29746, 14150, 16856, 29755, 23925, 10325, 22919, 15290, 1189, 29755, 29745, 1184, 29755, 16856, 29743, 10260, 25529, 10325, 22919, 15290, 1011, 1202, 29436, 15290, 18947, 23925, 10325, 1182, 1195, 10260, 29745, 23925, 10325, 22919, 15290, 1192, 10260, 1194, 16856, 14150, 29436, 15290, 22919, 18947, 23483, 1194, 10260, 23925, 15290, 22919, 1192, 10260, 1001, 13481, 21382, 6238, 1196, 10260, 1199, 14150, 23925, 29748, 29747, 10325, 16856, 28995, 10325, 1182, 29755, 16856, 29750, 29748, 1193, 29747, 10325, 29741, 29748, 16856, 17432, 25529, 28995, 15290, 1192, 10260, 1189, 14150, 14150, 16856, 29742, 10325, 18947, 10325, 16856, 28995, 10325, 1184, 15290, 10325, 29747, 22919, 25529, 23483, 1182, 1193, 22919, 29741, 19259, 14150, 16856, 1192, 10260, 1194, 28995, 29742, 15290, 29745, 23483, 22919, 10260, 1193, 22919, 2522, 17258, 16147, 100, 16770, 1024, 1013, 1013, 1056, 1012, 2522, 1013, 1051, 2080, 2575, 2243, 2475, 2615, 2692, 2860, 2860, 2480, 1193, 29747, 18947, 19259, 18947, 10325, 22919, 15290, 1180, 23925, 29751, 15290, 18947, 22919, 10325, 1196, 10260, 1184, 25529, 10260, 100, 16770, 1024, 1013, 1013, 1056, 1012, 2522, 1013, 27178, 11263, 2480, 3064, 13699, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/06/2021 09:51:56 - INFO - data_utils.preprocess_bert -   sample idx: 1, original text: За тия, дет си мислят, че няма вирус https://t.co/bV1O5PwM5u, text ids: [101, 1187, 10260, 1197, 23483, 1010, 1184, 15290, 22919, 1196, 10325, 1191, 10325, 29747, 29436, 17432, 22919, 1010, 1202, 15290, 1192, 17432, 29745, 10260, 1182, 10325, 16856, 29748, 29747, 16770, 1024, 1013, 1013, 1056, 1012, 2522, 1013, 1038, 2615, 2487, 2080, 2629, 28400, 2213, 2629, 2226, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/06/2021 09:51:56 - INFO - data_utils.preprocess_bert -   sample idx: 2, original text: Отменят се част от противоепидемичните мерки, въведени заради COVID-19 у нас https://t.co/3lps5rrwQN, text ids: [101, 1193, 22919, 29745, 15290, 18947, 17432, 22919, 1196, 15290, 1202, 10260, 29747, 22919, 1193, 22919, 1194, 16856, 14150, 22919, 10325, 25529, 14150, 15290, 29746, 10325, 29742, 15290, 29745, 10325, 29752, 18947, 10325, 22919, 15290, 1191, 15290, 16856, 23925, 10325, 1010, 1182, 29755, 25529, 15290, 29742, 15290, 18947, 10325, 1187, 10260, 16856, 10260, 29742, 10325, 2522, 17258, 1011, 2539, 1198, 1192, 10260, 29747, 16770, 1024, 1013, 1013, 1056, 1012, 2522, 1013, 1017, 14277, 2015, 2629, 12171, 2860, 4160, 2078, 102], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
04/06/2021 09:51:56 - INFO - data_utils.preprocess_bert -   sample idx: 3, original text: Oпазването на биоразнообразието 🦋🐅🐘🌴 остава приоритет и за външната дейност на ЕС 🇪🇺. Отделяме6⃣ млн. евро в помощ на опазването на застрашени видове в държави от Африка, Карибския регион и Тихия океан, силно засегнати от пандемията #coronavirus. ➡ https://t.co/SpP9ljubt7 https://t.co/07I0TnBSfz, text ids: [101, 1051, 29746, 10260, 29744, 25529, 28995, 15290, 22919, 14150, 1192, 10260, 1181, 10325, 14150, 16856, 10260, 29744, 18947, 14150, 14150, 29740, 16856, 10260, 29744, 10325, 15290, 22919, 14150, 100, 1193, 29747, 22919, 10260, 25529, 10260, 1194, 16856, 10325, 14150, 16856, 10325, 22919, 15290, 22919, 1188, 1187, 10260, 1182, 29755, 18947, 29753, 19865, 22919, 10260, 1184, 15290, 10325, 18947, 14150, 29747, 22919, 1192, 10260, 1185, 29747, 100, 1012, 100, 1191, 29436, 18947, 1012, 1185, 25529, 16856, 14150, 1182, 1194, 14150, 29745, 14150, 29754, 1192, 10260, 1193, 29746, 10260, 29744, 25529, 28995, 15290, 22919, 14150, 1192, 10260, 1187, 10260, 29747, 22919, 16856, 10260, 29753, 15290, 18947, 10325, 1182, 10325, 29742, 19259, 15290, 1182, 1184, 29755, 16856, 29743, 10260, 25529, 10325, 1193, 22919, 1180, 29749, 16856, 10325, 28598, 1010, 1189, 10260, 16856, 10325, 29740, 29747, 23925, 23483, 1195, 15290, 29741, 10325, 14150, 18947, 1188, 1197, 10325, 29750, 23483, 1193, 23925, 15290, 28995, 1010, 1196, 10325, 29436, 18947, 14150, 1187, 10260, 29747, 15290, 29741, 19865, 22919, 10325, 1193, 22919, 1194, 28995, 29742, 15290, 29745, 23483, 22919, 10260, 1001, 21887, 23350, 1012, 100, 16770, 1024, 1013, 1013, 1056, 1012, 2522, 1013, 26924, 2683, 2140, 9103, 19279, 2581, 16770, 1024, 1013, 1013, 1056, 1012, 2522, 1013, 5718, 2072, 2692, 2102, 27698, 22747, 2480, 102], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
04/06/2021 09:51:56 - INFO - data_utils.preprocess_bert -   sample idx: 4, original text: Кратък обзор над мерките в сградостроителството взети в Хонг Конг след SARS през 2003 и промените в урбанизацията при предишни чуми. https://t.co/2Upr2Wc0Bw, text ids: [101, 1189, 16856, 10260, 22919, 29755, 23925, 1193, 29740, 29744, 14150, 16856, 1192, 10260, 29742, 1191, 15290, 16856, 23925, 10325, 22919, 15290, 1182, 1196, 29741, 16856, 10260, 29742, 14150, 29747, 22919, 16856, 14150, 10325, 22919, 15290, 29436, 29747, 22919, 25529, 14150, 22919, 14150, 1182, 29744, 15290, 22919, 10325, 1182, 1200, 14150, 18947, 29741, 1189, 14150, 18947, 29741, 1196, 29436, 15290, 29742, 18906, 2015, 1194, 16856, 15290, 29744, 2494, 1188, 1194, 16856, 14150, 29745, 15290, 18947, 10325, 22919, 15290, 1182, 1198, 16856, 29740, 28995, 10325, 29744, 10260, 29751, 23483, 22919, 10260, 1194, 16856, 10325, 1194, 16856, 15290, 29742, 10325, 29753, 18947, 10325, 1202, 29748, 29745, 10325, 1012, 16770, 1024, 1013, 1013, 1056, 1012, 2522, 1013, 1016, 6279, 2099, 2475, 16526, 2692, 2497, 2860, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/06/2021 09:51:58 - INFO - data_utils.preprocess_bert -   there are nearly 361 batches in an epoch
04/06/2021 09:52:00 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskBertClassificationModel(
  (encoder): BERT(
    (bert): BertModel(
      (embeddings): BertEmbeddings(
        (word_embeddings): Embedding(30522, 768, padding_idx=0)
        (position_embeddings): Embedding(512, 768)
        (token_type_embeddings): Embedding(2, 768)
        (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
        (dropout): Dropout(p=0.1)
      )
      (encoder): BertEncoder(
        (layer): ModuleList(
          (0): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (1): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (2): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (3): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (4): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (5): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (6): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (7): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (8): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (9): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (10): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (11): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
        )
      )
      (pooler): BertPooler(
        (dense): Linear(in_features=768, out_features=768, bias=True)
        (activation): Tanh()
      )
    )
  )
  (fc): Linear(in_features=768, out_features=256, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=256, out_features=3, bias=True)
    (1): Linear(in_features=256, out_features=3, bias=True)
    (2): Linear(in_features=256, out_features=3, bias=True)
    (3): Linear(in_features=256, out_features=3, bias=True)
    (4): Linear(in_features=256, out_features=3, bias=True)
    (5): Linear(in_features=256, out_features=3, bias=True)
    (6): Linear(in_features=256, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/06/2021 09:52:00 - INFO - __main__ -   the model has 202,261 trainable parameters
04/06/2021 09:52:00 - INFO - __main__ -   🌋  starting training..
04/06/2021 09:52:19 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 09:52:19 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:52:19 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 09:52:19 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:52:19 - INFO - __main__ -   Epoch: 0001 | Time: 0m_19s | train_loss: 4.725 | val_loss: 5.747
04/06/2021 09:52:19 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5857142857142856, 'f1': 0.5387374444517302, 'precision': 0.5387374444517302, 'recall': 0.5387374444517302}
04/06/2021 09:52:19 - INFO - __main__ -   	--Found new best val f1
04/06/2021 09:52:20 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 09:52:39 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 09:52:39 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:52:39 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 09:52:39 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:52:39 - INFO - __main__ -   Epoch: 0002 | Time: 0m_19s | train_loss: 4.476 | val_loss: 7.010
04/06/2021 09:52:39 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5071428571428572, 'f1': 0.3554505586018191, 'precision': 0.3554505586018191, 'recall': 0.3554505586018191}
04/06/2021 09:52:39 - INFO - __main__ -   	current patience value: 1/10
04/06/2021 09:52:59 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 09:52:59 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:52:59 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 09:52:59 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:52:59 - INFO - __main__ -   Epoch: 0003 | Time: 0m_19s | train_loss: 4.434 | val_loss: 5.850
04/06/2021 09:52:59 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5571428571428572, 'f1': 0.5158774306426693, 'precision': 0.5158774306426693, 'recall': 0.5158774306426693}
04/06/2021 09:52:59 - INFO - __main__ -   	current patience value: 2/10
04/06/2021 09:53:19 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 09:53:19 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:53:19 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 09:53:19 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:53:19 - INFO - __main__ -   Epoch: 0004 | Time: 0m_19s | train_loss: 4.298 | val_loss: 6.163
04/06/2021 09:53:19 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5785714285714285, 'f1': 0.5072175132737289, 'precision': 0.5072175132737289, 'recall': 0.5072175132737289}
04/06/2021 09:53:19 - INFO - __main__ -   	current patience value: 3/10
04/06/2021 09:53:39 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 09:53:39 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:53:39 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 09:53:39 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:53:39 - INFO - __main__ -   Epoch: 0005 | Time: 0m_19s | train_loss: 4.276 | val_loss: 6.086
04/06/2021 09:53:39 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5285714285714286, 'f1': 0.45685023183143486, 'precision': 0.45685023183143486, 'recall': 0.45685023183143486}
04/06/2021 09:53:39 - INFO - __main__ -   	current patience value: 4/10
04/06/2021 09:53:59 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 09:53:59 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:53:59 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 09:53:59 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:53:59 - INFO - __main__ -   Epoch: 0006 | Time: 0m_19s | train_loss: 4.236 | val_loss: 6.018
04/06/2021 09:53:59 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5642857142857143, 'f1': 0.5517241300651439, 'precision': 0.5517241300651439, 'recall': 0.5517241300651439}
04/06/2021 09:53:59 - INFO - __main__ -   	--Found new best val f1
04/06/2021 09:54:08 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 09:54:27 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 09:54:27 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:54:27 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 09:54:27 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:54:27 - INFO - __main__ -   Epoch: 0007 | Time: 0m_19s | train_loss: 4.217 | val_loss: 6.036
04/06/2021 09:54:27 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5642857142857143, 'f1': 0.5224826668743365, 'precision': 0.5224826668743365, 'recall': 0.5224826668743365}
04/06/2021 09:54:27 - INFO - __main__ -   	current patience value: 1/10
04/06/2021 09:54:47 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 09:54:47 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:54:47 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 09:54:47 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:54:47 - INFO - __main__ -   Epoch: 0008 | Time: 0m_19s | train_loss: 4.207 | val_loss: 5.927
04/06/2021 09:54:47 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5499999999999999, 'f1': 0.49246514816116566, 'precision': 0.49246514816116566, 'recall': 0.49246514816116566}
04/06/2021 09:54:47 - INFO - __main__ -   	current patience value: 2/10
04/06/2021 09:55:07 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 09:55:07 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:55:07 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 09:55:07 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:55:07 - INFO - __main__ -   Epoch: 0009 | Time: 0m_19s | train_loss: 4.202 | val_loss: 5.870
04/06/2021 09:55:07 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5928571428571427, 'f1': 0.5451078676792962, 'precision': 0.5451078676792962, 'recall': 0.5451078676792962}
04/06/2021 09:55:07 - INFO - __main__ -   	current patience value: 3/10
04/06/2021 09:55:27 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 09:55:27 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:55:27 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 09:55:27 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:55:27 - INFO - __main__ -   Epoch: 0010 | Time: 0m_19s | train_loss: 4.186 | val_loss: 6.017
04/06/2021 09:55:27 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5428571428571428, 'f1': 0.49510028795743083, 'precision': 0.49510028795743083, 'recall': 0.49510028795743083}
04/06/2021 09:55:27 - INFO - __main__ -   	current patience value: 4/10
04/06/2021 09:55:47 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 09:55:47 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:55:47 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 09:55:47 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:55:47 - INFO - __main__ -   Epoch: 0011 | Time: 0m_19s | train_loss: 4.167 | val_loss: 5.912
04/06/2021 09:55:47 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5857142857142856, 'f1': 0.5426492842459228, 'precision': 0.5426492842459228, 'recall': 0.5426492842459228}
04/06/2021 09:55:47 - INFO - __main__ -   	current patience value: 5/10
04/06/2021 09:56:07 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 09:56:07 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:56:07 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 09:56:07 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:56:07 - INFO - __main__ -   Epoch: 0012 | Time: 0m_19s | train_loss: 4.166 | val_loss: 6.031
04/06/2021 09:56:07 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.55, 'f1': 0.5179937810189912, 'precision': 0.5179937810189912, 'recall': 0.5179937810189912}
04/06/2021 09:56:07 - INFO - __main__ -   	current patience value: 6/10
04/06/2021 09:56:26 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 09:56:26 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:56:26 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 09:56:26 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:56:26 - INFO - __main__ -   Epoch: 0013 | Time: 0m_19s | train_loss: 4.105 | val_loss: 6.105
04/06/2021 09:56:26 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5428571428571429, 'f1': 0.46238363952649664, 'precision': 0.46238363952649664, 'recall': 0.46238363952649664}
04/06/2021 09:56:26 - INFO - __main__ -   	current patience value: 7/10
04/06/2021 09:56:46 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 09:56:46 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:56:46 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 09:56:46 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:56:46 - INFO - __main__ -   Epoch: 0014 | Time: 0m_19s | train_loss: 4.140 | val_loss: 6.049
04/06/2021 09:56:46 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5357142857142857, 'f1': 0.49383160778849483, 'precision': 0.49383160778849483, 'recall': 0.49383160778849483}
04/06/2021 09:56:46 - INFO - __main__ -   	current patience value: 8/10
04/06/2021 09:57:06 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 09:57:06 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:57:06 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 09:57:06 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:57:06 - INFO - __main__ -   Epoch: 0015 | Time: 0m_19s | train_loss: 4.106 | val_loss: 5.879
04/06/2021 09:57:06 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6142857142857142, 'f1': 0.5800604564151361, 'precision': 0.5800604564151361, 'recall': 0.5800604564151361}
04/06/2021 09:57:06 - INFO - __main__ -   	--Found new best val f1
04/06/2021 09:57:11 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 09:57:31 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 09:57:31 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:57:31 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 09:57:31 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:57:31 - INFO - __main__ -   Epoch: 0016 | Time: 0m_19s | train_loss: 4.148 | val_loss: 6.386
04/06/2021 09:57:31 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5785714285714285, 'f1': 0.533405480302032, 'precision': 0.533405480302032, 'recall': 0.533405480302032}
04/06/2021 09:57:31 - INFO - __main__ -   	current patience value: 1/10
04/06/2021 09:57:51 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 09:57:51 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:57:51 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 09:57:51 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:57:51 - INFO - __main__ -   Epoch: 0017 | Time: 0m_19s | train_loss: 4.046 | val_loss: 6.189
04/06/2021 09:57:51 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5714285714285714, 'f1': 0.5121517160614905, 'precision': 0.5121517160614905, 'recall': 0.5121517160614905}
04/06/2021 09:57:51 - INFO - __main__ -   	current patience value: 2/10
04/06/2021 09:58:11 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 09:58:11 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:58:11 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 09:58:11 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:58:11 - INFO - __main__ -   Epoch: 0018 | Time: 0m_19s | train_loss: 4.073 | val_loss: 6.084
04/06/2021 09:58:11 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5642857142857143, 'f1': 0.48929656619882184, 'precision': 0.48929656619882184, 'recall': 0.48929656619882184}
04/06/2021 09:58:11 - INFO - __main__ -   	current patience value: 3/10
04/06/2021 09:58:31 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 09:58:31 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:58:31 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 09:58:31 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:58:31 - INFO - __main__ -   Epoch: 0019 | Time: 0m_19s | train_loss: 4.055 | val_loss: 6.088
04/06/2021 09:58:31 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.55, 'f1': 0.49329184948232563, 'precision': 0.49329184948232563, 'recall': 0.49329184948232563}
04/06/2021 09:58:31 - INFO - __main__ -   	current patience value: 4/10
04/06/2021 09:58:51 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 09:58:51 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:58:51 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 09:58:51 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:58:51 - INFO - __main__ -   Epoch: 0020 | Time: 0m_19s | train_loss: 4.108 | val_loss: 5.955
04/06/2021 09:58:51 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5714285714285714, 'f1': 0.5646033543354971, 'precision': 0.5646033543354971, 'recall': 0.5646033543354971}
04/06/2021 09:58:51 - INFO - __main__ -   	current patience value: 5/10
04/06/2021 09:59:10 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 09:59:10 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:59:10 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 09:59:10 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:59:10 - INFO - __main__ -   Epoch: 0021 | Time: 0m_19s | train_loss: 4.052 | val_loss: 5.871
04/06/2021 09:59:10 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5785714285714285, 'f1': 0.5278418216847658, 'precision': 0.5278418216847658, 'recall': 0.5278418216847658}
04/06/2021 09:59:10 - INFO - __main__ -   	current patience value: 6/10
04/06/2021 09:59:30 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 09:59:30 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:59:30 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 09:59:30 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:59:30 - INFO - __main__ -   Epoch: 0022 | Time: 0m_19s | train_loss: 4.054 | val_loss: 5.899
04/06/2021 09:59:30 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6, 'f1': 0.5734804737267792, 'precision': 0.5734804737267792, 'recall': 0.5734804737267792}
04/06/2021 09:59:30 - INFO - __main__ -   	current patience value: 7/10
04/06/2021 09:59:50 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 09:59:50 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:59:50 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 09:59:50 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 09:59:50 - INFO - __main__ -   Epoch: 0023 | Time: 0m_19s | train_loss: 4.024 | val_loss: 6.122
04/06/2021 09:59:50 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5857142857142856, 'f1': 0.5408798582391049, 'precision': 0.5408798582391049, 'recall': 0.5408798582391049}
04/06/2021 09:59:50 - INFO - __main__ -   	current patience value: 8/10
04/06/2021 10:00:10 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 10:00:10 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 10:00:10 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 10:00:10 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 10:00:10 - INFO - __main__ -   Epoch: 0024 | Time: 0m_19s | train_loss: 4.000 | val_loss: 6.035
04/06/2021 10:00:10 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6071428571428571, 'f1': 0.5626120123441553, 'precision': 0.5626120123441553, 'recall': 0.5626120123441553}
04/06/2021 10:00:10 - INFO - __main__ -   	current patience value: 9/10
04/06/2021 10:00:30 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 10:00:30 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 10:00:30 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 10:00:30 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 10:00:30 - INFO - __main__ -   Epoch: 0025 | Time: 0m_19s | train_loss: 3.951 | val_loss: 5.732
04/06/2021 10:00:30 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6357142857142858, 'f1': 0.6067868180473222, 'precision': 0.6067868180473222, 'recall': 0.6067868180473222}
04/06/2021 10:00:30 - INFO - __main__ -   	--Found new best val f1
04/06/2021 10:00:46 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 10:01:05 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 10:01:05 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 10:01:05 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 10:01:05 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 10:01:05 - INFO - __main__ -   Epoch: 0026 | Time: 0m_19s | train_loss: 3.990 | val_loss: 5.908
04/06/2021 10:01:05 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6214285714285713, 'f1': 0.6265091728589988, 'precision': 0.6265091728589988, 'recall': 0.6265091728589988}
04/06/2021 10:01:05 - INFO - __main__ -   	--Found new best val f1
04/06/2021 10:01:10 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 10:01:30 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 10:01:30 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 10:01:30 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 10:01:30 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 10:01:30 - INFO - __main__ -   Epoch: 0027 | Time: 0m_19s | train_loss: 4.047 | val_loss: 5.951
04/06/2021 10:01:30 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6285714285714287, 'f1': 0.6079872417758259, 'precision': 0.6079872417758259, 'recall': 0.6079872417758259}
04/06/2021 10:01:30 - INFO - __main__ -   	current patience value: 1/10
04/06/2021 10:01:50 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 10:01:50 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 10:01:50 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 10:01:50 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 10:01:50 - INFO - __main__ -   Epoch: 0028 | Time: 0m_19s | train_loss: 3.993 | val_loss: 6.079
04/06/2021 10:01:50 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6142857142857142, 'f1': 0.6373519030556845, 'precision': 0.6373519030556845, 'recall': 0.6373519030556845}
04/06/2021 10:01:50 - INFO - __main__ -   	--Found new best val f1
04/06/2021 10:02:04 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 10:02:23 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 10:02:23 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 10:02:23 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 10:02:23 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 10:02:23 - INFO - __main__ -   Epoch: 0029 | Time: 0m_19s | train_loss: 4.002 | val_loss: 5.934
04/06/2021 10:02:23 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6214285714285713, 'f1': 0.6301688461131185, 'precision': 0.6301688461131185, 'recall': 0.6301688461131185}
04/06/2021 10:02:23 - INFO - __main__ -   	current patience value: 1/10
04/06/2021 10:02:43 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 10:02:43 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 10:02:43 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 10:02:43 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 10:02:43 - INFO - __main__ -   Epoch: 0030 | Time: 0m_19s | train_loss: 4.035 | val_loss: 6.074
04/06/2021 10:02:43 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6285714285714287, 'f1': 0.6265574380781754, 'precision': 0.6265574380781754, 'recall': 0.6265574380781754}
04/06/2021 10:02:43 - INFO - __main__ -   	current patience value: 2/10
04/06/2021 10:03:03 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 10:03:03 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 10:03:03 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 10:03:03 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 10:03:03 - INFO - __main__ -   Epoch: 0031 | Time: 0m_19s | train_loss: 3.983 | val_loss: 6.188
04/06/2021 10:03:03 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5785714285714285, 'f1': 0.595858908469746, 'precision': 0.595858908469746, 'recall': 0.595858908469746}
04/06/2021 10:03:03 - INFO - __main__ -   	current patience value: 3/10
04/06/2021 10:03:22 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 10:03:22 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 10:03:22 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 10:03:22 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 10:03:22 - INFO - __main__ -   Epoch: 0032 | Time: 0m_19s | train_loss: 3.949 | val_loss: 6.301
04/06/2021 10:03:22 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5714285714285714, 'f1': 0.6151069883645193, 'precision': 0.6151069883645193, 'recall': 0.6151069883645193}
04/06/2021 10:03:22 - INFO - __main__ -   	current patience value: 4/10
04/06/2021 10:03:42 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 10:03:42 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 10:03:42 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 10:03:42 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 10:03:42 - INFO - __main__ -   Epoch: 0033 | Time: 0m_19s | train_loss: 3.978 | val_loss: 6.027
04/06/2021 10:03:42 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6142857142857142, 'f1': 0.6028154054312164, 'precision': 0.6028154054312164, 'recall': 0.6028154054312164}
04/06/2021 10:03:42 - INFO - __main__ -   	current patience value: 5/10
04/06/2021 10:04:02 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 10:04:02 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 10:04:02 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 10:04:02 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 10:04:02 - INFO - __main__ -   Epoch: 0034 | Time: 0m_19s | train_loss: 3.846 | val_loss: 6.136
04/06/2021 10:04:02 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6285714285714287, 'f1': 0.6398574713782087, 'precision': 0.6398574713782087, 'recall': 0.6398574713782087}
04/06/2021 10:04:02 - INFO - __main__ -   	--Found new best val f1
04/06/2021 10:04:10 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 10:04:29 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 10:04:29 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 10:04:29 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 10:04:29 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 10:04:29 - INFO - __main__ -   Epoch: 0035 | Time: 0m_19s | train_loss: 3.956 | val_loss: 6.111
04/06/2021 10:04:29 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6428571428571427, 'f1': 0.6524031581851778, 'precision': 0.6524031581851778, 'recall': 0.6524031581851778}
04/06/2021 10:04:29 - INFO - __main__ -   	--Found new best val f1
04/06/2021 10:04:37 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 10:04:56 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 10:04:56 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 10:04:56 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 10:04:56 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 10:04:56 - INFO - __main__ -   Epoch: 0036 | Time: 0m_19s | train_loss: 3.948 | val_loss: 5.832
04/06/2021 10:04:56 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6142857142857142, 'f1': 0.6143637471993385, 'precision': 0.6143637471993385, 'recall': 0.6143637471993385}
04/06/2021 10:04:56 - INFO - __main__ -   	current patience value: 1/10
04/06/2021 10:05:16 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 10:05:16 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 10:05:16 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 10:05:16 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 10:05:16 - INFO - __main__ -   Epoch: 0037 | Time: 0m_19s | train_loss: 3.967 | val_loss: 6.152
04/06/2021 10:05:16 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5928571428571429, 'f1': 0.5718549976614493, 'precision': 0.5718549976614493, 'recall': 0.5718549976614493}
04/06/2021 10:05:16 - INFO - __main__ -   	current patience value: 2/10
04/06/2021 10:05:36 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 10:05:36 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 10:05:36 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 10:05:36 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 10:05:36 - INFO - __main__ -   Epoch: 0038 | Time: 0m_19s | train_loss: 3.933 | val_loss: 6.195
04/06/2021 10:05:36 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6142857142857142, 'f1': 0.5992951649878989, 'precision': 0.5992951649878989, 'recall': 0.5992951649878989}
04/06/2021 10:05:36 - INFO - __main__ -   	current patience value: 3/10
04/06/2021 10:05:56 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 10:05:56 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 10:05:56 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 10:05:56 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 10:05:56 - INFO - __main__ -   Epoch: 0039 | Time: 0m_19s | train_loss: 3.898 | val_loss: 6.447
04/06/2021 10:05:56 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6285714285714284, 'f1': 0.6287701199319758, 'precision': 0.6287701199319758, 'recall': 0.6287701199319758}
04/06/2021 10:05:56 - INFO - __main__ -   	current patience value: 4/10
04/06/2021 10:06:16 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 10:06:16 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 10:06:16 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 10:06:16 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 10:06:16 - INFO - __main__ -   Epoch: 0040 | Time: 0m_19s | train_loss: 3.948 | val_loss: 6.413
04/06/2021 10:06:16 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6428571428571427, 'f1': 0.6574967706754334, 'precision': 0.6574967706754334, 'recall': 0.6574967706754334}
04/06/2021 10:06:16 - INFO - __main__ -   	--Found new best val f1
04/06/2021 10:06:22 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 10:06:41 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 10:06:41 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 10:06:41 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 10:06:41 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 10:06:41 - INFO - __main__ -   Epoch: 0041 | Time: 0m_19s | train_loss: 3.966 | val_loss: 6.155
04/06/2021 10:06:41 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6142857142857142, 'f1': 0.6099535258979907, 'precision': 0.6099535258979907, 'recall': 0.6099535258979907}
04/06/2021 10:06:41 - INFO - __main__ -   	current patience value: 1/10
04/06/2021 10:07:01 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 10:07:01 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 10:07:01 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 10:07:01 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 10:07:01 - INFO - __main__ -   Epoch: 0042 | Time: 0m_19s | train_loss: 3.910 | val_loss: 6.258
04/06/2021 10:07:01 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5785714285714285, 'f1': 0.5861207576837828, 'precision': 0.5861207576837828, 'recall': 0.5861207576837828}
04/06/2021 10:07:01 - INFO - __main__ -   	current patience value: 2/10
04/06/2021 10:07:21 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 10:07:21 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 10:07:21 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 10:07:21 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 10:07:21 - INFO - __main__ -   Epoch: 0043 | Time: 0m_19s | train_loss: 3.930 | val_loss: 6.204
04/06/2021 10:07:21 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6214285714285713, 'f1': 0.6051067406012461, 'precision': 0.6051067406012461, 'recall': 0.6051067406012461}
04/06/2021 10:07:21 - INFO - __main__ -   	current patience value: 3/10
04/06/2021 10:07:41 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 10:07:41 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 10:07:41 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 10:07:41 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 10:07:41 - INFO - __main__ -   Epoch: 0044 | Time: 0m_19s | train_loss: 3.917 | val_loss: 6.299
04/06/2021 10:07:41 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6285714285714284, 'f1': 0.641746978531587, 'precision': 0.641746978531587, 'recall': 0.641746978531587}
04/06/2021 10:07:41 - INFO - __main__ -   	current patience value: 4/10
04/06/2021 10:08:01 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 10:08:01 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 10:08:01 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 10:08:01 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 10:08:01 - INFO - __main__ -   Epoch: 0045 | Time: 0m_19s | train_loss: 3.899 | val_loss: 6.076
04/06/2021 10:08:01 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6428571428571427, 'f1': 0.633128743764284, 'precision': 0.633128743764284, 'recall': 0.633128743764284}
04/06/2021 10:08:01 - INFO - __main__ -   	current patience value: 5/10
04/06/2021 10:08:21 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 10:08:21 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 10:08:21 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 10:08:21 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 10:08:21 - INFO - __main__ -   Epoch: 0046 | Time: 0m_19s | train_loss: 3.877 | val_loss: 6.645
04/06/2021 10:08:21 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6142857142857142, 'f1': 0.6144336903160432, 'precision': 0.6144336903160432, 'recall': 0.6144336903160432}
04/06/2021 10:08:21 - INFO - __main__ -   	current patience value: 6/10
04/06/2021 10:08:41 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 10:08:41 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 10:08:41 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 10:08:41 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 10:08:41 - INFO - __main__ -   Epoch: 0047 | Time: 0m_19s | train_loss: 3.880 | val_loss: 6.279
04/06/2021 10:08:41 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6214285714285713, 'f1': 0.622699502493757, 'precision': 0.622699502493757, 'recall': 0.622699502493757}
04/06/2021 10:08:41 - INFO - __main__ -   	current patience value: 7/10
04/06/2021 10:09:01 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 10:09:01 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 10:09:01 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 10:09:01 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 10:09:01 - INFO - __main__ -   Epoch: 0048 | Time: 0m_19s | train_loss: 3.888 | val_loss: 6.373
04/06/2021 10:09:01 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6285714285714284, 'f1': 0.6108158185942161, 'precision': 0.6108158185942161, 'recall': 0.6108158185942161}
04/06/2021 10:09:01 - INFO - __main__ -   	current patience value: 8/10
04/06/2021 10:09:20 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 10:09:20 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 10:09:20 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 10:09:20 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 10:09:20 - INFO - __main__ -   Epoch: 0049 | Time: 0m_19s | train_loss: 3.830 | val_loss: 6.417
04/06/2021 10:09:20 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6285714285714284, 'f1': 0.6338868561977805, 'precision': 0.6338868561977805, 'recall': 0.6338868561977805}
04/06/2021 10:09:20 - INFO - __main__ -   	current patience value: 9/10
04/06/2021 10:09:40 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 10:09:40 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 10:09:40 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 10:09:40 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 10:09:40 - INFO - __main__ -   Epoch: 0050 | Time: 0m_19s | train_loss: 3.866 | val_loss: 6.341
04/06/2021 10:09:40 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6428571428571429, 'f1': 0.6448781890378529, 'precision': 0.6448781890378529, 'recall': 0.6448781890378529}
04/06/2021 10:09:40 - INFO - __main__ -   	current patience value: 10/10
04/06/2021 10:09:40 - INFO - __main__ -   	--STOPPING EARLY
04/06/2021 10:09:40 - INFO - __main__ -   load checkpoint from /mnt/backup/panda/nlp4if-2021/models/bgar/bert-base-uncased/few50_fc256_lr0.0005_frozen
04/06/2021 10:09:41 - INFO - __main__ -   load model weights from checkpoint in /mnt/backup/panda/nlp4if-2021/models/bgar/bert-base-uncased/few50_fc256_lr0.0005_frozen
04/06/2021 10:09:41 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 10:09:41 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 10:09:41 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 10:09:41 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 10:09:41 - INFO - __main__ -   best_val_loss: 6.413
04/06/2021 10:09:41 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.6428571428571427, 'f1': 0.6574967706754334, 'precision': 0.6574967706754334, 'recall': 0.6574967706754334}
