04/06/2021 11:51:36 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/06/2021 11:51:36 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: bg_all,ar_50
	trglang: ar
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 1024
	max_vocab_size: None
	tokenization: bert-base-uncased
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 512
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/bgar/bert-base-uncased/few50_fc512_lr0.0005_frozen.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: /mnt/backup/panda/nlp4if-2021/models/bgar/bert-base-uncased/few50_fc512_lr0.0005_frozen
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: bert-base-uncased
	freeze_bert: True
-----------------------------------------------------------------------------------------

04/06/2021 11:51:37 - INFO - __main__ -   device: cuda
04/06/2021 11:51:37 - INFO - data_utils.load -   considered 3000 (100.00 %) samples out of 3000 total samples in ../data/prepared/train.bg.tsv
04/06/2021 11:51:37 - INFO - data_utils.load -   considered 50 (25.25 %) samples out of 198 total samples in ../data/prepared/train.ar.tsv
04/06/2021 11:51:37 - INFO - data_utils.load -   considered 20 (100.00 %) samples out of 20 total samples in ../data/prepared/dev.ar.tsv
04/06/2021 11:51:37 - INFO - data_utils.preprocess_bert -   tokenization: bert-base-uncased
04/06/2021 11:51:38 - WARNING - data_utils.bert_data -   trimming sentence 1768 of length 7376 to 512 tokens (trimmed tokens include [CLS] and [SEP] tokens)
04/06/2021 11:51:39 - WARNING - data_utils.bert_data -   trimming sentence 2226 of length 1441 to 512 tokens (trimmed tokens include [CLS] and [SEP] tokens)
04/06/2021 11:51:39 - INFO - data_utils.preprocess_bert -   num train samples: 3050
04/06/2021 11:51:39 - INFO - data_utils.preprocess_bert -   num val samples: 20
04/06/2021 11:51:39 - INFO - data_utils.preprocess_bert -   num test samples: None
04/06/2021 11:51:39 - INFO - data_utils.preprocess_bert -   train sentence max len: 512
04/06/2021 11:51:39 - INFO - data_utils.preprocess_bert -   val sentence max len: 241
04/06/2021 11:51:41 - INFO - data_utils.preprocess_bert -   train OOV: 578 (0.17%) out of 336734 running tokens are OOV
04/06/2021 11:51:41 - INFO - data_utils.preprocess_bert -   val OOV: 6 (0.21%) out of 2902 running tokens are OOV
04/06/2021 11:51:41 - INFO - data_utils.preprocess_bert -   look at some train samples 👀
04/06/2021 11:51:41 - INFO - data_utils.preprocess_bert -   sample idx: 0, original text: Препоръките към държавите-членки в рамките на пролетния пакет на #EuropeanSemester са фокусирани върху осигуряване на координирани действия в отговор на пандемията от COVID19 ➡ https://t.co/OO6k2v0WWZ Основните акценти са два 👇 https://t.co/OTFUztedeP, text ids: [101, 1194, 16856, 15290, 29746, 14150, 16856, 29755, 23925, 10325, 22919, 15290, 1189, 29755, 29745, 1184, 29755, 16856, 29743, 10260, 25529, 10325, 22919, 15290, 1011, 1202, 29436, 15290, 18947, 23925, 10325, 1182, 1195, 10260, 29745, 23925, 10325, 22919, 15290, 1192, 10260, 1194, 16856, 14150, 29436, 15290, 22919, 18947, 23483, 1194, 10260, 23925, 15290, 22919, 1192, 10260, 1001, 13481, 21382, 6238, 1196, 10260, 1199, 14150, 23925, 29748, 29747, 10325, 16856, 28995, 10325, 1182, 29755, 16856, 29750, 29748, 1193, 29747, 10325, 29741, 29748, 16856, 17432, 25529, 28995, 15290, 1192, 10260, 1189, 14150, 14150, 16856, 29742, 10325, 18947, 10325, 16856, 28995, 10325, 1184, 15290, 10325, 29747, 22919, 25529, 23483, 1182, 1193, 22919, 29741, 19259, 14150, 16856, 1192, 10260, 1194, 28995, 29742, 15290, 29745, 23483, 22919, 10260, 1193, 22919, 2522, 17258, 16147, 100, 16770, 1024, 1013, 1013, 1056, 1012, 2522, 1013, 1051, 2080, 2575, 2243, 2475, 2615, 2692, 2860, 2860, 2480, 1193, 29747, 18947, 19259, 18947, 10325, 22919, 15290, 1180, 23925, 29751, 15290, 18947, 22919, 10325, 1196, 10260, 1184, 25529, 10260, 100, 16770, 1024, 1013, 1013, 1056, 1012, 2522, 1013, 27178, 11263, 2480, 3064, 13699, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/06/2021 11:51:41 - INFO - data_utils.preprocess_bert -   sample idx: 1, original text: За тия, дет си мислят, че няма вирус https://t.co/bV1O5PwM5u, text ids: [101, 1187, 10260, 1197, 23483, 1010, 1184, 15290, 22919, 1196, 10325, 1191, 10325, 29747, 29436, 17432, 22919, 1010, 1202, 15290, 1192, 17432, 29745, 10260, 1182, 10325, 16856, 29748, 29747, 16770, 1024, 1013, 1013, 1056, 1012, 2522, 1013, 1038, 2615, 2487, 2080, 2629, 28400, 2213, 2629, 2226, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/06/2021 11:51:41 - INFO - data_utils.preprocess_bert -   sample idx: 2, original text: Отменят се част от противоепидемичните мерки, въведени заради COVID-19 у нас https://t.co/3lps5rrwQN, text ids: [101, 1193, 22919, 29745, 15290, 18947, 17432, 22919, 1196, 15290, 1202, 10260, 29747, 22919, 1193, 22919, 1194, 16856, 14150, 22919, 10325, 25529, 14150, 15290, 29746, 10325, 29742, 15290, 29745, 10325, 29752, 18947, 10325, 22919, 15290, 1191, 15290, 16856, 23925, 10325, 1010, 1182, 29755, 25529, 15290, 29742, 15290, 18947, 10325, 1187, 10260, 16856, 10260, 29742, 10325, 2522, 17258, 1011, 2539, 1198, 1192, 10260, 29747, 16770, 1024, 1013, 1013, 1056, 1012, 2522, 1013, 1017, 14277, 2015, 2629, 12171, 2860, 4160, 2078, 102], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
04/06/2021 11:51:41 - INFO - data_utils.preprocess_bert -   sample idx: 3, original text: Oпазването на биоразнообразието 🦋🐅🐘🌴 остава приоритет и за външната дейност на ЕС 🇪🇺. Отделяме6⃣ млн. евро в помощ на опазването на застрашени видове в държави от Африка, Карибския регион и Тихия океан, силно засегнати от пандемията #coronavirus. ➡ https://t.co/SpP9ljubt7 https://t.co/07I0TnBSfz, text ids: [101, 1051, 29746, 10260, 29744, 25529, 28995, 15290, 22919, 14150, 1192, 10260, 1181, 10325, 14150, 16856, 10260, 29744, 18947, 14150, 14150, 29740, 16856, 10260, 29744, 10325, 15290, 22919, 14150, 100, 1193, 29747, 22919, 10260, 25529, 10260, 1194, 16856, 10325, 14150, 16856, 10325, 22919, 15290, 22919, 1188, 1187, 10260, 1182, 29755, 18947, 29753, 19865, 22919, 10260, 1184, 15290, 10325, 18947, 14150, 29747, 22919, 1192, 10260, 1185, 29747, 100, 1012, 100, 1191, 29436, 18947, 1012, 1185, 25529, 16856, 14150, 1182, 1194, 14150, 29745, 14150, 29754, 1192, 10260, 1193, 29746, 10260, 29744, 25529, 28995, 15290, 22919, 14150, 1192, 10260, 1187, 10260, 29747, 22919, 16856, 10260, 29753, 15290, 18947, 10325, 1182, 10325, 29742, 19259, 15290, 1182, 1184, 29755, 16856, 29743, 10260, 25529, 10325, 1193, 22919, 1180, 29749, 16856, 10325, 28598, 1010, 1189, 10260, 16856, 10325, 29740, 29747, 23925, 23483, 1195, 15290, 29741, 10325, 14150, 18947, 1188, 1197, 10325, 29750, 23483, 1193, 23925, 15290, 28995, 1010, 1196, 10325, 29436, 18947, 14150, 1187, 10260, 29747, 15290, 29741, 19865, 22919, 10325, 1193, 22919, 1194, 28995, 29742, 15290, 29745, 23483, 22919, 10260, 1001, 21887, 23350, 1012, 100, 16770, 1024, 1013, 1013, 1056, 1012, 2522, 1013, 26924, 2683, 2140, 9103, 19279, 2581, 16770, 1024, 1013, 1013, 1056, 1012, 2522, 1013, 5718, 2072, 2692, 2102, 27698, 22747, 2480, 102], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
04/06/2021 11:51:41 - INFO - data_utils.preprocess_bert -   sample idx: 4, original text: Кратък обзор над мерките в сградостроителството взети в Хонг Конг след SARS през 2003 и промените в урбанизацията при предишни чуми. https://t.co/2Upr2Wc0Bw, text ids: [101, 1189, 16856, 10260, 22919, 29755, 23925, 1193, 29740, 29744, 14150, 16856, 1192, 10260, 29742, 1191, 15290, 16856, 23925, 10325, 22919, 15290, 1182, 1196, 29741, 16856, 10260, 29742, 14150, 29747, 22919, 16856, 14150, 10325, 22919, 15290, 29436, 29747, 22919, 25529, 14150, 22919, 14150, 1182, 29744, 15290, 22919, 10325, 1182, 1200, 14150, 18947, 29741, 1189, 14150, 18947, 29741, 1196, 29436, 15290, 29742, 18906, 2015, 1194, 16856, 15290, 29744, 2494, 1188, 1194, 16856, 14150, 29745, 15290, 18947, 10325, 22919, 15290, 1182, 1198, 16856, 29740, 28995, 10325, 29744, 10260, 29751, 23483, 22919, 10260, 1194, 16856, 10325, 1194, 16856, 15290, 29742, 10325, 29753, 18947, 10325, 1202, 29748, 29745, 10325, 1012, 16770, 1024, 1013, 1013, 1056, 1012, 2522, 1013, 1016, 6279, 2099, 2475, 16526, 2692, 2497, 2860, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/06/2021 11:51:42 - INFO - data_utils.preprocess_bert -   there are nearly 361 batches in an epoch
04/06/2021 11:51:44 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskBertClassificationModel(
  (encoder): BERT(
    (bert): BertModel(
      (embeddings): BertEmbeddings(
        (word_embeddings): Embedding(30522, 768, padding_idx=0)
        (position_embeddings): Embedding(512, 768)
        (token_type_embeddings): Embedding(2, 768)
        (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
        (dropout): Dropout(p=0.1)
      )
      (encoder): BertEncoder(
        (layer): ModuleList(
          (0): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (1): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (2): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (3): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (4): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (5): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (6): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (7): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (8): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (9): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (10): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (11): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
        )
      )
      (pooler): BertPooler(
        (dense): Linear(in_features=768, out_features=768, bias=True)
        (activation): Tanh()
      )
    )
  )
  (fc): Linear(in_features=768, out_features=512, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=512, out_features=3, bias=True)
    (1): Linear(in_features=512, out_features=3, bias=True)
    (2): Linear(in_features=512, out_features=3, bias=True)
    (3): Linear(in_features=512, out_features=3, bias=True)
    (4): Linear(in_features=512, out_features=3, bias=True)
    (5): Linear(in_features=512, out_features=3, bias=True)
    (6): Linear(in_features=512, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/06/2021 11:51:44 - INFO - __main__ -   the model has 404,501 trainable parameters
04/06/2021 11:51:44 - INFO - __main__ -   🌋  starting training..
04/06/2021 11:52:04 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 11:52:04 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 11:52:04 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 11:52:04 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 11:52:04 - INFO - __main__ -   Epoch: 0001 | Time: 0m_19s | train_loss: 4.713 | val_loss: 5.736
04/06/2021 11:52:04 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5642857142857143, 'f1': 0.5266263918245484, 'precision': 0.5266263918245484, 'recall': 0.5266263918245484}
04/06/2021 11:52:04 - INFO - __main__ -   	--Found new best val f1
04/06/2021 11:52:04 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 11:52:24 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 11:52:24 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 11:52:24 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 11:52:24 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 11:52:24 - INFO - __main__ -   Epoch: 0002 | Time: 0m_19s | train_loss: 4.485 | val_loss: 7.002
04/06/2021 11:52:24 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5, 'f1': 0.34773191558905847, 'precision': 0.34773191558905847, 'recall': 0.34773191558905847}
04/06/2021 11:52:24 - INFO - __main__ -   	current patience value: 1/10
04/06/2021 11:52:43 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 11:52:43 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 11:52:43 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 11:52:43 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 11:52:43 - INFO - __main__ -   Epoch: 0003 | Time: 0m_19s | train_loss: 4.446 | val_loss: 5.805
04/06/2021 11:52:43 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5642857142857143, 'f1': 0.5180692286083849, 'precision': 0.5180692286083849, 'recall': 0.5180692286083849}
04/06/2021 11:52:43 - INFO - __main__ -   	current patience value: 2/10
04/06/2021 11:53:03 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 11:53:03 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 11:53:03 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 11:53:03 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 11:53:03 - INFO - __main__ -   Epoch: 0004 | Time: 0m_19s | train_loss: 4.315 | val_loss: 6.330
04/06/2021 11:53:03 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5785714285714285, 'f1': 0.49735414521128807, 'precision': 0.49735414521128807, 'recall': 0.49735414521128807}
04/06/2021 11:53:03 - INFO - __main__ -   	current patience value: 3/10
04/06/2021 11:53:23 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 11:53:23 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 11:53:23 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 11:53:23 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 11:53:23 - INFO - __main__ -   Epoch: 0005 | Time: 0m_19s | train_loss: 4.275 | val_loss: 6.109
04/06/2021 11:53:23 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5357142857142857, 'f1': 0.47430629210509945, 'precision': 0.47430629210509945, 'recall': 0.47430629210509945}
04/06/2021 11:53:23 - INFO - __main__ -   	current patience value: 4/10
04/06/2021 11:53:42 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 11:53:42 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 11:53:42 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 11:53:42 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 11:53:42 - INFO - __main__ -   Epoch: 0006 | Time: 0m_19s | train_loss: 4.240 | val_loss: 6.051
04/06/2021 11:53:42 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5571428571428572, 'f1': 0.5844841058503298, 'precision': 0.5844841058503298, 'recall': 0.5844841058503298}
04/06/2021 11:53:42 - INFO - __main__ -   	--Found new best val f1
04/06/2021 11:53:46 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 11:54:05 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 11:54:05 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 11:54:05 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 11:54:05 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 11:54:05 - INFO - __main__ -   Epoch: 0007 | Time: 0m_19s | train_loss: 4.219 | val_loss: 5.982
04/06/2021 11:54:05 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5642857142857143, 'f1': 0.5170730509218407, 'precision': 0.5170730509218407, 'recall': 0.5170730509218407}
04/06/2021 11:54:05 - INFO - __main__ -   	current patience value: 1/10
04/06/2021 11:54:25 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 11:54:25 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 11:54:25 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 11:54:25 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 11:54:25 - INFO - __main__ -   Epoch: 0008 | Time: 0m_19s | train_loss: 4.211 | val_loss: 5.917
04/06/2021 11:54:25 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5428571428571429, 'f1': 0.48682538825395966, 'precision': 0.48682538825395966, 'recall': 0.48682538825395966}
04/06/2021 11:54:25 - INFO - __main__ -   	current patience value: 2/10
04/06/2021 11:54:45 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 11:54:45 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 11:54:45 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 11:54:45 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 11:54:45 - INFO - __main__ -   Epoch: 0009 | Time: 0m_19s | train_loss: 4.202 | val_loss: 5.774
04/06/2021 11:54:45 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6142857142857142, 'f1': 0.5664498769467713, 'precision': 0.5664498769467713, 'recall': 0.5664498769467713}
04/06/2021 11:54:45 - INFO - __main__ -   	current patience value: 3/10
04/06/2021 11:55:05 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 11:55:05 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 11:55:05 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 11:55:05 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 11:55:05 - INFO - __main__ -   Epoch: 0010 | Time: 0m_19s | train_loss: 4.184 | val_loss: 5.935
04/06/2021 11:55:05 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5357142857142857, 'f1': 0.47403263459848893, 'precision': 0.47403263459848893, 'recall': 0.47403263459848893}
04/06/2021 11:55:05 - INFO - __main__ -   	current patience value: 4/10
04/06/2021 11:55:24 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 11:55:24 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 11:55:24 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 11:55:24 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 11:55:25 - INFO - __main__ -   Epoch: 0011 | Time: 0m_19s | train_loss: 4.159 | val_loss: 5.906
04/06/2021 11:55:25 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5785714285714285, 'f1': 0.5389056824727645, 'precision': 0.5389056824727645, 'recall': 0.5389056824727645}
04/06/2021 11:55:25 - INFO - __main__ -   	current patience value: 5/10
04/06/2021 11:55:44 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 11:55:44 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 11:55:44 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 11:55:44 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 11:55:44 - INFO - __main__ -   Epoch: 0012 | Time: 0m_19s | train_loss: 4.159 | val_loss: 6.007
04/06/2021 11:55:44 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5357142857142857, 'f1': 0.5086497170966863, 'precision': 0.5086497170966863, 'recall': 0.5086497170966863}
04/06/2021 11:55:44 - INFO - __main__ -   	current patience value: 6/10
04/06/2021 11:56:04 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 11:56:04 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 11:56:04 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 11:56:04 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 11:56:04 - INFO - __main__ -   Epoch: 0013 | Time: 0m_19s | train_loss: 4.102 | val_loss: 6.187
04/06/2021 11:56:04 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5642857142857143, 'f1': 0.4820834993185224, 'precision': 0.4820834993185224, 'recall': 0.4820834993185224}
04/06/2021 11:56:04 - INFO - __main__ -   	current patience value: 7/10
04/06/2021 11:56:24 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 11:56:24 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 11:56:24 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 11:56:24 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 11:56:24 - INFO - __main__ -   Epoch: 0014 | Time: 0m_19s | train_loss: 4.158 | val_loss: 6.001
04/06/2021 11:56:24 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5714285714285714, 'f1': 0.5456881102018617, 'precision': 0.5456881102018617, 'recall': 0.5456881102018617}
04/06/2021 11:56:24 - INFO - __main__ -   	current patience value: 8/10
04/06/2021 11:56:44 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 11:56:44 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 11:56:44 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 11:56:44 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 11:56:44 - INFO - __main__ -   Epoch: 0015 | Time: 0m_19s | train_loss: 4.112 | val_loss: 5.923
04/06/2021 11:56:44 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6357142857142858, 'f1': 0.6075438104994755, 'precision': 0.6075438104994755, 'recall': 0.6075438104994755}
04/06/2021 11:56:44 - INFO - __main__ -   	--Found new best val f1
04/06/2021 11:56:47 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 11:57:06 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 11:57:06 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 11:57:06 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 11:57:06 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 11:57:06 - INFO - __main__ -   Epoch: 0016 | Time: 0m_19s | train_loss: 4.148 | val_loss: 6.591
04/06/2021 11:57:06 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5571428571428572, 'f1': 0.5171193799765229, 'precision': 0.5171193799765229, 'recall': 0.5171193799765229}
04/06/2021 11:57:06 - INFO - __main__ -   	current patience value: 1/10
04/06/2021 11:57:26 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 11:57:26 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 11:57:26 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 11:57:26 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 11:57:26 - INFO - __main__ -   Epoch: 0017 | Time: 0m_19s | train_loss: 4.053 | val_loss: 6.283
04/06/2021 11:57:26 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5857142857142856, 'f1': 0.5383930269644556, 'precision': 0.5383930269644556, 'recall': 0.5383930269644556}
04/06/2021 11:57:26 - INFO - __main__ -   	current patience value: 2/10
04/06/2021 11:57:46 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 11:57:46 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 11:57:46 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 11:57:46 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 11:57:46 - INFO - __main__ -   Epoch: 0018 | Time: 0m_19s | train_loss: 4.081 | val_loss: 6.105
04/06/2021 11:57:46 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5857142857142856, 'f1': 0.5463169284597855, 'precision': 0.5463169284597855, 'recall': 0.5463169284597855}
04/06/2021 11:57:46 - INFO - __main__ -   	current patience value: 3/10
04/06/2021 11:58:05 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 11:58:05 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 11:58:05 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 11:58:05 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 11:58:06 - INFO - __main__ -   Epoch: 0019 | Time: 0m_19s | train_loss: 4.051 | val_loss: 6.115
04/06/2021 11:58:06 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6142857142857142, 'f1': 0.6206863450960907, 'precision': 0.6206863450960907, 'recall': 0.6206863450960907}
04/06/2021 11:58:06 - INFO - __main__ -   	--Found new best val f1
04/06/2021 11:58:09 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 11:58:28 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 11:58:28 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 11:58:28 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 11:58:28 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 11:58:28 - INFO - __main__ -   Epoch: 0020 | Time: 0m_19s | train_loss: 4.103 | val_loss: 6.167
04/06/2021 11:58:28 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.55, 'f1': 0.515321524470684, 'precision': 0.515321524470684, 'recall': 0.515321524470684}
04/06/2021 11:58:28 - INFO - __main__ -   	current patience value: 1/10
04/06/2021 11:58:48 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 11:58:48 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 11:58:48 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 11:58:48 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 11:58:48 - INFO - __main__ -   Epoch: 0021 | Time: 0m_19s | train_loss: 4.052 | val_loss: 5.848
04/06/2021 11:58:48 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5928571428571429, 'f1': 0.5327940601049844, 'precision': 0.5327940601049844, 'recall': 0.5327940601049844}
04/06/2021 11:58:48 - INFO - __main__ -   	current patience value: 2/10
04/06/2021 11:59:08 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 11:59:08 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 11:59:08 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 11:59:08 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 11:59:08 - INFO - __main__ -   Epoch: 0022 | Time: 0m_19s | train_loss: 4.062 | val_loss: 5.943
04/06/2021 11:59:08 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6071428571428571, 'f1': 0.6048369005511863, 'precision': 0.6048369005511863, 'recall': 0.6048369005511863}
04/06/2021 11:59:08 - INFO - __main__ -   	current patience value: 3/10
04/06/2021 11:59:28 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 11:59:28 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 11:59:28 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 11:59:28 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 11:59:28 - INFO - __main__ -   Epoch: 0023 | Time: 0m_19s | train_loss: 4.028 | val_loss: 6.131
04/06/2021 11:59:28 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6142857142857142, 'f1': 0.5470115497927913, 'precision': 0.5470115497927913, 'recall': 0.5470115497927913}
04/06/2021 11:59:28 - INFO - __main__ -   	current patience value: 4/10
04/06/2021 11:59:47 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 11:59:47 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 11:59:47 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 11:59:47 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 11:59:47 - INFO - __main__ -   Epoch: 0024 | Time: 0m_19s | train_loss: 3.984 | val_loss: 5.988
04/06/2021 11:59:47 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6142857142857142, 'f1': 0.5958772459554842, 'precision': 0.5958772459554842, 'recall': 0.5958772459554842}
04/06/2021 11:59:47 - INFO - __main__ -   	current patience value: 5/10
04/06/2021 12:00:07 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 12:00:07 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:00:07 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 12:00:07 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:00:07 - INFO - __main__ -   Epoch: 0025 | Time: 0m_19s | train_loss: 3.952 | val_loss: 5.672
04/06/2021 12:00:07 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.65, 'f1': 0.6407653048014206, 'precision': 0.6407653048014206, 'recall': 0.6407653048014206}
04/06/2021 12:00:07 - INFO - __main__ -   	--Found new best val f1
04/06/2021 12:00:11 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 12:00:30 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 12:00:30 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:00:30 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 12:00:30 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:00:30 - INFO - __main__ -   Epoch: 0026 | Time: 0m_19s | train_loss: 3.976 | val_loss: 6.173
04/06/2021 12:00:30 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6285714285714284, 'f1': 0.6349550127334102, 'precision': 0.6349550127334102, 'recall': 0.6349550127334102}
04/06/2021 12:00:30 - INFO - __main__ -   	current patience value: 1/10
04/06/2021 12:00:50 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 12:00:50 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:00:50 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 12:00:50 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:00:50 - INFO - __main__ -   Epoch: 0027 | Time: 0m_19s | train_loss: 4.020 | val_loss: 6.095
04/06/2021 12:00:50 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6357142857142858, 'f1': 0.6313184532144976, 'precision': 0.6313184532144976, 'recall': 0.6313184532144976}
04/06/2021 12:00:50 - INFO - __main__ -   	current patience value: 2/10
04/06/2021 12:01:10 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 12:01:10 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:01:10 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 12:01:10 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:01:10 - INFO - __main__ -   Epoch: 0028 | Time: 0m_19s | train_loss: 3.991 | val_loss: 6.246
04/06/2021 12:01:10 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6071428571428571, 'f1': 0.6167965655360613, 'precision': 0.6167965655360613, 'recall': 0.6167965655360613}
04/06/2021 12:01:10 - INFO - __main__ -   	current patience value: 3/10
04/06/2021 12:01:29 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 12:01:29 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:01:29 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 12:01:29 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:01:29 - INFO - __main__ -   Epoch: 0029 | Time: 0m_19s | train_loss: 3.981 | val_loss: 6.144
04/06/2021 12:01:29 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6285714285714284, 'f1': 0.6207271891756462, 'precision': 0.6207271891756462, 'recall': 0.6207271891756462}
04/06/2021 12:01:29 - INFO - __main__ -   	current patience value: 4/10
04/06/2021 12:01:49 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 12:01:49 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:01:49 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 12:01:49 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:01:49 - INFO - __main__ -   Epoch: 0030 | Time: 0m_19s | train_loss: 4.013 | val_loss: 6.109
04/06/2021 12:01:49 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.65, 'f1': 0.6438313840036941, 'precision': 0.6438313840036941, 'recall': 0.6438313840036941}
04/06/2021 12:01:49 - INFO - __main__ -   	--Found new best val f1
04/06/2021 12:01:53 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 12:02:12 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 12:02:12 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:02:12 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 12:02:12 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:02:12 - INFO - __main__ -   Epoch: 0031 | Time: 0m_19s | train_loss: 3.964 | val_loss: 6.409
04/06/2021 12:02:12 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5785714285714286, 'f1': 0.6160792830881343, 'precision': 0.6160792830881343, 'recall': 0.6160792830881343}
04/06/2021 12:02:12 - INFO - __main__ -   	current patience value: 1/10
04/06/2021 12:02:32 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 12:02:32 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:02:32 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 12:02:32 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:02:32 - INFO - __main__ -   Epoch: 0032 | Time: 0m_19s | train_loss: 3.928 | val_loss: 6.649
04/06/2021 12:02:32 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5571428571428572, 'f1': 0.6052147797328148, 'precision': 0.6052147797328148, 'recall': 0.6052147797328148}
04/06/2021 12:02:32 - INFO - __main__ -   	current patience value: 2/10
04/06/2021 12:02:51 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 12:02:51 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:02:51 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 12:02:51 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:02:51 - INFO - __main__ -   Epoch: 0033 | Time: 0m_19s | train_loss: 3.960 | val_loss: 6.036
04/06/2021 12:02:51 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6571428571428571, 'f1': 0.6350430533477666, 'precision': 0.6350430533477666, 'recall': 0.6350430533477666}
04/06/2021 12:02:51 - INFO - __main__ -   	current patience value: 3/10
04/06/2021 12:03:11 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 12:03:11 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:03:11 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 12:03:11 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:03:11 - INFO - __main__ -   Epoch: 0034 | Time: 0m_19s | train_loss: 3.837 | val_loss: 6.365
04/06/2021 12:03:11 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5857142857142857, 'f1': 0.6023681810821014, 'precision': 0.6023681810821014, 'recall': 0.6023681810821014}
04/06/2021 12:03:11 - INFO - __main__ -   	current patience value: 4/10
04/06/2021 12:03:31 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 12:03:31 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:03:31 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 12:03:31 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:03:31 - INFO - __main__ -   Epoch: 0035 | Time: 0m_19s | train_loss: 3.932 | val_loss: 6.348
04/06/2021 12:03:31 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5928571428571429, 'f1': 0.6131916021774034, 'precision': 0.6131916021774034, 'recall': 0.6131916021774034}
04/06/2021 12:03:31 - INFO - __main__ -   	current patience value: 5/10
04/06/2021 12:03:50 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 12:03:50 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:03:50 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 12:03:50 - INFO - training_utils.postprocess -   2 (2.50 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:03:50 - INFO - __main__ -   Epoch: 0036 | Time: 0m_19s | train_loss: 3.941 | val_loss: 5.909
04/06/2021 12:03:50 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6285714285714284, 'f1': 0.6124387114437809, 'precision': 0.6124387114437809, 'recall': 0.6124387114437809}
04/06/2021 12:03:50 - INFO - __main__ -   	current patience value: 6/10
04/06/2021 12:04:10 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 12:04:10 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:04:10 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 12:04:10 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:04:10 - INFO - __main__ -   Epoch: 0037 | Time: 0m_19s | train_loss: 3.940 | val_loss: 6.566
04/06/2021 12:04:10 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6142857142857142, 'f1': 0.5786013665078334, 'precision': 0.5786013665078334, 'recall': 0.5786013665078334}
04/06/2021 12:04:10 - INFO - __main__ -   	current patience value: 7/10
04/06/2021 12:04:30 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 12:04:30 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:04:30 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 12:04:30 - INFO - training_utils.postprocess -   4 (5.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:04:30 - INFO - __main__ -   Epoch: 0038 | Time: 0m_19s | train_loss: 3.936 | val_loss: 6.319
04/06/2021 12:04:30 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6, 'f1': 0.5687402469040508, 'precision': 0.5687402469040508, 'recall': 0.5687402469040508}
04/06/2021 12:04:30 - INFO - __main__ -   	current patience value: 8/10
04/06/2021 12:04:50 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 12:04:50 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:04:50 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 12:04:50 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:04:50 - INFO - __main__ -   Epoch: 0039 | Time: 0m_19s | train_loss: 3.892 | val_loss: 6.601
04/06/2021 12:04:50 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6357142857142856, 'f1': 0.6451296420057837, 'precision': 0.6451296420057837, 'recall': 0.6451296420057837}
04/06/2021 12:04:50 - INFO - __main__ -   	--Found new best val f1
04/06/2021 12:04:53 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 12:05:13 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 12:05:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:05:13 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 12:05:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:05:13 - INFO - __main__ -   Epoch: 0040 | Time: 0m_19s | train_loss: 3.928 | val_loss: 6.559
04/06/2021 12:05:13 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6142857142857144, 'f1': 0.6378464745843676, 'precision': 0.6378464745843676, 'recall': 0.6378464745843676}
04/06/2021 12:05:13 - INFO - __main__ -   	current patience value: 1/10
04/06/2021 12:05:32 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 12:05:32 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:05:32 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 12:05:32 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:05:32 - INFO - __main__ -   Epoch: 0041 | Time: 0m_19s | train_loss: 3.952 | val_loss: 6.499
04/06/2021 12:05:32 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6428571428571427, 'f1': 0.6488367220001809, 'precision': 0.6488367220001809, 'recall': 0.6488367220001809}
04/06/2021 12:05:32 - INFO - __main__ -   	--Found new best val f1
04/06/2021 12:05:36 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 12:05:55 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 12:05:55 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:05:55 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 12:05:55 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:05:55 - INFO - __main__ -   Epoch: 0042 | Time: 0m_19s | train_loss: 3.907 | val_loss: 6.425
04/06/2021 12:05:55 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6071428571428571, 'f1': 0.6251097985920666, 'precision': 0.6251097985920666, 'recall': 0.6251097985920666}
04/06/2021 12:05:55 - INFO - __main__ -   	current patience value: 1/10
04/06/2021 12:06:15 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 12:06:15 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:06:15 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 12:06:15 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:06:15 - INFO - __main__ -   Epoch: 0043 | Time: 0m_19s | train_loss: 3.907 | val_loss: 6.447
04/06/2021 12:06:15 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6214285714285713, 'f1': 0.6298971979821308, 'precision': 0.6298971979821308, 'recall': 0.6298971979821308}
04/06/2021 12:06:15 - INFO - __main__ -   	current patience value: 2/10
04/06/2021 12:06:34 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 12:06:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:06:34 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 12:06:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:06:34 - INFO - __main__ -   Epoch: 0044 | Time: 0m_19s | train_loss: 3.882 | val_loss: 6.576
04/06/2021 12:06:34 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6, 'f1': 0.5969291842401085, 'precision': 0.5969291842401085, 'recall': 0.5969291842401085}
04/06/2021 12:06:34 - INFO - __main__ -   	current patience value: 3/10
04/06/2021 12:06:54 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 12:06:54 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:06:54 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 12:06:54 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:06:54 - INFO - __main__ -   Epoch: 0045 | Time: 0m_19s | train_loss: 3.869 | val_loss: 6.478
04/06/2021 12:06:54 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6, 'f1': 0.636041154833377, 'precision': 0.636041154833377, 'recall': 0.636041154833377}
04/06/2021 12:06:54 - INFO - __main__ -   	current patience value: 4/10
04/06/2021 12:07:14 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 12:07:14 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:07:14 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 12:07:14 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:07:14 - INFO - __main__ -   Epoch: 0046 | Time: 0m_19s | train_loss: 3.850 | val_loss: 7.148
04/06/2021 12:07:14 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5857142857142856, 'f1': 0.5911762529409588, 'precision': 0.5911762529409588, 'recall': 0.5911762529409588}
04/06/2021 12:07:14 - INFO - __main__ -   	current patience value: 5/10
04/06/2021 12:07:33 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 12:07:33 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:07:33 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 12:07:33 - INFO - training_utils.postprocess -   2 (2.50 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:07:34 - INFO - __main__ -   Epoch: 0047 | Time: 0m_19s | train_loss: 3.848 | val_loss: 6.556
04/06/2021 12:07:34 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6357142857142856, 'f1': 0.6080112626664825, 'precision': 0.6080112626664825, 'recall': 0.6080112626664825}
04/06/2021 12:07:34 - INFO - __main__ -   	current patience value: 6/10
04/06/2021 12:07:53 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 12:07:53 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:07:53 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 12:07:53 - INFO - training_utils.postprocess -   2 (2.50 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:07:53 - INFO - __main__ -   Epoch: 0048 | Time: 0m_19s | train_loss: 3.851 | val_loss: 6.760
04/06/2021 12:07:53 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6214285714285716, 'f1': 0.6114415742987171, 'precision': 0.6114415742987171, 'recall': 0.6114415742987171}
04/06/2021 12:07:53 - INFO - __main__ -   	current patience value: 7/10
04/06/2021 12:08:13 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 12:08:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:08:13 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 12:08:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:08:13 - INFO - __main__ -   Epoch: 0049 | Time: 0m_19s | train_loss: 3.820 | val_loss: 6.536
04/06/2021 12:08:13 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6357142857142858, 'f1': 0.6395449256769633, 'precision': 0.6395449256769633, 'recall': 0.6395449256769633}
04/06/2021 12:08:13 - INFO - __main__ -   	current patience value: 8/10
04/06/2021 12:08:33 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 12:08:33 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:08:33 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 12:08:33 - INFO - training_utils.postprocess -   2 (2.50 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:08:33 - INFO - __main__ -   Epoch: 0050 | Time: 0m_19s | train_loss: 3.832 | val_loss: 6.818
04/06/2021 12:08:33 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5857142857142857, 'f1': 0.6142037525966098, 'precision': 0.6142037525966098, 'recall': 0.6142037525966098}
04/06/2021 12:08:33 - INFO - __main__ -   	current patience value: 9/10
04/06/2021 12:08:53 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 12:08:53 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:08:53 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 12:08:53 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:08:53 - INFO - __main__ -   Epoch: 0051 | Time: 0m_19s | train_loss: 3.870 | val_loss: 6.727
04/06/2021 12:08:53 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6, 'f1': 0.5592426162174061, 'precision': 0.5592426162174061, 'recall': 0.5592426162174061}
04/06/2021 12:08:53 - INFO - __main__ -   	current patience value: 10/10
04/06/2021 12:08:53 - INFO - __main__ -   	--STOPPING EARLY
04/06/2021 12:08:53 - INFO - __main__ -   load checkpoint from /mnt/backup/panda/nlp4if-2021/models/bgar/bert-base-uncased/few50_fc512_lr0.0005_frozen
04/06/2021 12:08:53 - INFO - __main__ -   load model weights from checkpoint in /mnt/backup/panda/nlp4if-2021/models/bgar/bert-base-uncased/few50_fc512_lr0.0005_frozen
04/06/2021 12:08:53 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 12:08:53 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:08:53 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 12:08:53 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 12:08:53 - INFO - __main__ -   best_val_loss: 6.499
04/06/2021 12:08:53 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.6428571428571427, 'f1': 0.6488367220001809, 'precision': 0.6488367220001809, 'recall': 0.6488367220001809}
