05/05/2022 11:33:32 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

05/05/2022 11:33:32 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: en.bg_all
	trglang: bg
	train_data_dir: ../data/translations
	dev_data_dir: ../data/prepared_additional
	test_data_dir: ../data/prepared_test_data
	batch_size: 1024
	max_vocab_size: None
	tokenization: bert-base-multilingual-cased
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 128
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs_translation/enbg/zero/translate_train_mbert/fc128_lr0.005_frozen.txt
	random_seed: 123
	lr: 0.005
	clip: 1.0
	max_epochs: 999
	model_dir: ../models/translation/enbg/zero/translate_train_mbert/fc128_lr0.005_frozen
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: bert-base-multilingual-cased
	freeze_bert: True
-----------------------------------------------------------------------------------------

05/05/2022 11:33:32 - INFO - __main__ -   device: cuda
05/05/2022 11:33:32 - INFO - data_utils.load -   considered 869 (100.00 %) samples out of 869 total samples in ../data/translations/train.en.bg.tsv
05/05/2022 11:33:32 - INFO - data_utils.load -   considered 350 (100.00 %) samples out of 350 total samples in ../data/prepared_additional/dev.bg.tsv
05/05/2022 11:33:32 - INFO - data_utils.load -   considered 357 (100.00 %) samples out of 357 total samples in ../data/prepared_test_data/test.bg.tsv
05/05/2022 11:33:32 - INFO - data_utils.preprocess_bert -   tokenization: bert-base-multilingual-cased
05/05/2022 11:33:33 - WARNING - data_utils.bert_data -   trimming sentence 280 of length 615 to 512 tokens (trimmed tokens include [CLS] and [SEP] tokens)
05/05/2022 11:33:33 - WARNING - data_utils.bert_data -   trimming sentence 570 of length 530 to 512 tokens (trimmed tokens include [CLS] and [SEP] tokens)
05/05/2022 11:33:33 - WARNING - data_utils.bert_data -   trimming sentence 655 of length 515 to 512 tokens (trimmed tokens include [CLS] and [SEP] tokens)
05/05/2022 11:33:33 - WARNING - data_utils.bert_data -   trimming sentence 750 of length 518 to 512 tokens (trimmed tokens include [CLS] and [SEP] tokens)
05/05/2022 11:33:33 - INFO - data_utils.preprocess_bert -   num train samples: 869
05/05/2022 11:33:33 - INFO - data_utils.preprocess_bert -   num val samples: 350
05/05/2022 11:33:33 - INFO - data_utils.preprocess_bert -   num test samples: 357
05/05/2022 11:33:33 - INFO - data_utils.preprocess_bert -   train sentence max len: 512
05/05/2022 11:33:33 - INFO - data_utils.preprocess_bert -   val sentence max len: 125
05/05/2022 11:33:33 - INFO - data_utils.preprocess_bert -   test sentence max len: 133
05/05/2022 11:33:34 - INFO - data_utils.preprocess_bert -   train OOV: 19 (0.03%) out of 59638 running tokens are OOV
05/05/2022 11:33:34 - INFO - data_utils.preprocess_bert -   val OOV: 65 (0.33%) out of 19421 running tokens are OOV
05/05/2022 11:33:34 - INFO - data_utils.preprocess_bert -   test OOV: 86 (0.42%) out of 20404 running tokens are OOV
05/05/2022 11:33:34 - INFO - data_utils.preprocess_bert -   look at some train samples 👀
05/05/2022 11:33:34 - INFO - data_utils.preprocess_bert -   sample idx: 0, original text: За средностатистическия американец, най-добрият начин да се каже, ако имате гной, е да се изкашляте в лицето на богат човек и да изчакате резултатите от теста., text ids: [101, 11712, 44890, 91464, 10960, 12189, 105811, 541, 33930, 15238, 50840, 117, 15861, 118, 10344, 37950, 13081, 27353, 10405, 10277, 95434, 117, 33682, 40142, 10205, 544, 11075, 117, 546, 10405, 10277, 10387, 10521, 11148, 83162, 10205, 543, 75599, 10752, 10122, 104333, 10351, 51881, 549, 10405, 10387, 70526, 12378, 10205, 39366, 12673, 10332, 13613, 15535, 119, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
05/05/2022 11:33:34 - INFO - data_utils.preprocess_bert -   sample idx: 1, original text: Това са просто глупости., text ids: [101, 36231, 10868, 31108, 55367, 53190, 26990, 119, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
05/05/2022 11:33:34 - INFO - data_utils.preprocess_bert -   sample idx: 2, original text: Може ли да следвате инструкциите на правителството, за да можем да изхвърлим тази кола и да бъде направена?! Чувствам се като детска градина, която продължава да губи повече време за почивка, защото едно или две деца не могат да следват посоката., text ids: [101, 521, 94837, 33190, 10405, 16246, 18741, 10205, 27796, 87384, 10696, 10122, 36574, 85858, 117, 10234, 10405, 13076, 10241, 10405, 10387, 10353, 10541, 19253, 48552, 36313, 79123, 549, 10405, 37974, 10122, 76880, 62333, 136, 106, 532, 67126, 12312, 10241, 10277, 12070, 11323, 61729, 14737, 13139, 117, 18818, 71697, 10405, 101941, 47391, 13638, 10234, 10297, 40181, 10521, 117, 91300, 40030, 10880, 14919, 43623, 10375, 46268, 10405, 16246, 18741, 10297, 45135, 16962, 119, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
05/05/2022 11:33:34 - INFO - data_utils.preprocess_bert -   sample idx: 3, original text: Не се обиждайте, но..., text ids: [101, 21124, 10277, 13248, 10191, 38288, 34515, 10205, 117, 11279, 119, 119, 119, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
05/05/2022 11:33:34 - INFO - data_utils.preprocess_bert -   sample idx: 4, original text: Това е лицето на човек, който е прекарал 9 часа в лични предпазни средства, които се движат в критично състояние., text ids: [101, 36231, 546, 75599, 10752, 10122, 51881, 117, 16362, 546, 38494, 105330, 10517, 130, 54875, 543, 33190, 21674, 23807, 15118, 68070, 34848, 117, 16031, 10277, 545, 13791, 30901, 543, 551, 38928, 28845, 19177, 10752, 98870, 119, 102], original labels: yes no yes no yes no no, label ids: [[0], [1], [0], [1], [0], [1], [1]]
05/05/2022 11:33:36 - INFO - data_utils.preprocess_bert -   there are nearly 67 batches in an epoch
05/05/2022 11:33:39 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskBertClassificationModel(
  (encoder): BERT(
    (bert): BertModel(
      (embeddings): BertEmbeddings(
        (word_embeddings): Embedding(119547, 768, padding_idx=0)
        (position_embeddings): Embedding(512, 768)
        (token_type_embeddings): Embedding(2, 768)
        (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
        (dropout): Dropout(p=0.1)
      )
      (encoder): BertEncoder(
        (layer): ModuleList(
          (0): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (1): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (2): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (3): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (4): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (5): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (6): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (7): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (8): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (9): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (10): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (11): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
        )
      )
      (pooler): BertPooler(
        (dense): Linear(in_features=768, out_features=768, bias=True)
        (activation): Tanh()
      )
    )
  )
  (fc): Linear(in_features=768, out_features=128, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=128, out_features=3, bias=True)
    (1): Linear(in_features=128, out_features=3, bias=True)
    (2): Linear(in_features=128, out_features=3, bias=True)
    (3): Linear(in_features=128, out_features=3, bias=True)
    (4): Linear(in_features=128, out_features=3, bias=True)
    (5): Linear(in_features=128, out_features=3, bias=True)
    (6): Linear(in_features=128, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

05/05/2022 11:33:39 - INFO - __main__ -   the model has 101,141 trainable parameters
05/05/2022 11:33:39 - INFO - __main__ -   🌋  starting training..
05/05/2022 11:33:44 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:33:44 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:33:44 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:33:44 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:33:44 - INFO - __main__ -   Epoch: 0001 | Time: 0m_5s | train_loss: 5.642 | val_loss: 3.743
05/05/2022 11:33:44 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8289795918367346, 'f1': 0.8027195058823173, 'precision': 0.7363534126897202, 'recall': 0.8844791273694929}
05/05/2022 11:33:44 - INFO - __main__ -   	--Found new best val f1
05/05/2022 11:33:45 - INFO - __main__ -   	current patience value: 0/10
05/05/2022 11:33:50 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:33:50 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:33:50 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:33:50 - INFO - training_utils.postprocess -   22 (1.57 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:33:50 - INFO - __main__ -   Epoch: 0002 | Time: 0m_5s | train_loss: 5.196 | val_loss: 4.552
05/05/2022 11:33:50 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7853061224489796, 'f1': 0.7799794291369551, 'precision': 0.7762359622533074, 'recall': 0.7933636555397353}
05/05/2022 11:33:50 - INFO - __main__ -   	current patience value: 1/10
05/05/2022 11:33:55 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:33:55 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:33:55 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:33:55 - INFO - training_utils.postprocess -   22 (1.57 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:33:55 - INFO - __main__ -   Epoch: 0003 | Time: 0m_5s | train_loss: 5.147 | val_loss: 4.455
05/05/2022 11:33:55 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7967346938775509, 'f1': 0.7879147181412852, 'precision': 0.7756945068880947, 'recall': 0.8065652951699464}
05/05/2022 11:33:55 - INFO - __main__ -   	current patience value: 2/10
05/05/2022 11:34:00 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:34:00 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:34:00 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:34:00 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:34:00 - INFO - __main__ -   Epoch: 0004 | Time: 0m_5s | train_loss: 4.856 | val_loss: 4.969
05/05/2022 11:34:00 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.663265306122449, 'f1': 0.6955739565815694, 'precision': 0.8512300605228272, 'recall': 0.6474385949967345}
05/05/2022 11:34:00 - INFO - __main__ -   	current patience value: 3/10
05/05/2022 11:34:06 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:34:06 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:34:06 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:34:06 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:34:06 - INFO - __main__ -   Epoch: 0005 | Time: 0m_5s | train_loss: 4.903 | val_loss: 3.994
05/05/2022 11:34:06 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8163265306122449, 'f1': 0.8017695306789089, 'precision': 0.7958819976711261, 'recall': 0.8299048754862708}
05/05/2022 11:34:06 - INFO - __main__ -   	current patience value: 4/10
05/05/2022 11:34:11 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:34:11 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:34:11 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:34:11 - INFO - training_utils.postprocess -   60 (4.29 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:34:11 - INFO - __main__ -   Epoch: 0006 | Time: 0m_5s | train_loss: 4.776 | val_loss: 4.443
05/05/2022 11:34:11 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7155102040816327, 'f1': 0.7376663706008172, 'precision': 0.8211057236221523, 'recall': 0.7165247506277407}
05/05/2022 11:34:11 - INFO - __main__ -   	current patience value: 5/10
05/05/2022 11:34:16 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:34:16 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:34:16 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:34:16 - INFO - training_utils.postprocess -   3 (0.21 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:34:17 - INFO - __main__ -   Epoch: 0007 | Time: 0m_5s | train_loss: 4.663 | val_loss: 4.218
05/05/2022 11:34:17 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7416326530612245, 'f1': 0.7713427066280216, 'precision': 0.7848275597887037, 'recall': 0.7715469395868066}
05/05/2022 11:34:17 - INFO - __main__ -   	current patience value: 6/10
05/05/2022 11:34:22 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:34:22 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:34:22 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:34:22 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:34:22 - INFO - __main__ -   Epoch: 0008 | Time: 0m_5s | train_loss: 4.513 | val_loss: 3.942
05/05/2022 11:34:22 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8293877551020409, 'f1': 0.8043740254764938, 'precision': 0.7590702392577835, 'recall': 0.8831496963722877}
05/05/2022 11:34:22 - INFO - __main__ -   	--Found new best val f1
05/05/2022 11:34:26 - INFO - __main__ -   	current patience value: 0/10
05/05/2022 11:34:31 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:34:31 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:34:31 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:34:31 - INFO - training_utils.postprocess -   3 (0.21 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:34:31 - INFO - __main__ -   Epoch: 0009 | Time: 0m_5s | train_loss: 4.738 | val_loss: 4.130
05/05/2022 11:34:31 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8122448979591839, 'f1': 0.7979784505769782, 'precision': 0.7648101479462003, 'recall': 0.8422259541860871}
05/05/2022 11:34:31 - INFO - __main__ -   	current patience value: 1/10
05/05/2022 11:34:36 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:34:36 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:34:36 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:34:36 - INFO - training_utils.postprocess -   29 (2.07 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:34:36 - INFO - __main__ -   Epoch: 0010 | Time: 0m_5s | train_loss: 4.721 | val_loss: 4.370
05/05/2022 11:34:36 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7755102040816325, 'f1': 0.7768704544478252, 'precision': 0.7774354964594316, 'recall': 0.7883209204970003}
05/05/2022 11:34:36 - INFO - __main__ -   	current patience value: 2/10
05/05/2022 11:34:42 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:34:42 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:34:42 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:34:42 - INFO - training_utils.postprocess -   5 (0.36 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:34:42 - INFO - __main__ -   Epoch: 0011 | Time: 0m_5s | train_loss: 4.569 | val_loss: 5.741
05/05/2022 11:34:42 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5975510204081633, 'f1': 0.6269100794047276, 'precision': 0.828442523421639, 'recall': 0.5769083518917405}
05/05/2022 11:34:42 - INFO - __main__ -   	current patience value: 3/10
05/05/2022 11:34:47 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:34:47 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:34:47 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:34:47 - INFO - training_utils.postprocess -   2 (0.14 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:34:47 - INFO - __main__ -   Epoch: 0012 | Time: 0m_5s | train_loss: 4.574 | val_loss: 4.602
05/05/2022 11:34:47 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7216326530612245, 'f1': 0.7539848577892962, 'precision': 0.8006450919545912, 'recall': 0.7259447750477651}
05/05/2022 11:34:47 - INFO - __main__ -   	current patience value: 4/10
05/05/2022 11:34:52 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:34:52 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:34:52 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:34:52 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:34:52 - INFO - __main__ -   Epoch: 0013 | Time: 0m_5s | train_loss: 4.638 | val_loss: 3.955
05/05/2022 11:34:52 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7877551020408164, 'f1': 0.7857715783079973, 'precision': 0.7984990468403247, 'recall': 0.8142721453518795}
05/05/2022 11:34:52 - INFO - __main__ -   	current patience value: 5/10
05/05/2022 11:34:58 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:34:58 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:34:58 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:34:58 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:34:58 - INFO - __main__ -   Epoch: 0014 | Time: 0m_5s | train_loss: 4.468 | val_loss: 3.741
05/05/2022 11:34:58 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8261224489795918, 'f1': 0.8074076860736694, 'precision': 0.7818966522344563, 'recall': 0.8763001634762432}
05/05/2022 11:34:58 - INFO - __main__ -   	--Found new best val f1
05/05/2022 11:35:01 - INFO - __main__ -   	current patience value: 0/10
05/05/2022 11:35:06 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:35:06 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:35:06 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:35:06 - INFO - training_utils.postprocess -   4 (0.29 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:35:06 - INFO - __main__ -   Epoch: 0015 | Time: 0m_5s | train_loss: 4.452 | val_loss: 5.119
05/05/2022 11:35:06 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6938775510204082, 'f1': 0.7149037263941475, 'precision': 0.7916124620328965, 'recall': 0.6909940410272636}
05/05/2022 11:35:06 - INFO - __main__ -   	current patience value: 1/10
05/05/2022 11:35:12 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:35:12 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:35:12 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:35:12 - INFO - training_utils.postprocess -   1 (0.07 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:35:12 - INFO - __main__ -   Epoch: 0016 | Time: 0m_5s | train_loss: 4.521 | val_loss: 3.984
05/05/2022 11:35:12 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8024489795918368, 'f1': 0.7970970647279183, 'precision': 0.7777509860722803, 'recall': 0.8403738048588547}
05/05/2022 11:35:12 - INFO - __main__ -   	current patience value: 2/10
05/05/2022 11:35:17 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:35:17 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:35:17 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:35:17 - INFO - training_utils.postprocess -   16 (1.14 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:35:17 - INFO - __main__ -   Epoch: 0017 | Time: 0m_5s | train_loss: 4.261 | val_loss: 5.771
05/05/2022 11:35:17 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5959183673469388, 'f1': 0.6386912582030909, 'precision': 0.828089220652506, 'recall': 0.576378656411879}
05/05/2022 11:35:17 - INFO - __main__ -   	current patience value: 3/10
05/05/2022 11:35:23 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:35:23 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:35:23 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:35:23 - INFO - training_utils.postprocess -   2 (0.14 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:35:23 - INFO - __main__ -   Epoch: 0018 | Time: 0m_5s | train_loss: 4.548 | val_loss: 3.713
05/05/2022 11:35:23 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8257142857142857, 'f1': 0.8127430096100287, 'precision': 0.7873984076846353, 'recall': 0.8721179503405417}
05/05/2022 11:35:23 - INFO - __main__ -   	--Found new best val f1
05/05/2022 11:35:25 - INFO - __main__ -   	current patience value: 0/10
05/05/2022 11:35:31 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:35:31 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:35:31 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:35:31 - INFO - training_utils.postprocess -   9 (0.64 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:35:31 - INFO - __main__ -   Epoch: 0019 | Time: 0m_5s | train_loss: 4.371 | val_loss: 5.485
05/05/2022 11:35:31 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6440816326530612, 'f1': 0.6811472384402367, 'precision': 0.8042779484732192, 'recall': 0.6345768074671729}
05/05/2022 11:35:31 - INFO - __main__ -   	current patience value: 1/10
05/05/2022 11:35:36 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:35:36 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:35:36 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:35:36 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:35:36 - INFO - __main__ -   Epoch: 0020 | Time: 0m_5s | train_loss: 4.268 | val_loss: 3.863
05/05/2022 11:35:36 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.799591836734694, 'f1': 0.7969896930020973, 'precision': 0.7784071508367836, 'recall': 0.8295833586863487}
05/05/2022 11:35:36 - INFO - __main__ -   	current patience value: 2/10
05/05/2022 11:35:41 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:35:41 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:35:41 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:35:41 - INFO - training_utils.postprocess -   4 (0.29 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:35:42 - INFO - __main__ -   Epoch: 0021 | Time: 0m_5s | train_loss: 4.176 | val_loss: 3.888
05/05/2022 11:35:42 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8077551020408164, 'f1': 0.7958927258174674, 'precision': 0.7775584591349248, 'recall': 0.8443811633180404}
05/05/2022 11:35:42 - INFO - __main__ -   	current patience value: 3/10
05/05/2022 11:35:47 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:35:47 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:35:47 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:35:47 - INFO - training_utils.postprocess -   5 (0.36 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:35:47 - INFO - __main__ -   Epoch: 0022 | Time: 0m_5s | train_loss: 4.184 | val_loss: 3.919
05/05/2022 11:35:47 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7808163265306123, 'f1': 0.7879374832438479, 'precision': 0.7984057892329863, 'recall': 0.8079613336091741}
05/05/2022 11:35:47 - INFO - __main__ -   	current patience value: 4/10
05/05/2022 11:35:52 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:35:52 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:35:52 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:35:52 - INFO - training_utils.postprocess -   2 (0.14 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:35:52 - INFO - __main__ -   Epoch: 0023 | Time: 0m_5s | train_loss: 4.178 | val_loss: 4.329
05/05/2022 11:35:52 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.746530612244898, 'f1': 0.7628001530775091, 'precision': 0.7808596206652163, 'recall': 0.7658386574665644}
05/05/2022 11:35:52 - INFO - __main__ -   	current patience value: 5/10
05/05/2022 11:35:58 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:35:58 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:35:58 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:35:58 - INFO - training_utils.postprocess -   1 (0.07 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:35:58 - INFO - __main__ -   Epoch: 0024 | Time: 0m_5s | train_loss: 4.265 | val_loss: 4.515
05/05/2022 11:35:58 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7220408163265306, 'f1': 0.7500247873144726, 'precision': 0.801957391669471, 'recall': 0.7255368957362313}
05/05/2022 11:35:58 - INFO - __main__ -   	current patience value: 6/10
05/05/2022 11:36:03 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:36:03 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:36:03 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:36:03 - INFO - training_utils.postprocess -   15 (1.07 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:36:03 - INFO - __main__ -   Epoch: 0025 | Time: 0m_5s | train_loss: 4.241 | val_loss: 4.494
05/05/2022 11:36:03 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7293877551020408, 'f1': 0.7485116909586292, 'precision': 0.8040179860461485, 'recall': 0.734366762805301}
05/05/2022 11:36:03 - INFO - __main__ -   	current patience value: 7/10
05/05/2022 11:36:08 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:36:08 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:36:08 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:36:08 - INFO - training_utils.postprocess -   1 (0.07 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:36:09 - INFO - __main__ -   Epoch: 0026 | Time: 0m_5s | train_loss: 4.239 | val_loss: 3.841
05/05/2022 11:36:09 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.806530612244898, 'f1': 0.7949604421776625, 'precision': 0.7727698401046388, 'recall': 0.8375422381236335}
05/05/2022 11:36:09 - INFO - __main__ -   	current patience value: 8/10
05/05/2022 11:36:14 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:36:14 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:36:14 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:36:14 - INFO - training_utils.postprocess -   7 (0.50 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:36:14 - INFO - __main__ -   Epoch: 0027 | Time: 0m_5s | train_loss: 4.172 | val_loss: 4.886
05/05/2022 11:36:14 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6914285714285714, 'f1': 0.7191730008749866, 'precision': 0.811826714566366, 'recall': 0.6840693617936143}
05/05/2022 11:36:14 - INFO - __main__ -   	current patience value: 9/10
05/05/2022 11:36:19 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:36:19 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:36:19 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:36:19 - INFO - training_utils.postprocess -   7 (0.50 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:36:19 - INFO - __main__ -   Epoch: 0028 | Time: 0m_5s | train_loss: 4.139 | val_loss: 4.724
05/05/2022 11:36:19 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6906122448979592, 'f1': 0.7216575671647779, 'precision': 0.805958314648872, 'recall': 0.6885068290882244}
05/05/2022 11:36:19 - INFO - __main__ -   	current patience value: 10/10
05/05/2022 11:36:19 - INFO - __main__ -   	--STOPPING EARLY
05/05/2022 11:36:19 - INFO - __main__ -   load checkpoint from ../models/translation/enbg/zero/translate_train_mbert/fc128_lr0.005_frozen
05/05/2022 11:36:20 - INFO - __main__ -   load model weights from checkpoint in ../models/translation/enbg/zero/translate_train_mbert/fc128_lr0.005_frozen
05/05/2022 11:36:21 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:36:21 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:36:21 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:36:21 - INFO - training_utils.postprocess -   2 (0.14 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:36:21 - INFO - __main__ -   best_val_loss: 3.713
05/05/2022 11:36:21 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.8257142857142857, 'f1': 0.8127430096100287, 'precision': 0.7873984076846353, 'recall': 0.8721179503405417}
05/05/2022 11:36:21 - INFO - __main__ -   🔥 start testing..
05/05/2022 11:36:23 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:36:23 - INFO - training_utils.postprocess -   19 (1.33 %) out of 1428 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:36:23 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:36:23 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1428 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:36:23 - INFO - __main__ -   test_loss: 3.786
05/05/2022 11:36:23 - INFO - __main__ -   📣 test metrics 📣 {'acc': 0.8059223689475791, 'f1': 0.7835383088729566, 'precision': 0.7616954920997462, 'recall': 0.8445988960276766}
