05/05/2022 11:40:17 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

05/05/2022 11:40:17 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: en.bg_all
	trglang: bg
	train_data_dir: ../data/translations
	dev_data_dir: ../data/prepared_additional
	test_data_dir: ../data/prepared_test_data
	batch_size: 1024
	max_vocab_size: None
	tokenization: bert-base-multilingual-cased
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 256
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs_translation/enbg/zero/translate_train_mbert/fc256_lr0.005_frozen.txt
	random_seed: 123
	lr: 0.005
	clip: 1.0
	max_epochs: 999
	model_dir: ../models/translation/enbg/zero/translate_train_mbert/fc256_lr0.005_frozen
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: bert-base-multilingual-cased
	freeze_bert: True
-----------------------------------------------------------------------------------------

05/05/2022 11:40:17 - INFO - __main__ -   device: cuda
05/05/2022 11:40:17 - INFO - data_utils.load -   considered 869 (100.00 %) samples out of 869 total samples in ../data/translations/train.en.bg.tsv
05/05/2022 11:40:17 - INFO - data_utils.load -   considered 350 (100.00 %) samples out of 350 total samples in ../data/prepared_additional/dev.bg.tsv
05/05/2022 11:40:17 - INFO - data_utils.load -   considered 357 (100.00 %) samples out of 357 total samples in ../data/prepared_test_data/test.bg.tsv
05/05/2022 11:40:17 - INFO - data_utils.preprocess_bert -   tokenization: bert-base-multilingual-cased
05/05/2022 11:40:17 - WARNING - data_utils.bert_data -   trimming sentence 280 of length 615 to 512 tokens (trimmed tokens include [CLS] and [SEP] tokens)
05/05/2022 11:40:17 - WARNING - data_utils.bert_data -   trimming sentence 570 of length 530 to 512 tokens (trimmed tokens include [CLS] and [SEP] tokens)
05/05/2022 11:40:17 - WARNING - data_utils.bert_data -   trimming sentence 655 of length 515 to 512 tokens (trimmed tokens include [CLS] and [SEP] tokens)
05/05/2022 11:40:17 - WARNING - data_utils.bert_data -   trimming sentence 750 of length 518 to 512 tokens (trimmed tokens include [CLS] and [SEP] tokens)
05/05/2022 11:40:18 - INFO - data_utils.preprocess_bert -   num train samples: 869
05/05/2022 11:40:18 - INFO - data_utils.preprocess_bert -   num val samples: 350
05/05/2022 11:40:18 - INFO - data_utils.preprocess_bert -   num test samples: 357
05/05/2022 11:40:18 - INFO - data_utils.preprocess_bert -   train sentence max len: 512
05/05/2022 11:40:18 - INFO - data_utils.preprocess_bert -   val sentence max len: 125
05/05/2022 11:40:18 - INFO - data_utils.preprocess_bert -   test sentence max len: 133
05/05/2022 11:40:18 - INFO - data_utils.preprocess_bert -   train OOV: 19 (0.03%) out of 59638 running tokens are OOV
05/05/2022 11:40:18 - INFO - data_utils.preprocess_bert -   val OOV: 65 (0.33%) out of 19421 running tokens are OOV
05/05/2022 11:40:18 - INFO - data_utils.preprocess_bert -   test OOV: 86 (0.42%) out of 20404 running tokens are OOV
05/05/2022 11:40:18 - INFO - data_utils.preprocess_bert -   look at some train samples 👀
05/05/2022 11:40:18 - INFO - data_utils.preprocess_bert -   sample idx: 0, original text: За средностатистическия американец, най-добрият начин да се каже, ако имате гной, е да се изкашляте в лицето на богат човек и да изчакате резултатите от теста., text ids: [101, 11712, 44890, 91464, 10960, 12189, 105811, 541, 33930, 15238, 50840, 117, 15861, 118, 10344, 37950, 13081, 27353, 10405, 10277, 95434, 117, 33682, 40142, 10205, 544, 11075, 117, 546, 10405, 10277, 10387, 10521, 11148, 83162, 10205, 543, 75599, 10752, 10122, 104333, 10351, 51881, 549, 10405, 10387, 70526, 12378, 10205, 39366, 12673, 10332, 13613, 15535, 119, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
05/05/2022 11:40:18 - INFO - data_utils.preprocess_bert -   sample idx: 1, original text: Това са просто глупости., text ids: [101, 36231, 10868, 31108, 55367, 53190, 26990, 119, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
05/05/2022 11:40:18 - INFO - data_utils.preprocess_bert -   sample idx: 2, original text: Може ли да следвате инструкциите на правителството, за да можем да изхвърлим тази кола и да бъде направена?! Чувствам се като детска градина, която продължава да губи повече време за почивка, защото едно или две деца не могат да следват посоката., text ids: [101, 521, 94837, 33190, 10405, 16246, 18741, 10205, 27796, 87384, 10696, 10122, 36574, 85858, 117, 10234, 10405, 13076, 10241, 10405, 10387, 10353, 10541, 19253, 48552, 36313, 79123, 549, 10405, 37974, 10122, 76880, 62333, 136, 106, 532, 67126, 12312, 10241, 10277, 12070, 11323, 61729, 14737, 13139, 117, 18818, 71697, 10405, 101941, 47391, 13638, 10234, 10297, 40181, 10521, 117, 91300, 40030, 10880, 14919, 43623, 10375, 46268, 10405, 16246, 18741, 10297, 45135, 16962, 119, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
05/05/2022 11:40:18 - INFO - data_utils.preprocess_bert -   sample idx: 3, original text: Не се обиждайте, но..., text ids: [101, 21124, 10277, 13248, 10191, 38288, 34515, 10205, 117, 11279, 119, 119, 119, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
05/05/2022 11:40:18 - INFO - data_utils.preprocess_bert -   sample idx: 4, original text: Това е лицето на човек, който е прекарал 9 часа в лични предпазни средства, които се движат в критично състояние., text ids: [101, 36231, 546, 75599, 10752, 10122, 51881, 117, 16362, 546, 38494, 105330, 10517, 130, 54875, 543, 33190, 21674, 23807, 15118, 68070, 34848, 117, 16031, 10277, 545, 13791, 30901, 543, 551, 38928, 28845, 19177, 10752, 98870, 119, 102], original labels: yes no yes no yes no no, label ids: [[0], [1], [0], [1], [0], [1], [1]]
05/05/2022 11:40:20 - INFO - data_utils.preprocess_bert -   there are nearly 67 batches in an epoch
05/05/2022 11:40:23 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskBertClassificationModel(
  (encoder): BERT(
    (bert): BertModel(
      (embeddings): BertEmbeddings(
        (word_embeddings): Embedding(119547, 768, padding_idx=0)
        (position_embeddings): Embedding(512, 768)
        (token_type_embeddings): Embedding(2, 768)
        (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
        (dropout): Dropout(p=0.1)
      )
      (encoder): BertEncoder(
        (layer): ModuleList(
          (0): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (1): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (2): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (3): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (4): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (5): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (6): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (7): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (8): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (9): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (10): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (11): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
        )
      )
      (pooler): BertPooler(
        (dense): Linear(in_features=768, out_features=768, bias=True)
        (activation): Tanh()
      )
    )
  )
  (fc): Linear(in_features=768, out_features=256, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=256, out_features=3, bias=True)
    (1): Linear(in_features=256, out_features=3, bias=True)
    (2): Linear(in_features=256, out_features=3, bias=True)
    (3): Linear(in_features=256, out_features=3, bias=True)
    (4): Linear(in_features=256, out_features=3, bias=True)
    (5): Linear(in_features=256, out_features=3, bias=True)
    (6): Linear(in_features=256, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

05/05/2022 11:40:23 - INFO - __main__ -   the model has 202,261 trainable parameters
05/05/2022 11:40:23 - INFO - __main__ -   🌋  starting training..
05/05/2022 11:40:28 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:40:28 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:40:28 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:40:28 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:40:28 - INFO - __main__ -   Epoch: 0001 | Time: 0m_5s | train_loss: 5.679 | val_loss: 4.119
05/05/2022 11:40:28 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8289795918367346, 'f1': 0.8027195058823173, 'precision': 0.7363534126897202, 'recall': 0.8844791273694929}
05/05/2022 11:40:28 - INFO - __main__ -   	--Found new best val f1
05/05/2022 11:40:29 - INFO - __main__ -   	current patience value: 0/10
05/05/2022 11:40:34 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:40:34 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:40:34 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:40:34 - INFO - training_utils.postprocess -   79 (5.64 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:40:34 - INFO - __main__ -   Epoch: 0002 | Time: 0m_5s | train_loss: 5.357 | val_loss: 4.525
05/05/2022 11:40:34 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7853061224489795, 'f1': 0.7802021877550249, 'precision': 0.7737518141455971, 'recall': 0.7950416600748828}
05/05/2022 11:40:34 - INFO - __main__ -   	current patience value: 1/10
05/05/2022 11:40:40 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:40:40 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:40:40 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:40:40 - INFO - training_utils.postprocess -   17 (1.21 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:40:40 - INFO - __main__ -   Epoch: 0003 | Time: 0m_5s | train_loss: 5.123 | val_loss: 4.816
05/05/2022 11:40:40 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6836734693877551, 'f1': 0.7108048799222754, 'precision': 0.8158346648585394, 'recall': 0.6724393251635776}
05/05/2022 11:40:40 - INFO - __main__ -   	current patience value: 2/10
05/05/2022 11:40:45 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:40:45 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:40:45 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:40:45 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:40:45 - INFO - __main__ -   Epoch: 0004 | Time: 0m_5s | train_loss: 4.774 | val_loss: 4.871
05/05/2022 11:40:45 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.700408163265306, 'f1': 0.7240502290552904, 'precision': 0.8173517868824212, 'recall': 0.6941094804051614}
05/05/2022 11:40:45 - INFO - __main__ -   	current patience value: 3/10
05/05/2022 11:40:50 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:40:50 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:40:50 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:40:50 - INFO - training_utils.postprocess -   1 (0.07 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:40:50 - INFO - __main__ -   Epoch: 0005 | Time: 0m_5s | train_loss: 4.825 | val_loss: 3.611
05/05/2022 11:40:50 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8387755102040816, 'f1': 0.8119910219948527, 'precision': 0.7694994993466191, 'recall': 0.8719699698603354}
05/05/2022 11:40:50 - INFO - __main__ -   	--Found new best val f1
05/05/2022 11:40:52 - INFO - __main__ -   	current patience value: 0/10
05/05/2022 11:40:58 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:40:58 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:40:58 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:40:58 - INFO - training_utils.postprocess -   63 (4.50 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:40:58 - INFO - __main__ -   Epoch: 0006 | Time: 0m_5s | train_loss: 4.787 | val_loss: 4.292
05/05/2022 11:40:58 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7395918367346939, 'f1': 0.7538114772601257, 'precision': 0.7906223013047429, 'recall': 0.7455601393807374}
05/05/2022 11:40:58 - INFO - __main__ -   	current patience value: 1/10
05/05/2022 11:41:03 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:41:03 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:41:03 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:41:03 - INFO - training_utils.postprocess -   7 (0.50 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:41:03 - INFO - __main__ -   Epoch: 0007 | Time: 0m_5s | train_loss: 4.603 | val_loss: 4.188
05/05/2022 11:41:03 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7669387755102041, 'f1': 0.7816054275818904, 'precision': 0.7936398950555689, 'recall': 0.78454498436226}
05/05/2022 11:41:03 - INFO - __main__ -   	current patience value: 2/10
05/05/2022 11:41:08 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:41:08 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:41:08 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:41:08 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:41:08 - INFO - __main__ -   Epoch: 0008 | Time: 0m_5s | train_loss: 4.446 | val_loss: 3.944
05/05/2022 11:41:08 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.826938775510204, 'f1': 0.8042122397367297, 'precision': 0.7841725930467305, 'recall': 0.879860396156077}
05/05/2022 11:41:08 - INFO - __main__ -   	current patience value: 3/10
05/05/2022 11:41:14 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:41:14 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:41:14 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:41:14 - INFO - training_utils.postprocess -   1 (0.07 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:41:14 - INFO - __main__ -   Epoch: 0009 | Time: 0m_5s | train_loss: 4.811 | val_loss: 4.013
05/05/2022 11:41:14 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8224489795918367, 'f1': 0.8015702883711989, 'precision': 0.7566893269578999, 'recall': 0.8677406609632523}
05/05/2022 11:41:14 - INFO - __main__ -   	current patience value: 4/10
05/05/2022 11:41:19 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:41:19 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:41:19 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:41:19 - INFO - training_utils.postprocess -   11 (0.79 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:41:19 - INFO - __main__ -   Epoch: 0010 | Time: 0m_5s | train_loss: 4.613 | val_loss: 4.346
05/05/2022 11:41:19 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.786530612244898, 'f1': 0.7825051250186336, 'precision': 0.7737551747327106, 'recall': 0.8029781680113907}
05/05/2022 11:41:19 - INFO - __main__ -   	current patience value: 5/10
05/05/2022 11:41:25 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:41:25 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:41:25 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:41:25 - INFO - training_utils.postprocess -   10 (0.71 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:41:25 - INFO - __main__ -   Epoch: 0011 | Time: 0m_5s | train_loss: 4.539 | val_loss: 5.733
05/05/2022 11:41:25 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.616734693877551, 'f1': 0.6480175551769565, 'precision': 0.8259974976755862, 'recall': 0.5984274640088593}
05/05/2022 11:41:25 - INFO - __main__ -   	current patience value: 6/10
05/05/2022 11:41:30 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:41:30 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:41:30 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:41:30 - INFO - training_utils.postprocess -   1 (0.07 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:41:30 - INFO - __main__ -   Epoch: 0012 | Time: 0m_5s | train_loss: 4.552 | val_loss: 4.556
05/05/2022 11:41:30 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7040816326530612, 'f1': 0.7381740056632029, 'precision': 0.7871017286183504, 'recall': 0.7188652801609612}
05/05/2022 11:41:30 - INFO - __main__ -   	current patience value: 7/10
05/05/2022 11:41:35 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:41:35 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:41:35 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:41:35 - INFO - training_utils.postprocess -   7 (0.50 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:41:35 - INFO - __main__ -   Epoch: 0013 | Time: 0m_5s | train_loss: 4.537 | val_loss: 3.701
05/05/2022 11:41:35 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.826938775510204, 'f1': 0.8070137587916956, 'precision': 0.7736916040323788, 'recall': 0.8729643556886082}
05/05/2022 11:41:35 - INFO - __main__ -   	current patience value: 8/10
05/05/2022 11:41:41 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:41:41 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:41:41 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:41:41 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:41:41 - INFO - __main__ -   Epoch: 0014 | Time: 0m_5s | train_loss: 4.348 | val_loss: 3.661
05/05/2022 11:41:41 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8281632653061225, 'f1': 0.8157505944836618, 'precision': 0.7932188083044426, 'recall': 0.8772032784491256}
05/05/2022 11:41:41 - INFO - __main__ -   	--Found new best val f1
05/05/2022 11:41:42 - INFO - __main__ -   	current patience value: 0/10
05/05/2022 11:41:48 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:41:48 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:41:48 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:41:48 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:41:48 - INFO - __main__ -   Epoch: 0015 | Time: 0m_5s | train_loss: 4.346 | val_loss: 4.979
05/05/2022 11:41:48 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6795918367346939, 'f1': 0.7130338445694371, 'precision': 0.8126260625092645, 'recall': 0.6765567157095396}
05/05/2022 11:41:48 - INFO - __main__ -   	current patience value: 1/10
05/05/2022 11:41:53 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:41:53 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:41:53 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:41:53 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:41:53 - INFO - __main__ -   Epoch: 0016 | Time: 0m_5s | train_loss: 4.401 | val_loss: 4.085
05/05/2022 11:41:53 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8151020408163265, 'f1': 0.7980681196478576, 'precision': 0.7507129889396035, 'recall': 0.8595113966874764}
05/05/2022 11:41:53 - INFO - __main__ -   	current patience value: 2/10
05/05/2022 11:41:59 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:41:59 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:41:59 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:41:59 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:41:59 - INFO - __main__ -   Epoch: 0017 | Time: 0m_5s | train_loss: 4.255 | val_loss: 6.480
05/05/2022 11:41:59 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5338775510204081, 'f1': 0.5743233414240301, 'precision': 0.8270392551687357, 'recall': 0.5032851626040994}
05/05/2022 11:41:59 - INFO - __main__ -   	current patience value: 3/10
05/05/2022 11:42:04 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:42:04 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:42:04 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:42:04 - INFO - training_utils.postprocess -   1 (0.07 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:42:04 - INFO - __main__ -   Epoch: 0018 | Time: 0m_5s | train_loss: 4.378 | val_loss: 3.748
05/05/2022 11:42:04 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8228571428571428, 'f1': 0.8077476946314442, 'precision': 0.7742182083107506, 'recall': 0.8693275163374832}
05/05/2022 11:42:04 - INFO - __main__ -   	current patience value: 4/10
05/05/2022 11:42:10 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:42:10 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:42:10 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:42:10 - INFO - training_utils.postprocess -   1 (0.07 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:42:10 - INFO - __main__ -   Epoch: 0019 | Time: 0m_5s | train_loss: 4.218 | val_loss: 6.466
05/05/2022 11:42:10 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.586530612244898, 'f1': 0.6164272716501191, 'precision': 0.8122901177885302, 'recall': 0.5660488441053225}
05/05/2022 11:42:10 - INFO - __main__ -   	current patience value: 5/10
05/05/2022 11:42:15 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:42:15 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:42:15 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:42:15 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:42:15 - INFO - __main__ -   Epoch: 0020 | Time: 0m_5s | train_loss: 4.212 | val_loss: 3.981
05/05/2022 11:42:15 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7918367346938775, 'f1': 0.7876471095688641, 'precision': 0.7754695015220933, 'recall': 0.8291641415063342}
05/05/2022 11:42:15 - INFO - __main__ -   	current patience value: 6/10
05/05/2022 11:42:20 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:42:20 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:42:20 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:42:20 - INFO - training_utils.postprocess -   5 (0.36 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:42:20 - INFO - __main__ -   Epoch: 0021 | Time: 0m_5s | train_loss: 4.100 | val_loss: 3.954
05/05/2022 11:42:20 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8187755102040816, 'f1': 0.8041253004458904, 'precision': 0.7713819696481173, 'recall': 0.8573585200329387}
05/05/2022 11:42:20 - INFO - __main__ -   	current patience value: 7/10
05/05/2022 11:42:26 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:42:26 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:42:26 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:42:26 - INFO - training_utils.postprocess -   1 (0.07 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:42:26 - INFO - __main__ -   Epoch: 0022 | Time: 0m_5s | train_loss: 4.065 | val_loss: 4.364
05/05/2022 11:42:26 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7506122448979591, 'f1': 0.7618219815432464, 'precision': 0.7825950856327478, 'recall': 0.772069394245474}
05/05/2022 11:42:26 - INFO - __main__ -   	current patience value: 8/10
05/05/2022 11:42:31 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:42:31 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:42:31 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:42:31 - INFO - training_utils.postprocess -   3 (0.21 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:42:31 - INFO - __main__ -   Epoch: 0023 | Time: 0m_5s | train_loss: 3.991 | val_loss: 4.179
05/05/2022 11:42:31 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7767346938775511, 'f1': 0.7770490195131579, 'precision': 0.7695992440686669, 'recall': 0.8015573038994966}
05/05/2022 11:42:31 - INFO - __main__ -   	current patience value: 9/10
05/05/2022 11:42:37 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:42:37 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:42:37 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:42:37 - INFO - training_utils.postprocess -   11 (0.79 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:42:37 - INFO - __main__ -   Epoch: 0024 | Time: 0m_5s | train_loss: 4.093 | val_loss: 4.688
05/05/2022 11:42:37 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6995918367346938, 'f1': 0.7371078974975055, 'precision': 0.7976144925986032, 'recall': 0.7046031543207621}
05/05/2022 11:42:37 - INFO - __main__ -   	current patience value: 10/10
05/05/2022 11:42:37 - INFO - __main__ -   	--STOPPING EARLY
05/05/2022 11:42:37 - INFO - __main__ -   load checkpoint from ../models/translation/enbg/zero/translate_train_mbert/fc256_lr0.005_frozen
05/05/2022 11:42:37 - INFO - __main__ -   load model weights from checkpoint in ../models/translation/enbg/zero/translate_train_mbert/fc256_lr0.005_frozen
05/05/2022 11:42:39 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:42:39 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:42:39 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:42:39 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:42:39 - INFO - __main__ -   best_val_loss: 3.661
05/05/2022 11:42:39 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.8281632653061225, 'f1': 0.8157505944836618, 'precision': 0.7932188083044426, 'recall': 0.8772032784491256}
05/05/2022 11:42:39 - INFO - __main__ -   🔥 start testing..
05/05/2022 11:42:41 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:42:41 - INFO - training_utils.postprocess -   19 (1.33 %) out of 1428 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:42:41 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:42:41 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1428 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:42:41 - INFO - __main__ -   test_loss: 3.713
05/05/2022 11:42:41 - INFO - __main__ -   📣 test metrics 📣 {'acc': 0.8059223689475791, 'f1': 0.7845188192451923, 'precision': 0.7641715023719529, 'recall': 0.8460936518908605}
