05/05/2022 11:43:55 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

05/05/2022 11:43:55 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: en.bg_all
	trglang: bg
	train_data_dir: ../data/translations
	dev_data_dir: ../data/prepared_additional
	test_data_dir: ../data/prepared_test_data
	batch_size: 1024
	max_vocab_size: None
	tokenization: bert-base-multilingual-cased
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 512
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs_translation/enbg/zero/translate_train_mbert/fc512_lr0.0005_frozen.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: ../models/translation/enbg/zero/translate_train_mbert/fc512_lr0.0005_frozen
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: bert-base-multilingual-cased
	freeze_bert: True
-----------------------------------------------------------------------------------------

05/05/2022 11:43:55 - INFO - __main__ -   device: cuda
05/05/2022 11:43:55 - INFO - data_utils.load -   considered 869 (100.00 %) samples out of 869 total samples in ../data/translations/train.en.bg.tsv
05/05/2022 11:43:55 - INFO - data_utils.load -   considered 350 (100.00 %) samples out of 350 total samples in ../data/prepared_additional/dev.bg.tsv
05/05/2022 11:43:55 - INFO - data_utils.load -   considered 357 (100.00 %) samples out of 357 total samples in ../data/prepared_test_data/test.bg.tsv
05/05/2022 11:43:55 - INFO - data_utils.preprocess_bert -   tokenization: bert-base-multilingual-cased
05/05/2022 11:43:55 - WARNING - data_utils.bert_data -   trimming sentence 280 of length 615 to 512 tokens (trimmed tokens include [CLS] and [SEP] tokens)
05/05/2022 11:43:55 - WARNING - data_utils.bert_data -   trimming sentence 570 of length 530 to 512 tokens (trimmed tokens include [CLS] and [SEP] tokens)
05/05/2022 11:43:55 - WARNING - data_utils.bert_data -   trimming sentence 655 of length 515 to 512 tokens (trimmed tokens include [CLS] and [SEP] tokens)
05/05/2022 11:43:56 - WARNING - data_utils.bert_data -   trimming sentence 750 of length 518 to 512 tokens (trimmed tokens include [CLS] and [SEP] tokens)
05/05/2022 11:43:56 - INFO - data_utils.preprocess_bert -   num train samples: 869
05/05/2022 11:43:56 - INFO - data_utils.preprocess_bert -   num val samples: 350
05/05/2022 11:43:56 - INFO - data_utils.preprocess_bert -   num test samples: 357
05/05/2022 11:43:56 - INFO - data_utils.preprocess_bert -   train sentence max len: 512
05/05/2022 11:43:56 - INFO - data_utils.preprocess_bert -   val sentence max len: 125
05/05/2022 11:43:56 - INFO - data_utils.preprocess_bert -   test sentence max len: 133
05/05/2022 11:43:56 - INFO - data_utils.preprocess_bert -   train OOV: 19 (0.03%) out of 59638 running tokens are OOV
05/05/2022 11:43:56 - INFO - data_utils.preprocess_bert -   val OOV: 65 (0.33%) out of 19421 running tokens are OOV
05/05/2022 11:43:56 - INFO - data_utils.preprocess_bert -   test OOV: 86 (0.42%) out of 20404 running tokens are OOV
05/05/2022 11:43:56 - INFO - data_utils.preprocess_bert -   look at some train samples 👀
05/05/2022 11:43:56 - INFO - data_utils.preprocess_bert -   sample idx: 0, original text: За средностатистическия американец, най-добрият начин да се каже, ако имате гной, е да се изкашляте в лицето на богат човек и да изчакате резултатите от теста., text ids: [101, 11712, 44890, 91464, 10960, 12189, 105811, 541, 33930, 15238, 50840, 117, 15861, 118, 10344, 37950, 13081, 27353, 10405, 10277, 95434, 117, 33682, 40142, 10205, 544, 11075, 117, 546, 10405, 10277, 10387, 10521, 11148, 83162, 10205, 543, 75599, 10752, 10122, 104333, 10351, 51881, 549, 10405, 10387, 70526, 12378, 10205, 39366, 12673, 10332, 13613, 15535, 119, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
05/05/2022 11:43:56 - INFO - data_utils.preprocess_bert -   sample idx: 1, original text: Това са просто глупости., text ids: [101, 36231, 10868, 31108, 55367, 53190, 26990, 119, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
05/05/2022 11:43:56 - INFO - data_utils.preprocess_bert -   sample idx: 2, original text: Може ли да следвате инструкциите на правителството, за да можем да изхвърлим тази кола и да бъде направена?! Чувствам се като детска градина, която продължава да губи повече време за почивка, защото едно или две деца не могат да следват посоката., text ids: [101, 521, 94837, 33190, 10405, 16246, 18741, 10205, 27796, 87384, 10696, 10122, 36574, 85858, 117, 10234, 10405, 13076, 10241, 10405, 10387, 10353, 10541, 19253, 48552, 36313, 79123, 549, 10405, 37974, 10122, 76880, 62333, 136, 106, 532, 67126, 12312, 10241, 10277, 12070, 11323, 61729, 14737, 13139, 117, 18818, 71697, 10405, 101941, 47391, 13638, 10234, 10297, 40181, 10521, 117, 91300, 40030, 10880, 14919, 43623, 10375, 46268, 10405, 16246, 18741, 10297, 45135, 16962, 119, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
05/05/2022 11:43:56 - INFO - data_utils.preprocess_bert -   sample idx: 3, original text: Не се обиждайте, но..., text ids: [101, 21124, 10277, 13248, 10191, 38288, 34515, 10205, 117, 11279, 119, 119, 119, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
05/05/2022 11:43:56 - INFO - data_utils.preprocess_bert -   sample idx: 4, original text: Това е лицето на човек, който е прекарал 9 часа в лични предпазни средства, които се движат в критично състояние., text ids: [101, 36231, 546, 75599, 10752, 10122, 51881, 117, 16362, 546, 38494, 105330, 10517, 130, 54875, 543, 33190, 21674, 23807, 15118, 68070, 34848, 117, 16031, 10277, 545, 13791, 30901, 543, 551, 38928, 28845, 19177, 10752, 98870, 119, 102], original labels: yes no yes no yes no no, label ids: [[0], [1], [0], [1], [0], [1], [1]]
05/05/2022 11:43:58 - INFO - data_utils.preprocess_bert -   there are nearly 67 batches in an epoch
05/05/2022 11:44:01 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskBertClassificationModel(
  (encoder): BERT(
    (bert): BertModel(
      (embeddings): BertEmbeddings(
        (word_embeddings): Embedding(119547, 768, padding_idx=0)
        (position_embeddings): Embedding(512, 768)
        (token_type_embeddings): Embedding(2, 768)
        (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
        (dropout): Dropout(p=0.1)
      )
      (encoder): BertEncoder(
        (layer): ModuleList(
          (0): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (1): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (2): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (3): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (4): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (5): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (6): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (7): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (8): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (9): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (10): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (11): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
        )
      )
      (pooler): BertPooler(
        (dense): Linear(in_features=768, out_features=768, bias=True)
        (activation): Tanh()
      )
    )
  )
  (fc): Linear(in_features=768, out_features=512, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=512, out_features=3, bias=True)
    (1): Linear(in_features=512, out_features=3, bias=True)
    (2): Linear(in_features=512, out_features=3, bias=True)
    (3): Linear(in_features=512, out_features=3, bias=True)
    (4): Linear(in_features=512, out_features=3, bias=True)
    (5): Linear(in_features=512, out_features=3, bias=True)
    (6): Linear(in_features=512, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

05/05/2022 11:44:01 - INFO - __main__ -   the model has 404,501 trainable parameters
05/05/2022 11:44:01 - INFO - __main__ -   🌋  starting training..
05/05/2022 11:44:07 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:44:07 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:44:07 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:44:07 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:44:07 - INFO - __main__ -   Epoch: 0001 | Time: 0m_5s | train_loss: 5.555 | val_loss: 3.764
05/05/2022 11:44:07 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8289795918367346, 'f1': 0.8027195058823173, 'precision': 0.7363534126897202, 'recall': 0.8844791273694929}
05/05/2022 11:44:07 - INFO - __main__ -   	--Found new best val f1
05/05/2022 11:44:07 - INFO - __main__ -   	current patience value: 0/10
05/05/2022 11:44:13 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:44:13 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:44:13 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:44:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:44:13 - INFO - __main__ -   Epoch: 0002 | Time: 0m_5s | train_loss: 5.198 | val_loss: 4.119
05/05/2022 11:44:13 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8334693877551019, 'f1': 0.8061430693927135, 'precision': 0.7550945626808716, 'recall': 0.8834770342245426}
05/05/2022 11:44:13 - INFO - __main__ -   	--Found new best val f1
05/05/2022 11:44:15 - INFO - __main__ -   	current patience value: 0/10
05/05/2022 11:44:20 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:44:20 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:44:20 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:44:20 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:44:20 - INFO - __main__ -   Epoch: 0003 | Time: 0m_5s | train_loss: 5.082 | val_loss: 4.222
05/05/2022 11:44:20 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8334693877551019, 'f1': 0.8095286899527602, 'precision': 0.7888362189986527, 'recall': 0.8532791995748806}
05/05/2022 11:44:20 - INFO - __main__ -   	--Found new best val f1
05/05/2022 11:44:22 - INFO - __main__ -   	current patience value: 0/10
05/05/2022 11:44:27 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:44:27 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:44:27 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:44:27 - INFO - training_utils.postprocess -   50 (3.57 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:44:27 - INFO - __main__ -   Epoch: 0004 | Time: 0m_5s | train_loss: 4.941 | val_loss: 5.205
05/05/2022 11:44:27 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6130612244897959, 'f1': 0.6511642245964595, 'precision': 0.7930797202840537, 'recall': 0.5913620856810226}
05/05/2022 11:44:27 - INFO - __main__ -   	current patience value: 1/10
05/05/2022 11:44:32 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:44:32 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:44:32 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:44:32 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:44:32 - INFO - __main__ -   Epoch: 0005 | Time: 0m_5s | train_loss: 4.897 | val_loss: 4.188
05/05/2022 11:44:32 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8085714285714285, 'f1': 0.796556164986174, 'precision': 0.813760486156132, 'recall': 0.8243301327686708}
05/05/2022 11:44:32 - INFO - __main__ -   	current patience value: 2/10
05/05/2022 11:44:38 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:44:38 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:44:38 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:44:38 - INFO - training_utils.postprocess -   34 (2.43 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:44:38 - INFO - __main__ -   Epoch: 0006 | Time: 0m_5s | train_loss: 4.781 | val_loss: 4.364
05/05/2022 11:44:38 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7481632653061224, 'f1': 0.7567703787286838, 'precision': 0.8012593795772843, 'recall': 0.7521933806319188}
05/05/2022 11:44:38 - INFO - __main__ -   	current patience value: 3/10
05/05/2022 11:44:43 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:44:43 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:44:43 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:44:43 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:44:43 - INFO - __main__ -   Epoch: 0007 | Time: 0m_5s | train_loss: 4.644 | val_loss: 3.973
05/05/2022 11:44:43 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.806530612244898, 'f1': 0.8031056846328825, 'precision': 0.7872436962446353, 'recall': 0.8401089774013363}
05/05/2022 11:44:43 - INFO - __main__ -   	current patience value: 4/10
05/05/2022 11:44:49 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:44:49 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:44:49 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:44:49 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:44:49 - INFO - __main__ -   Epoch: 0008 | Time: 0m_5s | train_loss: 4.518 | val_loss: 3.676
05/05/2022 11:44:49 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8330612244897958, 'f1': 0.8059304484297981, 'precision': 0.7507974201623171, 'recall': 0.8826153562200074}
05/05/2022 11:44:49 - INFO - __main__ -   	current patience value: 5/10
05/05/2022 11:44:54 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:44:54 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:44:54 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:44:54 - INFO - training_utils.postprocess -   1 (0.07 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:44:54 - INFO - __main__ -   Epoch: 0009 | Time: 0m_5s | train_loss: 4.680 | val_loss: 3.909
05/05/2022 11:44:54 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8216326530612246, 'f1': 0.8025761739538585, 'precision': 0.7696162853820251, 'recall': 0.8595228765328434}
05/05/2022 11:44:54 - INFO - __main__ -   	current patience value: 6/10
05/05/2022 11:44:59 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:44:59 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:44:59 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:44:59 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:44:59 - INFO - __main__ -   Epoch: 0010 | Time: 0m_5s | train_loss: 4.569 | val_loss: 3.851
05/05/2022 11:44:59 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8216326530612245, 'f1': 0.8036943831473862, 'precision': 0.7750456645064936, 'recall': 0.8592847812947481}
05/05/2022 11:44:59 - INFO - __main__ -   	current patience value: 7/10
05/05/2022 11:45:05 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:45:05 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:45:05 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:45:05 - INFO - training_utils.postprocess -   14 (1.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:45:05 - INFO - __main__ -   Epoch: 0011 | Time: 0m_5s | train_loss: 4.439 | val_loss: 5.657
05/05/2022 11:45:05 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5930612244897959, 'f1': 0.6295549389911681, 'precision': 0.807633965867664, 'recall': 0.5738574308673977}
05/05/2022 11:45:05 - INFO - __main__ -   	current patience value: 8/10
05/05/2022 11:45:10 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:45:10 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:45:10 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:45:10 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:45:10 - INFO - __main__ -   Epoch: 0012 | Time: 0m_5s | train_loss: 4.535 | val_loss: 3.889
05/05/2022 11:45:10 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7999999999999999, 'f1': 0.8012506532087154, 'precision': 0.7846901314034238, 'recall': 0.836543937789785}
05/05/2022 11:45:10 - INFO - __main__ -   	current patience value: 9/10
05/05/2022 11:45:16 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:45:16 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:45:16 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:45:16 - INFO - training_utils.postprocess -   1 (0.07 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:45:16 - INFO - __main__ -   Epoch: 0013 | Time: 0m_5s | train_loss: 4.427 | val_loss: 3.679
05/05/2022 11:45:16 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8163265306122449, 'f1': 0.7988185434831399, 'precision': 0.7634046438046271, 'recall': 0.8591059918302443}
05/05/2022 11:45:16 - INFO - __main__ -   	current patience value: 10/10
05/05/2022 11:45:16 - INFO - __main__ -   	--STOPPING EARLY
05/05/2022 11:45:16 - INFO - __main__ -   load checkpoint from ../models/translation/enbg/zero/translate_train_mbert/fc512_lr0.0005_frozen
05/05/2022 11:45:16 - INFO - __main__ -   load model weights from checkpoint in ../models/translation/enbg/zero/translate_train_mbert/fc512_lr0.0005_frozen
05/05/2022 11:45:18 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:45:18 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:45:18 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:45:18 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:45:18 - INFO - __main__ -   best_val_loss: 4.222
05/05/2022 11:45:18 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.8334693877551019, 'f1': 0.8095286899527602, 'precision': 0.7888362189986527, 'recall': 0.8532791995748806}
05/05/2022 11:45:18 - INFO - __main__ -   🔥 start testing..
05/05/2022 11:45:20 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:45:20 - INFO - training_utils.postprocess -   19 (1.33 %) out of 1428 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:45:20 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:45:20 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1428 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:45:20 - INFO - __main__ -   test_loss: 4.566
05/05/2022 11:45:20 - INFO - __main__ -   📣 test metrics 📣 {'acc': 0.8167266906762706, 'f1': 0.7790638423345938, 'precision': 0.7434999592744697, 'recall': 0.8286723591030852}
