04/04/2021 01:52:23 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/04/2021 01:52:23 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: en_all
	trglang: en
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 4096
	max_vocab_size: 8000
	tokenization: tweet
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 64
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/aren/logistic_regression/trg_hidden128_vocab8000.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: ../models/aren/logistic_regression/trg_hidden128_vocab8000
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: logistic_regression
	freeze_bert: False
-----------------------------------------------------------------------------------------

04/04/2021 01:52:23 - INFO - __main__ -   device: cuda
04/04/2021 01:52:23 - INFO - data_utils.load -   considered 451 (100.00 %) samples out of 451 total samples in ../data/prepared/train.en.tsv
04/04/2021 01:52:23 - INFO - data_utils.load -   considered 53 (100.00 %) samples out of 53 total samples in ../data/prepared/dev.en.tsv
04/04/2021 01:52:23 - INFO - data_utils.preprocess -   tokenization: tweet
04/04/2021 01:52:23 - INFO - data_utils.field -   4077 (100.00%) tokens out of 4077 tokens are kept in vocabulary
04/04/2021 01:52:23 - INFO - data_utils.preprocess -   num train samples: 451
04/04/2021 01:52:23 - INFO - data_utils.preprocess -   num val samples: 53
04/04/2021 01:52:23 - INFO - data_utils.preprocess -   num test samples: None
04/04/2021 01:52:23 - INFO - data_utils.preprocess -   train sentence max len: 112
04/04/2021 01:52:23 - INFO - data_utils.preprocess -   val sentence max len: 87
04/04/2021 01:52:23 - INFO - data_utils.preprocess -   train OOV: 0 (0.00%) out of 16885 running tokens are OOV
04/04/2021 01:52:23 - INFO - data_utils.preprocess -   val OOV: 367 (17.61%) out of 2084 running tokens are OOV
04/04/2021 01:52:23 - INFO - data_utils.preprocess -   look at some train samples 👀
04/04/2021 01:52:23 - INFO - data_utils.preprocess -   sample idx: 0, original text: For the average American the best way to tell if you have covid-19 is to cough in a rich person’s face and wait for their test results, preprocessed text: ['For', 'the', 'average', 'American', 'the', 'best', 'way', 'to', 'tell', 'if', 'you', 'have', 'covid', '-', '19', 'is', 'to', 'cough', 'in', 'a', 'rich', 'person', "'s", 'face', 'and', 'wait', 'for', 'their', 'test', 'results'], text ids: [364, 3, 1472, 186, 3, 365, 175, 5, 427, 74, 15, 30, 244, 12, 18, 10, 5, 657, 11, 6, 1473, 245, 21, 246, 8, 882, 13, 79, 113, 883], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:52:23 - INFO - data_utils.preprocess -   sample idx: 1, original text: this is fucking bullshit, preprocessed text: ['this', 'is', 'fucking', 'bullshit'], text ids: [22, 10, 530, 1474], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:52:23 - INFO - data_utils.preprocess -   sample idx: 2, original text: Can y’all please just follow the government’s instructions so we can knock this COVID-19 out and be done?! I feel like a kindergartner that keeps losing more recess time because one or two kids can’t follow directions., preprocessed text: ['Can', "y'all", 'please', 'just', 'follow', 'the', 'government', "'s", 'instructions', 'so', 'we', 'can', 'knock', 'this', 'COVID', '-', '19', 'out', 'and', 'be', 'done', '?', '!', 'I', 'feel', 'like', 'a', 'kindergartner', 'that', 'keeps', 'losing', 'more', 'recess', 'time', 'because', 'one', 'or', 'two', 'kids', "can't", 'follow', 'directions', '.'], text ids: [658, 272, 204, 68, 428, 3, 247, 21, 884, 105, 35, 49, 1475, 22, 24, 12, 18, 80, 8, 29, 366, 26, 31, 16, 531, 77, 6, 1476, 14, 1477, 532, 101, 1478, 129, 106, 120, 64, 224, 429, 273, 428, 885, 2], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:52:23 - INFO - data_utils.preprocess -   sample idx: 3, original text: No offense but the corona virus disappearing before April actually sucks, preprocessed text: ['No', 'offense', 'but', 'the', 'corona', 'virus', 'disappearing', 'before', 'April', 'actually', 'sucks'], text ids: [659, 1479, 66, 3, 42, 32, 1480, 314, 886, 533, 1481], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:52:23 - INFO - data_utils.preprocess -   sample idx: 4, original text: This is the face of someone who just spent 9 hours in personal protective equipment moving critically ill Covid19 patients around London.  I feel broken - and we are only at the start. I am begging people, please please do social distancing and self isolation #covid19 URL, preprocessed text: ['This', 'is', 'the', 'face', 'of', 'someone', 'who', 'just', 'spent', '9', 'hours', 'in', 'personal', 'protective', 'equipment', 'moving', 'critically', 'ill', 'Covid', '19', 'patients', 'around', 'London', '.', 'I', 'feel', 'broken', '-', 'and', 'we', 'are', 'only', 'at', 'the', 'start', '.', 'I', 'am', 'begging', 'people', ',', 'please', 'please', 'do', 'social', 'distancing', 'and', 'self', 'isolation', '#covid19', 'URL'], text ids: [52, 10, 3, 246, 7, 315, 70, 68, 660, 316, 1482, 11, 661, 887, 1483, 1484, 1485, 662, 157, 18, 187, 225, 1486, 2, 16, 531, 1487, 12, 8, 35, 25, 130, 43, 3, 274, 2, 16, 367, 1488, 38, 4, 204, 204, 58, 275, 888, 8, 276, 889, 534, 9], original labels: yes no yes no yes no no, label ids: [[0], [1], [0], [1], [0], [1], [1]]
04/04/2021 01:52:25 - INFO - data_utils.preprocess -   there are nearly 7 batches in an epoch
04/04/2021 01:52:25 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskLogisticRegressionClassificationModel(
  (emb): Embedding(4079, 128)
  (dropout): Dropout(p=0.1)
  (clfs): ModuleList(
    (0): Linear(in_features=128, out_features=3, bias=True)
    (1): Linear(in_features=128, out_features=3, bias=True)
    (2): Linear(in_features=128, out_features=3, bias=True)
    (3): Linear(in_features=128, out_features=3, bias=True)
    (4): Linear(in_features=128, out_features=3, bias=True)
    (5): Linear(in_features=128, out_features=3, bias=True)
    (6): Linear(in_features=128, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/04/2021 01:52:25 - INFO - __main__ -   the model has 524,821 trainable parameters
04/04/2021 01:52:25 - INFO - __main__ -   applying xavier initialization of model parameters
04/04/2021 01:52:25 - INFO - __main__ -   🌋  starting training..
04/04/2021 01:52:25 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:52:25 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:52:25 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:52:25 - INFO - training_utils.postprocess -   44 (20.75 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:52:25 - INFO - __main__ -   Epoch: 0001 | Time: 0m_0s | train_loss: 7.873 | val_loss: 7.248
04/04/2021 01:52:25 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5444743935309974, 'f1': 0.3079027439365504, 'precision': 0.3079027439365504, 'recall': 0.3079027439365504}
04/04/2021 01:52:25 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:52:25 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:52:25 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:52:25 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:52:25 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:52:25 - INFO - training_utils.postprocess -   5 (2.36 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:52:25 - INFO - __main__ -   Epoch: 0002 | Time: 0m_0s | train_loss: 5.873 | val_loss: 6.348
04/04/2021 01:52:25 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6226415094339622, 'f1': 0.3979201594161614, 'precision': 0.3979201594161614, 'recall': 0.3979201594161614}
04/04/2021 01:52:25 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:52:25 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:52:25 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:52:25 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:52:25 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:52:25 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:52:25 - INFO - __main__ -   Epoch: 0003 | Time: 0m_0s | train_loss: 4.724 | val_loss: 6.055
04/04/2021 01:52:25 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6442048517520215, 'f1': 0.4401404325423287, 'precision': 0.4401404325423287, 'recall': 0.4401404325423287}
04/04/2021 01:52:25 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:52:25 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:52:25 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:52:25 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:52:25 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:52:25 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:52:25 - INFO - __main__ -   Epoch: 0004 | Time: 0m_0s | train_loss: 4.649 | val_loss: 6.023
04/04/2021 01:52:25 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6495956873315363, 'f1': 0.4441866406463642, 'precision': 0.4441866406463642, 'recall': 0.4441866406463642}
04/04/2021 01:52:25 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:52:25 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:52:26 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:52:26 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:52:26 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:52:26 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:52:26 - INFO - __main__ -   Epoch: 0005 | Time: 0m_0s | train_loss: 4.864 | val_loss: 5.977
04/04/2021 01:52:26 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6522911051212938, 'f1': 0.4770758685589242, 'precision': 0.4770758685589242, 'recall': 0.4770758685589242}
04/04/2021 01:52:26 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:52:26 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:52:26 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:52:26 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:52:26 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:52:26 - INFO - training_utils.postprocess -   2 (0.94 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:52:26 - INFO - __main__ -   Epoch: 0006 | Time: 0m_0s | train_loss: 3.801 | val_loss: 5.832
04/04/2021 01:52:26 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6522911051212938, 'f1': 0.4871833897238808, 'precision': 0.4871833897238808, 'recall': 0.4871833897238808}
04/04/2021 01:52:26 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:52:26 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:52:26 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:52:26 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:52:26 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:52:26 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:52:26 - INFO - __main__ -   Epoch: 0007 | Time: 0m_0s | train_loss: 4.159 | val_loss: 5.648
04/04/2021 01:52:26 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6630727762803235, 'f1': 0.5105170836323019, 'precision': 0.5105170836323019, 'recall': 0.5105170836323019}
04/04/2021 01:52:26 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:52:26 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:52:26 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:52:26 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:52:26 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:52:26 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:52:26 - INFO - __main__ -   Epoch: 0008 | Time: 0m_0s | train_loss: 3.225 | val_loss: 5.463
04/04/2021 01:52:26 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6738544474393532, 'f1': 0.5203091163171625, 'precision': 0.5203091163171625, 'recall': 0.5203091163171625}
04/04/2021 01:52:26 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:52:26 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:52:26 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:52:26 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:52:26 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:52:26 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:52:26 - INFO - __main__ -   Epoch: 0009 | Time: 0m_0s | train_loss: 3.088 | val_loss: 5.371
04/04/2021 01:52:26 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6846361185983827, 'f1': 0.5362780717271631, 'precision': 0.5362780717271631, 'recall': 0.5362780717271631}
04/04/2021 01:52:26 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:52:26 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:52:26 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:52:26 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:52:26 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:52:26 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:52:26 - INFO - __main__ -   Epoch: 0010 | Time: 0m_0s | train_loss: 3.150 | val_loss: 5.474
04/04/2021 01:52:26 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6792452830188679, 'f1': 0.52304487108475, 'precision': 0.52304487108475, 'recall': 0.52304487108475}
04/04/2021 01:52:26 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:52:26 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:52:26 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:52:26 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:52:26 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:52:26 - INFO - __main__ -   Epoch: 0011 | Time: 0m_0s | train_loss: 2.467 | val_loss: 5.312
04/04/2021 01:52:26 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6981132075471698, 'f1': 0.5594485220677144, 'precision': 0.5594485220677144, 'recall': 0.5594485220677144}
04/04/2021 01:52:26 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:52:26 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:52:26 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:52:26 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:52:26 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:52:26 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:52:26 - INFO - __main__ -   Epoch: 0012 | Time: 0m_0s | train_loss: 2.113 | val_loss: 5.212
04/04/2021 01:52:26 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7331536388140162, 'f1': 0.6306112766058645, 'precision': 0.6306112766058645, 'recall': 0.6306112766058645}
04/04/2021 01:52:26 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:52:26 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:52:26 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:52:26 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:52:26 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:52:26 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:52:26 - INFO - __main__ -   Epoch: 0013 | Time: 0m_0s | train_loss: 1.711 | val_loss: 5.191
04/04/2021 01:52:26 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7412398921832883, 'f1': 0.6449140048804353, 'precision': 0.6449140048804353, 'recall': 0.6449140048804353}
04/04/2021 01:52:26 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:52:26 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:52:26 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:52:26 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:52:26 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:52:26 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:52:26 - INFO - __main__ -   Epoch: 0014 | Time: 0m_0s | train_loss: 1.836 | val_loss: 5.240
04/04/2021 01:52:26 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7412398921832885, 'f1': 0.6461944002648584, 'precision': 0.6461944002648584, 'recall': 0.6461944002648584}
04/04/2021 01:52:26 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:52:26 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:52:26 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:52:26 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:52:26 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:52:26 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:52:27 - INFO - __main__ -   Epoch: 0015 | Time: 0m_0s | train_loss: 1.457 | val_loss: 5.240
04/04/2021 01:52:27 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7520215633423181, 'f1': 0.6661969568487763, 'precision': 0.6661969568487763, 'recall': 0.6661969568487763}
04/04/2021 01:52:27 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:52:27 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:52:27 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:52:27 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:52:27 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:52:27 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:52:27 - INFO - __main__ -   Epoch: 0016 | Time: 0m_0s | train_loss: 1.334 | val_loss: 5.217
04/04/2021 01:52:27 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.77088948787062, 'f1': 0.6882775396393311, 'precision': 0.6882775396393311, 'recall': 0.6882775396393311}
04/04/2021 01:52:27 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:52:27 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:52:27 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:52:27 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:52:27 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:52:27 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:52:27 - INFO - __main__ -   Epoch: 0017 | Time: 0m_0s | train_loss: 1.487 | val_loss: 5.208
04/04/2021 01:52:27 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7681940700808625, 'f1': 0.6843149480101997, 'precision': 0.6843149480101997, 'recall': 0.6843149480101997}
04/04/2021 01:52:27 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:52:27 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:52:27 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:52:27 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:52:27 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:52:27 - INFO - __main__ -   Epoch: 0018 | Time: 0m_0s | train_loss: 1.392 | val_loss: 5.152
04/04/2021 01:52:27 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.752021563342318, 'f1': 0.6625283271944017, 'precision': 0.6625283271944017, 'recall': 0.6625283271944017}
04/04/2021 01:52:27 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 01:52:27 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:52:27 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:52:27 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:52:27 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:52:27 - INFO - __main__ -   Epoch: 0019 | Time: 0m_0s | train_loss: 1.422 | val_loss: 5.188
04/04/2021 01:52:27 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7520215633423178, 'f1': 0.6570312204208921, 'precision': 0.6570312204208921, 'recall': 0.6570312204208921}
04/04/2021 01:52:27 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 01:52:27 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:52:27 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:52:27 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:52:27 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:52:27 - INFO - __main__ -   Epoch: 0020 | Time: 0m_0s | train_loss: 0.889 | val_loss: 5.298
04/04/2021 01:52:27 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7304582210242587, 'f1': 0.6242146286143703, 'precision': 0.6242146286143703, 'recall': 0.6242146286143703}
04/04/2021 01:52:27 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 01:52:27 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:52:27 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:52:27 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:52:27 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:52:27 - INFO - __main__ -   Epoch: 0021 | Time: 0m_0s | train_loss: 1.016 | val_loss: 5.371
04/04/2021 01:52:27 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7385444743935309, 'f1': 0.6324884627884526, 'precision': 0.6324884627884526, 'recall': 0.6324884627884526}
04/04/2021 01:52:27 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 01:52:27 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:52:27 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:52:27 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:52:27 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:52:27 - INFO - __main__ -   Epoch: 0022 | Time: 0m_0s | train_loss: 1.049 | val_loss: 5.301
04/04/2021 01:52:27 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7493261455525605, 'f1': 0.6513759711684409, 'precision': 0.6513759711684409, 'recall': 0.6513759711684409}
04/04/2021 01:52:27 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 01:52:27 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:52:27 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:52:27 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:52:27 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:52:27 - INFO - __main__ -   Epoch: 0023 | Time: 0m_0s | train_loss: 0.735 | val_loss: 5.297
04/04/2021 01:52:27 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.77088948787062, 'f1': 0.6846054562241208, 'precision': 0.6846054562241208, 'recall': 0.6846054562241208}
04/04/2021 01:52:27 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 01:52:27 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:52:27 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:52:27 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:52:27 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:52:27 - INFO - __main__ -   Epoch: 0024 | Time: 0m_0s | train_loss: 0.612 | val_loss: 5.289
04/04/2021 01:52:27 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7681940700808625, 'f1': 0.6842994854224773, 'precision': 0.6842994854224773, 'recall': 0.6842994854224773}
04/04/2021 01:52:27 - INFO - __main__ -   	current patience value: 8/10
04/04/2021 01:52:27 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:52:27 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:52:27 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:52:27 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:52:27 - INFO - __main__ -   Epoch: 0025 | Time: 0m_0s | train_loss: 0.696 | val_loss: 5.289
04/04/2021 01:52:27 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7601078167115904, 'f1': 0.6749418050966501, 'precision': 0.6749418050966501, 'recall': 0.6749418050966501}
04/04/2021 01:52:27 - INFO - __main__ -   	current patience value: 9/10
04/04/2021 01:52:27 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:52:27 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:52:27 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:52:27 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:52:27 - INFO - __main__ -   Epoch: 0026 | Time: 0m_0s | train_loss: 0.576 | val_loss: 5.249
04/04/2021 01:52:27 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7628032345013477, 'f1': 0.6726284826615859, 'precision': 0.6726284826615859, 'recall': 0.6726284826615859}
04/04/2021 01:52:27 - INFO - __main__ -   	current patience value: 10/10
04/04/2021 01:52:27 - INFO - __main__ -   	--STOPPING EARLY
04/04/2021 01:52:27 - INFO - __main__ -   load checkpoint from ../models/aren/logistic_regression/trg_hidden128_vocab8000
04/04/2021 01:52:27 - INFO - __main__ -   load model weights from checkpoint in ../models/aren/logistic_regression/trg_hidden128_vocab8000
04/04/2021 01:52:27 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:52:27 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:52:27 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:52:27 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:52:27 - INFO - __main__ -   best_val_loss: 5.217
04/04/2021 01:52:27 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.77088948787062, 'f1': 0.6882775396393311, 'precision': 0.6882775396393311, 'recall': 0.6882775396393311}
