04/04/2021 01:54:31 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/04/2021 01:54:31 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: en_all
	trglang: en
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 4096
	max_vocab_size: 8000
	tokenization: tweet
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 64
	logistic_regression_hid_dim: 256
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/aren/logistic_regression/trg_hidden256_vocab8000.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: ../models/aren/logistic_regression/trg_hidden256_vocab8000
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: logistic_regression
	freeze_bert: False
-----------------------------------------------------------------------------------------

04/04/2021 01:54:31 - INFO - __main__ -   device: cuda
04/04/2021 01:54:31 - INFO - data_utils.load -   considered 451 (100.00 %) samples out of 451 total samples in ../data/prepared/train.en.tsv
04/04/2021 01:54:31 - INFO - data_utils.load -   considered 53 (100.00 %) samples out of 53 total samples in ../data/prepared/dev.en.tsv
04/04/2021 01:54:31 - INFO - data_utils.preprocess -   tokenization: tweet
04/04/2021 01:54:31 - INFO - data_utils.field -   4077 (100.00%) tokens out of 4077 tokens are kept in vocabulary
04/04/2021 01:54:31 - INFO - data_utils.preprocess -   num train samples: 451
04/04/2021 01:54:31 - INFO - data_utils.preprocess -   num val samples: 53
04/04/2021 01:54:31 - INFO - data_utils.preprocess -   num test samples: None
04/04/2021 01:54:31 - INFO - data_utils.preprocess -   train sentence max len: 112
04/04/2021 01:54:31 - INFO - data_utils.preprocess -   val sentence max len: 87
04/04/2021 01:54:31 - INFO - data_utils.preprocess -   train OOV: 0 (0.00%) out of 16885 running tokens are OOV
04/04/2021 01:54:31 - INFO - data_utils.preprocess -   val OOV: 367 (17.61%) out of 2084 running tokens are OOV
04/04/2021 01:54:31 - INFO - data_utils.preprocess -   look at some train samples 👀
04/04/2021 01:54:31 - INFO - data_utils.preprocess -   sample idx: 0, original text: For the average American the best way to tell if you have covid-19 is to cough in a rich person’s face and wait for their test results, preprocessed text: ['For', 'the', 'average', 'American', 'the', 'best', 'way', 'to', 'tell', 'if', 'you', 'have', 'covid', '-', '19', 'is', 'to', 'cough', 'in', 'a', 'rich', 'person', "'s", 'face', 'and', 'wait', 'for', 'their', 'test', 'results'], text ids: [364, 3, 1472, 186, 3, 365, 175, 5, 427, 74, 15, 30, 244, 12, 18, 10, 5, 657, 11, 6, 1473, 245, 21, 246, 8, 882, 13, 79, 113, 883], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:54:31 - INFO - data_utils.preprocess -   sample idx: 1, original text: this is fucking bullshit, preprocessed text: ['this', 'is', 'fucking', 'bullshit'], text ids: [22, 10, 530, 1474], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:54:31 - INFO - data_utils.preprocess -   sample idx: 2, original text: Can y’all please just follow the government’s instructions so we can knock this COVID-19 out and be done?! I feel like a kindergartner that keeps losing more recess time because one or two kids can’t follow directions., preprocessed text: ['Can', "y'all", 'please', 'just', 'follow', 'the', 'government', "'s", 'instructions', 'so', 'we', 'can', 'knock', 'this', 'COVID', '-', '19', 'out', 'and', 'be', 'done', '?', '!', 'I', 'feel', 'like', 'a', 'kindergartner', 'that', 'keeps', 'losing', 'more', 'recess', 'time', 'because', 'one', 'or', 'two', 'kids', "can't", 'follow', 'directions', '.'], text ids: [658, 272, 204, 68, 428, 3, 247, 21, 884, 105, 35, 49, 1475, 22, 24, 12, 18, 80, 8, 29, 366, 26, 31, 16, 531, 77, 6, 1476, 14, 1477, 532, 101, 1478, 129, 106, 120, 64, 224, 429, 273, 428, 885, 2], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:54:31 - INFO - data_utils.preprocess -   sample idx: 3, original text: No offense but the corona virus disappearing before April actually sucks, preprocessed text: ['No', 'offense', 'but', 'the', 'corona', 'virus', 'disappearing', 'before', 'April', 'actually', 'sucks'], text ids: [659, 1479, 66, 3, 42, 32, 1480, 314, 886, 533, 1481], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:54:31 - INFO - data_utils.preprocess -   sample idx: 4, original text: This is the face of someone who just spent 9 hours in personal protective equipment moving critically ill Covid19 patients around London.  I feel broken - and we are only at the start. I am begging people, please please do social distancing and self isolation #covid19 URL, preprocessed text: ['This', 'is', 'the', 'face', 'of', 'someone', 'who', 'just', 'spent', '9', 'hours', 'in', 'personal', 'protective', 'equipment', 'moving', 'critically', 'ill', 'Covid', '19', 'patients', 'around', 'London', '.', 'I', 'feel', 'broken', '-', 'and', 'we', 'are', 'only', 'at', 'the', 'start', '.', 'I', 'am', 'begging', 'people', ',', 'please', 'please', 'do', 'social', 'distancing', 'and', 'self', 'isolation', '#covid19', 'URL'], text ids: [52, 10, 3, 246, 7, 315, 70, 68, 660, 316, 1482, 11, 661, 887, 1483, 1484, 1485, 662, 157, 18, 187, 225, 1486, 2, 16, 531, 1487, 12, 8, 35, 25, 130, 43, 3, 274, 2, 16, 367, 1488, 38, 4, 204, 204, 58, 275, 888, 8, 276, 889, 534, 9], original labels: yes no yes no yes no no, label ids: [[0], [1], [0], [1], [0], [1], [1]]
04/04/2021 01:54:33 - INFO - data_utils.preprocess -   there are nearly 7 batches in an epoch
04/04/2021 01:54:33 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskLogisticRegressionClassificationModel(
  (emb): Embedding(4079, 256)
  (dropout): Dropout(p=0.1)
  (clfs): ModuleList(
    (0): Linear(in_features=256, out_features=3, bias=True)
    (1): Linear(in_features=256, out_features=3, bias=True)
    (2): Linear(in_features=256, out_features=3, bias=True)
    (3): Linear(in_features=256, out_features=3, bias=True)
    (4): Linear(in_features=256, out_features=3, bias=True)
    (5): Linear(in_features=256, out_features=3, bias=True)
    (6): Linear(in_features=256, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/04/2021 01:54:33 - INFO - __main__ -   the model has 1,049,621 trainable parameters
04/04/2021 01:54:33 - INFO - __main__ -   applying xavier initialization of model parameters
04/04/2021 01:54:33 - INFO - __main__ -   🌋  starting training..
04/04/2021 01:54:33 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:54:33 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:33 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:54:33 - INFO - training_utils.postprocess -   8 (3.77 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:33 - INFO - __main__ -   Epoch: 0001 | Time: 0m_0s | train_loss: 7.786 | val_loss: 6.913
04/04/2021 01:54:33 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5390835579514824, 'f1': 0.3990761702255997, 'precision': 0.3990761702255997, 'recall': 0.3990761702255997}
04/04/2021 01:54:33 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:54:33 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:54:33 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:54:33 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:33 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:54:33 - INFO - training_utils.postprocess -   2 (0.94 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:33 - INFO - __main__ -   Epoch: 0002 | Time: 0m_0s | train_loss: 5.517 | val_loss: 6.194
04/04/2021 01:54:33 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6334231805929919, 'f1': 0.485084919311936, 'precision': 0.485084919311936, 'recall': 0.485084919311936}
04/04/2021 01:54:33 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:54:33 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:54:33 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:54:33 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:33 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:54:33 - INFO - training_utils.postprocess -   5 (2.36 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:33 - INFO - __main__ -   Epoch: 0003 | Time: 0m_0s | train_loss: 4.208 | val_loss: 6.063
04/04/2021 01:54:33 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6657681940700808, 'f1': 0.5111638233767456, 'precision': 0.5111638233767456, 'recall': 0.5111638233767456}
04/04/2021 01:54:33 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:54:33 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:54:33 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:54:33 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:33 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:54:33 - INFO - training_utils.postprocess -   2 (0.94 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:33 - INFO - __main__ -   Epoch: 0004 | Time: 0m_0s | train_loss: 4.161 | val_loss: 6.261
04/04/2021 01:54:33 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6307277628032344, 'f1': 0.4485491432085859, 'precision': 0.4485491432085859, 'recall': 0.4485491432085859}
04/04/2021 01:54:33 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:54:33 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:54:33 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:33 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:54:33 - INFO - training_utils.postprocess -   3 (1.42 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:33 - INFO - __main__ -   Epoch: 0005 | Time: 0m_0s | train_loss: 4.799 | val_loss: 6.334
04/04/2021 01:54:33 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6280323450134772, 'f1': 0.44816270303417294, 'precision': 0.44816270303417294, 'recall': 0.44816270303417294}
04/04/2021 01:54:33 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 01:54:33 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:54:33 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:33 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:54:33 - INFO - training_utils.postprocess -   2 (0.94 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:33 - INFO - __main__ -   Epoch: 0006 | Time: 0m_0s | train_loss: 3.323 | val_loss: 6.037
04/04/2021 01:54:33 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6576819407008088, 'f1': 0.5017758553695826, 'precision': 0.5017758553695826, 'recall': 0.5017758553695826}
04/04/2021 01:54:33 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 01:54:33 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:54:33 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:33 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:54:33 - INFO - training_utils.postprocess -   4 (1.89 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:33 - INFO - __main__ -   Epoch: 0007 | Time: 0m_0s | train_loss: 3.332 | val_loss: 5.665
04/04/2021 01:54:33 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.679245283018868, 'f1': 0.5516781037641704, 'precision': 0.5516781037641704, 'recall': 0.5516781037641704}
04/04/2021 01:54:33 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:54:33 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:54:33 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:54:33 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:33 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:54:33 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:33 - INFO - __main__ -   Epoch: 0008 | Time: 0m_0s | train_loss: 2.601 | val_loss: 5.467
04/04/2021 01:54:33 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7115902964959568, 'f1': 0.6137569983809094, 'precision': 0.6137569983809094, 'recall': 0.6137569983809094}
04/04/2021 01:54:33 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:54:33 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:54:33 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:54:33 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:33 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:54:33 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:34 - INFO - __main__ -   Epoch: 0009 | Time: 0m_0s | train_loss: 2.674 | val_loss: 5.486
04/04/2021 01:54:34 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7223719676549865, 'f1': 0.6301556120271228, 'precision': 0.6301556120271228, 'recall': 0.6301556120271228}
04/04/2021 01:54:34 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:54:34 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:54:34 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:54:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:34 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:54:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:34 - INFO - __main__ -   Epoch: 0010 | Time: 0m_0s | train_loss: 2.488 | val_loss: 5.620
04/04/2021 01:54:34 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6819407008086252, 'f1': 0.5503564193819314, 'precision': 0.5503564193819314, 'recall': 0.5503564193819314}
04/04/2021 01:54:34 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:54:34 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:54:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:34 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:54:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:34 - INFO - __main__ -   Epoch: 0011 | Time: 0m_0s | train_loss: 1.877 | val_loss: 5.498
04/04/2021 01:54:34 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7466307277628033, 'f1': 0.6653456866881047, 'precision': 0.6653456866881047, 'recall': 0.6653456866881047}
04/04/2021 01:54:34 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:54:34 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:54:34 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:54:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:34 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:54:34 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:34 - INFO - __main__ -   Epoch: 0012 | Time: 0m_0s | train_loss: 1.456 | val_loss: 5.486
04/04/2021 01:54:34 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7493261455525605, 'f1': 0.6714142600056562, 'precision': 0.6714142600056562, 'recall': 0.6714142600056562}
04/04/2021 01:54:34 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:54:34 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:54:34 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:54:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:34 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:54:34 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:34 - INFO - __main__ -   Epoch: 0013 | Time: 0m_0s | train_loss: 1.085 | val_loss: 5.558
04/04/2021 01:54:34 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7412398921832885, 'f1': 0.667474873573752, 'precision': 0.667474873573752, 'recall': 0.667474873573752}
04/04/2021 01:54:34 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:54:34 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:54:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:34 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:54:34 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:34 - INFO - __main__ -   Epoch: 0014 | Time: 0m_0s | train_loss: 1.282 | val_loss: 5.628
04/04/2021 01:54:34 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7439353099730458, 'f1': 0.6716555056103459, 'precision': 0.6716555056103459, 'recall': 0.6716555056103459}
04/04/2021 01:54:34 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:54:34 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:54:34 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:54:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:34 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:54:34 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:34 - INFO - __main__ -   Epoch: 0015 | Time: 0m_0s | train_loss: 1.043 | val_loss: 5.715
04/04/2021 01:54:34 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7493261455525607, 'f1': 0.6809459025844771, 'precision': 0.6809459025844771, 'recall': 0.6809459025844771}
04/04/2021 01:54:34 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:54:34 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:54:34 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:54:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:34 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:54:34 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:34 - INFO - __main__ -   Epoch: 0016 | Time: 0m_0s | train_loss: 0.809 | val_loss: 5.697
04/04/2021 01:54:34 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7412398921832885, 'f1': 0.6738808200151903, 'precision': 0.6738808200151903, 'recall': 0.6738808200151903}
04/04/2021 01:54:34 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:54:34 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:54:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:34 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:54:34 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:34 - INFO - __main__ -   Epoch: 0017 | Time: 0m_0s | train_loss: 1.082 | val_loss: 5.639
04/04/2021 01:54:34 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7547169811320754, 'f1': 0.6773554786928827, 'precision': 0.6773554786928827, 'recall': 0.6773554786928827}
04/04/2021 01:54:34 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 01:54:34 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:54:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:34 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:54:34 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:34 - INFO - __main__ -   Epoch: 0018 | Time: 0m_0s | train_loss: 0.953 | val_loss: 5.655
04/04/2021 01:54:34 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7493261455525607, 'f1': 0.6721661281320024, 'precision': 0.6721661281320024, 'recall': 0.6721661281320024}
04/04/2021 01:54:34 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 01:54:34 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:54:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:34 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:54:34 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:34 - INFO - __main__ -   Epoch: 0019 | Time: 0m_0s | train_loss: 0.927 | val_loss: 5.664
04/04/2021 01:54:34 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7574123989218329, 'f1': 0.6833980489649714, 'precision': 0.6833980489649714, 'recall': 0.6833980489649714}
04/04/2021 01:54:34 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:54:34 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:54:35 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:54:35 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:35 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:54:35 - INFO - training_utils.postprocess -   2 (0.94 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:35 - INFO - __main__ -   Epoch: 0020 | Time: 0m_0s | train_loss: 0.510 | val_loss: 5.763
04/04/2021 01:54:35 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7493261455525605, 'f1': 0.6661098076505337, 'precision': 0.6661098076505337, 'recall': 0.6661098076505337}
04/04/2021 01:54:35 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:54:35 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:54:35 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:35 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:54:35 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:35 - INFO - __main__ -   Epoch: 0021 | Time: 0m_0s | train_loss: 0.657 | val_loss: 5.882
04/04/2021 01:54:35 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7439353099730458, 'f1': 0.6550388863150817, 'precision': 0.6550388863150817, 'recall': 0.6550388863150817}
04/04/2021 01:54:35 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 01:54:35 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:54:35 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:35 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:54:35 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:35 - INFO - __main__ -   Epoch: 0022 | Time: 0m_0s | train_loss: 0.704 | val_loss: 5.929
04/04/2021 01:54:35 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7574123989218329, 'f1': 0.6872804867130468, 'precision': 0.6872804867130468, 'recall': 0.6872804867130468}
04/04/2021 01:54:35 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:54:35 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:54:35 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:54:35 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:35 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:54:35 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:35 - INFO - __main__ -   Epoch: 0023 | Time: 0m_0s | train_loss: 0.419 | val_loss: 5.941
04/04/2021 01:54:35 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7493261455525607, 'f1': 0.6844811311792245, 'precision': 0.6844811311792245, 'recall': 0.6844811311792245}
04/04/2021 01:54:35 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:54:35 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:54:35 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:35 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:54:35 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:35 - INFO - __main__ -   Epoch: 0024 | Time: 0m_0s | train_loss: 0.382 | val_loss: 5.926
04/04/2021 01:54:35 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7331536388140162, 'f1': 0.6708461761999657, 'precision': 0.6708461761999657, 'recall': 0.6708461761999657}
04/04/2021 01:54:35 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 01:54:35 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:54:35 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:35 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:54:35 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:35 - INFO - __main__ -   Epoch: 0025 | Time: 0m_0s | train_loss: 0.426 | val_loss: 5.899
04/04/2021 01:54:35 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7466307277628033, 'f1': 0.6853708505174737, 'precision': 0.6853708505174737, 'recall': 0.6853708505174737}
04/04/2021 01:54:35 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 01:54:35 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:54:35 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:35 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:54:35 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:35 - INFO - __main__ -   Epoch: 0026 | Time: 0m_0s | train_loss: 0.349 | val_loss: 5.836
04/04/2021 01:54:35 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7547169811320755, 'f1': 0.6812709292935412, 'precision': 0.6812709292935412, 'recall': 0.6812709292935412}
04/04/2021 01:54:35 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 01:54:35 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:54:35 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:35 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:54:35 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:35 - INFO - __main__ -   Epoch: 0027 | Time: 0m_0s | train_loss: 0.420 | val_loss: 5.900
04/04/2021 01:54:35 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7466307277628033, 'f1': 0.6758585321140599, 'precision': 0.6758585321140599, 'recall': 0.6758585321140599}
04/04/2021 01:54:35 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 01:54:35 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:54:35 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:35 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:54:35 - INFO - training_utils.postprocess -   2 (0.94 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:35 - INFO - __main__ -   Epoch: 0028 | Time: 0m_0s | train_loss: 0.322 | val_loss: 5.867
04/04/2021 01:54:35 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7493261455525607, 'f1': 0.6840528576279423, 'precision': 0.6840528576279423, 'recall': 0.6840528576279423}
04/04/2021 01:54:35 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 01:54:35 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:54:35 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:35 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:54:35 - INFO - training_utils.postprocess -   2 (0.94 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:35 - INFO - __main__ -   Epoch: 0029 | Time: 0m_0s | train_loss: 0.331 | val_loss: 5.923
04/04/2021 01:54:35 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7439353099730459, 'f1': 0.6750681607635075, 'precision': 0.6750681607635075, 'recall': 0.6750681607635075}
04/04/2021 01:54:35 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 01:54:35 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:54:35 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:35 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:54:35 - INFO - training_utils.postprocess -   2 (0.94 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:35 - INFO - __main__ -   Epoch: 0030 | Time: 0m_0s | train_loss: 0.302 | val_loss: 5.943
04/04/2021 01:54:35 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7574123989218329, 'f1': 0.6801395567837986, 'precision': 0.6801395567837986, 'recall': 0.6801395567837986}
04/04/2021 01:54:35 - INFO - __main__ -   	current patience value: 8/10
04/04/2021 01:54:35 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:54:35 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:35 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:54:35 - INFO - training_utils.postprocess -   2 (0.94 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:35 - INFO - __main__ -   Epoch: 0031 | Time: 0m_0s | train_loss: 0.493 | val_loss: 6.048
04/04/2021 01:54:35 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7412398921832883, 'f1': 0.6723110218725454, 'precision': 0.6723110218725454, 'recall': 0.6723110218725454}
04/04/2021 01:54:35 - INFO - __main__ -   	current patience value: 9/10
04/04/2021 01:54:35 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:54:35 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:35 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:54:35 - INFO - training_utils.postprocess -   2 (0.94 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:36 - INFO - __main__ -   Epoch: 0032 | Time: 0m_0s | train_loss: 0.358 | val_loss: 6.094
04/04/2021 01:54:36 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7277628032345014, 'f1': 0.6564753333353993, 'precision': 0.6564753333353993, 'recall': 0.6564753333353993}
04/04/2021 01:54:36 - INFO - __main__ -   	current patience value: 10/10
04/04/2021 01:54:36 - INFO - __main__ -   	--STOPPING EARLY
04/04/2021 01:54:36 - INFO - __main__ -   load checkpoint from ../models/aren/logistic_regression/trg_hidden256_vocab8000
04/04/2021 01:54:36 - INFO - __main__ -   load model weights from checkpoint in ../models/aren/logistic_regression/trg_hidden256_vocab8000
04/04/2021 01:54:36 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:54:36 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:36 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:54:36 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:36 - INFO - __main__ -   best_val_loss: 5.929
04/04/2021 01:54:36 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.7574123989218329, 'f1': 0.6872804867130468, 'precision': 0.6872804867130468, 'recall': 0.6872804867130468}
