03/21/2021 21:23:13 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

03/21/2021 21:23:13 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: bg_all,ar_100
	trglang: ar
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 4096
	max_vocab_size: 32000
	tokenization: tweet
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 64
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/bgar/logistic_regression/few100_hidden128_vocab32000.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: ../models/bgar/logistic_regression/few100_hidden128_vocab32000
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: logistic_regression
	freeze_bert: False
-----------------------------------------------------------------------------------------

03/21/2021 21:23:13 - INFO - __main__ -   device: cuda
03/21/2021 21:23:13 - INFO - data_utils.load -   considered 3000 (100.00 %) samples out of 3000 total samples in ../data/prepared/train.bg.tsv
03/21/2021 21:23:13 - INFO - data_utils.load -   considered 100 (60.61 %) samples out of 165 total samples in ../data/prepared/train.ar.tsv
03/21/2021 21:23:13 - INFO - data_utils.load -   considered 33 (100.00 %) samples out of 33 total samples in ../data/prepared/dev.ar.tsv
03/21/2021 21:23:13 - INFO - data_utils.preprocess -   tokenization: tweet
03/21/2021 21:23:14 - INFO - data_utils.field -   15634 (100.00%) tokens out of 15634 tokens are kept in vocabulary
03/21/2021 21:23:15 - INFO - data_utils.preprocess -   num train samples: 3100
03/21/2021 21:23:15 - INFO - data_utils.preprocess -   num val samples: 33
03/21/2021 21:23:15 - INFO - data_utils.preprocess -   num test samples: None
03/21/2021 21:23:15 - INFO - data_utils.preprocess -   train sentence max len: 1658
03/21/2021 21:23:15 - INFO - data_utils.preprocess -   val sentence max len: 64
03/21/2021 21:23:15 - INFO - data_utils.preprocess -   train OOV: 0 (0.00%) out of 75459 running tokens are OOV
03/21/2021 21:23:15 - INFO - data_utils.preprocess -   val OOV: 572 (45.69%) out of 1252 running tokens are OOV
03/21/2021 21:23:15 - INFO - data_utils.preprocess -   look at some train samples 👀
03/21/2021 21:23:15 - INFO - data_utils.preprocess -   sample idx: 0, original text: Препоръките към държавите-членки в рамките на пролетния пакет на #EuropeanSemester са фокусирани върху осигуряване на координирани действия в отговор на пандемията от COVID19 ➡ https://t.co/OO6k2v0WWZ Основните акценти са два 👇 https://t.co/OTFUztedeP, preprocessed text: ['Препоръките', 'към', 'държавите-членки', 'в', 'рамките', 'на', 'пролетния', 'пакет', 'на', '#EuropeanSemester', 'са', 'фокусирани', 'върху', 'осигуряване', 'на', 'координирани', 'действия', 'в', 'отговор', 'на', 'пандемията', 'от', 'COVID', '19', ':right_arrow:', 'HTTPURL', 'Основните', 'акценти', 'са', 'два', ':backhand_index_pointing_down:', 'HTTPURL'], text ids: [1553, 55, 2071, 10, 450, 3, 5183, 486, 3, 5184, 18, 2998, 214, 920, 3, 5185, 650, 10, 206, 3, 50, 11, 9, 7, 232, 2, 2072, 5186, 18, 359, 379, 2], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
03/21/2021 21:23:15 - INFO - data_utils.preprocess -   sample idx: 1, original text: За тия, дет си мислят, че няма вирус https://t.co/bV1O5PwM5u, preprocessed text: ['За', 'тия', ',', 'дет', 'си', 'мислят', ',', 'че', 'няма', 'вирус', 'HTTPURL'], text ids: [96, 1250, 4, 5187, 28, 2073, 4, 25, 51, 333, 2], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
03/21/2021 21:23:15 - INFO - data_utils.preprocess -   sample idx: 2, original text: Отменят се част от противоепидемичните мерки, въведени заради COVID-19 у нас https://t.co/3lps5rrwQN, preprocessed text: ['Отменят', 'се', 'част', 'от', 'противоепидемичните', 'мерки', ',', 'въведени', 'заради', 'COVID', '-', '19', 'у', 'нас', 'HTTPURL'], text ids: [2999, 17, 179, 11, 1554, 59, 4, 921, 40, 9, 5, 7, 36, 34, 2], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
03/21/2021 21:23:15 - INFO - data_utils.preprocess -   sample idx: 3, original text: Oпазването на биоразнообразието 🦋🐅🐘🌴 остава приоритет и за външната дейност на ЕС 🇪🇺. Отделяме6⃣ млн. евро в помощ на опазването на застрашени видове в държави от Африка, Карибския регион и Тихия океан, силно засегнати от пандемията #coronavirus. ➡ https://t.co/SpP9ljubt7 https://t.co/07I0TnBSfz, preprocessed text: ['Oпазването', 'на', 'биоразнообразието', ':butterfly:', ':tiger:', ':elephant:', ':palm_tree:', 'остава', 'приоритет', 'и', 'за', 'външната', 'дейност', 'на', 'ЕС', '🇪', '🇺', '.', 'Отделяме', '6⃣', 'млн', '.', 'евро', 'в', 'помощ', 'на', 'опазването', 'на', 'застрашени', 'видове', 'в', 'държави', 'от', 'Африка', ',', 'Карибския', 'регион', 'и', 'Тихия', 'океан', ',', 'силно', 'засегнати', 'от', 'пандемията', '#coronavirus', '.', ':right_arrow:', 'HTTPURL', 'HTTPURL'], text ids: [5188, 3, 3000, 5189, 5190, 5191, 5192, 729, 1251, 12, 8, 5193, 1252, 3, 35, 102, 115, 6, 5194, 5195, 124, 6, 156, 10, 121, 3, 2074, 3, 3001, 3002, 10, 215, 11, 1253, 4, 5196, 3003, 12, 5197, 3004, 4, 651, 451, 11, 50, 49, 6, 232, 2, 2], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
03/21/2021 21:23:15 - INFO - data_utils.preprocess -   sample idx: 4, original text: Кратък обзор над мерките в сградостроителството взети в Хонг Конг след SARS през 2003 и промените в урбанизацията при предишни чуми. https://t.co/2Upr2Wc0Bw, preprocessed text: ['Кратък', 'обзор', 'над', 'мерките', 'в', 'сградостроителството', 'взети', 'в', 'Хонг', 'Конг', 'след', 'SARS', 'през', '2003', 'и', 'промените', 'в', 'урбанизацията', 'при', 'предишни', 'чуми', '.', 'HTTPURL'], text ids: [5198, 3005, 157, 99, 10, 5199, 2075, 10, 5200, 5201, 46, 1555, 64, 5202, 12, 2076, 10, 5203, 62, 5204, 5205, 6, 2], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
03/21/2021 21:23:17 - INFO - data_utils.preprocess -   there are nearly 24 batches in an epoch
03/21/2021 21:23:17 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskLogisticRegressionClassificationModel(
  (emb): Embedding(15636, 128)
  (dropout): Dropout(p=0.1)
  (clfs): ModuleList(
    (0): Linear(in_features=128, out_features=3, bias=True)
    (1): Linear(in_features=128, out_features=3, bias=True)
    (2): Linear(in_features=128, out_features=3, bias=True)
    (3): Linear(in_features=128, out_features=3, bias=True)
    (4): Linear(in_features=128, out_features=3, bias=True)
    (5): Linear(in_features=128, out_features=3, bias=True)
    (6): Linear(in_features=128, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

03/21/2021 21:23:17 - INFO - __main__ -   the model has 2,004,117 trainable parameters
03/21/2021 21:23:17 - INFO - __main__ -   applying xavier initialization of model parameters
03/21/2021 21:23:17 - INFO - __main__ -   🌋  starting training..
03/21/2021 21:23:17 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 21:23:17 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:23:17 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 21:23:17 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:23:17 - INFO - __main__ -   Epoch: 0001 | Time: 0m_0s | train_loss: 7.764 | val_loss: 7.727
03/21/2021 21:23:17 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5497835497835498, 'f1': 0.4772584833665184, 'precision': 0.4772584833665184, 'recall': 0.4772584833665184}
03/21/2021 21:23:17 - INFO - __main__ -   	--Found new best val f1
03/21/2021 21:23:17 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 21:23:17 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:23:17 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 21:23:17 - INFO - training_utils.postprocess -   5 (3.79 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:23:17 - INFO - __main__ -   Epoch: 0002 | Time: 0m_0s | train_loss: 7.188 | val_loss: 7.929
03/21/2021 21:23:17 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6320346320346321, 'f1': 0.5539583209805569, 'precision': 0.5539583209805569, 'recall': 0.5539583209805569}
03/21/2021 21:23:17 - INFO - __main__ -   	--Found new best val f1
03/21/2021 21:23:18 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 21:23:18 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:23:18 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 21:23:18 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:23:18 - INFO - __main__ -   Epoch: 0003 | Time: 0m_0s | train_loss: 6.043 | val_loss: 7.525
03/21/2021 21:23:18 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5930735930735931, 'f1': 0.521941491059411, 'precision': 0.521941491059411, 'recall': 0.521941491059411}
03/21/2021 21:23:18 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 21:23:18 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:23:18 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 21:23:18 - INFO - training_utils.postprocess -   1 (0.76 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:23:18 - INFO - __main__ -   Epoch: 0004 | Time: 0m_0s | train_loss: 9.289 | val_loss: 7.984
03/21/2021 21:23:18 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5194805194805194, 'f1': 0.4383385035625982, 'precision': 0.4383385035625982, 'recall': 0.4383385035625982}
03/21/2021 21:23:18 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 21:23:18 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:23:18 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 21:23:18 - INFO - training_utils.postprocess -   2 (1.52 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:23:18 - INFO - __main__ -   Epoch: 0005 | Time: 0m_0s | train_loss: 2.402 | val_loss: 7.480
03/21/2021 21:23:18 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5584415584415584, 'f1': 0.487893099393714, 'precision': 0.487893099393714, 'recall': 0.487893099393714}
03/21/2021 21:23:19 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 21:23:19 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:23:19 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 21:23:19 - INFO - training_utils.postprocess -   1 (0.76 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:23:19 - INFO - __main__ -   Epoch: 0006 | Time: 0m_0s | train_loss: 6.749 | val_loss: 7.023
03/21/2021 21:23:19 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5584415584415584, 'f1': 0.49423418332393204, 'precision': 0.49423418332393204, 'recall': 0.49423418332393204}
03/21/2021 21:23:19 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 21:23:19 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:23:19 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 21:23:19 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:23:19 - INFO - __main__ -   Epoch: 0007 | Time: 0m_0s | train_loss: 1.964 | val_loss: 7.656
03/21/2021 21:23:19 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5584415584415584, 'f1': 0.49565326240692026, 'precision': 0.49565326240692026, 'recall': 0.49565326240692026}
03/21/2021 21:23:19 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 21:23:19 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:23:19 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 21:23:19 - INFO - training_utils.postprocess -   1 (0.76 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:23:19 - INFO - __main__ -   Epoch: 0008 | Time: 0m_0s | train_loss: 2.324 | val_loss: 6.973
03/21/2021 21:23:19 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5930735930735931, 'f1': 0.5298523259379208, 'precision': 0.5298523259379208, 'recall': 0.5298523259379208}
03/21/2021 21:23:19 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 21:23:19 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:23:19 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 21:23:19 - INFO - training_utils.postprocess -   2 (1.52 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:23:19 - INFO - __main__ -   Epoch: 0009 | Time: 0m_0s | train_loss: 2.096 | val_loss: 5.898
03/21/2021 21:23:19 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6406926406926408, 'f1': 0.5923573427011165, 'precision': 0.5923573427011165, 'recall': 0.5923573427011165}
03/21/2021 21:23:19 - INFO - __main__ -   	--Found new best val f1
03/21/2021 21:23:20 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 21:23:20 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:23:20 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 21:23:20 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:23:20 - INFO - __main__ -   Epoch: 0010 | Time: 0m_0s | train_loss: 0.877 | val_loss: 6.736
03/21/2021 21:23:20 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5844155844155844, 'f1': 0.5408970805183002, 'precision': 0.5408970805183002, 'recall': 0.5408970805183002}
03/21/2021 21:23:20 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 21:23:20 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:23:20 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 21:23:20 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:23:20 - INFO - __main__ -   Epoch: 0011 | Time: 0m_0s | train_loss: 1.460 | val_loss: 6.188
03/21/2021 21:23:20 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6277056277056277, 'f1': 0.582489023223736, 'precision': 0.582489023223736, 'recall': 0.582489023223736}
03/21/2021 21:23:20 - INFO - __main__ -   	--STOPPING EARLY
03/21/2021 21:23:20 - INFO - __main__ -   load checkpoint from ../models/bgar/logistic_regression/few100_hidden128_vocab32000
03/21/2021 21:23:21 - INFO - __main__ -   load model weights from checkpoint in ../models/bgar/logistic_regression/few100_hidden128_vocab32000
03/21/2021 21:23:21 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 21:23:21 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:23:21 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 21:23:21 - INFO - training_utils.postprocess -   2 (1.52 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:23:21 - INFO - __main__ -   best_val_loss: 5.898
03/21/2021 21:23:21 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.6406926406926408, 'f1': 0.5923573427011165, 'precision': 0.5923573427011165, 'recall': 0.5923573427011165}
