03/21/2021 21:25:30 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

03/21/2021 21:25:30 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: bg_all,ar_200
	trglang: ar
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 4096
	max_vocab_size: 8000
	tokenization: tweet
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 64
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/bgar/logistic_regression/few200_hidden128_vocab8000.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: ../models/bgar/logistic_regression/few200_hidden128_vocab8000
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: logistic_regression
	freeze_bert: False
-----------------------------------------------------------------------------------------

03/21/2021 21:25:30 - INFO - __main__ -   device: cuda
03/21/2021 21:25:30 - INFO - data_utils.load -   considered 3000 (100.00 %) samples out of 3000 total samples in ../data/prepared/train.bg.tsv
03/21/2021 21:25:30 - INFO - data_utils.load -   considered 165 (100.00 %) samples out of 165 total samples in ../data/prepared/train.ar.tsv
03/21/2021 21:25:30 - INFO - data_utils.load -   considered 33 (100.00 %) samples out of 33 total samples in ../data/prepared/dev.ar.tsv
03/21/2021 21:25:30 - INFO - data_utils.preprocess -   tokenization: tweet
03/21/2021 21:25:31 - INFO - data_utils.field -   16501 (100.00%) tokens out of 16501 tokens are kept in vocabulary
03/21/2021 21:25:31 - INFO - data_utils.preprocess -   num train samples: 3165
03/21/2021 21:25:31 - INFO - data_utils.preprocess -   num val samples: 33
03/21/2021 21:25:31 - INFO - data_utils.preprocess -   num test samples: None
03/21/2021 21:25:31 - INFO - data_utils.preprocess -   train sentence max len: 1658
03/21/2021 21:25:31 - INFO - data_utils.preprocess -   val sentence max len: 64
03/21/2021 21:25:32 - INFO - data_utils.preprocess -   train OOV: 0 (0.00%) out of 77884 running tokens are OOV
03/21/2021 21:25:32 - INFO - data_utils.preprocess -   val OOV: 484 (38.66%) out of 1252 running tokens are OOV
03/21/2021 21:25:32 - INFO - data_utils.preprocess -   look at some train samples 👀
03/21/2021 21:25:32 - INFO - data_utils.preprocess -   sample idx: 0, original text: Препоръките към държавите-членки в рамките на пролетния пакет на #EuropeanSemester са фокусирани върху осигуряване на координирани действия в отговор на пандемията от COVID19 ➡ https://t.co/OO6k2v0WWZ Основните акценти са два 👇 https://t.co/OTFUztedeP, preprocessed text: ['Препоръките', 'към', 'държавите-членки', 'в', 'рамките', 'на', 'пролетния', 'пакет', 'на', '#EuropeanSemester', 'са', 'фокусирани', 'върху', 'осигуряване', 'на', 'координирани', 'действия', 'в', 'отговор', 'на', 'пандемията', 'от', 'COVID', '19', ':right_arrow:', 'HTTPURL', 'Основните', 'акценти', 'са', 'два', ':backhand_index_pointing_down:', 'HTTPURL'], text ids: [1622, 58, 2166, 10, 477, 3, 5482, 514, 3, 5483, 18, 3121, 216, 951, 3, 5484, 678, 10, 208, 3, 52, 11, 9, 7, 237, 2, 2167, 5485, 18, 373, 397, 2], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
03/21/2021 21:25:32 - INFO - data_utils.preprocess -   sample idx: 1, original text: За тия, дет си мислят, че няма вирус https://t.co/bV1O5PwM5u, preprocessed text: ['За', 'тия', ',', 'дет', 'си', 'мислят', ',', 'че', 'няма', 'вирус', 'HTTPURL'], text ids: [98, 1299, 4, 5486, 28, 2168, 4, 25, 53, 346, 2], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
03/21/2021 21:25:32 - INFO - data_utils.preprocess -   sample idx: 2, original text: Отменят се част от противоепидемичните мерки, въведени заради COVID-19 у нас https://t.co/3lps5rrwQN, preprocessed text: ['Отменят', 'се', 'част', 'от', 'противоепидемичните', 'мерки', ',', 'въведени', 'заради', 'COVID', '-', '19', 'у', 'нас', 'HTTPURL'], text ids: [3122, 17, 182, 11, 1623, 63, 4, 952, 42, 9, 5, 7, 38, 35, 2], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
03/21/2021 21:25:32 - INFO - data_utils.preprocess -   sample idx: 3, original text: Oпазването на биоразнообразието 🦋🐅🐘🌴 остава приоритет и за външната дейност на ЕС 🇪🇺. Отделяме6⃣ млн. евро в помощ на опазването на застрашени видове в държави от Африка, Карибския регион и Тихия океан, силно засегнати от пандемията #coronavirus. ➡ https://t.co/SpP9ljubt7 https://t.co/07I0TnBSfz, preprocessed text: ['Oпазването', 'на', 'биоразнообразието', ':butterfly:', ':tiger:', ':elephant:', ':palm_tree:', 'остава', 'приоритет', 'и', 'за', 'външната', 'дейност', 'на', 'ЕС', '🇪', '🇺', '.', 'Отделяме', '6⃣', 'млн', '.', 'евро', 'в', 'помощ', 'на', 'опазването', 'на', 'застрашени', 'видове', 'в', 'държави', 'от', 'Африка', ',', 'Карибския', 'регион', 'и', 'Тихия', 'океан', ',', 'силно', 'засегнати', 'от', 'пандемията', '#coronavirus', '.', ':right_arrow:', 'HTTPURL', 'HTTPURL'], text ids: [5487, 3, 3123, 5488, 5489, 5490, 5491, 758, 1300, 12, 8, 5492, 1301, 3, 36, 102, 116, 6, 5493, 5494, 125, 6, 158, 10, 122, 3, 2169, 3, 3124, 3125, 10, 217, 11, 1302, 4, 5495, 3126, 12, 5496, 3127, 4, 679, 478, 11, 52, 51, 6, 237, 2, 2], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
03/21/2021 21:25:32 - INFO - data_utils.preprocess -   sample idx: 4, original text: Кратък обзор над мерките в сградостроителството взети в Хонг Конг след SARS през 2003 и промените в урбанизацията при предишни чуми. https://t.co/2Upr2Wc0Bw, preprocessed text: ['Кратък', 'обзор', 'над', 'мерките', 'в', 'сградостроителството', 'взети', 'в', 'Хонг', 'Конг', 'след', 'SARS', 'през', '2003', 'и', 'промените', 'в', 'урбанизацията', 'при', 'предишни', 'чуми', '.', 'HTTPURL'], text ids: [5497, 3128, 159, 101, 10, 5498, 2170, 10, 5499, 5500, 48, 1624, 69, 5501, 12, 2171, 10, 5502, 66, 5503, 5504, 6, 2], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
03/21/2021 21:25:33 - INFO - data_utils.preprocess -   there are nearly 24 batches in an epoch
03/21/2021 21:25:33 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskLogisticRegressionClassificationModel(
  (emb): Embedding(16503, 128)
  (dropout): Dropout(p=0.1)
  (clfs): ModuleList(
    (0): Linear(in_features=128, out_features=3, bias=True)
    (1): Linear(in_features=128, out_features=3, bias=True)
    (2): Linear(in_features=128, out_features=3, bias=True)
    (3): Linear(in_features=128, out_features=3, bias=True)
    (4): Linear(in_features=128, out_features=3, bias=True)
    (5): Linear(in_features=128, out_features=3, bias=True)
    (6): Linear(in_features=128, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

03/21/2021 21:25:33 - INFO - __main__ -   the model has 2,115,093 trainable parameters
03/21/2021 21:25:33 - INFO - __main__ -   applying xavier initialization of model parameters
03/21/2021 21:25:33 - INFO - __main__ -   🌋  starting training..
03/21/2021 21:25:34 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 21:25:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:25:34 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 21:25:34 - INFO - training_utils.postprocess -   38 (28.79 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:25:34 - INFO - __main__ -   Epoch: 0001 | Time: 0m_0s | train_loss: 8.341 | val_loss: 7.867
03/21/2021 21:25:34 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.42857142857142855, 'f1': 0.3640233216782027, 'precision': 0.3640233216782027, 'recall': 0.3640233216782027}
03/21/2021 21:25:34 - INFO - __main__ -   	--Found new best val f1
03/21/2021 21:25:34 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 21:25:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:25:34 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 21:25:34 - INFO - training_utils.postprocess -   6 (4.55 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:25:34 - INFO - __main__ -   Epoch: 0002 | Time: 0m_0s | train_loss: 13.861 | val_loss: 8.523
03/21/2021 21:25:34 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.4848484848484848, 'f1': 0.4084015730490408, 'precision': 0.4084015730490408, 'recall': 0.4084015730490408}
03/21/2021 21:25:34 - INFO - __main__ -   	--Found new best val f1
03/21/2021 21:25:35 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 21:25:35 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:25:35 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 21:25:35 - INFO - training_utils.postprocess -   1 (0.76 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:25:35 - INFO - __main__ -   Epoch: 0003 | Time: 0m_0s | train_loss: 10.050 | val_loss: 8.354
03/21/2021 21:25:35 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.47619047619047616, 'f1': 0.3949276568367878, 'precision': 0.3949276568367878, 'recall': 0.3949276568367878}
03/21/2021 21:25:35 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 21:25:35 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:25:35 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 21:25:35 - INFO - training_utils.postprocess -   1 (0.76 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:25:35 - INFO - __main__ -   Epoch: 0004 | Time: 0m_0s | train_loss: 12.041 | val_loss: 8.306
03/21/2021 21:25:35 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.4848484848484848, 'f1': 0.40689346880259974, 'precision': 0.40689346880259974, 'recall': 0.40689346880259974}
03/21/2021 21:25:35 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 21:25:35 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:25:35 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 21:25:35 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:25:35 - INFO - __main__ -   Epoch: 0005 | Time: 0m_0s | train_loss: 11.597 | val_loss: 8.265
03/21/2021 21:25:35 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.4891774891774891, 'f1': 0.40853134499290567, 'precision': 0.40853134499290567, 'recall': 0.40853134499290567}
03/21/2021 21:25:35 - INFO - __main__ -   	--Found new best val f1
03/21/2021 21:25:35 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 21:25:35 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:25:35 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 21:25:35 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:25:36 - INFO - __main__ -   Epoch: 0006 | Time: 0m_0s | train_loss: 2.261 | val_loss: 8.674
03/21/2021 21:25:36 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.4891774891774891, 'f1': 0.40853134499290567, 'precision': 0.40853134499290567, 'recall': 0.40853134499290567}
03/21/2021 21:25:36 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 21:25:36 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:25:36 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 21:25:36 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:25:36 - INFO - __main__ -   Epoch: 0007 | Time: 0m_0s | train_loss: 1.886 | val_loss: 8.008
03/21/2021 21:25:36 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5194805194805195, 'f1': 0.4586081771162376, 'precision': 0.4586081771162376, 'recall': 0.4586081771162376}
03/21/2021 21:25:36 - INFO - __main__ -   	--Found new best val f1
03/21/2021 21:25:36 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 21:25:36 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:25:36 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 21:25:36 - INFO - training_utils.postprocess -   3 (2.27 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:25:36 - INFO - __main__ -   Epoch: 0008 | Time: 0m_0s | train_loss: 1.455 | val_loss: 7.106
03/21/2021 21:25:36 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5714285714285714, 'f1': 0.5196950630277052, 'precision': 0.5196950630277052, 'recall': 0.5196950630277052}
03/21/2021 21:25:36 - INFO - __main__ -   	--Found new best val f1
03/21/2021 21:25:37 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 21:25:37 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:25:37 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 21:25:37 - INFO - training_utils.postprocess -   1 (0.76 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:25:37 - INFO - __main__ -   Epoch: 0009 | Time: 0m_0s | train_loss: 0.920 | val_loss: 6.492
03/21/2021 21:25:37 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5974025974025974, 'f1': 0.5707831251498111, 'precision': 0.5707831251498111, 'recall': 0.5707831251498111}
03/21/2021 21:25:37 - INFO - __main__ -   	--Found new best val f1
03/21/2021 21:25:37 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 21:25:37 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:25:37 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 21:25:37 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:25:37 - INFO - __main__ -   Epoch: 0010 | Time: 0m_0s | train_loss: 1.111 | val_loss: 7.627
03/21/2021 21:25:37 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5584415584415584, 'f1': 0.5318622546336479, 'precision': 0.5318622546336479, 'recall': 0.5318622546336479}
03/21/2021 21:25:37 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 21:25:37 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:25:37 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 21:25:37 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:25:37 - INFO - __main__ -   Epoch: 0011 | Time: 0m_0s | train_loss: 1.681 | val_loss: 6.792
03/21/2021 21:25:37 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5887445887445887, 'f1': 0.5610575112440616, 'precision': 0.5610575112440616, 'recall': 0.5610575112440616}
03/21/2021 21:25:37 - INFO - __main__ -   	--STOPPING EARLY
03/21/2021 21:25:37 - INFO - __main__ -   load checkpoint from ../models/bgar/logistic_regression/few200_hidden128_vocab8000
03/21/2021 21:25:37 - INFO - __main__ -   load model weights from checkpoint in ../models/bgar/logistic_regression/few200_hidden128_vocab8000
03/21/2021 21:25:37 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 21:25:37 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:25:37 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 21:25:37 - INFO - training_utils.postprocess -   1 (0.76 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:25:38 - INFO - __main__ -   best_val_loss: 6.492
03/21/2021 21:25:38 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.5974025974025974, 'f1': 0.5707831251498111, 'precision': 0.5707831251498111, 'recall': 0.5707831251498111}
