03/21/2021 22:28:18 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

03/21/2021 22:28:18 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: bg_all,ar_100
	trglang: ar
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 4096
	max_vocab_size: 32000
	tokenization: tweet
	hid_dim: 256
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 64
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/bgar/transformer_encoder/few100_hidden256_vocab32000.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: ../models/bgar/transformer_encoder/few100_hidden256_vocab32000
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: transformer_enc
	freeze_bert: False
-----------------------------------------------------------------------------------------

03/21/2021 22:28:19 - INFO - __main__ -   device: cuda
03/21/2021 22:28:19 - INFO - data_utils.load -   considered 3000 (100.00 %) samples out of 3000 total samples in ../data/prepared/train.bg.tsv
03/21/2021 22:28:19 - INFO - data_utils.load -   considered 100 (60.61 %) samples out of 165 total samples in ../data/prepared/train.ar.tsv
03/21/2021 22:28:19 - INFO - data_utils.load -   considered 33 (100.00 %) samples out of 33 total samples in ../data/prepared/dev.ar.tsv
03/21/2021 22:28:19 - INFO - data_utils.preprocess -   tokenization: tweet
03/21/2021 22:28:19 - INFO - data_utils.field -   15634 (100.00%) tokens out of 15634 tokens are kept in vocabulary
03/21/2021 22:28:19 - WARNING - data_utils.data -   trimming sentence 1768 of length 1659 to 1000 tokens (trimmed tokens include <sos> and None tokens)
03/21/2021 22:28:20 - INFO - data_utils.preprocess -   num train samples: 3100
03/21/2021 22:28:20 - INFO - data_utils.preprocess -   num val samples: 33
03/21/2021 22:28:20 - INFO - data_utils.preprocess -   num test samples: None
03/21/2021 22:28:20 - INFO - data_utils.preprocess -   train sentence max len: 1000
03/21/2021 22:28:20 - INFO - data_utils.preprocess -   val sentence max len: 65
03/21/2021 22:28:20 - INFO - data_utils.preprocess -   train OOV: 0 (0.00%) out of 77900 running tokens are OOV
03/21/2021 22:28:20 - INFO - data_utils.preprocess -   val OOV: 572 (44.51%) out of 1285 running tokens are OOV
03/21/2021 22:28:20 - INFO - data_utils.preprocess -   look at some train samples 👀
03/21/2021 22:28:20 - INFO - data_utils.preprocess -   sample idx: 0, original text: Препоръките към държавите-членки в рамките на пролетния пакет на #EuropeanSemester са фокусирани върху осигуряване на координирани действия в отговор на пандемията от COVID19 ➡ https://t.co/OO6k2v0WWZ Основните акценти са два 👇 https://t.co/OTFUztedeP, preprocessed text: ['<sos>', 'Препоръките', 'към', 'държавите-членки', 'в', 'рамките', 'на', 'пролетния', 'пакет', 'на', '#EuropeanSemester', 'са', 'фокусирани', 'върху', 'осигуряване', 'на', 'координирани', 'действия', 'в', 'отговор', 'на', 'пандемията', 'от', 'COVID', '19', ':right_arrow:', 'HTTPURL', 'Основните', 'акценти', 'са', 'два', ':backhand_index_pointing_down:', 'HTTPURL'], text ids: [2, 1554, 56, 2072, 11, 451, 4, 5184, 487, 4, 5185, 19, 2999, 215, 921, 4, 5186, 651, 11, 207, 4, 51, 12, 10, 8, 233, 3, 2073, 5187, 19, 360, 380, 3], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
03/21/2021 22:28:20 - INFO - data_utils.preprocess -   sample idx: 1, original text: За тия, дет си мислят, че няма вирус https://t.co/bV1O5PwM5u, preprocessed text: ['<sos>', 'За', 'тия', ',', 'дет', 'си', 'мислят', ',', 'че', 'няма', 'вирус', 'HTTPURL'], text ids: [2, 97, 1251, 5, 5188, 29, 2074, 5, 26, 52, 334, 3], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
03/21/2021 22:28:20 - INFO - data_utils.preprocess -   sample idx: 2, original text: Отменят се част от противоепидемичните мерки, въведени заради COVID-19 у нас https://t.co/3lps5rrwQN, preprocessed text: ['<sos>', 'Отменят', 'се', 'част', 'от', 'противоепидемичните', 'мерки', ',', 'въведени', 'заради', 'COVID', '-', '19', 'у', 'нас', 'HTTPURL'], text ids: [2, 3000, 18, 180, 12, 1555, 60, 5, 922, 41, 10, 6, 8, 37, 35, 3], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
03/21/2021 22:28:20 - INFO - data_utils.preprocess -   sample idx: 3, original text: Oпазването на биоразнообразието 🦋🐅🐘🌴 остава приоритет и за външната дейност на ЕС 🇪🇺. Отделяме6⃣ млн. евро в помощ на опазването на застрашени видове в държави от Африка, Карибския регион и Тихия океан, силно засегнати от пандемията #coronavirus. ➡ https://t.co/SpP9ljubt7 https://t.co/07I0TnBSfz, preprocessed text: ['<sos>', 'Oпазването', 'на', 'биоразнообразието', ':butterfly:', ':tiger:', ':elephant:', ':palm_tree:', 'остава', 'приоритет', 'и', 'за', 'външната', 'дейност', 'на', 'ЕС', '🇪', '🇺', '.', 'Отделяме', '6⃣', 'млн', '.', 'евро', 'в', 'помощ', 'на', 'опазването', 'на', 'застрашени', 'видове', 'в', 'държави', 'от', 'Африка', ',', 'Карибския', 'регион', 'и', 'Тихия', 'океан', ',', 'силно', 'засегнати', 'от', 'пандемията', '#coronavirus', '.', ':right_arrow:', 'HTTPURL', 'HTTPURL'], text ids: [2, 5189, 4, 3001, 5190, 5191, 5192, 5193, 730, 1252, 13, 9, 5194, 1253, 4, 36, 103, 116, 7, 5195, 5196, 125, 7, 157, 11, 122, 4, 2075, 4, 3002, 3003, 11, 216, 12, 1254, 5, 5197, 3004, 13, 5198, 3005, 5, 652, 452, 12, 51, 50, 7, 233, 3, 3], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
03/21/2021 22:28:20 - INFO - data_utils.preprocess -   sample idx: 4, original text: Кратък обзор над мерките в сградостроителството взети в Хонг Конг след SARS през 2003 и промените в урбанизацията при предишни чуми. https://t.co/2Upr2Wc0Bw, preprocessed text: ['<sos>', 'Кратък', 'обзор', 'над', 'мерките', 'в', 'сградостроителството', 'взети', 'в', 'Хонг', 'Конг', 'след', 'SARS', 'през', '2003', 'и', 'промените', 'в', 'урбанизацията', 'при', 'предишни', 'чуми', '.', 'HTTPURL'], text ids: [2, 5199, 3006, 158, 100, 11, 5200, 2076, 11, 5201, 5202, 47, 1556, 65, 5203, 13, 2077, 11, 5204, 63, 5205, 5206, 7, 3], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
03/21/2021 22:28:22 - INFO - data_utils.preprocess -   there are nearly 25 batches in an epoch
03/21/2021 22:28:22 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskTransformerEncoderClassificationModel(
  (encoder): Encoder(
    (tok_embedding): Embedding(15637, 256)
    (pos_embedding): Embedding(1000, 256)
    (layers): ModuleList(
      (0): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([256]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=256, out_features=256, bias=True)
          (fc_k): Linear(in_features=256, out_features=256, bias=True)
          (fc_v): Linear(in_features=256, out_features=256, bias=True)
          (fc): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=256, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
      (1): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([256]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=256, out_features=256, bias=True)
          (fc_k): Linear(in_features=256, out_features=256, bias=True)
          (fc_v): Linear(in_features=256, out_features=256, bias=True)
          (fc): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=256, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
      (2): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([256]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=256, out_features=256, bias=True)
          (fc_k): Linear(in_features=256, out_features=256, bias=True)
          (fc_v): Linear(in_features=256, out_features=256, bias=True)
          (fc): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=256, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
    )
    (dropout): Dropout(p=0.1)
  )
  (fc): Linear(in_features=256, out_features=64, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=64, out_features=3, bias=True)
    (1): Linear(in_features=64, out_features=3, bias=True)
    (2): Linear(in_features=64, out_features=3, bias=True)
    (3): Linear(in_features=64, out_features=3, bias=True)
    (4): Linear(in_features=64, out_features=3, bias=True)
    (5): Linear(in_features=64, out_features=3, bias=True)
    (6): Linear(in_features=64, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

03/21/2021 22:28:22 - INFO - __main__ -   the model has 5,462,677 trainable parameters
03/21/2021 22:28:22 - INFO - __main__ -   applying xavier initialization of model parameters
03/21/2021 22:28:22 - INFO - __main__ -   🌋  starting training..
03/21/2021 22:28:23 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 22:28:23 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:28:23 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 22:28:23 - INFO - training_utils.postprocess -   1 (0.76 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:28:23 - INFO - __main__ -   Epoch: 0001 | Time: 0m_1s | train_loss: 5.310 | val_loss: 7.151
03/21/2021 22:28:23 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5627705627705628, 'f1': 0.4878840209568015, 'precision': 0.4878840209568015, 'recall': 0.4878840209568015}
03/21/2021 22:28:23 - INFO - __main__ -   	--Found new best val f1
03/21/2021 22:28:24 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 22:28:24 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:28:24 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 22:28:24 - INFO - training_utils.postprocess -   2 (1.52 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:28:24 - INFO - __main__ -   Epoch: 0002 | Time: 0m_1s | train_loss: 3.155 | val_loss: 6.213
03/21/2021 22:28:24 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6450216450216449, 'f1': 0.5493614707178991, 'precision': 0.5493614707178991, 'recall': 0.5493614707178991}
03/21/2021 22:28:24 - INFO - __main__ -   	--Found new best val f1
03/21/2021 22:28:26 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 22:28:26 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:28:26 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 22:28:26 - INFO - training_utils.postprocess -   9 (6.82 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:28:26 - INFO - __main__ -   Epoch: 0003 | Time: 0m_1s | train_loss: 1.829 | val_loss: 5.111
03/21/2021 22:28:26 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6406926406926406, 'f1': 0.6069463684898803, 'precision': 0.6069463684898803, 'recall': 0.6069463684898803}
03/21/2021 22:28:26 - INFO - __main__ -   	--Found new best val f1
03/21/2021 22:28:27 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 22:28:27 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:28:27 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 22:28:27 - INFO - training_utils.postprocess -   2 (1.52 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:28:27 - INFO - __main__ -   Epoch: 0004 | Time: 0m_0s | train_loss: 1.875 | val_loss: 6.202
03/21/2021 22:28:27 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6753246753246753, 'f1': 0.6048735278327115, 'precision': 0.6048735278327115, 'recall': 0.6048735278327115}
03/21/2021 22:28:28 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 22:28:28 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:28:28 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 22:28:28 - INFO - training_utils.postprocess -   18 (13.64 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:28:28 - INFO - __main__ -   Epoch: 0005 | Time: 0m_0s | train_loss: 0.923 | val_loss: 8.148
03/21/2021 22:28:28 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6450216450216449, 'f1': 0.5831706912452255, 'precision': 0.5831706912452255, 'recall': 0.5831706912452255}
03/21/2021 22:28:29 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 22:28:29 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:28:29 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 22:28:29 - INFO - training_utils.postprocess -   11 (8.33 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:28:29 - INFO - __main__ -   Epoch: 0006 | Time: 0m_1s | train_loss: 0.701 | val_loss: 9.037
03/21/2021 22:28:29 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6666666666666667, 'f1': 0.6113485851318856, 'precision': 0.6113485851318856, 'recall': 0.6113485851318856}
03/21/2021 22:28:29 - INFO - __main__ -   	--Found new best val f1
03/21/2021 22:28:31 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 22:28:31 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:28:31 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 22:28:31 - INFO - training_utils.postprocess -   21 (15.91 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:28:31 - INFO - __main__ -   Epoch: 0007 | Time: 0m_1s | train_loss: 0.398 | val_loss: 10.468
03/21/2021 22:28:31 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6017316017316017, 'f1': 0.5381232814718903, 'precision': 0.5381232814718903, 'recall': 0.5381232814718903}
03/21/2021 22:28:32 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 22:28:32 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:28:32 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 22:28:32 - INFO - training_utils.postprocess -   19 (14.39 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:28:32 - INFO - __main__ -   Epoch: 0008 | Time: 0m_0s | train_loss: 0.311 | val_loss: 8.877
03/21/2021 22:28:32 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6406926406926406, 'f1': 0.611798798876085, 'precision': 0.611798798876085, 'recall': 0.611798798876085}
03/21/2021 22:28:32 - INFO - __main__ -   	--Found new best val f1
03/21/2021 22:28:33 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 22:28:33 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:28:33 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 22:28:33 - INFO - training_utils.postprocess -   27 (20.45 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:28:33 - INFO - __main__ -   Epoch: 0009 | Time: 0m_1s | train_loss: 0.240 | val_loss: 10.468
03/21/2021 22:28:33 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5930735930735931, 'f1': 0.540991685456861, 'precision': 0.540991685456861, 'recall': 0.540991685456861}
03/21/2021 22:28:34 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 22:28:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:28:34 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 22:28:34 - INFO - training_utils.postprocess -   33 (25.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:28:34 - INFO - __main__ -   Epoch: 0010 | Time: 0m_0s | train_loss: 0.167 | val_loss: 12.773
03/21/2021 22:28:34 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5627705627705628, 'f1': 0.5171916585570236, 'precision': 0.5171916585570236, 'recall': 0.5171916585570236}
03/21/2021 22:28:35 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 22:28:35 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:28:35 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 22:28:35 - INFO - training_utils.postprocess -   39 (29.55 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:28:35 - INFO - __main__ -   Epoch: 0011 | Time: 0m_1s | train_loss: 0.151 | val_loss: 11.858
03/21/2021 22:28:35 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6493506493506492, 'f1': 0.6036712127109535, 'precision': 0.6036712127109535, 'recall': 0.6036712127109535}
03/21/2021 22:28:35 - INFO - __main__ -   	--STOPPING EARLY
03/21/2021 22:28:35 - INFO - __main__ -   load checkpoint from ../models/bgar/transformer_encoder/few100_hidden256_vocab32000
03/21/2021 22:28:35 - INFO - __main__ -   load model weights from checkpoint in ../models/bgar/transformer_encoder/few100_hidden256_vocab32000
03/21/2021 22:28:35 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 22:28:35 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:28:35 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 22:28:35 - INFO - training_utils.postprocess -   19 (14.39 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:28:35 - INFO - __main__ -   best_val_loss: 8.877
03/21/2021 22:28:35 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.6406926406926406, 'f1': 0.611798798876085, 'precision': 0.611798798876085, 'recall': 0.611798798876085}
