03/21/2021 22:26:09 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

03/21/2021 22:26:09 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: bg_all,ar_50
	trglang: ar
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 4096
	max_vocab_size: 8000
	tokenization: tweet
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 64
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/bgar/transformer_encoder/few50_hidden128_vocab8000.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: ../models/bgar/transformer_encoder/few50_hidden128_vocab8000
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: transformer_enc
	freeze_bert: False
-----------------------------------------------------------------------------------------

03/21/2021 22:26:10 - INFO - __main__ -   device: cuda
03/21/2021 22:26:10 - INFO - data_utils.load -   considered 3000 (100.00 %) samples out of 3000 total samples in ../data/prepared/train.bg.tsv
03/21/2021 22:26:10 - INFO - data_utils.load -   considered 50 (30.30 %) samples out of 165 total samples in ../data/prepared/train.ar.tsv
03/21/2021 22:26:10 - INFO - data_utils.load -   considered 33 (100.00 %) samples out of 33 total samples in ../data/prepared/dev.ar.tsv
03/21/2021 22:26:10 - INFO - data_utils.preprocess -   tokenization: tweet
03/21/2021 22:26:11 - INFO - data_utils.field -   14840 (100.00%) tokens out of 14840 tokens are kept in vocabulary
03/21/2021 22:26:11 - WARNING - data_utils.data -   trimming sentence 1768 of length 1659 to 1000 tokens (trimmed tokens include <sos> and None tokens)
03/21/2021 22:26:11 - INFO - data_utils.preprocess -   num train samples: 3050
03/21/2021 22:26:11 - INFO - data_utils.preprocess -   num val samples: 33
03/21/2021 22:26:11 - INFO - data_utils.preprocess -   num test samples: None
03/21/2021 22:26:11 - INFO - data_utils.preprocess -   train sentence max len: 1000
03/21/2021 22:26:11 - INFO - data_utils.preprocess -   val sentence max len: 65
03/21/2021 22:26:12 - INFO - data_utils.preprocess -   train OOV: 0 (0.00%) out of 76069 running tokens are OOV
03/21/2021 22:26:12 - INFO - data_utils.preprocess -   val OOV: 668 (51.98%) out of 1285 running tokens are OOV
03/21/2021 22:26:12 - INFO - data_utils.preprocess -   look at some train samples 👀
03/21/2021 22:26:12 - INFO - data_utils.preprocess -   sample idx: 0, original text: Препоръките към държавите-членки в рамките на пролетния пакет на #EuropeanSemester са фокусирани върху осигуряване на координирани действия в отговор на пандемията от COVID19 ➡ https://t.co/OO6k2v0WWZ Основните акценти са два 👇 https://t.co/OTFUztedeP, preprocessed text: ['<sos>', 'Препоръките', 'към', 'държавите-членки', 'в', 'рамките', 'на', 'пролетния', 'пакет', 'на', '#EuropeanSemester', 'са', 'фокусирани', 'върху', 'осигуряване', 'на', 'координирани', 'действия', 'в', 'отговор', 'на', 'пандемията', 'от', 'COVID', '19', ':right_arrow:', 'HTTPURL', 'Основните', 'акценти', 'са', 'два', ':backhand_index_pointing_down:', 'HTTPURL'], text ids: [2, 1514, 56, 2011, 11, 447, 4, 4975, 480, 4, 4976, 19, 2881, 211, 899, 4, 4977, 634, 11, 202, 4, 51, 12, 10, 8, 231, 3, 2012, 4978, 19, 355, 417, 3], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
03/21/2021 22:26:12 - INFO - data_utils.preprocess -   sample idx: 1, original text: За тия, дет си мислят, че няма вирус https://t.co/bV1O5PwM5u, preprocessed text: ['<sos>', 'За', 'тия', ',', 'дет', 'си', 'мислят', ',', 'че', 'няма', 'вирус', 'HTTPURL'], text ids: [2, 93, 1219, 5, 4979, 29, 2013, 5, 26, 52, 328, 3], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
03/21/2021 22:26:12 - INFO - data_utils.preprocess -   sample idx: 2, original text: Отменят се част от противоепидемичните мерки, въведени заради COVID-19 у нас https://t.co/3lps5rrwQN, preprocessed text: ['<sos>', 'Отменят', 'се', 'част', 'от', 'противоепидемичните', 'мерки', ',', 'въведени', 'заради', 'COVID', '-', '19', 'у', 'нас', 'HTTPURL'], text ids: [2, 2882, 18, 177, 12, 1515, 60, 5, 900, 41, 10, 6, 8, 37, 35, 3], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
03/21/2021 22:26:12 - INFO - data_utils.preprocess -   sample idx: 3, original text: Oпазването на биоразнообразието 🦋🐅🐘🌴 остава приоритет и за външната дейност на ЕС 🇪🇺. Отделяме6⃣ млн. евро в помощ на опазването на застрашени видове в държави от Африка, Карибския регион и Тихия океан, силно засегнати от пандемията #coronavirus. ➡ https://t.co/SpP9ljubt7 https://t.co/07I0TnBSfz, preprocessed text: ['<sos>', 'Oпазването', 'на', 'биоразнообразието', ':butterfly:', ':tiger:', ':elephant:', ':palm_tree:', 'остава', 'приоритет', 'и', 'за', 'външната', 'дейност', 'на', 'ЕС', '🇪', '🇺', '.', 'Отделяме', '6⃣', 'млн', '.', 'евро', 'в', 'помощ', 'на', 'опазването', 'на', 'застрашени', 'видове', 'в', 'държави', 'от', 'Африка', ',', 'Карибския', 'регион', 'и', 'Тихия', 'океан', ',', 'силно', 'засегнати', 'от', 'пандемията', '#coronavirus', '.', ':right_arrow:', 'HTTPURL', 'HTTPURL'], text ids: [2, 4980, 4, 2883, 4981, 4982, 4983, 4984, 713, 1220, 13, 9, 4985, 1221, 4, 36, 98, 110, 7, 4986, 4987, 120, 7, 154, 11, 117, 4, 2014, 4, 2884, 2885, 11, 212, 12, 1222, 5, 4988, 2886, 13, 4989, 2887, 5, 635, 448, 12, 51, 50, 7, 231, 3, 3], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
03/21/2021 22:26:12 - INFO - data_utils.preprocess -   sample idx: 4, original text: Кратък обзор над мерките в сградостроителството взети в Хонг Конг след SARS през 2003 и промените в урбанизацията при предишни чуми. https://t.co/2Upr2Wc0Bw, preprocessed text: ['<sos>', 'Кратък', 'обзор', 'над', 'мерките', 'в', 'сградостроителството', 'взети', 'в', 'Хонг', 'Конг', 'след', 'SARS', 'през', '2003', 'и', 'промените', 'в', 'урбанизацията', 'при', 'предишни', 'чуми', '.', 'HTTPURL'], text ids: [2, 4990, 2888, 155, 96, 11, 4991, 2015, 11, 4992, 4993, 47, 1516, 65, 4994, 13, 2016, 11, 4995, 62, 4996, 4997, 7, 3], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
03/21/2021 22:26:13 - INFO - data_utils.preprocess -   there are nearly 25 batches in an epoch
03/21/2021 22:26:13 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskTransformerEncoderClassificationModel(
  (encoder): Encoder(
    (tok_embedding): Embedding(14843, 128)
    (pos_embedding): Embedding(1000, 128)
    (layers): ModuleList(
      (0): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([128]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=128, out_features=128, bias=True)
          (fc_k): Linear(in_features=128, out_features=128, bias=True)
          (fc_v): Linear(in_features=128, out_features=128, bias=True)
          (fc): Linear(in_features=128, out_features=128, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=128, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=128, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
      (1): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([128]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=128, out_features=128, bias=True)
          (fc_k): Linear(in_features=128, out_features=128, bias=True)
          (fc_v): Linear(in_features=128, out_features=128, bias=True)
          (fc): Linear(in_features=128, out_features=128, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=128, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=128, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
      (2): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([128]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=128, out_features=128, bias=True)
          (fc_k): Linear(in_features=128, out_features=128, bias=True)
          (fc_v): Linear(in_features=128, out_features=128, bias=True)
          (fc): Linear(in_features=128, out_features=128, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=128, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=128, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
    )
    (dropout): Dropout(p=0.1)
  )
  (fc): Linear(in_features=128, out_features=64, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=64, out_features=3, bias=True)
    (1): Linear(in_features=64, out_features=3, bias=True)
    (2): Linear(in_features=64, out_features=3, bias=True)
    (3): Linear(in_features=64, out_features=3, bias=True)
    (4): Linear(in_features=64, out_features=3, bias=True)
    (5): Linear(in_features=64, out_features=3, bias=True)
    (6): Linear(in_features=64, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

03/21/2021 22:26:13 - INFO - __main__ -   the model has 2,434,197 trainable parameters
03/21/2021 22:26:13 - INFO - __main__ -   applying xavier initialization of model parameters
03/21/2021 22:26:13 - INFO - __main__ -   🌋  starting training..
03/21/2021 22:26:14 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 22:26:14 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:26:14 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 22:26:14 - INFO - training_utils.postprocess -   45 (34.09 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:26:14 - INFO - __main__ -   Epoch: 0001 | Time: 0m_1s | train_loss: 5.135 | val_loss: 7.517
03/21/2021 22:26:14 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.47619047619047616, 'f1': 0.3949276568367878, 'precision': 0.3949276568367878, 'recall': 0.3949276568367878}
03/21/2021 22:26:14 - INFO - __main__ -   	--Found new best val f1
03/21/2021 22:26:15 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 22:26:15 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:26:15 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 22:26:15 - INFO - training_utils.postprocess -   4 (3.03 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:26:15 - INFO - __main__ -   Epoch: 0002 | Time: 0m_0s | train_loss: 3.493 | val_loss: 8.197
03/21/2021 22:26:15 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5064935064935066, 'f1': 0.4361834530048338, 'precision': 0.4361834530048338, 'recall': 0.4361834530048338}
03/21/2021 22:26:15 - INFO - __main__ -   	--Found new best val f1
03/21/2021 22:26:17 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 22:26:17 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:26:17 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 22:26:17 - INFO - training_utils.postprocess -   18 (13.64 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:26:17 - INFO - __main__ -   Epoch: 0003 | Time: 0m_0s | train_loss: 2.093 | val_loss: 5.967
03/21/2021 22:26:17 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5887445887445887, 'f1': 0.5383880886273231, 'precision': 0.5383880886273231, 'recall': 0.5383880886273231}
03/21/2021 22:26:17 - INFO - __main__ -   	--Found new best val f1
03/21/2021 22:26:18 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 22:26:18 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:26:18 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 22:26:18 - INFO - training_utils.postprocess -   2 (1.52 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:26:18 - INFO - __main__ -   Epoch: 0004 | Time: 0m_0s | train_loss: 1.432 | val_loss: 7.626
03/21/2021 22:26:18 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6406926406926406, 'f1': 0.5987524791048714, 'precision': 0.5987524791048714, 'recall': 0.5987524791048714}
03/21/2021 22:26:18 - INFO - __main__ -   	--Found new best val f1
03/21/2021 22:26:19 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 22:26:19 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:26:19 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 22:26:19 - INFO - training_utils.postprocess -   6 (4.55 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:26:19 - INFO - __main__ -   Epoch: 0005 | Time: 0m_0s | train_loss: 1.510 | val_loss: 6.900
03/21/2021 22:26:19 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6233766233766234, 'f1': 0.6080112106818648, 'precision': 0.6080112106818648, 'recall': 0.6080112106818648}
03/21/2021 22:26:19 - INFO - __main__ -   	--Found new best val f1
03/21/2021 22:26:20 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 22:26:20 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:26:20 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 22:26:20 - INFO - training_utils.postprocess -   16 (12.12 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:26:20 - INFO - __main__ -   Epoch: 0006 | Time: 0m_0s | train_loss: 1.029 | val_loss: 6.387
03/21/2021 22:26:20 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.632034632034632, 'f1': 0.6056111333422257, 'precision': 0.6056111333422257, 'recall': 0.6056111333422257}
03/21/2021 22:26:21 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 22:26:21 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:26:21 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 22:26:21 - INFO - training_utils.postprocess -   8 (6.06 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:26:21 - INFO - __main__ -   Epoch: 0007 | Time: 0m_0s | train_loss: 0.612 | val_loss: 9.910
03/21/2021 22:26:21 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5411255411255411, 'f1': 0.5217657533122537, 'precision': 0.5217657533122537, 'recall': 0.5217657533122537}
03/21/2021 22:26:22 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 22:26:22 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:26:22 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 22:26:22 - INFO - training_utils.postprocess -   12 (9.09 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:26:22 - INFO - __main__ -   Epoch: 0008 | Time: 0m_0s | train_loss: 0.474 | val_loss: 8.898
03/21/2021 22:26:22 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5757575757575758, 'f1': 0.5486175832626131, 'precision': 0.5486175832626131, 'recall': 0.5486175832626131}
03/21/2021 22:26:23 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 22:26:23 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:26:23 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 22:26:23 - INFO - training_utils.postprocess -   17 (12.88 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:26:23 - INFO - __main__ -   Epoch: 0009 | Time: 0m_0s | train_loss: 0.318 | val_loss: 9.646
03/21/2021 22:26:23 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5411255411255411, 'f1': 0.5118036149698094, 'precision': 0.5118036149698094, 'recall': 0.5118036149698094}
03/21/2021 22:26:24 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 22:26:24 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:26:24 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 22:26:24 - INFO - training_utils.postprocess -   3 (2.27 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:26:24 - INFO - __main__ -   Epoch: 0010 | Time: 0m_0s | train_loss: 0.296 | val_loss: 8.037
03/21/2021 22:26:24 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6493506493506492, 'f1': 0.6296005071774559, 'precision': 0.6296005071774559, 'recall': 0.6296005071774559}
03/21/2021 22:26:24 - INFO - __main__ -   	--Found new best val f1
03/21/2021 22:26:25 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 22:26:25 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:26:25 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 22:26:25 - INFO - training_utils.postprocess -   12 (9.09 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:26:25 - INFO - __main__ -   Epoch: 0011 | Time: 0m_0s | train_loss: 0.170 | val_loss: 10.758
03/21/2021 22:26:25 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5541125541125541, 'f1': 0.5595443512284687, 'precision': 0.5595443512284687, 'recall': 0.5595443512284687}
03/21/2021 22:26:25 - INFO - __main__ -   	--STOPPING EARLY
03/21/2021 22:26:25 - INFO - __main__ -   load checkpoint from ../models/bgar/transformer_encoder/few50_hidden128_vocab8000
03/21/2021 22:26:25 - INFO - __main__ -   load model weights from checkpoint in ../models/bgar/transformer_encoder/few50_hidden128_vocab8000
03/21/2021 22:26:25 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 22:26:25 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:26:25 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 22:26:25 - INFO - training_utils.postprocess -   3 (2.27 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:26:25 - INFO - __main__ -   best_val_loss: 8.037
03/21/2021 22:26:25 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.6493506493506492, 'f1': 0.6296005071774559, 'precision': 0.6296005071774559, 'recall': 0.6296005071774559}
