03/21/2021 22:03:50 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

03/21/2021 22:03:50 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: bg_all,en_all
	trglang: en
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 4096
	max_vocab_size: 32000
	tokenization: tweet
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 64
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/bgen/transformer_encoder/full_hidden128_vocab32000.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: ../models/bgen/transformer_encoder/full_hidden128_vocab32000
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: transformer_enc
	freeze_bert: False
-----------------------------------------------------------------------------------------

03/21/2021 22:03:51 - INFO - __main__ -   device: cuda
03/21/2021 22:03:51 - INFO - data_utils.load -   considered 3000 (100.00 %) samples out of 3000 total samples in ../data/prepared/train.bg.tsv
03/21/2021 22:03:51 - INFO - data_utils.load -   considered 375 (100.00 %) samples out of 375 total samples in ../data/prepared/train.en.tsv
03/21/2021 22:03:51 - INFO - data_utils.load -   considered 76 (100.00 %) samples out of 76 total samples in ../data/prepared/dev.en.tsv
03/21/2021 22:03:51 - INFO - data_utils.preprocess -   tokenization: tweet
03/21/2021 22:03:52 - INFO - data_utils.field -   17195 (100.00%) tokens out of 17195 tokens are kept in vocabulary
03/21/2021 22:03:52 - WARNING - data_utils.data -   trimming sentence 1768 of length 1659 to 1000 tokens (trimmed tokens include <sos> and None tokens)
03/21/2021 22:03:52 - INFO - data_utils.preprocess -   num train samples: 3375
03/21/2021 22:03:52 - INFO - data_utils.preprocess -   num val samples: 76
03/21/2021 22:03:52 - INFO - data_utils.preprocess -   num test samples: None
03/21/2021 22:03:52 - INFO - data_utils.preprocess -   train sentence max len: 1000
03/21/2021 22:03:52 - INFO - data_utils.preprocess -   val sentence max len: 89
03/21/2021 22:03:53 - INFO - data_utils.preprocess -   train OOV: 0 (0.00%) out of 88767 running tokens are OOV
03/21/2021 22:03:53 - INFO - data_utils.preprocess -   val OOV: 536 (17.90%) out of 2994 running tokens are OOV
03/21/2021 22:03:53 - INFO - data_utils.preprocess -   look at some train samples 👀
03/21/2021 22:03:53 - INFO - data_utils.preprocess -   sample idx: 0, original text: Препоръките към държавите-членки в рамките на пролетния пакет на #EuropeanSemester са фокусирани върху осигуряване на координирани действия в отговор на пандемията от COVID19 ➡ https://t.co/OO6k2v0WWZ Основните акценти са два 👇 https://t.co/OTFUztedeP, preprocessed text: ['<sos>', 'Препоръките', 'към', 'държавите-членки', 'в', 'рамките', 'на', 'пролетния', 'пакет', 'на', '#EuropeanSemester', 'са', 'фокусирани', 'върху', 'осигуряване', 'на', 'координирани', 'действия', 'в', 'отговор', 'на', 'пандемията', 'от', 'COVID', '19', ':right_arrow:', 'HTTPURL', 'Основните', 'акценти', 'са', 'два', ':backhand_index_pointing_down:', 'HTTPURL'], text ids: [2, 1899, 66, 2508, 11, 555, 5, 6024, 596, 5, 6025, 19, 3545, 264, 1130, 5, 6026, 791, 11, 256, 5, 61, 12, 10, 8, 277, 3, 2509, 6027, 19, 441, 522, 3], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
03/21/2021 22:03:53 - INFO - data_utils.preprocess -   sample idx: 1, original text: За тия, дет си мислят, че няма вирус https://t.co/bV1O5PwM5u, preprocessed text: ['<sos>', 'За', 'тия', ',', 'дет', 'си', 'мислят', ',', 'че', 'няма', 'вирус', 'HTTPURL'], text ids: [2, 114, 1528, 4, 6028, 31, 2510, 4, 28, 62, 406, 3], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
03/21/2021 22:03:53 - INFO - data_utils.preprocess -   sample idx: 2, original text: Отменят се част от противоепидемичните мерки, въведени заради COVID-19 у нас https://t.co/3lps5rrwQN, preprocessed text: ['<sos>', 'Отменят', 'се', 'част', 'от', 'противоепидемичните', 'мерки', ',', 'въведени', 'заради', 'COVID', '-', '19', 'у', 'нас', 'HTTPURL'], text ids: [2, 3546, 18, 226, 12, 1900, 73, 4, 1131, 51, 10, 7, 8, 47, 44, 3], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
03/21/2021 22:03:53 - INFO - data_utils.preprocess -   sample idx: 3, original text: Oпазването на биоразнообразието 🦋🐅🐘🌴 остава приоритет и за външната дейност на ЕС 🇪🇺. Отделяме6⃣ млн. евро в помощ на опазването на застрашени видове в държави от Африка, Карибския регион и Тихия океан, силно засегнати от пандемията #coronavirus. ➡ https://t.co/SpP9ljubt7 https://t.co/07I0TnBSfz, preprocessed text: ['<sos>', 'Oпазването', 'на', 'биоразнообразието', ':butterfly:', ':tiger:', ':elephant:', ':palm_tree:', 'остава', 'приоритет', 'и', 'за', 'външната', 'дейност', 'на', 'ЕС', '🇪', '🇺', '.', 'Отделяме', '6⃣', 'млн', '.', 'евро', 'в', 'помощ', 'на', 'опазването', 'на', 'застрашени', 'видове', 'в', 'държави', 'от', 'Африка', ',', 'Карибския', 'регион', 'и', 'Тихия', 'океан', ',', 'силно', 'засегнати', 'от', 'пандемията', '#coronavirus', '.', ':right_arrow:', 'HTTPURL', 'HTTPURL'], text ids: [2, 6029, 5, 3547, 6030, 6031, 6032, 6033, 887, 1529, 13, 9, 6034, 1530, 5, 46, 122, 123, 6, 6035, 6036, 149, 6, 197, 11, 147, 5, 2511, 5, 3548, 3549, 11, 265, 12, 1531, 4, 6037, 3550, 13, 6038, 3551, 4, 792, 556, 12, 61, 40, 6, 277, 3, 3], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
03/21/2021 22:03:53 - INFO - data_utils.preprocess -   sample idx: 4, original text: Кратък обзор над мерките в сградостроителството взети в Хонг Конг след SARS през 2003 и промените в урбанизацията при предишни чуми. https://t.co/2Upr2Wc0Bw, preprocessed text: ['<sos>', 'Кратък', 'обзор', 'над', 'мерките', 'в', 'сградостроителството', 'взети', 'в', 'Хонг', 'Конг', 'след', 'SARS', 'през', '2003', 'и', 'промените', 'в', 'урбанизацията', 'при', 'предишни', 'чуми', '.', 'HTTPURL'], text ids: [2, 6039, 3552, 198, 118, 11, 6040, 2512, 11, 6041, 6042, 57, 1532, 80, 6043, 13, 2513, 11, 6044, 77, 6045, 6046, 6, 3], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
03/21/2021 22:03:54 - INFO - data_utils.preprocess -   there are nearly 29 batches in an epoch
03/21/2021 22:03:55 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskTransformerEncoderClassificationModel(
  (encoder): Encoder(
    (tok_embedding): Embedding(17198, 128)
    (pos_embedding): Embedding(1000, 128)
    (layers): ModuleList(
      (0): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([128]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=128, out_features=128, bias=True)
          (fc_k): Linear(in_features=128, out_features=128, bias=True)
          (fc_v): Linear(in_features=128, out_features=128, bias=True)
          (fc): Linear(in_features=128, out_features=128, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=128, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=128, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
      (1): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([128]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=128, out_features=128, bias=True)
          (fc_k): Linear(in_features=128, out_features=128, bias=True)
          (fc_v): Linear(in_features=128, out_features=128, bias=True)
          (fc): Linear(in_features=128, out_features=128, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=128, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=128, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
      (2): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([128]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=128, out_features=128, bias=True)
          (fc_k): Linear(in_features=128, out_features=128, bias=True)
          (fc_v): Linear(in_features=128, out_features=128, bias=True)
          (fc): Linear(in_features=128, out_features=128, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=128, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=128, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
    )
    (dropout): Dropout(p=0.1)
  )
  (fc): Linear(in_features=128, out_features=64, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=64, out_features=3, bias=True)
    (1): Linear(in_features=64, out_features=3, bias=True)
    (2): Linear(in_features=64, out_features=3, bias=True)
    (3): Linear(in_features=64, out_features=3, bias=True)
    (4): Linear(in_features=64, out_features=3, bias=True)
    (5): Linear(in_features=64, out_features=3, bias=True)
    (6): Linear(in_features=64, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

03/21/2021 22:03:55 - INFO - __main__ -   the model has 2,735,637 trainable parameters
03/21/2021 22:03:55 - INFO - __main__ -   applying xavier initialization of model parameters
03/21/2021 22:03:55 - INFO - __main__ -   🌋  starting training..
03/21/2021 22:03:56 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 22:03:56 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:03:56 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 22:03:56 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:03:56 - INFO - __main__ -   Epoch: 0001 | Time: 0m_1s | train_loss: 5.253 | val_loss: 6.118
03/21/2021 22:03:56 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5770676691729323, 'f1': 0.4758865193789749, 'precision': 0.4758865193789749, 'recall': 0.4758865193789749}
03/21/2021 22:03:56 - INFO - __main__ -   	--Found new best val f1
03/21/2021 22:03:57 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 22:03:57 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:03:57 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 22:03:57 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:03:57 - INFO - __main__ -   Epoch: 0002 | Time: 0m_1s | train_loss: 3.454 | val_loss: 6.414
03/21/2021 22:03:57 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5488721804511278, 'f1': 0.509175920280552, 'precision': 0.509175920280552, 'recall': 0.509175920280552}
03/21/2021 22:03:57 - INFO - __main__ -   	--Found new best val f1
03/21/2021 22:03:58 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 22:03:58 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:03:58 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 22:03:58 - INFO - training_utils.postprocess -   1 (0.33 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:03:58 - INFO - __main__ -   Epoch: 0003 | Time: 0m_1s | train_loss: 2.264 | val_loss: 6.292
03/21/2021 22:03:58 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6334586466165414, 'f1': 0.5965012565036523, 'precision': 0.5965012565036523, 'recall': 0.5965012565036523}
03/21/2021 22:03:58 - INFO - __main__ -   	--Found new best val f1
03/21/2021 22:04:00 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 22:04:00 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:04:00 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 22:04:00 - INFO - training_utils.postprocess -   1 (0.33 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:04:00 - INFO - __main__ -   Epoch: 0004 | Time: 0m_1s | train_loss: 1.561 | val_loss: 7.207
03/21/2021 22:04:00 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6259398496240601, 'f1': 0.5977325531179698, 'precision': 0.5977325531179698, 'recall': 0.5977325531179698}
03/21/2021 22:04:00 - INFO - __main__ -   	--Found new best val f1
03/21/2021 22:04:01 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 22:04:01 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:04:01 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 22:04:01 - INFO - training_utils.postprocess -   9 (2.96 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:04:01 - INFO - __main__ -   Epoch: 0005 | Time: 0m_1s | train_loss: 1.111 | val_loss: 7.163
03/21/2021 22:04:01 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6109022556390977, 'f1': 0.5934076900403028, 'precision': 0.5934076900403028, 'recall': 0.5934076900403028}
03/21/2021 22:04:02 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 22:04:02 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:04:02 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 22:04:02 - INFO - training_utils.postprocess -   7 (2.30 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:04:02 - INFO - __main__ -   Epoch: 0006 | Time: 0m_1s | train_loss: 0.784 | val_loss: 8.197
03/21/2021 22:04:02 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6466165413533834, 'f1': 0.6056621801303088, 'precision': 0.6056621801303088, 'recall': 0.6056621801303088}
03/21/2021 22:04:02 - INFO - __main__ -   	--Found new best val f1
03/21/2021 22:04:03 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 22:04:03 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:04:03 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 22:04:03 - INFO - training_utils.postprocess -   6 (1.97 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:04:03 - INFO - __main__ -   Epoch: 0007 | Time: 0m_1s | train_loss: 0.506 | val_loss: 8.576
03/21/2021 22:04:03 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6259398496240601, 'f1': 0.6059732569450951, 'precision': 0.6059732569450951, 'recall': 0.6059732569450951}
03/21/2021 22:04:03 - INFO - __main__ -   	--Found new best val f1
03/21/2021 22:04:05 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 22:04:05 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:04:05 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 22:04:05 - INFO - training_utils.postprocess -   3 (0.99 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:04:05 - INFO - __main__ -   Epoch: 0008 | Time: 0m_1s | train_loss: 0.333 | val_loss: 9.957
03/21/2021 22:04:05 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6278195488721805, 'f1': 0.5990762420580438, 'precision': 0.5990762420580438, 'recall': 0.5990762420580438}
03/21/2021 22:04:06 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 22:04:06 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:04:06 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 22:04:06 - INFO - training_utils.postprocess -   4 (1.32 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:04:06 - INFO - __main__ -   Epoch: 0009 | Time: 0m_1s | train_loss: 0.238 | val_loss: 10.614
03/21/2021 22:04:06 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6090225563909775, 'f1': 0.5856107754726437, 'precision': 0.5856107754726437, 'recall': 0.5856107754726437}
03/21/2021 22:04:07 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 22:04:07 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:04:07 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 22:04:07 - INFO - training_utils.postprocess -   8 (2.63 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:04:07 - INFO - __main__ -   Epoch: 0010 | Time: 0m_1s | train_loss: 0.172 | val_loss: 10.818
03/21/2021 22:04:07 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6127819548872181, 'f1': 0.584639652932375, 'precision': 0.584639652932375, 'recall': 0.584639652932375}
03/21/2021 22:04:08 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 22:04:08 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:04:08 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 22:04:08 - INFO - training_utils.postprocess -   8 (2.63 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:04:08 - INFO - __main__ -   Epoch: 0011 | Time: 0m_1s | train_loss: 0.132 | val_loss: 13.171
03/21/2021 22:04:08 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6240601503759399, 'f1': 0.6059625691751406, 'precision': 0.6059625691751406, 'recall': 0.6059625691751406}
03/21/2021 22:04:08 - INFO - __main__ -   	--STOPPING EARLY
03/21/2021 22:04:08 - INFO - __main__ -   load checkpoint from ../models/bgen/transformer_encoder/full_hidden128_vocab32000
03/21/2021 22:04:08 - INFO - __main__ -   load model weights from checkpoint in ../models/bgen/transformer_encoder/full_hidden128_vocab32000
03/21/2021 22:04:08 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 22:04:08 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:04:08 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 22:04:08 - INFO - training_utils.postprocess -   6 (1.97 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:04:08 - INFO - __main__ -   best_val_loss: 8.576
03/21/2021 22:04:08 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.6259398496240601, 'f1': 0.6059732569450951, 'precision': 0.6059732569450951, 'recall': 0.6059732569450951}
