03/21/2021 22:10:08 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

03/21/2021 22:10:08 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: bg_all
	trglang: en
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 4096
	max_vocab_size: 16000
	tokenization: tweet
	hid_dim: 256
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 64
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/bgen/transformer_encoder/zero_hidden256_vocab16000.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: ../models/bgen/transformer_encoder/zero_hidden256_vocab16000
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: transformer_enc
	freeze_bert: False
-----------------------------------------------------------------------------------------

03/21/2021 22:10:08 - INFO - __main__ -   device: cuda
03/21/2021 22:10:08 - INFO - data_utils.load -   considered 3000 (100.00 %) samples out of 3000 total samples in ../data/prepared/train.bg.tsv
03/21/2021 22:10:08 - INFO - data_utils.load -   considered 76 (100.00 %) samples out of 76 total samples in ../data/prepared/dev.en.tsv
03/21/2021 22:10:08 - INFO - data_utils.preprocess -   tokenization: tweet
03/21/2021 22:10:09 - INFO - data_utils.field -   13901 (100.00%) tokens out of 13901 tokens are kept in vocabulary
03/21/2021 22:10:09 - WARNING - data_utils.data -   trimming sentence 1768 of length 1659 to 1000 tokens (trimmed tokens include <sos> and None tokens)
03/21/2021 22:10:09 - INFO - data_utils.preprocess -   num train samples: 3000
03/21/2021 22:10:09 - INFO - data_utils.preprocess -   num val samples: 76
03/21/2021 22:10:09 - INFO - data_utils.preprocess -   num test samples: None
03/21/2021 22:10:09 - INFO - data_utils.preprocess -   train sentence max len: 1000
03/21/2021 22:10:09 - INFO - data_utils.preprocess -   val sentence max len: 89
03/21/2021 22:10:10 - INFO - data_utils.preprocess -   train OOV: 0 (0.00%) out of 74425 running tokens are OOV
03/21/2021 22:10:10 - INFO - data_utils.preprocess -   val OOV: 1736 (57.98%) out of 2994 running tokens are OOV
03/21/2021 22:10:10 - INFO - data_utils.preprocess -   look at some train samples 👀
03/21/2021 22:10:10 - INFO - data_utils.preprocess -   sample idx: 0, original text: Препоръките към държавите-членки в рамките на пролетния пакет на #EuropeanSemester са фокусирани върху осигуряване на координирани действия в отговор на пандемията от COVID19 ➡ https://t.co/OO6k2v0WWZ Основните акценти са два 👇 https://t.co/OTFUztedeP, preprocessed text: ['<sos>', 'Препоръките', 'към', 'държавите-членки', 'в', 'рамките', 'на', 'пролетния', 'пакет', 'на', '#EuropeanSemester', 'са', 'фокусирани', 'върху', 'осигуряване', 'на', 'координирани', 'действия', 'в', 'отговор', 'на', 'пандемията', 'от', 'COVID', '19', ':right_arrow:', 'HTTPURL', 'Основните', 'акценти', 'са', 'два', ':backhand_index_pointing_down:', 'HTTPURL'], text ids: [2, 1485, 56, 1971, 11, 439, 4, 4834, 471, 4, 4835, 19, 2818, 208, 884, 4, 4836, 619, 11, 200, 4, 51, 12, 10, 8, 226, 3, 1972, 4837, 19, 350, 440, 3], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
03/21/2021 22:10:10 - INFO - data_utils.preprocess -   sample idx: 1, original text: За тия, дет си мислят, че няма вирус https://t.co/bV1O5PwM5u, preprocessed text: ['<sos>', 'За', 'тия', ',', 'дет', 'си', 'мислят', ',', 'че', 'няма', 'вирус', 'HTTPURL'], text ids: [2, 93, 1196, 5, 4838, 29, 1973, 5, 26, 52, 323, 3], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
03/21/2021 22:10:10 - INFO - data_utils.preprocess -   sample idx: 2, original text: Отменят се част от противоепидемичните мерки, въведени заради COVID-19 у нас https://t.co/3lps5rrwQN, preprocessed text: ['<sos>', 'Отменят', 'се', 'част', 'от', 'противоепидемичните', 'мерки', ',', 'въведени', 'заради', 'COVID', '-', '19', 'у', 'нас', 'HTTPURL'], text ids: [2, 2819, 18, 175, 12, 1486, 60, 5, 885, 41, 10, 6, 8, 37, 35, 3], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
03/21/2021 22:10:10 - INFO - data_utils.preprocess -   sample idx: 3, original text: Oпазването на биоразнообразието 🦋🐅🐘🌴 остава приоритет и за външната дейност на ЕС 🇪🇺. Отделяме6⃣ млн. евро в помощ на опазването на застрашени видове в държави от Африка, Карибския регион и Тихия океан, силно засегнати от пандемията #coronavirus. ➡ https://t.co/SpP9ljubt7 https://t.co/07I0TnBSfz, preprocessed text: ['<sos>', 'Oпазването', 'на', 'биоразнообразието', ':butterfly:', ':tiger:', ':elephant:', ':palm_tree:', 'остава', 'приоритет', 'и', 'за', 'външната', 'дейност', 'на', 'ЕС', '🇪', '🇺', '.', 'Отделяме', '6⃣', 'млн', '.', 'евро', 'в', 'помощ', 'на', 'опазването', 'на', 'застрашени', 'видове', 'в', 'държави', 'от', 'Африка', ',', 'Карибския', 'регион', 'и', 'Тихия', 'океан', ',', 'силно', 'засегнати', 'от', 'пандемията', '#coronavirus', '.', ':right_arrow:', 'HTTPURL', 'HTTPURL'], text ids: [2, 4839, 4, 2820, 4840, 4841, 4842, 4843, 700, 1197, 13, 9, 4844, 1198, 4, 36, 98, 110, 7, 4845, 4846, 119, 7, 149, 11, 116, 4, 1974, 4, 2821, 2822, 11, 209, 12, 1199, 5, 4847, 2823, 13, 4848, 2824, 5, 620, 441, 12, 51, 50, 7, 226, 3, 3], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
03/21/2021 22:10:10 - INFO - data_utils.preprocess -   sample idx: 4, original text: Кратък обзор над мерките в сградостроителството взети в Хонг Конг след SARS през 2003 и промените в урбанизацията при предишни чуми. https://t.co/2Upr2Wc0Bw, preprocessed text: ['<sos>', 'Кратък', 'обзор', 'над', 'мерките', 'в', 'сградостроителството', 'взети', 'в', 'Хонг', 'Конг', 'след', 'SARS', 'през', '2003', 'и', 'промените', 'в', 'урбанизацията', 'при', 'предишни', 'чуми', '.', 'HTTPURL'], text ids: [2, 4849, 2825, 150, 96, 11, 4850, 1975, 11, 4851, 4852, 47, 1487, 65, 4853, 13, 1976, 11, 4854, 62, 4855, 4856, 7, 3], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
03/21/2021 22:10:11 - INFO - data_utils.preprocess -   there are nearly 23 batches in an epoch
03/21/2021 22:10:11 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskTransformerEncoderClassificationModel(
  (encoder): Encoder(
    (tok_embedding): Embedding(13904, 256)
    (pos_embedding): Embedding(1000, 256)
    (layers): ModuleList(
      (0): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([256]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=256, out_features=256, bias=True)
          (fc_k): Linear(in_features=256, out_features=256, bias=True)
          (fc_v): Linear(in_features=256, out_features=256, bias=True)
          (fc): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=256, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
      (1): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([256]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=256, out_features=256, bias=True)
          (fc_k): Linear(in_features=256, out_features=256, bias=True)
          (fc_v): Linear(in_features=256, out_features=256, bias=True)
          (fc): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=256, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
      (2): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([256]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=256, out_features=256, bias=True)
          (fc_k): Linear(in_features=256, out_features=256, bias=True)
          (fc_v): Linear(in_features=256, out_features=256, bias=True)
          (fc): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=256, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
    )
    (dropout): Dropout(p=0.1)
  )
  (fc): Linear(in_features=256, out_features=64, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=64, out_features=3, bias=True)
    (1): Linear(in_features=64, out_features=3, bias=True)
    (2): Linear(in_features=64, out_features=3, bias=True)
    (3): Linear(in_features=64, out_features=3, bias=True)
    (4): Linear(in_features=64, out_features=3, bias=True)
    (5): Linear(in_features=64, out_features=3, bias=True)
    (6): Linear(in_features=64, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

03/21/2021 22:10:11 - INFO - __main__ -   the model has 5,019,029 trainable parameters
03/21/2021 22:10:11 - INFO - __main__ -   applying xavier initialization of model parameters
03/21/2021 22:10:11 - INFO - __main__ -   🌋  starting training..
03/21/2021 22:10:12 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 22:10:12 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:10:12 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 22:10:12 - INFO - training_utils.postprocess -   1 (0.33 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:10:12 - INFO - __main__ -   Epoch: 0001 | Time: 0m_1s | train_loss: 4.841 | val_loss: 9.101
03/21/2021 22:10:12 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.462406015037594, 'f1': 0.29242729097967946, 'precision': 0.29242729097967946, 'recall': 0.29242729097967946}
03/21/2021 22:10:12 - INFO - __main__ -   	--Found new best val f1
03/21/2021 22:10:14 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 22:10:14 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:10:14 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 22:10:14 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:10:14 - INFO - __main__ -   Epoch: 0002 | Time: 0m_1s | train_loss: 2.990 | val_loss: 8.167
03/21/2021 22:10:14 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5338345864661654, 'f1': 0.4407029025310247, 'precision': 0.4407029025310247, 'recall': 0.4407029025310247}
03/21/2021 22:10:14 - INFO - __main__ -   	--Found new best val f1
03/21/2021 22:10:15 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 22:10:15 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:10:15 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 22:10:15 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:10:15 - INFO - __main__ -   Epoch: 0003 | Time: 0m_1s | train_loss: 2.068 | val_loss: 7.432
03/21/2021 22:10:15 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5225563909774437, 'f1': 0.4501876783596936, 'precision': 0.4501876783596936, 'recall': 0.4501876783596936}
03/21/2021 22:10:15 - INFO - __main__ -   	--Found new best val f1
03/21/2021 22:10:17 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 22:10:17 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:10:17 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 22:10:17 - INFO - training_utils.postprocess -   18 (5.92 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:10:17 - INFO - __main__ -   Epoch: 0004 | Time: 0m_0s | train_loss: 1.493 | val_loss: 9.433
03/21/2021 22:10:17 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5169172932330828, 'f1': 0.4259860385955903, 'precision': 0.4259860385955903, 'recall': 0.4259860385955903}
03/21/2021 22:10:18 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 22:10:18 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:10:18 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 22:10:18 - INFO - training_utils.postprocess -   8 (2.63 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:10:18 - INFO - __main__ -   Epoch: 0005 | Time: 0m_0s | train_loss: 1.648 | val_loss: 14.513
03/21/2021 22:10:18 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.4454887218045113, 'f1': 0.2831319908943867, 'precision': 0.2831319908943867, 'recall': 0.2831319908943867}
03/21/2021 22:10:19 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 22:10:19 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:10:19 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 22:10:19 - INFO - training_utils.postprocess -   5 (1.64 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:10:19 - INFO - __main__ -   Epoch: 0006 | Time: 0m_1s | train_loss: 0.686 | val_loss: 11.068
03/21/2021 22:10:19 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.556390977443609, 'f1': 0.5281491380239764, 'precision': 0.5281491380239764, 'recall': 0.5281491380239764}
03/21/2021 22:10:19 - INFO - __main__ -   	--Found new best val f1
03/21/2021 22:10:20 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 22:10:20 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:10:20 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 22:10:20 - INFO - training_utils.postprocess -   5 (1.64 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:10:20 - INFO - __main__ -   Epoch: 0007 | Time: 0m_1s | train_loss: 0.476 | val_loss: 12.170
03/21/2021 22:10:20 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5075187969924811, 'f1': 0.473808832396557, 'precision': 0.473808832396557, 'recall': 0.473808832396557}
03/21/2021 22:10:21 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 22:10:21 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:10:21 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 22:10:21 - INFO - training_utils.postprocess -   10 (3.29 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:10:21 - INFO - __main__ -   Epoch: 0008 | Time: 0m_0s | train_loss: 0.411 | val_loss: 16.794
03/21/2021 22:10:21 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5451127819548872, 'f1': 0.47303513861628715, 'precision': 0.47303513861628715, 'recall': 0.47303513861628715}
03/21/2021 22:10:22 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 22:10:22 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:10:22 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 22:10:22 - INFO - training_utils.postprocess -   9 (2.96 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:10:22 - INFO - __main__ -   Epoch: 0009 | Time: 0m_1s | train_loss: 0.279 | val_loss: 22.200
03/21/2021 22:10:22 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.48308270676691734, 'f1': 0.34511175892298435, 'precision': 0.34511175892298435, 'recall': 0.34511175892298435}
03/21/2021 22:10:23 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 22:10:23 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:10:23 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 22:10:23 - INFO - training_utils.postprocess -   13 (4.28 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:10:23 - INFO - __main__ -   Epoch: 0010 | Time: 0m_0s | train_loss: 0.226 | val_loss: 18.709
03/21/2021 22:10:23 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5244360902255639, 'f1': 0.43422836724772484, 'precision': 0.43422836724772484, 'recall': 0.43422836724772484}
03/21/2021 22:10:24 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 22:10:24 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:10:24 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 22:10:24 - INFO - training_utils.postprocess -   16 (5.26 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:10:24 - INFO - __main__ -   Epoch: 0011 | Time: 0m_0s | train_loss: 0.181 | val_loss: 16.085
03/21/2021 22:10:24 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5394736842105262, 'f1': 0.4864437255055914, 'precision': 0.4864437255055914, 'recall': 0.4864437255055914}
03/21/2021 22:10:24 - INFO - __main__ -   	--STOPPING EARLY
03/21/2021 22:10:24 - INFO - __main__ -   load checkpoint from ../models/bgen/transformer_encoder/zero_hidden256_vocab16000
03/21/2021 22:10:24 - INFO - __main__ -   load model weights from checkpoint in ../models/bgen/transformer_encoder/zero_hidden256_vocab16000
03/21/2021 22:10:24 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 22:10:24 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:10:24 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 22:10:24 - INFO - training_utils.postprocess -   5 (1.64 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:10:24 - INFO - __main__ -   best_val_loss: 11.068
03/21/2021 22:10:24 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.556390977443609, 'f1': 0.5281491380239764, 'precision': 0.5281491380239764, 'recall': 0.5281491380239764}
