04/06/2021 01:32:30 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/06/2021 01:32:30 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: bg_all,en_100
	trglang: en
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 1024
	max_vocab_size: None
	tokenization: bert-base-uncased
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 128
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/bgen/bert-base-uncased/few100_fc128_lr0.0005_frozen.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: /mnt/backup/panda/nlp4if-2021/models/bgen/bert-base-uncased/few100_fc128_lr0.0005_frozen
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: bert-base-uncased
	freeze_bert: True
-----------------------------------------------------------------------------------------

04/06/2021 01:32:30 - INFO - __main__ -   device: cuda
04/06/2021 01:32:30 - INFO - data_utils.load -   considered 3000 (100.00 %) samples out of 3000 total samples in ../data/prepared/train.bg.tsv
04/06/2021 01:32:30 - INFO - data_utils.load -   considered 100 (22.17 %) samples out of 451 total samples in ../data/prepared/train.en.tsv
04/06/2021 01:32:30 - INFO - data_utils.load -   considered 53 (100.00 %) samples out of 53 total samples in ../data/prepared/dev.en.tsv
04/06/2021 01:32:30 - INFO - data_utils.preprocess_bert -   tokenization: bert-base-uncased
04/06/2021 01:32:31 - WARNING - data_utils.bert_data -   trimming sentence 1768 of length 7376 to 512 tokens (trimmed tokens include [CLS] and [SEP] tokens)
04/06/2021 01:32:32 - WARNING - data_utils.bert_data -   trimming sentence 2226 of length 1441 to 512 tokens (trimmed tokens include [CLS] and [SEP] tokens)
04/06/2021 01:32:33 - INFO - data_utils.preprocess_bert -   num train samples: 3100
04/06/2021 01:32:33 - INFO - data_utils.preprocess_bert -   num val samples: 53
04/06/2021 01:32:33 - INFO - data_utils.preprocess_bert -   num test samples: None
04/06/2021 01:32:33 - INFO - data_utils.preprocess_bert -   train sentence max len: 512
04/06/2021 01:32:33 - INFO - data_utils.preprocess_bert -   val sentence max len: 91
04/06/2021 01:32:34 - INFO - data_utils.preprocess_bert -   train OOV: 571 (0.17%) out of 333476 running tokens are OOV
04/06/2021 01:32:34 - INFO - data_utils.preprocess_bert -   val OOV: 5 (0.19%) out of 2587 running tokens are OOV
04/06/2021 01:32:34 - INFO - data_utils.preprocess_bert -   look at some train samples 👀
04/06/2021 01:32:34 - INFO - data_utils.preprocess_bert -   sample idx: 0, original text: Препоръките към държавите-членки в рамките на пролетния пакет на #EuropeanSemester са фокусирани върху осигуряване на координирани действия в отговор на пандемията от COVID19 ➡ https://t.co/OO6k2v0WWZ Основните акценти са два 👇 https://t.co/OTFUztedeP, text ids: [101, 1194, 16856, 15290, 29746, 14150, 16856, 29755, 23925, 10325, 22919, 15290, 1189, 29755, 29745, 1184, 29755, 16856, 29743, 10260, 25529, 10325, 22919, 15290, 1011, 1202, 29436, 15290, 18947, 23925, 10325, 1182, 1195, 10260, 29745, 23925, 10325, 22919, 15290, 1192, 10260, 1194, 16856, 14150, 29436, 15290, 22919, 18947, 23483, 1194, 10260, 23925, 15290, 22919, 1192, 10260, 1001, 13481, 21382, 6238, 1196, 10260, 1199, 14150, 23925, 29748, 29747, 10325, 16856, 28995, 10325, 1182, 29755, 16856, 29750, 29748, 1193, 29747, 10325, 29741, 29748, 16856, 17432, 25529, 28995, 15290, 1192, 10260, 1189, 14150, 14150, 16856, 29742, 10325, 18947, 10325, 16856, 28995, 10325, 1184, 15290, 10325, 29747, 22919, 25529, 23483, 1182, 1193, 22919, 29741, 19259, 14150, 16856, 1192, 10260, 1194, 28995, 29742, 15290, 29745, 23483, 22919, 10260, 1193, 22919, 2522, 17258, 16147, 100, 16770, 1024, 1013, 1013, 1056, 1012, 2522, 1013, 1051, 2080, 2575, 2243, 2475, 2615, 2692, 2860, 2860, 2480, 1193, 29747, 18947, 19259, 18947, 10325, 22919, 15290, 1180, 23925, 29751, 15290, 18947, 22919, 10325, 1196, 10260, 1184, 25529, 10260, 100, 16770, 1024, 1013, 1013, 1056, 1012, 2522, 1013, 27178, 11263, 2480, 3064, 13699, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/06/2021 01:32:34 - INFO - data_utils.preprocess_bert -   sample idx: 1, original text: За тия, дет си мислят, че няма вирус https://t.co/bV1O5PwM5u, text ids: [101, 1187, 10260, 1197, 23483, 1010, 1184, 15290, 22919, 1196, 10325, 1191, 10325, 29747, 29436, 17432, 22919, 1010, 1202, 15290, 1192, 17432, 29745, 10260, 1182, 10325, 16856, 29748, 29747, 16770, 1024, 1013, 1013, 1056, 1012, 2522, 1013, 1038, 2615, 2487, 2080, 2629, 28400, 2213, 2629, 2226, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/06/2021 01:32:34 - INFO - data_utils.preprocess_bert -   sample idx: 2, original text: Отменят се част от противоепидемичните мерки, въведени заради COVID-19 у нас https://t.co/3lps5rrwQN, text ids: [101, 1193, 22919, 29745, 15290, 18947, 17432, 22919, 1196, 15290, 1202, 10260, 29747, 22919, 1193, 22919, 1194, 16856, 14150, 22919, 10325, 25529, 14150, 15290, 29746, 10325, 29742, 15290, 29745, 10325, 29752, 18947, 10325, 22919, 15290, 1191, 15290, 16856, 23925, 10325, 1010, 1182, 29755, 25529, 15290, 29742, 15290, 18947, 10325, 1187, 10260, 16856, 10260, 29742, 10325, 2522, 17258, 1011, 2539, 1198, 1192, 10260, 29747, 16770, 1024, 1013, 1013, 1056, 1012, 2522, 1013, 1017, 14277, 2015, 2629, 12171, 2860, 4160, 2078, 102], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
04/06/2021 01:32:34 - INFO - data_utils.preprocess_bert -   sample idx: 3, original text: Oпазването на биоразнообразието 🦋🐅🐘🌴 остава приоритет и за външната дейност на ЕС 🇪🇺. Отделяме6⃣ млн. евро в помощ на опазването на застрашени видове в държави от Африка, Карибския регион и Тихия океан, силно засегнати от пандемията #coronavirus. ➡ https://t.co/SpP9ljubt7 https://t.co/07I0TnBSfz, text ids: [101, 1051, 29746, 10260, 29744, 25529, 28995, 15290, 22919, 14150, 1192, 10260, 1181, 10325, 14150, 16856, 10260, 29744, 18947, 14150, 14150, 29740, 16856, 10260, 29744, 10325, 15290, 22919, 14150, 100, 1193, 29747, 22919, 10260, 25529, 10260, 1194, 16856, 10325, 14150, 16856, 10325, 22919, 15290, 22919, 1188, 1187, 10260, 1182, 29755, 18947, 29753, 19865, 22919, 10260, 1184, 15290, 10325, 18947, 14150, 29747, 22919, 1192, 10260, 1185, 29747, 100, 1012, 100, 1191, 29436, 18947, 1012, 1185, 25529, 16856, 14150, 1182, 1194, 14150, 29745, 14150, 29754, 1192, 10260, 1193, 29746, 10260, 29744, 25529, 28995, 15290, 22919, 14150, 1192, 10260, 1187, 10260, 29747, 22919, 16856, 10260, 29753, 15290, 18947, 10325, 1182, 10325, 29742, 19259, 15290, 1182, 1184, 29755, 16856, 29743, 10260, 25529, 10325, 1193, 22919, 1180, 29749, 16856, 10325, 28598, 1010, 1189, 10260, 16856, 10325, 29740, 29747, 23925, 23483, 1195, 15290, 29741, 10325, 14150, 18947, 1188, 1197, 10325, 29750, 23483, 1193, 23925, 15290, 28995, 1010, 1196, 10325, 29436, 18947, 14150, 1187, 10260, 29747, 15290, 29741, 19865, 22919, 10325, 1193, 22919, 1194, 28995, 29742, 15290, 29745, 23483, 22919, 10260, 1001, 21887, 23350, 1012, 100, 16770, 1024, 1013, 1013, 1056, 1012, 2522, 1013, 26924, 2683, 2140, 9103, 19279, 2581, 16770, 1024, 1013, 1013, 1056, 1012, 2522, 1013, 5718, 2072, 2692, 2102, 27698, 22747, 2480, 102], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
04/06/2021 01:32:34 - INFO - data_utils.preprocess_bert -   sample idx: 4, original text: Кратък обзор над мерките в сградостроителството взети в Хонг Конг след SARS през 2003 и промените в урбанизацията при предишни чуми. https://t.co/2Upr2Wc0Bw, text ids: [101, 1189, 16856, 10260, 22919, 29755, 23925, 1193, 29740, 29744, 14150, 16856, 1192, 10260, 29742, 1191, 15290, 16856, 23925, 10325, 22919, 15290, 1182, 1196, 29741, 16856, 10260, 29742, 14150, 29747, 22919, 16856, 14150, 10325, 22919, 15290, 29436, 29747, 22919, 25529, 14150, 22919, 14150, 1182, 29744, 15290, 22919, 10325, 1182, 1200, 14150, 18947, 29741, 1189, 14150, 18947, 29741, 1196, 29436, 15290, 29742, 18906, 2015, 1194, 16856, 15290, 29744, 2494, 1188, 1194, 16856, 14150, 29745, 15290, 18947, 10325, 22919, 15290, 1182, 1198, 16856, 29740, 28995, 10325, 29744, 10260, 29751, 23483, 22919, 10260, 1194, 16856, 10325, 1194, 16856, 15290, 29742, 10325, 29753, 18947, 10325, 1202, 29748, 29745, 10325, 1012, 16770, 1024, 1013, 1013, 1056, 1012, 2522, 1013, 1016, 6279, 2099, 2475, 16526, 2692, 2497, 2860, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/06/2021 01:32:36 - INFO - data_utils.preprocess_bert -   there are nearly 357 batches in an epoch
04/06/2021 01:32:38 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskBertClassificationModel(
  (encoder): BERT(
    (bert): BertModel(
      (embeddings): BertEmbeddings(
        (word_embeddings): Embedding(30522, 768, padding_idx=0)
        (position_embeddings): Embedding(512, 768)
        (token_type_embeddings): Embedding(2, 768)
        (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
        (dropout): Dropout(p=0.1)
      )
      (encoder): BertEncoder(
        (layer): ModuleList(
          (0): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (1): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (2): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (3): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (4): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (5): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (6): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (7): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (8): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (9): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (10): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (11): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
        )
      )
      (pooler): BertPooler(
        (dense): Linear(in_features=768, out_features=768, bias=True)
        (activation): Tanh()
      )
    )
  )
  (fc): Linear(in_features=768, out_features=128, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=128, out_features=3, bias=True)
    (1): Linear(in_features=128, out_features=3, bias=True)
    (2): Linear(in_features=128, out_features=3, bias=True)
    (3): Linear(in_features=128, out_features=3, bias=True)
    (4): Linear(in_features=128, out_features=3, bias=True)
    (5): Linear(in_features=128, out_features=3, bias=True)
    (6): Linear(in_features=128, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/06/2021 01:32:38 - INFO - __main__ -   the model has 101,141 trainable parameters
04/06/2021 01:32:38 - INFO - __main__ -   🌋  starting training..
04/06/2021 01:32:57 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 01:32:57 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 01:32:57 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 01:32:57 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 01:32:57 - INFO - __main__ -   Epoch: 0001 | Time: 0m_19s | train_loss: 4.721 | val_loss: 6.044
04/06/2021 01:32:57 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6064690026954178, 'f1': 0.30152461835075284, 'precision': 0.30152461835075284, 'recall': 0.30152461835075284}
04/06/2021 01:32:57 - INFO - __main__ -   	--Found new best val f1
04/06/2021 01:32:57 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 01:33:17 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 01:33:17 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 01:33:17 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 01:33:17 - INFO - training_utils.postprocess -   5 (2.36 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 01:33:17 - INFO - __main__ -   Epoch: 0002 | Time: 0m_19s | train_loss: 4.446 | val_loss: 5.785
04/06/2021 01:33:17 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6576819407008087, 'f1': 0.4407446826298651, 'precision': 0.4407446826298651, 'recall': 0.4407446826298651}
04/06/2021 01:33:17 - INFO - __main__ -   	--Found new best val f1
04/06/2021 01:33:23 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 01:33:42 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 01:33:42 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 01:33:42 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 01:33:42 - INFO - training_utils.postprocess -   3 (1.42 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 01:33:42 - INFO - __main__ -   Epoch: 0003 | Time: 0m_19s | train_loss: 4.336 | val_loss: 5.767
04/06/2021 01:33:42 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.61455525606469, 'f1': 0.5540483755274709, 'precision': 0.5540483755274709, 'recall': 0.5540483755274709}
04/06/2021 01:33:42 - INFO - __main__ -   	--Found new best val f1
04/06/2021 01:33:51 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 01:34:10 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 01:34:10 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 01:34:10 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 01:34:10 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 01:34:10 - INFO - __main__ -   Epoch: 0004 | Time: 0m_19s | train_loss: 4.277 | val_loss: 5.631
04/06/2021 01:34:10 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6549865229110513, 'f1': 0.5805379417732794, 'precision': 0.5805379417732794, 'recall': 0.5805379417732794}
04/06/2021 01:34:10 - INFO - __main__ -   	--Found new best val f1
04/06/2021 01:34:15 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 01:34:34 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 01:34:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 01:34:34 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 01:34:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 01:34:34 - INFO - __main__ -   Epoch: 0005 | Time: 0m_19s | train_loss: 4.298 | val_loss: 6.612
04/06/2021 01:34:34 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5417789757412399, 'f1': 0.5332483881601563, 'precision': 0.5332483881601563, 'recall': 0.5332483881601563}
04/06/2021 01:34:34 - INFO - __main__ -   	current patience value: 1/10
04/06/2021 01:34:54 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 01:34:54 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 01:34:54 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 01:34:54 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 01:34:54 - INFO - __main__ -   Epoch: 0006 | Time: 0m_19s | train_loss: 4.225 | val_loss: 6.082
04/06/2021 01:34:54 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6172506738544473, 'f1': 0.5797752468075157, 'precision': 0.5797752468075157, 'recall': 0.5797752468075157}
04/06/2021 01:34:54 - INFO - __main__ -   	current patience value: 2/10
04/06/2021 01:35:13 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 01:35:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 01:35:13 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 01:35:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 01:35:13 - INFO - __main__ -   Epoch: 0007 | Time: 0m_19s | train_loss: 4.222 | val_loss: 8.382
04/06/2021 01:35:13 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5013477088948787, 'f1': 0.511917893666068, 'precision': 0.511917893666068, 'recall': 0.511917893666068}
04/06/2021 01:35:13 - INFO - __main__ -   	current patience value: 3/10
04/06/2021 01:35:33 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 01:35:33 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 01:35:33 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 01:35:33 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 01:35:33 - INFO - __main__ -   Epoch: 0008 | Time: 0m_19s | train_loss: 4.201 | val_loss: 8.141
04/06/2021 01:35:33 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.49865229110512127, 'f1': 0.5068751799780394, 'precision': 0.5068751799780394, 'recall': 0.5068751799780394}
04/06/2021 01:35:33 - INFO - __main__ -   	current patience value: 4/10
04/06/2021 01:35:52 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 01:35:52 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 01:35:52 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 01:35:52 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 01:35:52 - INFO - __main__ -   Epoch: 0009 | Time: 0m_19s | train_loss: 4.186 | val_loss: 7.971
04/06/2021 01:35:52 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5202156334231807, 'f1': 0.5345390495923674, 'precision': 0.5345390495923674, 'recall': 0.5345390495923674}
04/06/2021 01:35:52 - INFO - __main__ -   	current patience value: 5/10
04/06/2021 01:36:12 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 01:36:12 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 01:36:12 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 01:36:12 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 01:36:12 - INFO - __main__ -   Epoch: 0010 | Time: 0m_19s | train_loss: 4.210 | val_loss: 6.690
04/06/2021 01:36:12 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5660377358490566, 'f1': 0.5531991906859347, 'precision': 0.5531991906859347, 'recall': 0.5531991906859347}
04/06/2021 01:36:12 - INFO - __main__ -   	current patience value: 6/10
04/06/2021 01:36:32 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 01:36:32 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 01:36:32 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 01:36:32 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 01:36:32 - INFO - __main__ -   Epoch: 0011 | Time: 0m_19s | train_loss: 4.140 | val_loss: 6.112
04/06/2021 01:36:32 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6118598382749326, 'f1': 0.5860473582876955, 'precision': 0.5860473582876955, 'recall': 0.5860473582876955}
04/06/2021 01:36:32 - INFO - __main__ -   	--Found new best val f1
04/06/2021 01:36:39 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 01:36:58 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 01:36:58 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 01:36:58 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 01:36:58 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 01:36:58 - INFO - __main__ -   Epoch: 0012 | Time: 0m_19s | train_loss: 4.115 | val_loss: 9.204
04/06/2021 01:36:58 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.4959568733153639, 'f1': 0.5201844550219428, 'precision': 0.5201844550219428, 'recall': 0.5201844550219428}
04/06/2021 01:36:58 - INFO - __main__ -   	current patience value: 1/10
04/06/2021 01:37:18 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 01:37:18 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 01:37:18 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 01:37:18 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 01:37:18 - INFO - __main__ -   Epoch: 0013 | Time: 0m_19s | train_loss: 4.145 | val_loss: 6.602
04/06/2021 01:37:18 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5822102425876011, 'f1': 0.5845613562316131, 'precision': 0.5845613562316131, 'recall': 0.5845613562316131}
04/06/2021 01:37:18 - INFO - __main__ -   	current patience value: 2/10
04/06/2021 01:37:37 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 01:37:37 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 01:37:37 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 01:37:37 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 01:37:37 - INFO - __main__ -   Epoch: 0014 | Time: 0m_19s | train_loss: 4.140 | val_loss: 5.681
04/06/2021 01:37:37 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6415094339622642, 'f1': 0.5857760438851117, 'precision': 0.5857760438851117, 'recall': 0.5857760438851117}
04/06/2021 01:37:37 - INFO - __main__ -   	current patience value: 3/10
04/06/2021 01:37:57 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 01:37:57 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 01:37:57 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 01:37:57 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 01:37:57 - INFO - __main__ -   Epoch: 0015 | Time: 0m_19s | train_loss: 4.089 | val_loss: 5.486
04/06/2021 01:37:57 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.660377358490566, 'f1': 0.608861657522573, 'precision': 0.608861657522573, 'recall': 0.608861657522573}
04/06/2021 01:37:57 - INFO - __main__ -   	--Found new best val f1
04/06/2021 01:38:02 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 01:38:21 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 01:38:21 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 01:38:21 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 01:38:21 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 01:38:21 - INFO - __main__ -   Epoch: 0016 | Time: 0m_19s | train_loss: 4.084 | val_loss: 6.822
04/06/2021 01:38:21 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5849056603773585, 'f1': 0.5713031995052444, 'precision': 0.5713031995052444, 'recall': 0.5713031995052444}
04/06/2021 01:38:21 - INFO - __main__ -   	current patience value: 1/10
04/06/2021 01:38:41 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 01:38:41 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 01:38:41 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 01:38:41 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 01:38:41 - INFO - __main__ -   Epoch: 0017 | Time: 0m_19s | train_loss: 4.103 | val_loss: 6.620
04/06/2021 01:38:41 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5929919137466307, 'f1': 0.5792301336573425, 'precision': 0.5792301336573425, 'recall': 0.5792301336573425}
04/06/2021 01:38:41 - INFO - __main__ -   	current patience value: 2/10
04/06/2021 01:39:01 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 01:39:01 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 01:39:01 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 01:39:01 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 01:39:01 - INFO - __main__ -   Epoch: 0018 | Time: 0m_19s | train_loss: 4.083 | val_loss: 6.697
04/06/2021 01:39:01 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5902964959568733, 'f1': 0.5803590187791853, 'precision': 0.5803590187791853, 'recall': 0.5803590187791853}
04/06/2021 01:39:01 - INFO - __main__ -   	current patience value: 3/10
04/06/2021 01:39:20 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 01:39:20 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 01:39:20 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 01:39:20 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 01:39:20 - INFO - __main__ -   Epoch: 0019 | Time: 0m_19s | train_loss: 4.079 | val_loss: 7.456
04/06/2021 01:39:20 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5579514824797843, 'f1': 0.5556286908113754, 'precision': 0.5556286908113754, 'recall': 0.5556286908113754}
04/06/2021 01:39:20 - INFO - __main__ -   	current patience value: 4/10
04/06/2021 01:39:40 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 01:39:40 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 01:39:40 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 01:39:40 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 01:39:40 - INFO - __main__ -   Epoch: 0020 | Time: 0m_19s | train_loss: 4.015 | val_loss: 6.738
04/06/2021 01:39:40 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5849056603773585, 'f1': 0.5684836663260282, 'precision': 0.5684836663260282, 'recall': 0.5684836663260282}
04/06/2021 01:39:40 - INFO - __main__ -   	current patience value: 5/10
04/06/2021 01:39:59 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 01:39:59 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 01:39:59 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 01:39:59 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 01:39:59 - INFO - __main__ -   Epoch: 0021 | Time: 0m_19s | train_loss: 4.062 | val_loss: 7.208
04/06/2021 01:39:59 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6091644204851753, 'f1': 0.5973882607536355, 'precision': 0.5973882607536355, 'recall': 0.5973882607536355}
04/06/2021 01:39:59 - INFO - __main__ -   	current patience value: 6/10
04/06/2021 01:40:19 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 01:40:19 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 01:40:19 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 01:40:19 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 01:40:19 - INFO - __main__ -   Epoch: 0022 | Time: 0m_19s | train_loss: 4.047 | val_loss: 6.997
04/06/2021 01:40:19 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6091644204851752, 'f1': 0.6015035736822483, 'precision': 0.6015035736822483, 'recall': 0.6015035736822483}
04/06/2021 01:40:19 - INFO - __main__ -   	current patience value: 7/10
04/06/2021 01:40:39 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 01:40:39 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 01:40:39 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 01:40:39 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 01:40:39 - INFO - __main__ -   Epoch: 0023 | Time: 0m_19s | train_loss: 4.047 | val_loss: 7.418
04/06/2021 01:40:39 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5849056603773584, 'f1': 0.577525824769782, 'precision': 0.577525824769782, 'recall': 0.577525824769782}
04/06/2021 01:40:39 - INFO - __main__ -   	current patience value: 8/10
04/06/2021 01:40:58 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 01:40:58 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 01:40:58 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 01:40:58 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 01:40:58 - INFO - __main__ -   Epoch: 0024 | Time: 0m_19s | train_loss: 4.008 | val_loss: 10.350
04/06/2021 01:40:58 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5013477088948787, 'f1': 0.5066408904549149, 'precision': 0.5066408904549149, 'recall': 0.5066408904549149}
04/06/2021 01:40:58 - INFO - __main__ -   	current patience value: 9/10
04/06/2021 01:41:18 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 01:41:18 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 01:41:18 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 01:41:18 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 01:41:18 - INFO - __main__ -   Epoch: 0025 | Time: 0m_19s | train_loss: 3.934 | val_loss: 6.909
04/06/2021 01:41:18 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6307277628032345, 'f1': 0.6084643236482631, 'precision': 0.6084643236482631, 'recall': 0.6084643236482631}
04/06/2021 01:41:18 - INFO - __main__ -   	current patience value: 10/10
04/06/2021 01:41:18 - INFO - __main__ -   	--STOPPING EARLY
04/06/2021 01:41:18 - INFO - __main__ -   load checkpoint from /mnt/backup/panda/nlp4if-2021/models/bgen/bert-base-uncased/few100_fc128_lr0.0005_frozen
04/06/2021 01:41:19 - INFO - __main__ -   load model weights from checkpoint in /mnt/backup/panda/nlp4if-2021/models/bgen/bert-base-uncased/few100_fc128_lr0.0005_frozen
04/06/2021 01:41:19 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 01:41:19 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 01:41:19 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 01:41:19 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 01:41:19 - INFO - __main__ -   best_val_loss: 5.486
04/06/2021 01:41:19 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.660377358490566, 'f1': 0.608861657522573, 'precision': 0.608861657522573, 'recall': 0.608861657522573}
