04/06/2021 06:26:41 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/06/2021 06:26:41 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: bg_all,en_100
	trglang: en
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 1024
	max_vocab_size: None
	tokenization: bert-base-uncased
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 512
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/bgen/bert-base-uncased/few100_fc512_lr0.005_frozen.txt
	random_seed: 123
	lr: 0.005
	clip: 1.0
	max_epochs: 999
	model_dir: /mnt/backup/panda/nlp4if-2021/models/bgen/bert-base-uncased/few100_fc512_lr0.005_frozen
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: bert-base-uncased
	freeze_bert: True
-----------------------------------------------------------------------------------------

04/06/2021 06:26:41 - INFO - __main__ -   device: cuda
04/06/2021 06:26:41 - INFO - data_utils.load -   considered 3000 (100.00 %) samples out of 3000 total samples in ../data/prepared/train.bg.tsv
04/06/2021 06:26:41 - INFO - data_utils.load -   considered 100 (22.17 %) samples out of 451 total samples in ../data/prepared/train.en.tsv
04/06/2021 06:26:41 - INFO - data_utils.load -   considered 53 (100.00 %) samples out of 53 total samples in ../data/prepared/dev.en.tsv
04/06/2021 06:26:41 - INFO - data_utils.preprocess_bert -   tokenization: bert-base-uncased
04/06/2021 06:26:43 - WARNING - data_utils.bert_data -   trimming sentence 1768 of length 7376 to 512 tokens (trimmed tokens include [CLS] and [SEP] tokens)
04/06/2021 06:26:43 - WARNING - data_utils.bert_data -   trimming sentence 2226 of length 1441 to 512 tokens (trimmed tokens include [CLS] and [SEP] tokens)
04/06/2021 06:26:44 - INFO - data_utils.preprocess_bert -   num train samples: 3100
04/06/2021 06:26:44 - INFO - data_utils.preprocess_bert -   num val samples: 53
04/06/2021 06:26:44 - INFO - data_utils.preprocess_bert -   num test samples: None
04/06/2021 06:26:44 - INFO - data_utils.preprocess_bert -   train sentence max len: 512
04/06/2021 06:26:44 - INFO - data_utils.preprocess_bert -   val sentence max len: 91
04/06/2021 06:26:45 - INFO - data_utils.preprocess_bert -   train OOV: 571 (0.17%) out of 333476 running tokens are OOV
04/06/2021 06:26:45 - INFO - data_utils.preprocess_bert -   val OOV: 5 (0.19%) out of 2587 running tokens are OOV
04/06/2021 06:26:45 - INFO - data_utils.preprocess_bert -   look at some train samples 👀
04/06/2021 06:26:45 - INFO - data_utils.preprocess_bert -   sample idx: 0, original text: Препоръките към държавите-членки в рамките на пролетния пакет на #EuropeanSemester са фокусирани върху осигуряване на координирани действия в отговор на пандемията от COVID19 ➡ https://t.co/OO6k2v0WWZ Основните акценти са два 👇 https://t.co/OTFUztedeP, text ids: [101, 1194, 16856, 15290, 29746, 14150, 16856, 29755, 23925, 10325, 22919, 15290, 1189, 29755, 29745, 1184, 29755, 16856, 29743, 10260, 25529, 10325, 22919, 15290, 1011, 1202, 29436, 15290, 18947, 23925, 10325, 1182, 1195, 10260, 29745, 23925, 10325, 22919, 15290, 1192, 10260, 1194, 16856, 14150, 29436, 15290, 22919, 18947, 23483, 1194, 10260, 23925, 15290, 22919, 1192, 10260, 1001, 13481, 21382, 6238, 1196, 10260, 1199, 14150, 23925, 29748, 29747, 10325, 16856, 28995, 10325, 1182, 29755, 16856, 29750, 29748, 1193, 29747, 10325, 29741, 29748, 16856, 17432, 25529, 28995, 15290, 1192, 10260, 1189, 14150, 14150, 16856, 29742, 10325, 18947, 10325, 16856, 28995, 10325, 1184, 15290, 10325, 29747, 22919, 25529, 23483, 1182, 1193, 22919, 29741, 19259, 14150, 16856, 1192, 10260, 1194, 28995, 29742, 15290, 29745, 23483, 22919, 10260, 1193, 22919, 2522, 17258, 16147, 100, 16770, 1024, 1013, 1013, 1056, 1012, 2522, 1013, 1051, 2080, 2575, 2243, 2475, 2615, 2692, 2860, 2860, 2480, 1193, 29747, 18947, 19259, 18947, 10325, 22919, 15290, 1180, 23925, 29751, 15290, 18947, 22919, 10325, 1196, 10260, 1184, 25529, 10260, 100, 16770, 1024, 1013, 1013, 1056, 1012, 2522, 1013, 27178, 11263, 2480, 3064, 13699, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/06/2021 06:26:45 - INFO - data_utils.preprocess_bert -   sample idx: 1, original text: За тия, дет си мислят, че няма вирус https://t.co/bV1O5PwM5u, text ids: [101, 1187, 10260, 1197, 23483, 1010, 1184, 15290, 22919, 1196, 10325, 1191, 10325, 29747, 29436, 17432, 22919, 1010, 1202, 15290, 1192, 17432, 29745, 10260, 1182, 10325, 16856, 29748, 29747, 16770, 1024, 1013, 1013, 1056, 1012, 2522, 1013, 1038, 2615, 2487, 2080, 2629, 28400, 2213, 2629, 2226, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/06/2021 06:26:45 - INFO - data_utils.preprocess_bert -   sample idx: 2, original text: Отменят се част от противоепидемичните мерки, въведени заради COVID-19 у нас https://t.co/3lps5rrwQN, text ids: [101, 1193, 22919, 29745, 15290, 18947, 17432, 22919, 1196, 15290, 1202, 10260, 29747, 22919, 1193, 22919, 1194, 16856, 14150, 22919, 10325, 25529, 14150, 15290, 29746, 10325, 29742, 15290, 29745, 10325, 29752, 18947, 10325, 22919, 15290, 1191, 15290, 16856, 23925, 10325, 1010, 1182, 29755, 25529, 15290, 29742, 15290, 18947, 10325, 1187, 10260, 16856, 10260, 29742, 10325, 2522, 17258, 1011, 2539, 1198, 1192, 10260, 29747, 16770, 1024, 1013, 1013, 1056, 1012, 2522, 1013, 1017, 14277, 2015, 2629, 12171, 2860, 4160, 2078, 102], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
04/06/2021 06:26:45 - INFO - data_utils.preprocess_bert -   sample idx: 3, original text: Oпазването на биоразнообразието 🦋🐅🐘🌴 остава приоритет и за външната дейност на ЕС 🇪🇺. Отделяме6⃣ млн. евро в помощ на опазването на застрашени видове в държави от Африка, Карибския регион и Тихия океан, силно засегнати от пандемията #coronavirus. ➡ https://t.co/SpP9ljubt7 https://t.co/07I0TnBSfz, text ids: [101, 1051, 29746, 10260, 29744, 25529, 28995, 15290, 22919, 14150, 1192, 10260, 1181, 10325, 14150, 16856, 10260, 29744, 18947, 14150, 14150, 29740, 16856, 10260, 29744, 10325, 15290, 22919, 14150, 100, 1193, 29747, 22919, 10260, 25529, 10260, 1194, 16856, 10325, 14150, 16856, 10325, 22919, 15290, 22919, 1188, 1187, 10260, 1182, 29755, 18947, 29753, 19865, 22919, 10260, 1184, 15290, 10325, 18947, 14150, 29747, 22919, 1192, 10260, 1185, 29747, 100, 1012, 100, 1191, 29436, 18947, 1012, 1185, 25529, 16856, 14150, 1182, 1194, 14150, 29745, 14150, 29754, 1192, 10260, 1193, 29746, 10260, 29744, 25529, 28995, 15290, 22919, 14150, 1192, 10260, 1187, 10260, 29747, 22919, 16856, 10260, 29753, 15290, 18947, 10325, 1182, 10325, 29742, 19259, 15290, 1182, 1184, 29755, 16856, 29743, 10260, 25529, 10325, 1193, 22919, 1180, 29749, 16856, 10325, 28598, 1010, 1189, 10260, 16856, 10325, 29740, 29747, 23925, 23483, 1195, 15290, 29741, 10325, 14150, 18947, 1188, 1197, 10325, 29750, 23483, 1193, 23925, 15290, 28995, 1010, 1196, 10325, 29436, 18947, 14150, 1187, 10260, 29747, 15290, 29741, 19865, 22919, 10325, 1193, 22919, 1194, 28995, 29742, 15290, 29745, 23483, 22919, 10260, 1001, 21887, 23350, 1012, 100, 16770, 1024, 1013, 1013, 1056, 1012, 2522, 1013, 26924, 2683, 2140, 9103, 19279, 2581, 16770, 1024, 1013, 1013, 1056, 1012, 2522, 1013, 5718, 2072, 2692, 2102, 27698, 22747, 2480, 102], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
04/06/2021 06:26:45 - INFO - data_utils.preprocess_bert -   sample idx: 4, original text: Кратък обзор над мерките в сградостроителството взети в Хонг Конг след SARS през 2003 и промените в урбанизацията при предишни чуми. https://t.co/2Upr2Wc0Bw, text ids: [101, 1189, 16856, 10260, 22919, 29755, 23925, 1193, 29740, 29744, 14150, 16856, 1192, 10260, 29742, 1191, 15290, 16856, 23925, 10325, 22919, 15290, 1182, 1196, 29741, 16856, 10260, 29742, 14150, 29747, 22919, 16856, 14150, 10325, 22919, 15290, 29436, 29747, 22919, 25529, 14150, 22919, 14150, 1182, 29744, 15290, 22919, 10325, 1182, 1200, 14150, 18947, 29741, 1189, 14150, 18947, 29741, 1196, 29436, 15290, 29742, 18906, 2015, 1194, 16856, 15290, 29744, 2494, 1188, 1194, 16856, 14150, 29745, 15290, 18947, 10325, 22919, 15290, 1182, 1198, 16856, 29740, 28995, 10325, 29744, 10260, 29751, 23483, 22919, 10260, 1194, 16856, 10325, 1194, 16856, 15290, 29742, 10325, 29753, 18947, 10325, 1202, 29748, 29745, 10325, 1012, 16770, 1024, 1013, 1013, 1056, 1012, 2522, 1013, 1016, 6279, 2099, 2475, 16526, 2692, 2497, 2860, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/06/2021 06:26:47 - INFO - data_utils.preprocess_bert -   there are nearly 357 batches in an epoch
04/06/2021 06:26:49 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskBertClassificationModel(
  (encoder): BERT(
    (bert): BertModel(
      (embeddings): BertEmbeddings(
        (word_embeddings): Embedding(30522, 768, padding_idx=0)
        (position_embeddings): Embedding(512, 768)
        (token_type_embeddings): Embedding(2, 768)
        (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
        (dropout): Dropout(p=0.1)
      )
      (encoder): BertEncoder(
        (layer): ModuleList(
          (0): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (1): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (2): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (3): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (4): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (5): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (6): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (7): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (8): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (9): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (10): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (11): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
        )
      )
      (pooler): BertPooler(
        (dense): Linear(in_features=768, out_features=768, bias=True)
        (activation): Tanh()
      )
    )
  )
  (fc): Linear(in_features=768, out_features=512, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=512, out_features=3, bias=True)
    (1): Linear(in_features=512, out_features=3, bias=True)
    (2): Linear(in_features=512, out_features=3, bias=True)
    (3): Linear(in_features=512, out_features=3, bias=True)
    (4): Linear(in_features=512, out_features=3, bias=True)
    (5): Linear(in_features=512, out_features=3, bias=True)
    (6): Linear(in_features=512, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/06/2021 06:26:49 - INFO - __main__ -   the model has 404,501 trainable parameters
04/06/2021 06:26:49 - INFO - __main__ -   🌋  starting training..
04/06/2021 06:27:08 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 06:27:08 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:27:08 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 06:27:08 - INFO - training_utils.postprocess -   2 (0.94 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:27:08 - INFO - __main__ -   Epoch: 0001 | Time: 0m_19s | train_loss: 4.833 | val_loss: 6.605
04/06/2021 06:27:08 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6415094339622642, 'f1': 0.3692147747191859, 'precision': 0.3692147747191859, 'recall': 0.3692147747191859}
04/06/2021 06:27:08 - INFO - __main__ -   	--Found new best val f1
04/06/2021 06:27:09 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 06:27:28 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 06:27:28 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:27:28 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 06:27:28 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:27:28 - INFO - __main__ -   Epoch: 0002 | Time: 0m_19s | train_loss: 4.546 | val_loss: 5.564
04/06/2021 06:27:28 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6819407008086253, 'f1': 0.4810685639364599, 'precision': 0.4810685639364599, 'recall': 0.4810685639364599}
04/06/2021 06:27:28 - INFO - __main__ -   	--Found new best val f1
04/06/2021 06:27:41 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 06:28:00 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 06:28:00 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:28:00 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 06:28:00 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:28:00 - INFO - __main__ -   Epoch: 0003 | Time: 0m_18s | train_loss: 4.370 | val_loss: 7.585
04/06/2021 06:28:00 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.555256064690027, 'f1': 0.5271878436128661, 'precision': 0.5271878436128661, 'recall': 0.5271878436128661}
04/06/2021 06:28:00 - INFO - __main__ -   	--Found new best val f1
04/06/2021 06:28:11 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 06:28:30 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 06:28:30 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:28:30 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 06:28:30 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:28:30 - INFO - __main__ -   Epoch: 0004 | Time: 0m_18s | train_loss: 4.315 | val_loss: 5.666
04/06/2021 06:28:30 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6657681940700808, 'f1': 0.5667833767013556, 'precision': 0.5667833767013556, 'recall': 0.5667833767013556}
04/06/2021 06:28:30 - INFO - __main__ -   	--Found new best val f1
04/06/2021 06:28:33 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 06:28:52 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 06:28:52 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:28:52 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 06:28:52 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:28:53 - INFO - __main__ -   Epoch: 0005 | Time: 0m_19s | train_loss: 4.373 | val_loss: 6.042
04/06/2021 06:28:53 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5902964959568733, 'f1': 0.5324592706860568, 'precision': 0.5324592706860568, 'recall': 0.5324592706860568}
04/06/2021 06:28:53 - INFO - __main__ -   	current patience value: 1/10
04/06/2021 06:29:12 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 06:29:12 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:29:12 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 06:29:12 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:29:12 - INFO - __main__ -   Epoch: 0006 | Time: 0m_19s | train_loss: 4.246 | val_loss: 6.047
04/06/2021 06:29:12 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7304582210242588, 'f1': 0.5750229572620793, 'precision': 0.5750229572620793, 'recall': 0.5750229572620793}
04/06/2021 06:29:12 - INFO - __main__ -   	--Found new best val f1
04/06/2021 06:29:17 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 06:29:36 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 06:29:36 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:29:36 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 06:29:36 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:29:36 - INFO - __main__ -   Epoch: 0007 | Time: 0m_19s | train_loss: 4.264 | val_loss: 7.672
04/06/2021 06:29:36 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5148247978436659, 'f1': 0.5104224467289554, 'precision': 0.5104224467289554, 'recall': 0.5104224467289554}
04/06/2021 06:29:36 - INFO - __main__ -   	current patience value: 1/10
04/06/2021 06:29:56 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 06:29:56 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:29:56 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 06:29:56 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:29:56 - INFO - __main__ -   Epoch: 0008 | Time: 0m_19s | train_loss: 4.244 | val_loss: 10.218
04/06/2021 06:29:56 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5390835579514824, 'f1': 0.5100041529512349, 'precision': 0.5100041529512349, 'recall': 0.5100041529512349}
04/06/2021 06:29:56 - INFO - __main__ -   	current patience value: 2/10
04/06/2021 06:30:16 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 06:30:16 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:30:16 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 06:30:16 - INFO - training_utils.postprocess -   29 (13.68 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:30:16 - INFO - __main__ -   Epoch: 0009 | Time: 0m_19s | train_loss: 4.254 | val_loss: 8.401
04/06/2021 06:30:16 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6954177897574124, 'f1': 0.5508042690475901, 'precision': 0.5508042690475901, 'recall': 0.5508042690475901}
04/06/2021 06:30:16 - INFO - __main__ -   	current patience value: 3/10
04/06/2021 06:30:35 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 06:30:35 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:30:35 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 06:30:35 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:30:35 - INFO - __main__ -   Epoch: 0010 | Time: 0m_19s | train_loss: 4.307 | val_loss: 8.343
04/06/2021 06:30:35 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5309973045822102, 'f1': 0.5109083514741403, 'precision': 0.5109083514741403, 'recall': 0.5109083514741403}
04/06/2021 06:30:35 - INFO - __main__ -   	current patience value: 4/10
04/06/2021 06:30:55 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 06:30:55 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:30:55 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 06:30:55 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:30:55 - INFO - __main__ -   Epoch: 0011 | Time: 0m_19s | train_loss: 4.234 | val_loss: 12.817
04/06/2021 06:30:55 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.3908355795148248, 'f1': 0.4104082001680215, 'precision': 0.4104082001680215, 'recall': 0.4104082001680215}
04/06/2021 06:30:55 - INFO - __main__ -   	current patience value: 5/10
04/06/2021 06:31:15 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 06:31:15 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:31:15 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 06:31:15 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:31:15 - INFO - __main__ -   Epoch: 0012 | Time: 0m_19s | train_loss: 4.198 | val_loss: 15.275
04/06/2021 06:31:15 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.36118598382749323, 'f1': 0.3764674639907879, 'precision': 0.3764674639907879, 'recall': 0.3764674639907879}
04/06/2021 06:31:15 - INFO - __main__ -   	current patience value: 6/10
04/06/2021 06:31:35 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 06:31:35 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:31:35 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 06:31:35 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:31:35 - INFO - __main__ -   Epoch: 0013 | Time: 0m_19s | train_loss: 4.210 | val_loss: 8.564
04/06/2021 06:31:35 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5687331536388139, 'f1': 0.5333208144150554, 'precision': 0.5333208144150554, 'recall': 0.5333208144150554}
04/06/2021 06:31:35 - INFO - __main__ -   	current patience value: 7/10
04/06/2021 06:31:54 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 06:31:54 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:31:54 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 06:31:54 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:31:54 - INFO - __main__ -   Epoch: 0014 | Time: 0m_19s | train_loss: 4.248 | val_loss: 6.065
04/06/2021 06:31:54 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6765498652291105, 'f1': 0.5834838205173398, 'precision': 0.5834838205173398, 'recall': 0.5834838205173398}
04/06/2021 06:31:54 - INFO - __main__ -   	--Found new best val f1
04/06/2021 06:31:58 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 06:32:18 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 06:32:18 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:32:18 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 06:32:18 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:32:18 - INFO - __main__ -   Epoch: 0015 | Time: 0m_19s | train_loss: 4.205 | val_loss: 7.780
04/06/2021 06:32:18 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6280323450134769, 'f1': 0.571888620104461, 'precision': 0.571888620104461, 'recall': 0.571888620104461}
04/06/2021 06:32:18 - INFO - __main__ -   	current patience value: 1/10
04/06/2021 06:32:38 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 06:32:38 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:32:38 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 06:32:38 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:32:38 - INFO - __main__ -   Epoch: 0016 | Time: 0m_19s | train_loss: 4.147 | val_loss: 12.075
04/06/2021 06:32:38 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.47169811320754723, 'f1': 0.45635162630356824, 'precision': 0.45635162630356824, 'recall': 0.45635162630356824}
04/06/2021 06:32:38 - INFO - __main__ -   	current patience value: 2/10
04/06/2021 06:32:57 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 06:32:57 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:32:57 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 06:32:57 - INFO - training_utils.postprocess -   2 (0.94 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:32:57 - INFO - __main__ -   Epoch: 0017 | Time: 0m_19s | train_loss: 4.194 | val_loss: 11.088
04/06/2021 06:32:57 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5175202156334232, 'f1': 0.5042063003825451, 'precision': 0.5042063003825451, 'recall': 0.5042063003825451}
04/06/2021 06:32:57 - INFO - __main__ -   	current patience value: 3/10
04/06/2021 06:33:17 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 06:33:17 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:33:17 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 06:33:17 - INFO - training_utils.postprocess -   3 (1.42 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:33:17 - INFO - __main__ -   Epoch: 0018 | Time: 0m_19s | train_loss: 4.192 | val_loss: 9.516
04/06/2021 06:33:17 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.61455525606469, 'f1': 0.5746545385923679, 'precision': 0.5746545385923679, 'recall': 0.5746545385923679}
04/06/2021 06:33:17 - INFO - __main__ -   	current patience value: 4/10
04/06/2021 06:33:37 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 06:33:37 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:33:37 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 06:33:37 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:33:37 - INFO - __main__ -   Epoch: 0019 | Time: 0m_19s | train_loss: 4.204 | val_loss: 9.482
04/06/2021 06:33:37 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5687331536388139, 'f1': 0.5578511713766632, 'precision': 0.5578511713766632, 'recall': 0.5578511713766632}
04/06/2021 06:33:37 - INFO - __main__ -   	current patience value: 5/10
04/06/2021 06:33:56 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 06:33:56 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:33:56 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 06:33:56 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:33:56 - INFO - __main__ -   Epoch: 0020 | Time: 0m_19s | train_loss: 4.178 | val_loss: 6.790
04/06/2021 06:33:56 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6522911051212938, 'f1': 0.5841142212124802, 'precision': 0.5841142212124802, 'recall': 0.5841142212124802}
04/06/2021 06:33:56 - INFO - __main__ -   	--Found new best val f1
04/06/2021 06:34:04 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 06:34:24 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 06:34:24 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:34:24 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 06:34:24 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:34:24 - INFO - __main__ -   Epoch: 0021 | Time: 0m_19s | train_loss: 4.197 | val_loss: 8.342
04/06/2021 06:34:24 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6415094339622641, 'f1': 0.5763155565038031, 'precision': 0.5763155565038031, 'recall': 0.5763155565038031}
04/06/2021 06:34:24 - INFO - __main__ -   	current patience value: 1/10
04/06/2021 06:34:43 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 06:34:43 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:34:43 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 06:34:43 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:34:43 - INFO - __main__ -   Epoch: 0022 | Time: 0m_19s | train_loss: 4.195 | val_loss: 8.213
04/06/2021 06:34:43 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6549865229110513, 'f1': 0.5817323806527106, 'precision': 0.5817323806527106, 'recall': 0.5817323806527106}
04/06/2021 06:34:43 - INFO - __main__ -   	current patience value: 2/10
04/06/2021 06:35:03 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 06:35:03 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:35:03 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 06:35:03 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:35:03 - INFO - __main__ -   Epoch: 0023 | Time: 0m_19s | train_loss: 4.205 | val_loss: 10.927
04/06/2021 06:35:03 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5417789757412399, 'f1': 0.5422240927294391, 'precision': 0.5422240927294391, 'recall': 0.5422240927294391}
04/06/2021 06:35:03 - INFO - __main__ -   	current patience value: 3/10
04/06/2021 06:35:23 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 06:35:23 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:35:23 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 06:35:23 - INFO - training_utils.postprocess -   2 (0.94 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:35:23 - INFO - __main__ -   Epoch: 0024 | Time: 0m_19s | train_loss: 4.145 | val_loss: 11.478
04/06/2021 06:35:23 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5471698113207547, 'f1': 0.544621675731597, 'precision': 0.544621675731597, 'recall': 0.544621675731597}
04/06/2021 06:35:23 - INFO - __main__ -   	current patience value: 4/10
04/06/2021 06:35:42 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 06:35:42 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:35:42 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 06:35:42 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:35:42 - INFO - __main__ -   Epoch: 0025 | Time: 0m_19s | train_loss: 4.152 | val_loss: 10.771
04/06/2021 06:35:42 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5444743935309972, 'f1': 0.5092527531636148, 'precision': 0.5092527531636148, 'recall': 0.5092527531636148}
04/06/2021 06:35:42 - INFO - __main__ -   	current patience value: 5/10
04/06/2021 06:36:02 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 06:36:02 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:36:02 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 06:36:02 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:36:02 - INFO - __main__ -   Epoch: 0026 | Time: 0m_19s | train_loss: 4.175 | val_loss: 9.735
04/06/2021 06:36:02 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5471698113207547, 'f1': 0.538350376436109, 'precision': 0.538350376436109, 'recall': 0.538350376436109}
04/06/2021 06:36:02 - INFO - __main__ -   	current patience value: 6/10
04/06/2021 06:36:22 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 06:36:22 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:36:22 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 06:36:22 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:36:22 - INFO - __main__ -   Epoch: 0027 | Time: 0m_19s | train_loss: 4.218 | val_loss: 13.679
04/06/2021 06:36:22 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5094339622641509, 'f1': 0.4851600052601895, 'precision': 0.4851600052601895, 'recall': 0.4851600052601895}
04/06/2021 06:36:22 - INFO - __main__ -   	current patience value: 7/10
04/06/2021 06:36:42 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 06:36:42 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:36:42 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 06:36:42 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:36:42 - INFO - __main__ -   Epoch: 0028 | Time: 0m_19s | train_loss: 4.118 | val_loss: 17.326
04/06/2021 06:36:42 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.42587601078167114, 'f1': 0.41930293211496866, 'precision': 0.41930293211496866, 'recall': 0.41930293211496866}
04/06/2021 06:36:42 - INFO - __main__ -   	current patience value: 8/10
04/06/2021 06:37:01 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 06:37:01 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:37:01 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 06:37:01 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:37:01 - INFO - __main__ -   Epoch: 0029 | Time: 0m_19s | train_loss: 4.082 | val_loss: 23.899
04/06/2021 06:37:01 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.32075471698113206, 'f1': 0.307000495029126, 'precision': 0.307000495029126, 'recall': 0.307000495029126}
04/06/2021 06:37:01 - INFO - __main__ -   	current patience value: 9/10
04/06/2021 06:37:21 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 06:37:21 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:37:21 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 06:37:21 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:37:21 - INFO - __main__ -   Epoch: 0030 | Time: 0m_19s | train_loss: 4.201 | val_loss: 9.612
04/06/2021 06:37:21 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5768194070080862, 'f1': 0.5464845417730747, 'precision': 0.5464845417730747, 'recall': 0.5464845417730747}
04/06/2021 06:37:21 - INFO - __main__ -   	current patience value: 10/10
04/06/2021 06:37:21 - INFO - __main__ -   	--STOPPING EARLY
04/06/2021 06:37:21 - INFO - __main__ -   load checkpoint from /mnt/backup/panda/nlp4if-2021/models/bgen/bert-base-uncased/few100_fc512_lr0.005_frozen
04/06/2021 06:37:21 - INFO - __main__ -   load model weights from checkpoint in /mnt/backup/panda/nlp4if-2021/models/bgen/bert-base-uncased/few100_fc512_lr0.005_frozen
04/06/2021 06:37:21 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 06:37:21 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:37:21 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 06:37:21 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:37:21 - INFO - __main__ -   best_val_loss: 6.790
04/06/2021 06:37:21 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.6522911051212938, 'f1': 0.5841142212124802, 'precision': 0.5841142212124802, 'recall': 0.5841142212124802}
