04/06/2021 03:50:00 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/06/2021 03:50:00 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: bg_all,en_200
	trglang: en
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 1024
	max_vocab_size: None
	tokenization: bert-base-uncased
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 256
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/bgen/bert-base-uncased/few200_fc256_lr0.0005_frozen.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: /mnt/backup/panda/nlp4if-2021/models/bgen/bert-base-uncased/few200_fc256_lr0.0005_frozen
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: bert-base-uncased
	freeze_bert: True
-----------------------------------------------------------------------------------------

04/06/2021 03:50:00 - INFO - __main__ -   device: cuda
04/06/2021 03:50:00 - INFO - data_utils.load -   considered 3000 (100.00 %) samples out of 3000 total samples in ../data/prepared/train.bg.tsv
04/06/2021 03:50:00 - INFO - data_utils.load -   considered 200 (44.35 %) samples out of 451 total samples in ../data/prepared/train.en.tsv
04/06/2021 03:50:00 - INFO - data_utils.load -   considered 53 (100.00 %) samples out of 53 total samples in ../data/prepared/dev.en.tsv
04/06/2021 03:50:00 - INFO - data_utils.preprocess_bert -   tokenization: bert-base-uncased
04/06/2021 03:50:01 - WARNING - data_utils.bert_data -   trimming sentence 1768 of length 7376 to 512 tokens (trimmed tokens include [CLS] and [SEP] tokens)
04/06/2021 03:50:02 - WARNING - data_utils.bert_data -   trimming sentence 2226 of length 1441 to 512 tokens (trimmed tokens include [CLS] and [SEP] tokens)
04/06/2021 03:50:03 - INFO - data_utils.preprocess_bert -   num train samples: 3200
04/06/2021 03:50:03 - INFO - data_utils.preprocess_bert -   num val samples: 53
04/06/2021 03:50:03 - INFO - data_utils.preprocess_bert -   num test samples: None
04/06/2021 03:50:03 - INFO - data_utils.preprocess_bert -   train sentence max len: 512
04/06/2021 03:50:03 - INFO - data_utils.preprocess_bert -   val sentence max len: 91
04/06/2021 03:50:04 - INFO - data_utils.preprocess_bert -   train OOV: 600 (0.18%) out of 338300 running tokens are OOV
04/06/2021 03:50:04 - INFO - data_utils.preprocess_bert -   val OOV: 5 (0.19%) out of 2587 running tokens are OOV
04/06/2021 03:50:04 - INFO - data_utils.preprocess_bert -   look at some train samples 👀
04/06/2021 03:50:04 - INFO - data_utils.preprocess_bert -   sample idx: 0, original text: Препоръките към държавите-членки в рамките на пролетния пакет на #EuropeanSemester са фокусирани върху осигуряване на координирани действия в отговор на пандемията от COVID19 ➡ https://t.co/OO6k2v0WWZ Основните акценти са два 👇 https://t.co/OTFUztedeP, text ids: [101, 1194, 16856, 15290, 29746, 14150, 16856, 29755, 23925, 10325, 22919, 15290, 1189, 29755, 29745, 1184, 29755, 16856, 29743, 10260, 25529, 10325, 22919, 15290, 1011, 1202, 29436, 15290, 18947, 23925, 10325, 1182, 1195, 10260, 29745, 23925, 10325, 22919, 15290, 1192, 10260, 1194, 16856, 14150, 29436, 15290, 22919, 18947, 23483, 1194, 10260, 23925, 15290, 22919, 1192, 10260, 1001, 13481, 21382, 6238, 1196, 10260, 1199, 14150, 23925, 29748, 29747, 10325, 16856, 28995, 10325, 1182, 29755, 16856, 29750, 29748, 1193, 29747, 10325, 29741, 29748, 16856, 17432, 25529, 28995, 15290, 1192, 10260, 1189, 14150, 14150, 16856, 29742, 10325, 18947, 10325, 16856, 28995, 10325, 1184, 15290, 10325, 29747, 22919, 25529, 23483, 1182, 1193, 22919, 29741, 19259, 14150, 16856, 1192, 10260, 1194, 28995, 29742, 15290, 29745, 23483, 22919, 10260, 1193, 22919, 2522, 17258, 16147, 100, 16770, 1024, 1013, 1013, 1056, 1012, 2522, 1013, 1051, 2080, 2575, 2243, 2475, 2615, 2692, 2860, 2860, 2480, 1193, 29747, 18947, 19259, 18947, 10325, 22919, 15290, 1180, 23925, 29751, 15290, 18947, 22919, 10325, 1196, 10260, 1184, 25529, 10260, 100, 16770, 1024, 1013, 1013, 1056, 1012, 2522, 1013, 27178, 11263, 2480, 3064, 13699, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/06/2021 03:50:04 - INFO - data_utils.preprocess_bert -   sample idx: 1, original text: За тия, дет си мислят, че няма вирус https://t.co/bV1O5PwM5u, text ids: [101, 1187, 10260, 1197, 23483, 1010, 1184, 15290, 22919, 1196, 10325, 1191, 10325, 29747, 29436, 17432, 22919, 1010, 1202, 15290, 1192, 17432, 29745, 10260, 1182, 10325, 16856, 29748, 29747, 16770, 1024, 1013, 1013, 1056, 1012, 2522, 1013, 1038, 2615, 2487, 2080, 2629, 28400, 2213, 2629, 2226, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/06/2021 03:50:04 - INFO - data_utils.preprocess_bert -   sample idx: 2, original text: Отменят се част от противоепидемичните мерки, въведени заради COVID-19 у нас https://t.co/3lps5rrwQN, text ids: [101, 1193, 22919, 29745, 15290, 18947, 17432, 22919, 1196, 15290, 1202, 10260, 29747, 22919, 1193, 22919, 1194, 16856, 14150, 22919, 10325, 25529, 14150, 15290, 29746, 10325, 29742, 15290, 29745, 10325, 29752, 18947, 10325, 22919, 15290, 1191, 15290, 16856, 23925, 10325, 1010, 1182, 29755, 25529, 15290, 29742, 15290, 18947, 10325, 1187, 10260, 16856, 10260, 29742, 10325, 2522, 17258, 1011, 2539, 1198, 1192, 10260, 29747, 16770, 1024, 1013, 1013, 1056, 1012, 2522, 1013, 1017, 14277, 2015, 2629, 12171, 2860, 4160, 2078, 102], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
04/06/2021 03:50:04 - INFO - data_utils.preprocess_bert -   sample idx: 3, original text: Oпазването на биоразнообразието 🦋🐅🐘🌴 остава приоритет и за външната дейност на ЕС 🇪🇺. Отделяме6⃣ млн. евро в помощ на опазването на застрашени видове в държави от Африка, Карибския регион и Тихия океан, силно засегнати от пандемията #coronavirus. ➡ https://t.co/SpP9ljubt7 https://t.co/07I0TnBSfz, text ids: [101, 1051, 29746, 10260, 29744, 25529, 28995, 15290, 22919, 14150, 1192, 10260, 1181, 10325, 14150, 16856, 10260, 29744, 18947, 14150, 14150, 29740, 16856, 10260, 29744, 10325, 15290, 22919, 14150, 100, 1193, 29747, 22919, 10260, 25529, 10260, 1194, 16856, 10325, 14150, 16856, 10325, 22919, 15290, 22919, 1188, 1187, 10260, 1182, 29755, 18947, 29753, 19865, 22919, 10260, 1184, 15290, 10325, 18947, 14150, 29747, 22919, 1192, 10260, 1185, 29747, 100, 1012, 100, 1191, 29436, 18947, 1012, 1185, 25529, 16856, 14150, 1182, 1194, 14150, 29745, 14150, 29754, 1192, 10260, 1193, 29746, 10260, 29744, 25529, 28995, 15290, 22919, 14150, 1192, 10260, 1187, 10260, 29747, 22919, 16856, 10260, 29753, 15290, 18947, 10325, 1182, 10325, 29742, 19259, 15290, 1182, 1184, 29755, 16856, 29743, 10260, 25529, 10325, 1193, 22919, 1180, 29749, 16856, 10325, 28598, 1010, 1189, 10260, 16856, 10325, 29740, 29747, 23925, 23483, 1195, 15290, 29741, 10325, 14150, 18947, 1188, 1197, 10325, 29750, 23483, 1193, 23925, 15290, 28995, 1010, 1196, 10325, 29436, 18947, 14150, 1187, 10260, 29747, 15290, 29741, 19865, 22919, 10325, 1193, 22919, 1194, 28995, 29742, 15290, 29745, 23483, 22919, 10260, 1001, 21887, 23350, 1012, 100, 16770, 1024, 1013, 1013, 1056, 1012, 2522, 1013, 26924, 2683, 2140, 9103, 19279, 2581, 16770, 1024, 1013, 1013, 1056, 1012, 2522, 1013, 5718, 2072, 2692, 2102, 27698, 22747, 2480, 102], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
04/06/2021 03:50:04 - INFO - data_utils.preprocess_bert -   sample idx: 4, original text: Кратък обзор над мерките в сградостроителството взети в Хонг Конг след SARS през 2003 и промените в урбанизацията при предишни чуми. https://t.co/2Upr2Wc0Bw, text ids: [101, 1189, 16856, 10260, 22919, 29755, 23925, 1193, 29740, 29744, 14150, 16856, 1192, 10260, 29742, 1191, 15290, 16856, 23925, 10325, 22919, 15290, 1182, 1196, 29741, 16856, 10260, 29742, 14150, 29747, 22919, 16856, 14150, 10325, 22919, 15290, 29436, 29747, 22919, 25529, 14150, 22919, 14150, 1182, 29744, 15290, 22919, 10325, 1182, 1200, 14150, 18947, 29741, 1189, 14150, 18947, 29741, 1196, 29436, 15290, 29742, 18906, 2015, 1194, 16856, 15290, 29744, 2494, 1188, 1194, 16856, 14150, 29745, 15290, 18947, 10325, 22919, 15290, 1182, 1198, 16856, 29740, 28995, 10325, 29744, 10260, 29751, 23483, 22919, 10260, 1194, 16856, 10325, 1194, 16856, 15290, 29742, 10325, 29753, 18947, 10325, 1202, 29748, 29745, 10325, 1012, 16770, 1024, 1013, 1013, 1056, 1012, 2522, 1013, 1016, 6279, 2099, 2475, 16526, 2692, 2497, 2860, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/06/2021 03:50:06 - INFO - data_utils.preprocess_bert -   there are nearly 363 batches in an epoch
04/06/2021 03:50:08 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskBertClassificationModel(
  (encoder): BERT(
    (bert): BertModel(
      (embeddings): BertEmbeddings(
        (word_embeddings): Embedding(30522, 768, padding_idx=0)
        (position_embeddings): Embedding(512, 768)
        (token_type_embeddings): Embedding(2, 768)
        (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
        (dropout): Dropout(p=0.1)
      )
      (encoder): BertEncoder(
        (layer): ModuleList(
          (0): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (1): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (2): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (3): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (4): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (5): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (6): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (7): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (8): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (9): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (10): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (11): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
        )
      )
      (pooler): BertPooler(
        (dense): Linear(in_features=768, out_features=768, bias=True)
        (activation): Tanh()
      )
    )
  )
  (fc): Linear(in_features=768, out_features=256, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=256, out_features=3, bias=True)
    (1): Linear(in_features=256, out_features=3, bias=True)
    (2): Linear(in_features=256, out_features=3, bias=True)
    (3): Linear(in_features=256, out_features=3, bias=True)
    (4): Linear(in_features=256, out_features=3, bias=True)
    (5): Linear(in_features=256, out_features=3, bias=True)
    (6): Linear(in_features=256, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/06/2021 03:50:08 - INFO - __main__ -   the model has 202,261 trainable parameters
04/06/2021 03:50:08 - INFO - __main__ -   🌋  starting training..
04/06/2021 03:50:27 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 03:50:27 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:50:27 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 03:50:27 - INFO - training_utils.postprocess -   3 (1.42 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:50:27 - INFO - __main__ -   Epoch: 0001 | Time: 0m_19s | train_loss: 4.754 | val_loss: 5.714
04/06/2021 03:50:27 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6037735849056604, 'f1': 0.3902799325823058, 'precision': 0.3902799325823058, 'recall': 0.3902799325823058}
04/06/2021 03:50:27 - INFO - __main__ -   	--Found new best val f1
04/06/2021 03:50:28 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 03:50:48 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 03:50:48 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:50:48 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 03:50:48 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:50:48 - INFO - __main__ -   Epoch: 0002 | Time: 0m_19s | train_loss: 4.418 | val_loss: 5.297
04/06/2021 03:50:48 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7142857142857143, 'f1': 0.5756250417270883, 'precision': 0.5756250417270883, 'recall': 0.5756250417270883}
04/06/2021 03:50:48 - INFO - __main__ -   	--Found new best val f1
04/06/2021 03:50:51 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 03:51:11 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 03:51:11 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:51:11 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 03:51:11 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:51:11 - INFO - __main__ -   Epoch: 0003 | Time: 0m_19s | train_loss: 4.369 | val_loss: 5.731
04/06/2021 03:51:11 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6064690026954178, 'f1': 0.5691710798696712, 'precision': 0.5691710798696712, 'recall': 0.5691710798696712}
04/06/2021 03:51:11 - INFO - __main__ -   	current patience value: 1/10
04/06/2021 03:51:31 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 03:51:31 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:51:31 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 03:51:31 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:51:31 - INFO - __main__ -   Epoch: 0004 | Time: 0m_19s | train_loss: 4.367 | val_loss: 5.286
04/06/2021 03:51:31 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7115902964959568, 'f1': 0.629019543579572, 'precision': 0.629019543579572, 'recall': 0.629019543579572}
04/06/2021 03:51:31 - INFO - __main__ -   	--Found new best val f1
04/06/2021 03:51:34 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 03:51:54 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 03:51:54 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:51:54 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 03:51:54 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:51:54 - INFO - __main__ -   Epoch: 0005 | Time: 0m_19s | train_loss: 4.292 | val_loss: 5.256
04/06/2021 03:51:54 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7304582210242588, 'f1': 0.6400847178988683, 'precision': 0.6400847178988683, 'recall': 0.6400847178988683}
04/06/2021 03:51:54 - INFO - __main__ -   	--Found new best val f1
04/06/2021 03:51:57 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 03:52:17 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 03:52:17 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:52:17 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 03:52:17 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:52:17 - INFO - __main__ -   Epoch: 0006 | Time: 0m_19s | train_loss: 4.281 | val_loss: 5.294
04/06/2021 03:52:17 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.719676549865229, 'f1': 0.6278024971713171, 'precision': 0.6278024971713171, 'recall': 0.6278024971713171}
04/06/2021 03:52:17 - INFO - __main__ -   	current patience value: 1/10
04/06/2021 03:52:37 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 03:52:37 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:52:37 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 03:52:37 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:52:37 - INFO - __main__ -   Epoch: 0007 | Time: 0m_19s | train_loss: 4.210 | val_loss: 4.860
04/06/2021 03:52:37 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7547169811320755, 'f1': 0.6578506238201653, 'precision': 0.6578506238201653, 'recall': 0.6578506238201653}
04/06/2021 03:52:37 - INFO - __main__ -   	--Found new best val f1
04/06/2021 03:52:40 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 03:52:59 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 03:52:59 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:52:59 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 03:52:59 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:52:59 - INFO - __main__ -   Epoch: 0008 | Time: 0m_19s | train_loss: 4.228 | val_loss: 5.805
04/06/2021 03:52:59 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6253369272237197, 'f1': 0.5754078473260048, 'precision': 0.5754078473260048, 'recall': 0.5754078473260048}
04/06/2021 03:52:59 - INFO - __main__ -   	current patience value: 1/10
04/06/2021 03:53:19 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 03:53:19 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:53:19 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 03:53:19 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:53:19 - INFO - __main__ -   Epoch: 0009 | Time: 0m_19s | train_loss: 4.188 | val_loss: 6.971
04/06/2021 03:53:19 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5256064690026954, 'f1': 0.5162140042794573, 'precision': 0.5162140042794573, 'recall': 0.5162140042794573}
04/06/2021 03:53:19 - INFO - __main__ -   	current patience value: 2/10
04/06/2021 03:53:39 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 03:53:39 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:53:39 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 03:53:39 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:53:39 - INFO - __main__ -   Epoch: 0010 | Time: 0m_19s | train_loss: 4.121 | val_loss: 6.597
04/06/2021 03:53:39 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5876010781671159, 'f1': 0.5529085419375932, 'precision': 0.5529085419375932, 'recall': 0.5529085419375932}
04/06/2021 03:53:39 - INFO - __main__ -   	current patience value: 3/10
04/06/2021 03:53:59 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 03:53:59 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:53:59 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 03:53:59 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:53:59 - INFO - __main__ -   Epoch: 0011 | Time: 0m_19s | train_loss: 4.145 | val_loss: 5.506
04/06/2021 03:53:59 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6873315363881403, 'f1': 0.6199615865250584, 'precision': 0.6199615865250584, 'recall': 0.6199615865250584}
04/06/2021 03:53:59 - INFO - __main__ -   	current patience value: 4/10
04/06/2021 03:54:19 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 03:54:19 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:54:19 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 03:54:19 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:54:19 - INFO - __main__ -   Epoch: 0012 | Time: 0m_19s | train_loss: 4.125 | val_loss: 6.292
04/06/2021 03:54:19 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6442048517520215, 'f1': 0.6039974736748176, 'precision': 0.6039974736748176, 'recall': 0.6039974736748176}
04/06/2021 03:54:19 - INFO - __main__ -   	current patience value: 5/10
04/06/2021 03:54:39 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 03:54:39 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:54:39 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 03:54:39 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:54:39 - INFO - __main__ -   Epoch: 0013 | Time: 0m_19s | train_loss: 4.002 | val_loss: 5.308
04/06/2021 03:54:39 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6873315363881403, 'f1': 0.6247597917367828, 'precision': 0.6247597917367828, 'recall': 0.6247597917367828}
04/06/2021 03:54:39 - INFO - __main__ -   	current patience value: 6/10
04/06/2021 03:54:59 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 03:54:59 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:54:59 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 03:54:59 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:54:59 - INFO - __main__ -   Epoch: 0014 | Time: 0m_20s | train_loss: 4.098 | val_loss: 5.775
04/06/2021 03:54:59 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6792452830188679, 'f1': 0.6355066658707466, 'precision': 0.6355066658707466, 'recall': 0.6355066658707466}
04/06/2021 03:54:59 - INFO - __main__ -   	current patience value: 7/10
04/06/2021 03:55:19 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 03:55:19 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:55:19 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 03:55:19 - INFO - training_utils.postprocess -   2 (0.94 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:55:19 - INFO - __main__ -   Epoch: 0015 | Time: 0m_19s | train_loss: 4.058 | val_loss: 5.141
04/06/2021 03:55:19 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7358490566037735, 'f1': 0.6629454416531398, 'precision': 0.6629454416531398, 'recall': 0.6629454416531398}
04/06/2021 03:55:19 - INFO - __main__ -   	--Found new best val f1
04/06/2021 03:55:22 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 03:55:42 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 03:55:42 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:55:42 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 03:55:42 - INFO - training_utils.postprocess -   2 (0.94 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:55:42 - INFO - __main__ -   Epoch: 0016 | Time: 0m_19s | train_loss: 4.051 | val_loss: 5.349
04/06/2021 03:55:42 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7466307277628034, 'f1': 0.65650467217494, 'precision': 0.65650467217494, 'recall': 0.65650467217494}
04/06/2021 03:55:42 - INFO - __main__ -   	current patience value: 1/10
04/06/2021 03:56:02 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 03:56:02 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:56:02 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 03:56:02 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:56:02 - INFO - __main__ -   Epoch: 0017 | Time: 0m_20s | train_loss: 4.057 | val_loss: 5.653
04/06/2021 03:56:02 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6954177897574123, 'f1': 0.6125554594358135, 'precision': 0.6125554594358135, 'recall': 0.6125554594358135}
04/06/2021 03:56:02 - INFO - __main__ -   	current patience value: 2/10
04/06/2021 03:56:22 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 03:56:22 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:56:22 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 03:56:22 - INFO - training_utils.postprocess -   2 (0.94 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:56:22 - INFO - __main__ -   Epoch: 0018 | Time: 0m_19s | train_loss: 4.073 | val_loss: 6.665
04/06/2021 03:56:22 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6522911051212938, 'f1': 0.6213731640925654, 'precision': 0.6213731640925654, 'recall': 0.6213731640925654}
04/06/2021 03:56:22 - INFO - __main__ -   	current patience value: 3/10
04/06/2021 03:56:42 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 03:56:42 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:56:42 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 03:56:42 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:56:42 - INFO - __main__ -   Epoch: 0019 | Time: 0m_19s | train_loss: 3.996 | val_loss: 5.999
04/06/2021 03:56:42 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7061994609164419, 'f1': 0.650218285980974, 'precision': 0.650218285980974, 'recall': 0.650218285980974}
04/06/2021 03:56:42 - INFO - __main__ -   	current patience value: 4/10
04/06/2021 03:57:02 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 03:57:02 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:57:02 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 03:57:02 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:57:02 - INFO - __main__ -   Epoch: 0020 | Time: 0m_19s | train_loss: 3.988 | val_loss: 5.846
04/06/2021 03:57:02 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6954177897574123, 'f1': 0.6292198238562455, 'precision': 0.6292198238562455, 'recall': 0.6292198238562455}
04/06/2021 03:57:02 - INFO - __main__ -   	current patience value: 5/10
04/06/2021 03:57:22 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 03:57:22 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:57:22 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 03:57:22 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:57:22 - INFO - __main__ -   Epoch: 0021 | Time: 0m_19s | train_loss: 3.962 | val_loss: 6.674
04/06/2021 03:57:22 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6442048517520215, 'f1': 0.5956769077321377, 'precision': 0.5956769077321377, 'recall': 0.5956769077321377}
04/06/2021 03:57:22 - INFO - __main__ -   	current patience value: 6/10
04/06/2021 03:57:42 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 03:57:42 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:57:42 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 03:57:42 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:57:42 - INFO - __main__ -   Epoch: 0022 | Time: 0m_19s | train_loss: 3.994 | val_loss: 6.060
04/06/2021 03:57:42 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7223719676549865, 'f1': 0.6548012508082751, 'precision': 0.6548012508082751, 'recall': 0.6548012508082751}
04/06/2021 03:57:42 - INFO - __main__ -   	current patience value: 7/10
04/06/2021 03:58:02 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 03:58:02 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:58:02 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 03:58:02 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:58:02 - INFO - __main__ -   Epoch: 0023 | Time: 0m_19s | train_loss: 3.910 | val_loss: 7.436
04/06/2021 03:58:02 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6253369272237197, 'f1': 0.6036808614255778, 'precision': 0.6036808614255778, 'recall': 0.6036808614255778}
04/06/2021 03:58:02 - INFO - __main__ -   	current patience value: 8/10
04/06/2021 03:58:22 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 03:58:22 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:58:22 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 03:58:22 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:58:22 - INFO - __main__ -   Epoch: 0024 | Time: 0m_20s | train_loss: 3.960 | val_loss: 6.611
04/06/2021 03:58:22 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6657681940700808, 'f1': 0.6506511536546469, 'precision': 0.6506511536546469, 'recall': 0.6506511536546469}
04/06/2021 03:58:22 - INFO - __main__ -   	current patience value: 9/10
04/06/2021 03:58:42 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 03:58:42 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:58:42 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 03:58:42 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:58:42 - INFO - __main__ -   Epoch: 0025 | Time: 0m_19s | train_loss: 3.907 | val_loss: 8.076
04/06/2021 03:58:42 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6253369272237197, 'f1': 0.5935774641645655, 'precision': 0.5935774641645655, 'recall': 0.5935774641645655}
04/06/2021 03:58:42 - INFO - __main__ -   	current patience value: 10/10
04/06/2021 03:58:42 - INFO - __main__ -   	--STOPPING EARLY
04/06/2021 03:58:42 - INFO - __main__ -   load checkpoint from /mnt/backup/panda/nlp4if-2021/models/bgen/bert-base-uncased/few200_fc256_lr0.0005_frozen
04/06/2021 03:58:42 - INFO - __main__ -   load model weights from checkpoint in /mnt/backup/panda/nlp4if-2021/models/bgen/bert-base-uncased/few200_fc256_lr0.0005_frozen
04/06/2021 03:58:42 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 03:58:42 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:58:42 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 03:58:42 - INFO - training_utils.postprocess -   2 (0.94 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:58:42 - INFO - __main__ -   best_val_loss: 5.141
04/06/2021 03:58:42 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.7358490566037735, 'f1': 0.6629454416531398, 'precision': 0.6629454416531398, 'recall': 0.6629454416531398}
