04/06/2021 03:24:58 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/06/2021 03:24:58 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: bg_all,en_50
	trglang: en
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 1024
	max_vocab_size: None
	tokenization: bert-base-uncased
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 256
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/bgen/bert-base-uncased/few50_fc256_lr0.0005_frozen.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: /mnt/backup/panda/nlp4if-2021/models/bgen/bert-base-uncased/few50_fc256_lr0.0005_frozen
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: bert-base-uncased
	freeze_bert: True
-----------------------------------------------------------------------------------------

04/06/2021 03:24:58 - INFO - __main__ -   device: cuda
04/06/2021 03:24:58 - INFO - data_utils.load -   considered 3000 (100.00 %) samples out of 3000 total samples in ../data/prepared/train.bg.tsv
04/06/2021 03:24:58 - INFO - data_utils.load -   considered 50 (11.09 %) samples out of 451 total samples in ../data/prepared/train.en.tsv
04/06/2021 03:24:58 - INFO - data_utils.load -   considered 53 (100.00 %) samples out of 53 total samples in ../data/prepared/dev.en.tsv
04/06/2021 03:24:58 - INFO - data_utils.preprocess_bert -   tokenization: bert-base-uncased
04/06/2021 03:25:00 - WARNING - data_utils.bert_data -   trimming sentence 1768 of length 7376 to 512 tokens (trimmed tokens include [CLS] and [SEP] tokens)
04/06/2021 03:25:00 - WARNING - data_utils.bert_data -   trimming sentence 2226 of length 1441 to 512 tokens (trimmed tokens include [CLS] and [SEP] tokens)
04/06/2021 03:25:01 - INFO - data_utils.preprocess_bert -   num train samples: 3050
04/06/2021 03:25:01 - INFO - data_utils.preprocess_bert -   num val samples: 53
04/06/2021 03:25:01 - INFO - data_utils.preprocess_bert -   num test samples: None
04/06/2021 03:25:01 - INFO - data_utils.preprocess_bert -   train sentence max len: 512
04/06/2021 03:25:01 - INFO - data_utils.preprocess_bert -   val sentence max len: 91
04/06/2021 03:25:02 - INFO - data_utils.preprocess_bert -   train OOV: 554 (0.17%) out of 330954 running tokens are OOV
04/06/2021 03:25:02 - INFO - data_utils.preprocess_bert -   val OOV: 5 (0.19%) out of 2587 running tokens are OOV
04/06/2021 03:25:02 - INFO - data_utils.preprocess_bert -   look at some train samples 👀
04/06/2021 03:25:02 - INFO - data_utils.preprocess_bert -   sample idx: 0, original text: Препоръките към държавите-членки в рамките на пролетния пакет на #EuropeanSemester са фокусирани върху осигуряване на координирани действия в отговор на пандемията от COVID19 ➡ https://t.co/OO6k2v0WWZ Основните акценти са два 👇 https://t.co/OTFUztedeP, text ids: [101, 1194, 16856, 15290, 29746, 14150, 16856, 29755, 23925, 10325, 22919, 15290, 1189, 29755, 29745, 1184, 29755, 16856, 29743, 10260, 25529, 10325, 22919, 15290, 1011, 1202, 29436, 15290, 18947, 23925, 10325, 1182, 1195, 10260, 29745, 23925, 10325, 22919, 15290, 1192, 10260, 1194, 16856, 14150, 29436, 15290, 22919, 18947, 23483, 1194, 10260, 23925, 15290, 22919, 1192, 10260, 1001, 13481, 21382, 6238, 1196, 10260, 1199, 14150, 23925, 29748, 29747, 10325, 16856, 28995, 10325, 1182, 29755, 16856, 29750, 29748, 1193, 29747, 10325, 29741, 29748, 16856, 17432, 25529, 28995, 15290, 1192, 10260, 1189, 14150, 14150, 16856, 29742, 10325, 18947, 10325, 16856, 28995, 10325, 1184, 15290, 10325, 29747, 22919, 25529, 23483, 1182, 1193, 22919, 29741, 19259, 14150, 16856, 1192, 10260, 1194, 28995, 29742, 15290, 29745, 23483, 22919, 10260, 1193, 22919, 2522, 17258, 16147, 100, 16770, 1024, 1013, 1013, 1056, 1012, 2522, 1013, 1051, 2080, 2575, 2243, 2475, 2615, 2692, 2860, 2860, 2480, 1193, 29747, 18947, 19259, 18947, 10325, 22919, 15290, 1180, 23925, 29751, 15290, 18947, 22919, 10325, 1196, 10260, 1184, 25529, 10260, 100, 16770, 1024, 1013, 1013, 1056, 1012, 2522, 1013, 27178, 11263, 2480, 3064, 13699, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/06/2021 03:25:02 - INFO - data_utils.preprocess_bert -   sample idx: 1, original text: За тия, дет си мислят, че няма вирус https://t.co/bV1O5PwM5u, text ids: [101, 1187, 10260, 1197, 23483, 1010, 1184, 15290, 22919, 1196, 10325, 1191, 10325, 29747, 29436, 17432, 22919, 1010, 1202, 15290, 1192, 17432, 29745, 10260, 1182, 10325, 16856, 29748, 29747, 16770, 1024, 1013, 1013, 1056, 1012, 2522, 1013, 1038, 2615, 2487, 2080, 2629, 28400, 2213, 2629, 2226, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/06/2021 03:25:02 - INFO - data_utils.preprocess_bert -   sample idx: 2, original text: Отменят се част от противоепидемичните мерки, въведени заради COVID-19 у нас https://t.co/3lps5rrwQN, text ids: [101, 1193, 22919, 29745, 15290, 18947, 17432, 22919, 1196, 15290, 1202, 10260, 29747, 22919, 1193, 22919, 1194, 16856, 14150, 22919, 10325, 25529, 14150, 15290, 29746, 10325, 29742, 15290, 29745, 10325, 29752, 18947, 10325, 22919, 15290, 1191, 15290, 16856, 23925, 10325, 1010, 1182, 29755, 25529, 15290, 29742, 15290, 18947, 10325, 1187, 10260, 16856, 10260, 29742, 10325, 2522, 17258, 1011, 2539, 1198, 1192, 10260, 29747, 16770, 1024, 1013, 1013, 1056, 1012, 2522, 1013, 1017, 14277, 2015, 2629, 12171, 2860, 4160, 2078, 102], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
04/06/2021 03:25:02 - INFO - data_utils.preprocess_bert -   sample idx: 3, original text: Oпазването на биоразнообразието 🦋🐅🐘🌴 остава приоритет и за външната дейност на ЕС 🇪🇺. Отделяме6⃣ млн. евро в помощ на опазването на застрашени видове в държави от Африка, Карибския регион и Тихия океан, силно засегнати от пандемията #coronavirus. ➡ https://t.co/SpP9ljubt7 https://t.co/07I0TnBSfz, text ids: [101, 1051, 29746, 10260, 29744, 25529, 28995, 15290, 22919, 14150, 1192, 10260, 1181, 10325, 14150, 16856, 10260, 29744, 18947, 14150, 14150, 29740, 16856, 10260, 29744, 10325, 15290, 22919, 14150, 100, 1193, 29747, 22919, 10260, 25529, 10260, 1194, 16856, 10325, 14150, 16856, 10325, 22919, 15290, 22919, 1188, 1187, 10260, 1182, 29755, 18947, 29753, 19865, 22919, 10260, 1184, 15290, 10325, 18947, 14150, 29747, 22919, 1192, 10260, 1185, 29747, 100, 1012, 100, 1191, 29436, 18947, 1012, 1185, 25529, 16856, 14150, 1182, 1194, 14150, 29745, 14150, 29754, 1192, 10260, 1193, 29746, 10260, 29744, 25529, 28995, 15290, 22919, 14150, 1192, 10260, 1187, 10260, 29747, 22919, 16856, 10260, 29753, 15290, 18947, 10325, 1182, 10325, 29742, 19259, 15290, 1182, 1184, 29755, 16856, 29743, 10260, 25529, 10325, 1193, 22919, 1180, 29749, 16856, 10325, 28598, 1010, 1189, 10260, 16856, 10325, 29740, 29747, 23925, 23483, 1195, 15290, 29741, 10325, 14150, 18947, 1188, 1197, 10325, 29750, 23483, 1193, 23925, 15290, 28995, 1010, 1196, 10325, 29436, 18947, 14150, 1187, 10260, 29747, 15290, 29741, 19865, 22919, 10325, 1193, 22919, 1194, 28995, 29742, 15290, 29745, 23483, 22919, 10260, 1001, 21887, 23350, 1012, 100, 16770, 1024, 1013, 1013, 1056, 1012, 2522, 1013, 26924, 2683, 2140, 9103, 19279, 2581, 16770, 1024, 1013, 1013, 1056, 1012, 2522, 1013, 5718, 2072, 2692, 2102, 27698, 22747, 2480, 102], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
04/06/2021 03:25:02 - INFO - data_utils.preprocess_bert -   sample idx: 4, original text: Кратък обзор над мерките в сградостроителството взети в Хонг Конг след SARS през 2003 и промените в урбанизацията при предишни чуми. https://t.co/2Upr2Wc0Bw, text ids: [101, 1189, 16856, 10260, 22919, 29755, 23925, 1193, 29740, 29744, 14150, 16856, 1192, 10260, 29742, 1191, 15290, 16856, 23925, 10325, 22919, 15290, 1182, 1196, 29741, 16856, 10260, 29742, 14150, 29747, 22919, 16856, 14150, 10325, 22919, 15290, 29436, 29747, 22919, 25529, 14150, 22919, 14150, 1182, 29744, 15290, 22919, 10325, 1182, 1200, 14150, 18947, 29741, 1189, 14150, 18947, 29741, 1196, 29436, 15290, 29742, 18906, 2015, 1194, 16856, 15290, 29744, 2494, 1188, 1194, 16856, 14150, 29745, 15290, 18947, 10325, 22919, 15290, 1182, 1198, 16856, 29740, 28995, 10325, 29744, 10260, 29751, 23483, 22919, 10260, 1194, 16856, 10325, 1194, 16856, 15290, 29742, 10325, 29753, 18947, 10325, 1202, 29748, 29745, 10325, 1012, 16770, 1024, 1013, 1013, 1056, 1012, 2522, 1013, 1016, 6279, 2099, 2475, 16526, 2692, 2497, 2860, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/06/2021 03:25:04 - INFO - data_utils.preprocess_bert -   there are nearly 354 batches in an epoch
04/06/2021 03:25:06 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskBertClassificationModel(
  (encoder): BERT(
    (bert): BertModel(
      (embeddings): BertEmbeddings(
        (word_embeddings): Embedding(30522, 768, padding_idx=0)
        (position_embeddings): Embedding(512, 768)
        (token_type_embeddings): Embedding(2, 768)
        (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
        (dropout): Dropout(p=0.1)
      )
      (encoder): BertEncoder(
        (layer): ModuleList(
          (0): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (1): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (2): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (3): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (4): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (5): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (6): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (7): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (8): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (9): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (10): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (11): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
        )
      )
      (pooler): BertPooler(
        (dense): Linear(in_features=768, out_features=768, bias=True)
        (activation): Tanh()
      )
    )
  )
  (fc): Linear(in_features=768, out_features=256, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=256, out_features=3, bias=True)
    (1): Linear(in_features=256, out_features=3, bias=True)
    (2): Linear(in_features=256, out_features=3, bias=True)
    (3): Linear(in_features=256, out_features=3, bias=True)
    (4): Linear(in_features=256, out_features=3, bias=True)
    (5): Linear(in_features=256, out_features=3, bias=True)
    (6): Linear(in_features=256, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/06/2021 03:25:06 - INFO - __main__ -   the model has 202,261 trainable parameters
04/06/2021 03:25:06 - INFO - __main__ -   🌋  starting training..
04/06/2021 03:25:25 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 03:25:25 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:25:25 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 03:25:25 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:25:25 - INFO - __main__ -   Epoch: 0001 | Time: 0m_19s | train_loss: 4.733 | val_loss: 6.323
04/06/2021 03:25:25 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6118598382749327, 'f1': 0.29235424388383685, 'precision': 0.29235424388383685, 'recall': 0.29235424388383685}
04/06/2021 03:25:25 - INFO - __main__ -   	--Found new best val f1
04/06/2021 03:25:26 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 03:25:45 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 03:25:45 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:25:45 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 03:25:45 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:25:45 - INFO - __main__ -   Epoch: 0002 | Time: 0m_19s | train_loss: 4.437 | val_loss: 6.627
04/06/2021 03:25:45 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6172506738544474, 'f1': 0.30792272965724715, 'precision': 0.30792272965724715, 'recall': 0.30792272965724715}
04/06/2021 03:25:45 - INFO - __main__ -   	--Found new best val f1
04/06/2021 03:25:52 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 03:26:11 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 03:26:11 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:26:11 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 03:26:11 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:26:11 - INFO - __main__ -   Epoch: 0003 | Time: 0m_19s | train_loss: 4.327 | val_loss: 5.770
04/06/2021 03:26:11 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6415094339622642, 'f1': 0.5477642424906295, 'precision': 0.5477642424906295, 'recall': 0.5477642424906295}
04/06/2021 03:26:11 - INFO - __main__ -   	--Found new best val f1
04/06/2021 03:26:14 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 03:26:33 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 03:26:33 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:26:33 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 03:26:33 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:26:33 - INFO - __main__ -   Epoch: 0004 | Time: 0m_19s | train_loss: 4.242 | val_loss: 5.906
04/06/2021 03:26:33 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6199460916442049, 'f1': 0.547516270529653, 'precision': 0.547516270529653, 'recall': 0.547516270529653}
04/06/2021 03:26:33 - INFO - __main__ -   	current patience value: 1/10
04/06/2021 03:26:53 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 03:26:53 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:26:53 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 03:26:53 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:26:53 - INFO - __main__ -   Epoch: 0005 | Time: 0m_19s | train_loss: 4.246 | val_loss: 5.277
04/06/2021 03:26:53 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6846361185983828, 'f1': 0.5878745046269922, 'precision': 0.5878745046269922, 'recall': 0.5878745046269922}
04/06/2021 03:26:53 - INFO - __main__ -   	--Found new best val f1
04/06/2021 03:26:56 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 03:27:15 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 03:27:15 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:27:15 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 03:27:15 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:27:15 - INFO - __main__ -   Epoch: 0006 | Time: 0m_19s | train_loss: 4.232 | val_loss: 6.349
04/06/2021 03:27:15 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5633423180592991, 'f1': 0.5517620630263805, 'precision': 0.5517620630263805, 'recall': 0.5517620630263805}
04/06/2021 03:27:15 - INFO - __main__ -   	current patience value: 1/10
04/06/2021 03:27:35 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 03:27:35 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:27:35 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 03:27:35 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:27:35 - INFO - __main__ -   Epoch: 0007 | Time: 0m_19s | train_loss: 4.178 | val_loss: 6.706
04/06/2021 03:27:35 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5633423180592991, 'f1': 0.5437950597048858, 'precision': 0.5437950597048858, 'recall': 0.5437950597048858}
04/06/2021 03:27:35 - INFO - __main__ -   	current patience value: 2/10
04/06/2021 03:27:55 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 03:27:55 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:27:55 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 03:27:55 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:27:55 - INFO - __main__ -   Epoch: 0008 | Time: 0m_19s | train_loss: 4.220 | val_loss: 6.367
04/06/2021 03:27:55 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5849056603773585, 'f1': 0.5595645333424517, 'precision': 0.5595645333424517, 'recall': 0.5595645333424517}
04/06/2021 03:27:55 - INFO - __main__ -   	current patience value: 3/10
04/06/2021 03:28:14 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 03:28:14 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:28:14 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 03:28:14 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:28:14 - INFO - __main__ -   Epoch: 0009 | Time: 0m_19s | train_loss: 4.175 | val_loss: 7.566
04/06/2021 03:28:14 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5040431266846361, 'f1': 0.5047194812788608, 'precision': 0.5047194812788608, 'recall': 0.5047194812788608}
04/06/2021 03:28:14 - INFO - __main__ -   	current patience value: 4/10
04/06/2021 03:28:34 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 03:28:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:28:34 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 03:28:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:28:34 - INFO - __main__ -   Epoch: 0010 | Time: 0m_19s | train_loss: 4.121 | val_loss: 7.008
04/06/2021 03:28:34 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5714285714285714, 'f1': 0.5418010796046601, 'precision': 0.5418010796046601, 'recall': 0.5418010796046601}
04/06/2021 03:28:34 - INFO - __main__ -   	current patience value: 5/10
04/06/2021 03:28:53 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 03:28:53 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:28:53 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 03:28:53 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:28:53 - INFO - __main__ -   Epoch: 0011 | Time: 0m_19s | train_loss: 4.164 | val_loss: 8.513
04/06/2021 03:28:53 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.522911051212938, 'f1': 0.5378655143928703, 'precision': 0.5378655143928703, 'recall': 0.5378655143928703}
04/06/2021 03:28:53 - INFO - __main__ -   	current patience value: 6/10
04/06/2021 03:29:13 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 03:29:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:29:13 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 03:29:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:29:13 - INFO - __main__ -   Epoch: 0012 | Time: 0m_19s | train_loss: 4.118 | val_loss: 6.785
04/06/2021 03:29:13 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6064690026954177, 'f1': 0.5780324935994193, 'precision': 0.5780324935994193, 'recall': 0.5780324935994193}
04/06/2021 03:29:13 - INFO - __main__ -   	current patience value: 7/10
04/06/2021 03:29:32 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 03:29:32 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:29:32 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 03:29:32 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:29:32 - INFO - __main__ -   Epoch: 0013 | Time: 0m_19s | train_loss: 4.103 | val_loss: 7.925
04/06/2021 03:29:32 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5849056603773585, 'f1': 0.5873991293677163, 'precision': 0.5873991293677163, 'recall': 0.5873991293677163}
04/06/2021 03:29:32 - INFO - __main__ -   	current patience value: 8/10
04/06/2021 03:29:52 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 03:29:52 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:29:52 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 03:29:52 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:29:52 - INFO - __main__ -   Epoch: 0014 | Time: 0m_19s | train_loss: 4.096 | val_loss: 7.544
04/06/2021 03:29:52 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5902964959568733, 'f1': 0.5942891442238106, 'precision': 0.5942891442238106, 'recall': 0.5942891442238106}
04/06/2021 03:29:52 - INFO - __main__ -   	--Found new best val f1
04/06/2021 03:29:57 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 03:30:16 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 03:30:16 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:30:16 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 03:30:16 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:30:16 - INFO - __main__ -   Epoch: 0015 | Time: 0m_19s | train_loss: 4.063 | val_loss: 6.625
04/06/2021 03:30:16 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.601078167115903, 'f1': 0.5749015400688086, 'precision': 0.5749015400688086, 'recall': 0.5749015400688086}
04/06/2021 03:30:16 - INFO - __main__ -   	current patience value: 1/10
04/06/2021 03:30:36 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 03:30:36 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:30:36 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 03:30:36 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:30:36 - INFO - __main__ -   Epoch: 0016 | Time: 0m_19s | train_loss: 4.063 | val_loss: 8.175
04/06/2021 03:30:36 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5768194070080862, 'f1': 0.5785730561834556, 'precision': 0.5785730561834556, 'recall': 0.5785730561834556}
04/06/2021 03:30:36 - INFO - __main__ -   	current patience value: 2/10
04/06/2021 03:30:55 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 03:30:55 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:30:55 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 03:30:55 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:30:55 - INFO - __main__ -   Epoch: 0017 | Time: 0m_19s | train_loss: 4.051 | val_loss: 8.443
04/06/2021 03:30:55 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.4959568733153638, 'f1': 0.4914563941146274, 'precision': 0.4914563941146274, 'recall': 0.4914563941146274}
04/06/2021 03:30:55 - INFO - __main__ -   	current patience value: 3/10
04/06/2021 03:31:15 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 03:31:15 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:31:15 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 03:31:15 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:31:15 - INFO - __main__ -   Epoch: 0018 | Time: 0m_19s | train_loss: 4.072 | val_loss: 8.102
04/06/2021 03:31:15 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.568733153638814, 'f1': 0.5657984747356449, 'precision': 0.5657984747356449, 'recall': 0.5657984747356449}
04/06/2021 03:31:15 - INFO - __main__ -   	current patience value: 4/10
04/06/2021 03:31:34 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 03:31:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:31:34 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 03:31:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:31:34 - INFO - __main__ -   Epoch: 0019 | Time: 0m_19s | train_loss: 4.002 | val_loss: 7.018
04/06/2021 03:31:34 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6361185983827492, 'f1': 0.6130812115199101, 'precision': 0.6130812115199101, 'recall': 0.6130812115199101}
04/06/2021 03:31:34 - INFO - __main__ -   	--Found new best val f1
04/06/2021 03:31:38 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 03:31:57 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 03:31:57 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:31:57 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 03:31:57 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:31:57 - INFO - __main__ -   Epoch: 0020 | Time: 0m_19s | train_loss: 3.989 | val_loss: 7.471
04/06/2021 03:31:57 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6064690026954178, 'f1': 0.5923684918941151, 'precision': 0.5923684918941151, 'recall': 0.5923684918941151}
04/06/2021 03:31:57 - INFO - __main__ -   	current patience value: 1/10
04/06/2021 03:32:17 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 03:32:17 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:32:17 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 03:32:17 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:32:17 - INFO - __main__ -   Epoch: 0021 | Time: 0m_19s | train_loss: 3.945 | val_loss: 11.313
04/06/2021 03:32:17 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5417789757412399, 'f1': 0.549094705124329, 'precision': 0.549094705124329, 'recall': 0.549094705124329}
04/06/2021 03:32:17 - INFO - __main__ -   	current patience value: 2/10
04/06/2021 03:32:36 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 03:32:36 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:32:36 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 03:32:36 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:32:36 - INFO - __main__ -   Epoch: 0022 | Time: 0m_19s | train_loss: 3.977 | val_loss: 9.772
04/06/2021 03:32:36 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5660377358490566, 'f1': 0.586346146964353, 'precision': 0.586346146964353, 'recall': 0.586346146964353}
04/06/2021 03:32:36 - INFO - __main__ -   	current patience value: 3/10
04/06/2021 03:32:56 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 03:32:56 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:32:56 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 03:32:56 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:32:56 - INFO - __main__ -   Epoch: 0023 | Time: 0m_19s | train_loss: 3.930 | val_loss: 7.850
04/06/2021 03:32:56 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6280323450134769, 'f1': 0.6277320450059634, 'precision': 0.6277320450059634, 'recall': 0.6277320450059634}
04/06/2021 03:32:56 - INFO - __main__ -   	--Found new best val f1
04/06/2021 03:32:59 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 03:33:18 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 03:33:18 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:33:18 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 03:33:18 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:33:18 - INFO - __main__ -   Epoch: 0024 | Time: 0m_19s | train_loss: 3.973 | val_loss: 9.898
04/06/2021 03:33:18 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5687331536388139, 'f1': 0.5856578675202264, 'precision': 0.5856578675202264, 'recall': 0.5856578675202264}
04/06/2021 03:33:18 - INFO - __main__ -   	current patience value: 1/10
04/06/2021 03:33:38 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 03:33:38 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:33:38 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 03:33:38 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:33:38 - INFO - __main__ -   Epoch: 0025 | Time: 0m_19s | train_loss: 3.954 | val_loss: 11.023
04/06/2021 03:33:38 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5660377358490566, 'f1': 0.5899838208337018, 'precision': 0.5899838208337018, 'recall': 0.5899838208337018}
04/06/2021 03:33:38 - INFO - __main__ -   	current patience value: 2/10
04/06/2021 03:33:57 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 03:33:57 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:33:57 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 03:33:57 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:33:57 - INFO - __main__ -   Epoch: 0026 | Time: 0m_19s | train_loss: 3.945 | val_loss: 9.134
04/06/2021 03:33:57 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6037735849056604, 'f1': 0.6069944732674906, 'precision': 0.6069944732674906, 'recall': 0.6069944732674906}
04/06/2021 03:33:57 - INFO - __main__ -   	current patience value: 3/10
04/06/2021 03:34:17 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 03:34:17 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:34:17 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 03:34:17 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:34:17 - INFO - __main__ -   Epoch: 0027 | Time: 0m_19s | train_loss: 3.989 | val_loss: 11.420
04/06/2021 03:34:17 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5525606469002695, 'f1': 0.572953022657895, 'precision': 0.572953022657895, 'recall': 0.572953022657895}
04/06/2021 03:34:17 - INFO - __main__ -   	current patience value: 4/10
04/06/2021 03:34:36 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 03:34:36 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:34:36 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 03:34:36 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:34:37 - INFO - __main__ -   Epoch: 0028 | Time: 0m_19s | train_loss: 3.969 | val_loss: 13.019
04/06/2021 03:34:37 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5687331536388139, 'f1': 0.5926305386226627, 'precision': 0.5926305386226627, 'recall': 0.5926305386226627}
04/06/2021 03:34:37 - INFO - __main__ -   	current patience value: 5/10
04/06/2021 03:34:56 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 03:34:56 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:34:56 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 03:34:56 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:34:56 - INFO - __main__ -   Epoch: 0029 | Time: 0m_19s | train_loss: 3.924 | val_loss: 10.685
04/06/2021 03:34:56 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5795148247978437, 'f1': 0.5849370149133578, 'precision': 0.5849370149133578, 'recall': 0.5849370149133578}
04/06/2021 03:34:56 - INFO - __main__ -   	current patience value: 6/10
04/06/2021 03:35:16 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 03:35:16 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:35:16 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 03:35:16 - INFO - training_utils.postprocess -   3 (1.42 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:35:16 - INFO - __main__ -   Epoch: 0030 | Time: 0m_19s | train_loss: 3.951 | val_loss: 13.689
04/06/2021 03:35:16 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5336927223719677, 'f1': 0.5593909351346313, 'precision': 0.5593909351346313, 'recall': 0.5593909351346313}
04/06/2021 03:35:16 - INFO - __main__ -   	current patience value: 7/10
04/06/2021 03:35:35 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 03:35:35 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:35:35 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 03:35:35 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:35:35 - INFO - __main__ -   Epoch: 0031 | Time: 0m_19s | train_loss: 3.902 | val_loss: 12.487
04/06/2021 03:35:35 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5417789757412399, 'f1': 0.5450057740885998, 'precision': 0.5450057740885998, 'recall': 0.5450057740885998}
04/06/2021 03:35:35 - INFO - __main__ -   	current patience value: 8/10
04/06/2021 03:35:55 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 03:35:55 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:35:55 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 03:35:55 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:35:55 - INFO - __main__ -   Epoch: 0032 | Time: 0m_19s | train_loss: 3.887 | val_loss: 10.172
04/06/2021 03:35:55 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5956873315363881, 'f1': 0.5941806918979167, 'precision': 0.5941806918979167, 'recall': 0.5941806918979167}
04/06/2021 03:35:55 - INFO - __main__ -   	current patience value: 9/10
04/06/2021 03:36:14 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 03:36:14 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:36:14 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 03:36:14 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:36:14 - INFO - __main__ -   Epoch: 0033 | Time: 0m_19s | train_loss: 3.884 | val_loss: 9.373
04/06/2021 03:36:14 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6091644204851752, 'f1': 0.603364830523043, 'precision': 0.603364830523043, 'recall': 0.603364830523043}
04/06/2021 03:36:14 - INFO - __main__ -   	current patience value: 10/10
04/06/2021 03:36:14 - INFO - __main__ -   	--STOPPING EARLY
04/06/2021 03:36:14 - INFO - __main__ -   load checkpoint from /mnt/backup/panda/nlp4if-2021/models/bgen/bert-base-uncased/few50_fc256_lr0.0005_frozen
04/06/2021 03:36:14 - INFO - __main__ -   load model weights from checkpoint in /mnt/backup/panda/nlp4if-2021/models/bgen/bert-base-uncased/few50_fc256_lr0.0005_frozen
04/06/2021 03:36:14 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 03:36:14 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:36:14 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 03:36:15 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:36:15 - INFO - __main__ -   best_val_loss: 7.850
04/06/2021 03:36:15 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.6280323450134769, 'f1': 0.6277320450059634, 'precision': 0.6277320450059634, 'recall': 0.6277320450059634}
