04/06/2021 04:44:46 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/06/2021 04:44:46 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: bg_all,en_all
	trglang: en
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 1024
	max_vocab_size: None
	tokenization: bert-base-uncased
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 256
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/bgen/bert-base-uncased/full_fc256_lr0.005_frozen.txt
	random_seed: 123
	lr: 0.005
	clip: 1.0
	max_epochs: 999
	model_dir: /mnt/backup/panda/nlp4if-2021/models/bgen/bert-base-uncased/full_fc256_lr0.005_frozen
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: bert-base-uncased
	freeze_bert: True
-----------------------------------------------------------------------------------------

04/06/2021 04:44:46 - INFO - __main__ -   device: cuda
04/06/2021 04:44:46 - INFO - data_utils.load -   considered 3000 (100.00 %) samples out of 3000 total samples in ../data/prepared/train.bg.tsv
04/06/2021 04:44:46 - INFO - data_utils.load -   considered 451 (100.00 %) samples out of 451 total samples in ../data/prepared/train.en.tsv
04/06/2021 04:44:46 - INFO - data_utils.load -   considered 53 (100.00 %) samples out of 53 total samples in ../data/prepared/dev.en.tsv
04/06/2021 04:44:46 - INFO - data_utils.preprocess_bert -   tokenization: bert-base-uncased
04/06/2021 04:44:48 - WARNING - data_utils.bert_data -   trimming sentence 1768 of length 7376 to 512 tokens (trimmed tokens include [CLS] and [SEP] tokens)
04/06/2021 04:44:48 - WARNING - data_utils.bert_data -   trimming sentence 2226 of length 1441 to 512 tokens (trimmed tokens include [CLS] and [SEP] tokens)
04/06/2021 04:44:49 - INFO - data_utils.preprocess_bert -   num train samples: 3451
04/06/2021 04:44:49 - INFO - data_utils.preprocess_bert -   num val samples: 53
04/06/2021 04:44:49 - INFO - data_utils.preprocess_bert -   num test samples: None
04/06/2021 04:44:49 - INFO - data_utils.preprocess_bert -   train sentence max len: 512
04/06/2021 04:44:49 - INFO - data_utils.preprocess_bert -   val sentence max len: 91
04/06/2021 04:44:50 - INFO - data_utils.preprocess_bert -   train OOV: 624 (0.18%) out of 349545 running tokens are OOV
04/06/2021 04:44:50 - INFO - data_utils.preprocess_bert -   val OOV: 5 (0.19%) out of 2587 running tokens are OOV
04/06/2021 04:44:50 - INFO - data_utils.preprocess_bert -   look at some train samples 👀
04/06/2021 04:44:50 - INFO - data_utils.preprocess_bert -   sample idx: 0, original text: Препоръките към държавите-членки в рамките на пролетния пакет на #EuropeanSemester са фокусирани върху осигуряване на координирани действия в отговор на пандемията от COVID19 ➡ https://t.co/OO6k2v0WWZ Основните акценти са два 👇 https://t.co/OTFUztedeP, text ids: [101, 1194, 16856, 15290, 29746, 14150, 16856, 29755, 23925, 10325, 22919, 15290, 1189, 29755, 29745, 1184, 29755, 16856, 29743, 10260, 25529, 10325, 22919, 15290, 1011, 1202, 29436, 15290, 18947, 23925, 10325, 1182, 1195, 10260, 29745, 23925, 10325, 22919, 15290, 1192, 10260, 1194, 16856, 14150, 29436, 15290, 22919, 18947, 23483, 1194, 10260, 23925, 15290, 22919, 1192, 10260, 1001, 13481, 21382, 6238, 1196, 10260, 1199, 14150, 23925, 29748, 29747, 10325, 16856, 28995, 10325, 1182, 29755, 16856, 29750, 29748, 1193, 29747, 10325, 29741, 29748, 16856, 17432, 25529, 28995, 15290, 1192, 10260, 1189, 14150, 14150, 16856, 29742, 10325, 18947, 10325, 16856, 28995, 10325, 1184, 15290, 10325, 29747, 22919, 25529, 23483, 1182, 1193, 22919, 29741, 19259, 14150, 16856, 1192, 10260, 1194, 28995, 29742, 15290, 29745, 23483, 22919, 10260, 1193, 22919, 2522, 17258, 16147, 100, 16770, 1024, 1013, 1013, 1056, 1012, 2522, 1013, 1051, 2080, 2575, 2243, 2475, 2615, 2692, 2860, 2860, 2480, 1193, 29747, 18947, 19259, 18947, 10325, 22919, 15290, 1180, 23925, 29751, 15290, 18947, 22919, 10325, 1196, 10260, 1184, 25529, 10260, 100, 16770, 1024, 1013, 1013, 1056, 1012, 2522, 1013, 27178, 11263, 2480, 3064, 13699, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/06/2021 04:44:50 - INFO - data_utils.preprocess_bert -   sample idx: 1, original text: За тия, дет си мислят, че няма вирус https://t.co/bV1O5PwM5u, text ids: [101, 1187, 10260, 1197, 23483, 1010, 1184, 15290, 22919, 1196, 10325, 1191, 10325, 29747, 29436, 17432, 22919, 1010, 1202, 15290, 1192, 17432, 29745, 10260, 1182, 10325, 16856, 29748, 29747, 16770, 1024, 1013, 1013, 1056, 1012, 2522, 1013, 1038, 2615, 2487, 2080, 2629, 28400, 2213, 2629, 2226, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/06/2021 04:44:50 - INFO - data_utils.preprocess_bert -   sample idx: 2, original text: Отменят се част от противоепидемичните мерки, въведени заради COVID-19 у нас https://t.co/3lps5rrwQN, text ids: [101, 1193, 22919, 29745, 15290, 18947, 17432, 22919, 1196, 15290, 1202, 10260, 29747, 22919, 1193, 22919, 1194, 16856, 14150, 22919, 10325, 25529, 14150, 15290, 29746, 10325, 29742, 15290, 29745, 10325, 29752, 18947, 10325, 22919, 15290, 1191, 15290, 16856, 23925, 10325, 1010, 1182, 29755, 25529, 15290, 29742, 15290, 18947, 10325, 1187, 10260, 16856, 10260, 29742, 10325, 2522, 17258, 1011, 2539, 1198, 1192, 10260, 29747, 16770, 1024, 1013, 1013, 1056, 1012, 2522, 1013, 1017, 14277, 2015, 2629, 12171, 2860, 4160, 2078, 102], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
04/06/2021 04:44:50 - INFO - data_utils.preprocess_bert -   sample idx: 3, original text: Oпазването на биоразнообразието 🦋🐅🐘🌴 остава приоритет и за външната дейност на ЕС 🇪🇺. Отделяме6⃣ млн. евро в помощ на опазването на застрашени видове в държави от Африка, Карибския регион и Тихия океан, силно засегнати от пандемията #coronavirus. ➡ https://t.co/SpP9ljubt7 https://t.co/07I0TnBSfz, text ids: [101, 1051, 29746, 10260, 29744, 25529, 28995, 15290, 22919, 14150, 1192, 10260, 1181, 10325, 14150, 16856, 10260, 29744, 18947, 14150, 14150, 29740, 16856, 10260, 29744, 10325, 15290, 22919, 14150, 100, 1193, 29747, 22919, 10260, 25529, 10260, 1194, 16856, 10325, 14150, 16856, 10325, 22919, 15290, 22919, 1188, 1187, 10260, 1182, 29755, 18947, 29753, 19865, 22919, 10260, 1184, 15290, 10325, 18947, 14150, 29747, 22919, 1192, 10260, 1185, 29747, 100, 1012, 100, 1191, 29436, 18947, 1012, 1185, 25529, 16856, 14150, 1182, 1194, 14150, 29745, 14150, 29754, 1192, 10260, 1193, 29746, 10260, 29744, 25529, 28995, 15290, 22919, 14150, 1192, 10260, 1187, 10260, 29747, 22919, 16856, 10260, 29753, 15290, 18947, 10325, 1182, 10325, 29742, 19259, 15290, 1182, 1184, 29755, 16856, 29743, 10260, 25529, 10325, 1193, 22919, 1180, 29749, 16856, 10325, 28598, 1010, 1189, 10260, 16856, 10325, 29740, 29747, 23925, 23483, 1195, 15290, 29741, 10325, 14150, 18947, 1188, 1197, 10325, 29750, 23483, 1193, 23925, 15290, 28995, 1010, 1196, 10325, 29436, 18947, 14150, 1187, 10260, 29747, 15290, 29741, 19865, 22919, 10325, 1193, 22919, 1194, 28995, 29742, 15290, 29745, 23483, 22919, 10260, 1001, 21887, 23350, 1012, 100, 16770, 1024, 1013, 1013, 1056, 1012, 2522, 1013, 26924, 2683, 2140, 9103, 19279, 2581, 16770, 1024, 1013, 1013, 1056, 1012, 2522, 1013, 5718, 2072, 2692, 2102, 27698, 22747, 2480, 102], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
04/06/2021 04:44:50 - INFO - data_utils.preprocess_bert -   sample idx: 4, original text: Кратък обзор над мерките в сградостроителството взети в Хонг Конг след SARS през 2003 и промените в урбанизацията при предишни чуми. https://t.co/2Upr2Wc0Bw, text ids: [101, 1189, 16856, 10260, 22919, 29755, 23925, 1193, 29740, 29744, 14150, 16856, 1192, 10260, 29742, 1191, 15290, 16856, 23925, 10325, 22919, 15290, 1182, 1196, 29741, 16856, 10260, 29742, 14150, 29747, 22919, 16856, 14150, 10325, 22919, 15290, 29436, 29747, 22919, 25529, 14150, 22919, 14150, 1182, 29744, 15290, 22919, 10325, 1182, 1200, 14150, 18947, 29741, 1189, 14150, 18947, 29741, 1196, 29436, 15290, 29742, 18906, 2015, 1194, 16856, 15290, 29744, 2494, 1188, 1194, 16856, 14150, 29745, 15290, 18947, 10325, 22919, 15290, 1182, 1198, 16856, 29740, 28995, 10325, 29744, 10260, 29751, 23483, 22919, 10260, 1194, 16856, 10325, 1194, 16856, 15290, 29742, 10325, 29753, 18947, 10325, 1202, 29748, 29745, 10325, 1012, 16770, 1024, 1013, 1013, 1056, 1012, 2522, 1013, 1016, 6279, 2099, 2475, 16526, 2692, 2497, 2860, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/06/2021 04:44:52 - INFO - data_utils.preprocess_bert -   there are nearly 374 batches in an epoch
04/06/2021 04:44:54 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskBertClassificationModel(
  (encoder): BERT(
    (bert): BertModel(
      (embeddings): BertEmbeddings(
        (word_embeddings): Embedding(30522, 768, padding_idx=0)
        (position_embeddings): Embedding(512, 768)
        (token_type_embeddings): Embedding(2, 768)
        (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
        (dropout): Dropout(p=0.1)
      )
      (encoder): BertEncoder(
        (layer): ModuleList(
          (0): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (1): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (2): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (3): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (4): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (5): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (6): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (7): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (8): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (9): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (10): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (11): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
        )
      )
      (pooler): BertPooler(
        (dense): Linear(in_features=768, out_features=768, bias=True)
        (activation): Tanh()
      )
    )
  )
  (fc): Linear(in_features=768, out_features=256, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=256, out_features=3, bias=True)
    (1): Linear(in_features=256, out_features=3, bias=True)
    (2): Linear(in_features=256, out_features=3, bias=True)
    (3): Linear(in_features=256, out_features=3, bias=True)
    (4): Linear(in_features=256, out_features=3, bias=True)
    (5): Linear(in_features=256, out_features=3, bias=True)
    (6): Linear(in_features=256, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/06/2021 04:44:54 - INFO - __main__ -   the model has 202,261 trainable parameters
04/06/2021 04:44:54 - INFO - __main__ -   🌋  starting training..
04/06/2021 04:45:14 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 04:45:14 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:45:14 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 04:45:14 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:45:14 - INFO - __main__ -   Epoch: 0001 | Time: 0m_20s | train_loss: 4.940 | val_loss: 8.439
04/06/2021 04:45:14 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.4420485175202156, 'f1': 0.44529047122010784, 'precision': 0.44529047122010784, 'recall': 0.44529047122010784}
04/06/2021 04:45:14 - INFO - __main__ -   	--Found new best val f1
04/06/2021 04:45:15 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 04:45:35 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 04:45:35 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:45:35 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 04:45:35 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:45:35 - INFO - __main__ -   Epoch: 0002 | Time: 0m_20s | train_loss: 4.532 | val_loss: 6.262
04/06/2021 04:45:35 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6118598382749326, 'f1': 0.567804888184318, 'precision': 0.567804888184318, 'recall': 0.567804888184318}
04/06/2021 04:45:35 - INFO - __main__ -   	--Found new best val f1
04/06/2021 04:45:38 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 04:45:59 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 04:45:59 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:45:59 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 04:45:59 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:45:59 - INFO - __main__ -   Epoch: 0003 | Time: 0m_20s | train_loss: 4.455 | val_loss: 5.459
04/06/2021 04:45:59 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7035040431266847, 'f1': 0.584872605731157, 'precision': 0.584872605731157, 'recall': 0.584872605731157}
04/06/2021 04:45:59 - INFO - __main__ -   	--Found new best val f1
04/06/2021 04:46:02 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 04:46:22 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 04:46:22 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:46:22 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 04:46:22 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:46:22 - INFO - __main__ -   Epoch: 0004 | Time: 0m_20s | train_loss: 4.386 | val_loss: 6.342
04/06/2021 04:46:22 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6576819407008087, 'f1': 0.5828194458771472, 'precision': 0.5828194458771472, 'recall': 0.5828194458771472}
04/06/2021 04:46:22 - INFO - __main__ -   	current patience value: 1/10
04/06/2021 04:46:43 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 04:46:43 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:46:43 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 04:46:43 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:46:43 - INFO - __main__ -   Epoch: 0005 | Time: 0m_20s | train_loss: 4.377 | val_loss: 5.520
04/06/2021 04:46:43 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6927223719676548, 'f1': 0.6137764213275106, 'precision': 0.6137764213275106, 'recall': 0.6137764213275106}
04/06/2021 04:46:43 - INFO - __main__ -   	--Found new best val f1
04/06/2021 04:46:46 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 04:47:07 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 04:47:07 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:47:07 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 04:47:07 - INFO - training_utils.postprocess -   2 (0.94 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:47:07 - INFO - __main__ -   Epoch: 0006 | Time: 0m_20s | train_loss: 4.297 | val_loss: 5.581
04/06/2021 04:47:07 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7008086253369272, 'f1': 0.6059224492296668, 'precision': 0.6059224492296668, 'recall': 0.6059224492296668}
04/06/2021 04:47:07 - INFO - __main__ -   	current patience value: 1/10
04/06/2021 04:47:27 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 04:47:27 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:47:27 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 04:47:27 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:47:27 - INFO - __main__ -   Epoch: 0007 | Time: 0m_20s | train_loss: 4.331 | val_loss: 6.505
04/06/2021 04:47:27 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6091644204851752, 'f1': 0.5879643593114178, 'precision': 0.5879643593114178, 'recall': 0.5879643593114178}
04/06/2021 04:47:27 - INFO - __main__ -   	current patience value: 2/10
04/06/2021 04:47:48 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 04:47:48 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:47:48 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 04:47:48 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:47:48 - INFO - __main__ -   Epoch: 0008 | Time: 0m_20s | train_loss: 4.321 | val_loss: 6.962
04/06/2021 04:47:48 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6118598382749326, 'f1': 0.5603743950665082, 'precision': 0.5603743950665082, 'recall': 0.5603743950665082}
04/06/2021 04:47:48 - INFO - __main__ -   	current patience value: 3/10
04/06/2021 04:48:08 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 04:48:08 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:48:08 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 04:48:08 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:48:08 - INFO - __main__ -   Epoch: 0009 | Time: 0m_20s | train_loss: 4.271 | val_loss: 6.806
04/06/2021 04:48:08 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6037735849056604, 'f1': 0.5649840189933021, 'precision': 0.5649840189933021, 'recall': 0.5649840189933021}
04/06/2021 04:48:08 - INFO - __main__ -   	current patience value: 4/10
04/06/2021 04:48:29 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 04:48:29 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:48:29 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 04:48:29 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:48:29 - INFO - __main__ -   Epoch: 0010 | Time: 0m_20s | train_loss: 4.217 | val_loss: 8.901
04/06/2021 04:48:29 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5309973045822102, 'f1': 0.5099431509327533, 'precision': 0.5099431509327533, 'recall': 0.5099431509327533}
04/06/2021 04:48:29 - INFO - __main__ -   	current patience value: 5/10
04/06/2021 04:48:49 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 04:48:49 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:48:49 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 04:48:49 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:48:49 - INFO - __main__ -   Epoch: 0011 | Time: 0m_20s | train_loss: 4.226 | val_loss: 6.049
04/06/2021 04:48:49 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6684636118598383, 'f1': 0.6197454571337117, 'precision': 0.6197454571337117, 'recall': 0.6197454571337117}
04/06/2021 04:48:49 - INFO - __main__ -   	--Found new best val f1
04/06/2021 04:48:53 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 04:49:13 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 04:49:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:49:13 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 04:49:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:49:13 - INFO - __main__ -   Epoch: 0012 | Time: 0m_20s | train_loss: 4.203 | val_loss: 5.737
04/06/2021 04:49:13 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.692722371967655, 'f1': 0.6444150083805296, 'precision': 0.6444150083805296, 'recall': 0.6444150083805296}
04/06/2021 04:49:13 - INFO - __main__ -   	--Found new best val f1
04/06/2021 04:49:17 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 04:49:37 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 04:49:37 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:49:37 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 04:49:37 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:49:37 - INFO - __main__ -   Epoch: 0013 | Time: 0m_20s | train_loss: 4.209 | val_loss: 6.335
04/06/2021 04:49:37 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6792452830188679, 'f1': 0.6243020133426704, 'precision': 0.6243020133426704, 'recall': 0.6243020133426704}
04/06/2021 04:49:37 - INFO - __main__ -   	current patience value: 1/10
04/06/2021 04:49:58 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 04:49:58 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:49:58 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 04:49:58 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:49:58 - INFO - __main__ -   Epoch: 0014 | Time: 0m_20s | train_loss: 4.265 | val_loss: 5.676
04/06/2021 04:49:58 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6819407008086253, 'f1': 0.6122750467537212, 'precision': 0.6122750467537212, 'recall': 0.6122750467537212}
04/06/2021 04:49:58 - INFO - __main__ -   	current patience value: 2/10
04/06/2021 04:50:18 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 04:50:18 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:50:18 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 04:50:18 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:50:18 - INFO - __main__ -   Epoch: 0015 | Time: 0m_20s | train_loss: 4.220 | val_loss: 6.758
04/06/2021 04:50:18 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.601078167115903, 'f1': 0.5478492216485301, 'precision': 0.5478492216485301, 'recall': 0.5478492216485301}
04/06/2021 04:50:18 - INFO - __main__ -   	current patience value: 3/10
04/06/2021 04:50:39 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 04:50:39 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:50:39 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 04:50:39 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:50:39 - INFO - __main__ -   Epoch: 0016 | Time: 0m_20s | train_loss: 4.215 | val_loss: 6.368
04/06/2021 04:50:39 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6415094339622641, 'f1': 0.590845666796205, 'precision': 0.590845666796205, 'recall': 0.590845666796205}
04/06/2021 04:50:39 - INFO - __main__ -   	current patience value: 4/10
04/06/2021 04:50:59 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 04:50:59 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:50:59 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 04:50:59 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:50:59 - INFO - __main__ -   Epoch: 0017 | Time: 0m_20s | train_loss: 4.190 | val_loss: 6.841
04/06/2021 04:50:59 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6199460916442049, 'f1': 0.5628834240449665, 'precision': 0.5628834240449665, 'recall': 0.5628834240449665}
04/06/2021 04:50:59 - INFO - __main__ -   	current patience value: 5/10
04/06/2021 04:51:20 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 04:51:20 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:51:20 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 04:51:20 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:51:20 - INFO - __main__ -   Epoch: 0018 | Time: 0m_20s | train_loss: 4.254 | val_loss: 5.017
04/06/2021 04:51:20 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7520215633423181, 'f1': 0.6595061038195668, 'precision': 0.6595061038195668, 'recall': 0.6595061038195668}
04/06/2021 04:51:20 - INFO - __main__ -   	--Found new best val f1
04/06/2021 04:51:23 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 04:51:44 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 04:51:44 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:51:44 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 04:51:44 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:51:44 - INFO - __main__ -   Epoch: 0019 | Time: 0m_20s | train_loss: 4.193 | val_loss: 7.119
04/06/2021 04:51:44 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6199460916442048, 'f1': 0.5881961321761461, 'precision': 0.5881961321761461, 'recall': 0.5881961321761461}
04/06/2021 04:51:44 - INFO - __main__ -   	current patience value: 1/10
04/06/2021 04:52:04 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 04:52:04 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:52:04 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 04:52:04 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:52:04 - INFO - __main__ -   Epoch: 0020 | Time: 0m_20s | train_loss: 4.153 | val_loss: 4.836
04/06/2021 04:52:04 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7412398921832885, 'f1': 0.6484675823371864, 'precision': 0.6484675823371864, 'recall': 0.6484675823371864}
04/06/2021 04:52:04 - INFO - __main__ -   	current patience value: 2/10
04/06/2021 04:52:25 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 04:52:25 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:52:25 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 04:52:25 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:52:25 - INFO - __main__ -   Epoch: 0021 | Time: 0m_20s | train_loss: 4.191 | val_loss: 5.017
04/06/2021 04:52:25 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7628032345013478, 'f1': 0.6766906376242867, 'precision': 0.6766906376242867, 'recall': 0.6766906376242867}
04/06/2021 04:52:25 - INFO - __main__ -   	--Found new best val f1
04/06/2021 04:52:28 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 04:52:49 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 04:52:49 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:52:49 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 04:52:49 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:52:49 - INFO - __main__ -   Epoch: 0022 | Time: 0m_20s | train_loss: 4.232 | val_loss: 6.936
04/06/2021 04:52:49 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6442048517520215, 'f1': 0.6164139789207576, 'precision': 0.6164139789207576, 'recall': 0.6164139789207576}
04/06/2021 04:52:49 - INFO - __main__ -   	current patience value: 1/10
04/06/2021 04:53:09 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 04:53:09 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:53:09 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 04:53:09 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:53:09 - INFO - __main__ -   Epoch: 0023 | Time: 0m_20s | train_loss: 4.127 | val_loss: 5.523
04/06/2021 04:53:09 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7035040431266847, 'f1': 0.6537546772806356, 'precision': 0.6537546772806356, 'recall': 0.6537546772806356}
04/06/2021 04:53:09 - INFO - __main__ -   	current patience value: 2/10
04/06/2021 04:53:30 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 04:53:30 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:53:30 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 04:53:30 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:53:30 - INFO - __main__ -   Epoch: 0024 | Time: 0m_20s | train_loss: 4.178 | val_loss: 6.951
04/06/2021 04:53:30 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6253369272237198, 'f1': 0.5775188445617101, 'precision': 0.5775188445617101, 'recall': 0.5775188445617101}
04/06/2021 04:53:30 - INFO - __main__ -   	current patience value: 3/10
04/06/2021 04:53:51 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 04:53:51 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:53:51 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 04:53:51 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:53:51 - INFO - __main__ -   Epoch: 0025 | Time: 0m_20s | train_loss: 4.189 | val_loss: 5.068
04/06/2021 04:53:51 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7196765498652292, 'f1': 0.5924248126658413, 'precision': 0.5924248126658413, 'recall': 0.5924248126658413}
04/06/2021 04:53:51 - INFO - __main__ -   	current patience value: 4/10
04/06/2021 04:54:11 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 04:54:11 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:54:11 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 04:54:11 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:54:11 - INFO - __main__ -   Epoch: 0026 | Time: 0m_20s | train_loss: 4.200 | val_loss: 5.809
04/06/2021 04:54:11 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7115902964959568, 'f1': 0.6555253651580307, 'precision': 0.6555253651580307, 'recall': 0.6555253651580307}
04/06/2021 04:54:11 - INFO - __main__ -   	current patience value: 5/10
04/06/2021 04:54:32 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 04:54:32 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:54:32 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 04:54:32 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:54:32 - INFO - __main__ -   Epoch: 0027 | Time: 0m_20s | train_loss: 4.165 | val_loss: 6.183
04/06/2021 04:54:32 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6900269541778975, 'f1': 0.6443974853474411, 'precision': 0.6443974853474411, 'recall': 0.6443974853474411}
04/06/2021 04:54:32 - INFO - __main__ -   	current patience value: 6/10
04/06/2021 04:54:53 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 04:54:53 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:54:53 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 04:54:53 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:54:53 - INFO - __main__ -   Epoch: 0028 | Time: 0m_20s | train_loss: 4.185 | val_loss: 5.054
04/06/2021 04:54:53 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.752021563342318, 'f1': 0.6831567039550384, 'precision': 0.6831567039550384, 'recall': 0.6831567039550384}
04/06/2021 04:54:53 - INFO - __main__ -   	--Found new best val f1
04/06/2021 04:55:02 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 04:55:22 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 04:55:22 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:55:22 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 04:55:22 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:55:22 - INFO - __main__ -   Epoch: 0029 | Time: 0m_20s | train_loss: 4.175 | val_loss: 6.142
04/06/2021 04:55:22 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6873315363881402, 'f1': 0.6210132468136678, 'precision': 0.6210132468136678, 'recall': 0.6210132468136678}
04/06/2021 04:55:22 - INFO - __main__ -   	current patience value: 1/10
04/06/2021 04:55:42 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 04:55:42 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:55:42 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 04:55:42 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:55:42 - INFO - __main__ -   Epoch: 0030 | Time: 0m_20s | train_loss: 4.224 | val_loss: 8.485
04/06/2021 04:55:42 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5768194070080863, 'f1': 0.5742293147712573, 'precision': 0.5742293147712573, 'recall': 0.5742293147712573}
04/06/2021 04:55:42 - INFO - __main__ -   	current patience value: 2/10
04/06/2021 04:56:03 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 04:56:03 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:56:03 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 04:56:03 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:56:03 - INFO - __main__ -   Epoch: 0031 | Time: 0m_20s | train_loss: 4.111 | val_loss: 5.306
04/06/2021 04:56:03 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7681940700808626, 'f1': 0.6940524364446715, 'precision': 0.6940524364446715, 'recall': 0.6940524364446715}
04/06/2021 04:56:03 - INFO - __main__ -   	--Found new best val f1
04/06/2021 04:56:06 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 04:56:27 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 04:56:27 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:56:27 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 04:56:27 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:56:27 - INFO - __main__ -   Epoch: 0032 | Time: 0m_20s | train_loss: 4.174 | val_loss: 5.490
04/06/2021 04:56:27 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7115902964959568, 'f1': 0.6379340840243033, 'precision': 0.6379340840243033, 'recall': 0.6379340840243033}
04/06/2021 04:56:27 - INFO - __main__ -   	current patience value: 1/10
04/06/2021 04:56:47 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 04:56:47 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:56:47 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 04:56:47 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:56:47 - INFO - __main__ -   Epoch: 0033 | Time: 0m_20s | train_loss: 4.178 | val_loss: 8.044
04/06/2021 04:56:47 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6091644204851753, 'f1': 0.558973840666923, 'precision': 0.558973840666923, 'recall': 0.558973840666923}
04/06/2021 04:56:47 - INFO - __main__ -   	current patience value: 2/10
04/06/2021 04:57:08 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 04:57:08 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:57:08 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 04:57:08 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:57:08 - INFO - __main__ -   Epoch: 0034 | Time: 0m_20s | train_loss: 4.201 | val_loss: 5.236
04/06/2021 04:57:08 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7169811320754718, 'f1': 0.6603373286012525, 'precision': 0.6603373286012525, 'recall': 0.6603373286012525}
04/06/2021 04:57:08 - INFO - __main__ -   	current patience value: 3/10
04/06/2021 04:57:28 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 04:57:28 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:57:28 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 04:57:28 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:57:28 - INFO - __main__ -   Epoch: 0035 | Time: 0m_20s | train_loss: 4.133 | val_loss: 7.560
04/06/2021 04:57:28 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6361185983827493, 'f1': 0.5873717994664716, 'precision': 0.5873717994664716, 'recall': 0.5873717994664716}
04/06/2021 04:57:28 - INFO - __main__ -   	current patience value: 4/10
04/06/2021 04:57:49 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 04:57:49 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:57:49 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 04:57:49 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:57:49 - INFO - __main__ -   Epoch: 0036 | Time: 0m_20s | train_loss: 4.178 | val_loss: 5.773
04/06/2021 04:57:49 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6549865229110512, 'f1': 0.6243253706067841, 'precision': 0.6243253706067841, 'recall': 0.6243253706067841}
04/06/2021 04:57:49 - INFO - __main__ -   	current patience value: 5/10
04/06/2021 04:58:10 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 04:58:10 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:58:10 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 04:58:10 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:58:10 - INFO - __main__ -   Epoch: 0037 | Time: 0m_20s | train_loss: 4.111 | val_loss: 7.628
04/06/2021 04:58:10 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.601078167115903, 'f1': 0.5753638019836951, 'precision': 0.5753638019836951, 'recall': 0.5753638019836951}
04/06/2021 04:58:10 - INFO - __main__ -   	current patience value: 6/10
04/06/2021 04:58:30 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 04:58:30 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:58:30 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 04:58:30 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:58:30 - INFO - __main__ -   Epoch: 0038 | Time: 0m_20s | train_loss: 4.052 | val_loss: 5.759
04/06/2021 04:58:30 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6873315363881402, 'f1': 0.6128827094328095, 'precision': 0.6128827094328095, 'recall': 0.6128827094328095}
04/06/2021 04:58:30 - INFO - __main__ -   	current patience value: 7/10
04/06/2021 04:58:51 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 04:58:51 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:58:51 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 04:58:51 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:58:51 - INFO - __main__ -   Epoch: 0039 | Time: 0m_20s | train_loss: 4.110 | val_loss: 6.739
04/06/2021 04:58:51 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.601078167115903, 'f1': 0.5792763286391975, 'precision': 0.5792763286391975, 'recall': 0.5792763286391975}
04/06/2021 04:58:51 - INFO - __main__ -   	current patience value: 8/10
04/06/2021 04:59:11 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 04:59:11 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:59:11 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 04:59:11 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:59:11 - INFO - __main__ -   Epoch: 0040 | Time: 0m_20s | train_loss: 4.191 | val_loss: 5.438
04/06/2021 04:59:11 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7008086253369271, 'f1': 0.6603338586315496, 'precision': 0.6603338586315496, 'recall': 0.6603338586315496}
04/06/2021 04:59:11 - INFO - __main__ -   	current patience value: 9/10
04/06/2021 04:59:32 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 04:59:32 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:59:32 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 04:59:32 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:59:32 - INFO - __main__ -   Epoch: 0041 | Time: 0m_20s | train_loss: 4.092 | val_loss: 5.952
04/06/2021 04:59:32 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6415094339622641, 'f1': 0.5901176518883988, 'precision': 0.5901176518883988, 'recall': 0.5901176518883988}
04/06/2021 04:59:32 - INFO - __main__ -   	current patience value: 10/10
04/06/2021 04:59:32 - INFO - __main__ -   	--STOPPING EARLY
04/06/2021 04:59:32 - INFO - __main__ -   load checkpoint from /mnt/backup/panda/nlp4if-2021/models/bgen/bert-base-uncased/full_fc256_lr0.005_frozen
04/06/2021 04:59:32 - INFO - __main__ -   load model weights from checkpoint in /mnt/backup/panda/nlp4if-2021/models/bgen/bert-base-uncased/full_fc256_lr0.005_frozen
04/06/2021 04:59:32 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 04:59:32 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:59:32 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 04:59:32 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:59:32 - INFO - __main__ -   best_val_loss: 5.306
04/06/2021 04:59:32 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.7681940700808626, 'f1': 0.6940524364446715, 'precision': 0.6940524364446715, 'recall': 0.6940524364446715}
