04/06/2021 03:58:44 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/06/2021 03:58:44 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: bg_all,en_all
	trglang: en
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 1024
	max_vocab_size: None
	tokenization: bert-base-uncased
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 256
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/bgen/bert-base-uncased/full_fc256_lr0.0005_frozen.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: /mnt/backup/panda/nlp4if-2021/models/bgen/bert-base-uncased/full_fc256_lr0.0005_frozen
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: bert-base-uncased
	freeze_bert: True
-----------------------------------------------------------------------------------------

04/06/2021 03:58:44 - INFO - __main__ -   device: cuda
04/06/2021 03:58:44 - INFO - data_utils.load -   considered 3000 (100.00 %) samples out of 3000 total samples in ../data/prepared/train.bg.tsv
04/06/2021 03:58:44 - INFO - data_utils.load -   considered 451 (100.00 %) samples out of 451 total samples in ../data/prepared/train.en.tsv
04/06/2021 03:58:44 - INFO - data_utils.load -   considered 53 (100.00 %) samples out of 53 total samples in ../data/prepared/dev.en.tsv
04/06/2021 03:58:44 - INFO - data_utils.preprocess_bert -   tokenization: bert-base-uncased
04/06/2021 03:58:46 - WARNING - data_utils.bert_data -   trimming sentence 1768 of length 7376 to 512 tokens (trimmed tokens include [CLS] and [SEP] tokens)
04/06/2021 03:58:46 - WARNING - data_utils.bert_data -   trimming sentence 2226 of length 1441 to 512 tokens (trimmed tokens include [CLS] and [SEP] tokens)
04/06/2021 03:58:47 - INFO - data_utils.preprocess_bert -   num train samples: 3451
04/06/2021 03:58:47 - INFO - data_utils.preprocess_bert -   num val samples: 53
04/06/2021 03:58:47 - INFO - data_utils.preprocess_bert -   num test samples: None
04/06/2021 03:58:47 - INFO - data_utils.preprocess_bert -   train sentence max len: 512
04/06/2021 03:58:47 - INFO - data_utils.preprocess_bert -   val sentence max len: 91
04/06/2021 03:58:48 - INFO - data_utils.preprocess_bert -   train OOV: 624 (0.18%) out of 349545 running tokens are OOV
04/06/2021 03:58:48 - INFO - data_utils.preprocess_bert -   val OOV: 5 (0.19%) out of 2587 running tokens are OOV
04/06/2021 03:58:48 - INFO - data_utils.preprocess_bert -   look at some train samples 👀
04/06/2021 03:58:48 - INFO - data_utils.preprocess_bert -   sample idx: 0, original text: Препоръките към държавите-членки в рамките на пролетния пакет на #EuropeanSemester са фокусирани върху осигуряване на координирани действия в отговор на пандемията от COVID19 ➡ https://t.co/OO6k2v0WWZ Основните акценти са два 👇 https://t.co/OTFUztedeP, text ids: [101, 1194, 16856, 15290, 29746, 14150, 16856, 29755, 23925, 10325, 22919, 15290, 1189, 29755, 29745, 1184, 29755, 16856, 29743, 10260, 25529, 10325, 22919, 15290, 1011, 1202, 29436, 15290, 18947, 23925, 10325, 1182, 1195, 10260, 29745, 23925, 10325, 22919, 15290, 1192, 10260, 1194, 16856, 14150, 29436, 15290, 22919, 18947, 23483, 1194, 10260, 23925, 15290, 22919, 1192, 10260, 1001, 13481, 21382, 6238, 1196, 10260, 1199, 14150, 23925, 29748, 29747, 10325, 16856, 28995, 10325, 1182, 29755, 16856, 29750, 29748, 1193, 29747, 10325, 29741, 29748, 16856, 17432, 25529, 28995, 15290, 1192, 10260, 1189, 14150, 14150, 16856, 29742, 10325, 18947, 10325, 16856, 28995, 10325, 1184, 15290, 10325, 29747, 22919, 25529, 23483, 1182, 1193, 22919, 29741, 19259, 14150, 16856, 1192, 10260, 1194, 28995, 29742, 15290, 29745, 23483, 22919, 10260, 1193, 22919, 2522, 17258, 16147, 100, 16770, 1024, 1013, 1013, 1056, 1012, 2522, 1013, 1051, 2080, 2575, 2243, 2475, 2615, 2692, 2860, 2860, 2480, 1193, 29747, 18947, 19259, 18947, 10325, 22919, 15290, 1180, 23925, 29751, 15290, 18947, 22919, 10325, 1196, 10260, 1184, 25529, 10260, 100, 16770, 1024, 1013, 1013, 1056, 1012, 2522, 1013, 27178, 11263, 2480, 3064, 13699, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/06/2021 03:58:48 - INFO - data_utils.preprocess_bert -   sample idx: 1, original text: За тия, дет си мислят, че няма вирус https://t.co/bV1O5PwM5u, text ids: [101, 1187, 10260, 1197, 23483, 1010, 1184, 15290, 22919, 1196, 10325, 1191, 10325, 29747, 29436, 17432, 22919, 1010, 1202, 15290, 1192, 17432, 29745, 10260, 1182, 10325, 16856, 29748, 29747, 16770, 1024, 1013, 1013, 1056, 1012, 2522, 1013, 1038, 2615, 2487, 2080, 2629, 28400, 2213, 2629, 2226, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/06/2021 03:58:48 - INFO - data_utils.preprocess_bert -   sample idx: 2, original text: Отменят се част от противоепидемичните мерки, въведени заради COVID-19 у нас https://t.co/3lps5rrwQN, text ids: [101, 1193, 22919, 29745, 15290, 18947, 17432, 22919, 1196, 15290, 1202, 10260, 29747, 22919, 1193, 22919, 1194, 16856, 14150, 22919, 10325, 25529, 14150, 15290, 29746, 10325, 29742, 15290, 29745, 10325, 29752, 18947, 10325, 22919, 15290, 1191, 15290, 16856, 23925, 10325, 1010, 1182, 29755, 25529, 15290, 29742, 15290, 18947, 10325, 1187, 10260, 16856, 10260, 29742, 10325, 2522, 17258, 1011, 2539, 1198, 1192, 10260, 29747, 16770, 1024, 1013, 1013, 1056, 1012, 2522, 1013, 1017, 14277, 2015, 2629, 12171, 2860, 4160, 2078, 102], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
04/06/2021 03:58:48 - INFO - data_utils.preprocess_bert -   sample idx: 3, original text: Oпазването на биоразнообразието 🦋🐅🐘🌴 остава приоритет и за външната дейност на ЕС 🇪🇺. Отделяме6⃣ млн. евро в помощ на опазването на застрашени видове в държави от Африка, Карибския регион и Тихия океан, силно засегнати от пандемията #coronavirus. ➡ https://t.co/SpP9ljubt7 https://t.co/07I0TnBSfz, text ids: [101, 1051, 29746, 10260, 29744, 25529, 28995, 15290, 22919, 14150, 1192, 10260, 1181, 10325, 14150, 16856, 10260, 29744, 18947, 14150, 14150, 29740, 16856, 10260, 29744, 10325, 15290, 22919, 14150, 100, 1193, 29747, 22919, 10260, 25529, 10260, 1194, 16856, 10325, 14150, 16856, 10325, 22919, 15290, 22919, 1188, 1187, 10260, 1182, 29755, 18947, 29753, 19865, 22919, 10260, 1184, 15290, 10325, 18947, 14150, 29747, 22919, 1192, 10260, 1185, 29747, 100, 1012, 100, 1191, 29436, 18947, 1012, 1185, 25529, 16856, 14150, 1182, 1194, 14150, 29745, 14150, 29754, 1192, 10260, 1193, 29746, 10260, 29744, 25529, 28995, 15290, 22919, 14150, 1192, 10260, 1187, 10260, 29747, 22919, 16856, 10260, 29753, 15290, 18947, 10325, 1182, 10325, 29742, 19259, 15290, 1182, 1184, 29755, 16856, 29743, 10260, 25529, 10325, 1193, 22919, 1180, 29749, 16856, 10325, 28598, 1010, 1189, 10260, 16856, 10325, 29740, 29747, 23925, 23483, 1195, 15290, 29741, 10325, 14150, 18947, 1188, 1197, 10325, 29750, 23483, 1193, 23925, 15290, 28995, 1010, 1196, 10325, 29436, 18947, 14150, 1187, 10260, 29747, 15290, 29741, 19865, 22919, 10325, 1193, 22919, 1194, 28995, 29742, 15290, 29745, 23483, 22919, 10260, 1001, 21887, 23350, 1012, 100, 16770, 1024, 1013, 1013, 1056, 1012, 2522, 1013, 26924, 2683, 2140, 9103, 19279, 2581, 16770, 1024, 1013, 1013, 1056, 1012, 2522, 1013, 5718, 2072, 2692, 2102, 27698, 22747, 2480, 102], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
04/06/2021 03:58:48 - INFO - data_utils.preprocess_bert -   sample idx: 4, original text: Кратък обзор над мерките в сградостроителството взети в Хонг Конг след SARS през 2003 и промените в урбанизацията при предишни чуми. https://t.co/2Upr2Wc0Bw, text ids: [101, 1189, 16856, 10260, 22919, 29755, 23925, 1193, 29740, 29744, 14150, 16856, 1192, 10260, 29742, 1191, 15290, 16856, 23925, 10325, 22919, 15290, 1182, 1196, 29741, 16856, 10260, 29742, 14150, 29747, 22919, 16856, 14150, 10325, 22919, 15290, 29436, 29747, 22919, 25529, 14150, 22919, 14150, 1182, 29744, 15290, 22919, 10325, 1182, 1200, 14150, 18947, 29741, 1189, 14150, 18947, 29741, 1196, 29436, 15290, 29742, 18906, 2015, 1194, 16856, 15290, 29744, 2494, 1188, 1194, 16856, 14150, 29745, 15290, 18947, 10325, 22919, 15290, 1182, 1198, 16856, 29740, 28995, 10325, 29744, 10260, 29751, 23483, 22919, 10260, 1194, 16856, 10325, 1194, 16856, 15290, 29742, 10325, 29753, 18947, 10325, 1202, 29748, 29745, 10325, 1012, 16770, 1024, 1013, 1013, 1056, 1012, 2522, 1013, 1016, 6279, 2099, 2475, 16526, 2692, 2497, 2860, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/06/2021 03:58:50 - INFO - data_utils.preprocess_bert -   there are nearly 374 batches in an epoch
04/06/2021 03:58:52 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskBertClassificationModel(
  (encoder): BERT(
    (bert): BertModel(
      (embeddings): BertEmbeddings(
        (word_embeddings): Embedding(30522, 768, padding_idx=0)
        (position_embeddings): Embedding(512, 768)
        (token_type_embeddings): Embedding(2, 768)
        (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
        (dropout): Dropout(p=0.1)
      )
      (encoder): BertEncoder(
        (layer): ModuleList(
          (0): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (1): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (2): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (3): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (4): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (5): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (6): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (7): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (8): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (9): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (10): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (11): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
        )
      )
      (pooler): BertPooler(
        (dense): Linear(in_features=768, out_features=768, bias=True)
        (activation): Tanh()
      )
    )
  )
  (fc): Linear(in_features=768, out_features=256, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=256, out_features=3, bias=True)
    (1): Linear(in_features=256, out_features=3, bias=True)
    (2): Linear(in_features=256, out_features=3, bias=True)
    (3): Linear(in_features=256, out_features=3, bias=True)
    (4): Linear(in_features=256, out_features=3, bias=True)
    (5): Linear(in_features=256, out_features=3, bias=True)
    (6): Linear(in_features=256, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/06/2021 03:58:52 - INFO - __main__ -   the model has 202,261 trainable parameters
04/06/2021 03:58:52 - INFO - __main__ -   🌋  starting training..
04/06/2021 03:59:12 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 03:59:12 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:59:12 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 03:59:12 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:59:12 - INFO - __main__ -   Epoch: 0001 | Time: 0m_20s | train_loss: 4.782 | val_loss: 5.798
04/06/2021 03:59:12 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5902964959568733, 'f1': 0.5244936600092192, 'precision': 0.5244936600092192, 'recall': 0.5244936600092192}
04/06/2021 03:59:12 - INFO - __main__ -   	--Found new best val f1
04/06/2021 03:59:13 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 03:59:33 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 03:59:33 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:59:33 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 03:59:33 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:59:33 - INFO - __main__ -   Epoch: 0002 | Time: 0m_20s | train_loss: 4.486 | val_loss: 5.413
04/06/2021 03:59:33 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6738544474393532, 'f1': 0.6155835902863317, 'precision': 0.6155835902863317, 'recall': 0.6155835902863317}
04/06/2021 03:59:33 - INFO - __main__ -   	--Found new best val f1
04/06/2021 03:59:36 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 03:59:57 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 03:59:57 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:59:57 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 03:59:57 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 03:59:57 - INFO - __main__ -   Epoch: 0003 | Time: 0m_20s | train_loss: 4.373 | val_loss: 5.111
04/06/2021 03:59:57 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7331536388140162, 'f1': 0.6404499118880063, 'precision': 0.6404499118880063, 'recall': 0.6404499118880063}
04/06/2021 03:59:57 - INFO - __main__ -   	--Found new best val f1
04/06/2021 04:00:00 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 04:00:21 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 04:00:21 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:00:21 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 04:00:21 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:00:21 - INFO - __main__ -   Epoch: 0004 | Time: 0m_20s | train_loss: 4.342 | val_loss: 6.292
04/06/2021 04:00:21 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6388140161725068, 'f1': 0.5828574467999116, 'precision': 0.5828574467999116, 'recall': 0.5828574467999116}
04/06/2021 04:00:21 - INFO - __main__ -   	current patience value: 1/10
04/06/2021 04:00:41 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 04:00:41 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:00:41 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 04:00:41 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:00:41 - INFO - __main__ -   Epoch: 0005 | Time: 0m_20s | train_loss: 4.309 | val_loss: 5.000
04/06/2021 04:00:41 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7412398921832885, 'f1': 0.6689202749508425, 'precision': 0.6689202749508425, 'recall': 0.6689202749508425}
04/06/2021 04:00:41 - INFO - __main__ -   	--Found new best val f1
04/06/2021 04:00:45 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 04:01:05 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 04:01:05 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:01:05 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 04:01:05 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:01:05 - INFO - __main__ -   Epoch: 0006 | Time: 0m_20s | train_loss: 4.223 | val_loss: 5.237
04/06/2021 04:01:05 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7223719676549865, 'f1': 0.6564186176081834, 'precision': 0.6564186176081834, 'recall': 0.6564186176081834}
04/06/2021 04:01:05 - INFO - __main__ -   	current patience value: 1/10
04/06/2021 04:01:26 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 04:01:26 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:01:26 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 04:01:26 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:01:26 - INFO - __main__ -   Epoch: 0007 | Time: 0m_20s | train_loss: 4.249 | val_loss: 6.149
04/06/2021 04:01:26 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6415094339622642, 'f1': 0.6138734646279053, 'precision': 0.6138734646279053, 'recall': 0.6138734646279053}
04/06/2021 04:01:26 - INFO - __main__ -   	current patience value: 2/10
04/06/2021 04:01:46 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 04:01:46 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:01:46 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 04:01:46 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:01:46 - INFO - __main__ -   Epoch: 0008 | Time: 0m_20s | train_loss: 4.240 | val_loss: 6.182
04/06/2021 04:01:46 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6630727762803235, 'f1': 0.6384343271658058, 'precision': 0.6384343271658058, 'recall': 0.6384343271658058}
04/06/2021 04:01:46 - INFO - __main__ -   	current patience value: 3/10
04/06/2021 04:02:07 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 04:02:07 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:02:07 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 04:02:07 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:02:07 - INFO - __main__ -   Epoch: 0009 | Time: 0m_20s | train_loss: 4.169 | val_loss: 6.151
04/06/2021 04:02:07 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6684636118598383, 'f1': 0.6250515403084809, 'precision': 0.6250515403084809, 'recall': 0.6250515403084809}
04/06/2021 04:02:07 - INFO - __main__ -   	current patience value: 4/10
04/06/2021 04:02:27 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 04:02:27 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:02:27 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 04:02:27 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:02:27 - INFO - __main__ -   Epoch: 0010 | Time: 0m_20s | train_loss: 4.112 | val_loss: 6.473
04/06/2021 04:02:27 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6118598382749326, 'f1': 0.6014108970323094, 'precision': 0.6014108970323094, 'recall': 0.6014108970323094}
04/06/2021 04:02:27 - INFO - __main__ -   	current patience value: 5/10
04/06/2021 04:02:48 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 04:02:48 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:02:48 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 04:02:48 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:02:48 - INFO - __main__ -   Epoch: 0011 | Time: 0m_20s | train_loss: 4.113 | val_loss: 5.758
04/06/2021 04:02:48 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6765498652291104, 'f1': 0.627636215901892, 'precision': 0.627636215901892, 'recall': 0.627636215901892}
04/06/2021 04:02:48 - INFO - __main__ -   	current patience value: 6/10
04/06/2021 04:03:09 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 04:03:09 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:03:09 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 04:03:09 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:03:09 - INFO - __main__ -   Epoch: 0012 | Time: 0m_20s | train_loss: 4.088 | val_loss: 7.080
04/06/2021 04:03:09 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6091644204851753, 'f1': 0.6084335184002613, 'precision': 0.6084335184002613, 'recall': 0.6084335184002613}
04/06/2021 04:03:09 - INFO - __main__ -   	current patience value: 7/10
04/06/2021 04:03:29 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 04:03:29 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:03:29 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 04:03:29 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:03:29 - INFO - __main__ -   Epoch: 0013 | Time: 0m_20s | train_loss: 4.087 | val_loss: 5.582
04/06/2021 04:03:29 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7061994609164419, 'f1': 0.6562539060233152, 'precision': 0.6562539060233152, 'recall': 0.6562539060233152}
04/06/2021 04:03:29 - INFO - __main__ -   	current patience value: 8/10
04/06/2021 04:03:50 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 04:03:50 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:03:50 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 04:03:50 - INFO - training_utils.postprocess -   7 (3.30 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:03:50 - INFO - __main__ -   Epoch: 0014 | Time: 0m_20s | train_loss: 4.136 | val_loss: 5.824
04/06/2021 04:03:50 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7035040431266845, 'f1': 0.6595949779614019, 'precision': 0.6595949779614019, 'recall': 0.6595949779614019}
04/06/2021 04:03:50 - INFO - __main__ -   	current patience value: 9/10
04/06/2021 04:04:10 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 04:04:10 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:04:10 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 04:04:10 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:04:10 - INFO - __main__ -   Epoch: 0015 | Time: 0m_20s | train_loss: 4.094 | val_loss: 5.181
04/06/2021 04:04:10 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7250673854447439, 'f1': 0.680012525712781, 'precision': 0.680012525712781, 'recall': 0.680012525712781}
04/06/2021 04:04:10 - INFO - __main__ -   	--Found new best val f1
04/06/2021 04:04:14 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 04:04:34 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 04:04:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:04:34 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 04:04:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:04:34 - INFO - __main__ -   Epoch: 0016 | Time: 0m_20s | train_loss: 4.073 | val_loss: 5.660
04/06/2021 04:04:34 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6873315363881402, 'f1': 0.6485248983152916, 'precision': 0.6485248983152916, 'recall': 0.6485248983152916}
04/06/2021 04:04:34 - INFO - __main__ -   	current patience value: 1/10
04/06/2021 04:04:55 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 04:04:55 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:04:55 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 04:04:55 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:04:55 - INFO - __main__ -   Epoch: 0017 | Time: 0m_20s | train_loss: 4.022 | val_loss: 6.622
04/06/2021 04:04:55 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6307277628032344, 'f1': 0.5986285437844001, 'precision': 0.5986285437844001, 'recall': 0.5986285437844001}
04/06/2021 04:04:55 - INFO - __main__ -   	current patience value: 2/10
04/06/2021 04:05:16 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 04:05:16 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:05:16 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 04:05:16 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:05:16 - INFO - __main__ -   Epoch: 0018 | Time: 0m_20s | train_loss: 4.018 | val_loss: 5.159
04/06/2021 04:05:16 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7466307277628034, 'f1': 0.6824261159295854, 'precision': 0.6824261159295854, 'recall': 0.6824261159295854}
04/06/2021 04:05:16 - INFO - __main__ -   	--Found new best val f1
04/06/2021 04:05:19 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 04:05:39 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 04:05:39 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:05:39 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 04:05:39 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:05:39 - INFO - __main__ -   Epoch: 0019 | Time: 0m_20s | train_loss: 4.028 | val_loss: 6.876
04/06/2021 04:05:39 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5633423180592991, 'f1': 0.541766703101984, 'precision': 0.541766703101984, 'recall': 0.541766703101984}
04/06/2021 04:05:39 - INFO - __main__ -   	current patience value: 1/10
04/06/2021 04:06:00 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 04:06:00 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:06:00 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 04:06:00 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:06:00 - INFO - __main__ -   Epoch: 0020 | Time: 0m_20s | train_loss: 3.977 | val_loss: 5.012
04/06/2021 04:06:00 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7385444743935309, 'f1': 0.6832423422621396, 'precision': 0.6832423422621396, 'recall': 0.6832423422621396}
04/06/2021 04:06:00 - INFO - __main__ -   	--Found new best val f1
04/06/2021 04:06:03 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 04:06:24 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 04:06:24 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:06:24 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 04:06:24 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:06:24 - INFO - __main__ -   Epoch: 0021 | Time: 0m_20s | train_loss: 3.989 | val_loss: 5.118
04/06/2021 04:06:24 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7439353099730459, 'f1': 0.6936652660586252, 'precision': 0.6936652660586252, 'recall': 0.6936652660586252}
04/06/2021 04:06:24 - INFO - __main__ -   	--Found new best val f1
04/06/2021 04:06:27 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 04:06:48 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 04:06:48 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:06:48 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 04:06:48 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:06:48 - INFO - __main__ -   Epoch: 0022 | Time: 0m_20s | train_loss: 4.026 | val_loss: 7.132
04/06/2021 04:06:48 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6226415094339622, 'f1': 0.6044508577001364, 'precision': 0.6044508577001364, 'recall': 0.6044508577001364}
04/06/2021 04:06:48 - INFO - __main__ -   	current patience value: 1/10
04/06/2021 04:07:08 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 04:07:08 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:07:08 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 04:07:08 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:07:08 - INFO - __main__ -   Epoch: 0023 | Time: 0m_20s | train_loss: 3.943 | val_loss: 5.444
04/06/2021 04:07:08 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6873315363881402, 'f1': 0.6473452782365905, 'precision': 0.6473452782365905, 'recall': 0.6473452782365905}
04/06/2021 04:07:08 - INFO - __main__ -   	current patience value: 2/10
04/06/2021 04:07:29 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 04:07:29 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:07:29 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 04:07:29 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:07:29 - INFO - __main__ -   Epoch: 0024 | Time: 0m_20s | train_loss: 3.934 | val_loss: 5.227
04/06/2021 04:07:29 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7358490566037735, 'f1': 0.6817589146750317, 'precision': 0.6817589146750317, 'recall': 0.6817589146750317}
04/06/2021 04:07:29 - INFO - __main__ -   	current patience value: 3/10
04/06/2021 04:07:49 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 04:07:49 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:07:49 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 04:07:49 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:07:49 - INFO - __main__ -   Epoch: 0025 | Time: 0m_20s | train_loss: 3.933 | val_loss: 4.689
04/06/2021 04:07:49 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7547169811320754, 'f1': 0.6720325406860752, 'precision': 0.6720325406860752, 'recall': 0.6720325406860752}
04/06/2021 04:07:49 - INFO - __main__ -   	current patience value: 4/10
04/06/2021 04:08:10 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 04:08:10 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:08:10 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 04:08:10 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:08:10 - INFO - __main__ -   Epoch: 0026 | Time: 0m_20s | train_loss: 3.949 | val_loss: 6.879
04/06/2021 04:08:10 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6091644204851752, 'f1': 0.6030278852489851, 'precision': 0.6030278852489851, 'recall': 0.6030278852489851}
04/06/2021 04:08:10 - INFO - __main__ -   	current patience value: 5/10
04/06/2021 04:08:31 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 04:08:31 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:08:31 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 04:08:31 - INFO - training_utils.postprocess -   2 (0.94 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:08:31 - INFO - __main__ -   Epoch: 0027 | Time: 0m_20s | train_loss: 3.897 | val_loss: 6.838
04/06/2021 04:08:31 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6711590296495956, 'f1': 0.6408112112946703, 'precision': 0.6408112112946703, 'recall': 0.6408112112946703}
04/06/2021 04:08:31 - INFO - __main__ -   	current patience value: 6/10
04/06/2021 04:08:51 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 04:08:51 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:08:51 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 04:08:51 - INFO - training_utils.postprocess -   3 (1.42 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:08:51 - INFO - __main__ -   Epoch: 0028 | Time: 0m_20s | train_loss: 3.926 | val_loss: 5.993
04/06/2021 04:08:51 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6954177897574124, 'f1': 0.6647593761213424, 'precision': 0.6647593761213424, 'recall': 0.6647593761213424}
04/06/2021 04:08:51 - INFO - __main__ -   	current patience value: 7/10
04/06/2021 04:09:12 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 04:09:12 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:09:12 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 04:09:12 - INFO - training_utils.postprocess -   2 (0.94 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:09:12 - INFO - __main__ -   Epoch: 0029 | Time: 0m_20s | train_loss: 3.906 | val_loss: 6.351
04/06/2021 04:09:12 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6981132075471698, 'f1': 0.6580032759043293, 'precision': 0.6580032759043293, 'recall': 0.6580032759043293}
04/06/2021 04:09:12 - INFO - __main__ -   	current patience value: 8/10
04/06/2021 04:09:32 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 04:09:32 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:09:32 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 04:09:32 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:09:32 - INFO - __main__ -   Epoch: 0030 | Time: 0m_20s | train_loss: 3.901 | val_loss: 8.215
04/06/2021 04:09:32 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6172506738544474, 'f1': 0.6111150027864306, 'precision': 0.6111150027864306, 'recall': 0.6111150027864306}
04/06/2021 04:09:32 - INFO - __main__ -   	current patience value: 9/10
04/06/2021 04:09:53 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 04:09:53 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:09:53 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 04:09:53 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:09:53 - INFO - __main__ -   Epoch: 0031 | Time: 0m_20s | train_loss: 3.870 | val_loss: 6.310
04/06/2021 04:09:53 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6765498652291104, 'f1': 0.6528870150474635, 'precision': 0.6528870150474635, 'recall': 0.6528870150474635}
04/06/2021 04:09:53 - INFO - __main__ -   	current patience value: 10/10
04/06/2021 04:09:53 - INFO - __main__ -   	--STOPPING EARLY
04/06/2021 04:09:53 - INFO - __main__ -   load checkpoint from /mnt/backup/panda/nlp4if-2021/models/bgen/bert-base-uncased/full_fc256_lr0.0005_frozen
04/06/2021 04:09:53 - INFO - __main__ -   load model weights from checkpoint in /mnt/backup/panda/nlp4if-2021/models/bgen/bert-base-uncased/full_fc256_lr0.0005_frozen
04/06/2021 04:09:53 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 04:09:53 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:09:53 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 04:09:53 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:09:53 - INFO - __main__ -   best_val_loss: 5.118
04/06/2021 04:09:53 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.7439353099730459, 'f1': 0.6936652660586252, 'precision': 0.6936652660586252, 'recall': 0.6936652660586252}
