04/06/2021 02:41:18 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/06/2021 02:41:18 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: bg_all,en_all
	trglang: en
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 1024
	max_vocab_size: None
	tokenization: bert-base-uncased
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 128
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/bgen/bert-base-uncased/full_fc128_lr0.005_frozen.txt
	random_seed: 123
	lr: 0.005
	clip: 1.0
	max_epochs: 999
	model_dir: /mnt/backup/panda/nlp4if-2021/models/bgen/bert-base-uncased/full_fc128_lr0.005_frozen
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: bert-base-uncased
	freeze_bert: True
-----------------------------------------------------------------------------------------

04/06/2021 02:41:18 - INFO - __main__ -   device: cuda
04/06/2021 02:41:18 - INFO - data_utils.load -   considered 3000 (100.00 %) samples out of 3000 total samples in ../data/prepared/train.bg.tsv
04/06/2021 02:41:18 - INFO - data_utils.load -   considered 451 (100.00 %) samples out of 451 total samples in ../data/prepared/train.en.tsv
04/06/2021 02:41:18 - INFO - data_utils.load -   considered 53 (100.00 %) samples out of 53 total samples in ../data/prepared/dev.en.tsv
04/06/2021 02:41:18 - INFO - data_utils.preprocess_bert -   tokenization: bert-base-uncased
04/06/2021 02:41:20 - WARNING - data_utils.bert_data -   trimming sentence 1768 of length 7376 to 512 tokens (trimmed tokens include [CLS] and [SEP] tokens)
04/06/2021 02:41:20 - WARNING - data_utils.bert_data -   trimming sentence 2226 of length 1441 to 512 tokens (trimmed tokens include [CLS] and [SEP] tokens)
04/06/2021 02:41:21 - INFO - data_utils.preprocess_bert -   num train samples: 3451
04/06/2021 02:41:21 - INFO - data_utils.preprocess_bert -   num val samples: 53
04/06/2021 02:41:21 - INFO - data_utils.preprocess_bert -   num test samples: None
04/06/2021 02:41:21 - INFO - data_utils.preprocess_bert -   train sentence max len: 512
04/06/2021 02:41:21 - INFO - data_utils.preprocess_bert -   val sentence max len: 91
04/06/2021 02:41:22 - INFO - data_utils.preprocess_bert -   train OOV: 624 (0.18%) out of 349545 running tokens are OOV
04/06/2021 02:41:22 - INFO - data_utils.preprocess_bert -   val OOV: 5 (0.19%) out of 2587 running tokens are OOV
04/06/2021 02:41:22 - INFO - data_utils.preprocess_bert -   look at some train samples 👀
04/06/2021 02:41:22 - INFO - data_utils.preprocess_bert -   sample idx: 0, original text: Препоръките към държавите-членки в рамките на пролетния пакет на #EuropeanSemester са фокусирани върху осигуряване на координирани действия в отговор на пандемията от COVID19 ➡ https://t.co/OO6k2v0WWZ Основните акценти са два 👇 https://t.co/OTFUztedeP, text ids: [101, 1194, 16856, 15290, 29746, 14150, 16856, 29755, 23925, 10325, 22919, 15290, 1189, 29755, 29745, 1184, 29755, 16856, 29743, 10260, 25529, 10325, 22919, 15290, 1011, 1202, 29436, 15290, 18947, 23925, 10325, 1182, 1195, 10260, 29745, 23925, 10325, 22919, 15290, 1192, 10260, 1194, 16856, 14150, 29436, 15290, 22919, 18947, 23483, 1194, 10260, 23925, 15290, 22919, 1192, 10260, 1001, 13481, 21382, 6238, 1196, 10260, 1199, 14150, 23925, 29748, 29747, 10325, 16856, 28995, 10325, 1182, 29755, 16856, 29750, 29748, 1193, 29747, 10325, 29741, 29748, 16856, 17432, 25529, 28995, 15290, 1192, 10260, 1189, 14150, 14150, 16856, 29742, 10325, 18947, 10325, 16856, 28995, 10325, 1184, 15290, 10325, 29747, 22919, 25529, 23483, 1182, 1193, 22919, 29741, 19259, 14150, 16856, 1192, 10260, 1194, 28995, 29742, 15290, 29745, 23483, 22919, 10260, 1193, 22919, 2522, 17258, 16147, 100, 16770, 1024, 1013, 1013, 1056, 1012, 2522, 1013, 1051, 2080, 2575, 2243, 2475, 2615, 2692, 2860, 2860, 2480, 1193, 29747, 18947, 19259, 18947, 10325, 22919, 15290, 1180, 23925, 29751, 15290, 18947, 22919, 10325, 1196, 10260, 1184, 25529, 10260, 100, 16770, 1024, 1013, 1013, 1056, 1012, 2522, 1013, 27178, 11263, 2480, 3064, 13699, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/06/2021 02:41:22 - INFO - data_utils.preprocess_bert -   sample idx: 1, original text: За тия, дет си мислят, че няма вирус https://t.co/bV1O5PwM5u, text ids: [101, 1187, 10260, 1197, 23483, 1010, 1184, 15290, 22919, 1196, 10325, 1191, 10325, 29747, 29436, 17432, 22919, 1010, 1202, 15290, 1192, 17432, 29745, 10260, 1182, 10325, 16856, 29748, 29747, 16770, 1024, 1013, 1013, 1056, 1012, 2522, 1013, 1038, 2615, 2487, 2080, 2629, 28400, 2213, 2629, 2226, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/06/2021 02:41:22 - INFO - data_utils.preprocess_bert -   sample idx: 2, original text: Отменят се част от противоепидемичните мерки, въведени заради COVID-19 у нас https://t.co/3lps5rrwQN, text ids: [101, 1193, 22919, 29745, 15290, 18947, 17432, 22919, 1196, 15290, 1202, 10260, 29747, 22919, 1193, 22919, 1194, 16856, 14150, 22919, 10325, 25529, 14150, 15290, 29746, 10325, 29742, 15290, 29745, 10325, 29752, 18947, 10325, 22919, 15290, 1191, 15290, 16856, 23925, 10325, 1010, 1182, 29755, 25529, 15290, 29742, 15290, 18947, 10325, 1187, 10260, 16856, 10260, 29742, 10325, 2522, 17258, 1011, 2539, 1198, 1192, 10260, 29747, 16770, 1024, 1013, 1013, 1056, 1012, 2522, 1013, 1017, 14277, 2015, 2629, 12171, 2860, 4160, 2078, 102], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
04/06/2021 02:41:22 - INFO - data_utils.preprocess_bert -   sample idx: 3, original text: Oпазването на биоразнообразието 🦋🐅🐘🌴 остава приоритет и за външната дейност на ЕС 🇪🇺. Отделяме6⃣ млн. евро в помощ на опазването на застрашени видове в държави от Африка, Карибския регион и Тихия океан, силно засегнати от пандемията #coronavirus. ➡ https://t.co/SpP9ljubt7 https://t.co/07I0TnBSfz, text ids: [101, 1051, 29746, 10260, 29744, 25529, 28995, 15290, 22919, 14150, 1192, 10260, 1181, 10325, 14150, 16856, 10260, 29744, 18947, 14150, 14150, 29740, 16856, 10260, 29744, 10325, 15290, 22919, 14150, 100, 1193, 29747, 22919, 10260, 25529, 10260, 1194, 16856, 10325, 14150, 16856, 10325, 22919, 15290, 22919, 1188, 1187, 10260, 1182, 29755, 18947, 29753, 19865, 22919, 10260, 1184, 15290, 10325, 18947, 14150, 29747, 22919, 1192, 10260, 1185, 29747, 100, 1012, 100, 1191, 29436, 18947, 1012, 1185, 25529, 16856, 14150, 1182, 1194, 14150, 29745, 14150, 29754, 1192, 10260, 1193, 29746, 10260, 29744, 25529, 28995, 15290, 22919, 14150, 1192, 10260, 1187, 10260, 29747, 22919, 16856, 10260, 29753, 15290, 18947, 10325, 1182, 10325, 29742, 19259, 15290, 1182, 1184, 29755, 16856, 29743, 10260, 25529, 10325, 1193, 22919, 1180, 29749, 16856, 10325, 28598, 1010, 1189, 10260, 16856, 10325, 29740, 29747, 23925, 23483, 1195, 15290, 29741, 10325, 14150, 18947, 1188, 1197, 10325, 29750, 23483, 1193, 23925, 15290, 28995, 1010, 1196, 10325, 29436, 18947, 14150, 1187, 10260, 29747, 15290, 29741, 19865, 22919, 10325, 1193, 22919, 1194, 28995, 29742, 15290, 29745, 23483, 22919, 10260, 1001, 21887, 23350, 1012, 100, 16770, 1024, 1013, 1013, 1056, 1012, 2522, 1013, 26924, 2683, 2140, 9103, 19279, 2581, 16770, 1024, 1013, 1013, 1056, 1012, 2522, 1013, 5718, 2072, 2692, 2102, 27698, 22747, 2480, 102], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
04/06/2021 02:41:22 - INFO - data_utils.preprocess_bert -   sample idx: 4, original text: Кратък обзор над мерките в сградостроителството взети в Хонг Конг след SARS през 2003 и промените в урбанизацията при предишни чуми. https://t.co/2Upr2Wc0Bw, text ids: [101, 1189, 16856, 10260, 22919, 29755, 23925, 1193, 29740, 29744, 14150, 16856, 1192, 10260, 29742, 1191, 15290, 16856, 23925, 10325, 22919, 15290, 1182, 1196, 29741, 16856, 10260, 29742, 14150, 29747, 22919, 16856, 14150, 10325, 22919, 15290, 29436, 29747, 22919, 25529, 14150, 22919, 14150, 1182, 29744, 15290, 22919, 10325, 1182, 1200, 14150, 18947, 29741, 1189, 14150, 18947, 29741, 1196, 29436, 15290, 29742, 18906, 2015, 1194, 16856, 15290, 29744, 2494, 1188, 1194, 16856, 14150, 29745, 15290, 18947, 10325, 22919, 15290, 1182, 1198, 16856, 29740, 28995, 10325, 29744, 10260, 29751, 23483, 22919, 10260, 1194, 16856, 10325, 1194, 16856, 15290, 29742, 10325, 29753, 18947, 10325, 1202, 29748, 29745, 10325, 1012, 16770, 1024, 1013, 1013, 1056, 1012, 2522, 1013, 1016, 6279, 2099, 2475, 16526, 2692, 2497, 2860, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/06/2021 02:41:24 - INFO - data_utils.preprocess_bert -   there are nearly 374 batches in an epoch
04/06/2021 02:41:26 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskBertClassificationModel(
  (encoder): BERT(
    (bert): BertModel(
      (embeddings): BertEmbeddings(
        (word_embeddings): Embedding(30522, 768, padding_idx=0)
        (position_embeddings): Embedding(512, 768)
        (token_type_embeddings): Embedding(2, 768)
        (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
        (dropout): Dropout(p=0.1)
      )
      (encoder): BertEncoder(
        (layer): ModuleList(
          (0): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (1): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (2): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (3): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (4): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (5): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (6): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (7): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (8): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (9): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (10): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (11): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
        )
      )
      (pooler): BertPooler(
        (dense): Linear(in_features=768, out_features=768, bias=True)
        (activation): Tanh()
      )
    )
  )
  (fc): Linear(in_features=768, out_features=128, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=128, out_features=3, bias=True)
    (1): Linear(in_features=128, out_features=3, bias=True)
    (2): Linear(in_features=128, out_features=3, bias=True)
    (3): Linear(in_features=128, out_features=3, bias=True)
    (4): Linear(in_features=128, out_features=3, bias=True)
    (5): Linear(in_features=128, out_features=3, bias=True)
    (6): Linear(in_features=128, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/06/2021 02:41:26 - INFO - __main__ -   the model has 101,141 trainable parameters
04/06/2021 02:41:26 - INFO - __main__ -   🌋  starting training..
04/06/2021 02:41:46 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 02:41:46 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 02:41:46 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 02:41:46 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 02:41:46 - INFO - __main__ -   Epoch: 0001 | Time: 0m_20s | train_loss: 4.918 | val_loss: 8.095
04/06/2021 02:41:46 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.477088948787062, 'f1': 0.44861210446380256, 'precision': 0.44861210446380256, 'recall': 0.44861210446380256}
04/06/2021 02:41:46 - INFO - __main__ -   	--Found new best val f1
04/06/2021 02:41:47 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 02:42:07 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 02:42:07 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 02:42:07 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 02:42:07 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 02:42:07 - INFO - __main__ -   Epoch: 0002 | Time: 0m_20s | train_loss: 4.553 | val_loss: 5.902
04/06/2021 02:42:07 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6738544474393532, 'f1': 0.600951904448596, 'precision': 0.600951904448596, 'recall': 0.600951904448596}
04/06/2021 02:42:07 - INFO - __main__ -   	--Found new best val f1
04/06/2021 02:42:14 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 02:42:34 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 02:42:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 02:42:34 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 02:42:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 02:42:34 - INFO - __main__ -   Epoch: 0003 | Time: 0m_20s | train_loss: 4.466 | val_loss: 5.459
04/06/2021 02:42:34 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6846361185983828, 'f1': 0.5746890204224518, 'precision': 0.5746890204224518, 'recall': 0.5746890204224518}
04/06/2021 02:42:34 - INFO - __main__ -   	current patience value: 1/10
04/06/2021 02:42:55 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 02:42:55 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 02:42:55 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 02:42:55 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 02:42:55 - INFO - __main__ -   Epoch: 0004 | Time: 0m_20s | train_loss: 4.396 | val_loss: 6.050
04/06/2021 02:42:55 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6684636118598383, 'f1': 0.6039125901601289, 'precision': 0.6039125901601289, 'recall': 0.6039125901601289}
04/06/2021 02:42:55 - INFO - __main__ -   	--Found new best val f1
04/06/2021 02:43:09 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 02:43:29 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 02:43:29 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 02:43:29 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 02:43:29 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 02:43:29 - INFO - __main__ -   Epoch: 0005 | Time: 0m_19s | train_loss: 4.400 | val_loss: 5.653
04/06/2021 02:43:29 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6549865229110512, 'f1': 0.5915625376577085, 'precision': 0.5915625376577085, 'recall': 0.5915625376577085}
04/06/2021 02:43:29 - INFO - __main__ -   	current patience value: 1/10
04/06/2021 02:43:49 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 02:43:49 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 02:43:49 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 02:43:49 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 02:43:49 - INFO - __main__ -   Epoch: 0006 | Time: 0m_20s | train_loss: 4.298 | val_loss: 5.733
04/06/2021 02:43:49 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6954177897574124, 'f1': 0.593932597994141, 'precision': 0.593932597994141, 'recall': 0.593932597994141}
04/06/2021 02:43:49 - INFO - __main__ -   	current patience value: 2/10
04/06/2021 02:44:10 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 02:44:10 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 02:44:10 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 02:44:10 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 02:44:10 - INFO - __main__ -   Epoch: 0007 | Time: 0m_20s | train_loss: 4.355 | val_loss: 6.891
04/06/2021 02:44:10 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5471698113207547, 'f1': 0.5262645967848817, 'precision': 0.5262645967848817, 'recall': 0.5262645967848817}
04/06/2021 02:44:10 - INFO - __main__ -   	current patience value: 3/10
04/06/2021 02:44:31 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 02:44:31 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 02:44:31 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 02:44:31 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 02:44:31 - INFO - __main__ -   Epoch: 0008 | Time: 0m_20s | train_loss: 4.327 | val_loss: 6.152
04/06/2021 02:44:31 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6388140161725067, 'f1': 0.5776359076067207, 'precision': 0.5776359076067207, 'recall': 0.5776359076067207}
04/06/2021 02:44:31 - INFO - __main__ -   	current patience value: 4/10
04/06/2021 02:44:51 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 02:44:51 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 02:44:51 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 02:44:51 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 02:44:51 - INFO - __main__ -   Epoch: 0009 | Time: 0m_20s | train_loss: 4.278 | val_loss: 7.074
04/06/2021 02:44:51 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5849056603773585, 'f1': 0.5598906554201154, 'precision': 0.5598906554201154, 'recall': 0.5598906554201154}
04/06/2021 02:44:51 - INFO - __main__ -   	current patience value: 5/10
04/06/2021 02:45:12 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 02:45:12 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 02:45:12 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 02:45:12 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 02:45:12 - INFO - __main__ -   Epoch: 0010 | Time: 0m_20s | train_loss: 4.201 | val_loss: 11.090
04/06/2021 02:45:12 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.4420485175202157, 'f1': 0.4318481314941595, 'precision': 0.4318481314941595, 'recall': 0.4318481314941595}
04/06/2021 02:45:12 - INFO - __main__ -   	current patience value: 6/10
04/06/2021 02:45:32 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 02:45:32 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 02:45:32 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 02:45:32 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 02:45:32 - INFO - __main__ -   Epoch: 0011 | Time: 0m_20s | train_loss: 4.239 | val_loss: 5.703
04/06/2021 02:45:32 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6630727762803234, 'f1': 0.598514420159118, 'precision': 0.598514420159118, 'recall': 0.598514420159118}
04/06/2021 02:45:32 - INFO - __main__ -   	current patience value: 7/10
04/06/2021 02:45:53 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 02:45:53 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 02:45:53 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 02:45:53 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 02:45:53 - INFO - __main__ -   Epoch: 0012 | Time: 0m_20s | train_loss: 4.204 | val_loss: 6.592
04/06/2021 02:45:53 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6576819407008087, 'f1': 0.6128707701519934, 'precision': 0.6128707701519934, 'recall': 0.6128707701519934}
04/06/2021 02:45:53 - INFO - __main__ -   	--Found new best val f1
04/06/2021 02:46:01 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 02:46:21 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 02:46:21 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 02:46:21 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 02:46:21 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 02:46:21 - INFO - __main__ -   Epoch: 0013 | Time: 0m_20s | train_loss: 4.213 | val_loss: 6.546
04/06/2021 02:46:21 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6576819407008087, 'f1': 0.6175066542950464, 'precision': 0.6175066542950464, 'recall': 0.6175066542950464}
04/06/2021 02:46:21 - INFO - __main__ -   	--Found new best val f1
04/06/2021 02:46:45 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 02:47:04 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 02:47:04 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 02:47:04 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 02:47:04 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 02:47:04 - INFO - __main__ -   Epoch: 0014 | Time: 0m_19s | train_loss: 4.276 | val_loss: 6.248
04/06/2021 02:47:04 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6415094339622641, 'f1': 0.6248603438439071, 'precision': 0.6248603438439071, 'recall': 0.6248603438439071}
04/06/2021 02:47:04 - INFO - __main__ -   	--Found new best val f1
04/06/2021 02:47:09 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 02:47:29 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 02:47:29 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 02:47:29 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 02:47:29 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 02:47:29 - INFO - __main__ -   Epoch: 0015 | Time: 0m_19s | train_loss: 4.197 | val_loss: 6.987
04/06/2021 02:47:29 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6307277628032345, 'f1': 0.5854292526974705, 'precision': 0.5854292526974705, 'recall': 0.5854292526974705}
04/06/2021 02:47:29 - INFO - __main__ -   	current patience value: 1/10
04/06/2021 02:47:49 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 02:47:49 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 02:47:49 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 02:47:49 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 02:47:49 - INFO - __main__ -   Epoch: 0016 | Time: 0m_20s | train_loss: 4.205 | val_loss: 6.284
04/06/2021 02:47:49 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6684636118598383, 'f1': 0.6243154201139456, 'precision': 0.6243154201139456, 'recall': 0.6243154201139456}
04/06/2021 02:47:49 - INFO - __main__ -   	current patience value: 2/10
04/06/2021 02:48:10 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 02:48:10 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 02:48:10 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 02:48:10 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 02:48:10 - INFO - __main__ -   Epoch: 0017 | Time: 0m_20s | train_loss: 4.220 | val_loss: 8.273
04/06/2021 02:48:10 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5471698113207547, 'f1': 0.5384610231963916, 'precision': 0.5384610231963916, 'recall': 0.5384610231963916}
04/06/2021 02:48:10 - INFO - __main__ -   	current patience value: 3/10
04/06/2021 02:48:30 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 02:48:30 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 02:48:30 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 02:48:30 - INFO - training_utils.postprocess -   2 (0.94 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 02:48:30 - INFO - __main__ -   Epoch: 0018 | Time: 0m_20s | train_loss: 4.169 | val_loss: 4.859
04/06/2021 02:48:30 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.765498652291105, 'f1': 0.6768492685714876, 'precision': 0.6768492685714876, 'recall': 0.6768492685714876}
04/06/2021 02:48:30 - INFO - __main__ -   	--Found new best val f1
04/06/2021 02:48:35 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 02:48:56 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 02:48:56 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 02:48:56 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 02:48:56 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 02:48:56 - INFO - __main__ -   Epoch: 0019 | Time: 0m_20s | train_loss: 4.161 | val_loss: 6.881
04/06/2021 02:48:56 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6469002695417789, 'f1': 0.6168474222273087, 'precision': 0.6168474222273087, 'recall': 0.6168474222273087}
04/06/2021 02:48:56 - INFO - __main__ -   	current patience value: 1/10
04/06/2021 02:49:16 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 02:49:16 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 02:49:16 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 02:49:16 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 02:49:16 - INFO - __main__ -   Epoch: 0020 | Time: 0m_20s | train_loss: 4.167 | val_loss: 5.189
04/06/2021 02:49:16 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7412398921832883, 'f1': 0.6602415687255027, 'precision': 0.6602415687255027, 'recall': 0.6602415687255027}
04/06/2021 02:49:16 - INFO - __main__ -   	current patience value: 2/10
04/06/2021 02:49:37 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 02:49:37 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 02:49:37 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 02:49:37 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 02:49:37 - INFO - __main__ -   Epoch: 0021 | Time: 0m_20s | train_loss: 4.165 | val_loss: 5.388
04/06/2021 02:49:37 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7681940700808626, 'f1': 0.7031097584152538, 'precision': 0.7031097584152538, 'recall': 0.7031097584152538}
04/06/2021 02:49:37 - INFO - __main__ -   	--Found new best val f1
04/06/2021 02:49:40 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 02:50:01 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 02:50:01 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 02:50:01 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 02:50:01 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 02:50:01 - INFO - __main__ -   Epoch: 0022 | Time: 0m_20s | train_loss: 4.194 | val_loss: 6.989
04/06/2021 02:50:01 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6361185983827493, 'f1': 0.6414577277585402, 'precision': 0.6414577277585402, 'recall': 0.6414577277585402}
04/06/2021 02:50:01 - INFO - __main__ -   	current patience value: 1/10
04/06/2021 02:50:21 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 02:50:21 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 02:50:21 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 02:50:21 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 02:50:21 - INFO - __main__ -   Epoch: 0023 | Time: 0m_20s | train_loss: 4.135 | val_loss: 5.769
04/06/2021 02:50:21 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6792452830188679, 'f1': 0.6390404726888524, 'precision': 0.6390404726888524, 'recall': 0.6390404726888524}
04/06/2021 02:50:21 - INFO - __main__ -   	current patience value: 2/10
04/06/2021 02:50:42 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 02:50:42 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 02:50:42 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 02:50:42 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 02:50:42 - INFO - __main__ -   Epoch: 0024 | Time: 0m_20s | train_loss: 4.138 | val_loss: 5.220
04/06/2021 02:50:42 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7574123989218329, 'f1': 0.6744788896748065, 'precision': 0.6744788896748065, 'recall': 0.6744788896748065}
04/06/2021 02:50:42 - INFO - __main__ -   	current patience value: 3/10
04/06/2021 02:51:03 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 02:51:03 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 02:51:03 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 02:51:03 - INFO - training_utils.postprocess -   4 (1.89 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 02:51:03 - INFO - __main__ -   Epoch: 0025 | Time: 0m_20s | train_loss: 4.167 | val_loss: 5.076
04/06/2021 02:51:03 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7601078167115903, 'f1': 0.673398400313416, 'precision': 0.673398400313416, 'recall': 0.673398400313416}
04/06/2021 02:51:03 - INFO - __main__ -   	current patience value: 4/10
04/06/2021 02:51:23 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 02:51:23 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 02:51:23 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 02:51:23 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 02:51:23 - INFO - __main__ -   Epoch: 0026 | Time: 0m_20s | train_loss: 4.173 | val_loss: 7.581
04/06/2021 02:51:23 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5956873315363882, 'f1': 0.5991235253809222, 'precision': 0.5991235253809222, 'recall': 0.5991235253809222}
04/06/2021 02:51:23 - INFO - __main__ -   	current patience value: 5/10
04/06/2021 02:51:44 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 02:51:44 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 02:51:44 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 02:51:44 - INFO - training_utils.postprocess -   5 (2.36 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 02:51:44 - INFO - __main__ -   Epoch: 0027 | Time: 0m_20s | train_loss: 4.114 | val_loss: 5.238
04/06/2021 02:51:44 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7466307277628033, 'f1': 0.6693546143981586, 'precision': 0.6693546143981586, 'recall': 0.6693546143981586}
04/06/2021 02:51:44 - INFO - __main__ -   	current patience value: 6/10
04/06/2021 02:52:05 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 02:52:05 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 02:52:05 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 02:52:05 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 02:52:05 - INFO - __main__ -   Epoch: 0028 | Time: 0m_20s | train_loss: 4.151 | val_loss: 5.618
04/06/2021 02:52:05 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7358490566037734, 'f1': 0.7060265553817776, 'precision': 0.7060265553817776, 'recall': 0.7060265553817776}
04/06/2021 02:52:05 - INFO - __main__ -   	--Found new best val f1
04/06/2021 02:52:15 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 02:52:35 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 02:52:35 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 02:52:35 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 02:52:35 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 02:52:35 - INFO - __main__ -   Epoch: 0029 | Time: 0m_20s | train_loss: 4.156 | val_loss: 7.074
04/06/2021 02:52:35 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6361185983827493, 'f1': 0.6257349618407745, 'precision': 0.6257349618407745, 'recall': 0.6257349618407745}
04/06/2021 02:52:35 - INFO - __main__ -   	current patience value: 1/10
04/06/2021 02:52:56 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 02:52:56 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 02:52:56 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 02:52:56 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 02:52:56 - INFO - __main__ -   Epoch: 0030 | Time: 0m_20s | train_loss: 4.230 | val_loss: 9.598
04/06/2021 02:52:56 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5202156334231806, 'f1': 0.524356243183367, 'precision': 0.524356243183367, 'recall': 0.524356243183367}
04/06/2021 02:52:56 - INFO - __main__ -   	current patience value: 2/10
04/06/2021 02:53:16 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 02:53:16 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 02:53:16 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 02:53:16 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 02:53:16 - INFO - __main__ -   Epoch: 0031 | Time: 0m_20s | train_loss: 4.126 | val_loss: 5.673
04/06/2021 02:53:16 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7277628032345014, 'f1': 0.6676017327849587, 'precision': 0.6676017327849587, 'recall': 0.6676017327849587}
04/06/2021 02:53:16 - INFO - __main__ -   	current patience value: 3/10
04/06/2021 02:53:37 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 02:53:37 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 02:53:37 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 02:53:37 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 02:53:37 - INFO - __main__ -   Epoch: 0032 | Time: 0m_20s | train_loss: 4.129 | val_loss: 5.936
04/06/2021 02:53:37 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7169811320754716, 'f1': 0.7065964622664989, 'precision': 0.7065964622664989, 'recall': 0.7065964622664989}
04/06/2021 02:53:37 - INFO - __main__ -   	--Found new best val f1
04/06/2021 02:53:45 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 02:54:05 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 02:54:05 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 02:54:05 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 02:54:05 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 02:54:05 - INFO - __main__ -   Epoch: 0033 | Time: 0m_20s | train_loss: 4.120 | val_loss: 6.554
04/06/2021 02:54:05 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6388140161725068, 'f1': 0.6225562035449368, 'precision': 0.6225562035449368, 'recall': 0.6225562035449368}
04/06/2021 02:54:05 - INFO - __main__ -   	current patience value: 1/10
04/06/2021 02:54:25 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 02:54:25 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 02:54:25 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 02:54:25 - INFO - training_utils.postprocess -   4 (1.89 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 02:54:25 - INFO - __main__ -   Epoch: 0034 | Time: 0m_20s | train_loss: 4.143 | val_loss: 5.559
04/06/2021 02:54:25 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7169811320754718, 'f1': 0.643911738245013, 'precision': 0.643911738245013, 'recall': 0.643911738245013}
04/06/2021 02:54:25 - INFO - __main__ -   	current patience value: 2/10
04/06/2021 02:54:46 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 02:54:46 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 02:54:46 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 02:54:46 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 02:54:46 - INFO - __main__ -   Epoch: 0035 | Time: 0m_20s | train_loss: 4.093 | val_loss: 7.175
04/06/2021 02:54:46 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.633423180592992, 'f1': 0.6249286623982405, 'precision': 0.6249286623982405, 'recall': 0.6249286623982405}
04/06/2021 02:54:46 - INFO - __main__ -   	current patience value: 3/10
04/06/2021 02:55:06 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 02:55:06 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 02:55:06 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 02:55:06 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 02:55:06 - INFO - __main__ -   Epoch: 0036 | Time: 0m_20s | train_loss: 4.098 | val_loss: 5.915
04/06/2021 02:55:06 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7061994609164419, 'f1': 0.6695250973110188, 'precision': 0.6695250973110188, 'recall': 0.6695250973110188}
04/06/2021 02:55:06 - INFO - __main__ -   	current patience value: 4/10
04/06/2021 02:55:27 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 02:55:27 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 02:55:27 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 02:55:27 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 02:55:27 - INFO - __main__ -   Epoch: 0037 | Time: 0m_20s | train_loss: 4.135 | val_loss: 5.144
04/06/2021 02:55:27 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7250673854447439, 'f1': 0.6706910932598581, 'precision': 0.6706910932598581, 'recall': 0.6706910932598581}
04/06/2021 02:55:27 - INFO - __main__ -   	current patience value: 5/10
04/06/2021 02:55:48 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 02:55:48 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 02:55:48 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 02:55:48 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 02:55:48 - INFO - __main__ -   Epoch: 0038 | Time: 0m_20s | train_loss: 4.083 | val_loss: 5.113
04/06/2021 02:55:48 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7331536388140162, 'f1': 0.6834211808455727, 'precision': 0.6834211808455727, 'recall': 0.6834211808455727}
04/06/2021 02:55:48 - INFO - __main__ -   	current patience value: 6/10
04/06/2021 02:56:08 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 02:56:08 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 02:56:08 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 02:56:08 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 02:56:08 - INFO - __main__ -   Epoch: 0039 | Time: 0m_20s | train_loss: 4.047 | val_loss: 6.895
04/06/2021 02:56:08 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6091644204851752, 'f1': 0.6029832806247146, 'precision': 0.6029832806247146, 'recall': 0.6029832806247146}
04/06/2021 02:56:08 - INFO - __main__ -   	current patience value: 7/10
04/06/2021 02:56:29 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 02:56:29 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 02:56:29 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 02:56:29 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 02:56:29 - INFO - __main__ -   Epoch: 0040 | Time: 0m_20s | train_loss: 4.131 | val_loss: 6.502
04/06/2021 02:56:29 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6495956873315364, 'f1': 0.6456018380148708, 'precision': 0.6456018380148708, 'recall': 0.6456018380148708}
04/06/2021 02:56:29 - INFO - __main__ -   	current patience value: 8/10
04/06/2021 02:56:49 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 02:56:49 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 02:56:49 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 02:56:49 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 02:56:49 - INFO - __main__ -   Epoch: 0041 | Time: 0m_20s | train_loss: 4.018 | val_loss: 6.020
04/06/2021 02:56:49 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6819407008086253, 'f1': 0.6536303476944482, 'precision': 0.6536303476944482, 'recall': 0.6536303476944482}
04/06/2021 02:56:49 - INFO - __main__ -   	current patience value: 9/10
04/06/2021 02:57:10 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 02:57:10 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 02:57:10 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 02:57:10 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 02:57:10 - INFO - __main__ -   Epoch: 0042 | Time: 0m_20s | train_loss: 4.106 | val_loss: 5.206
04/06/2021 02:57:10 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7574123989218329, 'f1': 0.6955644434952648, 'precision': 0.6955644434952648, 'recall': 0.6955644434952648}
04/06/2021 02:57:10 - INFO - __main__ -   	current patience value: 10/10
04/06/2021 02:57:10 - INFO - __main__ -   	--STOPPING EARLY
04/06/2021 02:57:10 - INFO - __main__ -   load checkpoint from /mnt/backup/panda/nlp4if-2021/models/bgen/bert-base-uncased/full_fc128_lr0.005_frozen
04/06/2021 02:57:10 - INFO - __main__ -   load model weights from checkpoint in /mnt/backup/panda/nlp4if-2021/models/bgen/bert-base-uncased/full_fc128_lr0.005_frozen
04/06/2021 02:57:10 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 02:57:10 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 02:57:10 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 02:57:10 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 02:57:10 - INFO - __main__ -   best_val_loss: 5.936
04/06/2021 02:57:10 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.7169811320754716, 'f1': 0.7065964622664989, 'precision': 0.7065964622664989, 'recall': 0.7065964622664989}
