04/06/2021 06:57:51 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/06/2021 06:57:51 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: en_all
	trglang: en
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 1024
	max_vocab_size: None
	tokenization: bert-base-uncased
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 512
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/bgen/bert-base-uncased/trg_fc512_lr0.005_frozen.txt
	random_seed: 123
	lr: 0.005
	clip: 1.0
	max_epochs: 999
	model_dir: /mnt/backup/panda/nlp4if-2021/models/bgen/bert-base-uncased/trg_fc512_lr0.005_frozen
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: bert-base-uncased
	freeze_bert: True
-----------------------------------------------------------------------------------------

04/06/2021 06:57:51 - INFO - __main__ -   device: cuda
04/06/2021 06:57:51 - INFO - data_utils.load -   considered 451 (100.00 %) samples out of 451 total samples in ../data/prepared/train.en.tsv
04/06/2021 06:57:51 - INFO - data_utils.load -   considered 53 (100.00 %) samples out of 53 total samples in ../data/prepared/dev.en.tsv
04/06/2021 06:57:51 - INFO - data_utils.preprocess_bert -   tokenization: bert-base-uncased
04/06/2021 06:57:51 - INFO - data_utils.preprocess_bert -   num train samples: 451
04/06/2021 06:57:51 - INFO - data_utils.preprocess_bert -   num val samples: 53
04/06/2021 06:57:51 - INFO - data_utils.preprocess_bert -   num test samples: None
04/06/2021 06:57:51 - INFO - data_utils.preprocess_bert -   train sentence max len: 113
04/06/2021 06:57:51 - INFO - data_utils.preprocess_bert -   val sentence max len: 91
04/06/2021 06:57:51 - INFO - data_utils.preprocess_bert -   train OOV: 78 (0.37%) out of 20885 running tokens are OOV
04/06/2021 06:57:51 - INFO - data_utils.preprocess_bert -   val OOV: 5 (0.19%) out of 2587 running tokens are OOV
04/06/2021 06:57:51 - INFO - data_utils.preprocess_bert -   look at some train samples 👀
04/06/2021 06:57:51 - INFO - data_utils.preprocess_bert -   sample idx: 0, original text: For the average American the best way to tell if you have covid-19 is to cough in a rich person’s face and wait for their test results, text ids: [101, 2005, 1996, 2779, 2137, 1996, 2190, 2126, 2000, 2425, 2065, 2017, 2031, 2522, 17258, 1011, 2539, 2003, 2000, 19340, 1999, 1037, 4138, 2711, 1521, 1055, 2227, 1998, 3524, 2005, 2037, 3231, 3463, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/06/2021 06:57:51 - INFO - data_utils.preprocess_bert -   sample idx: 1, original text: this is fucking bullshit, text ids: [101, 2023, 2003, 8239, 14636, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/06/2021 06:57:51 - INFO - data_utils.preprocess_bert -   sample idx: 2, original text: Can y’all please just follow the government’s instructions so we can knock this COVID-19 out and be done?! I feel like a kindergartner that keeps losing more recess time because one or two kids can’t follow directions., text ids: [101, 2064, 1061, 1521, 2035, 3531, 2074, 3582, 1996, 2231, 1521, 1055, 8128, 2061, 2057, 2064, 7324, 2023, 2522, 17258, 1011, 2539, 2041, 1998, 2022, 2589, 1029, 999, 1045, 2514, 2066, 1037, 2785, 2121, 27378, 3678, 2008, 7906, 3974, 2062, 28290, 2051, 2138, 2028, 2030, 2048, 4268, 2064, 1521, 1056, 3582, 7826, 1012, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/06/2021 06:57:51 - INFO - data_utils.preprocess_bert -   sample idx: 3, original text: No offense but the corona virus disappearing before April actually sucks, text ids: [101, 2053, 10048, 2021, 1996, 21887, 7865, 14489, 2077, 2258, 2941, 19237, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/06/2021 06:57:51 - INFO - data_utils.preprocess_bert -   sample idx: 4, original text: This is the face of someone who just spent 9 hours in personal protective equipment moving critically ill Covid19 patients around London.  I feel broken - and we are only at the start. I am begging people, please please do social distancing and self isolation #covid19 URL, text ids: [101, 2023, 2003, 1996, 2227, 1997, 2619, 2040, 2074, 2985, 1023, 2847, 1999, 3167, 9474, 3941, 3048, 11321, 5665, 2522, 17258, 16147, 5022, 2105, 2414, 1012, 1045, 2514, 3714, 1011, 1998, 2057, 2024, 2069, 2012, 1996, 2707, 1012, 1045, 2572, 12858, 2111, 1010, 3531, 3531, 2079, 2591, 4487, 12693, 6129, 1998, 2969, 12477, 1001, 2522, 17258, 16147, 24471, 2140, 102], original labels: yes no yes no yes no no, label ids: [[0], [1], [0], [1], [0], [1], [1]]
04/06/2021 06:57:53 - INFO - data_utils.preprocess_bert -   there are nearly 24 batches in an epoch
04/06/2021 06:57:55 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskBertClassificationModel(
  (encoder): BERT(
    (bert): BertModel(
      (embeddings): BertEmbeddings(
        (word_embeddings): Embedding(30522, 768, padding_idx=0)
        (position_embeddings): Embedding(512, 768)
        (token_type_embeddings): Embedding(2, 768)
        (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
        (dropout): Dropout(p=0.1)
      )
      (encoder): BertEncoder(
        (layer): ModuleList(
          (0): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (1): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (2): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (3): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (4): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (5): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (6): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (7): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (8): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (9): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (10): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (11): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
        )
      )
      (pooler): BertPooler(
        (dense): Linear(in_features=768, out_features=768, bias=True)
        (activation): Tanh()
      )
    )
  )
  (fc): Linear(in_features=768, out_features=512, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=512, out_features=3, bias=True)
    (1): Linear(in_features=512, out_features=3, bias=True)
    (2): Linear(in_features=512, out_features=3, bias=True)
    (3): Linear(in_features=512, out_features=3, bias=True)
    (4): Linear(in_features=512, out_features=3, bias=True)
    (5): Linear(in_features=512, out_features=3, bias=True)
    (6): Linear(in_features=512, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/06/2021 06:57:55 - INFO - __main__ -   the model has 404,501 trainable parameters
04/06/2021 06:57:55 - INFO - __main__ -   🌋  starting training..
04/06/2021 06:57:56 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 06:57:56 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:57:56 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 06:57:56 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:57:56 - INFO - __main__ -   Epoch: 0001 | Time: 0m_1s | train_loss: 7.003 | val_loss: 6.546
04/06/2021 06:57:56 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5175202156334232, 'f1': 0.4776743020258918, 'precision': 0.4776743020258918, 'recall': 0.4776743020258918}
04/06/2021 06:57:56 - INFO - __main__ -   	--Found new best val f1
04/06/2021 06:57:57 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 06:57:58 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 06:57:58 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:57:58 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 06:57:58 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:57:58 - INFO - __main__ -   Epoch: 0002 | Time: 0m_1s | train_loss: 5.501 | val_loss: 4.855
04/06/2021 06:57:58 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7466307277628033, 'f1': 0.6293561341092447, 'precision': 0.6293561341092447, 'recall': 0.6293561341092447}
04/06/2021 06:57:58 - INFO - __main__ -   	--Found new best val f1
04/06/2021 06:58:02 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 06:58:03 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 06:58:03 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:58:03 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 06:58:03 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:58:03 - INFO - __main__ -   Epoch: 0003 | Time: 0m_1s | train_loss: 5.108 | val_loss: 8.098
04/06/2021 06:58:03 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.49865229110512127, 'f1': 0.4847137816745718, 'precision': 0.4847137816745718, 'recall': 0.4847137816745718}
04/06/2021 06:58:03 - INFO - __main__ -   	current patience value: 1/10
04/06/2021 06:58:04 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 06:58:04 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:58:04 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 06:58:04 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:58:04 - INFO - __main__ -   Epoch: 0004 | Time: 0m_1s | train_loss: 4.669 | val_loss: 5.701
04/06/2021 06:58:04 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6846361185983828, 'f1': 0.6405092048568928, 'precision': 0.6405092048568928, 'recall': 0.6405092048568928}
04/06/2021 06:58:04 - INFO - __main__ -   	--Found new best val f1
04/06/2021 06:58:08 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 06:58:09 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 06:58:09 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:58:09 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 06:58:09 - INFO - training_utils.postprocess -   5 (2.36 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:58:09 - INFO - __main__ -   Epoch: 0005 | Time: 0m_1s | train_loss: 4.351 | val_loss: 6.408
04/06/2021 06:58:09 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6010781671159029, 'f1': 0.56403794660976, 'precision': 0.56403794660976, 'recall': 0.56403794660976}
04/06/2021 06:58:09 - INFO - __main__ -   	current patience value: 1/10
04/06/2021 06:58:11 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 06:58:11 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:58:11 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 06:58:11 - INFO - training_utils.postprocess -   2 (0.94 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:58:11 - INFO - __main__ -   Epoch: 0006 | Time: 0m_1s | train_loss: 4.245 | val_loss: 5.122
04/06/2021 06:58:11 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7223719676549865, 'f1': 0.6935154263472485, 'precision': 0.6935154263472485, 'recall': 0.6935154263472485}
04/06/2021 06:58:11 - INFO - __main__ -   	--Found new best val f1
04/06/2021 06:58:14 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 06:58:16 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 06:58:16 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:58:16 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 06:58:16 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:58:16 - INFO - __main__ -   Epoch: 0007 | Time: 0m_1s | train_loss: 3.828 | val_loss: 4.916
04/06/2021 06:58:16 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.706199460916442, 'f1': 0.6629139484302488, 'precision': 0.6629139484302488, 'recall': 0.6629139484302488}
04/06/2021 06:58:16 - INFO - __main__ -   	current patience value: 1/10
04/06/2021 06:58:17 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 06:58:17 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:58:17 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 06:58:17 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:58:17 - INFO - __main__ -   Epoch: 0008 | Time: 0m_1s | train_loss: 3.829 | val_loss: 5.053
04/06/2021 06:58:17 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.706199460916442, 'f1': 0.6317698436171539, 'precision': 0.6317698436171539, 'recall': 0.6317698436171539}
04/06/2021 06:58:17 - INFO - __main__ -   	current patience value: 2/10
04/06/2021 06:58:19 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 06:58:19 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:58:19 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 06:58:19 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:58:19 - INFO - __main__ -   Epoch: 0009 | Time: 0m_1s | train_loss: 3.878 | val_loss: 5.565
04/06/2021 06:58:19 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6873315363881402, 'f1': 0.6463466410718566, 'precision': 0.6463466410718566, 'recall': 0.6463466410718566}
04/06/2021 06:58:19 - INFO - __main__ -   	current patience value: 3/10
04/06/2021 06:58:20 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 06:58:20 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:58:20 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 06:58:20 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:58:20 - INFO - __main__ -   Epoch: 0010 | Time: 0m_1s | train_loss: 3.744 | val_loss: 5.955
04/06/2021 06:58:20 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6388140161725067, 'f1': 0.6083928460741835, 'precision': 0.6083928460741835, 'recall': 0.6083928460741835}
04/06/2021 06:58:20 - INFO - __main__ -   	current patience value: 4/10
04/06/2021 06:58:22 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 06:58:22 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:58:22 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 06:58:22 - INFO - training_utils.postprocess -   2 (0.94 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:58:22 - INFO - __main__ -   Epoch: 0011 | Time: 0m_1s | train_loss: 3.471 | val_loss: 5.910
04/06/2021 06:58:22 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6091644204851752, 'f1': 0.5970001686351002, 'precision': 0.5970001686351002, 'recall': 0.5970001686351002}
04/06/2021 06:58:22 - INFO - __main__ -   	current patience value: 5/10
04/06/2021 06:58:23 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 06:58:23 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:58:23 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 06:58:23 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:58:23 - INFO - __main__ -   Epoch: 0012 | Time: 0m_1s | train_loss: 3.436 | val_loss: 4.980
04/06/2021 06:58:23 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7304582210242588, 'f1': 0.6863026039611314, 'precision': 0.6863026039611314, 'recall': 0.6863026039611314}
04/06/2021 06:58:23 - INFO - __main__ -   	current patience value: 6/10
04/06/2021 06:58:25 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 06:58:25 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:58:25 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 06:58:25 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:58:25 - INFO - __main__ -   Epoch: 0013 | Time: 0m_1s | train_loss: 3.255 | val_loss: 6.402
04/06/2021 06:58:25 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6091644204851752, 'f1': 0.5909419752237052, 'precision': 0.5909419752237052, 'recall': 0.5909419752237052}
04/06/2021 06:58:25 - INFO - __main__ -   	current patience value: 7/10
04/06/2021 06:58:26 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 06:58:26 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:58:26 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 06:58:26 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:58:26 - INFO - __main__ -   Epoch: 0014 | Time: 0m_1s | train_loss: 3.117 | val_loss: 6.521
04/06/2021 06:58:26 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6495956873315364, 'f1': 0.6604168808231208, 'precision': 0.6604168808231208, 'recall': 0.6604168808231208}
04/06/2021 06:58:26 - INFO - __main__ -   	current patience value: 8/10
04/06/2021 06:58:28 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 06:58:28 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:58:28 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 06:58:28 - INFO - training_utils.postprocess -   3 (1.42 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:58:28 - INFO - __main__ -   Epoch: 0015 | Time: 0m_1s | train_loss: 3.077 | val_loss: 5.025
04/06/2021 06:58:28 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6792452830188679, 'f1': 0.6701596265402816, 'precision': 0.6701596265402816, 'recall': 0.6701596265402816}
04/06/2021 06:58:28 - INFO - __main__ -   	current patience value: 9/10
04/06/2021 06:58:29 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 06:58:29 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:58:29 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 06:58:29 - INFO - training_utils.postprocess -   5 (2.36 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:58:29 - INFO - __main__ -   Epoch: 0016 | Time: 0m_1s | train_loss: 2.882 | val_loss: 4.679
04/06/2021 06:58:29 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7762803234501349, 'f1': 0.7175909764672738, 'precision': 0.7175909764672738, 'recall': 0.7175909764672738}
04/06/2021 06:58:29 - INFO - __main__ -   	--Found new best val f1
04/06/2021 06:58:33 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 06:58:34 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 06:58:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:58:34 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 06:58:34 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:58:34 - INFO - __main__ -   Epoch: 0017 | Time: 0m_1s | train_loss: 3.037 | val_loss: 7.551
04/06/2021 06:58:34 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5956873315363882, 'f1': 0.58740615463648, 'precision': 0.58740615463648, 'recall': 0.58740615463648}
04/06/2021 06:58:34 - INFO - __main__ -   	current patience value: 1/10
04/06/2021 06:58:35 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 06:58:35 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:58:35 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 06:58:35 - INFO - training_utils.postprocess -   4 (1.89 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:58:35 - INFO - __main__ -   Epoch: 0018 | Time: 0m_1s | train_loss: 2.899 | val_loss: 4.393
04/06/2021 06:58:35 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7924528301886793, 'f1': 0.741923897064444, 'precision': 0.741923897064444, 'recall': 0.741923897064444}
04/06/2021 06:58:35 - INFO - __main__ -   	--Found new best val f1
04/06/2021 06:58:45 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 06:58:46 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 06:58:46 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:58:46 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 06:58:46 - INFO - training_utils.postprocess -   3 (1.42 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:58:46 - INFO - __main__ -   Epoch: 0019 | Time: 0m_1s | train_loss: 2.574 | val_loss: 5.566
04/06/2021 06:58:46 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.692722371967655, 'f1': 0.6772969298576823, 'precision': 0.6772969298576823, 'recall': 0.6772969298576823}
04/06/2021 06:58:46 - INFO - __main__ -   	current patience value: 1/10
04/06/2021 06:58:48 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 06:58:48 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:58:48 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 06:58:48 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:58:48 - INFO - __main__ -   Epoch: 0020 | Time: 0m_1s | train_loss: 2.697 | val_loss: 5.909
04/06/2021 06:58:48 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.660377358490566, 'f1': 0.6366407476981725, 'precision': 0.6366407476981725, 'recall': 0.6366407476981725}
04/06/2021 06:58:48 - INFO - __main__ -   	current patience value: 2/10
04/06/2021 06:58:49 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 06:58:49 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:58:49 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 06:58:49 - INFO - training_utils.postprocess -   3 (1.42 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:58:49 - INFO - __main__ -   Epoch: 0021 | Time: 0m_1s | train_loss: 2.662 | val_loss: 7.442
04/06/2021 06:58:49 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.61455525606469, 'f1': 0.6244165604407058, 'precision': 0.6244165604407058, 'recall': 0.6244165604407058}
04/06/2021 06:58:49 - INFO - __main__ -   	current patience value: 3/10
04/06/2021 06:58:51 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 06:58:51 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:58:51 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 06:58:51 - INFO - training_utils.postprocess -   5 (2.36 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:58:51 - INFO - __main__ -   Epoch: 0022 | Time: 0m_1s | train_loss: 2.557 | val_loss: 5.120
04/06/2021 06:58:51 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7169811320754718, 'f1': 0.6830102259853854, 'precision': 0.6830102259853854, 'recall': 0.6830102259853854}
04/06/2021 06:58:51 - INFO - __main__ -   	current patience value: 4/10
04/06/2021 06:58:52 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 06:58:52 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:58:52 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 06:58:52 - INFO - training_utils.postprocess -   4 (1.89 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:58:52 - INFO - __main__ -   Epoch: 0023 | Time: 0m_1s | train_loss: 2.569 | val_loss: 7.733
04/06/2021 06:58:52 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6064690026954178, 'f1': 0.5574966905239059, 'precision': 0.5574966905239059, 'recall': 0.5574966905239059}
04/06/2021 06:58:52 - INFO - __main__ -   	current patience value: 5/10
04/06/2021 06:58:53 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 06:58:53 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:58:53 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 06:58:53 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:58:53 - INFO - __main__ -   Epoch: 0024 | Time: 0m_1s | train_loss: 2.486 | val_loss: 9.655
04/06/2021 06:58:53 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5256064690026955, 'f1': 0.5715063310481057, 'precision': 0.5715063310481057, 'recall': 0.5715063310481057}
04/06/2021 06:58:53 - INFO - __main__ -   	current patience value: 6/10
04/06/2021 06:58:55 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 06:58:55 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:58:55 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 06:58:55 - INFO - training_utils.postprocess -   2 (0.94 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:58:55 - INFO - __main__ -   Epoch: 0025 | Time: 0m_1s | train_loss: 2.352 | val_loss: 6.221
04/06/2021 06:58:55 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6549865229110512, 'f1': 0.6530247653412544, 'precision': 0.6530247653412544, 'recall': 0.6530247653412544}
04/06/2021 06:58:55 - INFO - __main__ -   	current patience value: 7/10
04/06/2021 06:58:56 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 06:58:56 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:58:56 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 06:58:56 - INFO - training_utils.postprocess -   5 (2.36 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:58:56 - INFO - __main__ -   Epoch: 0026 | Time: 0m_1s | train_loss: 2.185 | val_loss: 5.512
04/06/2021 06:58:56 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7762803234501349, 'f1': 0.7225980036882189, 'precision': 0.7225980036882189, 'recall': 0.7225980036882189}
04/06/2021 06:58:56 - INFO - __main__ -   	current patience value: 8/10
04/06/2021 06:58:58 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 06:58:58 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:58:58 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 06:58:58 - INFO - training_utils.postprocess -   2 (0.94 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:58:58 - INFO - __main__ -   Epoch: 0027 | Time: 0m_1s | train_loss: 2.503 | val_loss: 5.587
04/06/2021 06:58:58 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6981132075471698, 'f1': 0.6867611064480801, 'precision': 0.6867611064480801, 'recall': 0.6867611064480801}
04/06/2021 06:58:58 - INFO - __main__ -   	current patience value: 9/10
04/06/2021 06:58:59 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 06:58:59 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:58:59 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 06:58:59 - INFO - training_utils.postprocess -   9 (4.25 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:58:59 - INFO - __main__ -   Epoch: 0028 | Time: 0m_1s | train_loss: 2.087 | val_loss: 5.688
04/06/2021 06:58:59 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.757412398921833, 'f1': 0.7105142278235752, 'precision': 0.7105142278235752, 'recall': 0.7105142278235752}
04/06/2021 06:58:59 - INFO - __main__ -   	current patience value: 10/10
04/06/2021 06:58:59 - INFO - __main__ -   	--STOPPING EARLY
04/06/2021 06:58:59 - INFO - __main__ -   load checkpoint from /mnt/backup/panda/nlp4if-2021/models/bgen/bert-base-uncased/trg_fc512_lr0.005_frozen
04/06/2021 06:58:59 - INFO - __main__ -   load model weights from checkpoint in /mnt/backup/panda/nlp4if-2021/models/bgen/bert-base-uncased/trg_fc512_lr0.005_frozen
04/06/2021 06:59:00 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 06:59:00 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:59:00 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 06:59:00 - INFO - training_utils.postprocess -   4 (1.89 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 06:59:00 - INFO - __main__ -   best_val_loss: 4.393
04/06/2021 06:59:00 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.7924528301886793, 'f1': 0.741923897064444, 'precision': 0.741923897064444, 'recall': 0.741923897064444}
