04/06/2021 04:59:34 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/06/2021 04:59:34 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: en_all
	trglang: en
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 1024
	max_vocab_size: None
	tokenization: bert-base-uncased
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 256
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/bgen/bert-base-uncased/trg_fc256_lr0.005_frozen.txt
	random_seed: 123
	lr: 0.005
	clip: 1.0
	max_epochs: 999
	model_dir: /mnt/backup/panda/nlp4if-2021/models/bgen/bert-base-uncased/trg_fc256_lr0.005_frozen
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: bert-base-uncased
	freeze_bert: True
-----------------------------------------------------------------------------------------

04/06/2021 04:59:34 - INFO - __main__ -   device: cuda
04/06/2021 04:59:34 - INFO - data_utils.load -   considered 451 (100.00 %) samples out of 451 total samples in ../data/prepared/train.en.tsv
04/06/2021 04:59:34 - INFO - data_utils.load -   considered 53 (100.00 %) samples out of 53 total samples in ../data/prepared/dev.en.tsv
04/06/2021 04:59:34 - INFO - data_utils.preprocess_bert -   tokenization: bert-base-uncased
04/06/2021 04:59:34 - INFO - data_utils.preprocess_bert -   num train samples: 451
04/06/2021 04:59:34 - INFO - data_utils.preprocess_bert -   num val samples: 53
04/06/2021 04:59:34 - INFO - data_utils.preprocess_bert -   num test samples: None
04/06/2021 04:59:34 - INFO - data_utils.preprocess_bert -   train sentence max len: 113
04/06/2021 04:59:34 - INFO - data_utils.preprocess_bert -   val sentence max len: 91
04/06/2021 04:59:34 - INFO - data_utils.preprocess_bert -   train OOV: 78 (0.37%) out of 20885 running tokens are OOV
04/06/2021 04:59:34 - INFO - data_utils.preprocess_bert -   val OOV: 5 (0.19%) out of 2587 running tokens are OOV
04/06/2021 04:59:34 - INFO - data_utils.preprocess_bert -   look at some train samples 👀
04/06/2021 04:59:34 - INFO - data_utils.preprocess_bert -   sample idx: 0, original text: For the average American the best way to tell if you have covid-19 is to cough in a rich person’s face and wait for their test results, text ids: [101, 2005, 1996, 2779, 2137, 1996, 2190, 2126, 2000, 2425, 2065, 2017, 2031, 2522, 17258, 1011, 2539, 2003, 2000, 19340, 1999, 1037, 4138, 2711, 1521, 1055, 2227, 1998, 3524, 2005, 2037, 3231, 3463, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/06/2021 04:59:34 - INFO - data_utils.preprocess_bert -   sample idx: 1, original text: this is fucking bullshit, text ids: [101, 2023, 2003, 8239, 14636, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/06/2021 04:59:34 - INFO - data_utils.preprocess_bert -   sample idx: 2, original text: Can y’all please just follow the government’s instructions so we can knock this COVID-19 out and be done?! I feel like a kindergartner that keeps losing more recess time because one or two kids can’t follow directions., text ids: [101, 2064, 1061, 1521, 2035, 3531, 2074, 3582, 1996, 2231, 1521, 1055, 8128, 2061, 2057, 2064, 7324, 2023, 2522, 17258, 1011, 2539, 2041, 1998, 2022, 2589, 1029, 999, 1045, 2514, 2066, 1037, 2785, 2121, 27378, 3678, 2008, 7906, 3974, 2062, 28290, 2051, 2138, 2028, 2030, 2048, 4268, 2064, 1521, 1056, 3582, 7826, 1012, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/06/2021 04:59:34 - INFO - data_utils.preprocess_bert -   sample idx: 3, original text: No offense but the corona virus disappearing before April actually sucks, text ids: [101, 2053, 10048, 2021, 1996, 21887, 7865, 14489, 2077, 2258, 2941, 19237, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/06/2021 04:59:34 - INFO - data_utils.preprocess_bert -   sample idx: 4, original text: This is the face of someone who just spent 9 hours in personal protective equipment moving critically ill Covid19 patients around London.  I feel broken - and we are only at the start. I am begging people, please please do social distancing and self isolation #covid19 URL, text ids: [101, 2023, 2003, 1996, 2227, 1997, 2619, 2040, 2074, 2985, 1023, 2847, 1999, 3167, 9474, 3941, 3048, 11321, 5665, 2522, 17258, 16147, 5022, 2105, 2414, 1012, 1045, 2514, 3714, 1011, 1998, 2057, 2024, 2069, 2012, 1996, 2707, 1012, 1045, 2572, 12858, 2111, 1010, 3531, 3531, 2079, 2591, 4487, 12693, 6129, 1998, 2969, 12477, 1001, 2522, 17258, 16147, 24471, 2140, 102], original labels: yes no yes no yes no no, label ids: [[0], [1], [0], [1], [0], [1], [1]]
04/06/2021 04:59:36 - INFO - data_utils.preprocess_bert -   there are nearly 24 batches in an epoch
04/06/2021 04:59:38 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskBertClassificationModel(
  (encoder): BERT(
    (bert): BertModel(
      (embeddings): BertEmbeddings(
        (word_embeddings): Embedding(30522, 768, padding_idx=0)
        (position_embeddings): Embedding(512, 768)
        (token_type_embeddings): Embedding(2, 768)
        (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
        (dropout): Dropout(p=0.1)
      )
      (encoder): BertEncoder(
        (layer): ModuleList(
          (0): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (1): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (2): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (3): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (4): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (5): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (6): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (7): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (8): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (9): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (10): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (11): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
        )
      )
      (pooler): BertPooler(
        (dense): Linear(in_features=768, out_features=768, bias=True)
        (activation): Tanh()
      )
    )
  )
  (fc): Linear(in_features=768, out_features=256, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=256, out_features=3, bias=True)
    (1): Linear(in_features=256, out_features=3, bias=True)
    (2): Linear(in_features=256, out_features=3, bias=True)
    (3): Linear(in_features=256, out_features=3, bias=True)
    (4): Linear(in_features=256, out_features=3, bias=True)
    (5): Linear(in_features=256, out_features=3, bias=True)
    (6): Linear(in_features=256, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/06/2021 04:59:38 - INFO - __main__ -   the model has 202,261 trainable parameters
04/06/2021 04:59:38 - INFO - __main__ -   🌋  starting training..
04/06/2021 04:59:40 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 04:59:40 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:59:40 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 04:59:40 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:59:40 - INFO - __main__ -   Epoch: 0001 | Time: 0m_1s | train_loss: 6.941 | val_loss: 6.707
04/06/2021 04:59:40 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5579514824797843, 'f1': 0.4966892985401021, 'precision': 0.4966892985401021, 'recall': 0.4966892985401021}
04/06/2021 04:59:40 - INFO - __main__ -   	--Found new best val f1
04/06/2021 04:59:40 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 04:59:41 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 04:59:41 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:59:41 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 04:59:41 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:59:41 - INFO - __main__ -   Epoch: 0002 | Time: 0m_1s | train_loss: 5.553 | val_loss: 5.046
04/06/2021 04:59:41 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7601078167115902, 'f1': 0.6755749036522969, 'precision': 0.6755749036522969, 'recall': 0.6755749036522969}
04/06/2021 04:59:41 - INFO - __main__ -   	--Found new best val f1
04/06/2021 04:59:45 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 04:59:46 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 04:59:46 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:59:46 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 04:59:46 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:59:46 - INFO - __main__ -   Epoch: 0003 | Time: 0m_1s | train_loss: 5.187 | val_loss: 8.175
04/06/2021 04:59:46 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5283018867924528, 'f1': 0.524379191855806, 'precision': 0.524379191855806, 'recall': 0.524379191855806}
04/06/2021 04:59:46 - INFO - __main__ -   	current patience value: 1/10
04/06/2021 04:59:48 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 04:59:48 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:59:48 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 04:59:48 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:59:48 - INFO - __main__ -   Epoch: 0004 | Time: 0m_1s | train_loss: 4.746 | val_loss: 5.876
04/06/2021 04:59:48 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6738544474393532, 'f1': 0.6256886557990787, 'precision': 0.6256886557990787, 'recall': 0.6256886557990787}
04/06/2021 04:59:48 - INFO - __main__ -   	current patience value: 2/10
04/06/2021 04:59:49 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 04:59:49 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:59:49 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 04:59:49 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:59:49 - INFO - __main__ -   Epoch: 0005 | Time: 0m_1s | train_loss: 4.352 | val_loss: 6.901
04/06/2021 04:59:49 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5956873315363882, 'f1': 0.5653077863165711, 'precision': 0.5653077863165711, 'recall': 0.5653077863165711}
04/06/2021 04:59:49 - INFO - __main__ -   	current patience value: 3/10
04/06/2021 04:59:50 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 04:59:50 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:59:50 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 04:59:50 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:59:50 - INFO - __main__ -   Epoch: 0006 | Time: 0m_1s | train_loss: 4.241 | val_loss: 5.202
04/06/2021 04:59:50 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7035040431266845, 'f1': 0.6759418390434222, 'precision': 0.6759418390434222, 'recall': 0.6759418390434222}
04/06/2021 04:59:50 - INFO - __main__ -   	--Found new best val f1
04/06/2021 04:59:54 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 04:59:55 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 04:59:55 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:59:55 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 04:59:55 - INFO - training_utils.postprocess -   2 (0.94 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:59:55 - INFO - __main__ -   Epoch: 0007 | Time: 0m_1s | train_loss: 3.921 | val_loss: 5.397
04/06/2021 04:59:55 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6900269541778977, 'f1': 0.6201017551526936, 'precision': 0.6201017551526936, 'recall': 0.6201017551526936}
04/06/2021 04:59:55 - INFO - __main__ -   	current patience value: 1/10
04/06/2021 04:59:57 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 04:59:57 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:59:57 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 04:59:57 - INFO - training_utils.postprocess -   3 (1.42 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:59:57 - INFO - __main__ -   Epoch: 0008 | Time: 0m_1s | train_loss: 3.744 | val_loss: 5.268
04/06/2021 04:59:57 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6792452830188679, 'f1': 0.6189417637655587, 'precision': 0.6189417637655587, 'recall': 0.6189417637655587}
04/06/2021 04:59:57 - INFO - __main__ -   	current patience value: 2/10
04/06/2021 04:59:58 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 04:59:58 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:59:58 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 04:59:58 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:59:58 - INFO - __main__ -   Epoch: 0009 | Time: 0m_1s | train_loss: 3.654 | val_loss: 6.083
04/06/2021 04:59:58 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6469002695417789, 'f1': 0.6216922704055564, 'precision': 0.6216922704055564, 'recall': 0.6216922704055564}
04/06/2021 04:59:58 - INFO - __main__ -   	current patience value: 3/10
04/06/2021 04:59:59 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 04:59:59 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:59:59 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 04:59:59 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 04:59:59 - INFO - __main__ -   Epoch: 0010 | Time: 0m_1s | train_loss: 3.714 | val_loss: 6.050
04/06/2021 04:59:59 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6630727762803234, 'f1': 0.6449631379055204, 'precision': 0.6449631379055204, 'recall': 0.6449631379055204}
04/06/2021 04:59:59 - INFO - __main__ -   	current patience value: 4/10
04/06/2021 05:00:01 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 05:00:01 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 05:00:01 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 05:00:01 - INFO - training_utils.postprocess -   2 (0.94 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 05:00:01 - INFO - __main__ -   Epoch: 0011 | Time: 0m_1s | train_loss: 3.396 | val_loss: 6.163
04/06/2021 05:00:01 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6469002695417789, 'f1': 0.6259411900409532, 'precision': 0.6259411900409532, 'recall': 0.6259411900409532}
04/06/2021 05:00:01 - INFO - __main__ -   	current patience value: 5/10
04/06/2021 05:00:02 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 05:00:02 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 05:00:02 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 05:00:02 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 05:00:02 - INFO - __main__ -   Epoch: 0012 | Time: 0m_1s | train_loss: 3.424 | val_loss: 5.414
04/06/2021 05:00:02 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7169811320754716, 'f1': 0.671712657291895, 'precision': 0.671712657291895, 'recall': 0.671712657291895}
04/06/2021 05:00:02 - INFO - __main__ -   	current patience value: 6/10
04/06/2021 05:00:04 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 05:00:04 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 05:00:04 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 05:00:04 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 05:00:04 - INFO - __main__ -   Epoch: 0013 | Time: 0m_1s | train_loss: 3.238 | val_loss: 7.280
04/06/2021 05:00:04 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5983827493261454, 'f1': 0.5721302476466313, 'precision': 0.5721302476466313, 'recall': 0.5721302476466313}
04/06/2021 05:00:04 - INFO - __main__ -   	current patience value: 7/10
04/06/2021 05:00:05 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 05:00:05 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 05:00:05 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 05:00:05 - INFO - training_utils.postprocess -   4 (1.89 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 05:00:05 - INFO - __main__ -   Epoch: 0014 | Time: 0m_1s | train_loss: 3.073 | val_loss: 6.272
04/06/2021 05:00:05 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6415094339622642, 'f1': 0.6290474453280864, 'precision': 0.6290474453280864, 'recall': 0.6290474453280864}
04/06/2021 05:00:05 - INFO - __main__ -   	current patience value: 8/10
04/06/2021 05:00:07 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 05:00:07 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 05:00:07 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 05:00:07 - INFO - training_utils.postprocess -   7 (3.30 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 05:00:07 - INFO - __main__ -   Epoch: 0015 | Time: 0m_1s | train_loss: 2.927 | val_loss: 5.183
04/06/2021 05:00:07 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6981132075471699, 'f1': 0.6800285644807512, 'precision': 0.6800285644807512, 'recall': 0.6800285644807512}
04/06/2021 05:00:07 - INFO - __main__ -   	--Found new best val f1
04/06/2021 05:00:10 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 05:00:12 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 05:00:12 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 05:00:12 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 05:00:12 - INFO - training_utils.postprocess -   5 (2.36 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 05:00:12 - INFO - __main__ -   Epoch: 0016 | Time: 0m_1s | train_loss: 2.802 | val_loss: 5.124
04/06/2021 05:00:12 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7520215633423181, 'f1': 0.6921027656076821, 'precision': 0.6921027656076821, 'recall': 0.6921027656076821}
04/06/2021 05:00:12 - INFO - __main__ -   	--Found new best val f1
04/06/2021 05:00:15 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 05:00:16 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 05:00:16 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 05:00:16 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 05:00:16 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 05:00:16 - INFO - __main__ -   Epoch: 0017 | Time: 0m_1s | train_loss: 2.924 | val_loss: 6.045
04/06/2021 05:00:16 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6226415094339622, 'f1': 0.6068151338430193, 'precision': 0.6068151338430193, 'recall': 0.6068151338430193}
04/06/2021 05:00:16 - INFO - __main__ -   	current patience value: 1/10
04/06/2021 05:00:18 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 05:00:18 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 05:00:18 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 05:00:18 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 05:00:18 - INFO - __main__ -   Epoch: 0018 | Time: 0m_1s | train_loss: 2.743 | val_loss: 4.287
04/06/2021 05:00:18 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7924528301886793, 'f1': 0.7215860133315344, 'precision': 0.7215860133315344, 'recall': 0.7215860133315344}
04/06/2021 05:00:18 - INFO - __main__ -   	--Found new best val f1
04/06/2021 05:00:21 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 05:00:23 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 05:00:23 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 05:00:23 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 05:00:23 - INFO - training_utils.postprocess -   3 (1.42 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 05:00:23 - INFO - __main__ -   Epoch: 0019 | Time: 0m_1s | train_loss: 2.566 | val_loss: 5.741
04/06/2021 05:00:23 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6954177897574123, 'f1': 0.6749513001402974, 'precision': 0.6749513001402974, 'recall': 0.6749513001402974}
04/06/2021 05:00:23 - INFO - __main__ -   	current patience value: 1/10
04/06/2021 05:00:24 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 05:00:24 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 05:00:24 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 05:00:24 - INFO - training_utils.postprocess -   3 (1.42 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 05:00:24 - INFO - __main__ -   Epoch: 0020 | Time: 0m_1s | train_loss: 2.660 | val_loss: 4.800
04/06/2021 05:00:24 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7169811320754718, 'f1': 0.6658179950686363, 'precision': 0.6658179950686363, 'recall': 0.6658179950686363}
04/06/2021 05:00:24 - INFO - __main__ -   	current patience value: 2/10
04/06/2021 05:00:25 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 05:00:25 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 05:00:25 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 05:00:25 - INFO - training_utils.postprocess -   2 (0.94 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 05:00:25 - INFO - __main__ -   Epoch: 0021 | Time: 0m_1s | train_loss: 2.607 | val_loss: 6.373
04/06/2021 05:00:25 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.61455525606469, 'f1': 0.6170999290500048, 'precision': 0.6170999290500048, 'recall': 0.6170999290500048}
04/06/2021 05:00:25 - INFO - __main__ -   	current patience value: 3/10
04/06/2021 05:00:27 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 05:00:27 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 05:00:27 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 05:00:27 - INFO - training_utils.postprocess -   2 (0.94 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 05:00:27 - INFO - __main__ -   Epoch: 0022 | Time: 0m_1s | train_loss: 2.547 | val_loss: 4.429
04/06/2021 05:00:27 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7331536388140162, 'f1': 0.7016444617055976, 'precision': 0.7016444617055976, 'recall': 0.7016444617055976}
04/06/2021 05:00:27 - INFO - __main__ -   	current patience value: 4/10
04/06/2021 05:00:28 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 05:00:28 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 05:00:28 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 05:00:28 - INFO - training_utils.postprocess -   3 (1.42 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 05:00:28 - INFO - __main__ -   Epoch: 0023 | Time: 0m_1s | train_loss: 2.466 | val_loss: 8.277
04/06/2021 05:00:28 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5498652291105122, 'f1': 0.5455720073209128, 'precision': 0.5455720073209128, 'recall': 0.5455720073209128}
04/06/2021 05:00:28 - INFO - __main__ -   	current patience value: 5/10
04/06/2021 05:00:30 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 05:00:30 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 05:00:30 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 05:00:30 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 05:00:30 - INFO - __main__ -   Epoch: 0024 | Time: 0m_1s | train_loss: 2.419 | val_loss: 8.682
04/06/2021 05:00:30 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5444743935309972, 'f1': 0.578921694519091, 'precision': 0.578921694519091, 'recall': 0.578921694519091}
04/06/2021 05:00:30 - INFO - __main__ -   	current patience value: 6/10
04/06/2021 05:00:31 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 05:00:31 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 05:00:31 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 05:00:31 - INFO - training_utils.postprocess -   2 (0.94 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 05:00:31 - INFO - __main__ -   Epoch: 0025 | Time: 0m_1s | train_loss: 2.325 | val_loss: 5.925
04/06/2021 05:00:31 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6549865229110512, 'f1': 0.6438529199543771, 'precision': 0.6438529199543771, 'recall': 0.6438529199543771}
04/06/2021 05:00:31 - INFO - __main__ -   	current patience value: 7/10
04/06/2021 05:00:33 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 05:00:33 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 05:00:33 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 05:00:33 - INFO - training_utils.postprocess -   2 (0.94 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 05:00:33 - INFO - __main__ -   Epoch: 0026 | Time: 0m_1s | train_loss: 2.360 | val_loss: 5.290
04/06/2021 05:00:33 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7088948787061994, 'f1': 0.6721231553806514, 'precision': 0.6721231553806514, 'recall': 0.6721231553806514}
04/06/2021 05:00:33 - INFO - __main__ -   	current patience value: 8/10
04/06/2021 05:00:34 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 05:00:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 05:00:34 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 05:00:34 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 05:00:34 - INFO - __main__ -   Epoch: 0027 | Time: 0m_1s | train_loss: 2.279 | val_loss: 5.828
04/06/2021 05:00:34 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6765498652291104, 'f1': 0.6667323682220363, 'precision': 0.6667323682220363, 'recall': 0.6667323682220363}
04/06/2021 05:00:34 - INFO - __main__ -   	current patience value: 9/10
04/06/2021 05:00:36 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 05:00:36 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 05:00:36 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 05:00:36 - INFO - training_utils.postprocess -   2 (0.94 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 05:00:36 - INFO - __main__ -   Epoch: 0028 | Time: 0m_1s | train_loss: 1.969 | val_loss: 4.728
04/06/2021 05:00:36 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.784366576819407, 'f1': 0.7446000471460178, 'precision': 0.7446000471460178, 'recall': 0.7446000471460178}
04/06/2021 05:00:36 - INFO - __main__ -   	--Found new best val f1
04/06/2021 05:00:39 - INFO - __main__ -   	current patience value: 0/10
04/06/2021 05:00:40 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 05:00:40 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 05:00:40 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 05:00:40 - INFO - training_utils.postprocess -   3 (1.42 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 05:00:40 - INFO - __main__ -   Epoch: 0029 | Time: 0m_1s | train_loss: 2.066 | val_loss: 6.247
04/06/2021 05:00:40 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6846361185983827, 'f1': 0.6492251850271055, 'precision': 0.6492251850271055, 'recall': 0.6492251850271055}
04/06/2021 05:00:40 - INFO - __main__ -   	current patience value: 1/10
04/06/2021 05:00:42 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 05:00:42 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 05:00:42 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 05:00:42 - INFO - training_utils.postprocess -   5 (2.36 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 05:00:42 - INFO - __main__ -   Epoch: 0030 | Time: 0m_1s | train_loss: 1.871 | val_loss: 6.296
04/06/2021 05:00:42 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6765498652291104, 'f1': 0.6278956841367942, 'precision': 0.6278956841367942, 'recall': 0.6278956841367942}
04/06/2021 05:00:42 - INFO - __main__ -   	current patience value: 2/10
04/06/2021 05:00:43 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 05:00:43 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 05:00:43 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 05:00:43 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 05:00:43 - INFO - __main__ -   Epoch: 0031 | Time: 0m_1s | train_loss: 2.100 | val_loss: 4.570
04/06/2021 05:00:43 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7493261455525607, 'f1': 0.7111923392315761, 'precision': 0.7111923392315761, 'recall': 0.7111923392315761}
04/06/2021 05:00:43 - INFO - __main__ -   	current patience value: 3/10
04/06/2021 05:00:45 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 05:00:45 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 05:00:45 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 05:00:45 - INFO - training_utils.postprocess -   3 (1.42 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 05:00:45 - INFO - __main__ -   Epoch: 0032 | Time: 0m_1s | train_loss: 2.026 | val_loss: 5.442
04/06/2021 05:00:45 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7223719676549865, 'f1': 0.7099800669024852, 'precision': 0.7099800669024852, 'recall': 0.7099800669024852}
04/06/2021 05:00:45 - INFO - __main__ -   	current patience value: 4/10
04/06/2021 05:00:46 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 05:00:46 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 05:00:46 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 05:00:46 - INFO - training_utils.postprocess -   2 (0.94 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 05:00:46 - INFO - __main__ -   Epoch: 0033 | Time: 0m_1s | train_loss: 1.856 | val_loss: 5.470
04/06/2021 05:00:46 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7035040431266847, 'f1': 0.6673644908870043, 'precision': 0.6673644908870043, 'recall': 0.6673644908870043}
04/06/2021 05:00:46 - INFO - __main__ -   	current patience value: 5/10
04/06/2021 05:00:48 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 05:00:48 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 05:00:48 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 05:00:48 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 05:00:48 - INFO - __main__ -   Epoch: 0034 | Time: 0m_1s | train_loss: 1.863 | val_loss: 8.898
04/06/2021 05:00:48 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5768194070080862, 'f1': 0.5890829932144998, 'precision': 0.5890829932144998, 'recall': 0.5890829932144998}
04/06/2021 05:00:48 - INFO - __main__ -   	current patience value: 6/10
04/06/2021 05:00:49 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 05:00:49 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 05:00:49 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 05:00:49 - INFO - training_utils.postprocess -   7 (3.30 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 05:00:49 - INFO - __main__ -   Epoch: 0035 | Time: 0m_1s | train_loss: 1.771 | val_loss: 5.880
04/06/2021 05:00:49 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7277628032345014, 'f1': 0.7047428774326602, 'precision': 0.7047428774326602, 'recall': 0.7047428774326602}
04/06/2021 05:00:49 - INFO - __main__ -   	current patience value: 7/10
04/06/2021 05:00:51 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 05:00:51 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 05:00:51 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 05:00:51 - INFO - training_utils.postprocess -   2 (0.94 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 05:00:51 - INFO - __main__ -   Epoch: 0036 | Time: 0m_1s | train_loss: 1.752 | val_loss: 7.822
04/06/2021 05:00:51 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5876010781671159, 'f1': 0.596560327223515, 'precision': 0.596560327223515, 'recall': 0.596560327223515}
04/06/2021 05:00:51 - INFO - __main__ -   	current patience value: 8/10
04/06/2021 05:00:52 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 05:00:52 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 05:00:52 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 05:00:52 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 05:00:52 - INFO - __main__ -   Epoch: 0037 | Time: 0m_1s | train_loss: 1.601 | val_loss: 6.793
04/06/2021 05:00:52 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6495956873315363, 'f1': 0.6601420052726547, 'precision': 0.6601420052726547, 'recall': 0.6601420052726547}
04/06/2021 05:00:52 - INFO - __main__ -   	current patience value: 9/10
04/06/2021 05:00:54 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 05:00:54 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 05:00:54 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 05:00:54 - INFO - training_utils.postprocess -   9 (4.25 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 05:00:54 - INFO - __main__ -   Epoch: 0038 | Time: 0m_1s | train_loss: 1.664 | val_loss: 5.367
04/06/2021 05:00:54 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7466307277628033, 'f1': 0.7112723270372573, 'precision': 0.7112723270372573, 'recall': 0.7112723270372573}
04/06/2021 05:00:54 - INFO - __main__ -   	current patience value: 10/10
04/06/2021 05:00:54 - INFO - __main__ -   	--STOPPING EARLY
04/06/2021 05:00:54 - INFO - __main__ -   load checkpoint from /mnt/backup/panda/nlp4if-2021/models/bgen/bert-base-uncased/trg_fc256_lr0.005_frozen
04/06/2021 05:00:54 - INFO - __main__ -   load model weights from checkpoint in /mnt/backup/panda/nlp4if-2021/models/bgen/bert-base-uncased/trg_fc256_lr0.005_frozen
04/06/2021 05:00:54 - INFO - training_utils.train_loop -   postprocessing targets..
04/06/2021 05:00:54 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 05:00:54 - INFO - training_utils.train_loop -   postprocessing predictions..
04/06/2021 05:00:54 - INFO - training_utils.postprocess -   2 (0.94 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/06/2021 05:00:54 - INFO - __main__ -   best_val_loss: 4.728
04/06/2021 05:00:54 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.784366576819407, 'f1': 0.7446000471460178, 'precision': 0.7446000471460178, 'recall': 0.7446000471460178}
