04/04/2021 01:48:19 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/04/2021 01:48:19 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: bg_all,ar_150
	trglang: ar
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 4096
	max_vocab_size: 16000
	tokenization: tweet
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 64
	logistic_regression_hid_dim: 512
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/bgar/logistic_regression/few150_hidden512_vocab16000.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: ../models/bgar/logistic_regression/few150_hidden512_vocab16000
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: logistic_regression
	freeze_bert: False
-----------------------------------------------------------------------------------------

04/04/2021 01:48:19 - INFO - __main__ -   device: cuda
04/04/2021 01:48:19 - INFO - data_utils.load -   considered 3000 (100.00 %) samples out of 3000 total samples in ../data/prepared/train.bg.tsv
04/04/2021 01:48:19 - INFO - data_utils.load -   considered 150 (75.76 %) samples out of 198 total samples in ../data/prepared/train.ar.tsv
04/04/2021 01:48:19 - INFO - data_utils.load -   considered 20 (100.00 %) samples out of 20 total samples in ../data/prepared/dev.ar.tsv
04/04/2021 01:48:19 - INFO - data_utils.preprocess -   tokenization: tweet
04/04/2021 01:48:20 - INFO - data_utils.field -   16419 (100.00%) tokens out of 16419 tokens are kept in vocabulary
04/04/2021 01:48:20 - INFO - data_utils.preprocess -   num train samples: 3150
04/04/2021 01:48:20 - INFO - data_utils.preprocess -   num val samples: 20
04/04/2021 01:48:20 - INFO - data_utils.preprocess -   num test samples: None
04/04/2021 01:48:20 - INFO - data_utils.preprocess -   train sentence max len: 1658
04/04/2021 01:48:20 - INFO - data_utils.preprocess -   val sentence max len: 55
04/04/2021 01:48:20 - INFO - data_utils.preprocess -   train OOV: 0 (0.00%) out of 77476 running tokens are OOV
04/04/2021 01:48:20 - INFO - data_utils.preprocess -   val OOV: 244 (39.42%) out of 619 running tokens are OOV
04/04/2021 01:48:20 - INFO - data_utils.preprocess -   look at some train samples 👀
04/04/2021 01:48:20 - INFO - data_utils.preprocess -   sample idx: 0, original text: Препоръките към държавите-членки в рамките на пролетния пакет на #EuropeanSemester са фокусирани върху осигуряване на координирани действия в отговор на пандемията от COVID19 ➡ https://t.co/OO6k2v0WWZ Основните акценти са два 👇 https://t.co/OTFUztedeP, preprocessed text: ['Препоръките', 'към', 'държавите-членки', 'в', 'рамките', 'на', 'пролетния', 'пакет', 'на', '#EuropeanSemester', 'са', 'фокусирани', 'върху', 'осигуряване', 'на', 'координирани', 'действия', 'в', 'отговор', 'на', 'пандемията', 'от', 'COVID', '19', ':right_arrow:', 'HTTPURL', 'Основните', 'акценти', 'са', 'два', ':backhand_index_pointing_down:', 'HTTPURL'], text ids: [1599, 57, 2134, 10, 474, 3, 5425, 511, 3, 5426, 18, 3086, 215, 954, 3, 5427, 673, 10, 208, 3, 52, 11, 9, 7, 235, 2, 2135, 5428, 18, 369, 444, 2], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:48:20 - INFO - data_utils.preprocess -   sample idx: 1, original text: За тия, дет си мислят, че няма вирус https://t.co/bV1O5PwM5u, preprocessed text: ['За', 'тия', ',', 'дет', 'си', 'мислят', ',', 'че', 'няма', 'вирус', 'HTTPURL'], text ids: [98, 1292, 4, 5429, 28, 2136, 4, 25, 53, 340, 2], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:48:20 - INFO - data_utils.preprocess -   sample idx: 2, original text: Отменят се част от противоепидемичните мерки, въведени заради COVID-19 у нас https://t.co/3lps5rrwQN, preprocessed text: ['Отменят', 'се', 'част', 'от', 'противоепидемичните', 'мерки', ',', 'въведени', 'заради', 'COVID', '-', '19', 'у', 'нас', 'HTTPURL'], text ids: [3087, 17, 182, 11, 1600, 61, 4, 955, 42, 9, 5, 7, 37, 34, 2], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
04/04/2021 01:48:20 - INFO - data_utils.preprocess -   sample idx: 3, original text: Oпазването на биоразнообразието 🦋🐅🐘🌴 остава приоритет и за външната дейност на ЕС 🇪🇺. Отделяме6⃣ млн. евро в помощ на опазването на застрашени видове в държави от Африка, Карибския регион и Тихия океан, силно засегнати от пандемията #coronavirus. ➡ https://t.co/SpP9ljubt7 https://t.co/07I0TnBSfz, preprocessed text: ['Oпазването', 'на', 'биоразнообразието', ':butterfly:', ':tiger:', ':elephant:', ':palm_tree:', 'остава', 'приоритет', 'и', 'за', 'външната', 'дейност', 'на', 'ЕС', '🇪', '🇺', '.', 'Отделяме', '6⃣', 'млн', '.', 'евро', 'в', 'помощ', 'на', 'опазването', 'на', 'застрашени', 'видове', 'в', 'държави', 'от', 'Африка', ',', 'Карибския', 'регион', 'и', 'Тихия', 'океан', ',', 'силно', 'засегнати', 'от', 'пандемията', '#coronavirus', '.', ':right_arrow:', 'HTTPURL', 'HTTPURL'], text ids: [5430, 3, 3088, 5431, 5432, 5433, 5434, 753, 1293, 12, 8, 5435, 1294, 3, 35, 102, 115, 6, 5436, 5437, 126, 6, 158, 10, 123, 3, 2137, 3, 3089, 3090, 10, 216, 11, 1295, 4, 5438, 3091, 12, 5439, 3092, 4, 674, 475, 11, 52, 50, 6, 235, 2, 2], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
04/04/2021 01:48:20 - INFO - data_utils.preprocess -   sample idx: 4, original text: Кратък обзор над мерките в сградостроителството взети в Хонг Конг след SARS през 2003 и промените в урбанизацията при предишни чуми. https://t.co/2Upr2Wc0Bw, preprocessed text: ['Кратък', 'обзор', 'над', 'мерките', 'в', 'сградостроителството', 'взети', 'в', 'Хонг', 'Конг', 'след', 'SARS', 'през', '2003', 'и', 'промените', 'в', 'урбанизацията', 'при', 'предишни', 'чуми', '.', 'HTTPURL'], text ids: [5440, 3093, 159, 101, 10, 5441, 2138, 10, 5442, 5443, 47, 1601, 68, 5444, 12, 2139, 10, 5445, 65, 5446, 5447, 6, 2], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:48:22 - INFO - data_utils.preprocess -   there are nearly 25 batches in an epoch
04/04/2021 01:48:22 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskLogisticRegressionClassificationModel(
  (emb): Embedding(16421, 512)
  (dropout): Dropout(p=0.1)
  (clfs): ModuleList(
    (0): Linear(in_features=512, out_features=3, bias=True)
    (1): Linear(in_features=512, out_features=3, bias=True)
    (2): Linear(in_features=512, out_features=3, bias=True)
    (3): Linear(in_features=512, out_features=3, bias=True)
    (4): Linear(in_features=512, out_features=3, bias=True)
    (5): Linear(in_features=512, out_features=3, bias=True)
    (6): Linear(in_features=512, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/04/2021 01:48:22 - INFO - __main__ -   the model has 8,418,325 trainable parameters
04/04/2021 01:48:22 - INFO - __main__ -   applying xavier initialization of model parameters
04/04/2021 01:48:22 - INFO - __main__ -   🌋  starting training..
04/04/2021 01:48:23 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:48:23 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:48:23 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:48:23 - INFO - training_utils.postprocess -   15 (18.75 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:48:23 - INFO - __main__ -   Epoch: 0001 | Time: 0m_0s | train_loss: 6.333 | val_loss: 7.616
04/04/2021 01:48:23 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.4571428571428572, 'f1': 0.31187021470712206, 'precision': 0.31187021470712206, 'recall': 0.31187021470712206}
04/04/2021 01:48:23 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:48:23 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:48:23 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:48:23 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:48:23 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:48:23 - INFO - training_utils.postprocess -   4 (5.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:48:23 - INFO - __main__ -   Epoch: 0002 | Time: 0m_0s | train_loss: 15.012 | val_loss: 6.943
04/04/2021 01:48:23 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6285714285714287, 'f1': 0.5658703531873349, 'precision': 0.5658703531873349, 'recall': 0.5658703531873349}
04/04/2021 01:48:23 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:48:23 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:48:24 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:48:24 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:48:24 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:48:24 - INFO - training_utils.postprocess -   4 (5.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:48:24 - INFO - __main__ -   Epoch: 0003 | Time: 0m_0s | train_loss: 3.779 | val_loss: 6.450
04/04/2021 01:48:24 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6357142857142858, 'f1': 0.5759992591767682, 'precision': 0.5759992591767682, 'recall': 0.5759992591767682}
04/04/2021 01:48:24 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:48:24 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:48:24 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:48:24 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:48:24 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:48:24 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:48:24 - INFO - __main__ -   Epoch: 0004 | Time: 0m_0s | train_loss: 2.228 | val_loss: 6.177
04/04/2021 01:48:24 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6571428571428571, 'f1': 0.6095249476246677, 'precision': 0.6095249476246677, 'recall': 0.6095249476246677}
04/04/2021 01:48:24 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:48:25 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:48:25 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:48:25 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:48:25 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:48:25 - INFO - training_utils.postprocess -   3 (3.75 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:48:25 - INFO - __main__ -   Epoch: 0005 | Time: 0m_0s | train_loss: 1.406 | val_loss: 5.904
04/04/2021 01:48:25 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.65, 'f1': 0.5959989217132075, 'precision': 0.5959989217132075, 'recall': 0.5959989217132075}
04/04/2021 01:48:25 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:48:25 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:48:25 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:48:25 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:48:25 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:48:25 - INFO - __main__ -   Epoch: 0006 | Time: 0m_0s | train_loss: 5.133 | val_loss: 5.861
04/04/2021 01:48:25 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6428571428571429, 'f1': 0.5990178485288382, 'precision': 0.5990178485288382, 'recall': 0.5990178485288382}
04/04/2021 01:48:25 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 01:48:26 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:48:26 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:48:26 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:48:26 - INFO - training_utils.postprocess -   3 (3.75 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:48:26 - INFO - __main__ -   Epoch: 0007 | Time: 0m_0s | train_loss: 1.688 | val_loss: 6.507
04/04/2021 01:48:26 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6571428571428571, 'f1': 0.60309654007133, 'precision': 0.60309654007133, 'recall': 0.60309654007133}
04/04/2021 01:48:26 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 01:48:26 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:48:26 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:48:26 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:48:26 - INFO - training_utils.postprocess -   3 (3.75 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:48:26 - INFO - __main__ -   Epoch: 0008 | Time: 0m_0s | train_loss: 0.913 | val_loss: 6.426
04/04/2021 01:48:26 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6571428571428571, 'f1': 0.610481356346018, 'precision': 0.610481356346018, 'recall': 0.610481356346018}
04/04/2021 01:48:26 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:48:26 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:48:26 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:48:26 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:48:26 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:48:26 - INFO - training_utils.postprocess -   3 (3.75 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:48:26 - INFO - __main__ -   Epoch: 0009 | Time: 0m_0s | train_loss: 1.611 | val_loss: 7.156
04/04/2021 01:48:26 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.65, 'f1': 0.5870126239874139, 'precision': 0.5870126239874139, 'recall': 0.5870126239874139}
04/04/2021 01:48:26 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:48:27 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:48:27 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:48:27 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:48:27 - INFO - training_utils.postprocess -   3 (3.75 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:48:27 - INFO - __main__ -   Epoch: 0010 | Time: 0m_0s | train_loss: 0.477 | val_loss: 6.625
04/04/2021 01:48:27 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6571428571428571, 'f1': 0.5986388129245271, 'precision': 0.5986388129245271, 'recall': 0.5986388129245271}
04/04/2021 01:48:27 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 01:48:27 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:48:27 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:48:27 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:48:27 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:48:27 - INFO - __main__ -   Epoch: 0011 | Time: 0m_0s | train_loss: 3.397 | val_loss: 6.316
04/04/2021 01:48:27 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6714285714285715, 'f1': 0.6190569626337457, 'precision': 0.6190569626337457, 'recall': 0.6190569626337457}
04/04/2021 01:48:27 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:48:27 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:48:28 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:48:28 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:48:28 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:48:28 - INFO - training_utils.postprocess -   3 (3.75 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:48:28 - INFO - __main__ -   Epoch: 0012 | Time: 0m_0s | train_loss: 1.144 | val_loss: 6.994
04/04/2021 01:48:28 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.65, 'f1': 0.5914082283830183, 'precision': 0.5914082283830183, 'recall': 0.5914082283830183}
04/04/2021 01:48:28 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:48:28 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:48:28 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:48:28 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:48:28 - INFO - training_utils.postprocess -   3 (3.75 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:48:28 - INFO - __main__ -   Epoch: 0013 | Time: 0m_0s | train_loss: 0.128 | val_loss: 6.872
04/04/2021 01:48:28 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6428571428571429, 'f1': 0.5873644732291349, 'precision': 0.5873644732291349, 'recall': 0.5873644732291349}
04/04/2021 01:48:28 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 01:48:28 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:48:28 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:48:28 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:48:28 - INFO - training_utils.postprocess -   3 (3.75 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:48:28 - INFO - __main__ -   Epoch: 0014 | Time: 0m_0s | train_loss: 0.148 | val_loss: 7.193
04/04/2021 01:48:28 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6357142857142858, 'f1': 0.5785209358141689, 'precision': 0.5785209358141689, 'recall': 0.5785209358141689}
04/04/2021 01:48:28 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 01:48:29 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:48:29 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:48:29 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:48:29 - INFO - training_utils.postprocess -   3 (3.75 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:48:29 - INFO - __main__ -   Epoch: 0015 | Time: 0m_0s | train_loss: 0.114 | val_loss: 7.025
04/04/2021 01:48:29 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6428571428571429, 'f1': 0.5873644732291349, 'precision': 0.5873644732291349, 'recall': 0.5873644732291349}
04/04/2021 01:48:29 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 01:48:29 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:48:29 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:48:29 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:48:29 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:48:29 - INFO - __main__ -   Epoch: 0016 | Time: 0m_0s | train_loss: 0.109 | val_loss: 6.860
04/04/2021 01:48:29 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6714285714285715, 'f1': 0.632017718353122, 'precision': 0.632017718353122, 'recall': 0.632017718353122}
04/04/2021 01:48:29 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:48:29 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:48:30 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:48:30 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:48:30 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:48:30 - INFO - training_utils.postprocess -   3 (3.75 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:48:30 - INFO - __main__ -   Epoch: 0017 | Time: 0m_0s | train_loss: 1.936 | val_loss: 7.813
04/04/2021 01:48:30 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6571428571428571, 'f1': 0.6008889437460866, 'precision': 0.6008889437460866, 'recall': 0.6008889437460866}
04/04/2021 01:48:30 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:48:30 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:48:30 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:48:30 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:48:30 - INFO - training_utils.postprocess -   5 (6.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:48:30 - INFO - __main__ -   Epoch: 0018 | Time: 0m_0s | train_loss: 1.939 | val_loss: 8.045
04/04/2021 01:48:30 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6571428571428571, 'f1': 0.6008889437460866, 'precision': 0.6008889437460866, 'recall': 0.6008889437460866}
04/04/2021 01:48:30 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 01:48:30 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:48:30 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:48:30 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:48:30 - INFO - training_utils.postprocess -   4 (5.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:48:30 - INFO - __main__ -   Epoch: 0019 | Time: 0m_0s | train_loss: 2.508 | val_loss: 7.842
04/04/2021 01:48:30 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6571428571428571, 'f1': 0.5985510855258754, 'precision': 0.5985510855258754, 'recall': 0.5985510855258754}
04/04/2021 01:48:30 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 01:48:30 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:48:30 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:48:30 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:48:30 - INFO - training_utils.postprocess -   3 (3.75 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:48:30 - INFO - __main__ -   Epoch: 0020 | Time: 0m_0s | train_loss: 0.062 | val_loss: 6.817
04/04/2021 01:48:30 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6642857142857144, 'f1': 0.6126700818626284, 'precision': 0.6126700818626284, 'recall': 0.6126700818626284}
04/04/2021 01:48:30 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 01:48:31 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:48:31 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:48:31 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:48:31 - INFO - training_utils.postprocess -   4 (5.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:48:31 - INFO - __main__ -   Epoch: 0021 | Time: 0m_0s | train_loss: 3.959 | val_loss: 7.507
04/04/2021 01:48:31 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6357142857142858, 'f1': 0.590489385321318, 'precision': 0.590489385321318, 'recall': 0.590489385321318}
04/04/2021 01:48:31 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 01:48:31 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:48:31 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:48:31 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:48:31 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:48:31 - INFO - __main__ -   Epoch: 0022 | Time: 0m_0s | train_loss: 0.085 | val_loss: 7.588
04/04/2021 01:48:31 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6642857142857144, 'f1': 0.6212812498526784, 'precision': 0.6212812498526784, 'recall': 0.6212812498526784}
04/04/2021 01:48:31 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 01:48:31 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:48:31 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:48:31 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:48:31 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:48:31 - INFO - __main__ -   Epoch: 0023 | Time: 0m_0s | train_loss: 1.065 | val_loss: 7.127
04/04/2021 01:48:31 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6571428571428573, 'f1': 0.6244858143926467, 'precision': 0.6244858143926467, 'recall': 0.6244858143926467}
04/04/2021 01:48:31 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 01:48:32 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:48:32 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:48:32 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:48:32 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:48:32 - INFO - __main__ -   Epoch: 0024 | Time: 0m_0s | train_loss: 0.048 | val_loss: 7.462
04/04/2021 01:48:32 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.65, 'f1': 0.6202377048924362, 'precision': 0.6202377048924362, 'recall': 0.6202377048924362}
04/04/2021 01:48:32 - INFO - __main__ -   	current patience value: 8/10
04/04/2021 01:48:32 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:48:32 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:48:32 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:48:32 - INFO - training_utils.postprocess -   3 (3.75 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:48:32 - INFO - __main__ -   Epoch: 0025 | Time: 0m_0s | train_loss: 0.145 | val_loss: 7.775
04/04/2021 01:48:32 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6357142857142858, 'f1': 0.5824561860276146, 'precision': 0.5824561860276146, 'recall': 0.5824561860276146}
04/04/2021 01:48:32 - INFO - __main__ -   	current patience value: 9/10
04/04/2021 01:48:32 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:48:32 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:48:32 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:48:32 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:48:32 - INFO - __main__ -   Epoch: 0026 | Time: 0m_0s | train_loss: 1.333 | val_loss: 7.342
04/04/2021 01:48:32 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.65, 'f1': 0.6166365208290674, 'precision': 0.6166365208290674, 'recall': 0.6166365208290674}
04/04/2021 01:48:32 - INFO - __main__ -   	current patience value: 10/10
04/04/2021 01:48:32 - INFO - __main__ -   	--STOPPING EARLY
04/04/2021 01:48:32 - INFO - __main__ -   load checkpoint from ../models/bgar/logistic_regression/few150_hidden512_vocab16000
04/04/2021 01:48:32 - INFO - __main__ -   load model weights from checkpoint in ../models/bgar/logistic_regression/few150_hidden512_vocab16000
04/04/2021 01:48:32 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:48:32 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:48:32 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:48:32 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:48:32 - INFO - __main__ -   best_val_loss: 6.860
04/04/2021 01:48:32 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.6714285714285715, 'f1': 0.632017718353122, 'precision': 0.632017718353122, 'recall': 0.632017718353122}
