04/04/2021 01:49:12 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/04/2021 01:49:12 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: bg_all,ar_50
	trglang: ar
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 4096
	max_vocab_size: 8000
	tokenization: tweet
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 64
	logistic_regression_hid_dim: 512
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/bgar/logistic_regression/few50_hidden512_vocab8000.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: ../models/bgar/logistic_regression/few50_hidden512_vocab8000
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: logistic_regression
	freeze_bert: False
-----------------------------------------------------------------------------------------

04/04/2021 01:49:12 - INFO - __main__ -   device: cuda
04/04/2021 01:49:12 - INFO - data_utils.load -   considered 3000 (100.00 %) samples out of 3000 total samples in ../data/prepared/train.bg.tsv
04/04/2021 01:49:12 - INFO - data_utils.load -   considered 50 (25.25 %) samples out of 198 total samples in ../data/prepared/train.ar.tsv
04/04/2021 01:49:12 - INFO - data_utils.load -   considered 20 (100.00 %) samples out of 20 total samples in ../data/prepared/dev.ar.tsv
04/04/2021 01:49:12 - INFO - data_utils.preprocess -   tokenization: tweet
04/04/2021 01:49:13 - INFO - data_utils.field -   15017 (100.00%) tokens out of 15017 tokens are kept in vocabulary
04/04/2021 01:49:13 - INFO - data_utils.preprocess -   num train samples: 3050
04/04/2021 01:49:13 - INFO - data_utils.preprocess -   num val samples: 20
04/04/2021 01:49:13 - INFO - data_utils.preprocess -   num test samples: None
04/04/2021 01:49:13 - INFO - data_utils.preprocess -   train sentence max len: 1658
04/04/2021 01:49:13 - INFO - data_utils.preprocess -   val sentence max len: 55
04/04/2021 01:49:14 - INFO - data_utils.preprocess -   train OOV: 0 (0.00%) out of 73927 running tokens are OOV
04/04/2021 01:49:14 - INFO - data_utils.preprocess -   val OOV: 311 (50.24%) out of 619 running tokens are OOV
04/04/2021 01:49:14 - INFO - data_utils.preprocess -   look at some train samples 👀
04/04/2021 01:49:14 - INFO - data_utils.preprocess -   sample idx: 0, original text: Препоръките към държавите-членки в рамките на пролетния пакет на #EuropeanSemester са фокусирани върху осигуряване на координирани действия в отговор на пандемията от COVID19 ➡ https://t.co/OO6k2v0WWZ Основните акценти са два 👇 https://t.co/OTFUztedeP, preprocessed text: ['Препоръките', 'към', 'държавите-членки', 'в', 'рамките', 'на', 'пролетния', 'пакет', 'на', '#EuropeanSemester', 'са', 'фокусирани', 'върху', 'осигуряване', 'на', 'координирани', 'действия', 'в', 'отговор', 'на', 'пандемията', 'от', 'COVID', '19', ':right_arrow:', 'HTTPURL', 'Основните', 'акценти', 'са', 'два', ':backhand_index_pointing_down:', 'HTTPURL'], text ids: [1516, 55, 2013, 10, 446, 3, 5015, 480, 3, 5016, 18, 2884, 211, 899, 3, 5017, 632, 10, 203, 3, 50, 11, 9, 7, 229, 2, 2014, 5018, 18, 355, 447, 2], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:49:14 - INFO - data_utils.preprocess -   sample idx: 1, original text: За тия, дет си мислят, че няма вирус https://t.co/bV1O5PwM5u, preprocessed text: ['За', 'тия', ',', 'дет', 'си', 'мислят', ',', 'че', 'няма', 'вирус', 'HTTPURL'], text ids: [92, 1219, 4, 5019, 28, 2015, 4, 25, 51, 327, 2], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:49:14 - INFO - data_utils.preprocess -   sample idx: 2, original text: Отменят се част от противоепидемичните мерки, въведени заради COVID-19 у нас https://t.co/3lps5rrwQN, preprocessed text: ['Отменят', 'се', 'част', 'от', 'противоепидемичните', 'мерки', ',', 'въведени', 'заради', 'COVID', '-', '19', 'у', 'нас', 'HTTPURL'], text ids: [2885, 17, 177, 11, 1517, 59, 4, 900, 41, 9, 5, 7, 36, 34, 2], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
04/04/2021 01:49:14 - INFO - data_utils.preprocess -   sample idx: 3, original text: Oпазването на биоразнообразието 🦋🐅🐘🌴 остава приоритет и за външната дейност на ЕС 🇪🇺. Отделяме6⃣ млн. евро в помощ на опазването на застрашени видове в държави от Африка, Карибския регион и Тихия океан, силно засегнати от пандемията #coronavirus. ➡ https://t.co/SpP9ljubt7 https://t.co/07I0TnBSfz, preprocessed text: ['Oпазването', 'на', 'биоразнообразието', ':butterfly:', ':tiger:', ':elephant:', ':palm_tree:', 'остава', 'приоритет', 'и', 'за', 'външната', 'дейност', 'на', 'ЕС', '🇪', '🇺', '.', 'Отделяме', '6⃣', 'млн', '.', 'евро', 'в', 'помощ', 'на', 'опазването', 'на', 'застрашени', 'видове', 'в', 'държави', 'от', 'Африка', ',', 'Карибския', 'регион', 'и', 'Тихия', 'океан', ',', 'силно', 'засегнати', 'от', 'пандемията', '#coronavirus', '.', ':right_arrow:', 'HTTPURL', 'HTTPURL'], text ids: [5020, 3, 2886, 5021, 5022, 5023, 5024, 712, 1220, 12, 8, 5025, 1221, 3, 35, 97, 109, 6, 5026, 5027, 119, 6, 151, 10, 116, 3, 2016, 3, 2887, 2888, 10, 212, 11, 1222, 4, 5028, 2889, 12, 5029, 2890, 4, 633, 448, 11, 50, 48, 6, 229, 2, 2], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
04/04/2021 01:49:14 - INFO - data_utils.preprocess -   sample idx: 4, original text: Кратък обзор над мерките в сградостроителството взети в Хонг Конг след SARS през 2003 и промените в урбанизацията при предишни чуми. https://t.co/2Upr2Wc0Bw, preprocessed text: ['Кратък', 'обзор', 'над', 'мерките', 'в', 'сградостроителството', 'взети', 'в', 'Хонг', 'Конг', 'след', 'SARS', 'през', '2003', 'и', 'промените', 'в', 'урбанизацията', 'при', 'предишни', 'чуми', '.', 'HTTPURL'], text ids: [5030, 2891, 152, 95, 10, 5031, 2017, 10, 5032, 5033, 46, 1518, 64, 5034, 12, 2018, 10, 5035, 62, 5036, 5037, 6, 2], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:49:15 - INFO - data_utils.preprocess -   there are nearly 25 batches in an epoch
04/04/2021 01:49:15 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskLogisticRegressionClassificationModel(
  (emb): Embedding(15019, 512)
  (dropout): Dropout(p=0.1)
  (clfs): ModuleList(
    (0): Linear(in_features=512, out_features=3, bias=True)
    (1): Linear(in_features=512, out_features=3, bias=True)
    (2): Linear(in_features=512, out_features=3, bias=True)
    (3): Linear(in_features=512, out_features=3, bias=True)
    (4): Linear(in_features=512, out_features=3, bias=True)
    (5): Linear(in_features=512, out_features=3, bias=True)
    (6): Linear(in_features=512, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/04/2021 01:49:15 - INFO - __main__ -   the model has 7,700,501 trainable parameters
04/04/2021 01:49:15 - INFO - __main__ -   applying xavier initialization of model parameters
04/04/2021 01:49:15 - INFO - __main__ -   🌋  starting training..
04/04/2021 01:49:16 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:49:16 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:49:16 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:49:16 - INFO - training_utils.postprocess -   11 (13.75 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:49:16 - INFO - __main__ -   Epoch: 0001 | Time: 0m_0s | train_loss: 6.908 | val_loss: 7.305
04/04/2021 01:49:16 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.4785714285714286, 'f1': 0.34990468990468987, 'precision': 0.34990468990468987, 'recall': 0.34990468990468987}
04/04/2021 01:49:16 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:49:16 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:49:16 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:49:16 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:49:16 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:49:16 - INFO - training_utils.postprocess -   6 (7.50 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:49:16 - INFO - __main__ -   Epoch: 0002 | Time: 0m_0s | train_loss: 3.845 | val_loss: 6.594
04/04/2021 01:49:16 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5642857142857143, 'f1': 0.47406633564470607, 'precision': 0.47406633564470607, 'recall': 0.47406633564470607}
04/04/2021 01:49:16 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:49:17 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:49:17 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:49:17 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:49:17 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:49:17 - INFO - training_utils.postprocess -   3 (3.75 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:49:17 - INFO - __main__ -   Epoch: 0003 | Time: 0m_0s | train_loss: 3.124 | val_loss: 5.773
04/04/2021 01:49:17 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7214285714285714, 'f1': 0.6259272387843816, 'precision': 0.6259272387843816, 'recall': 0.6259272387843816}
04/04/2021 01:49:17 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:49:17 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:49:17 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:49:17 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:49:17 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:49:17 - INFO - training_utils.postprocess -   3 (3.75 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:49:17 - INFO - __main__ -   Epoch: 0004 | Time: 0m_0s | train_loss: 2.484 | val_loss: 5.396
04/04/2021 01:49:17 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7357142857142857, 'f1': 0.6577317790998102, 'precision': 0.6577317790998102, 'recall': 0.6577317790998102}
04/04/2021 01:49:17 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:49:18 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:49:18 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:49:18 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:49:18 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:49:18 - INFO - training_utils.postprocess -   2 (2.50 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:49:18 - INFO - __main__ -   Epoch: 0005 | Time: 0m_0s | train_loss: 1.262 | val_loss: 5.373
04/04/2021 01:49:18 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.75, 'f1': 0.6762756354040853, 'precision': 0.6762756354040853, 'recall': 0.6762756354040853}
04/04/2021 01:49:18 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:49:18 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:49:18 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:49:18 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:49:18 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:49:18 - INFO - training_utils.postprocess -   3 (3.75 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:49:18 - INFO - __main__ -   Epoch: 0006 | Time: 0m_0s | train_loss: 1.841 | val_loss: 5.231
04/04/2021 01:49:18 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7214285714285713, 'f1': 0.6427205561524116, 'precision': 0.6427205561524116, 'recall': 0.6427205561524116}
04/04/2021 01:49:18 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:49:19 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:49:19 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:49:19 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:49:19 - INFO - training_utils.postprocess -   3 (3.75 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:49:19 - INFO - __main__ -   Epoch: 0007 | Time: 0m_0s | train_loss: 2.499 | val_loss: 5.363
04/04/2021 01:49:19 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7, 'f1': 0.6446074476821604, 'precision': 0.6446074476821604, 'recall': 0.6446074476821604}
04/04/2021 01:49:19 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 01:49:19 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:49:19 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:49:19 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:49:19 - INFO - training_utils.postprocess -   2 (2.50 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:49:19 - INFO - __main__ -   Epoch: 0008 | Time: 0m_0s | train_loss: 5.750 | val_loss: 5.443
04/04/2021 01:49:19 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6857142857142857, 'f1': 0.6175842548256342, 'precision': 0.6175842548256342, 'recall': 0.6175842548256342}
04/04/2021 01:49:19 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 01:49:19 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:49:19 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:49:19 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:49:19 - INFO - training_utils.postprocess -   3 (3.75 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:49:19 - INFO - __main__ -   Epoch: 0009 | Time: 0m_0s | train_loss: 0.834 | val_loss: 6.947
04/04/2021 01:49:19 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6142857142857142, 'f1': 0.5524331593344198, 'precision': 0.5524331593344198, 'recall': 0.5524331593344198}
04/04/2021 01:49:19 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 01:49:20 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:49:20 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:49:20 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:49:20 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:49:20 - INFO - __main__ -   Epoch: 0010 | Time: 0m_0s | train_loss: 3.068 | val_loss: 5.392
04/04/2021 01:49:20 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7214285714285714, 'f1': 0.6602211507958634, 'precision': 0.6602211507958634, 'recall': 0.6602211507958634}
04/04/2021 01:49:20 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 01:49:20 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:49:20 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:49:20 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:49:20 - INFO - training_utils.postprocess -   2 (2.50 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:49:20 - INFO - __main__ -   Epoch: 0011 | Time: 0m_0s | train_loss: 1.869 | val_loss: 5.361
04/04/2021 01:49:20 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7071428571428572, 'f1': 0.6625317762948947, 'precision': 0.6625317762948947, 'recall': 0.6625317762948947}
04/04/2021 01:49:20 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 01:49:20 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:49:20 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:49:20 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:49:20 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:49:20 - INFO - __main__ -   Epoch: 0012 | Time: 0m_0s | train_loss: 1.087 | val_loss: 5.653
04/04/2021 01:49:20 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7, 'f1': 0.6487493575201485, 'precision': 0.6487493575201485, 'recall': 0.6487493575201485}
04/04/2021 01:49:20 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 01:49:20 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:49:20 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:49:20 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:49:20 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:49:20 - INFO - __main__ -   Epoch: 0013 | Time: 0m_0s | train_loss: 0.629 | val_loss: 5.733
04/04/2021 01:49:20 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7, 'f1': 0.639541310665043, 'precision': 0.639541310665043, 'recall': 0.639541310665043}
04/04/2021 01:49:20 - INFO - __main__ -   	current patience value: 8/10
04/04/2021 01:49:21 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:49:21 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:49:21 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:49:21 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:49:21 - INFO - __main__ -   Epoch: 0014 | Time: 0m_0s | train_loss: 2.114 | val_loss: 5.641
04/04/2021 01:49:21 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6928571428571428, 'f1': 0.6497475749889544, 'precision': 0.6497475749889544, 'recall': 0.6497475749889544}
04/04/2021 01:49:21 - INFO - __main__ -   	current patience value: 9/10
04/04/2021 01:49:21 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:49:21 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:49:21 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:49:21 - INFO - training_utils.postprocess -   2 (2.50 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:49:21 - INFO - __main__ -   Epoch: 0015 | Time: 0m_0s | train_loss: 0.319 | val_loss: 5.608
04/04/2021 01:49:21 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7071428571428571, 'f1': 0.659662522786255, 'precision': 0.659662522786255, 'recall': 0.659662522786255}
04/04/2021 01:49:21 - INFO - __main__ -   	current patience value: 10/10
04/04/2021 01:49:21 - INFO - __main__ -   	--STOPPING EARLY
04/04/2021 01:49:21 - INFO - __main__ -   load checkpoint from ../models/bgar/logistic_regression/few50_hidden512_vocab8000
04/04/2021 01:49:21 - INFO - __main__ -   load model weights from checkpoint in ../models/bgar/logistic_regression/few50_hidden512_vocab8000
04/04/2021 01:49:21 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:49:21 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:49:21 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:49:21 - INFO - training_utils.postprocess -   2 (2.50 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:49:21 - INFO - __main__ -   best_val_loss: 5.373
04/04/2021 01:49:21 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.75, 'f1': 0.6762756354040853, 'precision': 0.6762756354040853, 'recall': 0.6762756354040853}
