04/04/2021 01:45:21 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/04/2021 01:45:21 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: bg_all,ar_50
	trglang: ar
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 4096
	max_vocab_size: 8000
	tokenization: tweet
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 64
	logistic_regression_hid_dim: 256
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/bgar/logistic_regression/few50_hidden256_vocab8000.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: ../models/bgar/logistic_regression/few50_hidden256_vocab8000
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: logistic_regression
	freeze_bert: False
-----------------------------------------------------------------------------------------

04/04/2021 01:45:21 - INFO - __main__ -   device: cuda
04/04/2021 01:45:21 - INFO - data_utils.load -   considered 3000 (100.00 %) samples out of 3000 total samples in ../data/prepared/train.bg.tsv
04/04/2021 01:45:21 - INFO - data_utils.load -   considered 50 (25.25 %) samples out of 198 total samples in ../data/prepared/train.ar.tsv
04/04/2021 01:45:21 - INFO - data_utils.load -   considered 20 (100.00 %) samples out of 20 total samples in ../data/prepared/dev.ar.tsv
04/04/2021 01:45:21 - INFO - data_utils.preprocess -   tokenization: tweet
04/04/2021 01:45:21 - INFO - data_utils.field -   15017 (100.00%) tokens out of 15017 tokens are kept in vocabulary
04/04/2021 01:45:22 - INFO - data_utils.preprocess -   num train samples: 3050
04/04/2021 01:45:22 - INFO - data_utils.preprocess -   num val samples: 20
04/04/2021 01:45:22 - INFO - data_utils.preprocess -   num test samples: None
04/04/2021 01:45:22 - INFO - data_utils.preprocess -   train sentence max len: 1658
04/04/2021 01:45:22 - INFO - data_utils.preprocess -   val sentence max len: 55
04/04/2021 01:45:22 - INFO - data_utils.preprocess -   train OOV: 0 (0.00%) out of 73927 running tokens are OOV
04/04/2021 01:45:22 - INFO - data_utils.preprocess -   val OOV: 311 (50.24%) out of 619 running tokens are OOV
04/04/2021 01:45:22 - INFO - data_utils.preprocess -   look at some train samples 👀
04/04/2021 01:45:22 - INFO - data_utils.preprocess -   sample idx: 0, original text: Препоръките към държавите-членки в рамките на пролетния пакет на #EuropeanSemester са фокусирани върху осигуряване на координирани действия в отговор на пандемията от COVID19 ➡ https://t.co/OO6k2v0WWZ Основните акценти са два 👇 https://t.co/OTFUztedeP, preprocessed text: ['Препоръките', 'към', 'държавите-членки', 'в', 'рамките', 'на', 'пролетния', 'пакет', 'на', '#EuropeanSemester', 'са', 'фокусирани', 'върху', 'осигуряване', 'на', 'координирани', 'действия', 'в', 'отговор', 'на', 'пандемията', 'от', 'COVID', '19', ':right_arrow:', 'HTTPURL', 'Основните', 'акценти', 'са', 'два', ':backhand_index_pointing_down:', 'HTTPURL'], text ids: [1516, 55, 2013, 10, 446, 3, 5015, 480, 3, 5016, 18, 2884, 211, 899, 3, 5017, 632, 10, 203, 3, 50, 11, 9, 7, 229, 2, 2014, 5018, 18, 355, 447, 2], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:45:22 - INFO - data_utils.preprocess -   sample idx: 1, original text: За тия, дет си мислят, че няма вирус https://t.co/bV1O5PwM5u, preprocessed text: ['За', 'тия', ',', 'дет', 'си', 'мислят', ',', 'че', 'няма', 'вирус', 'HTTPURL'], text ids: [92, 1219, 4, 5019, 28, 2015, 4, 25, 51, 327, 2], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:45:22 - INFO - data_utils.preprocess -   sample idx: 2, original text: Отменят се част от противоепидемичните мерки, въведени заради COVID-19 у нас https://t.co/3lps5rrwQN, preprocessed text: ['Отменят', 'се', 'част', 'от', 'противоепидемичните', 'мерки', ',', 'въведени', 'заради', 'COVID', '-', '19', 'у', 'нас', 'HTTPURL'], text ids: [2885, 17, 177, 11, 1517, 59, 4, 900, 41, 9, 5, 7, 36, 34, 2], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
04/04/2021 01:45:22 - INFO - data_utils.preprocess -   sample idx: 3, original text: Oпазването на биоразнообразието 🦋🐅🐘🌴 остава приоритет и за външната дейност на ЕС 🇪🇺. Отделяме6⃣ млн. евро в помощ на опазването на застрашени видове в държави от Африка, Карибския регион и Тихия океан, силно засегнати от пандемията #coronavirus. ➡ https://t.co/SpP9ljubt7 https://t.co/07I0TnBSfz, preprocessed text: ['Oпазването', 'на', 'биоразнообразието', ':butterfly:', ':tiger:', ':elephant:', ':palm_tree:', 'остава', 'приоритет', 'и', 'за', 'външната', 'дейност', 'на', 'ЕС', '🇪', '🇺', '.', 'Отделяме', '6⃣', 'млн', '.', 'евро', 'в', 'помощ', 'на', 'опазването', 'на', 'застрашени', 'видове', 'в', 'държави', 'от', 'Африка', ',', 'Карибския', 'регион', 'и', 'Тихия', 'океан', ',', 'силно', 'засегнати', 'от', 'пандемията', '#coronavirus', '.', ':right_arrow:', 'HTTPURL', 'HTTPURL'], text ids: [5020, 3, 2886, 5021, 5022, 5023, 5024, 712, 1220, 12, 8, 5025, 1221, 3, 35, 97, 109, 6, 5026, 5027, 119, 6, 151, 10, 116, 3, 2016, 3, 2887, 2888, 10, 212, 11, 1222, 4, 5028, 2889, 12, 5029, 2890, 4, 633, 448, 11, 50, 48, 6, 229, 2, 2], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
04/04/2021 01:45:22 - INFO - data_utils.preprocess -   sample idx: 4, original text: Кратък обзор над мерките в сградостроителството взети в Хонг Конг след SARS през 2003 и промените в урбанизацията при предишни чуми. https://t.co/2Upr2Wc0Bw, preprocessed text: ['Кратък', 'обзор', 'над', 'мерките', 'в', 'сградостроителството', 'взети', 'в', 'Хонг', 'Конг', 'след', 'SARS', 'през', '2003', 'и', 'промените', 'в', 'урбанизацията', 'при', 'предишни', 'чуми', '.', 'HTTPURL'], text ids: [5030, 2891, 152, 95, 10, 5031, 2017, 10, 5032, 5033, 46, 1518, 64, 5034, 12, 2018, 10, 5035, 62, 5036, 5037, 6, 2], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:45:24 - INFO - data_utils.preprocess -   there are nearly 25 batches in an epoch
04/04/2021 01:45:24 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskLogisticRegressionClassificationModel(
  (emb): Embedding(15019, 256)
  (dropout): Dropout(p=0.1)
  (clfs): ModuleList(
    (0): Linear(in_features=256, out_features=3, bias=True)
    (1): Linear(in_features=256, out_features=3, bias=True)
    (2): Linear(in_features=256, out_features=3, bias=True)
    (3): Linear(in_features=256, out_features=3, bias=True)
    (4): Linear(in_features=256, out_features=3, bias=True)
    (5): Linear(in_features=256, out_features=3, bias=True)
    (6): Linear(in_features=256, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/04/2021 01:45:24 - INFO - __main__ -   the model has 3,850,261 trainable parameters
04/04/2021 01:45:24 - INFO - __main__ -   applying xavier initialization of model parameters
04/04/2021 01:45:24 - INFO - __main__ -   🌋  starting training..
04/04/2021 01:45:24 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:45:24 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:24 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:45:24 - INFO - training_utils.postprocess -   12 (15.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:24 - INFO - __main__ -   Epoch: 0001 | Time: 0m_0s | train_loss: 7.008 | val_loss: 6.905
04/04/2021 01:45:24 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.55, 'f1': 0.42641687412211, 'precision': 0.42641687412211, 'recall': 0.42641687412211}
04/04/2021 01:45:24 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:45:24 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:45:25 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:45:25 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:25 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:45:25 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:25 - INFO - __main__ -   Epoch: 0002 | Time: 0m_0s | train_loss: 4.321 | val_loss: 6.698
04/04/2021 01:45:25 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5928571428571429, 'f1': 0.508943494237612, 'precision': 0.508943494237612, 'recall': 0.508943494237612}
04/04/2021 01:45:25 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:45:25 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:45:25 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:45:25 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:25 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:45:25 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:25 - INFO - __main__ -   Epoch: 0003 | Time: 0m_0s | train_loss: 3.993 | val_loss: 6.385
04/04/2021 01:45:25 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6428571428571429, 'f1': 0.576437522151808, 'precision': 0.576437522151808, 'recall': 0.576437522151808}
04/04/2021 01:45:25 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:45:25 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:45:25 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:45:25 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:25 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:45:25 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:25 - INFO - __main__ -   Epoch: 0004 | Time: 0m_0s | train_loss: 2.913 | val_loss: 5.983
04/04/2021 01:45:25 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6857142857142857, 'f1': 0.6168503769488991, 'precision': 0.6168503769488991, 'recall': 0.6168503769488991}
04/04/2021 01:45:25 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:45:26 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:45:26 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:45:26 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:26 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:45:26 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:26 - INFO - __main__ -   Epoch: 0005 | Time: 0m_0s | train_loss: 1.828 | val_loss: 5.828
04/04/2021 01:45:26 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6642857142857143, 'f1': 0.594133710675064, 'precision': 0.594133710675064, 'recall': 0.594133710675064}
04/04/2021 01:45:26 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:45:26 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:45:26 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:26 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:45:26 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:26 - INFO - __main__ -   Epoch: 0006 | Time: 0m_0s | train_loss: 2.501 | val_loss: 5.573
04/04/2021 01:45:26 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6857142857142857, 'f1': 0.619801776944634, 'precision': 0.619801776944634, 'recall': 0.619801776944634}
04/04/2021 01:45:26 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:45:26 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:45:26 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:45:26 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:26 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:45:26 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:26 - INFO - __main__ -   Epoch: 0007 | Time: 0m_0s | train_loss: 1.473 | val_loss: 5.461
04/04/2021 01:45:26 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6785714285714286, 'f1': 0.6142641578213267, 'precision': 0.6142641578213267, 'recall': 0.6142641578213267}
04/04/2021 01:45:26 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:45:27 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:45:27 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:27 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:45:27 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:27 - INFO - __main__ -   Epoch: 0008 | Time: 0m_0s | train_loss: 5.404 | val_loss: 5.459
04/04/2021 01:45:27 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6642857142857143, 'f1': 0.6109038648209155, 'precision': 0.6109038648209155, 'recall': 0.6109038648209155}
04/04/2021 01:45:27 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 01:45:27 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:45:27 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:27 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:45:27 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:27 - INFO - __main__ -   Epoch: 0009 | Time: 0m_0s | train_loss: 1.205 | val_loss: 6.242
04/04/2021 01:45:27 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6428571428571429, 'f1': 0.5822074483286336, 'precision': 0.5822074483286336, 'recall': 0.5822074483286336}
04/04/2021 01:45:27 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 01:45:27 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:45:27 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:27 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:45:27 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:27 - INFO - __main__ -   Epoch: 0010 | Time: 0m_0s | train_loss: 1.054 | val_loss: 5.671
04/04/2021 01:45:27 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6785714285714286, 'f1': 0.6180387458064409, 'precision': 0.6180387458064409, 'recall': 0.6180387458064409}
04/04/2021 01:45:27 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 01:45:28 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:45:28 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:28 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:45:28 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:28 - INFO - __main__ -   Epoch: 0011 | Time: 0m_0s | train_loss: 1.337 | val_loss: 5.668
04/04/2021 01:45:28 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6785714285714286, 'f1': 0.6290080605351542, 'precision': 0.6290080605351542, 'recall': 0.6290080605351542}
04/04/2021 01:45:28 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:45:28 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:45:28 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:45:28 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:28 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:45:28 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:28 - INFO - __main__ -   Epoch: 0012 | Time: 0m_0s | train_loss: 0.604 | val_loss: 5.839
04/04/2021 01:45:28 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6642857142857144, 'f1': 0.6059128266128526, 'precision': 0.6059128266128526, 'recall': 0.6059128266128526}
04/04/2021 01:45:28 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:45:28 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:45:28 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:28 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:45:28 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:28 - INFO - __main__ -   Epoch: 0013 | Time: 0m_0s | train_loss: 0.479 | val_loss: 6.261
04/04/2021 01:45:28 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6571428571428573, 'f1': 0.5917917752504218, 'precision': 0.5917917752504218, 'recall': 0.5917917752504218}
04/04/2021 01:45:28 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 01:45:28 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:45:28 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:28 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:45:28 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:28 - INFO - __main__ -   Epoch: 0014 | Time: 0m_0s | train_loss: 3.054 | val_loss: 5.987
04/04/2021 01:45:28 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6571428571428571, 'f1': 0.5968814569799791, 'precision': 0.5968814569799791, 'recall': 0.5968814569799791}
04/04/2021 01:45:28 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 01:45:29 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:45:29 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:29 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:45:29 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:29 - INFO - __main__ -   Epoch: 0015 | Time: 0m_0s | train_loss: 0.732 | val_loss: 6.061
04/04/2021 01:45:29 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6714285714285715, 'f1': 0.6094816387530931, 'precision': 0.6094816387530931, 'recall': 0.6094816387530931}
04/04/2021 01:45:29 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 01:45:29 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:45:29 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:29 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:45:29 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:29 - INFO - __main__ -   Epoch: 0016 | Time: 0m_0s | train_loss: 0.541 | val_loss: 6.146
04/04/2021 01:45:29 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6571428571428571, 'f1': 0.6015387044943694, 'precision': 0.6015387044943694, 'recall': 0.6015387044943694}
04/04/2021 01:45:29 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 01:45:29 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:45:29 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:29 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:45:29 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:29 - INFO - __main__ -   Epoch: 0017 | Time: 0m_0s | train_loss: 3.292 | val_loss: 6.064
04/04/2021 01:45:29 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6785714285714285, 'f1': 0.6350796889967397, 'precision': 0.6350796889967397, 'recall': 0.6350796889967397}
04/04/2021 01:45:29 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:45:29 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:45:30 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:45:30 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:30 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:45:30 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:30 - INFO - __main__ -   Epoch: 0018 | Time: 0m_0s | train_loss: 0.498 | val_loss: 6.312
04/04/2021 01:45:30 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6714285714285715, 'f1': 0.614337735037761, 'precision': 0.614337735037761, 'recall': 0.614337735037761}
04/04/2021 01:45:30 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:45:30 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:45:30 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:30 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:45:30 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:30 - INFO - __main__ -   Epoch: 0019 | Time: 0m_0s | train_loss: 1.113 | val_loss: 6.285
04/04/2021 01:45:30 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6571428571428571, 'f1': 0.6043993359264296, 'precision': 0.6043993359264296, 'recall': 0.6043993359264296}
04/04/2021 01:45:30 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 01:45:30 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:45:30 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:30 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:45:30 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:30 - INFO - __main__ -   Epoch: 0020 | Time: 0m_0s | train_loss: 0.109 | val_loss: 6.438
04/04/2021 01:45:30 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6714285714285715, 'f1': 0.6115224550796238, 'precision': 0.6115224550796238, 'recall': 0.6115224550796238}
04/04/2021 01:45:30 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 01:45:30 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:45:30 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:30 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:45:30 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:30 - INFO - __main__ -   Epoch: 0021 | Time: 0m_0s | train_loss: 0.676 | val_loss: 7.095
04/04/2021 01:45:30 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6571428571428573, 'f1': 0.5917917752504218, 'precision': 0.5917917752504218, 'recall': 0.5917917752504218}
04/04/2021 01:45:30 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 01:45:31 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:45:31 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:31 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:45:31 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:31 - INFO - __main__ -   Epoch: 0022 | Time: 0m_0s | train_loss: 0.850 | val_loss: 6.298
04/04/2021 01:45:31 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6714285714285714, 'f1': 0.62349294073432, 'precision': 0.62349294073432, 'recall': 0.62349294073432}
04/04/2021 01:45:31 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 01:45:31 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:45:31 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:31 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:45:31 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:31 - INFO - __main__ -   Epoch: 0023 | Time: 0m_0s | train_loss: 0.115 | val_loss: 6.607
04/04/2021 01:45:31 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6714285714285715, 'f1': 0.6094816387530931, 'precision': 0.6094816387530931, 'recall': 0.6094816387530931}
04/04/2021 01:45:31 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 01:45:31 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:45:31 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:31 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:45:31 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:31 - INFO - __main__ -   Epoch: 0024 | Time: 0m_0s | train_loss: 1.884 | val_loss: 6.305
04/04/2021 01:45:31 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7214285714285714, 'f1': 0.6714811082241207, 'precision': 0.6714811082241207, 'recall': 0.6714811082241207}
04/04/2021 01:45:31 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:45:31 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:45:31 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:45:31 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:31 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:45:31 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:32 - INFO - __main__ -   Epoch: 0025 | Time: 0m_0s | train_loss: 9.514 | val_loss: 6.655
04/04/2021 01:45:32 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6714285714285714, 'f1': 0.62349294073432, 'precision': 0.62349294073432, 'recall': 0.62349294073432}
04/04/2021 01:45:32 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:45:32 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:45:32 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:32 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:45:32 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:32 - INFO - __main__ -   Epoch: 0026 | Time: 0m_0s | train_loss: 1.680 | val_loss: 6.774
04/04/2021 01:45:32 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6714285714285715, 'f1': 0.6209596845168532, 'precision': 0.6209596845168532, 'recall': 0.6209596845168532}
04/04/2021 01:45:32 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 01:45:32 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:45:32 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:32 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:45:32 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:32 - INFO - __main__ -   Epoch: 0027 | Time: 0m_0s | train_loss: 4.986 | val_loss: 6.874
04/04/2021 01:45:32 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6857142857142857, 'f1': 0.6403542403542403, 'precision': 0.6403542403542403, 'recall': 0.6403542403542403}
04/04/2021 01:45:32 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 01:45:32 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:45:32 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:32 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:45:32 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:32 - INFO - __main__ -   Epoch: 0028 | Time: 0m_0s | train_loss: 0.109 | val_loss: 8.117
04/04/2021 01:45:32 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.65, 'f1': 0.5878480998781751, 'precision': 0.5878480998781751, 'recall': 0.5878480998781751}
04/04/2021 01:45:32 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 01:45:33 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:45:33 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:33 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:45:33 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:33 - INFO - __main__ -   Epoch: 0029 | Time: 0m_0s | train_loss: 7.678 | val_loss: 6.752
04/04/2021 01:45:33 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6642857142857143, 'f1': 0.620931557773663, 'precision': 0.620931557773663, 'recall': 0.620931557773663}
04/04/2021 01:45:33 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 01:45:33 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:45:33 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:33 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:45:33 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:33 - INFO - __main__ -   Epoch: 0030 | Time: 0m_0s | train_loss: 3.654 | val_loss: 7.477
04/04/2021 01:45:33 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6785714285714286, 'f1': 0.6190660047802904, 'precision': 0.6190660047802904, 'recall': 0.6190660047802904}
04/04/2021 01:45:33 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 01:45:33 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:45:33 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:33 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:45:33 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:33 - INFO - __main__ -   Epoch: 0031 | Time: 0m_0s | train_loss: 0.066 | val_loss: 6.895
04/04/2021 01:45:33 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6571428571428571, 'f1': 0.6089400750536348, 'precision': 0.6089400750536348, 'recall': 0.6089400750536348}
04/04/2021 01:45:33 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 01:45:33 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:45:33 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:33 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:45:33 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:33 - INFO - __main__ -   Epoch: 0032 | Time: 0m_0s | train_loss: 0.085 | val_loss: 7.340
04/04/2021 01:45:33 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6571428571428571, 'f1': 0.6055414341128627, 'precision': 0.6055414341128627, 'recall': 0.6055414341128627}
04/04/2021 01:45:33 - INFO - __main__ -   	current patience value: 8/10
04/04/2021 01:45:34 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:45:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:34 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:45:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:34 - INFO - __main__ -   Epoch: 0033 | Time: 0m_0s | train_loss: 0.056 | val_loss: 7.221
04/04/2021 01:45:34 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6642857142857143, 'f1': 0.6119283148839799, 'precision': 0.6119283148839799, 'recall': 0.6119283148839799}
04/04/2021 01:45:34 - INFO - __main__ -   	current patience value: 9/10
04/04/2021 01:45:34 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:45:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:34 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:45:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:34 - INFO - __main__ -   Epoch: 0034 | Time: 0m_0s | train_loss: 0.030 | val_loss: 7.164
04/04/2021 01:45:34 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6714285714285715, 'f1': 0.6151093443807988, 'precision': 0.6151093443807988, 'recall': 0.6151093443807988}
04/04/2021 01:45:34 - INFO - __main__ -   	current patience value: 10/10
04/04/2021 01:45:34 - INFO - __main__ -   	--STOPPING EARLY
04/04/2021 01:45:34 - INFO - __main__ -   load checkpoint from ../models/bgar/logistic_regression/few50_hidden256_vocab8000
04/04/2021 01:45:34 - INFO - __main__ -   load model weights from checkpoint in ../models/bgar/logistic_regression/few50_hidden256_vocab8000
04/04/2021 01:45:34 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:45:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:34 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:45:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:34 - INFO - __main__ -   best_val_loss: 6.305
04/04/2021 01:45:34 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.7214285714285714, 'f1': 0.6714811082241207, 'precision': 0.6714811082241207, 'recall': 0.6714811082241207}
