04/04/2021 01:41:04 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/04/2021 01:41:04 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: bg_all,ar_all
	trglang: ar
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 4096
	max_vocab_size: 16000
	tokenization: tweet
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 64
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/bgar/logistic_regression/full_hidden128_vocab16000.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: ../models/bgar/logistic_regression/full_hidden128_vocab16000
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: logistic_regression
	freeze_bert: False
-----------------------------------------------------------------------------------------

04/04/2021 01:41:04 - INFO - __main__ -   device: cuda
04/04/2021 01:41:04 - INFO - data_utils.load -   considered 3000 (100.00 %) samples out of 3000 total samples in ../data/prepared/train.bg.tsv
04/04/2021 01:41:04 - INFO - data_utils.load -   considered 198 (100.00 %) samples out of 198 total samples in ../data/prepared/train.ar.tsv
04/04/2021 01:41:04 - INFO - data_utils.load -   considered 20 (100.00 %) samples out of 20 total samples in ../data/prepared/dev.ar.tsv
04/04/2021 01:41:04 - INFO - data_utils.preprocess -   tokenization: tweet
04/04/2021 01:41:05 - INFO - data_utils.field -   16959 (100.00%) tokens out of 16959 tokens are kept in vocabulary
04/04/2021 01:41:05 - INFO - data_utils.preprocess -   num train samples: 3198
04/04/2021 01:41:05 - INFO - data_utils.preprocess -   num val samples: 20
04/04/2021 01:41:05 - INFO - data_utils.preprocess -   num test samples: None
04/04/2021 01:41:05 - INFO - data_utils.preprocess -   train sentence max len: 1658
04/04/2021 01:41:05 - INFO - data_utils.preprocess -   val sentence max len: 55
04/04/2021 01:41:06 - INFO - data_utils.preprocess -   train OOV: 0 (0.00%) out of 79136 running tokens are OOV
04/04/2021 01:41:06 - INFO - data_utils.preprocess -   val OOV: 224 (36.19%) out of 619 running tokens are OOV
04/04/2021 01:41:06 - INFO - data_utils.preprocess -   look at some train samples 👀
04/04/2021 01:41:06 - INFO - data_utils.preprocess -   sample idx: 0, original text: Препоръките към държавите-членки в рамките на пролетния пакет на #EuropeanSemester са фокусирани върху осигуряване на координирани действия в отговор на пандемията от COVID19 ➡ https://t.co/OO6k2v0WWZ Основните акценти са два 👇 https://t.co/OTFUztedeP, preprocessed text: ['Препоръките', 'към', 'държавите-членки', 'в', 'рамките', 'на', 'пролетния', 'пакет', 'на', '#EuropeanSemester', 'са', 'фокусирани', 'върху', 'осигуряване', 'на', 'координирани', 'действия', 'в', 'отговор', 'на', 'пандемията', 'от', 'COVID', '19', ':right_arrow:', 'HTTPURL', 'Основните', 'акценти', 'са', 'два', ':backhand_index_pointing_down:', 'HTTPURL'], text ids: [1650, 60, 2205, 10, 486, 3, 5633, 521, 3, 5634, 18, 3203, 218, 973, 3, 5635, 687, 10, 211, 3, 55, 11, 9, 7, 241, 2, 2206, 5636, 18, 383, 403, 2], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:41:06 - INFO - data_utils.preprocess -   sample idx: 1, original text: За тия, дет си мислят, че няма вирус https://t.co/bV1O5PwM5u, preprocessed text: ['За', 'тия', ',', 'дет', 'си', 'мислят', ',', 'че', 'няма', 'вирус', 'HTTPURL'], text ids: [99, 1329, 4, 5637, 30, 2207, 4, 25, 56, 354, 2], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:41:06 - INFO - data_utils.preprocess -   sample idx: 2, original text: Отменят се част от противоепидемичните мерки, въведени заради COVID-19 у нас https://t.co/3lps5rrwQN, preprocessed text: ['Отменят', 'се', 'част', 'от', 'противоепидемичните', 'мерки', ',', 'въведени', 'заради', 'COVID', '-', '19', 'у', 'нас', 'HTTPURL'], text ids: [3204, 17, 183, 11, 1651, 64, 4, 974, 43, 9, 5, 7, 39, 35, 2], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
04/04/2021 01:41:06 - INFO - data_utils.preprocess -   sample idx: 3, original text: Oпазването на биоразнообразието 🦋🐅🐘🌴 остава приоритет и за външната дейност на ЕС 🇪🇺. Отделяме6⃣ млн. евро в помощ на опазването на застрашени видове в държави от Африка, Карибския регион и Тихия океан, силно засегнати от пандемията #coronavirus. ➡ https://t.co/SpP9ljubt7 https://t.co/07I0TnBSfz, preprocessed text: ['Oпазването', 'на', 'биоразнообразието', ':butterfly:', ':tiger:', ':elephant:', ':palm_tree:', 'остава', 'приоритет', 'и', 'за', 'външната', 'дейност', 'на', 'ЕС', '🇪', '🇺', '.', 'Отделяме', '6⃣', 'млн', '.', 'евро', 'в', 'помощ', 'на', 'опазването', 'на', 'застрашени', 'видове', 'в', 'държави', 'от', 'Африка', ',', 'Карибския', 'регион', 'и', 'Тихия', 'океан', ',', 'силно', 'засегнати', 'от', 'пандемията', '#coronavirus', '.', ':right_arrow:', 'HTTPURL', 'HTTPURL'], text ids: [5638, 3, 3205, 5639, 5640, 5641, 5642, 768, 1330, 12, 8, 5643, 1331, 3, 37, 103, 117, 6, 5644, 5645, 127, 6, 159, 10, 124, 3, 2208, 3, 3206, 3207, 10, 219, 11, 1332, 4, 5646, 3208, 12, 5647, 3209, 4, 688, 487, 11, 55, 53, 6, 241, 2, 2], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
04/04/2021 01:41:06 - INFO - data_utils.preprocess -   sample idx: 4, original text: Кратък обзор над мерките в сградостроителството взети в Хонг Конг след SARS през 2003 и промените в урбанизацията при предишни чуми. https://t.co/2Upr2Wc0Bw, preprocessed text: ['Кратък', 'обзор', 'над', 'мерките', 'в', 'сградостроителството', 'взети', 'в', 'Хонг', 'Конг', 'след', 'SARS', 'през', '2003', 'и', 'промените', 'в', 'урбанизацията', 'при', 'предишни', 'чуми', '.', 'HTTPURL'], text ids: [5648, 3210, 160, 102, 10, 5649, 2209, 10, 5650, 5651, 49, 1652, 70, 5652, 12, 2210, 10, 5653, 67, 5654, 5655, 6, 2], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:41:07 - INFO - data_utils.preprocess -   there are nearly 25 batches in an epoch
04/04/2021 01:41:07 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskLogisticRegressionClassificationModel(
  (emb): Embedding(16961, 128)
  (dropout): Dropout(p=0.1)
  (clfs): ModuleList(
    (0): Linear(in_features=128, out_features=3, bias=True)
    (1): Linear(in_features=128, out_features=3, bias=True)
    (2): Linear(in_features=128, out_features=3, bias=True)
    (3): Linear(in_features=128, out_features=3, bias=True)
    (4): Linear(in_features=128, out_features=3, bias=True)
    (5): Linear(in_features=128, out_features=3, bias=True)
    (6): Linear(in_features=128, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/04/2021 01:41:07 - INFO - __main__ -   the model has 2,173,717 trainable parameters
04/04/2021 01:41:07 - INFO - __main__ -   applying xavier initialization of model parameters
04/04/2021 01:41:07 - INFO - __main__ -   🌋  starting training..
04/04/2021 01:41:08 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:41:08 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:41:08 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:41:08 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:41:08 - INFO - __main__ -   Epoch: 0001 | Time: 0m_0s | train_loss: 11.028 | val_loss: 6.338
04/04/2021 01:41:08 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6571428571428571, 'f1': 0.6077170362884649, 'precision': 0.6077170362884649, 'recall': 0.6077170362884649}
04/04/2021 01:41:08 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:41:08 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:41:08 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:41:08 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:41:08 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:41:08 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:41:08 - INFO - __main__ -   Epoch: 0002 | Time: 0m_0s | train_loss: 11.577 | val_loss: 6.652
04/04/2021 01:41:08 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6642857142857143, 'f1': 0.6086597443740301, 'precision': 0.6086597443740301, 'recall': 0.6086597443740301}
04/04/2021 01:41:08 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:41:08 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:41:09 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:41:09 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:41:09 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:41:09 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:41:09 - INFO - __main__ -   Epoch: 0003 | Time: 0m_0s | train_loss: 10.816 | val_loss: 6.639
04/04/2021 01:41:09 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6571428571428573, 'f1': 0.603796100869413, 'precision': 0.603796100869413, 'recall': 0.603796100869413}
04/04/2021 01:41:09 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:41:09 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:41:09 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:41:09 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:41:09 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:41:09 - INFO - __main__ -   Epoch: 0004 | Time: 0m_0s | train_loss: 4.831 | val_loss: 6.763
04/04/2021 01:41:09 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6357142857142858, 'f1': 0.5822795878258064, 'precision': 0.5822795878258064, 'recall': 0.5822795878258064}
04/04/2021 01:41:09 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 01:41:09 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:41:09 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:41:09 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:41:09 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:41:09 - INFO - __main__ -   Epoch: 0005 | Time: 0m_0s | train_loss: 2.962 | val_loss: 6.301
04/04/2021 01:41:09 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.65, 'f1': 0.6041190928585886, 'precision': 0.6041190928585886, 'recall': 0.6041190928585886}
04/04/2021 01:41:09 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 01:41:09 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:41:09 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:41:09 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:41:09 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:41:09 - INFO - __main__ -   Epoch: 0006 | Time: 0m_0s | train_loss: 2.167 | val_loss: 5.791
04/04/2021 01:41:09 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7071428571428572, 'f1': 0.6692538391113473, 'precision': 0.6692538391113473, 'recall': 0.6692538391113473}
04/04/2021 01:41:09 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:41:09 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:41:10 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:41:10 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:41:10 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:41:10 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:41:10 - INFO - __main__ -   Epoch: 0007 | Time: 0m_0s | train_loss: 1.711 | val_loss: 5.527
04/04/2021 01:41:10 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6928571428571428, 'f1': 0.6458970767794298, 'precision': 0.6458970767794298, 'recall': 0.6458970767794298}
04/04/2021 01:41:10 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:41:10 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:41:10 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:41:10 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:41:10 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:41:10 - INFO - __main__ -   Epoch: 0008 | Time: 0m_0s | train_loss: 1.186 | val_loss: 5.474
04/04/2021 01:41:10 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7000000000000001, 'f1': 0.6523362861743041, 'precision': 0.6523362861743041, 'recall': 0.6523362861743041}
04/04/2021 01:41:10 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 01:41:10 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:41:10 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:41:10 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:41:10 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:41:10 - INFO - __main__ -   Epoch: 0009 | Time: 0m_0s | train_loss: 1.668 | val_loss: 5.569
04/04/2021 01:41:10 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6785714285714286, 'f1': 0.6353398254428002, 'precision': 0.6353398254428002, 'recall': 0.6353398254428002}
04/04/2021 01:41:10 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 01:41:10 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:41:10 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:41:10 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:41:10 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:41:10 - INFO - __main__ -   Epoch: 0010 | Time: 0m_0s | train_loss: 1.969 | val_loss: 5.489
04/04/2021 01:41:10 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7000000000000001, 'f1': 0.6498526266106983, 'precision': 0.6498526266106983, 'recall': 0.6498526266106983}
04/04/2021 01:41:10 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 01:41:10 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:41:10 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:41:10 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:41:10 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:41:10 - INFO - __main__ -   Epoch: 0011 | Time: 0m_0s | train_loss: 1.412 | val_loss: 5.266
04/04/2021 01:41:10 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7214285714285714, 'f1': 0.6807235769176466, 'precision': 0.6807235769176466, 'recall': 0.6807235769176466}
04/04/2021 01:41:10 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:41:11 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:41:11 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:41:11 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:41:11 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:41:11 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:41:11 - INFO - __main__ -   Epoch: 0012 | Time: 0m_0s | train_loss: 0.575 | val_loss: 5.638
04/04/2021 01:41:11 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6857142857142857, 'f1': 0.6405075083646512, 'precision': 0.6405075083646512, 'recall': 0.6405075083646512}
04/04/2021 01:41:11 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:41:11 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:41:11 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:41:11 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:41:11 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:41:11 - INFO - __main__ -   Epoch: 0013 | Time: 0m_0s | train_loss: 1.689 | val_loss: 5.772
04/04/2021 01:41:11 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6714285714285715, 'f1': 0.6268570801179497, 'precision': 0.6268570801179497, 'recall': 0.6268570801179497}
04/04/2021 01:41:11 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 01:41:11 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:41:11 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:41:11 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:41:11 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:41:11 - INFO - __main__ -   Epoch: 0014 | Time: 0m_0s | train_loss: 0.524 | val_loss: 5.873
04/04/2021 01:41:11 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6857142857142858, 'f1': 0.6422813617187019, 'precision': 0.6422813617187019, 'recall': 0.6422813617187019}
04/04/2021 01:41:11 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 01:41:11 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:41:11 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:41:11 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:41:11 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:41:11 - INFO - __main__ -   Epoch: 0015 | Time: 0m_0s | train_loss: 0.629 | val_loss: 5.992
04/04/2021 01:41:11 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7000000000000001, 'f1': 0.6673846228468078, 'precision': 0.6673846228468078, 'recall': 0.6673846228468078}
04/04/2021 01:41:11 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 01:41:11 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:41:11 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:41:11 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:41:11 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:41:12 - INFO - __main__ -   Epoch: 0016 | Time: 0m_0s | train_loss: 4.949 | val_loss: 6.176
04/04/2021 01:41:12 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6857142857142858, 'f1': 0.6434236214421973, 'precision': 0.6434236214421973, 'recall': 0.6434236214421973}
04/04/2021 01:41:12 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 01:41:12 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:41:12 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:41:12 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:41:12 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:41:12 - INFO - __main__ -   Epoch: 0017 | Time: 0m_0s | train_loss: 0.443 | val_loss: 5.874
04/04/2021 01:41:12 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6785714285714286, 'f1': 0.6471603793032364, 'precision': 0.6471603793032364, 'recall': 0.6471603793032364}
04/04/2021 01:41:12 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 01:41:12 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:41:12 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:41:12 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:41:12 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:41:12 - INFO - __main__ -   Epoch: 0018 | Time: 0m_0s | train_loss: 0.343 | val_loss: 5.806
04/04/2021 01:41:12 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7000000000000001, 'f1': 0.66496937832877, 'precision': 0.66496937832877, 'recall': 0.66496937832877}
04/04/2021 01:41:12 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 01:41:12 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:41:12 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:41:12 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:41:12 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:41:12 - INFO - __main__ -   Epoch: 0019 | Time: 0m_0s | train_loss: 0.235 | val_loss: 6.236
04/04/2021 01:41:12 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6857142857142857, 'f1': 0.6425554604126033, 'precision': 0.6425554604126033, 'recall': 0.6425554604126033}
04/04/2021 01:41:12 - INFO - __main__ -   	current patience value: 8/10
04/04/2021 01:41:12 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:41:12 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:41:12 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:41:12 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:41:12 - INFO - __main__ -   Epoch: 0020 | Time: 0m_0s | train_loss: 3.759 | val_loss: 6.068
04/04/2021 01:41:12 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.692857142857143, 'f1': 0.6586857586857587, 'precision': 0.6586857586857587, 'recall': 0.6586857586857587}
04/04/2021 01:41:12 - INFO - __main__ -   	current patience value: 9/10
04/04/2021 01:41:13 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:41:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:41:13 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:41:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:41:13 - INFO - __main__ -   Epoch: 0021 | Time: 0m_0s | train_loss: 1.055 | val_loss: 5.740
04/04/2021 01:41:13 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7142857142857143, 'f1': 0.6757900829329401, 'precision': 0.6757900829329401, 'recall': 0.6757900829329401}
04/04/2021 01:41:13 - INFO - __main__ -   	current patience value: 10/10
04/04/2021 01:41:13 - INFO - __main__ -   	--STOPPING EARLY
04/04/2021 01:41:13 - INFO - __main__ -   load checkpoint from ../models/bgar/logistic_regression/full_hidden128_vocab16000
04/04/2021 01:41:13 - INFO - __main__ -   load model weights from checkpoint in ../models/bgar/logistic_regression/full_hidden128_vocab16000
04/04/2021 01:41:13 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:41:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:41:13 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:41:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:41:13 - INFO - __main__ -   best_val_loss: 5.266
04/04/2021 01:41:13 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.7214285714285714, 'f1': 0.6807235769176466, 'precision': 0.6807235769176466, 'recall': 0.6807235769176466}
