03/17/2021 23:36:54 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

03/17/2021 23:36:54 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: en_all,ar_150
	trglang: ar
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 4096
	max_vocab_size: 16000
	tokenization: tweet
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 64
	logistic_regression_hid_dim: 256
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/ar/logistic_regression/few150_hidden256_vocab16000.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: ../models/ar/logistic_regression/few150_hidden256_vocab16000
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: logistic_regression
	freeze_bert: False
-----------------------------------------------------------------------------------------

03/17/2021 23:36:54 - INFO - __main__ -   device: cuda
03/17/2021 23:36:54 - INFO - data_utils.load -   considered 375 (100.00 %) samples out of 375 total samples in ../data/prepared/train.en.tsv
03/17/2021 23:36:54 - INFO - data_utils.load -   considered 150 (90.91 %) samples out of 165 total samples in ../data/prepared/train.ar.tsv
03/17/2021 23:36:54 - INFO - data_utils.load -   considered 33 (100.00 %) samples out of 33 total samples in ../data/prepared/dev.ar.tsv
03/17/2021 23:36:54 - INFO - data_utils.preprocess -   tokenization: tweet
03/17/2021 23:36:54 - INFO - data_utils.field -   6019 (100.00%) tokens out of 6019 tokens are kept in vocabulary
03/17/2021 23:36:55 - INFO - data_utils.preprocess -   num train samples: 525
03/17/2021 23:36:55 - INFO - data_utils.preprocess -   num val samples: 33
03/17/2021 23:36:55 - INFO - data_utils.preprocess -   num test samples: None
03/17/2021 23:36:55 - INFO - data_utils.preprocess -   train sentence max len: 112
03/17/2021 23:36:55 - INFO - data_utils.preprocess -   val sentence max len: 64
03/17/2021 23:36:55 - INFO - data_utils.preprocess -   train OOV: 0 (0.00%) out of 19192 running tokens are OOV
03/17/2021 23:36:55 - INFO - data_utils.preprocess -   val OOV: 516 (41.21%) out of 1252 running tokens are OOV
03/17/2021 23:36:55 - INFO - data_utils.preprocess -   look at some train samples 👀
03/17/2021 23:36:55 - INFO - data_utils.preprocess -   sample idx: 0, original text: Can someone explain why people who came in contact with the CPAC attendee are doing self quarantine instead of getting a #coronavirus test? Wouldnât we want to know ASAP if anyone that attendee interacted with now has the virus? URL, preprocessed text: ['Can', 'someone', 'explain', 'why', 'people', 'who', 'came', 'in', 'contact', 'with', 'the', 'CPAC', 'attendee', 'are', 'doing', 'self', 'quarantine', 'instead', 'of', 'getting', 'a', '#coronavirus', 'test', '?', 'Wouldnâ', '\x80', '\x99', 't', 'we', 'want', 'to', 'know', 'ASAP', 'if', 'anyone', 'that', 'attendee', 'interacted', 'with', 'now', 'has', 'the', 'virus', '?', 'URL'], text ids: [744, 384, 1827, 293, 47, 82, 456, 12, 385, 31, 3, 1828, 1053, 33, 457, 386, 175, 458, 8, 459, 7, 34, 119, 26, 1829, 39, 60, 161, 37, 195, 5, 100, 1830, 95, 570, 16, 1053, 1831, 31, 71, 48, 3, 38, 26, 6], original labels: yes no no no no no no, label ids: [[0], [1], [1], [1], [1], [1], [1]]
03/17/2021 23:36:55 - INFO - data_utils.preprocess -   sample idx: 1, original text: How did USERID fail to contain #coronavirus? 1. By focusing on China, he failed to stop the virus coming in from other countries; 2. By focusing on foreign nationals, he failed to stop virus carried by US travelers; 3. By not testing, he let the virus spread undetected. URL, preprocessed text: ['How', 'did', 'USERID', 'fail', 'to', 'contain', '#coronavirus', '?', '1', '.', 'By', 'focusing', 'on', 'China', ',', 'he', 'failed', 'to', 'stop', 'the', 'virus', 'coming', 'in', 'from', 'other', 'countries', ';', '2', '.', 'By', 'focusing', 'on', 'foreign', 'nationals', ',', 'he', 'failed', 'to', 'stop', 'virus', 'carried', 'by', 'US', 'travelers', ';', '3', '.', 'By', 'not', 'testing', ',', 'he', 'let', 'the', 'virus', 'spread', 'undetected', '.', 'URL'], text ids: [460, 111, 19, 1832, 5, 258, 34, 26, 120, 2, 571, 1054, 23, 132, 4, 75, 387, 5, 162, 3, 38, 332, 12, 40, 176, 572, 333, 121, 2, 571, 1054, 23, 1055, 1833, 4, 75, 387, 5, 162, 38, 1834, 63, 163, 1835, 333, 196, 2, 571, 42, 105, 4, 75, 461, 3, 38, 68, 1836, 2, 6], original labels: yes yes yes yes yes yes yes, label ids: [[0], [0], [0], [0], [0], [0], [0]]
03/17/2021 23:36:55 - INFO - data_utils.preprocess -   sample idx: 2, original text: I've just been informed that my COVID-19 lab result was negative. In an abundance of caution, I will remain under self-quarantine at the advice of medical professionals through Thursday at 2pm. I continue to feel fine and show no symptoms., preprocessed text: ['I', "'ve", 'just', 'been', 'informed', 'that', 'my', 'COVID', '-', '19', 'lab', 'result', 'was', 'negative', '.', 'In', 'an', 'abundance', 'of', 'caution', ',', 'I', 'will', 'remain', 'under', 'self-quarantine', 'at', 'the', 'advice', 'of', 'medical', 'professionals', 'through', 'Thursday', 'at', '2pm', '.', 'I', 'continue', 'to', 'feel', 'fine', 'and', 'show', 'no', 'symptoms', '.'], text ids: [21, 573, 80, 133, 1837, 16, 83, 29, 11, 17, 1838, 1839, 61, 1056, 2, 259, 96, 1840, 8, 1841, 4, 21, 70, 1842, 388, 1843, 53, 3, 745, 8, 211, 746, 294, 574, 53, 1844, 2, 21, 1057, 5, 575, 462, 9, 1058, 106, 212, 2], original labels: yes no no no no no no, label ids: [[0], [1], [1], [1], [1], [1], [1]]
03/17/2021 23:36:55 - INFO - data_utils.preprocess -   sample idx: 3, original text: This is deadly serious:  Talking about corona-virus this morning, Trump said, 'We closed it down. We stopped it.'  There were 15 confirmed cases in the US a week ago.  There are 233 today.  There will be *5,000* in a week  TRUMP'S INCOMPETENCE KILLS. URL, preprocessed text: ['This', 'is', 'deadly', 'serious', ':', 'Talking', 'about', 'corona-virus', 'this', 'morning', ',', 'Trump', 'said', ',', "'", 'We', 'closed', 'it', 'down', '.', 'We', 'stopped', 'it', '.', "'", 'There', 'were', '15', 'confirmed', 'cases', 'in', 'the', 'US', 'a', 'week', 'ago', '.', 'There', 'are', '233', 'today', '.', 'There', 'will', 'be', '*', '5,000', '*', 'in', 'a', 'week', "TRUMP'S", 'INCOMPETENCE', 'KILLS', '.', 'URL'], text ids: [67, 10, 1059, 389, 14, 1845, 56, 1846, 25, 576, 4, 76, 260, 4, 77, 87, 577, 27, 295, 2, 87, 1060, 27, 2, 77, 122, 177, 747, 139, 65, 12, 3, 163, 7, 296, 234, 2, 122, 33, 1847, 213, 2, 122, 70, 36, 140, 1848, 140, 12, 7, 296, 1849, 1850, 1851, 2, 6], original labels: yes no yes yes no no yes, label ids: [[0], [1], [0], [0], [1], [1], [0]]
03/17/2021 23:36:55 - INFO - data_utils.preprocess -   sample idx: 4, original text: My mans House would pop 6 Vicodin on Thursday and have that cure by Saturday morning., preprocessed text: ['My', 'mans', 'House', 'would', 'pop', '6', 'Vicodin', 'on', 'Thursday', 'and', 'have', 'that', 'cure', 'by', 'Saturday', 'morning', '.'], text ids: [178, 1852, 578, 149, 1061, 214, 1853, 23, 574, 9, 35, 16, 748, 63, 1854, 576, 2], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
03/17/2021 23:36:56 - INFO - data_utils.preprocess -   there are nearly 7 batches in an epoch
03/17/2021 23:36:56 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskLogisticRegressionClassificationModel(
  (emb): Embedding(6021, 256)
  (dropout): Dropout(p=0.1)
  (clfs): ModuleList(
    (0): Linear(in_features=256, out_features=3, bias=True)
    (1): Linear(in_features=256, out_features=3, bias=True)
    (2): Linear(in_features=256, out_features=3, bias=True)
    (3): Linear(in_features=256, out_features=3, bias=True)
    (4): Linear(in_features=256, out_features=3, bias=True)
    (5): Linear(in_features=256, out_features=3, bias=True)
    (6): Linear(in_features=256, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

03/17/2021 23:36:56 - INFO - __main__ -   the model has 1,546,773 trainable parameters
03/17/2021 23:36:56 - INFO - __main__ -   applying xavier initialization of model parameters
03/17/2021 23:36:56 - INFO - __main__ -   🌋  starting training..
03/17/2021 23:36:56 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:36:56 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:56 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:36:56 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:56 - INFO - __main__ -   Epoch: 0001 | Time: 0m_0s | train_loss: 8.211 | val_loss: 6.642
03/17/2021 23:36:56 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5454545454545455, 'f1': 0.521783285439183, 'precision': 0.521783285439183, 'recall': 0.521783285439183}
03/17/2021 23:36:56 - INFO - __main__ -   	--Found new best val f1
03/17/2021 23:36:57 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:36:57 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:57 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:36:57 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:57 - INFO - __main__ -   Epoch: 0002 | Time: 0m_0s | train_loss: 5.524 | val_loss: 6.424
03/17/2021 23:36:57 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5714285714285714, 'f1': 0.508320454275428, 'precision': 0.508320454275428, 'recall': 0.508320454275428}
03/17/2021 23:36:57 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:36:57 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:57 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:36:57 - INFO - training_utils.postprocess -   12 (9.09 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:57 - INFO - __main__ -   Epoch: 0003 | Time: 0m_0s | train_loss: 4.977 | val_loss: 6.882
03/17/2021 23:36:57 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5194805194805194, 'f1': 0.4757656564258495, 'precision': 0.4757656564258495, 'recall': 0.4757656564258495}
03/17/2021 23:36:57 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:36:57 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:57 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:36:57 - INFO - training_utils.postprocess -   9 (6.82 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:57 - INFO - __main__ -   Epoch: 0004 | Time: 0m_0s | train_loss: 3.947 | val_loss: 7.059
03/17/2021 23:36:57 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5238095238095237, 'f1': 0.47805879552581215, 'precision': 0.47805879552581215, 'recall': 0.47805879552581215}
03/17/2021 23:36:57 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:36:57 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:57 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:36:57 - INFO - training_utils.postprocess -   4 (3.03 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:57 - INFO - __main__ -   Epoch: 0005 | Time: 0m_0s | train_loss: 3.305 | val_loss: 7.144
03/17/2021 23:36:57 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5238095238095237, 'f1': 0.4756022450816456, 'precision': 0.4756022450816456, 'recall': 0.4756022450816456}
03/17/2021 23:36:57 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:36:57 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:57 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:36:57 - INFO - training_utils.postprocess -   3 (2.27 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:57 - INFO - __main__ -   Epoch: 0006 | Time: 0m_0s | train_loss: 3.260 | val_loss: 6.789
03/17/2021 23:36:57 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5714285714285714, 'f1': 0.5372418183964631, 'precision': 0.5372418183964631, 'recall': 0.5372418183964631}
03/17/2021 23:36:57 - INFO - __main__ -   	--Found new best val f1
03/17/2021 23:36:57 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:36:57 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:57 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:36:57 - INFO - training_utils.postprocess -   1 (0.76 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:57 - INFO - __main__ -   Epoch: 0007 | Time: 0m_0s | train_loss: 2.530 | val_loss: 6.332
03/17/2021 23:36:57 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.619047619047619, 'f1': 0.591424232680243, 'precision': 0.591424232680243, 'recall': 0.591424232680243}
03/17/2021 23:36:57 - INFO - __main__ -   	--Found new best val f1
03/17/2021 23:36:57 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:36:57 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:57 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:36:57 - INFO - training_utils.postprocess -   2 (1.52 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:57 - INFO - __main__ -   Epoch: 0008 | Time: 0m_0s | train_loss: 2.279 | val_loss: 6.170
03/17/2021 23:36:57 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6233766233766234, 'f1': 0.5983641428498077, 'precision': 0.5983641428498077, 'recall': 0.5983641428498077}
03/17/2021 23:36:57 - INFO - __main__ -   	--Found new best val f1
03/17/2021 23:36:58 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:36:58 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:58 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:36:58 - INFO - training_utils.postprocess -   2 (1.52 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:58 - INFO - __main__ -   Epoch: 0009 | Time: 0m_0s | train_loss: 2.158 | val_loss: 6.068
03/17/2021 23:36:58 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.632034632034632, 'f1': 0.6102447318963886, 'precision': 0.6102447318963886, 'recall': 0.6102447318963886}
03/17/2021 23:36:58 - INFO - __main__ -   	--Found new best val f1
03/17/2021 23:36:58 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:36:58 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:58 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:36:58 - INFO - training_utils.postprocess -   2 (1.52 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:58 - INFO - __main__ -   Epoch: 0010 | Time: 0m_0s | train_loss: 1.373 | val_loss: 6.250
03/17/2021 23:36:58 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6493506493506495, 'f1': 0.6200899079429506, 'precision': 0.6200899079429506, 'recall': 0.6200899079429506}
03/17/2021 23:36:58 - INFO - __main__ -   	--Found new best val f1
03/17/2021 23:36:58 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:36:58 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:58 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:36:58 - INFO - training_utils.postprocess -   3 (2.27 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:58 - INFO - __main__ -   Epoch: 0011 | Time: 0m_0s | train_loss: 1.106 | val_loss: 6.825
03/17/2021 23:36:58 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6363636363636364, 'f1': 0.6061256857253066, 'precision': 0.6061256857253066, 'recall': 0.6061256857253066}
03/17/2021 23:36:58 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:36:58 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:58 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:36:58 - INFO - training_utils.postprocess -   3 (2.27 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:58 - INFO - __main__ -   Epoch: 0012 | Time: 0m_0s | train_loss: 1.020 | val_loss: 7.031
03/17/2021 23:36:58 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6406926406926406, 'f1': 0.609087331922247, 'precision': 0.609087331922247, 'recall': 0.609087331922247}
03/17/2021 23:36:58 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:36:58 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:58 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:36:58 - INFO - training_utils.postprocess -   4 (3.03 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:58 - INFO - __main__ -   Epoch: 0013 | Time: 0m_0s | train_loss: 1.157 | val_loss: 7.188
03/17/2021 23:36:58 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6277056277056277, 'f1': 0.5965607213084093, 'precision': 0.5965607213084093, 'recall': 0.5965607213084093}
03/17/2021 23:36:58 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:36:58 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:58 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:36:58 - INFO - training_utils.postprocess -   3 (2.27 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:58 - INFO - __main__ -   Epoch: 0014 | Time: 0m_0s | train_loss: 0.819 | val_loss: 7.332
03/17/2021 23:36:58 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6363636363636364, 'f1': 0.604074800593926, 'precision': 0.604074800593926, 'recall': 0.604074800593926}
03/17/2021 23:36:58 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:36:58 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:58 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:36:58 - INFO - training_utils.postprocess -   1 (0.76 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:58 - INFO - __main__ -   Epoch: 0015 | Time: 0m_0s | train_loss: 0.810 | val_loss: 6.867
03/17/2021 23:36:58 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6277056277056278, 'f1': 0.6010370611307531, 'precision': 0.6010370611307531, 'recall': 0.6010370611307531}
03/17/2021 23:36:58 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:36:58 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:58 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:36:58 - INFO - training_utils.postprocess -   1 (0.76 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:58 - INFO - __main__ -   Epoch: 0016 | Time: 0m_0s | train_loss: 0.724 | val_loss: 6.597
03/17/2021 23:36:58 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6277056277056278, 'f1': 0.5971257346772221, 'precision': 0.5971257346772221, 'recall': 0.5971257346772221}
03/17/2021 23:36:58 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:36:58 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:58 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:36:58 - INFO - training_utils.postprocess -   2 (1.52 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:58 - INFO - __main__ -   Epoch: 0017 | Time: 0m_0s | train_loss: 0.571 | val_loss: 6.958
03/17/2021 23:36:58 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6363636363636365, 'f1': 0.6073663881382576, 'precision': 0.6073663881382576, 'recall': 0.6073663881382576}
03/17/2021 23:36:58 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:36:58 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:58 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:36:58 - INFO - training_utils.postprocess -   2 (1.52 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:58 - INFO - __main__ -   Epoch: 0018 | Time: 0m_0s | train_loss: 0.448 | val_loss: 6.876
03/17/2021 23:36:58 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6363636363636365, 'f1': 0.6094700992787115, 'precision': 0.6094700992787115, 'recall': 0.6094700992787115}
03/17/2021 23:36:58 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:36:58 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:58 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:36:58 - INFO - training_utils.postprocess -   1 (0.76 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:58 - INFO - __main__ -   Epoch: 0019 | Time: 0m_0s | train_loss: 0.468 | val_loss: 6.529
03/17/2021 23:36:58 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6320346320346321, 'f1': 0.6045331686946593, 'precision': 0.6045331686946593, 'recall': 0.6045331686946593}
03/17/2021 23:36:58 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:36:58 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:58 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:36:58 - INFO - training_utils.postprocess -   2 (1.52 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:58 - INFO - __main__ -   Epoch: 0020 | Time: 0m_0s | train_loss: 0.493 | val_loss: 7.067
03/17/2021 23:36:58 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.645021645021645, 'f1': 0.6125384683965919, 'precision': 0.6125384683965919, 'recall': 0.6125384683965919}
03/17/2021 23:36:58 - INFO - __main__ -   	--STOPPING EARLY
03/17/2021 23:36:58 - INFO - __main__ -   load checkpoint from ../models/ar/logistic_regression/few150_hidden256_vocab16000
03/17/2021 23:36:58 - INFO - __main__ -   load model weights from checkpoint in ../models/ar/logistic_regression/few150_hidden256_vocab16000
03/17/2021 23:36:58 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:36:58 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:58 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:36:58 - INFO - training_utils.postprocess -   2 (1.52 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:58 - INFO - __main__ -   best_val_loss: 6.250
03/17/2021 23:36:58 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.6493506493506495, 'f1': 0.6200899079429506, 'precision': 0.6200899079429506, 'recall': 0.6200899079429506}
