03/17/2021 23:36:39 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

03/17/2021 23:36:39 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: en_all,ar_50
	trglang: ar
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 4096
	max_vocab_size: 16000
	tokenization: tweet
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 64
	logistic_regression_hid_dim: 256
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/ar/logistic_regression/few50_hidden256_vocab16000.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: ../models/ar/logistic_regression/few50_hidden256_vocab16000
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: logistic_regression
	freeze_bert: False
-----------------------------------------------------------------------------------------

03/17/2021 23:36:40 - INFO - __main__ -   device: cuda
03/17/2021 23:36:40 - INFO - data_utils.load -   considered 375 (100.00 %) samples out of 375 total samples in ../data/prepared/train.en.tsv
03/17/2021 23:36:40 - INFO - data_utils.load -   considered 50 (30.30 %) samples out of 165 total samples in ../data/prepared/train.ar.tsv
03/17/2021 23:36:40 - INFO - data_utils.load -   considered 33 (100.00 %) samples out of 33 total samples in ../data/prepared/dev.ar.tsv
03/17/2021 23:36:40 - INFO - data_utils.preprocess -   tokenization: tweet
03/17/2021 23:36:40 - INFO - data_utils.field -   4509 (100.00%) tokens out of 4509 tokens are kept in vocabulary
03/17/2021 23:36:40 - INFO - data_utils.preprocess -   num train samples: 425
03/17/2021 23:36:40 - INFO - data_utils.preprocess -   num val samples: 33
03/17/2021 23:36:40 - INFO - data_utils.preprocess -   num test samples: None
03/17/2021 23:36:40 - INFO - data_utils.preprocess -   train sentence max len: 112
03/17/2021 23:36:40 - INFO - data_utils.preprocess -   val sentence max len: 64
03/17/2021 23:36:40 - INFO - data_utils.preprocess -   train OOV: 0 (0.00%) out of 15561 running tokens are OOV
03/17/2021 23:36:40 - INFO - data_utils.preprocess -   val OOV: 676 (53.99%) out of 1252 running tokens are OOV
03/17/2021 23:36:40 - INFO - data_utils.preprocess -   look at some train samples 👀
03/17/2021 23:36:40 - INFO - data_utils.preprocess -   sample idx: 0, original text: Can someone explain why people who came in contact with the CPAC attendee are doing self quarantine instead of getting a #coronavirus test? Wouldnât we want to know ASAP if anyone that attendee interacted with now has the virus? URL, preprocessed text: ['Can', 'someone', 'explain', 'why', 'people', 'who', 'came', 'in', 'contact', 'with', 'the', 'CPAC', 'attendee', 'are', 'doing', 'self', 'quarantine', 'instead', 'of', 'getting', 'a', '#coronavirus', 'test', '?', 'Wouldnâ', '\x80', '\x99', 't', 'we', 'want', 'to', 'know', 'ASAP', 'if', 'anyone', 'that', 'attendee', 'interacted', 'with', 'now', 'has', 'the', 'virus', '?', 'URL'], text ids: [608, 324, 1395, 247, 38, 77, 381, 11, 325, 27, 3, 1396, 839, 28, 382, 326, 150, 383, 8, 384, 6, 29, 106, 22, 1397, 34, 52, 138, 32, 167, 5, 89, 1398, 86, 474, 13, 839, 1399, 27, 64, 39, 3, 33, 22, 7], original labels: yes no no no no no no, label ids: [[0], [1], [1], [1], [1], [1], [1]]
03/17/2021 23:36:40 - INFO - data_utils.preprocess -   sample idx: 1, original text: How did USERID fail to contain #coronavirus? 1. By focusing on China, he failed to stop the virus coming in from other countries; 2. By focusing on foreign nationals, he failed to stop virus carried by US travelers; 3. By not testing, he let the virus spread undetected. URL, preprocessed text: ['How', 'did', 'USERID', 'fail', 'to', 'contain', '#coronavirus', '?', '1', '.', 'By', 'focusing', 'on', 'China', ',', 'he', 'failed', 'to', 'stop', 'the', 'virus', 'coming', 'in', 'from', 'other', 'countries', ';', '2', '.', 'By', 'focusing', 'on', 'foreign', 'nationals', ',', 'he', 'failed', 'to', 'stop', 'virus', 'carried', 'by', 'US', 'travelers', ';', '3', '.', 'By', 'not', 'testing', ',', 'he', 'let', 'the', 'virus', 'spread', 'undetected', '.', 'URL'], text ids: [385, 100, 19, 1400, 5, 216, 29, 22, 107, 2, 475, 840, 20, 117, 4, 71, 327, 5, 139, 3, 33, 279, 11, 35, 151, 476, 280, 118, 2, 475, 840, 20, 841, 1401, 4, 71, 327, 5, 139, 33, 1402, 55, 140, 1403, 280, 168, 2, 475, 36, 95, 4, 71, 386, 3, 33, 60, 1404, 2, 7], original labels: yes yes yes yes yes yes yes, label ids: [[0], [0], [0], [0], [0], [0], [0]]
03/17/2021 23:36:40 - INFO - data_utils.preprocess -   sample idx: 2, original text: I've just been informed that my COVID-19 lab result was negative. In an abundance of caution, I will remain under self-quarantine at the advice of medical professionals through Thursday at 2pm. I continue to feel fine and show no symptoms., preprocessed text: ['I', "'ve", 'just', 'been', 'informed', 'that', 'my', 'COVID', '-', '19', 'lab', 'result', 'was', 'negative', '.', 'In', 'an', 'abundance', 'of', 'caution', ',', 'I', 'will', 'remain', 'under', 'self-quarantine', 'at', 'the', 'advice', 'of', 'medical', 'professionals', 'through', 'Thursday', 'at', '2pm', '.', 'I', 'continue', 'to', 'feel', 'fine', 'and', 'show', 'no', 'symptoms', '.'], text ids: [17, 477, 76, 119, 1405, 13, 78, 25, 12, 18, 1406, 1407, 53, 842, 2, 217, 87, 1408, 8, 1409, 4, 17, 63, 1410, 328, 1411, 44, 3, 609, 8, 179, 610, 248, 478, 44, 1412, 2, 17, 843, 5, 479, 387, 9, 844, 96, 180, 2], original labels: yes no no no no no no, label ids: [[0], [1], [1], [1], [1], [1], [1]]
03/17/2021 23:36:40 - INFO - data_utils.preprocess -   sample idx: 3, original text: This is deadly serious:  Talking about corona-virus this morning, Trump said, 'We closed it down. We stopped it.'  There were 15 confirmed cases in the US a week ago.  There are 233 today.  There will be *5,000* in a week  TRUMP'S INCOMPETENCE KILLS. URL, preprocessed text: ['This', 'is', 'deadly', 'serious', ':', 'Talking', 'about', 'corona-virus', 'this', 'morning', ',', 'Trump', 'said', ',', "'", 'We', 'closed', 'it', 'down', '.', 'We', 'stopped', 'it', '.', "'", 'There', 'were', '15', 'confirmed', 'cases', 'in', 'the', 'US', 'a', 'week', 'ago', '.', 'There', 'are', '233', 'today', '.', 'There', 'will', 'be', '*', '5,000', '*', 'in', 'a', 'week', "TRUMP'S", 'INCOMPETENCE', 'KILLS', '.', 'URL'], text ids: [59, 10, 845, 329, 15, 1413, 47, 1414, 21, 480, 4, 72, 218, 4, 73, 81, 481, 23, 249, 2, 81, 846, 23, 2, 73, 108, 152, 611, 123, 57, 11, 3, 140, 6, 250, 196, 2, 108, 28, 1415, 181, 2, 108, 63, 31, 124, 1416, 124, 11, 6, 250, 1417, 1418, 1419, 2, 7], original labels: yes no yes yes no no yes, label ids: [[0], [1], [0], [0], [1], [1], [0]]
03/17/2021 23:36:40 - INFO - data_utils.preprocess -   sample idx: 4, original text: My mans House would pop 6 Vicodin on Thursday and have that cure by Saturday morning., preprocessed text: ['My', 'mans', 'House', 'would', 'pop', '6', 'Vicodin', 'on', 'Thursday', 'and', 'have', 'that', 'cure', 'by', 'Saturday', 'morning', '.'], text ids: [153, 1420, 482, 131, 847, 330, 1421, 20, 478, 9, 30, 13, 612, 55, 1422, 480, 2], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
03/17/2021 23:36:42 - INFO - data_utils.preprocess -   there are nearly 6 batches in an epoch
03/17/2021 23:36:42 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskLogisticRegressionClassificationModel(
  (emb): Embedding(4511, 256)
  (dropout): Dropout(p=0.1)
  (clfs): ModuleList(
    (0): Linear(in_features=256, out_features=3, bias=True)
    (1): Linear(in_features=256, out_features=3, bias=True)
    (2): Linear(in_features=256, out_features=3, bias=True)
    (3): Linear(in_features=256, out_features=3, bias=True)
    (4): Linear(in_features=256, out_features=3, bias=True)
    (5): Linear(in_features=256, out_features=3, bias=True)
    (6): Linear(in_features=256, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

03/17/2021 23:36:42 - INFO - __main__ -   the model has 1,160,213 trainable parameters
03/17/2021 23:36:42 - INFO - __main__ -   applying xavier initialization of model parameters
03/17/2021 23:36:42 - INFO - __main__ -   🌋  starting training..
03/17/2021 23:36:42 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:36:42 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:42 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:36:42 - INFO - training_utils.postprocess -   58 (43.94 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:42 - INFO - __main__ -   Epoch: 0001 | Time: 0m_0s | train_loss: 8.278 | val_loss: 8.739
03/17/2021 23:36:42 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.3030303030303031, 'f1': 0.14156811411031867, 'precision': 0.14156811411031867, 'recall': 0.14156811411031867}
03/17/2021 23:36:42 - INFO - __main__ -   	--Found new best val f1
03/17/2021 23:36:42 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:36:42 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:42 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:36:42 - INFO - training_utils.postprocess -   39 (29.55 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:42 - INFO - __main__ -   Epoch: 0002 | Time: 0m_0s | train_loss: 5.893 | val_loss: 7.766
03/17/2021 23:36:42 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.3593073593073593, 'f1': 0.23257916704087625, 'precision': 0.23257916704087625, 'recall': 0.23257916704087625}
03/17/2021 23:36:42 - INFO - __main__ -   	--Found new best val f1
03/17/2021 23:36:42 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:36:42 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:42 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:36:42 - INFO - training_utils.postprocess -   30 (22.73 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:42 - INFO - __main__ -   Epoch: 0003 | Time: 0m_0s | train_loss: 4.545 | val_loss: 7.887
03/17/2021 23:36:42 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.3463203463203463, 'f1': 0.20836892422598227, 'precision': 0.20836892422598227, 'recall': 0.20836892422598227}
03/17/2021 23:36:42 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:36:42 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:42 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:36:42 - INFO - training_utils.postprocess -   23 (17.42 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:42 - INFO - __main__ -   Epoch: 0004 | Time: 0m_0s | train_loss: 4.644 | val_loss: 8.337
03/17/2021 23:36:42 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.3463203463203463, 'f1': 0.21065181813449194, 'precision': 0.21065181813449194, 'recall': 0.21065181813449194}
03/17/2021 23:36:42 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:36:42 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:42 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:36:42 - INFO - training_utils.postprocess -   20 (15.15 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:42 - INFO - __main__ -   Epoch: 0005 | Time: 0m_0s | train_loss: 4.181 | val_loss: 8.586
03/17/2021 23:36:42 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.36363636363636365, 'f1': 0.2196662967740299, 'precision': 0.2196662967740299, 'recall': 0.2196662967740299}
03/17/2021 23:36:42 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:36:42 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:42 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:36:42 - INFO - training_utils.postprocess -   20 (15.15 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:42 - INFO - __main__ -   Epoch: 0006 | Time: 0m_0s | train_loss: 3.152 | val_loss: 8.665
03/17/2021 23:36:42 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.3722943722943723, 'f1': 0.22595400666318038, 'precision': 0.22595400666318038, 'recall': 0.22595400666318038}
03/17/2021 23:36:42 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:36:42 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:42 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:36:42 - INFO - training_utils.postprocess -   19 (14.39 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:42 - INFO - __main__ -   Epoch: 0007 | Time: 0m_0s | train_loss: 3.622 | val_loss: 8.621
03/17/2021 23:36:42 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.3722943722943723, 'f1': 0.24304353926995437, 'precision': 0.24304353926995437, 'recall': 0.24304353926995437}
03/17/2021 23:36:42 - INFO - __main__ -   	--Found new best val f1
03/17/2021 23:36:43 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:36:43 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:43 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:36:43 - INFO - training_utils.postprocess -   16 (12.12 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:43 - INFO - __main__ -   Epoch: 0008 | Time: 0m_0s | train_loss: 3.325 | val_loss: 8.276
03/17/2021 23:36:43 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.43722943722943725, 'f1': 0.35692177333535424, 'precision': 0.35692177333535424, 'recall': 0.35692177333535424}
03/17/2021 23:36:43 - INFO - __main__ -   	--Found new best val f1
03/17/2021 23:36:43 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:36:43 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:43 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:36:43 - INFO - training_utils.postprocess -   13 (9.85 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:43 - INFO - __main__ -   Epoch: 0009 | Time: 0m_0s | train_loss: 1.893 | val_loss: 8.013
03/17/2021 23:36:43 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.4632034632034632, 'f1': 0.40283503247416486, 'precision': 0.40283503247416486, 'recall': 0.40283503247416486}
03/17/2021 23:36:43 - INFO - __main__ -   	--Found new best val f1
03/17/2021 23:36:43 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:36:43 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:43 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:36:43 - INFO - training_utils.postprocess -   13 (9.85 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:43 - INFO - __main__ -   Epoch: 0010 | Time: 0m_0s | train_loss: 1.955 | val_loss: 7.379
03/17/2021 23:36:43 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5021645021645021, 'f1': 0.47059282633146743, 'precision': 0.47059282633146743, 'recall': 0.47059282633146743}
03/17/2021 23:36:43 - INFO - __main__ -   	--Found new best val f1
03/17/2021 23:36:43 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:36:43 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:43 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:36:43 - INFO - training_utils.postprocess -   14 (10.61 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:43 - INFO - __main__ -   Epoch: 0011 | Time: 0m_0s | train_loss: 1.536 | val_loss: 7.332
03/17/2021 23:36:43 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5064935064935064, 'f1': 0.48016511345477486, 'precision': 0.48016511345477486, 'recall': 0.48016511345477486}
03/17/2021 23:36:43 - INFO - __main__ -   	--Found new best val f1
03/17/2021 23:36:43 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:36:43 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:43 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:36:43 - INFO - training_utils.postprocess -   14 (10.61 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:43 - INFO - __main__ -   Epoch: 0012 | Time: 0m_0s | train_loss: 1.690 | val_loss: 7.599
03/17/2021 23:36:43 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.48484848484848486, 'f1': 0.4585644333255495, 'precision': 0.4585644333255495, 'recall': 0.4585644333255495}
03/17/2021 23:36:43 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:36:43 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:43 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:36:43 - INFO - training_utils.postprocess -   12 (9.09 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:43 - INFO - __main__ -   Epoch: 0013 | Time: 0m_0s | train_loss: 1.152 | val_loss: 7.968
03/17/2021 23:36:43 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.48484848484848486, 'f1': 0.4522625979733694, 'precision': 0.4522625979733694, 'recall': 0.4522625979733694}
03/17/2021 23:36:43 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:36:43 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:43 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:36:43 - INFO - training_utils.postprocess -   12 (9.09 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:43 - INFO - __main__ -   Epoch: 0014 | Time: 0m_0s | train_loss: 0.975 | val_loss: 7.559
03/17/2021 23:36:43 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5194805194805194, 'f1': 0.5067201434625, 'precision': 0.5067201434625, 'recall': 0.5067201434625}
03/17/2021 23:36:43 - INFO - __main__ -   	--Found new best val f1
03/17/2021 23:36:43 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:36:43 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:43 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:36:43 - INFO - training_utils.postprocess -   9 (6.82 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:43 - INFO - __main__ -   Epoch: 0015 | Time: 0m_0s | train_loss: 0.988 | val_loss: 6.872
03/17/2021 23:36:43 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5584415584415584, 'f1': 0.5544648438445431, 'precision': 0.5544648438445431, 'recall': 0.5544648438445431}
03/17/2021 23:36:43 - INFO - __main__ -   	--Found new best val f1
03/17/2021 23:36:43 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:36:43 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:43 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:36:43 - INFO - training_utils.postprocess -   12 (9.09 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:43 - INFO - __main__ -   Epoch: 0016 | Time: 0m_0s | train_loss: 0.891 | val_loss: 7.126
03/17/2021 23:36:43 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5454545454545454, 'f1': 0.5408456398557983, 'precision': 0.5408456398557983, 'recall': 0.5408456398557983}
03/17/2021 23:36:43 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:36:43 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:43 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:36:43 - INFO - training_utils.postprocess -   13 (9.85 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:43 - INFO - __main__ -   Epoch: 0017 | Time: 0m_0s | train_loss: 0.646 | val_loss: 7.674
03/17/2021 23:36:43 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5324675324675324, 'f1': 0.5226730428166265, 'precision': 0.5226730428166265, 'recall': 0.5226730428166265}
03/17/2021 23:36:43 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:36:43 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:43 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:36:43 - INFO - training_utils.postprocess -   15 (11.36 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:44 - INFO - __main__ -   Epoch: 0018 | Time: 0m_0s | train_loss: 0.778 | val_loss: 7.184
03/17/2021 23:36:44 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5454545454545454, 'f1': 0.5408456398557983, 'precision': 0.5408456398557983, 'recall': 0.5408456398557983}
03/17/2021 23:36:44 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:36:44 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:44 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:36:44 - INFO - training_utils.postprocess -   11 (8.33 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:44 - INFO - __main__ -   Epoch: 0019 | Time: 0m_0s | train_loss: 0.753 | val_loss: 7.076
03/17/2021 23:36:44 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5714285714285714, 'f1': 0.5704478465525468, 'precision': 0.5704478465525468, 'recall': 0.5704478465525468}
03/17/2021 23:36:44 - INFO - __main__ -   	--Found new best val f1
03/17/2021 23:36:44 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:36:44 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:44 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:36:44 - INFO - training_utils.postprocess -   12 (9.09 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:44 - INFO - __main__ -   Epoch: 0020 | Time: 0m_0s | train_loss: 0.511 | val_loss: 7.475
03/17/2021 23:36:44 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5454545454545454, 'f1': 0.5408456398557983, 'precision': 0.5408456398557983, 'recall': 0.5408456398557983}
03/17/2021 23:36:44 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:36:44 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:44 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:36:44 - INFO - training_utils.postprocess -   12 (9.09 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:44 - INFO - __main__ -   Epoch: 0021 | Time: 0m_0s | train_loss: 0.529 | val_loss: 8.170
03/17/2021 23:36:44 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5281385281385281, 'f1': 0.5236029026639665, 'precision': 0.5236029026639665, 'recall': 0.5236029026639665}
03/17/2021 23:36:44 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:36:44 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:44 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:36:44 - INFO - training_utils.postprocess -   11 (8.33 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:44 - INFO - __main__ -   Epoch: 0022 | Time: 0m_0s | train_loss: 0.341 | val_loss: 8.802
03/17/2021 23:36:44 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5064935064935064, 'f1': 0.4919215618660844, 'precision': 0.4919215618660844, 'recall': 0.4919215618660844}
03/17/2021 23:36:44 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:36:44 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:44 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:36:44 - INFO - training_utils.postprocess -   12 (9.09 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:44 - INFO - __main__ -   Epoch: 0023 | Time: 0m_0s | train_loss: 0.662 | val_loss: 8.048
03/17/2021 23:36:44 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5281385281385281, 'f1': 0.5236029026639665, 'precision': 0.5236029026639665, 'recall': 0.5236029026639665}
03/17/2021 23:36:44 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:36:44 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:44 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:36:44 - INFO - training_utils.postprocess -   9 (6.82 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:44 - INFO - __main__ -   Epoch: 0024 | Time: 0m_0s | train_loss: 0.446 | val_loss: 7.342
03/17/2021 23:36:44 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5800865800865801, 'f1': 0.5820780310532914, 'precision': 0.5820780310532914, 'recall': 0.5820780310532914}
03/17/2021 23:36:44 - INFO - __main__ -   	--Found new best val f1
03/17/2021 23:36:44 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:36:44 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:44 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:36:44 - INFO - training_utils.postprocess -   7 (5.30 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:44 - INFO - __main__ -   Epoch: 0025 | Time: 0m_0s | train_loss: 0.579 | val_loss: 7.317
03/17/2021 23:36:44 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5930735930735931, 'f1': 0.5973856753381711, 'precision': 0.5973856753381711, 'recall': 0.5973856753381711}
03/17/2021 23:36:44 - INFO - __main__ -   	--Found new best val f1
03/17/2021 23:36:44 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:36:44 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:44 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:36:44 - INFO - training_utils.postprocess -   12 (9.09 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:44 - INFO - __main__ -   Epoch: 0026 | Time: 0m_0s | train_loss: 0.599 | val_loss: 7.820
03/17/2021 23:36:44 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5411255411255411, 'f1': 0.5402624422361264, 'precision': 0.5402624422361264, 'recall': 0.5402624422361264}
03/17/2021 23:36:44 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:36:44 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:44 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:36:44 - INFO - training_utils.postprocess -   10 (7.58 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:44 - INFO - __main__ -   Epoch: 0027 | Time: 0m_0s | train_loss: 0.432 | val_loss: 8.042
03/17/2021 23:36:44 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5367965367965367, 'f1': 0.5351473192638606, 'precision': 0.5351473192638606, 'recall': 0.5351473192638606}
03/17/2021 23:36:44 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:36:44 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:44 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:36:44 - INFO - training_utils.postprocess -   11 (8.33 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:44 - INFO - __main__ -   Epoch: 0028 | Time: 0m_0s | train_loss: 0.325 | val_loss: 7.966
03/17/2021 23:36:44 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5454545454545454, 'f1': 0.5472271511966337, 'precision': 0.5472271511966337, 'recall': 0.5472271511966337}
03/17/2021 23:36:44 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:36:44 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:44 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:36:44 - INFO - training_utils.postprocess -   9 (6.82 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:44 - INFO - __main__ -   Epoch: 0029 | Time: 0m_0s | train_loss: 0.267 | val_loss: 7.857
03/17/2021 23:36:44 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5584415584415584, 'f1': 0.5626168414207589, 'precision': 0.5626168414207589, 'recall': 0.5626168414207589}
03/17/2021 23:36:45 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:36:45 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:45 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:36:45 - INFO - training_utils.postprocess -   9 (6.82 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:45 - INFO - __main__ -   Epoch: 0030 | Time: 0m_0s | train_loss: 0.521 | val_loss: 7.786
03/17/2021 23:36:45 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5584415584415584, 'f1': 0.5626168414207589, 'precision': 0.5626168414207589, 'recall': 0.5626168414207589}
03/17/2021 23:36:45 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:36:45 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:45 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:36:45 - INFO - training_utils.postprocess -   9 (6.82 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:45 - INFO - __main__ -   Epoch: 0031 | Time: 0m_0s | train_loss: 0.473 | val_loss: 7.994
03/17/2021 23:36:45 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5627705627705627, 'f1': 0.5613997861532213, 'precision': 0.5613997861532213, 'recall': 0.5613997861532213}
03/17/2021 23:36:45 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:36:45 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:45 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:36:45 - INFO - training_utils.postprocess -   8 (6.06 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:45 - INFO - __main__ -   Epoch: 0032 | Time: 0m_0s | train_loss: 0.598 | val_loss: 7.406
03/17/2021 23:36:45 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5974025974025974, 'f1': 0.6025689689826905, 'precision': 0.6025689689826905, 'recall': 0.6025689689826905}
03/17/2021 23:36:45 - INFO - __main__ -   	--Found new best val f1
03/17/2021 23:36:45 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:36:45 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:45 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:36:45 - INFO - training_utils.postprocess -   10 (7.58 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:45 - INFO - __main__ -   Epoch: 0033 | Time: 0m_0s | train_loss: 0.421 | val_loss: 7.674
03/17/2021 23:36:45 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5800865800865801, 'f1': 0.5816673131080524, 'precision': 0.5816673131080524, 'recall': 0.5816673131080524}
03/17/2021 23:36:45 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:36:45 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:45 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:36:45 - INFO - training_utils.postprocess -   10 (7.58 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:45 - INFO - __main__ -   Epoch: 0034 | Time: 0m_0s | train_loss: 0.605 | val_loss: 8.671
03/17/2021 23:36:45 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5411255411255411, 'f1': 0.5373567840836607, 'precision': 0.5373567840836607, 'recall': 0.5373567840836607}
03/17/2021 23:36:45 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:36:45 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:45 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:36:45 - INFO - training_utils.postprocess -   9 (6.82 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:45 - INFO - __main__ -   Epoch: 0035 | Time: 0m_0s | train_loss: 0.524 | val_loss: 9.151
03/17/2021 23:36:45 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5367965367965367, 'f1': 0.5314998958738314, 'precision': 0.5314998958738314, 'recall': 0.5314998958738314}
03/17/2021 23:36:45 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:36:45 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:45 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:36:45 - INFO - training_utils.postprocess -   11 (8.33 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:45 - INFO - __main__ -   Epoch: 0036 | Time: 0m_0s | train_loss: 0.415 | val_loss: 8.623
03/17/2021 23:36:45 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5454545454545454, 'f1': 0.5412528879797646, 'precision': 0.5412528879797646, 'recall': 0.5412528879797646}
03/17/2021 23:36:45 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:36:45 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:45 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:36:45 - INFO - training_utils.postprocess -   6 (4.55 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:45 - INFO - __main__ -   Epoch: 0037 | Time: 0m_0s | train_loss: 0.395 | val_loss: 8.180
03/17/2021 23:36:45 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5800865800865801, 'f1': 0.5817477881885275, 'precision': 0.5817477881885275, 'recall': 0.5817477881885275}
03/17/2021 23:36:45 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:36:45 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:45 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:36:45 - INFO - training_utils.postprocess -   5 (3.79 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:45 - INFO - __main__ -   Epoch: 0038 | Time: 0m_0s | train_loss: 0.278 | val_loss: 8.276
03/17/2021 23:36:45 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5714285714285714, 'f1': 0.5732848225827046, 'precision': 0.5732848225827046, 'recall': 0.5732848225827046}
03/17/2021 23:36:45 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:36:45 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:45 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:36:45 - INFO - training_utils.postprocess -   5 (3.79 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:45 - INFO - __main__ -   Epoch: 0039 | Time: 0m_0s | train_loss: 0.181 | val_loss: 7.908
03/17/2021 23:36:45 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5930735930735931, 'f1': 0.5944849326925893, 'precision': 0.5944849326925893, 'recall': 0.5944849326925893}
03/17/2021 23:36:45 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:36:45 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:45 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:36:45 - INFO - training_utils.postprocess -   7 (5.30 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:45 - INFO - __main__ -   Epoch: 0040 | Time: 0m_0s | train_loss: 0.224 | val_loss: 7.447
03/17/2021 23:36:45 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5930735930735931, 'f1': 0.5995202038673345, 'precision': 0.5995202038673345, 'recall': 0.5995202038673345}
03/17/2021 23:36:45 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:36:45 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:45 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:36:45 - INFO - training_utils.postprocess -   11 (8.33 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:45 - INFO - __main__ -   Epoch: 0041 | Time: 0m_0s | train_loss: 0.317 | val_loss: 7.804
03/17/2021 23:36:45 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5887445887445887, 'f1': 0.5923268614204373, 'precision': 0.5923268614204373, 'recall': 0.5923268614204373}
03/17/2021 23:36:45 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:36:45 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:45 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:36:45 - INFO - training_utils.postprocess -   12 (9.09 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:45 - INFO - __main__ -   Epoch: 0042 | Time: 0m_0s | train_loss: 0.244 | val_loss: 8.714
03/17/2021 23:36:45 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5367965367965367, 'f1': 0.5365670975796885, 'precision': 0.5365670975796885, 'recall': 0.5365670975796885}
03/17/2021 23:36:45 - INFO - __main__ -   	--STOPPING EARLY
03/17/2021 23:36:45 - INFO - __main__ -   load checkpoint from ../models/ar/logistic_regression/few50_hidden256_vocab16000
03/17/2021 23:36:45 - INFO - __main__ -   load model weights from checkpoint in ../models/ar/logistic_regression/few50_hidden256_vocab16000
03/17/2021 23:36:45 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:36:45 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:45 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:36:45 - INFO - training_utils.postprocess -   8 (6.06 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:36:45 - INFO - __main__ -   best_val_loss: 7.406
03/17/2021 23:36:45 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.5974025974025974, 'f1': 0.6025689689826905, 'precision': 0.6025689689826905, 'recall': 0.6025689689826905}
