03/17/2021 23:34:06 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

03/17/2021 23:34:06 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: en_all
	trglang: ar
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 4096
	max_vocab_size: 16000
	tokenization: tweet
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 64
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/ar/logistic_regression/zero_hidden128_vocab16000.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: ../models/ar/logistic_regression/zero_hidden128_vocab16000
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: logistic_regression
	freeze_bert: False
-----------------------------------------------------------------------------------------

03/17/2021 23:34:06 - INFO - __main__ -   device: cuda
03/17/2021 23:34:06 - INFO - data_utils.load -   considered 375 (100.00 %) samples out of 375 total samples in ../data/prepared/train.en.tsv
03/17/2021 23:34:06 - INFO - data_utils.load -   considered 33 (100.00 %) samples out of 33 total samples in ../data/prepared/dev.ar.tsv
03/17/2021 23:34:06 - INFO - data_utils.preprocess -   tokenization: tweet
03/17/2021 23:34:06 - INFO - data_utils.field -   3558 (100.00%) tokens out of 3558 tokens are kept in vocabulary
03/17/2021 23:34:06 - INFO - data_utils.preprocess -   num train samples: 375
03/17/2021 23:34:06 - INFO - data_utils.preprocess -   num val samples: 33
03/17/2021 23:34:06 - INFO - data_utils.preprocess -   num test samples: None
03/17/2021 23:34:06 - INFO - data_utils.preprocess -   train sentence max len: 112
03/17/2021 23:34:06 - INFO - data_utils.preprocess -   val sentence max len: 64
03/17/2021 23:34:07 - INFO - data_utils.preprocess -   train OOV: 0 (0.00%) out of 13967 running tokens are OOV
03/17/2021 23:34:07 - INFO - data_utils.preprocess -   val OOV: 1116 (89.14%) out of 1252 running tokens are OOV
03/17/2021 23:34:07 - INFO - data_utils.preprocess -   look at some train samples 👀
03/17/2021 23:34:07 - INFO - data_utils.preprocess -   sample idx: 0, original text: Can someone explain why people who came in contact with the CPAC attendee are doing self quarantine instead of getting a #coronavirus test? Wouldnât we want to know ASAP if anyone that attendee interacted with now has the virus? URL, preprocessed text: ['Can', 'someone', 'explain', 'why', 'people', 'who', 'came', 'in', 'contact', 'with', 'the', 'CPAC', 'attendee', 'are', 'doing', 'self', 'quarantine', 'instead', 'of', 'getting', 'a', '#coronavirus', 'test', '?', 'Wouldnâ', '\x80', '\x99', 't', 'we', 'want', 'to', 'know', 'ASAP', 'if', 'anyone', 'that', 'attendee', 'interacted', 'with', 'now', 'has', 'the', 'virus', '?', 'URL'], text ids: [570, 306, 1250, 233, 37, 70, 359, 11, 307, 26, 3, 1251, 775, 27, 360, 308, 142, 361, 7, 362, 6, 28, 101, 22, 1252, 34, 48, 130, 32, 157, 5, 83, 1253, 80, 446, 13, 775, 1254, 26, 60, 39, 3, 33, 22, 9], original labels: yes no no no no no no, label ids: [[0], [1], [1], [1], [1], [1], [1]]
03/17/2021 23:34:07 - INFO - data_utils.preprocess -   sample idx: 1, original text: How did USERID fail to contain #coronavirus? 1. By focusing on China, he failed to stop the virus coming in from other countries; 2. By focusing on foreign nationals, he failed to stop virus carried by US travelers; 3. By not testing, he let the virus spread undetected. URL, preprocessed text: ['How', 'did', 'USERID', 'fail', 'to', 'contain', '#coronavirus', '?', '1', '.', 'By', 'focusing', 'on', 'China', ',', 'he', 'failed', 'to', 'stop', 'the', 'virus', 'coming', 'in', 'from', 'other', 'countries', ';', '2', '.', 'By', 'focusing', 'on', 'foreign', 'nationals', ',', 'he', 'failed', 'to', 'stop', 'virus', 'carried', 'by', 'US', 'travelers', ';', '3', '.', 'By', 'not', 'testing', ',', 'he', 'let', 'the', 'virus', 'spread', 'undetected', '.', 'URL'], text ids: [363, 93, 19, 1255, 5, 204, 28, 22, 102, 2, 447, 776, 20, 112, 4, 64, 309, 5, 131, 3, 33, 264, 11, 35, 143, 448, 265, 113, 2, 447, 776, 20, 777, 1256, 4, 64, 309, 5, 131, 33, 1257, 51, 132, 1258, 265, 158, 2, 447, 36, 88, 4, 64, 364, 3, 33, 58, 1259, 2, 9], original labels: yes yes yes yes yes yes yes, label ids: [[0], [0], [0], [0], [0], [0], [0]]
03/17/2021 23:34:07 - INFO - data_utils.preprocess -   sample idx: 2, original text: I've just been informed that my COVID-19 lab result was negative. In an abundance of caution, I will remain under self-quarantine at the advice of medical professionals through Thursday at 2pm. I continue to feel fine and show no symptoms., preprocessed text: ['I', "'ve", 'just', 'been', 'informed', 'that', 'my', 'COVID', '-', '19', 'lab', 'result', 'was', 'negative', '.', 'In', 'an', 'abundance', 'of', 'caution', ',', 'I', 'will', 'remain', 'under', 'self-quarantine', 'at', 'the', 'advice', 'of', 'medical', 'professionals', 'through', 'Thursday', 'at', '2pm', '.', 'I', 'continue', 'to', 'feel', 'fine', 'and', 'show', 'no', 'symptoms', '.'], text ids: [16, 449, 69, 114, 1260, 13, 71, 25, 12, 17, 1261, 1262, 49, 778, 2, 205, 81, 1263, 7, 1264, 4, 16, 59, 1265, 310, 1266, 43, 3, 571, 7, 169, 572, 234, 450, 43, 1267, 2, 16, 779, 5, 451, 365, 8, 780, 89, 170, 2], original labels: yes no no no no no no, label ids: [[0], [1], [1], [1], [1], [1], [1]]
03/17/2021 23:34:07 - INFO - data_utils.preprocess -   sample idx: 3, original text: This is deadly serious:  Talking about corona-virus this morning, Trump said, 'We closed it down. We stopped it.'  There were 15 confirmed cases in the US a week ago.  There are 233 today.  There will be *5,000* in a week  TRUMP'S INCOMPETENCE KILLS. URL, preprocessed text: ['This', 'is', 'deadly', 'serious', ':', 'Talking', 'about', 'corona-virus', 'this', 'morning', ',', 'Trump', 'said', ',', "'", 'We', 'closed', 'it', 'down', '.', 'We', 'stopped', 'it', '.', "'", 'There', 'were', '15', 'confirmed', 'cases', 'in', 'the', 'US', 'a', 'week', 'ago', '.', 'There', 'are', '233', 'today', '.', 'There', 'will', 'be', '*', '5,000', '*', 'in', 'a', 'week', "TRUMP'S", 'INCOMPETENCE', 'KILLS', '.', 'URL'], text ids: [57, 10, 781, 311, 18, 1268, 45, 1269, 21, 452, 4, 65, 206, 4, 66, 75, 453, 23, 235, 2, 75, 782, 23, 2, 66, 103, 144, 573, 118, 53, 11, 3, 132, 6, 236, 185, 2, 103, 27, 1270, 171, 2, 103, 59, 31, 186, 1271, 186, 11, 6, 236, 1272, 1273, 1274, 2, 9], original labels: yes no yes yes no no yes, label ids: [[0], [1], [0], [0], [1], [1], [0]]
03/17/2021 23:34:07 - INFO - data_utils.preprocess -   sample idx: 4, original text: My mans House would pop 6 Vicodin on Thursday and have that cure by Saturday morning., preprocessed text: ['My', 'mans', 'House', 'would', 'pop', '6', 'Vicodin', 'on', 'Thursday', 'and', 'have', 'that', 'cure', 'by', 'Saturday', 'morning', '.'], text ids: [145, 1275, 454, 124, 783, 366, 1276, 20, 450, 8, 29, 13, 574, 51, 1277, 452, 2], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
03/17/2021 23:34:08 - INFO - data_utils.preprocess -   there are nearly 6 batches in an epoch
03/17/2021 23:34:08 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskLogisticRegressionClassificationModel(
  (emb): Embedding(3560, 128)
  (dropout): Dropout(p=0.1)
  (clfs): ModuleList(
    (0): Linear(in_features=128, out_features=3, bias=True)
    (1): Linear(in_features=128, out_features=3, bias=True)
    (2): Linear(in_features=128, out_features=3, bias=True)
    (3): Linear(in_features=128, out_features=3, bias=True)
    (4): Linear(in_features=128, out_features=3, bias=True)
    (5): Linear(in_features=128, out_features=3, bias=True)
    (6): Linear(in_features=128, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

03/17/2021 23:34:08 - INFO - __main__ -   the model has 458,389 trainable parameters
03/17/2021 23:34:08 - INFO - __main__ -   applying xavier initialization of model parameters
03/17/2021 23:34:08 - INFO - __main__ -   🌋  starting training..
03/17/2021 23:34:08 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:34:08 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:34:08 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:34:08 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:34:08 - INFO - __main__ -   Epoch: 0001 | Time: 0m_0s | train_loss: 8.393 | val_loss: 12.401
03/17/2021 23:34:08 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.36363636363636365, 'f1': 0.3055927466650687, 'precision': 0.3055927466650687, 'recall': 0.3055927466650687}
03/17/2021 23:34:08 - INFO - __main__ -   	--Found new best val f1
03/17/2021 23:34:08 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:34:08 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:34:08 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:34:08 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:34:08 - INFO - __main__ -   Epoch: 0002 | Time: 0m_0s | train_loss: 6.649 | val_loss: 11.349
03/17/2021 23:34:08 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.4025974025974026, 'f1': 0.3331572323327956, 'precision': 0.3331572323327956, 'recall': 0.3331572323327956}
03/17/2021 23:34:08 - INFO - __main__ -   	--Found new best val f1
03/17/2021 23:34:09 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:34:09 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:34:09 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:34:09 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:34:09 - INFO - __main__ -   Epoch: 0003 | Time: 0m_0s | train_loss: 5.271 | val_loss: 10.983
03/17/2021 23:34:09 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.47619047619047616, 'f1': 0.3980877021019751, 'precision': 0.3980877021019751, 'recall': 0.3980877021019751}
03/17/2021 23:34:09 - INFO - __main__ -   	--Found new best val f1
03/17/2021 23:34:09 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:34:09 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:34:09 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:34:09 - INFO - training_utils.postprocess -   5 (3.79 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:34:09 - INFO - __main__ -   Epoch: 0004 | Time: 0m_0s | train_loss: 5.478 | val_loss: 11.020
03/17/2021 23:34:09 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5064935064935066, 'f1': 0.4486465724147696, 'precision': 0.4486465724147696, 'recall': 0.4486465724147696}
03/17/2021 23:34:09 - INFO - __main__ -   	--Found new best val f1
03/17/2021 23:34:09 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:34:09 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:34:09 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:34:09 - INFO - training_utils.postprocess -   6 (4.55 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:34:09 - INFO - __main__ -   Epoch: 0005 | Time: 0m_0s | train_loss: 4.701 | val_loss: 11.085
03/17/2021 23:34:09 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.4891774891774891, 'f1': 0.4349461361612182, 'precision': 0.4349461361612182, 'recall': 0.4349461361612182}
03/17/2021 23:34:09 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:34:09 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:34:09 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:34:09 - INFO - training_utils.postprocess -   10 (7.58 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:34:09 - INFO - __main__ -   Epoch: 0006 | Time: 0m_0s | train_loss: 4.086 | val_loss: 11.234
03/17/2021 23:34:09 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.4718614718614718, 'f1': 0.41533319516871325, 'precision': 0.41533319516871325, 'recall': 0.41533319516871325}
03/17/2021 23:34:09 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:34:09 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:34:09 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:34:09 - INFO - training_utils.postprocess -   9 (6.82 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:34:09 - INFO - __main__ -   Epoch: 0007 | Time: 0m_0s | train_loss: 3.926 | val_loss: 11.494
03/17/2021 23:34:09 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.47619047619047616, 'f1': 0.4174100598006212, 'precision': 0.4174100598006212, 'recall': 0.4174100598006212}
03/17/2021 23:34:09 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:34:09 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:34:09 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:34:09 - INFO - training_utils.postprocess -   11 (8.33 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:34:09 - INFO - __main__ -   Epoch: 0008 | Time: 0m_0s | train_loss: 3.580 | val_loss: 11.376
03/17/2021 23:34:09 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.48051948051948046, 'f1': 0.4184367011434681, 'precision': 0.4184367011434681, 'recall': 0.4184367011434681}
03/17/2021 23:34:09 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:34:09 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:34:09 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:34:09 - INFO - training_utils.postprocess -   10 (7.58 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:34:09 - INFO - __main__ -   Epoch: 0009 | Time: 0m_0s | train_loss: 3.152 | val_loss: 11.279
03/17/2021 23:34:09 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.4675324675324675, 'f1': 0.41122105425195377, 'precision': 0.41122105425195377, 'recall': 0.41122105425195377}
03/17/2021 23:34:09 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:34:09 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:34:09 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:34:09 - INFO - training_utils.postprocess -   4 (3.03 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:34:09 - INFO - __main__ -   Epoch: 0010 | Time: 0m_0s | train_loss: 2.803 | val_loss: 11.023
03/17/2021 23:34:09 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5194805194805195, 'f1': 0.45679528831629146, 'precision': 0.45679528831629146, 'recall': 0.45679528831629146}
03/17/2021 23:34:09 - INFO - __main__ -   	--Found new best val f1
03/17/2021 23:34:09 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:34:09 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:34:09 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:34:09 - INFO - training_utils.postprocess -   4 (3.03 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:34:09 - INFO - __main__ -   Epoch: 0011 | Time: 0m_0s | train_loss: 3.086 | val_loss: 10.796
03/17/2021 23:34:09 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5238095238095238, 'f1': 0.4595540424487793, 'precision': 0.4595540424487793, 'recall': 0.4595540424487793}
03/17/2021 23:34:09 - INFO - __main__ -   	--Found new best val f1
03/17/2021 23:34:09 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:34:09 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:34:09 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:34:09 - INFO - training_utils.postprocess -   5 (3.79 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:34:09 - INFO - __main__ -   Epoch: 0012 | Time: 0m_0s | train_loss: 2.523 | val_loss: 10.731
03/17/2021 23:34:09 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5108225108225108, 'f1': 0.4484885773016815, 'precision': 0.4484885773016815, 'recall': 0.4484885773016815}
03/17/2021 23:34:09 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:34:09 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:34:09 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:34:09 - INFO - training_utils.postprocess -   3 (2.27 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:34:09 - INFO - __main__ -   Epoch: 0013 | Time: 0m_0s | train_loss: 1.650 | val_loss: 11.077
03/17/2021 23:34:09 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.4891774891774891, 'f1': 0.4212628029191497, 'precision': 0.4212628029191497, 'recall': 0.4212628029191497}
03/17/2021 23:34:09 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:34:09 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:34:09 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:34:09 - INFO - training_utils.postprocess -   12 (9.09 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:34:09 - INFO - __main__ -   Epoch: 0014 | Time: 0m_0s | train_loss: 1.739 | val_loss: 11.388
03/17/2021 23:34:09 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.4502164502164502, 'f1': 0.3884299923689478, 'precision': 0.3884299923689478, 'recall': 0.3884299923689478}
03/17/2021 23:34:09 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:34:09 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:34:09 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:34:09 - INFO - training_utils.postprocess -   22 (16.67 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:34:09 - INFO - __main__ -   Epoch: 0015 | Time: 0m_0s | train_loss: 1.472 | val_loss: 11.597
03/17/2021 23:34:09 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.4458874458874459, 'f1': 0.3662426606943899, 'precision': 0.3662426606943899, 'recall': 0.3662426606943899}
03/17/2021 23:34:09 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:34:09 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:34:09 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:34:09 - INFO - training_utils.postprocess -   22 (16.67 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:34:10 - INFO - __main__ -   Epoch: 0016 | Time: 0m_0s | train_loss: 1.733 | val_loss: 11.782
03/17/2021 23:34:10 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.4632034632034632, 'f1': 0.3723312048496206, 'precision': 0.3723312048496206, 'recall': 0.3723312048496206}
03/17/2021 23:34:10 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:34:10 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:34:10 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:34:10 - INFO - training_utils.postprocess -   25 (18.94 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:34:10 - INFO - __main__ -   Epoch: 0017 | Time: 0m_0s | train_loss: 1.330 | val_loss: 11.835
03/17/2021 23:34:10 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.4588744588744588, 'f1': 0.36477783867556474, 'precision': 0.36477783867556474, 'recall': 0.36477783867556474}
03/17/2021 23:34:10 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:34:10 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:34:10 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:34:10 - INFO - training_utils.postprocess -   10 (7.58 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:34:10 - INFO - __main__ -   Epoch: 0018 | Time: 0m_0s | train_loss: 1.721 | val_loss: 11.435
03/17/2021 23:34:10 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.4632034632034633, 'f1': 0.40150266913326, 'precision': 0.40150266913326, 'recall': 0.40150266913326}
03/17/2021 23:34:10 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:34:10 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:34:10 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:34:10 - INFO - training_utils.postprocess -   3 (2.27 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:34:10 - INFO - __main__ -   Epoch: 0019 | Time: 0m_0s | train_loss: 1.253 | val_loss: 11.229
03/17/2021 23:34:10 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.4891774891774891, 'f1': 0.41418758442091524, 'precision': 0.41418758442091524, 'recall': 0.41418758442091524}
03/17/2021 23:34:10 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:34:10 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:34:10 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:34:10 - INFO - training_utils.postprocess -   7 (5.30 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:34:10 - INFO - __main__ -   Epoch: 0020 | Time: 0m_0s | train_loss: 1.138 | val_loss: 11.403
03/17/2021 23:34:10 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.4675324675324675, 'f1': 0.3921760425714234, 'precision': 0.3921760425714234, 'recall': 0.3921760425714234}
03/17/2021 23:34:10 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:34:10 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:34:10 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:34:10 - INFO - training_utils.postprocess -   19 (14.39 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:34:10 - INFO - __main__ -   Epoch: 0021 | Time: 0m_0s | train_loss: 1.202 | val_loss: 11.578
03/17/2021 23:34:10 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.4675324675324675, 'f1': 0.38679852916916163, 'precision': 0.38679852916916163, 'recall': 0.38679852916916163}
03/17/2021 23:34:10 - INFO - __main__ -   	--STOPPING EARLY
03/17/2021 23:34:10 - INFO - __main__ -   load checkpoint from ../models/ar/logistic_regression/zero_hidden128_vocab16000
03/17/2021 23:34:10 - INFO - __main__ -   load model weights from checkpoint in ../models/ar/logistic_regression/zero_hidden128_vocab16000
03/17/2021 23:34:10 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:34:10 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:34:10 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:34:10 - INFO - training_utils.postprocess -   4 (3.03 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:34:10 - INFO - __main__ -   best_val_loss: 10.796
03/17/2021 23:34:10 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.5238095238095238, 'f1': 0.4595540424487793, 'precision': 0.4595540424487793, 'recall': 0.4595540424487793}
