03/17/2021 23:43:27 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

03/17/2021 23:43:27 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: en_all,ar_all
	trglang: ar
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 4096
	max_vocab_size: 8000
	tokenization: tweet
	hid_dim: 256
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 64
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/ar/transformer_encoder/full_hidden256_vocab8000.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: ../models/ar/transformer_encoder/full_hidden256_vocab8000
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: transformer_enc
	freeze_bert: False
-----------------------------------------------------------------------------------------

03/17/2021 23:43:28 - INFO - __main__ -   device: cuda
03/17/2021 23:43:28 - INFO - data_utils.load -   considered 375 (100.00 %) samples out of 375 total samples in ../data/prepared/train.en.tsv
03/17/2021 23:43:28 - INFO - data_utils.load -   considered 165 (100.00 %) samples out of 165 total samples in ../data/prepared/train.ar.tsv
03/17/2021 23:43:28 - INFO - data_utils.load -   considered 33 (100.00 %) samples out of 33 total samples in ../data/prepared/dev.ar.tsv
03/17/2021 23:43:28 - INFO - data_utils.preprocess -   tokenization: tweet
03/17/2021 23:43:28 - INFO - data_utils.field -   6186 (100.00%) tokens out of 6186 tokens are kept in vocabulary
03/17/2021 23:43:28 - INFO - data_utils.preprocess -   num train samples: 540
03/17/2021 23:43:28 - INFO - data_utils.preprocess -   num val samples: 33
03/17/2021 23:43:28 - INFO - data_utils.preprocess -   num test samples: None
03/17/2021 23:43:28 - INFO - data_utils.preprocess -   train sentence max len: 113
03/17/2021 23:43:28 - INFO - data_utils.preprocess -   val sentence max len: 65
03/17/2021 23:43:28 - INFO - data_utils.preprocess -   train OOV: 0 (0.00%) out of 20307 running tokens are OOV
03/17/2021 23:43:28 - INFO - data_utils.preprocess -   val OOV: 494 (38.44%) out of 1285 running tokens are OOV
03/17/2021 23:43:28 - INFO - data_utils.preprocess -   look at some train samples 👀
03/17/2021 23:43:28 - INFO - data_utils.preprocess -   sample idx: 0, original text: Can someone explain why people who came in contact with the CPAC attendee are doing self quarantine instead of getting a #coronavirus test? Wouldnât we want to know ASAP if anyone that attendee interacted with now has the virus? URL, preprocessed text: ['<sos>', 'Can', 'someone', 'explain', 'why', 'people', 'who', 'came', 'in', 'contact', 'with', 'the', 'CPAC', 'attendee', 'are', 'doing', 'self', 'quarantine', 'instead', 'of', 'getting', 'a', '#coronavirus', 'test', '?', 'Wouldnâ', '\x80', '\x99', 't', 'we', 'want', 'to', 'know', 'ASAP', 'if', 'anyone', 'that', 'attendee', 'interacted', 'with', 'now', 'has', 'the', 'virus', '?', 'URL'], text ids: [2, 772, 394, 1912, 301, 48, 84, 468, 14, 395, 33, 4, 1913, 1084, 34, 469, 396, 182, 470, 9, 471, 8, 35, 125, 28, 1914, 43, 61, 167, 41, 202, 6, 103, 1915, 97, 589, 17, 1084, 1916, 33, 73, 50, 4, 42, 28, 7], original labels: yes no no no no no no, label ids: [[0], [1], [1], [1], [1], [1], [1]]
03/17/2021 23:43:28 - INFO - data_utils.preprocess -   sample idx: 1, original text: How did USERID fail to contain #coronavirus? 1. By focusing on China, he failed to stop the virus coming in from other countries; 2. By focusing on foreign nationals, he failed to stop virus carried by US travelers; 3. By not testing, he let the virus spread undetected. URL, preprocessed text: ['<sos>', 'How', 'did', 'USERID', 'fail', 'to', 'contain', '#coronavirus', '?', '1', '.', 'By', 'focusing', 'on', 'China', ',', 'he', 'failed', 'to', 'stop', 'the', 'virus', 'coming', 'in', 'from', 'other', 'countries', ';', '2', '.', 'By', 'focusing', 'on', 'foreign', 'nationals', ',', 'he', 'failed', 'to', 'stop', 'virus', 'carried', 'by', 'US', 'travelers', ';', '3', '.', 'By', 'not', 'testing', ',', 'he', 'let', 'the', 'virus', 'spread', 'undetected', '.', 'URL'], text ids: [2, 472, 117, 18, 1917, 6, 264, 35, 28, 126, 3, 590, 1085, 25, 139, 5, 77, 397, 6, 168, 4, 42, 338, 14, 44, 183, 591, 339, 127, 3, 590, 1085, 25, 1086, 1918, 5, 77, 397, 6, 168, 42, 1919, 64, 169, 1920, 339, 203, 3, 590, 46, 110, 5, 77, 473, 4, 42, 70, 1921, 3, 7], original labels: yes yes yes yes yes yes yes, label ids: [[0], [0], [0], [0], [0], [0], [0]]
03/17/2021 23:43:28 - INFO - data_utils.preprocess -   sample idx: 2, original text: I've just been informed that my COVID-19 lab result was negative. In an abundance of caution, I will remain under self-quarantine at the advice of medical professionals through Thursday at 2pm. I continue to feel fine and show no symptoms., preprocessed text: ['<sos>', 'I', "'ve", 'just', 'been', 'informed', 'that', 'my', 'COVID', '-', '19', 'lab', 'result', 'was', 'negative', '.', 'In', 'an', 'abundance', 'of', 'caution', ',', 'I', 'will', 'remain', 'under', 'self-quarantine', 'at', 'the', 'advice', 'of', 'medical', 'professionals', 'through', 'Thursday', 'at', '2pm', '.', 'I', 'continue', 'to', 'feel', 'fine', 'and', 'show', 'no', 'symptoms', '.'], text ids: [2, 23, 592, 82, 140, 1922, 17, 86, 31, 13, 19, 1923, 1924, 62, 1087, 3, 265, 98, 1925, 9, 1926, 5, 23, 71, 1927, 398, 1928, 55, 4, 773, 9, 218, 774, 302, 593, 55, 1929, 3, 23, 1088, 6, 594, 474, 10, 1089, 111, 219, 3], original labels: yes no no no no no no, label ids: [[0], [1], [1], [1], [1], [1], [1]]
03/17/2021 23:43:28 - INFO - data_utils.preprocess -   sample idx: 3, original text: This is deadly serious:  Talking about corona-virus this morning, Trump said, 'We closed it down. We stopped it.'  There were 15 confirmed cases in the US a week ago.  There are 233 today.  There will be *5,000* in a week  TRUMP'S INCOMPETENCE KILLS. URL, preprocessed text: ['<sos>', 'This', 'is', 'deadly', 'serious', ':', 'Talking', 'about', 'corona-virus', 'this', 'morning', ',', 'Trump', 'said', ',', "'", 'We', 'closed', 'it', 'down', '.', 'We', 'stopped', 'it', '.', "'", 'There', 'were', '15', 'confirmed', 'cases', 'in', 'the', 'US', 'a', 'week', 'ago', '.', 'There', 'are', '233', 'today', '.', 'There', 'will', 'be', '*', '5,000', '*', 'in', 'a', 'week', "TRUMP'S", 'INCOMPETENCE', 'KILLS', '.', 'URL'], text ids: [2, 68, 11, 1090, 399, 15, 1930, 57, 1931, 27, 595, 5, 78, 266, 5, 79, 92, 596, 29, 303, 3, 92, 1091, 29, 3, 79, 128, 184, 775, 147, 66, 14, 4, 169, 8, 304, 241, 3, 128, 34, 1932, 220, 3, 128, 71, 39, 148, 1933, 148, 14, 8, 304, 1934, 1935, 1936, 3, 7], original labels: yes no yes yes no no yes, label ids: [[0], [1], [0], [0], [1], [1], [0]]
03/17/2021 23:43:28 - INFO - data_utils.preprocess -   sample idx: 4, original text: My mans House would pop 6 Vicodin on Thursday and have that cure by Saturday morning., preprocessed text: ['<sos>', 'My', 'mans', 'House', 'would', 'pop', '6', 'Vicodin', 'on', 'Thursday', 'and', 'have', 'that', 'cure', 'by', 'Saturday', 'morning', '.'], text ids: [2, 185, 1937, 597, 155, 1092, 221, 1938, 25, 593, 10, 36, 17, 776, 64, 1939, 595, 3], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
03/17/2021 23:43:30 - INFO - data_utils.preprocess -   there are nearly 7 batches in an epoch
03/17/2021 23:43:30 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskTransformerEncoderClassificationModel(
  (encoder): Encoder(
    (tok_embedding): Embedding(6189, 256)
    (pos_embedding): Embedding(1000, 256)
    (layers): ModuleList(
      (0): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([256]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=256, out_features=256, bias=True)
          (fc_k): Linear(in_features=256, out_features=256, bias=True)
          (fc_v): Linear(in_features=256, out_features=256, bias=True)
          (fc): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=256, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
      (1): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([256]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=256, out_features=256, bias=True)
          (fc_k): Linear(in_features=256, out_features=256, bias=True)
          (fc_v): Linear(in_features=256, out_features=256, bias=True)
          (fc): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=256, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
      (2): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([256]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=256, out_features=256, bias=True)
          (fc_k): Linear(in_features=256, out_features=256, bias=True)
          (fc_v): Linear(in_features=256, out_features=256, bias=True)
          (fc): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=256, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
    )
    (dropout): Dropout(p=0.1)
  )
  (fc): Linear(in_features=256, out_features=64, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=64, out_features=3, bias=True)
    (1): Linear(in_features=64, out_features=3, bias=True)
    (2): Linear(in_features=64, out_features=3, bias=True)
    (3): Linear(in_features=64, out_features=3, bias=True)
    (4): Linear(in_features=64, out_features=3, bias=True)
    (5): Linear(in_features=64, out_features=3, bias=True)
    (6): Linear(in_features=64, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

03/17/2021 23:43:30 - INFO - __main__ -   the model has 3,043,989 trainable parameters
03/17/2021 23:43:30 - INFO - __main__ -   applying xavier initialization of model parameters
03/17/2021 23:43:30 - INFO - __main__ -   🌋  starting training..
03/17/2021 23:43:31 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:43:31 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:43:31 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:43:31 - INFO - training_utils.postprocess -   20 (15.15 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:43:31 - INFO - __main__ -   Epoch: 0001 | Time: 0m_0s | train_loss: 7.293 | val_loss: 8.054
03/17/2021 23:43:31 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.41125541125541126, 'f1': 0.2573970220444898, 'precision': 0.2573970220444898, 'recall': 0.2573970220444898}
03/17/2021 23:43:31 - INFO - __main__ -   	--Found new best val f1
03/17/2021 23:43:31 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:43:31 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:43:31 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:43:31 - INFO - training_utils.postprocess -   6 (4.55 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:43:31 - INFO - __main__ -   Epoch: 0002 | Time: 0m_0s | train_loss: 6.105 | val_loss: 6.027
03/17/2021 23:43:31 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5714285714285714, 'f1': 0.4986553122371363, 'precision': 0.4986553122371363, 'recall': 0.4986553122371363}
03/17/2021 23:43:31 - INFO - __main__ -   	--Found new best val f1
03/17/2021 23:43:31 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:43:31 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:43:31 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:43:31 - INFO - training_utils.postprocess -   2 (1.52 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:43:31 - INFO - __main__ -   Epoch: 0003 | Time: 0m_0s | train_loss: 5.164 | val_loss: 7.778
03/17/2021 23:43:31 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5367965367965367, 'f1': 0.48546504424785036, 'precision': 0.48546504424785036, 'recall': 0.48546504424785036}
03/17/2021 23:43:32 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:43:32 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:43:32 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:43:32 - INFO - training_utils.postprocess -   1 (0.76 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:43:32 - INFO - __main__ -   Epoch: 0004 | Time: 0m_0s | train_loss: 3.906 | val_loss: 9.361
03/17/2021 23:43:32 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5541125541125541, 'f1': 0.4984844676868008, 'precision': 0.4984844676868008, 'recall': 0.4984844676868008}
03/17/2021 23:43:32 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:43:32 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:43:32 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:43:32 - INFO - training_utils.postprocess -   3 (2.27 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:43:32 - INFO - __main__ -   Epoch: 0005 | Time: 0m_0s | train_loss: 2.986 | val_loss: 5.779
03/17/2021 23:43:32 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6277056277056277, 'f1': 0.5840409982484653, 'precision': 0.5840409982484653, 'recall': 0.5840409982484653}
03/17/2021 23:43:32 - INFO - __main__ -   	--Found new best val f1
03/17/2021 23:43:33 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:43:33 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:43:33 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:43:33 - INFO - training_utils.postprocess -   10 (7.58 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:43:33 - INFO - __main__ -   Epoch: 0006 | Time: 0m_0s | train_loss: 2.085 | val_loss: 7.940
03/17/2021 23:43:33 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6320346320346321, 'f1': 0.6237129619690854, 'precision': 0.6237129619690854, 'recall': 0.6237129619690854}
03/17/2021 23:43:33 - INFO - __main__ -   	--Found new best val f1
03/17/2021 23:43:33 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:43:33 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:43:33 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:43:33 - INFO - training_utils.postprocess -   11 (8.33 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:43:33 - INFO - __main__ -   Epoch: 0007 | Time: 0m_0s | train_loss: 1.376 | val_loss: 8.939
03/17/2021 23:43:33 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6147186147186147, 'f1': 0.6010218220887275, 'precision': 0.6010218220887275, 'recall': 0.6010218220887275}
03/17/2021 23:43:33 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:43:33 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:43:33 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:43:33 - INFO - training_utils.postprocess -   6 (4.55 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:43:34 - INFO - __main__ -   Epoch: 0008 | Time: 0m_0s | train_loss: 1.043 | val_loss: 7.912
03/17/2021 23:43:34 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6493506493506495, 'f1': 0.6025972326992735, 'precision': 0.6025972326992735, 'recall': 0.6025972326992735}
03/17/2021 23:43:34 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:43:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:43:34 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:43:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:43:34 - INFO - __main__ -   Epoch: 0009 | Time: 0m_0s | train_loss: 0.915 | val_loss: 12.284
03/17/2021 23:43:34 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5930735930735931, 'f1': 0.5740624454910169, 'precision': 0.5740624454910169, 'recall': 0.5740624454910169}
03/17/2021 23:43:34 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:43:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:43:34 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:43:34 - INFO - training_utils.postprocess -   1 (0.76 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:43:34 - INFO - __main__ -   Epoch: 0010 | Time: 0m_0s | train_loss: 0.611 | val_loss: 7.929
03/17/2021 23:43:34 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6493506493506492, 'f1': 0.6416503814807344, 'precision': 0.6416503814807344, 'recall': 0.6416503814807344}
03/17/2021 23:43:34 - INFO - __main__ -   	--Found new best val f1
03/17/2021 23:43:35 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:43:35 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:43:35 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:43:35 - INFO - training_utils.postprocess -   4 (3.03 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:43:35 - INFO - __main__ -   Epoch: 0011 | Time: 0m_0s | train_loss: 0.346 | val_loss: 11.091
03/17/2021 23:43:35 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6060606060606062, 'f1': 0.5987283263117439, 'precision': 0.5987283263117439, 'recall': 0.5987283263117439}
03/17/2021 23:43:35 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:43:35 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:43:35 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:43:35 - INFO - training_utils.postprocess -   3 (2.27 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:43:35 - INFO - __main__ -   Epoch: 0012 | Time: 0m_0s | train_loss: 0.217 | val_loss: 8.809
03/17/2021 23:43:35 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.683982683982684, 'f1': 0.6754271366681259, 'precision': 0.6754271366681259, 'recall': 0.6754271366681259}
03/17/2021 23:43:35 - INFO - __main__ -   	--Found new best val f1
03/17/2021 23:43:36 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:43:36 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:43:36 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:43:36 - INFO - training_utils.postprocess -   1 (0.76 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:43:36 - INFO - __main__ -   Epoch: 0013 | Time: 0m_0s | train_loss: 0.156 | val_loss: 11.752
03/17/2021 23:43:36 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.619047619047619, 'f1': 0.6020028371956182, 'precision': 0.6020028371956182, 'recall': 0.6020028371956182}
03/17/2021 23:43:36 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:43:36 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:43:36 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:43:36 - INFO - training_utils.postprocess -   4 (3.03 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:43:36 - INFO - __main__ -   Epoch: 0014 | Time: 0m_0s | train_loss: 0.159 | val_loss: 15.513
03/17/2021 23:43:36 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5627705627705628, 'f1': 0.5333725928635074, 'precision': 0.5333725928635074, 'recall': 0.5333725928635074}
03/17/2021 23:43:36 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:43:36 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:43:36 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:43:36 - INFO - training_utils.postprocess -   2 (1.52 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:43:36 - INFO - __main__ -   Epoch: 0015 | Time: 0m_0s | train_loss: 0.133 | val_loss: 10.926
03/17/2021 23:43:36 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6580086580086579, 'f1': 0.6258414505167752, 'precision': 0.6258414505167752, 'recall': 0.6258414505167752}
03/17/2021 23:43:36 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:43:36 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:43:36 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:43:36 - INFO - training_utils.postprocess -   8 (6.06 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:43:36 - INFO - __main__ -   Epoch: 0016 | Time: 0m_0s | train_loss: 0.091 | val_loss: 13.325
03/17/2021 23:43:36 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6147186147186148, 'f1': 0.6006720542085706, 'precision': 0.6006720542085706, 'recall': 0.6006720542085706}
03/17/2021 23:43:37 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:43:37 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:43:37 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:43:37 - INFO - training_utils.postprocess -   6 (4.55 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:43:37 - INFO - __main__ -   Epoch: 0017 | Time: 0m_0s | train_loss: 0.048 | val_loss: 13.875
03/17/2021 23:43:37 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6277056277056277, 'f1': 0.5856121384769207, 'precision': 0.5856121384769207, 'recall': 0.5856121384769207}
03/17/2021 23:43:37 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:43:37 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:43:37 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:43:37 - INFO - training_utils.postprocess -   4 (3.03 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:43:37 - INFO - __main__ -   Epoch: 0018 | Time: 0m_0s | train_loss: 0.065 | val_loss: 12.935
03/17/2021 23:43:37 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6406926406926408, 'f1': 0.619525025706725, 'precision': 0.619525025706725, 'recall': 0.619525025706725}
03/17/2021 23:43:37 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:43:37 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:43:37 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:43:37 - INFO - training_utils.postprocess -   8 (6.06 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:43:37 - INFO - __main__ -   Epoch: 0019 | Time: 0m_0s | train_loss: 0.046 | val_loss: 14.854
03/17/2021 23:43:37 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6233766233766234, 'f1': 0.5754327355944605, 'precision': 0.5754327355944605, 'recall': 0.5754327355944605}
03/17/2021 23:43:38 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:43:38 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:43:38 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:43:38 - INFO - training_utils.postprocess -   9 (6.82 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:43:38 - INFO - __main__ -   Epoch: 0020 | Time: 0m_0s | train_loss: 0.024 | val_loss: 13.554
03/17/2021 23:43:38 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.632034632034632, 'f1': 0.6050367541634895, 'precision': 0.6050367541634895, 'recall': 0.6050367541634895}
03/17/2021 23:43:38 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:43:38 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:43:38 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:43:38 - INFO - training_utils.postprocess -   9 (6.82 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:43:38 - INFO - __main__ -   Epoch: 0021 | Time: 0m_0s | train_loss: 0.025 | val_loss: 16.008
03/17/2021 23:43:38 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5974025974025974, 'f1': 0.551008716636398, 'precision': 0.551008716636398, 'recall': 0.551008716636398}
03/17/2021 23:43:38 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:43:38 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:43:38 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:43:38 - INFO - training_utils.postprocess -   7 (5.30 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:43:38 - INFO - __main__ -   Epoch: 0022 | Time: 0m_0s | train_loss: 0.018 | val_loss: 15.014
03/17/2021 23:43:38 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6103896103896104, 'f1': 0.5722031696057669, 'precision': 0.5722031696057669, 'recall': 0.5722031696057669}
03/17/2021 23:43:38 - INFO - __main__ -   	--STOPPING EARLY
03/17/2021 23:43:38 - INFO - __main__ -   load checkpoint from ../models/ar/transformer_encoder/full_hidden256_vocab8000
03/17/2021 23:43:38 - INFO - __main__ -   load model weights from checkpoint in ../models/ar/transformer_encoder/full_hidden256_vocab8000
03/17/2021 23:43:38 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:43:38 - INFO - training_utils.postprocess -   0 (0.00 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:43:38 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:43:38 - INFO - training_utils.postprocess -   3 (2.27 %) out of 132 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:43:38 - INFO - __main__ -   best_val_loss: 8.809
03/17/2021 23:43:38 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.683982683982684, 'f1': 0.6754271366681259, 'precision': 0.6754271366681259, 'recall': 0.6754271366681259}
