04/04/2021 01:31:59 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/04/2021 01:31:59 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: en_all,ar_150
	trglang: ar
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 4096
	max_vocab_size: 32000
	tokenization: tweet
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 64
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/ar/transformer_encoder/few150_hidden128_vocab32000.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: ../models/ar/transformer_encoder/few150_hidden128_vocab32000
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: transformer_enc
	freeze_bert: False
-----------------------------------------------------------------------------------------

04/04/2021 01:32:00 - INFO - __main__ -   device: cuda
04/04/2021 01:32:00 - INFO - data_utils.load -   considered 451 (100.00 %) samples out of 451 total samples in ../data/prepared/train.en.tsv
04/04/2021 01:32:00 - INFO - data_utils.load -   considered 150 (75.76 %) samples out of 198 total samples in ../data/prepared/train.ar.tsv
04/04/2021 01:32:00 - INFO - data_utils.load -   considered 20 (100.00 %) samples out of 20 total samples in ../data/prepared/dev.ar.tsv
04/04/2021 01:32:00 - INFO - data_utils.preprocess -   tokenization: tweet
04/04/2021 01:32:00 - INFO - data_utils.field -   6608 (100.00%) tokens out of 6608 tokens are kept in vocabulary
04/04/2021 01:32:00 - INFO - data_utils.preprocess -   num train samples: 601
04/04/2021 01:32:00 - INFO - data_utils.preprocess -   num val samples: 20
04/04/2021 01:32:00 - INFO - data_utils.preprocess -   num test samples: None
04/04/2021 01:32:00 - INFO - data_utils.preprocess -   train sentence max len: 113
04/04/2021 01:32:00 - INFO - data_utils.preprocess -   val sentence max len: 56
04/04/2021 01:32:01 - INFO - data_utils.preprocess -   train OOV: 0 (0.00%) out of 22878 running tokens are OOV
04/04/2021 01:32:01 - INFO - data_utils.preprocess -   val OOV: 249 (38.97%) out of 639 running tokens are OOV
04/04/2021 01:32:01 - INFO - data_utils.preprocess -   look at some train samples 👀
04/04/2021 01:32:01 - INFO - data_utils.preprocess -   sample idx: 0, original text: For the average American the best way to tell if you have covid-19 is to cough in a rich person’s face and wait for their test results, preprocessed text: ['<sos>', 'For', 'the', 'average', 'American', 'the', 'best', 'way', 'to', 'tell', 'if', 'you', 'have', 'covid', '-', '19', 'is', 'to', 'cough', 'in', 'a', 'rich', 'person', "'s", 'face', 'and', 'wait', 'for', 'their', 'test', 'results'], text ids: [2, 450, 4, 2070, 228, 4, 451, 212, 6, 525, 85, 21, 35, 299, 13, 19, 11, 6, 834, 12, 8, 2071, 300, 25, 301, 10, 1168, 16, 93, 134, 1169], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:32:01 - INFO - data_utils.preprocess -   sample idx: 1, original text: this is fucking bullshit, preprocessed text: ['<sos>', 'this', 'is', 'fucking', 'bullshit'], text ids: [2, 26, 11, 654, 2072], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:32:01 - INFO - data_utils.preprocess -   sample idx: 2, original text: Can y’all please just follow the government’s instructions so we can knock this COVID-19 out and be done?! I feel like a kindergartner that keeps losing more recess time because one or two kids can’t follow directions., preprocessed text: ['<sos>', 'Can', "y'all", 'please', 'just', 'follow', 'the', 'government', "'s", 'instructions', 'so', 'we', 'can', 'knock', 'this', 'COVID', '-', '19', 'out', 'and', 'be', 'done', '?', '!', 'I', 'feel', 'like', 'a', 'kindergartner', 'that', 'keeps', 'losing', 'more', 'recess', 'time', 'because', 'one', 'or', 'two', 'kids', "can't", 'follow', 'directions', '.'], text ids: [2, 835, 335, 250, 80, 526, 4, 302, 25, 1170, 124, 42, 58, 2073, 26, 28, 13, 19, 94, 10, 34, 452, 31, 29, 22, 655, 88, 8, 2074, 17, 2075, 656, 118, 2076, 151, 125, 140, 75, 274, 527, 336, 526, 1171, 3], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:32:01 - INFO - data_utils.preprocess -   sample idx: 3, original text: No offense but the corona virus disappearing before April actually sucks, preprocessed text: ['<sos>', 'No', 'offense', 'but', 'the', 'corona', 'virus', 'disappearing', 'before', 'April', 'actually', 'sucks'], text ids: [2, 836, 2077, 78, 4, 52, 37, 2078, 384, 1172, 657, 2079], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:32:01 - INFO - data_utils.preprocess -   sample idx: 4, original text: This is the face of someone who just spent 9 hours in personal protective equipment moving critically ill Covid19 patients around London.  I feel broken - and we are only at the start. I am begging people, please please do social distancing and self isolation #covid19 URL, preprocessed text: ['<sos>', 'This', 'is', 'the', 'face', 'of', 'someone', 'who', 'just', 'spent', '9', 'hours', 'in', 'personal', 'protective', 'equipment', 'moving', 'critically', 'ill', 'Covid', '19', 'patients', 'around', 'London', '.', 'I', 'feel', 'broken', '-', 'and', 'we', 'are', 'only', 'at', 'the', 'start', '.', 'I', 'am', 'begging', 'people', ',', 'please', 'please', 'do', 'social', 'distancing', 'and', 'self', 'isolation', '#covid19', 'URL'], text ids: [2, 62, 11, 4, 301, 9, 385, 82, 80, 837, 303, 2080, 12, 838, 1173, 2081, 2082, 2083, 839, 191, 19, 229, 275, 2084, 3, 22, 655, 2085, 13, 10, 42, 30, 152, 53, 4, 337, 3, 22, 453, 2086, 49, 5, 250, 250, 68, 338, 1174, 10, 339, 1175, 658, 7], original labels: yes no yes no yes no no, label ids: [[0], [1], [0], [1], [0], [1], [1]]
04/04/2021 01:32:02 - INFO - data_utils.preprocess -   there are nearly 8 batches in an epoch
04/04/2021 01:32:02 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskTransformerEncoderClassificationModel(
  (encoder): Encoder(
    (tok_embedding): Embedding(6611, 128)
    (pos_embedding): Embedding(1000, 128)
    (layers): ModuleList(
      (0): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([128]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=128, out_features=128, bias=True)
          (fc_k): Linear(in_features=128, out_features=128, bias=True)
          (fc_v): Linear(in_features=128, out_features=128, bias=True)
          (fc): Linear(in_features=128, out_features=128, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=128, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=128, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
      (1): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([128]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=128, out_features=128, bias=True)
          (fc_k): Linear(in_features=128, out_features=128, bias=True)
          (fc_v): Linear(in_features=128, out_features=128, bias=True)
          (fc): Linear(in_features=128, out_features=128, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=128, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=128, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
      (2): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([128]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=128, out_features=128, bias=True)
          (fc_k): Linear(in_features=128, out_features=128, bias=True)
          (fc_v): Linear(in_features=128, out_features=128, bias=True)
          (fc): Linear(in_features=128, out_features=128, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=128, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=128, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
    )
    (dropout): Dropout(p=0.1)
  )
  (fc): Linear(in_features=128, out_features=64, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=64, out_features=3, bias=True)
    (1): Linear(in_features=64, out_features=3, bias=True)
    (2): Linear(in_features=64, out_features=3, bias=True)
    (3): Linear(in_features=64, out_features=3, bias=True)
    (4): Linear(in_features=64, out_features=3, bias=True)
    (5): Linear(in_features=64, out_features=3, bias=True)
    (6): Linear(in_features=64, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/04/2021 01:32:02 - INFO - __main__ -   the model has 1,380,501 trainable parameters
04/04/2021 01:32:02 - INFO - __main__ -   applying xavier initialization of model parameters
04/04/2021 01:32:02 - INFO - __main__ -   🌋  starting training..
04/04/2021 01:32:03 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:32:03 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:03 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:32:03 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:03 - INFO - __main__ -   Epoch: 0001 | Time: 0m_0s | train_loss: 7.197 | val_loss: 6.010
04/04/2021 01:32:03 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5642857142857143, 'f1': 0.48464195264195264, 'precision': 0.48464195264195264, 'recall': 0.48464195264195264}
04/04/2021 01:32:03 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:32:03 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:32:03 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:32:03 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:03 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:32:03 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:03 - INFO - __main__ -   Epoch: 0002 | Time: 0m_0s | train_loss: 6.165 | val_loss: 5.682
04/04/2021 01:32:03 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6142857142857142, 'f1': 0.5268425293310086, 'precision': 0.5268425293310086, 'recall': 0.5268425293310086}
04/04/2021 01:32:03 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:32:03 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:32:03 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:32:03 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:03 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:32:03 - INFO - training_utils.postprocess -   12 (15.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:03 - INFO - __main__ -   Epoch: 0003 | Time: 0m_0s | train_loss: 5.652 | val_loss: 5.389
04/04/2021 01:32:03 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6, 'f1': 0.5978308440493315, 'precision': 0.5978308440493315, 'recall': 0.5978308440493315}
04/04/2021 01:32:03 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:32:03 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:32:04 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:32:04 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:04 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:32:04 - INFO - training_utils.postprocess -   2 (2.50 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:04 - INFO - __main__ -   Epoch: 0004 | Time: 0m_0s | train_loss: 4.325 | val_loss: 5.770
04/04/2021 01:32:04 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5714285714285714, 'f1': 0.5451914000786181, 'precision': 0.5451914000786181, 'recall': 0.5451914000786181}
04/04/2021 01:32:04 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:32:04 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:32:04 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:04 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:32:04 - INFO - training_utils.postprocess -   5 (6.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:04 - INFO - __main__ -   Epoch: 0005 | Time: 0m_0s | train_loss: 2.874 | val_loss: 7.048
04/04/2021 01:32:04 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5357142857142857, 'f1': 0.5345426092210264, 'precision': 0.5345426092210264, 'recall': 0.5345426092210264}
04/04/2021 01:32:04 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 01:32:04 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:32:04 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:04 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:32:04 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:04 - INFO - __main__ -   Epoch: 0006 | Time: 0m_0s | train_loss: 1.991 | val_loss: 7.265
04/04/2021 01:32:04 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5857142857142857, 'f1': 0.6127322140225366, 'precision': 0.6127322140225366, 'recall': 0.6127322140225366}
04/04/2021 01:32:04 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:32:04 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:32:05 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:32:05 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:05 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:32:05 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:05 - INFO - __main__ -   Epoch: 0007 | Time: 0m_0s | train_loss: 1.589 | val_loss: 8.825
04/04/2021 01:32:05 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5428571428571429, 'f1': 0.5431239906961004, 'precision': 0.5431239906961004, 'recall': 0.5431239906961004}
04/04/2021 01:32:05 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:32:05 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:32:05 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:05 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:32:05 - INFO - training_utils.postprocess -   3 (3.75 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:05 - INFO - __main__ -   Epoch: 0008 | Time: 0m_0s | train_loss: 1.190 | val_loss: 8.982
04/04/2021 01:32:05 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6142857142857142, 'f1': 0.6086159079016221, 'precision': 0.6086159079016221, 'recall': 0.6086159079016221}
04/04/2021 01:32:05 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 01:32:05 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:32:05 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:05 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:32:05 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:05 - INFO - __main__ -   Epoch: 0009 | Time: 0m_0s | train_loss: 1.123 | val_loss: 8.523
04/04/2021 01:32:05 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5928571428571427, 'f1': 0.6188653235955438, 'precision': 0.6188653235955438, 'recall': 0.6188653235955438}
04/04/2021 01:32:05 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:32:05 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:32:06 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:32:06 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:06 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:32:06 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:06 - INFO - __main__ -   Epoch: 0010 | Time: 0m_0s | train_loss: 0.863 | val_loss: 8.287
04/04/2021 01:32:06 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6142857142857142, 'f1': 0.6252140648880724, 'precision': 0.6252140648880724, 'recall': 0.6252140648880724}
04/04/2021 01:32:06 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:32:06 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:32:06 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:32:06 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:06 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:32:06 - INFO - training_utils.postprocess -   2 (2.50 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:06 - INFO - __main__ -   Epoch: 0011 | Time: 0m_0s | train_loss: 0.762 | val_loss: 8.783
04/04/2021 01:32:06 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6, 'f1': 0.6232990299226858, 'precision': 0.6232990299226858, 'recall': 0.6232990299226858}
04/04/2021 01:32:06 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:32:06 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:32:06 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:06 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:32:06 - INFO - training_utils.postprocess -   3 (3.75 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:06 - INFO - __main__ -   Epoch: 0012 | Time: 0m_0s | train_loss: 0.621 | val_loss: 10.265
04/04/2021 01:32:06 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6214285714285716, 'f1': 0.6078233679436688, 'precision': 0.6078233679436688, 'recall': 0.6078233679436688}
04/04/2021 01:32:06 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 01:32:06 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:32:06 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:06 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:32:06 - INFO - training_utils.postprocess -   3 (3.75 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:06 - INFO - __main__ -   Epoch: 0013 | Time: 0m_0s | train_loss: 0.460 | val_loss: 9.624
04/04/2021 01:32:06 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5785714285714285, 'f1': 0.5813029592578846, 'precision': 0.5813029592578846, 'recall': 0.5813029592578846}
04/04/2021 01:32:06 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 01:32:07 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:32:07 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:07 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:32:07 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:07 - INFO - __main__ -   Epoch: 0014 | Time: 0m_0s | train_loss: 0.355 | val_loss: 9.418
04/04/2021 01:32:07 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6142857142857142, 'f1': 0.6279496448790651, 'precision': 0.6279496448790651, 'recall': 0.6279496448790651}
04/04/2021 01:32:07 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:32:07 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:32:07 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:32:07 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:07 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:32:07 - INFO - training_utils.postprocess -   2 (2.50 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:07 - INFO - __main__ -   Epoch: 0015 | Time: 0m_0s | train_loss: 0.267 | val_loss: 9.308
04/04/2021 01:32:07 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6071428571428571, 'f1': 0.6179201982280647, 'precision': 0.6179201982280647, 'recall': 0.6179201982280647}
04/04/2021 01:32:07 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:32:07 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:32:07 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:07 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:32:07 - INFO - training_utils.postprocess -   2 (2.50 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:07 - INFO - __main__ -   Epoch: 0016 | Time: 0m_0s | train_loss: 0.207 | val_loss: 10.239
04/04/2021 01:32:07 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6214285714285716, 'f1': 0.6068194401032786, 'precision': 0.6068194401032786, 'recall': 0.6068194401032786}
04/04/2021 01:32:07 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 01:32:08 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:32:08 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:08 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:32:08 - INFO - training_utils.postprocess -   5 (6.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:08 - INFO - __main__ -   Epoch: 0017 | Time: 0m_0s | train_loss: 0.162 | val_loss: 10.266
04/04/2021 01:32:08 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5714285714285714, 'f1': 0.5896111416322001, 'precision': 0.5896111416322001, 'recall': 0.5896111416322001}
04/04/2021 01:32:08 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 01:32:08 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:32:08 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:08 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:32:08 - INFO - training_utils.postprocess -   8 (10.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:08 - INFO - __main__ -   Epoch: 0018 | Time: 0m_0s | train_loss: 0.142 | val_loss: 10.055
04/04/2021 01:32:08 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.65, 'f1': 0.5969611098561352, 'precision': 0.5969611098561352, 'recall': 0.5969611098561352}
04/04/2021 01:32:08 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 01:32:08 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:32:08 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:08 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:32:08 - INFO - training_utils.postprocess -   2 (2.50 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:08 - INFO - __main__ -   Epoch: 0019 | Time: 0m_0s | train_loss: 0.131 | val_loss: 10.767
04/04/2021 01:32:08 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6071428571428571, 'f1': 0.5976337044378115, 'precision': 0.5976337044378115, 'recall': 0.5976337044378115}
04/04/2021 01:32:08 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 01:32:09 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:32:09 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:09 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:32:09 - INFO - training_utils.postprocess -   2 (2.50 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:09 - INFO - __main__ -   Epoch: 0020 | Time: 0m_0s | train_loss: 0.082 | val_loss: 10.249
04/04/2021 01:32:09 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6214285714285713, 'f1': 0.6104434989801983, 'precision': 0.6104434989801983, 'recall': 0.6104434989801983}
04/04/2021 01:32:09 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 01:32:09 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:32:09 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:09 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:32:09 - INFO - training_utils.postprocess -   4 (5.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:09 - INFO - __main__ -   Epoch: 0021 | Time: 0m_0s | train_loss: 0.062 | val_loss: 9.561
04/04/2021 01:32:09 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6285714285714287, 'f1': 0.6040034546582166, 'precision': 0.6040034546582166, 'recall': 0.6040034546582166}
04/04/2021 01:32:09 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 01:32:09 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:32:09 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:09 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:32:09 - INFO - training_utils.postprocess -   4 (5.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:09 - INFO - __main__ -   Epoch: 0022 | Time: 0m_0s | train_loss: 0.065 | val_loss: 10.639
04/04/2021 01:32:09 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6285714285714287, 'f1': 0.6090584447960647, 'precision': 0.6090584447960647, 'recall': 0.6090584447960647}
04/04/2021 01:32:09 - INFO - __main__ -   	current patience value: 8/10
04/04/2021 01:32:09 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:32:09 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:09 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:32:09 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:09 - INFO - __main__ -   Epoch: 0023 | Time: 0m_0s | train_loss: 0.058 | val_loss: 12.372
04/04/2021 01:32:09 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6142857142857144, 'f1': 0.5686258452998834, 'precision': 0.5686258452998834, 'recall': 0.5686258452998834}
04/04/2021 01:32:09 - INFO - __main__ -   	current patience value: 9/10
04/04/2021 01:32:10 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:32:10 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:10 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:32:10 - INFO - training_utils.postprocess -   3 (3.75 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:10 - INFO - __main__ -   Epoch: 0024 | Time: 0m_0s | train_loss: 0.058 | val_loss: 11.160
04/04/2021 01:32:10 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6071428571428571, 'f1': 0.6279839958538204, 'precision': 0.6279839958538204, 'recall': 0.6279839958538204}
04/04/2021 01:32:10 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:32:10 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:32:10 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:32:10 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:10 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:32:10 - INFO - training_utils.postprocess -   5 (6.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:10 - INFO - __main__ -   Epoch: 0025 | Time: 0m_0s | train_loss: 0.047 | val_loss: 12.510
04/04/2021 01:32:10 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.65, 'f1': 0.6061433804290948, 'precision': 0.6061433804290948, 'recall': 0.6061433804290948}
04/04/2021 01:32:10 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:32:10 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:32:10 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:10 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:32:10 - INFO - training_utils.postprocess -   7 (8.75 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:10 - INFO - __main__ -   Epoch: 0026 | Time: 0m_0s | train_loss: 0.048 | val_loss: 10.765
04/04/2021 01:32:10 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7071428571428572, 'f1': 0.6608540467469038, 'precision': 0.6608540467469038, 'recall': 0.6608540467469038}
04/04/2021 01:32:10 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:32:10 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:32:11 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:32:11 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:11 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:32:11 - INFO - training_utils.postprocess -   4 (5.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:11 - INFO - __main__ -   Epoch: 0027 | Time: 0m_0s | train_loss: 0.037 | val_loss: 11.922
04/04/2021 01:32:11 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6428571428571429, 'f1': 0.6166423989464349, 'precision': 0.6166423989464349, 'recall': 0.6166423989464349}
04/04/2021 01:32:11 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:32:11 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:32:11 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:11 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:32:11 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:11 - INFO - __main__ -   Epoch: 0028 | Time: 0m_0s | train_loss: 0.024 | val_loss: 12.691
04/04/2021 01:32:11 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6714285714285715, 'f1': 0.6392384557798092, 'precision': 0.6392384557798092, 'recall': 0.6392384557798092}
04/04/2021 01:32:11 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 01:32:11 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:32:11 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:11 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:32:11 - INFO - training_utils.postprocess -   3 (3.75 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:11 - INFO - __main__ -   Epoch: 0029 | Time: 0m_0s | train_loss: 0.017 | val_loss: 13.072
04/04/2021 01:32:11 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6357142857142858, 'f1': 0.6057774042919666, 'precision': 0.6057774042919666, 'recall': 0.6057774042919666}
04/04/2021 01:32:11 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 01:32:12 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:32:12 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:12 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:32:12 - INFO - training_utils.postprocess -   4 (5.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:12 - INFO - __main__ -   Epoch: 0030 | Time: 0m_0s | train_loss: 0.017 | val_loss: 12.860
04/04/2021 01:32:12 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6071428571428571, 'f1': 0.5927265647938299, 'precision': 0.5927265647938299, 'recall': 0.5927265647938299}
04/04/2021 01:32:12 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 01:32:12 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:32:12 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:12 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:32:12 - INFO - training_utils.postprocess -   4 (5.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:12 - INFO - __main__ -   Epoch: 0031 | Time: 0m_0s | train_loss: 0.013 | val_loss: 11.802
04/04/2021 01:32:12 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.65, 'f1': 0.6237290800180784, 'precision': 0.6237290800180784, 'recall': 0.6237290800180784}
04/04/2021 01:32:12 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 01:32:12 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:32:12 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:12 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:32:12 - INFO - training_utils.postprocess -   2 (2.50 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:12 - INFO - __main__ -   Epoch: 0032 | Time: 0m_0s | train_loss: 0.010 | val_loss: 12.315
04/04/2021 01:32:12 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.65, 'f1': 0.613869662896998, 'precision': 0.613869662896998, 'recall': 0.613869662896998}
04/04/2021 01:32:12 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 01:32:12 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:32:12 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:12 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:32:12 - INFO - training_utils.postprocess -   6 (7.50 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:12 - INFO - __main__ -   Epoch: 0033 | Time: 0m_0s | train_loss: 0.009 | val_loss: 13.236
04/04/2021 01:32:12 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6071428571428571, 'f1': 0.5697473780664517, 'precision': 0.5697473780664517, 'recall': 0.5697473780664517}
04/04/2021 01:32:12 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 01:32:13 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:32:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:13 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:32:13 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:13 - INFO - __main__ -   Epoch: 0034 | Time: 0m_0s | train_loss: 0.011 | val_loss: 13.072
04/04/2021 01:32:13 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6214285714285716, 'f1': 0.6034244405980033, 'precision': 0.6034244405980033, 'recall': 0.6034244405980033}
04/04/2021 01:32:13 - INFO - __main__ -   	current patience value: 8/10
04/04/2021 01:32:13 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:32:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:13 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:32:13 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:13 - INFO - __main__ -   Epoch: 0035 | Time: 0m_0s | train_loss: 0.007 | val_loss: 13.059
04/04/2021 01:32:13 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6428571428571429, 'f1': 0.6262052133714047, 'precision': 0.6262052133714047, 'recall': 0.6262052133714047}
04/04/2021 01:32:13 - INFO - __main__ -   	current patience value: 9/10
04/04/2021 01:32:13 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:32:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:13 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:32:13 - INFO - training_utils.postprocess -   2 (2.50 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:13 - INFO - __main__ -   Epoch: 0036 | Time: 0m_0s | train_loss: 0.006 | val_loss: 13.418
04/04/2021 01:32:13 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6428571428571429, 'f1': 0.6228034047081666, 'precision': 0.6228034047081666, 'recall': 0.6228034047081666}
04/04/2021 01:32:13 - INFO - __main__ -   	current patience value: 10/10
04/04/2021 01:32:13 - INFO - __main__ -   	--STOPPING EARLY
04/04/2021 01:32:13 - INFO - __main__ -   load checkpoint from ../models/ar/transformer_encoder/few150_hidden128_vocab32000
04/04/2021 01:32:13 - INFO - __main__ -   load model weights from checkpoint in ../models/ar/transformer_encoder/few150_hidden128_vocab32000
04/04/2021 01:32:13 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:32:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:13 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:32:13 - INFO - training_utils.postprocess -   7 (8.75 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:13 - INFO - __main__ -   best_val_loss: 10.765
04/04/2021 01:32:13 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.7071428571428572, 'f1': 0.6608540467469038, 'precision': 0.6608540467469038, 'recall': 0.6608540467469038}
