04/04/2021 01:35:31 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/04/2021 01:35:31 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: en_all,ar_150
	trglang: ar
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 4096
	max_vocab_size: 32000
	tokenization: tweet
	hid_dim: 256
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 64
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/ar/transformer_encoder/few150_hidden256_vocab32000.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: ../models/ar/transformer_encoder/few150_hidden256_vocab32000
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: transformer_enc
	freeze_bert: False
-----------------------------------------------------------------------------------------

04/04/2021 01:35:31 - INFO - __main__ -   device: cuda
04/04/2021 01:35:31 - INFO - data_utils.load -   considered 451 (100.00 %) samples out of 451 total samples in ../data/prepared/train.en.tsv
04/04/2021 01:35:31 - INFO - data_utils.load -   considered 150 (75.76 %) samples out of 198 total samples in ../data/prepared/train.ar.tsv
04/04/2021 01:35:31 - INFO - data_utils.load -   considered 20 (100.00 %) samples out of 20 total samples in ../data/prepared/dev.ar.tsv
04/04/2021 01:35:31 - INFO - data_utils.preprocess -   tokenization: tweet
04/04/2021 01:35:31 - INFO - data_utils.field -   6608 (100.00%) tokens out of 6608 tokens are kept in vocabulary
04/04/2021 01:35:32 - INFO - data_utils.preprocess -   num train samples: 601
04/04/2021 01:35:32 - INFO - data_utils.preprocess -   num val samples: 20
04/04/2021 01:35:32 - INFO - data_utils.preprocess -   num test samples: None
04/04/2021 01:35:32 - INFO - data_utils.preprocess -   train sentence max len: 113
04/04/2021 01:35:32 - INFO - data_utils.preprocess -   val sentence max len: 56
04/04/2021 01:35:32 - INFO - data_utils.preprocess -   train OOV: 0 (0.00%) out of 22878 running tokens are OOV
04/04/2021 01:35:32 - INFO - data_utils.preprocess -   val OOV: 249 (38.97%) out of 639 running tokens are OOV
04/04/2021 01:35:32 - INFO - data_utils.preprocess -   look at some train samples 👀
04/04/2021 01:35:32 - INFO - data_utils.preprocess -   sample idx: 0, original text: For the average American the best way to tell if you have covid-19 is to cough in a rich person’s face and wait for their test results, preprocessed text: ['<sos>', 'For', 'the', 'average', 'American', 'the', 'best', 'way', 'to', 'tell', 'if', 'you', 'have', 'covid', '-', '19', 'is', 'to', 'cough', 'in', 'a', 'rich', 'person', "'s", 'face', 'and', 'wait', 'for', 'their', 'test', 'results'], text ids: [2, 450, 4, 2070, 228, 4, 451, 212, 6, 525, 85, 21, 35, 299, 13, 19, 11, 6, 834, 12, 8, 2071, 300, 25, 301, 10, 1168, 16, 93, 134, 1169], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:35:32 - INFO - data_utils.preprocess -   sample idx: 1, original text: this is fucking bullshit, preprocessed text: ['<sos>', 'this', 'is', 'fucking', 'bullshit'], text ids: [2, 26, 11, 654, 2072], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:35:32 - INFO - data_utils.preprocess -   sample idx: 2, original text: Can y’all please just follow the government’s instructions so we can knock this COVID-19 out and be done?! I feel like a kindergartner that keeps losing more recess time because one or two kids can’t follow directions., preprocessed text: ['<sos>', 'Can', "y'all", 'please', 'just', 'follow', 'the', 'government', "'s", 'instructions', 'so', 'we', 'can', 'knock', 'this', 'COVID', '-', '19', 'out', 'and', 'be', 'done', '?', '!', 'I', 'feel', 'like', 'a', 'kindergartner', 'that', 'keeps', 'losing', 'more', 'recess', 'time', 'because', 'one', 'or', 'two', 'kids', "can't", 'follow', 'directions', '.'], text ids: [2, 835, 335, 250, 80, 526, 4, 302, 25, 1170, 124, 42, 58, 2073, 26, 28, 13, 19, 94, 10, 34, 452, 31, 29, 22, 655, 88, 8, 2074, 17, 2075, 656, 118, 2076, 151, 125, 140, 75, 274, 527, 336, 526, 1171, 3], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:35:32 - INFO - data_utils.preprocess -   sample idx: 3, original text: No offense but the corona virus disappearing before April actually sucks, preprocessed text: ['<sos>', 'No', 'offense', 'but', 'the', 'corona', 'virus', 'disappearing', 'before', 'April', 'actually', 'sucks'], text ids: [2, 836, 2077, 78, 4, 52, 37, 2078, 384, 1172, 657, 2079], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:35:32 - INFO - data_utils.preprocess -   sample idx: 4, original text: This is the face of someone who just spent 9 hours in personal protective equipment moving critically ill Covid19 patients around London.  I feel broken - and we are only at the start. I am begging people, please please do social distancing and self isolation #covid19 URL, preprocessed text: ['<sos>', 'This', 'is', 'the', 'face', 'of', 'someone', 'who', 'just', 'spent', '9', 'hours', 'in', 'personal', 'protective', 'equipment', 'moving', 'critically', 'ill', 'Covid', '19', 'patients', 'around', 'London', '.', 'I', 'feel', 'broken', '-', 'and', 'we', 'are', 'only', 'at', 'the', 'start', '.', 'I', 'am', 'begging', 'people', ',', 'please', 'please', 'do', 'social', 'distancing', 'and', 'self', 'isolation', '#covid19', 'URL'], text ids: [2, 62, 11, 4, 301, 9, 385, 82, 80, 837, 303, 2080, 12, 838, 1173, 2081, 2082, 2083, 839, 191, 19, 229, 275, 2084, 3, 22, 655, 2085, 13, 10, 42, 30, 152, 53, 4, 337, 3, 22, 453, 2086, 49, 5, 250, 250, 68, 338, 1174, 10, 339, 1175, 658, 7], original labels: yes no yes no yes no no, label ids: [[0], [1], [0], [1], [0], [1], [1]]
04/04/2021 01:35:33 - INFO - data_utils.preprocess -   there are nearly 8 batches in an epoch
04/04/2021 01:35:33 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskTransformerEncoderClassificationModel(
  (encoder): Encoder(
    (tok_embedding): Embedding(6611, 256)
    (pos_embedding): Embedding(1000, 256)
    (layers): ModuleList(
      (0): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([256]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=256, out_features=256, bias=True)
          (fc_k): Linear(in_features=256, out_features=256, bias=True)
          (fc_v): Linear(in_features=256, out_features=256, bias=True)
          (fc): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=256, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
      (1): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([256]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=256, out_features=256, bias=True)
          (fc_k): Linear(in_features=256, out_features=256, bias=True)
          (fc_v): Linear(in_features=256, out_features=256, bias=True)
          (fc): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=256, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
      (2): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([256]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=256, out_features=256, bias=True)
          (fc_k): Linear(in_features=256, out_features=256, bias=True)
          (fc_v): Linear(in_features=256, out_features=256, bias=True)
          (fc): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=256, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
    )
    (dropout): Dropout(p=0.1)
  )
  (fc): Linear(in_features=256, out_features=64, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=64, out_features=3, bias=True)
    (1): Linear(in_features=64, out_features=3, bias=True)
    (2): Linear(in_features=64, out_features=3, bias=True)
    (3): Linear(in_features=64, out_features=3, bias=True)
    (4): Linear(in_features=64, out_features=3, bias=True)
    (5): Linear(in_features=64, out_features=3, bias=True)
    (6): Linear(in_features=64, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/04/2021 01:35:33 - INFO - __main__ -   the model has 3,152,021 trainable parameters
04/04/2021 01:35:33 - INFO - __main__ -   applying xavier initialization of model parameters
04/04/2021 01:35:33 - INFO - __main__ -   🌋  starting training..
04/04/2021 01:35:34 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:35:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:34 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:35:34 - INFO - training_utils.postprocess -   44 (55.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:34 - INFO - __main__ -   Epoch: 0001 | Time: 0m_0s | train_loss: 7.545 | val_loss: 6.372
04/04/2021 01:35:34 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.42857142857142855, 'f1': 0.2641780842730788, 'precision': 0.2641780842730788, 'recall': 0.2641780842730788}
04/04/2021 01:35:34 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:35:34 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:35:34 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:35:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:34 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:35:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:34 - INFO - __main__ -   Epoch: 0002 | Time: 0m_0s | train_loss: 6.257 | val_loss: 5.804
04/04/2021 01:35:34 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6428571428571429, 'f1': 0.598020000975666, 'precision': 0.598020000975666, 'recall': 0.598020000975666}
04/04/2021 01:35:34 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:35:34 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:35:35 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:35:35 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:35 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:35:35 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:35 - INFO - __main__ -   Epoch: 0003 | Time: 0m_0s | train_loss: 5.248 | val_loss: 5.757
04/04/2021 01:35:35 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6714285714285715, 'f1': 0.5602798484079272, 'precision': 0.5602798484079272, 'recall': 0.5602798484079272}
04/04/2021 01:35:35 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:35:35 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:35:35 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:35 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:35:35 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:35 - INFO - __main__ -   Epoch: 0004 | Time: 0m_0s | train_loss: 3.528 | val_loss: 7.588
04/04/2021 01:35:35 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.65, 'f1': 0.5800211406808046, 'precision': 0.5800211406808046, 'recall': 0.5800211406808046}
04/04/2021 01:35:35 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 01:35:35 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:35:35 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:35 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:35:35 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:35 - INFO - __main__ -   Epoch: 0005 | Time: 0m_0s | train_loss: 2.465 | val_loss: 7.352
04/04/2021 01:35:35 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6714285714285714, 'f1': 0.6441880131458138, 'precision': 0.6441880131458138, 'recall': 0.6441880131458138}
04/04/2021 01:35:35 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:35:35 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:35:36 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:35:36 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:36 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:35:36 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:36 - INFO - __main__ -   Epoch: 0006 | Time: 0m_0s | train_loss: 1.712 | val_loss: 7.756
04/04/2021 01:35:36 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6285714285714287, 'f1': 0.650030860668357, 'precision': 0.650030860668357, 'recall': 0.650030860668357}
04/04/2021 01:35:36 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:35:36 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:35:36 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:35:36 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:36 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:35:36 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:36 - INFO - __main__ -   Epoch: 0007 | Time: 0m_0s | train_loss: 1.537 | val_loss: 9.556
04/04/2021 01:35:36 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6142857142857142, 'f1': 0.5790867248010105, 'precision': 0.5790867248010105, 'recall': 0.5790867248010105}
04/04/2021 01:35:36 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:35:36 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:35:36 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:36 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:35:36 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:36 - INFO - __main__ -   Epoch: 0008 | Time: 0m_0s | train_loss: 0.909 | val_loss: 11.305
04/04/2021 01:35:36 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5714285714285714, 'f1': 0.5448934643844996, 'precision': 0.5448934643844996, 'recall': 0.5448934643844996}
04/04/2021 01:35:36 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 01:35:37 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:35:37 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:37 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:35:37 - INFO - training_utils.postprocess -   2 (2.50 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:37 - INFO - __main__ -   Epoch: 0009 | Time: 0m_0s | train_loss: 0.725 | val_loss: 9.784
04/04/2021 01:35:37 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5785714285714285, 'f1': 0.5901212985967977, 'precision': 0.5901212985967977, 'recall': 0.5901212985967977}
04/04/2021 01:35:37 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 01:35:37 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:35:37 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:37 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:35:37 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:37 - INFO - __main__ -   Epoch: 0010 | Time: 0m_0s | train_loss: 0.466 | val_loss: 10.752
04/04/2021 01:35:37 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6428571428571429, 'f1': 0.6411738222662592, 'precision': 0.6411738222662592, 'recall': 0.6411738222662592}
04/04/2021 01:35:37 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 01:35:37 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:35:37 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:37 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:35:37 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:37 - INFO - __main__ -   Epoch: 0011 | Time: 0m_0s | train_loss: 0.366 | val_loss: 11.127
04/04/2021 01:35:37 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6142857142857142, 'f1': 0.6387376430179208, 'precision': 0.6387376430179208, 'recall': 0.6387376430179208}
04/04/2021 01:35:37 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 01:35:38 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:35:38 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:38 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:35:38 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:38 - INFO - __main__ -   Epoch: 0012 | Time: 0m_0s | train_loss: 0.273 | val_loss: 11.838
04/04/2021 01:35:38 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5999999999999999, 'f1': 0.6063237521962458, 'precision': 0.6063237521962458, 'recall': 0.6063237521962458}
04/04/2021 01:35:38 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 01:35:38 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:35:38 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:38 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:35:38 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:38 - INFO - __main__ -   Epoch: 0013 | Time: 0m_0s | train_loss: 0.140 | val_loss: 12.160
04/04/2021 01:35:38 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6071428571428571, 'f1': 0.6324961669322572, 'precision': 0.6324961669322572, 'recall': 0.6324961669322572}
04/04/2021 01:35:38 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 01:35:38 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:35:38 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:38 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:35:38 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:38 - INFO - __main__ -   Epoch: 0014 | Time: 0m_0s | train_loss: 0.120 | val_loss: 13.317
04/04/2021 01:35:38 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6142857142857142, 'f1': 0.5938773584542217, 'precision': 0.5938773584542217, 'recall': 0.5938773584542217}
04/04/2021 01:35:38 - INFO - __main__ -   	current patience value: 8/10
04/04/2021 01:35:38 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:35:38 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:38 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:35:38 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:38 - INFO - __main__ -   Epoch: 0015 | Time: 0m_0s | train_loss: 0.094 | val_loss: 16.543
04/04/2021 01:35:38 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5642857142857143, 'f1': 0.5964823831630554, 'precision': 0.5964823831630554, 'recall': 0.5964823831630554}
04/04/2021 01:35:38 - INFO - __main__ -   	current patience value: 9/10
04/04/2021 01:35:39 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:35:39 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:39 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:35:39 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:39 - INFO - __main__ -   Epoch: 0016 | Time: 0m_0s | train_loss: 0.084 | val_loss: 15.011
04/04/2021 01:35:39 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6357142857142858, 'f1': 0.6354517076321587, 'precision': 0.6354517076321587, 'recall': 0.6354517076321587}
04/04/2021 01:35:39 - INFO - __main__ -   	current patience value: 10/10
04/04/2021 01:35:39 - INFO - __main__ -   	--STOPPING EARLY
04/04/2021 01:35:39 - INFO - __main__ -   load checkpoint from ../models/ar/transformer_encoder/few150_hidden256_vocab32000
04/04/2021 01:35:39 - INFO - __main__ -   load model weights from checkpoint in ../models/ar/transformer_encoder/few150_hidden256_vocab32000
04/04/2021 01:35:39 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:35:39 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:39 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:35:39 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:39 - INFO - __main__ -   best_val_loss: 7.756
04/04/2021 01:35:39 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.6285714285714287, 'f1': 0.650030860668357, 'precision': 0.650030860668357, 'recall': 0.650030860668357}
