04/04/2021 01:40:33 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/04/2021 01:40:33 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: en_all,ar_50
	trglang: ar
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 4096
	max_vocab_size: 16000
	tokenization: tweet
	hid_dim: 512
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 64
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/ar/transformer_encoder/few50_hidden512_vocab16000.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: ../models/ar/transformer_encoder/few50_hidden512_vocab16000
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: transformer_enc
	freeze_bert: False
-----------------------------------------------------------------------------------------

04/04/2021 01:40:33 - INFO - __main__ -   device: cuda
04/04/2021 01:40:33 - INFO - data_utils.load -   considered 451 (100.00 %) samples out of 451 total samples in ../data/prepared/train.en.tsv
04/04/2021 01:40:33 - INFO - data_utils.load -   considered 50 (25.25 %) samples out of 198 total samples in ../data/prepared/train.ar.tsv
04/04/2021 01:40:33 - INFO - data_utils.load -   considered 20 (100.00 %) samples out of 20 total samples in ../data/prepared/dev.ar.tsv
04/04/2021 01:40:33 - INFO - data_utils.preprocess -   tokenization: tweet
04/04/2021 01:40:33 - INFO - data_utils.field -   5196 (100.00%) tokens out of 5196 tokens are kept in vocabulary
04/04/2021 01:40:34 - INFO - data_utils.preprocess -   num train samples: 501
04/04/2021 01:40:34 - INFO - data_utils.preprocess -   num val samples: 20
04/04/2021 01:40:34 - INFO - data_utils.preprocess -   num test samples: None
04/04/2021 01:40:34 - INFO - data_utils.preprocess -   train sentence max len: 113
04/04/2021 01:40:34 - INFO - data_utils.preprocess -   val sentence max len: 56
04/04/2021 01:40:34 - INFO - data_utils.preprocess -   train OOV: 0 (0.00%) out of 19229 running tokens are OOV
04/04/2021 01:40:34 - INFO - data_utils.preprocess -   val OOV: 316 (49.45%) out of 639 running tokens are OOV
04/04/2021 01:40:34 - INFO - data_utils.preprocess -   look at some train samples 👀
04/04/2021 01:40:34 - INFO - data_utils.preprocess -   sample idx: 0, original text: For the average American the best way to tell if you have covid-19 is to cough in a rich person’s face and wait for their test results, preprocessed text: ['<sos>', 'For', 'the', 'average', 'American', 'the', 'best', 'way', 'to', 'tell', 'if', 'you', 'have', 'covid', '-', '19', 'is', 'to', 'cough', 'in', 'a', 'rich', 'person', "'s", 'face', 'and', 'wait', 'for', 'their', 'test', 'results'], text ids: [2, 385, 4, 1661, 195, 4, 386, 183, 6, 450, 80, 17, 32, 259, 13, 19, 11, 6, 704, 12, 7, 1662, 260, 22, 261, 10, 957, 14, 85, 121, 958], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:40:34 - INFO - data_utils.preprocess -   sample idx: 1, original text: this is fucking bullshit, preprocessed text: ['<sos>', 'this', 'is', 'fucking', 'bullshit'], text ids: [2, 23, 11, 565, 1663], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:40:34 - INFO - data_utils.preprocess -   sample idx: 2, original text: Can y’all please just follow the government’s instructions so we can knock this COVID-19 out and be done?! I feel like a kindergartner that keeps losing more recess time because one or two kids can’t follow directions., preprocessed text: ['<sos>', 'Can', "y'all", 'please', 'just', 'follow', 'the', 'government', "'s", 'instructions', 'so', 'we', 'can', 'knock', 'this', 'COVID', '-', '19', 'out', 'and', 'be', 'done', '?', '!', 'I', 'feel', 'like', 'a', 'kindergartner', 'that', 'keeps', 'losing', 'more', 'recess', 'time', 'because', 'one', 'or', 'two', 'kids', "can't", 'follow', 'directions', '.'], text ids: [2, 705, 288, 214, 74, 451, 4, 262, 22, 959, 112, 36, 50, 1664, 23, 25, 13, 19, 86, 10, 31, 387, 27, 28, 18, 566, 83, 7, 1665, 16, 1666, 567, 108, 1667, 136, 113, 127, 68, 237, 452, 289, 451, 960, 3], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:40:34 - INFO - data_utils.preprocess -   sample idx: 3, original text: No offense but the corona virus disappearing before April actually sucks, preprocessed text: ['<sos>', 'No', 'offense', 'but', 'the', 'corona', 'virus', 'disappearing', 'before', 'April', 'actually', 'sucks'], text ids: [2, 706, 1668, 71, 4, 44, 33, 1669, 328, 961, 568, 1670], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:40:34 - INFO - data_utils.preprocess -   sample idx: 4, original text: This is the face of someone who just spent 9 hours in personal protective equipment moving critically ill Covid19 patients around London.  I feel broken - and we are only at the start. I am begging people, please please do social distancing and self isolation #covid19 URL, preprocessed text: ['<sos>', 'This', 'is', 'the', 'face', 'of', 'someone', 'who', 'just', 'spent', '9', 'hours', 'in', 'personal', 'protective', 'equipment', 'moving', 'critically', 'ill', 'Covid', '19', 'patients', 'around', 'London', '.', 'I', 'feel', 'broken', '-', 'and', 'we', 'are', 'only', 'at', 'the', 'start', '.', 'I', 'am', 'begging', 'people', ',', 'please', 'please', 'do', 'social', 'distancing', 'and', 'self', 'isolation', '#covid19', 'URL'], text ids: [2, 53, 11, 4, 261, 8, 329, 77, 74, 707, 330, 1671, 12, 708, 962, 1672, 1673, 1674, 709, 165, 19, 196, 238, 1675, 3, 18, 566, 1676, 13, 10, 36, 26, 137, 45, 4, 290, 3, 18, 388, 1677, 41, 5, 214, 214, 61, 291, 963, 10, 292, 964, 569, 9], original labels: yes no yes no yes no no, label ids: [[0], [1], [0], [1], [0], [1], [1]]
04/04/2021 01:40:35 - INFO - data_utils.preprocess -   there are nearly 7 batches in an epoch
04/04/2021 01:40:35 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskTransformerEncoderClassificationModel(
  (encoder): Encoder(
    (tok_embedding): Embedding(5199, 512)
    (pos_embedding): Embedding(1000, 512)
    (layers): ModuleList(
      (0): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([512]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=512, out_features=512, bias=True)
          (fc_k): Linear(in_features=512, out_features=512, bias=True)
          (fc_v): Linear(in_features=512, out_features=512, bias=True)
          (fc): Linear(in_features=512, out_features=512, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=512, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=512, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
      (1): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([512]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=512, out_features=512, bias=True)
          (fc_k): Linear(in_features=512, out_features=512, bias=True)
          (fc_v): Linear(in_features=512, out_features=512, bias=True)
          (fc): Linear(in_features=512, out_features=512, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=512, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=512, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
      (2): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([512]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=512, out_features=512, bias=True)
          (fc_k): Linear(in_features=512, out_features=512, bias=True)
          (fc_v): Linear(in_features=512, out_features=512, bias=True)
          (fc): Linear(in_features=512, out_features=512, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=512, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=512, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
    )
    (dropout): Dropout(p=0.1)
  )
  (fc): Linear(in_features=512, out_features=64, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=64, out_features=3, bias=True)
    (1): Linear(in_features=64, out_features=3, bias=True)
    (2): Linear(in_features=64, out_features=3, bias=True)
    (3): Linear(in_features=64, out_features=3, bias=True)
    (4): Linear(in_features=64, out_features=3, bias=True)
    (5): Linear(in_features=64, out_features=3, bias=True)
    (6): Linear(in_features=64, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/04/2021 01:40:35 - INFO - __main__ -   the model has 7,151,765 trainable parameters
04/04/2021 01:40:35 - INFO - __main__ -   applying xavier initialization of model parameters
04/04/2021 01:40:35 - INFO - __main__ -   🌋  starting training..
04/04/2021 01:40:36 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:40:36 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:40:36 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:40:36 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:40:36 - INFO - __main__ -   Epoch: 0001 | Time: 0m_0s | train_loss: 8.378 | val_loss: 6.700
04/04/2021 01:40:36 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.46428571428571436, 'f1': 0.3204325832897261, 'precision': 0.3204325832897261, 'recall': 0.3204325832897261}
04/04/2021 01:40:36 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:40:36 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:40:36 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:40:36 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:40:36 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:40:36 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:40:36 - INFO - __main__ -   Epoch: 0002 | Time: 0m_0s | train_loss: 6.294 | val_loss: 5.811
04/04/2021 01:40:36 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6357142857142858, 'f1': 0.5712292537177329, 'precision': 0.5712292537177329, 'recall': 0.5712292537177329}
04/04/2021 01:40:36 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:40:37 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:40:37 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:40:37 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:40:37 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:40:37 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:40:37 - INFO - __main__ -   Epoch: 0003 | Time: 0m_0s | train_loss: 5.386 | val_loss: 6.331
04/04/2021 01:40:37 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5785714285714286, 'f1': 0.515562508756363, 'precision': 0.515562508756363, 'recall': 0.515562508756363}
04/04/2021 01:40:37 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:40:37 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:40:37 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:40:37 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:40:37 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:40:37 - INFO - __main__ -   Epoch: 0004 | Time: 0m_0s | train_loss: 4.784 | val_loss: 7.085
04/04/2021 01:40:37 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6214285714285713, 'f1': 0.5906220397817037, 'precision': 0.5906220397817037, 'recall': 0.5906220397817037}
04/04/2021 01:40:37 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:40:38 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:40:38 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:40:38 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:40:38 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:40:38 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:40:38 - INFO - __main__ -   Epoch: 0005 | Time: 0m_0s | train_loss: 3.037 | val_loss: 7.184
04/04/2021 01:40:38 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5928571428571429, 'f1': 0.5878413069471821, 'precision': 0.5878413069471821, 'recall': 0.5878413069471821}
04/04/2021 01:40:38 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:40:38 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:40:38 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:40:38 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:40:38 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:40:38 - INFO - __main__ -   Epoch: 0006 | Time: 0m_0s | train_loss: 2.176 | val_loss: 7.714
04/04/2021 01:40:38 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5428571428571429, 'f1': 0.5679237001378031, 'precision': 0.5679237001378031, 'recall': 0.5679237001378031}
04/04/2021 01:40:38 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 01:40:39 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:40:39 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:40:39 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:40:39 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:40:39 - INFO - __main__ -   Epoch: 0007 | Time: 0m_0s | train_loss: 1.792 | val_loss: 8.928
04/04/2021 01:40:39 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.55, 'f1': 0.5793658124038102, 'precision': 0.5793658124038102, 'recall': 0.5793658124038102}
04/04/2021 01:40:39 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 01:40:39 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:40:39 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:40:39 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:40:39 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:40:39 - INFO - __main__ -   Epoch: 0008 | Time: 0m_0s | train_loss: 1.413 | val_loss: 9.408
04/04/2021 01:40:39 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5357142857142857, 'f1': 0.517322358706702, 'precision': 0.517322358706702, 'recall': 0.517322358706702}
04/04/2021 01:40:39 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 01:40:39 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:40:39 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:40:39 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:40:39 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:40:39 - INFO - __main__ -   Epoch: 0009 | Time: 0m_0s | train_loss: 1.182 | val_loss: 11.135
04/04/2021 01:40:39 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5214285714285715, 'f1': 0.5350500715133525, 'precision': 0.5350500715133525, 'recall': 0.5350500715133525}
04/04/2021 01:40:39 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 01:40:40 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:40:40 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:40:40 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:40:40 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:40:40 - INFO - __main__ -   Epoch: 0010 | Time: 0m_0s | train_loss: 0.695 | val_loss: 11.375
04/04/2021 01:40:40 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5857142857142857, 'f1': 0.6017742193593587, 'precision': 0.6017742193593587, 'recall': 0.6017742193593587}
04/04/2021 01:40:40 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:40:40 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:40:40 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:40:40 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:40:40 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:40:40 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:40:40 - INFO - __main__ -   Epoch: 0011 | Time: 0m_0s | train_loss: 0.538 | val_loss: 14.789
04/04/2021 01:40:40 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5285714285714286, 'f1': 0.5714207072842632, 'precision': 0.5714207072842632, 'recall': 0.5714207072842632}
04/04/2021 01:40:40 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:40:41 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:40:41 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:40:41 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:40:41 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:40:41 - INFO - __main__ -   Epoch: 0012 | Time: 0m_0s | train_loss: 0.479 | val_loss: 13.750
04/04/2021 01:40:41 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.55, 'f1': 0.5439254339712004, 'precision': 0.5439254339712004, 'recall': 0.5439254339712004}
04/04/2021 01:40:41 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 01:40:41 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:40:41 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:40:41 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:40:41 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:40:41 - INFO - __main__ -   Epoch: 0013 | Time: 0m_0s | train_loss: 0.296 | val_loss: 13.465
04/04/2021 01:40:41 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6071428571428571, 'f1': 0.6018629697201126, 'precision': 0.6018629697201126, 'recall': 0.6018629697201126}
04/04/2021 01:40:41 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:40:42 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:40:42 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:40:42 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:40:42 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:40:42 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:40:42 - INFO - __main__ -   Epoch: 0014 | Time: 0m_0s | train_loss: 0.286 | val_loss: 13.972
04/04/2021 01:40:42 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5714285714285714, 'f1': 0.571359470103831, 'precision': 0.571359470103831, 'recall': 0.571359470103831}
04/04/2021 01:40:42 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:40:42 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:40:42 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:40:42 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:40:42 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:40:42 - INFO - __main__ -   Epoch: 0015 | Time: 0m_0s | train_loss: 0.225 | val_loss: 12.540
04/04/2021 01:40:42 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6214285714285713, 'f1': 0.6104285139067747, 'precision': 0.6104285139067747, 'recall': 0.6104285139067747}
04/04/2021 01:40:42 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:40:42 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:40:43 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:40:43 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:40:43 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:40:43 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:40:43 - INFO - __main__ -   Epoch: 0016 | Time: 0m_0s | train_loss: 0.121 | val_loss: 15.308
04/04/2021 01:40:43 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6214285714285713, 'f1': 0.6344169795277325, 'precision': 0.6344169795277325, 'recall': 0.6344169795277325}
04/04/2021 01:40:43 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:40:43 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:40:43 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:40:43 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:40:43 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:40:43 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:40:43 - INFO - __main__ -   Epoch: 0017 | Time: 0m_0s | train_loss: 0.122 | val_loss: 17.244
04/04/2021 01:40:43 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5285714285714286, 'f1': 0.5426052814430408, 'precision': 0.5426052814430408, 'recall': 0.5426052814430408}
04/04/2021 01:40:43 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:40:44 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:40:44 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:40:44 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:40:44 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:40:44 - INFO - __main__ -   Epoch: 0018 | Time: 0m_0s | train_loss: 0.086 | val_loss: 15.759
04/04/2021 01:40:44 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5714285714285714, 'f1': 0.5904665493236922, 'precision': 0.5904665493236922, 'recall': 0.5904665493236922}
04/04/2021 01:40:44 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 01:40:44 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:40:44 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:40:44 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:40:44 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:40:44 - INFO - __main__ -   Epoch: 0019 | Time: 0m_0s | train_loss: 0.062 | val_loss: 18.513
04/04/2021 01:40:44 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5785714285714285, 'f1': 0.590263491228051, 'precision': 0.590263491228051, 'recall': 0.590263491228051}
04/04/2021 01:40:44 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 01:40:45 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:40:45 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:40:45 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:40:45 - INFO - training_utils.postprocess -   2 (2.50 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:40:45 - INFO - __main__ -   Epoch: 0020 | Time: 0m_0s | train_loss: 0.056 | val_loss: 19.975
04/04/2021 01:40:45 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5357142857142857, 'f1': 0.5556356715180245, 'precision': 0.5556356715180245, 'recall': 0.5556356715180245}
04/04/2021 01:40:45 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 01:40:45 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:40:45 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:40:45 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:40:45 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:40:45 - INFO - __main__ -   Epoch: 0021 | Time: 0m_0s | train_loss: 0.049 | val_loss: 21.843
04/04/2021 01:40:45 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.55, 'f1': 0.5769494916111457, 'precision': 0.5769494916111457, 'recall': 0.5769494916111457}
04/04/2021 01:40:45 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 01:40:45 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:40:45 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:40:45 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:40:45 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:40:45 - INFO - __main__ -   Epoch: 0022 | Time: 0m_0s | train_loss: 0.049 | val_loss: 21.309
04/04/2021 01:40:45 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5285714285714287, 'f1': 0.5283407701049087, 'precision': 0.5283407701049087, 'recall': 0.5283407701049087}
04/04/2021 01:40:45 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 01:40:46 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:40:46 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:40:46 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:40:46 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:40:46 - INFO - __main__ -   Epoch: 0023 | Time: 0m_0s | train_loss: 0.059 | val_loss: 23.258
04/04/2021 01:40:46 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5071428571428572, 'f1': 0.5129536943703917, 'precision': 0.5129536943703917, 'recall': 0.5129536943703917}
04/04/2021 01:40:46 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 01:40:46 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:40:46 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:40:46 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:40:46 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:40:46 - INFO - __main__ -   Epoch: 0024 | Time: 0m_0s | train_loss: 0.050 | val_loss: 19.941
04/04/2021 01:40:46 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5071428571428572, 'f1': 0.5292566769070529, 'precision': 0.5292566769070529, 'recall': 0.5292566769070529}
04/04/2021 01:40:46 - INFO - __main__ -   	current patience value: 8/10
04/04/2021 01:40:46 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:40:46 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:40:46 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:40:46 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:40:46 - INFO - __main__ -   Epoch: 0025 | Time: 0m_0s | train_loss: 0.020 | val_loss: 19.645
04/04/2021 01:40:46 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5428571428571428, 'f1': 0.5559996500624541, 'precision': 0.5559996500624541, 'recall': 0.5559996500624541}
04/04/2021 01:40:46 - INFO - __main__ -   	current patience value: 9/10
04/04/2021 01:40:47 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:40:47 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:40:47 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:40:47 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:40:47 - INFO - __main__ -   Epoch: 0026 | Time: 0m_0s | train_loss: 0.024 | val_loss: 21.825
04/04/2021 01:40:47 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5071428571428572, 'f1': 0.5355853646820034, 'precision': 0.5355853646820034, 'recall': 0.5355853646820034}
04/04/2021 01:40:47 - INFO - __main__ -   	current patience value: 10/10
04/04/2021 01:40:47 - INFO - __main__ -   	--STOPPING EARLY
04/04/2021 01:40:47 - INFO - __main__ -   load checkpoint from ../models/ar/transformer_encoder/few50_hidden512_vocab16000
04/04/2021 01:40:47 - INFO - __main__ -   load model weights from checkpoint in ../models/ar/transformer_encoder/few50_hidden512_vocab16000
04/04/2021 01:40:47 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:40:47 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:40:47 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:40:47 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:40:47 - INFO - __main__ -   best_val_loss: 15.308
04/04/2021 01:40:47 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.6214285714285713, 'f1': 0.6344169795277325, 'precision': 0.6344169795277325, 'recall': 0.6344169795277325}
