04/04/2021 01:32:46 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/04/2021 01:32:46 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: en_all,ar_50
	trglang: ar
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 4096
	max_vocab_size: 16000
	tokenization: tweet
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 64
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/ar/transformer_encoder/few50_hidden128_vocab16000.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: ../models/ar/transformer_encoder/few50_hidden128_vocab16000
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: transformer_enc
	freeze_bert: False
-----------------------------------------------------------------------------------------

04/04/2021 01:32:47 - INFO - __main__ -   device: cuda
04/04/2021 01:32:47 - INFO - data_utils.load -   considered 451 (100.00 %) samples out of 451 total samples in ../data/prepared/train.en.tsv
04/04/2021 01:32:47 - INFO - data_utils.load -   considered 50 (25.25 %) samples out of 198 total samples in ../data/prepared/train.ar.tsv
04/04/2021 01:32:47 - INFO - data_utils.load -   considered 20 (100.00 %) samples out of 20 total samples in ../data/prepared/dev.ar.tsv
04/04/2021 01:32:47 - INFO - data_utils.preprocess -   tokenization: tweet
04/04/2021 01:32:47 - INFO - data_utils.field -   5196 (100.00%) tokens out of 5196 tokens are kept in vocabulary
04/04/2021 01:32:47 - INFO - data_utils.preprocess -   num train samples: 501
04/04/2021 01:32:47 - INFO - data_utils.preprocess -   num val samples: 20
04/04/2021 01:32:47 - INFO - data_utils.preprocess -   num test samples: None
04/04/2021 01:32:47 - INFO - data_utils.preprocess -   train sentence max len: 113
04/04/2021 01:32:47 - INFO - data_utils.preprocess -   val sentence max len: 56
04/04/2021 01:32:47 - INFO - data_utils.preprocess -   train OOV: 0 (0.00%) out of 19229 running tokens are OOV
04/04/2021 01:32:47 - INFO - data_utils.preprocess -   val OOV: 316 (49.45%) out of 639 running tokens are OOV
04/04/2021 01:32:47 - INFO - data_utils.preprocess -   look at some train samples 👀
04/04/2021 01:32:47 - INFO - data_utils.preprocess -   sample idx: 0, original text: For the average American the best way to tell if you have covid-19 is to cough in a rich person’s face and wait for their test results, preprocessed text: ['<sos>', 'For', 'the', 'average', 'American', 'the', 'best', 'way', 'to', 'tell', 'if', 'you', 'have', 'covid', '-', '19', 'is', 'to', 'cough', 'in', 'a', 'rich', 'person', "'s", 'face', 'and', 'wait', 'for', 'their', 'test', 'results'], text ids: [2, 385, 4, 1661, 195, 4, 386, 183, 6, 450, 80, 17, 32, 259, 13, 19, 11, 6, 704, 12, 7, 1662, 260, 22, 261, 10, 957, 14, 85, 121, 958], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:32:47 - INFO - data_utils.preprocess -   sample idx: 1, original text: this is fucking bullshit, preprocessed text: ['<sos>', 'this', 'is', 'fucking', 'bullshit'], text ids: [2, 23, 11, 565, 1663], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:32:47 - INFO - data_utils.preprocess -   sample idx: 2, original text: Can y’all please just follow the government’s instructions so we can knock this COVID-19 out and be done?! I feel like a kindergartner that keeps losing more recess time because one or two kids can’t follow directions., preprocessed text: ['<sos>', 'Can', "y'all", 'please', 'just', 'follow', 'the', 'government', "'s", 'instructions', 'so', 'we', 'can', 'knock', 'this', 'COVID', '-', '19', 'out', 'and', 'be', 'done', '?', '!', 'I', 'feel', 'like', 'a', 'kindergartner', 'that', 'keeps', 'losing', 'more', 'recess', 'time', 'because', 'one', 'or', 'two', 'kids', "can't", 'follow', 'directions', '.'], text ids: [2, 705, 288, 214, 74, 451, 4, 262, 22, 959, 112, 36, 50, 1664, 23, 25, 13, 19, 86, 10, 31, 387, 27, 28, 18, 566, 83, 7, 1665, 16, 1666, 567, 108, 1667, 136, 113, 127, 68, 237, 452, 289, 451, 960, 3], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:32:47 - INFO - data_utils.preprocess -   sample idx: 3, original text: No offense but the corona virus disappearing before April actually sucks, preprocessed text: ['<sos>', 'No', 'offense', 'but', 'the', 'corona', 'virus', 'disappearing', 'before', 'April', 'actually', 'sucks'], text ids: [2, 706, 1668, 71, 4, 44, 33, 1669, 328, 961, 568, 1670], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:32:47 - INFO - data_utils.preprocess -   sample idx: 4, original text: This is the face of someone who just spent 9 hours in personal protective equipment moving critically ill Covid19 patients around London.  I feel broken - and we are only at the start. I am begging people, please please do social distancing and self isolation #covid19 URL, preprocessed text: ['<sos>', 'This', 'is', 'the', 'face', 'of', 'someone', 'who', 'just', 'spent', '9', 'hours', 'in', 'personal', 'protective', 'equipment', 'moving', 'critically', 'ill', 'Covid', '19', 'patients', 'around', 'London', '.', 'I', 'feel', 'broken', '-', 'and', 'we', 'are', 'only', 'at', 'the', 'start', '.', 'I', 'am', 'begging', 'people', ',', 'please', 'please', 'do', 'social', 'distancing', 'and', 'self', 'isolation', '#covid19', 'URL'], text ids: [2, 53, 11, 4, 261, 8, 329, 77, 74, 707, 330, 1671, 12, 708, 962, 1672, 1673, 1674, 709, 165, 19, 196, 238, 1675, 3, 18, 566, 1676, 13, 10, 36, 26, 137, 45, 4, 290, 3, 18, 388, 1677, 41, 5, 214, 214, 61, 291, 963, 10, 292, 964, 569, 9], original labels: yes no yes no yes no no, label ids: [[0], [1], [0], [1], [0], [1], [1]]
04/04/2021 01:32:49 - INFO - data_utils.preprocess -   there are nearly 7 batches in an epoch
04/04/2021 01:32:49 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskTransformerEncoderClassificationModel(
  (encoder): Encoder(
    (tok_embedding): Embedding(5199, 128)
    (pos_embedding): Embedding(1000, 128)
    (layers): ModuleList(
      (0): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([128]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=128, out_features=128, bias=True)
          (fc_k): Linear(in_features=128, out_features=128, bias=True)
          (fc_v): Linear(in_features=128, out_features=128, bias=True)
          (fc): Linear(in_features=128, out_features=128, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=128, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=128, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
      (1): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([128]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=128, out_features=128, bias=True)
          (fc_k): Linear(in_features=128, out_features=128, bias=True)
          (fc_v): Linear(in_features=128, out_features=128, bias=True)
          (fc): Linear(in_features=128, out_features=128, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=128, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=128, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
      (2): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([128]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=128, out_features=128, bias=True)
          (fc_k): Linear(in_features=128, out_features=128, bias=True)
          (fc_v): Linear(in_features=128, out_features=128, bias=True)
          (fc): Linear(in_features=128, out_features=128, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=128, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=128, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
    )
    (dropout): Dropout(p=0.1)
  )
  (fc): Linear(in_features=128, out_features=64, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=64, out_features=3, bias=True)
    (1): Linear(in_features=64, out_features=3, bias=True)
    (2): Linear(in_features=64, out_features=3, bias=True)
    (3): Linear(in_features=64, out_features=3, bias=True)
    (4): Linear(in_features=64, out_features=3, bias=True)
    (5): Linear(in_features=64, out_features=3, bias=True)
    (6): Linear(in_features=64, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/04/2021 01:32:49 - INFO - __main__ -   the model has 1,199,765 trainable parameters
04/04/2021 01:32:49 - INFO - __main__ -   applying xavier initialization of model parameters
04/04/2021 01:32:49 - INFO - __main__ -   🌋  starting training..
04/04/2021 01:32:49 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:32:49 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:49 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:32:49 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:49 - INFO - __main__ -   Epoch: 0001 | Time: 0m_0s | train_loss: 7.992 | val_loss: 6.245
04/04/2021 01:32:49 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5285714285714286, 'f1': 0.44445865194713124, 'precision': 0.44445865194713124, 'recall': 0.44445865194713124}
04/04/2021 01:32:49 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:32:49 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:32:49 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:32:49 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:49 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:32:49 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:49 - INFO - __main__ -   Epoch: 0002 | Time: 0m_0s | train_loss: 6.276 | val_loss: 5.993
04/04/2021 01:32:49 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5714285714285714, 'f1': 0.4520330377473235, 'precision': 0.4520330377473235, 'recall': 0.4520330377473235}
04/04/2021 01:32:49 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:32:49 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:32:50 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:32:50 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:50 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:32:50 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:50 - INFO - __main__ -   Epoch: 0003 | Time: 0m_0s | train_loss: 5.911 | val_loss: 5.772
04/04/2021 01:32:50 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5642857142857143, 'f1': 0.4737977962862755, 'precision': 0.4737977962862755, 'recall': 0.4737977962862755}
04/04/2021 01:32:50 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:32:50 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:32:50 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:32:50 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:50 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:32:50 - INFO - training_utils.postprocess -   4 (5.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:50 - INFO - __main__ -   Epoch: 0004 | Time: 0m_0s | train_loss: 4.951 | val_loss: 7.131
04/04/2021 01:32:50 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5428571428571428, 'f1': 0.4395696083196083, 'precision': 0.4395696083196083, 'recall': 0.4395696083196083}
04/04/2021 01:32:50 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:32:50 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:32:50 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:50 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:32:50 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:50 - INFO - __main__ -   Epoch: 0005 | Time: 0m_0s | train_loss: 3.969 | val_loss: 5.994
04/04/2021 01:32:50 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6642857142857143, 'f1': 0.6111142755936326, 'precision': 0.6111142755936326, 'recall': 0.6111142755936326}
04/04/2021 01:32:50 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:32:50 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:32:50 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:32:50 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:50 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:32:50 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:50 - INFO - __main__ -   Epoch: 0006 | Time: 0m_0s | train_loss: 3.001 | val_loss: 6.157
04/04/2021 01:32:50 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7, 'f1': 0.6375957152354668, 'precision': 0.6375957152354668, 'recall': 0.6375957152354668}
04/04/2021 01:32:50 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:32:50 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:32:51 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:32:51 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:51 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:32:51 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:51 - INFO - __main__ -   Epoch: 0007 | Time: 0m_0s | train_loss: 2.193 | val_loss: 6.708
04/04/2021 01:32:51 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6642857142857143, 'f1': 0.5954006689900773, 'precision': 0.5954006689900773, 'recall': 0.5954006689900773}
04/04/2021 01:32:51 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:32:51 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:32:51 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:51 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:32:51 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:51 - INFO - __main__ -   Epoch: 0008 | Time: 0m_0s | train_loss: 1.696 | val_loss: 6.983
04/04/2021 01:32:51 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.65, 'f1': 0.5820894511650814, 'precision': 0.5820894511650814, 'recall': 0.5820894511650814}
04/04/2021 01:32:51 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 01:32:51 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:32:51 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:51 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:32:51 - INFO - training_utils.postprocess -   2 (2.50 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:51 - INFO - __main__ -   Epoch: 0009 | Time: 0m_0s | train_loss: 1.285 | val_loss: 5.825
04/04/2021 01:32:51 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7285714285714286, 'f1': 0.6897532540389683, 'precision': 0.6897532540389683, 'recall': 0.6897532540389683}
04/04/2021 01:32:51 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:32:51 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:32:52 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:32:52 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:52 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:32:52 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:52 - INFO - __main__ -   Epoch: 0010 | Time: 0m_0s | train_loss: 0.892 | val_loss: 6.400
04/04/2021 01:32:52 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6785714285714286, 'f1': 0.6523421839598311, 'precision': 0.6523421839598311, 'recall': 0.6523421839598311}
04/04/2021 01:32:52 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:32:52 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:32:52 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:52 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:32:52 - INFO - training_utils.postprocess -   3 (3.75 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:52 - INFO - __main__ -   Epoch: 0011 | Time: 0m_0s | train_loss: 0.747 | val_loss: 7.425
04/04/2021 01:32:52 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6142857142857144, 'f1': 0.5594857740866145, 'precision': 0.5594857740866145, 'recall': 0.5594857740866145}
04/04/2021 01:32:52 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 01:32:52 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:32:52 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:52 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:32:52 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:52 - INFO - __main__ -   Epoch: 0012 | Time: 0m_0s | train_loss: 0.746 | val_loss: 6.478
04/04/2021 01:32:52 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6714285714285714, 'f1': 0.6083848563267626, 'precision': 0.6083848563267626, 'recall': 0.6083848563267626}
04/04/2021 01:32:52 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 01:32:52 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:32:52 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:52 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:32:52 - INFO - training_utils.postprocess -   2 (2.50 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:52 - INFO - __main__ -   Epoch: 0013 | Time: 0m_0s | train_loss: 0.500 | val_loss: 9.621
04/04/2021 01:32:52 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6071428571428571, 'f1': 0.5250667080919181, 'precision': 0.5250667080919181, 'recall': 0.5250667080919181}
04/04/2021 01:32:52 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 01:32:52 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:32:52 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:52 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:32:52 - INFO - training_utils.postprocess -   3 (3.75 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:52 - INFO - __main__ -   Epoch: 0014 | Time: 0m_0s | train_loss: 0.460 | val_loss: 7.566
04/04/2021 01:32:52 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6714285714285715, 'f1': 0.6361625155403957, 'precision': 0.6361625155403957, 'recall': 0.6361625155403957}
04/04/2021 01:32:52 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 01:32:53 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:32:53 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:53 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:32:53 - INFO - training_utils.postprocess -   3 (3.75 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:53 - INFO - __main__ -   Epoch: 0015 | Time: 0m_0s | train_loss: 0.332 | val_loss: 8.552
04/04/2021 01:32:53 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.65, 'f1': 0.5958214837335716, 'precision': 0.5958214837335716, 'recall': 0.5958214837335716}
04/04/2021 01:32:53 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 01:32:53 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:32:53 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:53 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:32:53 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:53 - INFO - __main__ -   Epoch: 0016 | Time: 0m_0s | train_loss: 0.283 | val_loss: 8.492
04/04/2021 01:32:53 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6214285714285713, 'f1': 0.5612199992452094, 'precision': 0.5612199992452094, 'recall': 0.5612199992452094}
04/04/2021 01:32:53 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 01:32:53 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:32:53 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:53 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:32:53 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:53 - INFO - __main__ -   Epoch: 0017 | Time: 0m_0s | train_loss: 0.222 | val_loss: 8.474
04/04/2021 01:32:53 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6142857142857144, 'f1': 0.5965783720248006, 'precision': 0.5965783720248006, 'recall': 0.5965783720248006}
04/04/2021 01:32:53 - INFO - __main__ -   	current patience value: 8/10
04/04/2021 01:32:53 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:32:53 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:53 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:32:53 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:53 - INFO - __main__ -   Epoch: 0018 | Time: 0m_0s | train_loss: 0.176 | val_loss: 11.296
04/04/2021 01:32:53 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5428571428571429, 'f1': 0.5368549671790532, 'precision': 0.5368549671790532, 'recall': 0.5368549671790532}
04/04/2021 01:32:53 - INFO - __main__ -   	current patience value: 9/10
04/04/2021 01:32:54 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:32:54 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:54 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:32:54 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:54 - INFO - __main__ -   Epoch: 0019 | Time: 0m_0s | train_loss: 0.179 | val_loss: 9.836
04/04/2021 01:32:54 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5999999999999999, 'f1': 0.5880869626911202, 'precision': 0.5880869626911202, 'recall': 0.5880869626911202}
04/04/2021 01:32:54 - INFO - __main__ -   	current patience value: 10/10
04/04/2021 01:32:54 - INFO - __main__ -   	--STOPPING EARLY
04/04/2021 01:32:54 - INFO - __main__ -   load checkpoint from ../models/ar/transformer_encoder/few50_hidden128_vocab16000
04/04/2021 01:32:54 - INFO - __main__ -   load model weights from checkpoint in ../models/ar/transformer_encoder/few50_hidden128_vocab16000
04/04/2021 01:32:54 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:32:54 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:54 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:32:54 - INFO - training_utils.postprocess -   2 (2.50 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:54 - INFO - __main__ -   best_val_loss: 5.825
04/04/2021 01:32:54 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.7285714285714286, 'f1': 0.6897532540389683, 'precision': 0.6897532540389683, 'recall': 0.6897532540389683}
