04/04/2021 01:35:53 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/04/2021 01:35:53 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: en_all,ar_all
	trglang: ar
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 4096
	max_vocab_size: 32000
	tokenization: tweet
	hid_dim: 256
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 64
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/ar/transformer_encoder/full_hidden256_vocab32000.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: ../models/ar/transformer_encoder/full_hidden256_vocab32000
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: transformer_enc
	freeze_bert: False
-----------------------------------------------------------------------------------------

04/04/2021 01:35:54 - INFO - __main__ -   device: cuda
04/04/2021 01:35:54 - INFO - data_utils.load -   considered 451 (100.00 %) samples out of 451 total samples in ../data/prepared/train.en.tsv
04/04/2021 01:35:54 - INFO - data_utils.load -   considered 198 (100.00 %) samples out of 198 total samples in ../data/prepared/train.ar.tsv
04/04/2021 01:35:54 - INFO - data_utils.load -   considered 20 (100.00 %) samples out of 20 total samples in ../data/prepared/dev.ar.tsv
04/04/2021 01:35:54 - INFO - data_utils.preprocess -   tokenization: tweet
04/04/2021 01:35:54 - INFO - data_utils.field -   7154 (100.00%) tokens out of 7154 tokens are kept in vocabulary
04/04/2021 01:35:54 - INFO - data_utils.preprocess -   num train samples: 649
04/04/2021 01:35:54 - INFO - data_utils.preprocess -   num val samples: 20
04/04/2021 01:35:54 - INFO - data_utils.preprocess -   num test samples: None
04/04/2021 01:35:54 - INFO - data_utils.preprocess -   train sentence max len: 113
04/04/2021 01:35:54 - INFO - data_utils.preprocess -   val sentence max len: 56
04/04/2021 01:35:54 - INFO - data_utils.preprocess -   train OOV: 0 (0.00%) out of 24586 running tokens are OOV
04/04/2021 01:35:54 - INFO - data_utils.preprocess -   val OOV: 229 (35.84%) out of 639 running tokens are OOV
04/04/2021 01:35:54 - INFO - data_utils.preprocess -   look at some train samples 👀
04/04/2021 01:35:54 - INFO - data_utils.preprocess -   sample idx: 0, original text: For the average American the best way to tell if you have covid-19 is to cough in a rich person’s face and wait for their test results, preprocessed text: ['<sos>', 'For', 'the', 'average', 'American', 'the', 'best', 'way', 'to', 'tell', 'if', 'you', 'have', 'covid', '-', '19', 'is', 'to', 'cough', 'in', 'a', 'rich', 'person', "'s", 'face', 'and', 'wait', 'for', 'their', 'test', 'results'], text ids: [2, 474, 4, 2279, 238, 4, 475, 223, 6, 565, 88, 22, 39, 315, 13, 20, 11, 6, 905, 12, 8, 2280, 316, 26, 317, 10, 1282, 18, 99, 146, 1283], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:35:54 - INFO - data_utils.preprocess -   sample idx: 1, original text: this is fucking bullshit, preprocessed text: ['<sos>', 'this', 'is', 'fucking', 'bullshit'], text ids: [2, 27, 11, 704, 2281], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:35:54 - INFO - data_utils.preprocess -   sample idx: 2, original text: Can y’all please just follow the government’s instructions so we can knock this COVID-19 out and be done?! I feel like a kindergartner that keeps losing more recess time because one or two kids can’t follow directions., preprocessed text: ['<sos>', 'Can', "y'all", 'please', 'just', 'follow', 'the', 'government', "'s", 'instructions', 'so', 'we', 'can', 'knock', 'this', 'COVID', '-', '19', 'out', 'and', 'be', 'done', '?', '!', 'I', 'feel', 'like', 'a', 'kindergartner', 'that', 'keeps', 'losing', 'more', 'recess', 'time', 'because', 'one', 'or', 'two', 'kids', "can't", 'follow', 'directions', '.'], text ids: [2, 906, 352, 263, 82, 566, 4, 318, 26, 1284, 135, 45, 60, 2282, 27, 30, 13, 20, 100, 10, 38, 476, 32, 24, 23, 705, 92, 8, 2283, 19, 2284, 706, 126, 2285, 162, 136, 153, 77, 287, 567, 353, 566, 1285, 3], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:35:54 - INFO - data_utils.preprocess -   sample idx: 3, original text: No offense but the corona virus disappearing before April actually sucks, preprocessed text: ['<sos>', 'No', 'offense', 'but', 'the', 'corona', 'virus', 'disappearing', 'before', 'April', 'actually', 'sucks'], text ids: [2, 907, 2286, 79, 4, 54, 42, 2287, 406, 1286, 707, 2288], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:35:54 - INFO - data_utils.preprocess -   sample idx: 4, original text: This is the face of someone who just spent 9 hours in personal protective equipment moving critically ill Covid19 patients around London.  I feel broken - and we are only at the start. I am begging people, please please do social distancing and self isolation #covid19 URL, preprocessed text: ['<sos>', 'This', 'is', 'the', 'face', 'of', 'someone', 'who', 'just', 'spent', '9', 'hours', 'in', 'personal', 'protective', 'equipment', 'moving', 'critically', 'ill', 'Covid', '19', 'patients', 'around', 'London', '.', 'I', 'feel', 'broken', '-', 'and', 'we', 'are', 'only', 'at', 'the', 'start', '.', 'I', 'am', 'begging', 'people', ',', 'please', 'please', 'do', 'social', 'distancing', 'and', 'self', 'isolation', '#covid19', 'URL'], text ids: [2, 63, 11, 4, 317, 9, 407, 84, 82, 908, 239, 2289, 12, 909, 1287, 2290, 2291, 2292, 910, 203, 20, 240, 288, 2293, 3, 23, 705, 2294, 13, 10, 45, 31, 163, 55, 4, 354, 3, 23, 477, 2295, 50, 5, 263, 263, 70, 355, 1288, 10, 356, 1289, 708, 7], original labels: yes no yes no yes no no, label ids: [[0], [1], [0], [1], [0], [1], [1]]
04/04/2021 01:35:56 - INFO - data_utils.preprocess -   there are nearly 9 batches in an epoch
04/04/2021 01:35:56 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskTransformerEncoderClassificationModel(
  (encoder): Encoder(
    (tok_embedding): Embedding(7157, 256)
    (pos_embedding): Embedding(1000, 256)
    (layers): ModuleList(
      (0): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([256]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=256, out_features=256, bias=True)
          (fc_k): Linear(in_features=256, out_features=256, bias=True)
          (fc_v): Linear(in_features=256, out_features=256, bias=True)
          (fc): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=256, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
      (1): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([256]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=256, out_features=256, bias=True)
          (fc_k): Linear(in_features=256, out_features=256, bias=True)
          (fc_v): Linear(in_features=256, out_features=256, bias=True)
          (fc): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=256, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
      (2): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([256]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=256, out_features=256, bias=True)
          (fc_k): Linear(in_features=256, out_features=256, bias=True)
          (fc_v): Linear(in_features=256, out_features=256, bias=True)
          (fc): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=256, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
    )
    (dropout): Dropout(p=0.1)
  )
  (fc): Linear(in_features=256, out_features=64, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=64, out_features=3, bias=True)
    (1): Linear(in_features=64, out_features=3, bias=True)
    (2): Linear(in_features=64, out_features=3, bias=True)
    (3): Linear(in_features=64, out_features=3, bias=True)
    (4): Linear(in_features=64, out_features=3, bias=True)
    (5): Linear(in_features=64, out_features=3, bias=True)
    (6): Linear(in_features=64, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/04/2021 01:35:56 - INFO - __main__ -   the model has 3,291,797 trainable parameters
04/04/2021 01:35:56 - INFO - __main__ -   applying xavier initialization of model parameters
04/04/2021 01:35:56 - INFO - __main__ -   🌋  starting training..
04/04/2021 01:35:56 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:35:56 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:56 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:35:56 - INFO - training_utils.postprocess -   60 (75.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:56 - INFO - __main__ -   Epoch: 0001 | Time: 0m_0s | train_loss: 7.775 | val_loss: 6.613
04/04/2021 01:35:56 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.32857142857142857, 'f1': 0.12857142857142856, 'precision': 0.12857142857142856, 'recall': 0.12857142857142856}
04/04/2021 01:35:56 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:35:56 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:35:57 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:35:57 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:57 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:35:57 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:57 - INFO - __main__ -   Epoch: 0002 | Time: 0m_0s | train_loss: 6.157 | val_loss: 5.720
04/04/2021 01:35:57 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6071428571428571, 'f1': 0.4935144823961889, 'precision': 0.4935144823961889, 'recall': 0.4935144823961889}
04/04/2021 01:35:57 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:35:57 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:35:57 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:35:57 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:57 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:35:57 - INFO - training_utils.postprocess -   2 (2.50 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:57 - INFO - __main__ -   Epoch: 0003 | Time: 0m_0s | train_loss: 4.893 | val_loss: 5.507
04/04/2021 01:35:57 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6857142857142857, 'f1': 0.641331834188977, 'precision': 0.641331834188977, 'recall': 0.641331834188977}
04/04/2021 01:35:57 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:35:57 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:35:57 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:35:57 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:57 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:35:57 - INFO - training_utils.postprocess -   3 (3.75 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:57 - INFO - __main__ -   Epoch: 0004 | Time: 0m_0s | train_loss: 3.321 | val_loss: 5.709
04/04/2021 01:35:57 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7071428571428571, 'f1': 0.6911034585042118, 'precision': 0.6911034585042118, 'recall': 0.6911034585042118}
04/04/2021 01:35:57 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:35:57 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:35:58 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:35:58 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:58 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:35:58 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:58 - INFO - __main__ -   Epoch: 0005 | Time: 0m_0s | train_loss: 2.132 | val_loss: 7.153
04/04/2021 01:35:58 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6142857142857142, 'f1': 0.6310460292543584, 'precision': 0.6310460292543584, 'recall': 0.6310460292543584}
04/04/2021 01:35:58 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:35:58 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:35:58 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:58 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:35:58 - INFO - training_utils.postprocess -   3 (3.75 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:58 - INFO - __main__ -   Epoch: 0006 | Time: 0m_0s | train_loss: 2.045 | val_loss: 7.231
04/04/2021 01:35:58 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6714285714285715, 'f1': 0.6591405010017762, 'precision': 0.6591405010017762, 'recall': 0.6591405010017762}
04/04/2021 01:35:58 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 01:35:58 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:35:58 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:58 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:35:58 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:58 - INFO - __main__ -   Epoch: 0007 | Time: 0m_0s | train_loss: 1.450 | val_loss: 5.403
04/04/2021 01:35:58 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6714285714285715, 'f1': 0.6557630871634631, 'precision': 0.6557630871634631, 'recall': 0.6557630871634631}
04/04/2021 01:35:58 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 01:35:59 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:35:59 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:59 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:35:59 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:59 - INFO - __main__ -   Epoch: 0008 | Time: 0m_0s | train_loss: 1.076 | val_loss: 6.569
04/04/2021 01:35:59 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7428571428571428, 'f1': 0.6653540419743033, 'precision': 0.6653540419743033, 'recall': 0.6653540419743033}
04/04/2021 01:35:59 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 01:35:59 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:35:59 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:59 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:35:59 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:59 - INFO - __main__ -   Epoch: 0009 | Time: 0m_0s | train_loss: 0.752 | val_loss: 7.936
04/04/2021 01:35:59 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6642857142857144, 'f1': 0.6308000161547073, 'precision': 0.6308000161547073, 'recall': 0.6308000161547073}
04/04/2021 01:35:59 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 01:35:59 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:35:59 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:59 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:35:59 - INFO - training_utils.postprocess -   3 (3.75 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:59 - INFO - __main__ -   Epoch: 0010 | Time: 0m_0s | train_loss: 0.497 | val_loss: 6.913
04/04/2021 01:35:59 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7000000000000001, 'f1': 0.6568276023639126, 'precision': 0.6568276023639126, 'recall': 0.6568276023639126}
04/04/2021 01:35:59 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 01:35:59 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:35:59 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:59 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:35:59 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:59 - INFO - __main__ -   Epoch: 0011 | Time: 0m_0s | train_loss: 0.323 | val_loss: 7.859
04/04/2021 01:35:59 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6928571428571428, 'f1': 0.6574484961208565, 'precision': 0.6574484961208565, 'recall': 0.6574484961208565}
04/04/2021 01:35:59 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 01:36:00 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:36:00 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:36:00 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:36:00 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:36:00 - INFO - __main__ -   Epoch: 0012 | Time: 0m_0s | train_loss: 0.218 | val_loss: 8.290
04/04/2021 01:36:00 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7000000000000001, 'f1': 0.6788802663210995, 'precision': 0.6788802663210995, 'recall': 0.6788802663210995}
04/04/2021 01:36:00 - INFO - __main__ -   	current patience value: 8/10
04/04/2021 01:36:00 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:36:00 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:36:00 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:36:00 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:36:00 - INFO - __main__ -   Epoch: 0013 | Time: 0m_0s | train_loss: 0.163 | val_loss: 8.876
04/04/2021 01:36:00 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6857142857142858, 'f1': 0.6805568424353289, 'precision': 0.6805568424353289, 'recall': 0.6805568424353289}
04/04/2021 01:36:00 - INFO - __main__ -   	current patience value: 9/10
04/04/2021 01:36:00 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:36:00 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:36:00 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:36:00 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:36:00 - INFO - __main__ -   Epoch: 0014 | Time: 0m_0s | train_loss: 0.122 | val_loss: 8.969
04/04/2021 01:36:00 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7357142857142858, 'f1': 0.7196755173361211, 'precision': 0.7196755173361211, 'recall': 0.7196755173361211}
04/04/2021 01:36:00 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:36:00 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:36:01 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:36:01 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:36:01 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:36:01 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:36:01 - INFO - __main__ -   Epoch: 0015 | Time: 0m_0s | train_loss: 0.085 | val_loss: 9.130
04/04/2021 01:36:01 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7142857142857144, 'f1': 0.6994743054564484, 'precision': 0.6994743054564484, 'recall': 0.6994743054564484}
04/04/2021 01:36:01 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:36:01 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:36:01 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:36:01 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:36:01 - INFO - training_utils.postprocess -   4 (5.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:36:01 - INFO - __main__ -   Epoch: 0016 | Time: 0m_0s | train_loss: 0.051 | val_loss: 10.140
04/04/2021 01:36:01 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6571428571428571, 'f1': 0.6498850643897299, 'precision': 0.6498850643897299, 'recall': 0.6498850643897299}
04/04/2021 01:36:01 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 01:36:01 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:36:01 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:36:01 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:36:01 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:36:01 - INFO - __main__ -   Epoch: 0017 | Time: 0m_0s | train_loss: 0.046 | val_loss: 10.028
04/04/2021 01:36:01 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7071428571428572, 'f1': 0.7114290327567978, 'precision': 0.7114290327567978, 'recall': 0.7114290327567978}
04/04/2021 01:36:01 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 01:36:02 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:36:02 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:36:02 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:36:02 - INFO - training_utils.postprocess -   3 (3.75 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:36:02 - INFO - __main__ -   Epoch: 0018 | Time: 0m_0s | train_loss: 0.040 | val_loss: 12.042
04/04/2021 01:36:02 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6857142857142857, 'f1': 0.5988930969496936, 'precision': 0.5988930969496936, 'recall': 0.5988930969496936}
04/04/2021 01:36:02 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 01:36:02 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:36:02 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:36:02 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:36:02 - INFO - training_utils.postprocess -   2 (2.50 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:36:02 - INFO - __main__ -   Epoch: 0019 | Time: 0m_0s | train_loss: 0.036 | val_loss: 10.450
04/04/2021 01:36:02 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7285714285714286, 'f1': 0.7119592568210081, 'precision': 0.7119592568210081, 'recall': 0.7119592568210081}
04/04/2021 01:36:02 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 01:36:02 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:36:02 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:36:02 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:36:02 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:36:02 - INFO - __main__ -   Epoch: 0020 | Time: 0m_0s | train_loss: 0.033 | val_loss: 11.825
04/04/2021 01:36:02 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6428571428571429, 'f1': 0.6307440980798287, 'precision': 0.6307440980798287, 'recall': 0.6307440980798287}
04/04/2021 01:36:02 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 01:36:03 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:36:03 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:36:03 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:36:03 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:36:03 - INFO - __main__ -   Epoch: 0021 | Time: 0m_0s | train_loss: 0.029 | val_loss: 11.457
04/04/2021 01:36:03 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6857142857142857, 'f1': 0.6826662137987326, 'precision': 0.6826662137987326, 'recall': 0.6826662137987326}
04/04/2021 01:36:03 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 01:36:03 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:36:03 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:36:03 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:36:03 - INFO - training_utils.postprocess -   4 (5.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:36:03 - INFO - __main__ -   Epoch: 0022 | Time: 0m_0s | train_loss: 0.016 | val_loss: 12.436
04/04/2021 01:36:03 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6571428571428571, 'f1': 0.6484942746743032, 'precision': 0.6484942746743032, 'recall': 0.6484942746743032}
04/04/2021 01:36:03 - INFO - __main__ -   	current patience value: 8/10
04/04/2021 01:36:03 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:36:03 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:36:03 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:36:03 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:36:03 - INFO - __main__ -   Epoch: 0023 | Time: 0m_0s | train_loss: 0.020 | val_loss: 11.921
04/04/2021 01:36:03 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6857142857142857, 'f1': 0.6811688807224522, 'precision': 0.6811688807224522, 'recall': 0.6811688807224522}
04/04/2021 01:36:03 - INFO - __main__ -   	current patience value: 9/10
04/04/2021 01:36:04 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:36:04 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:36:04 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:36:04 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:36:04 - INFO - __main__ -   Epoch: 0024 | Time: 0m_0s | train_loss: 0.012 | val_loss: 12.260
04/04/2021 01:36:04 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6928571428571428, 'f1': 0.6910938672081954, 'precision': 0.6910938672081954, 'recall': 0.6910938672081954}
04/04/2021 01:36:04 - INFO - __main__ -   	current patience value: 10/10
04/04/2021 01:36:04 - INFO - __main__ -   	--STOPPING EARLY
04/04/2021 01:36:04 - INFO - __main__ -   load checkpoint from ../models/ar/transformer_encoder/full_hidden256_vocab32000
04/04/2021 01:36:04 - INFO - __main__ -   load model weights from checkpoint in ../models/ar/transformer_encoder/full_hidden256_vocab32000
04/04/2021 01:36:04 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:36:04 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:36:04 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:36:04 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:36:04 - INFO - __main__ -   best_val_loss: 8.969
04/04/2021 01:36:04 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.7357142857142858, 'f1': 0.7196755173361211, 'precision': 0.7196755173361211, 'recall': 0.7196755173361211}
