04/04/2021 01:34:52 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/04/2021 01:34:52 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: en_all
	trglang: ar
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 4096
	max_vocab_size: 32000
	tokenization: tweet
	hid_dim: 256
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 64
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/ar/transformer_encoder/zero_hidden256_vocab32000.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: ../models/ar/transformer_encoder/zero_hidden256_vocab32000
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: transformer_enc
	freeze_bert: False
-----------------------------------------------------------------------------------------

04/04/2021 01:34:53 - INFO - __main__ -   device: cuda
04/04/2021 01:34:53 - INFO - data_utils.load -   considered 451 (100.00 %) samples out of 451 total samples in ../data/prepared/train.en.tsv
04/04/2021 01:34:53 - INFO - data_utils.load -   considered 20 (100.00 %) samples out of 20 total samples in ../data/prepared/dev.ar.tsv
04/04/2021 01:34:53 - INFO - data_utils.preprocess -   tokenization: tweet
04/04/2021 01:34:53 - INFO - data_utils.field -   4077 (100.00%) tokens out of 4077 tokens are kept in vocabulary
04/04/2021 01:34:53 - INFO - data_utils.preprocess -   num train samples: 451
04/04/2021 01:34:53 - INFO - data_utils.preprocess -   num val samples: 20
04/04/2021 01:34:53 - INFO - data_utils.preprocess -   num test samples: None
04/04/2021 01:34:53 - INFO - data_utils.preprocess -   train sentence max len: 113
04/04/2021 01:34:53 - INFO - data_utils.preprocess -   val sentence max len: 56
04/04/2021 01:34:53 - INFO - data_utils.preprocess -   train OOV: 0 (0.00%) out of 17336 running tokens are OOV
04/04/2021 01:34:53 - INFO - data_utils.preprocess -   val OOV: 546 (85.45%) out of 639 running tokens are OOV
04/04/2021 01:34:53 - INFO - data_utils.preprocess -   look at some train samples 👀
04/04/2021 01:34:53 - INFO - data_utils.preprocess -   sample idx: 0, original text: For the average American the best way to tell if you have covid-19 is to cough in a rich person’s face and wait for their test results, preprocessed text: ['<sos>', 'For', 'the', 'average', 'American', 'the', 'best', 'way', 'to', 'tell', 'if', 'you', 'have', 'covid', '-', '19', 'is', 'to', 'cough', 'in', 'a', 'rich', 'person', "'s", 'face', 'and', 'wait', 'for', 'their', 'test', 'results'], text ids: [2, 365, 4, 1473, 187, 4, 366, 176, 6, 428, 75, 16, 31, 245, 13, 19, 11, 6, 658, 12, 7, 1474, 246, 22, 247, 9, 883, 14, 80, 114, 884], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:34:53 - INFO - data_utils.preprocess -   sample idx: 1, original text: this is fucking bullshit, preprocessed text: ['<sos>', 'this', 'is', 'fucking', 'bullshit'], text ids: [2, 23, 11, 531, 1475], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:34:53 - INFO - data_utils.preprocess -   sample idx: 2, original text: Can y’all please just follow the government’s instructions so we can knock this COVID-19 out and be done?! I feel like a kindergartner that keeps losing more recess time because one or two kids can’t follow directions., preprocessed text: ['<sos>', 'Can', "y'all", 'please', 'just', 'follow', 'the', 'government', "'s", 'instructions', 'so', 'we', 'can', 'knock', 'this', 'COVID', '-', '19', 'out', 'and', 'be', 'done', '?', '!', 'I', 'feel', 'like', 'a', 'kindergartner', 'that', 'keeps', 'losing', 'more', 'recess', 'time', 'because', 'one', 'or', 'two', 'kids', "can't", 'follow', 'directions', '.'], text ids: [2, 659, 273, 205, 69, 429, 4, 248, 22, 885, 106, 36, 50, 1476, 23, 25, 13, 19, 81, 9, 30, 367, 27, 32, 17, 532, 78, 7, 1477, 15, 1478, 533, 102, 1479, 130, 107, 121, 65, 225, 430, 274, 429, 886, 3], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:34:53 - INFO - data_utils.preprocess -   sample idx: 3, original text: No offense but the corona virus disappearing before April actually sucks, preprocessed text: ['<sos>', 'No', 'offense', 'but', 'the', 'corona', 'virus', 'disappearing', 'before', 'April', 'actually', 'sucks'], text ids: [2, 660, 1480, 67, 4, 43, 33, 1481, 315, 887, 534, 1482], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:34:53 - INFO - data_utils.preprocess -   sample idx: 4, original text: This is the face of someone who just spent 9 hours in personal protective equipment moving critically ill Covid19 patients around London.  I feel broken - and we are only at the start. I am begging people, please please do social distancing and self isolation #covid19 URL, preprocessed text: ['<sos>', 'This', 'is', 'the', 'face', 'of', 'someone', 'who', 'just', 'spent', '9', 'hours', 'in', 'personal', 'protective', 'equipment', 'moving', 'critically', 'ill', 'Covid', '19', 'patients', 'around', 'London', '.', 'I', 'feel', 'broken', '-', 'and', 'we', 'are', 'only', 'at', 'the', 'start', '.', 'I', 'am', 'begging', 'people', ',', 'please', 'please', 'do', 'social', 'distancing', 'and', 'self', 'isolation', '#covid19', 'URL'], text ids: [2, 53, 11, 4, 247, 8, 316, 71, 69, 661, 317, 1483, 12, 662, 888, 1484, 1485, 1486, 663, 158, 19, 188, 226, 1487, 3, 17, 532, 1488, 13, 9, 36, 26, 131, 44, 4, 275, 3, 17, 368, 1489, 39, 5, 205, 205, 59, 276, 889, 9, 277, 890, 535, 10], original labels: yes no yes no yes no no, label ids: [[0], [1], [0], [1], [0], [1], [1]]
04/04/2021 01:34:55 - INFO - data_utils.preprocess -   there are nearly 7 batches in an epoch
04/04/2021 01:34:55 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskTransformerEncoderClassificationModel(
  (encoder): Encoder(
    (tok_embedding): Embedding(4080, 256)
    (pos_embedding): Embedding(1000, 256)
    (layers): ModuleList(
      (0): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([256]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=256, out_features=256, bias=True)
          (fc_k): Linear(in_features=256, out_features=256, bias=True)
          (fc_v): Linear(in_features=256, out_features=256, bias=True)
          (fc): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=256, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
      (1): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([256]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=256, out_features=256, bias=True)
          (fc_k): Linear(in_features=256, out_features=256, bias=True)
          (fc_v): Linear(in_features=256, out_features=256, bias=True)
          (fc): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=256, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
      (2): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([256]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=256, out_features=256, bias=True)
          (fc_k): Linear(in_features=256, out_features=256, bias=True)
          (fc_v): Linear(in_features=256, out_features=256, bias=True)
          (fc): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=256, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
    )
    (dropout): Dropout(p=0.1)
  )
  (fc): Linear(in_features=256, out_features=64, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=64, out_features=3, bias=True)
    (1): Linear(in_features=64, out_features=3, bias=True)
    (2): Linear(in_features=64, out_features=3, bias=True)
    (3): Linear(in_features=64, out_features=3, bias=True)
    (4): Linear(in_features=64, out_features=3, bias=True)
    (5): Linear(in_features=64, out_features=3, bias=True)
    (6): Linear(in_features=64, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/04/2021 01:34:55 - INFO - __main__ -   the model has 2,504,085 trainable parameters
04/04/2021 01:34:55 - INFO - __main__ -   applying xavier initialization of model parameters
04/04/2021 01:34:55 - INFO - __main__ -   🌋  starting training..
04/04/2021 01:34:55 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:34:55 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:34:55 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:34:55 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:34:55 - INFO - __main__ -   Epoch: 0001 | Time: 0m_0s | train_loss: 8.096 | val_loss: 6.354
04/04/2021 01:34:55 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5071428571428572, 'f1': 0.34800373371801946, 'precision': 0.34800373371801946, 'recall': 0.34800373371801946}
04/04/2021 01:34:55 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:34:56 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:34:56 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:34:56 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:34:56 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:34:56 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:34:56 - INFO - __main__ -   Epoch: 0002 | Time: 0m_0s | train_loss: 6.405 | val_loss: 6.096
04/04/2021 01:34:56 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5785714285714285, 'f1': 0.4460053489610139, 'precision': 0.4460053489610139, 'recall': 0.4460053489610139}
04/04/2021 01:34:56 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:34:56 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:34:56 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:34:56 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:34:56 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:34:56 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:34:56 - INFO - __main__ -   Epoch: 0003 | Time: 0m_0s | train_loss: 5.855 | val_loss: 6.094
04/04/2021 01:34:56 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.48571428571428577, 'f1': 0.33962622886992627, 'precision': 0.33962622886992627, 'recall': 0.33962622886992627}
04/04/2021 01:34:56 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:34:56 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:34:56 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:34:56 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:34:56 - INFO - training_utils.postprocess -   5 (6.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:34:56 - INFO - __main__ -   Epoch: 0004 | Time: 0m_0s | train_loss: 5.174 | val_loss: 6.368
04/04/2021 01:34:56 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5214285714285715, 'f1': 0.3991065765913636, 'precision': 0.3991065765913636, 'recall': 0.3991065765913636}
04/04/2021 01:34:56 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 01:34:57 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:34:57 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:34:57 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:34:57 - INFO - training_utils.postprocess -   2 (2.50 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:34:57 - INFO - __main__ -   Epoch: 0005 | Time: 0m_0s | train_loss: 4.352 | val_loss: 6.281
04/04/2021 01:34:57 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5285714285714285, 'f1': 0.42676117533260394, 'precision': 0.42676117533260394, 'recall': 0.42676117533260394}
04/04/2021 01:34:57 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 01:34:57 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:34:57 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:34:57 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:34:57 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:34:57 - INFO - __main__ -   Epoch: 0006 | Time: 0m_0s | train_loss: 3.099 | val_loss: 7.178
04/04/2021 01:34:57 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.48571428571428577, 'f1': 0.3673140727276065, 'precision': 0.3673140727276065, 'recall': 0.3673140727276065}
04/04/2021 01:34:57 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 01:34:57 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:34:57 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:34:57 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:34:57 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:34:57 - INFO - __main__ -   Epoch: 0007 | Time: 0m_0s | train_loss: 2.405 | val_loss: 7.384
04/04/2021 01:34:57 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5142857142857143, 'f1': 0.4763414468047277, 'precision': 0.4763414468047277, 'recall': 0.4763414468047277}
04/04/2021 01:34:57 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:34:57 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:34:57 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:34:57 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:34:57 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:34:57 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:34:57 - INFO - __main__ -   Epoch: 0008 | Time: 0m_0s | train_loss: 1.675 | val_loss: 7.346
04/04/2021 01:34:57 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5499999999999999, 'f1': 0.5215954686717991, 'precision': 0.5215954686717991, 'recall': 0.5215954686717991}
04/04/2021 01:34:57 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:34:57 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:34:58 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:34:58 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:34:58 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:34:58 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:34:58 - INFO - __main__ -   Epoch: 0009 | Time: 0m_0s | train_loss: 1.190 | val_loss: 9.755
04/04/2021 01:34:58 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.4857142857142857, 'f1': 0.40258252346385986, 'precision': 0.40258252346385986, 'recall': 0.40258252346385986}
04/04/2021 01:34:58 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:34:58 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:34:58 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:34:58 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:34:58 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:34:58 - INFO - __main__ -   Epoch: 0010 | Time: 0m_0s | train_loss: 1.316 | val_loss: 6.878
04/04/2021 01:34:58 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5428571428571428, 'f1': 0.5079902391388192, 'precision': 0.5079902391388192, 'recall': 0.5079902391388192}
04/04/2021 01:34:58 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 01:34:58 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:34:58 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:34:58 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:34:58 - INFO - training_utils.postprocess -   4 (5.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:34:58 - INFO - __main__ -   Epoch: 0011 | Time: 0m_0s | train_loss: 0.766 | val_loss: 9.020
04/04/2021 01:34:58 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5285714285714287, 'f1': 0.4583133985039768, 'precision': 0.4583133985039768, 'recall': 0.4583133985039768}
04/04/2021 01:34:58 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 01:34:58 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:34:58 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:34:58 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:34:58 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:34:59 - INFO - __main__ -   Epoch: 0012 | Time: 0m_0s | train_loss: 0.770 | val_loss: 9.160
04/04/2021 01:34:59 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5785714285714285, 'f1': 0.5427024018307566, 'precision': 0.5427024018307566, 'recall': 0.5427024018307566}
04/04/2021 01:34:59 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:34:59 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:34:59 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:34:59 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:34:59 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:34:59 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:34:59 - INFO - __main__ -   Epoch: 0013 | Time: 0m_0s | train_loss: 0.452 | val_loss: 10.189
04/04/2021 01:34:59 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.42142857142857143, 'f1': 0.3329499435232518, 'precision': 0.3329499435232518, 'recall': 0.3329499435232518}
04/04/2021 01:34:59 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:34:59 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:34:59 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:34:59 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:34:59 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:34:59 - INFO - __main__ -   Epoch: 0014 | Time: 0m_0s | train_loss: 0.385 | val_loss: 9.184
04/04/2021 01:34:59 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5499999999999999, 'f1': 0.4864172124598391, 'precision': 0.4864172124598391, 'recall': 0.4864172124598391}
04/04/2021 01:34:59 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 01:34:59 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:34:59 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:34:59 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:34:59 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:34:59 - INFO - __main__ -   Epoch: 0015 | Time: 0m_0s | train_loss: 0.308 | val_loss: 8.777
04/04/2021 01:34:59 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5785714285714285, 'f1': 0.5427029407981789, 'precision': 0.5427029407981789, 'recall': 0.5427029407981789}
04/04/2021 01:34:59 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:34:59 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:35:00 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:35:00 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:00 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:35:00 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:00 - INFO - __main__ -   Epoch: 0016 | Time: 0m_0s | train_loss: 0.195 | val_loss: 9.645
04/04/2021 01:35:00 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5214285714285715, 'f1': 0.45045638400890503, 'precision': 0.45045638400890503, 'recall': 0.45045638400890503}
04/04/2021 01:35:00 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:35:00 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:35:00 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:00 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:35:00 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:00 - INFO - __main__ -   Epoch: 0017 | Time: 0m_0s | train_loss: 0.169 | val_loss: 9.739
04/04/2021 01:35:00 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5928571428571427, 'f1': 0.4962785328022519, 'precision': 0.4962785328022519, 'recall': 0.4962785328022519}
04/04/2021 01:35:00 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 01:35:00 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:35:00 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:00 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:35:00 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:00 - INFO - __main__ -   Epoch: 0018 | Time: 0m_0s | train_loss: 0.148 | val_loss: 11.057
04/04/2021 01:35:00 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.4928571428571429, 'f1': 0.44996218948599903, 'precision': 0.44996218948599903, 'recall': 0.44996218948599903}
04/04/2021 01:35:00 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 01:35:00 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:35:00 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:00 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:35:00 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:00 - INFO - __main__ -   Epoch: 0019 | Time: 0m_0s | train_loss: 0.101 | val_loss: 10.128
04/04/2021 01:35:00 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5499999999999999, 'f1': 0.49349624558448096, 'precision': 0.49349624558448096, 'recall': 0.49349624558448096}
04/04/2021 01:35:00 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 01:35:01 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:35:01 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:01 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:35:01 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:01 - INFO - __main__ -   Epoch: 0020 | Time: 0m_0s | train_loss: 0.103 | val_loss: 11.123
04/04/2021 01:35:01 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.48571428571428565, 'f1': 0.4440456365006054, 'precision': 0.4440456365006054, 'recall': 0.4440456365006054}
04/04/2021 01:35:01 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 01:35:01 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:35:01 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:01 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:35:01 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:01 - INFO - __main__ -   Epoch: 0021 | Time: 0m_0s | train_loss: 0.072 | val_loss: 13.382
04/04/2021 01:35:01 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5285714285714286, 'f1': 0.46018729090157656, 'precision': 0.46018729090157656, 'recall': 0.46018729090157656}
04/04/2021 01:35:01 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 01:35:01 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:35:01 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:01 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:35:01 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:01 - INFO - __main__ -   Epoch: 0022 | Time: 0m_0s | train_loss: 0.053 | val_loss: 12.890
04/04/2021 01:35:01 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.4214285714285714, 'f1': 0.3712410257674233, 'precision': 0.3712410257674233, 'recall': 0.3712410257674233}
04/04/2021 01:35:01 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 01:35:01 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:35:01 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:01 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:35:01 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:01 - INFO - __main__ -   Epoch: 0023 | Time: 0m_0s | train_loss: 0.046 | val_loss: 12.722
04/04/2021 01:35:01 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.47142857142857136, 'f1': 0.44307221008061337, 'precision': 0.44307221008061337, 'recall': 0.44307221008061337}
04/04/2021 01:35:01 - INFO - __main__ -   	current patience value: 8/10
04/04/2021 01:35:02 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:35:02 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:02 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:35:02 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:02 - INFO - __main__ -   Epoch: 0024 | Time: 0m_0s | train_loss: 0.033 | val_loss: 13.036
04/04/2021 01:35:02 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.45, 'f1': 0.4020306343614614, 'precision': 0.4020306343614614, 'recall': 0.4020306343614614}
04/04/2021 01:35:02 - INFO - __main__ -   	current patience value: 9/10
04/04/2021 01:35:02 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:35:02 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:02 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:35:02 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:02 - INFO - __main__ -   Epoch: 0025 | Time: 0m_0s | train_loss: 0.025 | val_loss: 12.376
04/04/2021 01:35:02 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5214285714285714, 'f1': 0.46207635618349896, 'precision': 0.46207635618349896, 'recall': 0.46207635618349896}
04/04/2021 01:35:02 - INFO - __main__ -   	current patience value: 10/10
04/04/2021 01:35:02 - INFO - __main__ -   	--STOPPING EARLY
04/04/2021 01:35:02 - INFO - __main__ -   load checkpoint from ../models/ar/transformer_encoder/zero_hidden256_vocab32000
04/04/2021 01:35:02 - INFO - __main__ -   load model weights from checkpoint in ../models/ar/transformer_encoder/zero_hidden256_vocab32000
04/04/2021 01:35:02 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:35:02 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:02 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:35:02 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:02 - INFO - __main__ -   best_val_loss: 8.777
04/04/2021 01:35:02 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.5785714285714285, 'f1': 0.5427029407981789, 'precision': 0.5427029407981789, 'recall': 0.5427029407981789}
