04/04/2021 01:36:11 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/04/2021 01:36:11 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: bg_all,en_100
	trglang: en
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 4096
	max_vocab_size: 16000
	tokenization: tweet
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 64
	logistic_regression_hid_dim: 512
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/bgen/logistic_regression/few100_hidden512_vocab16000.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: ../models/bgen/logistic_regression/few100_hidden512_vocab16000
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: logistic_regression
	freeze_bert: False
-----------------------------------------------------------------------------------------

04/04/2021 01:36:11 - INFO - __main__ -   device: cuda
04/04/2021 01:36:11 - INFO - data_utils.load -   considered 3000 (100.00 %) samples out of 3000 total samples in ../data/prepared/train.bg.tsv
04/04/2021 01:36:11 - INFO - data_utils.load -   considered 100 (22.17 %) samples out of 451 total samples in ../data/prepared/train.en.tsv
04/04/2021 01:36:11 - INFO - data_utils.load -   considered 53 (100.00 %) samples out of 53 total samples in ../data/prepared/dev.en.tsv
04/04/2021 01:36:11 - INFO - data_utils.preprocess -   tokenization: tweet
04/04/2021 01:36:12 - INFO - data_utils.field -   15235 (100.00%) tokens out of 15235 tokens are kept in vocabulary
04/04/2021 01:36:13 - INFO - data_utils.preprocess -   num train samples: 3100
04/04/2021 01:36:13 - INFO - data_utils.preprocess -   num val samples: 53
04/04/2021 01:36:13 - INFO - data_utils.preprocess -   num test samples: None
04/04/2021 01:36:13 - INFO - data_utils.preprocess -   train sentence max len: 1658
04/04/2021 01:36:13 - INFO - data_utils.preprocess -   val sentence max len: 87
04/04/2021 01:36:13 - INFO - data_utils.preprocess -   train OOV: 0 (0.00%) out of 76051 running tokens are OOV
04/04/2021 01:36:13 - INFO - data_utils.preprocess -   val OOV: 599 (28.74%) out of 2084 running tokens are OOV
04/04/2021 01:36:13 - INFO - data_utils.preprocess -   look at some train samples 👀
04/04/2021 01:36:13 - INFO - data_utils.preprocess -   sample idx: 0, original text: Препоръките към държавите-членки в рамките на пролетния пакет на #EuropeanSemester са фокусирани върху осигуряване на координирани действия в отговор на пандемията от COVID19 ➡ https://t.co/OO6k2v0WWZ Основните акценти са два 👇 https://t.co/OTFUztedeP, preprocessed text: ['Препоръките', 'към', 'държавите-членки', 'в', 'рамките', 'на', 'пролетния', 'пакет', 'на', '#EuropeanSemester', 'са', 'фокусирани', 'върху', 'осигуряване', 'на', 'координирани', 'действия', 'в', 'отговор', 'на', 'пандемията', 'от', 'COVID', '19', ':right_arrow:', 'HTTPURL', 'Основните', 'акценти', 'са', 'два', ':backhand_index_pointing_down:', 'HTTPURL'], text ids: [1598, 56, 2121, 10, 469, 3, 5231, 507, 3, 5232, 18, 3043, 218, 946, 3, 5233, 671, 10, 210, 3, 52, 11, 9, 7, 239, 2, 2122, 5234, 18, 377, 397, 2], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:36:13 - INFO - data_utils.preprocess -   sample idx: 1, original text: За тия, дет си мислят, че няма вирус https://t.co/bV1O5PwM5u, preprocessed text: ['За', 'тия', ',', 'дет', 'си', 'мислят', ',', 'че', 'няма', 'вирус', 'HTTPURL'], text ids: [96, 1286, 4, 5235, 28, 2123, 4, 25, 53, 347, 2], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:36:13 - INFO - data_utils.preprocess -   sample idx: 2, original text: Отменят се част от противоепидемичните мерки, въведени заради COVID-19 у нас https://t.co/3lps5rrwQN, preprocessed text: ['Отменят', 'се', 'част', 'от', 'противоепидемичните', 'мерки', ',', 'въведени', 'заради', 'COVID', '-', '19', 'у', 'нас', 'HTTPURL'], text ids: [3044, 17, 185, 11, 1599, 61, 4, 947, 41, 9, 5, 7, 36, 34, 2], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
04/04/2021 01:36:13 - INFO - data_utils.preprocess -   sample idx: 3, original text: Oпазването на биоразнообразието 🦋🐅🐘🌴 остава приоритет и за външната дейност на ЕС 🇪🇺. Отделяме6⃣ млн. евро в помощ на опазването на застрашени видове в държави от Африка, Карибския регион и Тихия океан, силно засегнати от пандемията #coronavirus. ➡ https://t.co/SpP9ljubt7 https://t.co/07I0TnBSfz, preprocessed text: ['Oпазването', 'на', 'биоразнообразието', ':butterfly:', ':tiger:', ':elephant:', ':palm_tree:', 'остава', 'приоритет', 'и', 'за', 'външната', 'дейност', 'на', 'ЕС', '🇪', '🇺', '.', 'Отделяме', '6⃣', 'млн', '.', 'евро', 'в', 'помощ', 'на', 'опазването', 'на', 'застрашени', 'видове', 'в', 'държави', 'от', 'Африка', ',', 'Карибския', 'регион', 'и', 'Тихия', 'океан', ',', 'силно', 'засегнати', 'от', 'пандемията', '#coronavirus', '.', ':right_arrow:', 'HTTPURL', 'HTTPURL'], text ids: [5236, 3, 3045, 5237, 5238, 5239, 5240, 750, 1287, 12, 8, 5241, 1288, 3, 35, 100, 116, 6, 5242, 5243, 125, 6, 160, 10, 123, 3, 2124, 3, 3046, 3047, 10, 219, 11, 1289, 4, 5244, 3048, 12, 5245, 3049, 4, 672, 470, 11, 52, 45, 6, 239, 2, 2], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
04/04/2021 01:36:13 - INFO - data_utils.preprocess -   sample idx: 4, original text: Кратък обзор над мерките в сградостроителството взети в Хонг Конг след SARS през 2003 и промените в урбанизацията при предишни чуми. https://t.co/2Upr2Wc0Bw, preprocessed text: ['Кратък', 'обзор', 'над', 'мерките', 'в', 'сградостроителството', 'взети', 'в', 'Хонг', 'Конг', 'след', 'SARS', 'през', '2003', 'и', 'промените', 'в', 'урбанизацията', 'при', 'предишни', 'чуми', '.', 'HTTPURL'], text ids: [5246, 3050, 161, 99, 10, 5247, 2125, 10, 5248, 5249, 47, 1600, 67, 5250, 12, 2126, 10, 5251, 63, 5252, 5253, 6, 2], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:36:15 - INFO - data_utils.preprocess -   there are nearly 25 batches in an epoch
04/04/2021 01:36:15 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskLogisticRegressionClassificationModel(
  (emb): Embedding(15237, 512)
  (dropout): Dropout(p=0.1)
  (clfs): ModuleList(
    (0): Linear(in_features=512, out_features=3, bias=True)
    (1): Linear(in_features=512, out_features=3, bias=True)
    (2): Linear(in_features=512, out_features=3, bias=True)
    (3): Linear(in_features=512, out_features=3, bias=True)
    (4): Linear(in_features=512, out_features=3, bias=True)
    (5): Linear(in_features=512, out_features=3, bias=True)
    (6): Linear(in_features=512, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/04/2021 01:36:15 - INFO - __main__ -   the model has 7,812,117 trainable parameters
04/04/2021 01:36:15 - INFO - __main__ -   applying xavier initialization of model parameters
04/04/2021 01:36:15 - INFO - __main__ -   🌋  starting training..
04/04/2021 01:36:15 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:36:15 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:36:15 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:36:15 - INFO - training_utils.postprocess -   35 (16.51 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:36:15 - INFO - __main__ -   Epoch: 0001 | Time: 0m_0s | train_loss: 6.688 | val_loss: 7.140
04/04/2021 01:36:15 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6765498652291104, 'f1': 0.5608120714391308, 'precision': 0.5608120714391308, 'recall': 0.5608120714391308}
04/04/2021 01:36:15 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:36:15 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:36:16 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:36:16 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:36:16 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:36:16 - INFO - training_utils.postprocess -   5 (2.36 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:36:16 - INFO - __main__ -   Epoch: 0002 | Time: 0m_0s | train_loss: 4.829 | val_loss: 6.707
04/04/2021 01:36:16 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6495956873315363, 'f1': 0.589525044226875, 'precision': 0.589525044226875, 'recall': 0.589525044226875}
04/04/2021 01:36:16 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:36:16 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:36:16 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:36:16 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:36:16 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:36:16 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:36:16 - INFO - __main__ -   Epoch: 0003 | Time: 0m_0s | train_loss: 5.788 | val_loss: 7.287
04/04/2021 01:36:16 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5309973045822102, 'f1': 0.5111365020232875, 'precision': 0.5111365020232875, 'recall': 0.5111365020232875}
04/04/2021 01:36:16 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:36:16 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:36:16 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:36:16 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:36:16 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:36:16 - INFO - __main__ -   Epoch: 0004 | Time: 0m_0s | train_loss: 5.596 | val_loss: 7.089
04/04/2021 01:36:16 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5929919137466307, 'f1': 0.5663083679848395, 'precision': 0.5663083679848395, 'recall': 0.5663083679848395}
04/04/2021 01:36:16 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 01:36:17 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:36:17 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:36:17 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:36:17 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:36:17 - INFO - __main__ -   Epoch: 0005 | Time: 0m_0s | train_loss: 3.127 | val_loss: 7.700
04/04/2021 01:36:17 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.49056603773584906, 'f1': 0.45854131028077516, 'precision': 0.45854131028077516, 'recall': 0.45854131028077516}
04/04/2021 01:36:17 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 01:36:17 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:36:17 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:36:17 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:36:17 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:36:17 - INFO - __main__ -   Epoch: 0006 | Time: 0m_0s | train_loss: 3.401 | val_loss: 7.432
04/04/2021 01:36:17 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6010781671159029, 'f1': 0.5760515322527955, 'precision': 0.5760515322527955, 'recall': 0.5760515322527955}
04/04/2021 01:36:17 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 01:36:17 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:36:17 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:36:17 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:36:17 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:36:17 - INFO - __main__ -   Epoch: 0007 | Time: 0m_0s | train_loss: 0.554 | val_loss: 7.586
04/04/2021 01:36:17 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6576819407008087, 'f1': 0.5544130649299222, 'precision': 0.5544130649299222, 'recall': 0.5544130649299222}
04/04/2021 01:36:17 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 01:36:18 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:36:18 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:36:18 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:36:18 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:36:18 - INFO - __main__ -   Epoch: 0008 | Time: 0m_0s | train_loss: 0.719 | val_loss: 9.619
04/04/2021 01:36:18 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5121293800539084, 'f1': 0.5278308443991977, 'precision': 0.5278308443991977, 'recall': 0.5278308443991977}
04/04/2021 01:36:18 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 01:36:18 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:36:18 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:36:18 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:36:18 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:36:18 - INFO - __main__ -   Epoch: 0009 | Time: 0m_0s | train_loss: 0.307 | val_loss: 7.958
04/04/2021 01:36:18 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6280323450134772, 'f1': 0.566741707073836, 'precision': 0.566741707073836, 'recall': 0.566741707073836}
04/04/2021 01:36:18 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 01:36:18 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:36:18 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:36:18 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:36:18 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:36:18 - INFO - __main__ -   Epoch: 0010 | Time: 0m_0s | train_loss: 0.295 | val_loss: 8.197
04/04/2021 01:36:18 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6469002695417789, 'f1': 0.5937501674860994, 'precision': 0.5937501674860994, 'recall': 0.5937501674860994}
04/04/2021 01:36:18 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:36:18 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:36:19 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:36:19 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:36:19 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:36:19 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:36:19 - INFO - __main__ -   Epoch: 0011 | Time: 0m_0s | train_loss: 0.531 | val_loss: 11.856
04/04/2021 01:36:19 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.398921832884097, 'f1': 0.4180636506236092, 'precision': 0.4180636506236092, 'recall': 0.4180636506236092}
04/04/2021 01:36:19 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:36:19 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:36:19 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:36:19 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:36:19 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:36:19 - INFO - __main__ -   Epoch: 0012 | Time: 0m_0s | train_loss: 5.683 | val_loss: 8.787
04/04/2021 01:36:19 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5956873315363882, 'f1': 0.5588986178942215, 'precision': 0.5588986178942215, 'recall': 0.5588986178942215}
04/04/2021 01:36:19 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 01:36:19 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:36:19 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:36:19 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:36:19 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:36:19 - INFO - __main__ -   Epoch: 0013 | Time: 0m_0s | train_loss: 7.155 | val_loss: 11.119
04/04/2021 01:36:19 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.4932614555256065, 'f1': 0.5153585429599901, 'precision': 0.5153585429599901, 'recall': 0.5153585429599901}
04/04/2021 01:36:19 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 01:36:20 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:36:20 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:36:20 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:36:20 - INFO - training_utils.postprocess -   4 (1.89 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:36:20 - INFO - __main__ -   Epoch: 0014 | Time: 0m_0s | train_loss: 0.305 | val_loss: 9.697
04/04/2021 01:36:20 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5579514824797844, 'f1': 0.5495085760469655, 'precision': 0.5495085760469655, 'recall': 0.5495085760469655}
04/04/2021 01:36:20 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 01:36:20 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:36:20 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:36:20 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:36:20 - INFO - training_utils.postprocess -   3 (1.42 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:36:20 - INFO - __main__ -   Epoch: 0015 | Time: 0m_0s | train_loss: 0.779 | val_loss: 9.155
04/04/2021 01:36:20 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6253369272237197, 'f1': 0.5837136287244699, 'precision': 0.5837136287244699, 'recall': 0.5837136287244699}
04/04/2021 01:36:20 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 01:36:20 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:36:20 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:36:20 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:36:20 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:36:20 - INFO - __main__ -   Epoch: 0016 | Time: 0m_0s | train_loss: 6.988 | val_loss: 11.277
04/04/2021 01:36:20 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5067385444743936, 'f1': 0.5187533707098428, 'precision': 0.5187533707098428, 'recall': 0.5187533707098428}
04/04/2021 01:36:20 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 01:36:20 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:36:20 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:36:20 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:36:20 - INFO - training_utils.postprocess -   4 (1.89 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:36:20 - INFO - __main__ -   Epoch: 0017 | Time: 0m_0s | train_loss: 0.482 | val_loss: 10.262
04/04/2021 01:36:20 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5929919137466307, 'f1': 0.571982974597389, 'precision': 0.571982974597389, 'recall': 0.571982974597389}
04/04/2021 01:36:20 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 01:36:21 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:36:21 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:36:21 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:36:21 - INFO - training_utils.postprocess -   2 (0.94 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:36:21 - INFO - __main__ -   Epoch: 0018 | Time: 0m_0s | train_loss: 0.376 | val_loss: 10.644
04/04/2021 01:36:21 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5714285714285714, 'f1': 0.5690703732301071, 'precision': 0.5690703732301071, 'recall': 0.5690703732301071}
04/04/2021 01:36:21 - INFO - __main__ -   	current patience value: 8/10
04/04/2021 01:36:21 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:36:21 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:36:21 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:36:21 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:36:21 - INFO - __main__ -   Epoch: 0019 | Time: 0m_0s | train_loss: 0.056 | val_loss: 10.166
04/04/2021 01:36:21 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5956873315363881, 'f1': 0.5636205073554653, 'precision': 0.5636205073554653, 'recall': 0.5636205073554653}
04/04/2021 01:36:21 - INFO - __main__ -   	current patience value: 9/10
04/04/2021 01:36:21 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:36:21 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:36:21 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:36:21 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:36:21 - INFO - __main__ -   Epoch: 0020 | Time: 0m_0s | train_loss: 0.390 | val_loss: 10.424
04/04/2021 01:36:21 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5768194070080862, 'f1': 0.5465795398732275, 'precision': 0.5465795398732275, 'recall': 0.5465795398732275}
04/04/2021 01:36:21 - INFO - __main__ -   	current patience value: 10/10
04/04/2021 01:36:21 - INFO - __main__ -   	--STOPPING EARLY
04/04/2021 01:36:21 - INFO - __main__ -   load checkpoint from ../models/bgen/logistic_regression/few100_hidden512_vocab16000
04/04/2021 01:36:21 - INFO - __main__ -   load model weights from checkpoint in ../models/bgen/logistic_regression/few100_hidden512_vocab16000
04/04/2021 01:36:21 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:36:21 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:36:21 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:36:21 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:36:21 - INFO - __main__ -   best_val_loss: 8.197
04/04/2021 01:36:21 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.6469002695417789, 'f1': 0.5937501674860994, 'precision': 0.5937501674860994, 'recall': 0.5937501674860994}
