04/04/2021 01:35:10 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/04/2021 01:35:10 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: bg_all,en_200
	trglang: en
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 4096
	max_vocab_size: 32000
	tokenization: tweet
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 64
	logistic_regression_hid_dim: 512
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/bgen/logistic_regression/few200_hidden512_vocab32000.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: ../models/bgen/logistic_regression/few200_hidden512_vocab32000
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: logistic_regression
	freeze_bert: False
-----------------------------------------------------------------------------------------

04/04/2021 01:35:10 - INFO - __main__ -   device: cuda
04/04/2021 01:35:10 - INFO - data_utils.load -   considered 3000 (100.00 %) samples out of 3000 total samples in ../data/prepared/train.bg.tsv
04/04/2021 01:35:10 - INFO - data_utils.load -   considered 200 (44.35 %) samples out of 451 total samples in ../data/prepared/train.en.tsv
04/04/2021 01:35:10 - INFO - data_utils.load -   considered 53 (100.00 %) samples out of 53 total samples in ../data/prepared/dev.en.tsv
04/04/2021 01:35:10 - INFO - data_utils.preprocess -   tokenization: tweet
04/04/2021 01:35:11 - INFO - data_utils.field -   16131 (100.00%) tokens out of 16131 tokens are kept in vocabulary
04/04/2021 01:35:11 - INFO - data_utils.preprocess -   num train samples: 3200
04/04/2021 01:35:11 - INFO - data_utils.preprocess -   num val samples: 53
04/04/2021 01:35:11 - INFO - data_utils.preprocess -   num test samples: None
04/04/2021 01:35:11 - INFO - data_utils.preprocess -   train sentence max len: 1658
04/04/2021 01:35:11 - INFO - data_utils.preprocess -   val sentence max len: 87
04/04/2021 01:35:12 - INFO - data_utils.preprocess -   train OOV: 0 (0.00%) out of 80034 running tokens are OOV
04/04/2021 01:35:12 - INFO - data_utils.preprocess -   val OOV: 456 (21.88%) out of 2084 running tokens are OOV
04/04/2021 01:35:12 - INFO - data_utils.preprocess -   look at some train samples 👀
04/04/2021 01:35:12 - INFO - data_utils.preprocess -   sample idx: 0, original text: Препоръките към държавите-членки в рамките на пролетния пакет на #EuropeanSemester са фокусирани върху осигуряване на координирани действия в отговор на пандемията от COVID19 ➡ https://t.co/OO6k2v0WWZ Основните акценти са два 👇 https://t.co/OTFUztedeP, preprocessed text: ['Препоръките', 'към', 'държавите-членки', 'в', 'рамките', 'на', 'пролетния', 'пакет', 'на', '#EuropeanSemester', 'са', 'фокусирани', 'върху', 'осигуряване', 'на', 'координирани', 'действия', 'в', 'отговор', 'на', 'пандемията', 'от', 'COVID', '19', ':right_arrow:', 'HTTPURL', 'Основните', 'акценти', 'са', 'два', ':backhand_index_pointing_down:', 'HTTPURL'], text ids: [1726, 63, 2271, 10, 505, 3, 5569, 540, 3, 5570, 18, 3253, 237, 1014, 3, 5571, 718, 10, 230, 3, 55, 11, 9, 7, 258, 2, 2272, 5572, 18, 405, 426, 2], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:35:12 - INFO - data_utils.preprocess -   sample idx: 1, original text: За тия, дет си мислят, че няма вирус https://t.co/bV1O5PwM5u, preprocessed text: ['За', 'тия', ',', 'дет', 'си', 'мислят', ',', 'че', 'няма', 'вирус', 'HTTPURL'], text ids: [102, 1385, 4, 5573, 28, 2273, 4, 25, 56, 373, 2], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:35:12 - INFO - data_utils.preprocess -   sample idx: 2, original text: Отменят се част от противоепидемичните мерки, въведени заради COVID-19 у нас https://t.co/3lps5rrwQN, preprocessed text: ['Отменят', 'се', 'част', 'от', 'противоепидемичните', 'мерки', ',', 'въведени', 'заради', 'COVID', '-', '19', 'у', 'нас', 'HTTPURL'], text ids: [3254, 17, 200, 11, 1727, 67, 4, 1015, 44, 9, 5, 7, 40, 36, 2], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
04/04/2021 01:35:12 - INFO - data_utils.preprocess -   sample idx: 3, original text: Oпазването на биоразнообразието 🦋🐅🐘🌴 остава приоритет и за външната дейност на ЕС 🇪🇺. Отделяме6⃣ млн. евро в помощ на опазването на застрашени видове в държави от Африка, Карибския регион и Тихия океан, силно засегнати от пандемията #coronavirus. ➡ https://t.co/SpP9ljubt7 https://t.co/07I0TnBSfz, preprocessed text: ['Oпазването', 'на', 'биоразнообразието', ':butterfly:', ':tiger:', ':elephant:', ':palm_tree:', 'остава', 'приоритет', 'и', 'за', 'външната', 'дейност', 'на', 'ЕС', '🇪', '🇺', '.', 'Отделяме', '6⃣', 'млн', '.', 'евро', 'в', 'помощ', 'на', 'опазването', 'на', 'застрашени', 'видове', 'в', 'държави', 'от', 'Африка', ',', 'Карибския', 'регион', 'и', 'Тихия', 'океан', ',', 'силно', 'засегнати', 'от', 'пандемията', '#coronavirus', '.', ':right_arrow:', 'HTTPURL', 'HTTPURL'], text ids: [5574, 3, 3255, 5575, 5576, 5577, 5578, 803, 1386, 12, 8, 5579, 1387, 3, 37, 106, 110, 6, 5580, 5581, 131, 6, 171, 10, 129, 3, 2274, 3, 3256, 3257, 10, 238, 11, 1388, 4, 5582, 3258, 12, 5583, 3259, 4, 719, 506, 11, 55, 39, 6, 258, 2, 2], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
04/04/2021 01:35:12 - INFO - data_utils.preprocess -   sample idx: 4, original text: Кратък обзор над мерките в сградостроителството взети в Хонг Конг след SARS през 2003 и промените в урбанизацията при предишни чуми. https://t.co/2Upr2Wc0Bw, preprocessed text: ['Кратък', 'обзор', 'над', 'мерките', 'в', 'сградостроителството', 'взети', 'в', 'Хонг', 'Конг', 'след', 'SARS', 'през', '2003', 'и', 'промените', 'в', 'урбанизацията', 'при', 'предишни', 'чуми', '.', 'HTTPURL'], text ids: [5584, 3260, 172, 105, 10, 5585, 2275, 10, 5586, 5587, 51, 1389, 73, 5588, 12, 2276, 10, 5589, 70, 5590, 5591, 6, 2], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:35:14 - INFO - data_utils.preprocess -   there are nearly 26 batches in an epoch
04/04/2021 01:35:14 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskLogisticRegressionClassificationModel(
  (emb): Embedding(16133, 512)
  (dropout): Dropout(p=0.1)
  (clfs): ModuleList(
    (0): Linear(in_features=512, out_features=3, bias=True)
    (1): Linear(in_features=512, out_features=3, bias=True)
    (2): Linear(in_features=512, out_features=3, bias=True)
    (3): Linear(in_features=512, out_features=3, bias=True)
    (4): Linear(in_features=512, out_features=3, bias=True)
    (5): Linear(in_features=512, out_features=3, bias=True)
    (6): Linear(in_features=512, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/04/2021 01:35:14 - INFO - __main__ -   the model has 8,270,869 trainable parameters
04/04/2021 01:35:14 - INFO - __main__ -   applying xavier initialization of model parameters
04/04/2021 01:35:14 - INFO - __main__ -   🌋  starting training..
04/04/2021 01:35:14 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:35:14 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:14 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:35:14 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:14 - INFO - __main__ -   Epoch: 0001 | Time: 0m_0s | train_loss: 6.695 | val_loss: 6.256
04/04/2021 01:35:14 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6442048517520215, 'f1': 0.4235315582546896, 'precision': 0.4235315582546896, 'recall': 0.4235315582546896}
04/04/2021 01:35:14 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:35:14 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:35:14 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:35:14 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:14 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:35:14 - INFO - training_utils.postprocess -   5 (2.36 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:14 - INFO - __main__ -   Epoch: 0002 | Time: 0m_0s | train_loss: 4.888 | val_loss: 5.781
04/04/2021 01:35:14 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6873315363881403, 'f1': 0.5354932079753831, 'precision': 0.5354932079753831, 'recall': 0.5354932079753831}
04/04/2021 01:35:14 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:35:15 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:35:15 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:35:15 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:15 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:35:15 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:15 - INFO - __main__ -   Epoch: 0003 | Time: 0m_0s | train_loss: 15.003 | val_loss: 6.021
04/04/2021 01:35:15 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6846361185983828, 'f1': 0.5382218725305572, 'precision': 0.5382218725305572, 'recall': 0.5382218725305572}
04/04/2021 01:35:15 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:35:15 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:35:15 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:35:15 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:15 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:35:15 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:15 - INFO - __main__ -   Epoch: 0004 | Time: 0m_0s | train_loss: 2.037 | val_loss: 6.073
04/04/2021 01:35:15 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6172506738544474, 'f1': 0.5448947976590769, 'precision': 0.5448947976590769, 'recall': 0.5448947976590769}
04/04/2021 01:35:15 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:35:16 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:35:16 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:35:16 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:16 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:35:16 - INFO - training_utils.postprocess -   3 (1.42 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:16 - INFO - __main__ -   Epoch: 0005 | Time: 0m_0s | train_loss: 3.561 | val_loss: 6.359
04/04/2021 01:35:16 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5956873315363882, 'f1': 0.5516759037849518, 'precision': 0.5516759037849518, 'recall': 0.5516759037849518}
04/04/2021 01:35:16 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:35:16 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:35:16 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:35:16 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:16 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:35:16 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:16 - INFO - __main__ -   Epoch: 0006 | Time: 0m_0s | train_loss: 1.383 | val_loss: 5.899
04/04/2021 01:35:16 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7304582210242588, 'f1': 0.6531663727708966, 'precision': 0.6531663727708966, 'recall': 0.6531663727708966}
04/04/2021 01:35:16 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:35:17 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:35:17 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:35:17 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:17 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:35:17 - INFO - training_utils.postprocess -   8 (3.77 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:17 - INFO - __main__ -   Epoch: 0007 | Time: 0m_0s | train_loss: 0.759 | val_loss: 6.728
04/04/2021 01:35:17 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6334231805929919, 'f1': 0.5950248780534599, 'precision': 0.5950248780534599, 'recall': 0.5950248780534599}
04/04/2021 01:35:17 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:35:17 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:35:17 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:17 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:35:17 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:17 - INFO - __main__ -   Epoch: 0008 | Time: 0m_0s | train_loss: 0.489 | val_loss: 6.237
04/04/2021 01:35:17 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6819407008086253, 'f1': 0.6087938465862436, 'precision': 0.6087938465862436, 'recall': 0.6087938465862436}
04/04/2021 01:35:17 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 01:35:18 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:35:18 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:18 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:35:18 - INFO - training_utils.postprocess -   3 (1.42 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:18 - INFO - __main__ -   Epoch: 0009 | Time: 0m_0s | train_loss: 0.684 | val_loss: 6.279
04/04/2021 01:35:18 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7115902964959568, 'f1': 0.6290343367556325, 'precision': 0.6290343367556325, 'recall': 0.6290343367556325}
04/04/2021 01:35:18 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 01:35:18 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:35:18 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:18 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:35:18 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:18 - INFO - __main__ -   Epoch: 0010 | Time: 0m_0s | train_loss: 0.286 | val_loss: 6.717
04/04/2021 01:35:18 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7466307277628031, 'f1': 0.6549196707230713, 'precision': 0.6549196707230713, 'recall': 0.6549196707230713}
04/04/2021 01:35:18 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:35:18 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:35:18 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:35:18 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:18 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:35:18 - INFO - training_utils.postprocess -   5 (2.36 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:18 - INFO - __main__ -   Epoch: 0011 | Time: 0m_0s | train_loss: 1.293 | val_loss: 7.264
04/04/2021 01:35:18 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6738544474393532, 'f1': 0.6117692394830957, 'precision': 0.6117692394830957, 'recall': 0.6117692394830957}
04/04/2021 01:35:18 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:35:19 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:35:19 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:19 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:35:19 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:19 - INFO - __main__ -   Epoch: 0012 | Time: 0m_0s | train_loss: 0.153 | val_loss: 7.214
04/04/2021 01:35:19 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7358490566037735, 'f1': 0.6413215618350758, 'precision': 0.6413215618350758, 'recall': 0.6413215618350758}
04/04/2021 01:35:19 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 01:35:19 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:35:19 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:19 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:35:19 - INFO - training_utils.postprocess -   2 (0.94 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:19 - INFO - __main__ -   Epoch: 0013 | Time: 0m_0s | train_loss: 1.342 | val_loss: 8.413
04/04/2021 01:35:19 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6199460916442049, 'f1': 0.5930685234807825, 'precision': 0.5930685234807825, 'recall': 0.5930685234807825}
04/04/2021 01:35:19 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 01:35:19 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:35:19 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:19 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:35:19 - INFO - training_utils.postprocess -   2 (0.94 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:19 - INFO - __main__ -   Epoch: 0014 | Time: 0m_0s | train_loss: 17.560 | val_loss: 7.397
04/04/2021 01:35:19 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7250673854447438, 'f1': 0.6395376950695434, 'precision': 0.6395376950695434, 'recall': 0.6395376950695434}
04/04/2021 01:35:19 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 01:35:20 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:35:20 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:20 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:35:20 - INFO - training_utils.postprocess -   4 (1.89 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:20 - INFO - __main__ -   Epoch: 0015 | Time: 0m_0s | train_loss: 3.542 | val_loss: 9.116
04/04/2021 01:35:20 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6010781671159029, 'f1': 0.5739491349434893, 'precision': 0.5739491349434893, 'recall': 0.5739491349434893}
04/04/2021 01:35:20 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 01:35:20 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:35:20 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:20 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:35:20 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:20 - INFO - __main__ -   Epoch: 0016 | Time: 0m_0s | train_loss: 0.374 | val_loss: 7.731
04/04/2021 01:35:20 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7035040431266847, 'f1': 0.6413704757752342, 'precision': 0.6413704757752342, 'recall': 0.6413704757752342}
04/04/2021 01:35:20 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 01:35:20 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:35:20 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:20 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:35:20 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:20 - INFO - __main__ -   Epoch: 0017 | Time: 0m_0s | train_loss: 0.103 | val_loss: 7.927
04/04/2021 01:35:20 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7331536388140162, 'f1': 0.6635395921895714, 'precision': 0.6635395921895714, 'recall': 0.6635395921895714}
04/04/2021 01:35:20 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:35:21 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:35:21 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:35:21 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:21 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:35:21 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:21 - INFO - __main__ -   Epoch: 0018 | Time: 0m_0s | train_loss: 0.055 | val_loss: 8.411
04/04/2021 01:35:21 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6873315363881402, 'f1': 0.6169898994332773, 'precision': 0.6169898994332773, 'recall': 0.6169898994332773}
04/04/2021 01:35:21 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:35:21 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:35:21 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:21 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:35:21 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:21 - INFO - __main__ -   Epoch: 0019 | Time: 0m_0s | train_loss: 0.055 | val_loss: 8.222
04/04/2021 01:35:21 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7115902964959567, 'f1': 0.6385813796223482, 'precision': 0.6385813796223482, 'recall': 0.6385813796223482}
04/04/2021 01:35:21 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 01:35:22 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:35:22 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:22 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:35:22 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:22 - INFO - __main__ -   Epoch: 0020 | Time: 0m_0s | train_loss: 0.187 | val_loss: 8.609
04/04/2021 01:35:22 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.692722371967655, 'f1': 0.6294041628321, 'precision': 0.6294041628321, 'recall': 0.6294041628321}
04/04/2021 01:35:22 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 01:35:22 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:35:22 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:22 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:35:22 - INFO - training_utils.postprocess -   4 (1.89 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:22 - INFO - __main__ -   Epoch: 0021 | Time: 0m_0s | train_loss: 1.858 | val_loss: 9.459
04/04/2021 01:35:22 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6037735849056604, 'f1': 0.5878455323293134, 'precision': 0.5878455323293134, 'recall': 0.5878455323293134}
04/04/2021 01:35:22 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 01:35:22 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:35:22 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:22 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:35:22 - INFO - training_utils.postprocess -   3 (1.42 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:22 - INFO - __main__ -   Epoch: 0022 | Time: 0m_0s | train_loss: 0.286 | val_loss: 8.434
04/04/2021 01:35:22 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7547169811320754, 'f1': 0.6721927762640775, 'precision': 0.6721927762640775, 'recall': 0.6721927762640775}
04/04/2021 01:35:22 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:35:23 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:35:23 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:35:23 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:23 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:35:23 - INFO - training_utils.postprocess -   6 (2.83 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:23 - INFO - __main__ -   Epoch: 0023 | Time: 0m_0s | train_loss: 1.549 | val_loss: 9.350
04/04/2021 01:35:23 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6522911051212938, 'f1': 0.6080279842932652, 'precision': 0.6080279842932652, 'recall': 0.6080279842932652}
04/04/2021 01:35:23 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:35:23 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:35:23 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:23 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:35:23 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:23 - INFO - __main__ -   Epoch: 0024 | Time: 0m_0s | train_loss: 0.248 | val_loss: 8.632
04/04/2021 01:35:23 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7035040431266847, 'f1': 0.643046571364077, 'precision': 0.643046571364077, 'recall': 0.643046571364077}
04/04/2021 01:35:23 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 01:35:23 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:35:23 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:23 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:35:23 - INFO - training_utils.postprocess -   3 (1.42 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:23 - INFO - __main__ -   Epoch: 0025 | Time: 0m_0s | train_loss: 3.871 | val_loss: 9.922
04/04/2021 01:35:23 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6549865229110512, 'f1': 0.5992542478658939, 'precision': 0.5992542478658939, 'recall': 0.5992542478658939}
04/04/2021 01:35:23 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 01:35:24 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:35:24 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:24 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:35:24 - INFO - training_utils.postprocess -   4 (1.89 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:24 - INFO - __main__ -   Epoch: 0026 | Time: 0m_0s | train_loss: 3.969 | val_loss: 9.494
04/04/2021 01:35:24 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6792452830188679, 'f1': 0.6153322372160742, 'precision': 0.6153322372160742, 'recall': 0.6153322372160742}
04/04/2021 01:35:24 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 01:35:24 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:35:24 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:24 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:35:24 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:24 - INFO - __main__ -   Epoch: 0027 | Time: 0m_0s | train_loss: 6.339 | val_loss: 9.256
04/04/2021 01:35:24 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6900269541778975, 'f1': 0.6252366359736782, 'precision': 0.6252366359736782, 'recall': 0.6252366359736782}
04/04/2021 01:35:24 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 01:35:24 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:35:24 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:24 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:35:24 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:24 - INFO - __main__ -   Epoch: 0028 | Time: 0m_0s | train_loss: 7.479 | val_loss: 9.222
04/04/2021 01:35:24 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7250673854447439, 'f1': 0.6480487930175052, 'precision': 0.6480487930175052, 'recall': 0.6480487930175052}
04/04/2021 01:35:24 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 01:35:25 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:35:25 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:25 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:35:25 - INFO - training_utils.postprocess -   6 (2.83 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:25 - INFO - __main__ -   Epoch: 0029 | Time: 0m_0s | train_loss: 0.085 | val_loss: 11.056
04/04/2021 01:35:25 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5902964959568733, 'f1': 0.5709272449492406, 'precision': 0.5709272449492406, 'recall': 0.5709272449492406}
04/04/2021 01:35:25 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 01:35:25 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:35:25 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:25 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:35:25 - INFO - training_utils.postprocess -   2 (0.94 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:25 - INFO - __main__ -   Epoch: 0030 | Time: 0m_0s | train_loss: 0.096 | val_loss: 10.403
04/04/2021 01:35:25 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.692722371967655, 'f1': 0.5767327251442923, 'precision': 0.5767327251442923, 'recall': 0.5767327251442923}
04/04/2021 01:35:25 - INFO - __main__ -   	current patience value: 8/10
04/04/2021 01:35:25 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:35:25 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:25 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:35:25 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:25 - INFO - __main__ -   Epoch: 0031 | Time: 0m_0s | train_loss: 3.037 | val_loss: 10.580
04/04/2021 01:35:25 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6253369272237197, 'f1': 0.592740658876977, 'precision': 0.592740658876977, 'recall': 0.592740658876977}
04/04/2021 01:35:25 - INFO - __main__ -   	current patience value: 9/10
04/04/2021 01:35:26 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:35:26 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:26 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:35:26 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:26 - INFO - __main__ -   Epoch: 0032 | Time: 0m_0s | train_loss: 0.279 | val_loss: 9.831
04/04/2021 01:35:26 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7008086253369272, 'f1': 0.6073278300248466, 'precision': 0.6073278300248466, 'recall': 0.6073278300248466}
04/04/2021 01:35:26 - INFO - __main__ -   	current patience value: 10/10
04/04/2021 01:35:26 - INFO - __main__ -   	--STOPPING EARLY
04/04/2021 01:35:26 - INFO - __main__ -   load checkpoint from ../models/bgen/logistic_regression/few200_hidden512_vocab32000
04/04/2021 01:35:26 - INFO - __main__ -   load model weights from checkpoint in ../models/bgen/logistic_regression/few200_hidden512_vocab32000
04/04/2021 01:35:26 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:35:26 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:26 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:35:26 - INFO - training_utils.postprocess -   3 (1.42 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:35:26 - INFO - __main__ -   best_val_loss: 8.434
04/04/2021 01:35:26 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.7547169811320754, 'f1': 0.6721927762640775, 'precision': 0.6721927762640775, 'recall': 0.6721927762640775}
