04/04/2021 01:30:15 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/04/2021 01:30:15 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: bg_all,en_200
	trglang: en
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 4096
	max_vocab_size: 8000
	tokenization: tweet
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 64
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/bgen/logistic_regression/few200_hidden128_vocab8000.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: ../models/bgen/logistic_regression/few200_hidden128_vocab8000
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: logistic_regression
	freeze_bert: False
-----------------------------------------------------------------------------------------

04/04/2021 01:30:15 - INFO - __main__ -   device: cuda
04/04/2021 01:30:15 - INFO - data_utils.load -   considered 3000 (100.00 %) samples out of 3000 total samples in ../data/prepared/train.bg.tsv
04/04/2021 01:30:15 - INFO - data_utils.load -   considered 200 (44.35 %) samples out of 451 total samples in ../data/prepared/train.en.tsv
04/04/2021 01:30:15 - INFO - data_utils.load -   considered 53 (100.00 %) samples out of 53 total samples in ../data/prepared/dev.en.tsv
04/04/2021 01:30:15 - INFO - data_utils.preprocess -   tokenization: tweet
04/04/2021 01:30:15 - INFO - data_utils.field -   16131 (100.00%) tokens out of 16131 tokens are kept in vocabulary
04/04/2021 01:30:16 - INFO - data_utils.preprocess -   num train samples: 3200
04/04/2021 01:30:16 - INFO - data_utils.preprocess -   num val samples: 53
04/04/2021 01:30:16 - INFO - data_utils.preprocess -   num test samples: None
04/04/2021 01:30:16 - INFO - data_utils.preprocess -   train sentence max len: 1658
04/04/2021 01:30:16 - INFO - data_utils.preprocess -   val sentence max len: 87
04/04/2021 01:30:16 - INFO - data_utils.preprocess -   train OOV: 0 (0.00%) out of 80034 running tokens are OOV
04/04/2021 01:30:16 - INFO - data_utils.preprocess -   val OOV: 456 (21.88%) out of 2084 running tokens are OOV
04/04/2021 01:30:16 - INFO - data_utils.preprocess -   look at some train samples 👀
04/04/2021 01:30:16 - INFO - data_utils.preprocess -   sample idx: 0, original text: Препоръките към държавите-членки в рамките на пролетния пакет на #EuropeanSemester са фокусирани върху осигуряване на координирани действия в отговор на пандемията от COVID19 ➡ https://t.co/OO6k2v0WWZ Основните акценти са два 👇 https://t.co/OTFUztedeP, preprocessed text: ['Препоръките', 'към', 'държавите-членки', 'в', 'рамките', 'на', 'пролетния', 'пакет', 'на', '#EuropeanSemester', 'са', 'фокусирани', 'върху', 'осигуряване', 'на', 'координирани', 'действия', 'в', 'отговор', 'на', 'пандемията', 'от', 'COVID', '19', ':right_arrow:', 'HTTPURL', 'Основните', 'акценти', 'са', 'два', ':backhand_index_pointing_down:', 'HTTPURL'], text ids: [1726, 63, 2271, 10, 505, 3, 5569, 540, 3, 5570, 18, 3253, 237, 1014, 3, 5571, 718, 10, 230, 3, 55, 11, 9, 7, 258, 2, 2272, 5572, 18, 405, 426, 2], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:30:16 - INFO - data_utils.preprocess -   sample idx: 1, original text: За тия, дет си мислят, че няма вирус https://t.co/bV1O5PwM5u, preprocessed text: ['За', 'тия', ',', 'дет', 'си', 'мислят', ',', 'че', 'няма', 'вирус', 'HTTPURL'], text ids: [102, 1385, 4, 5573, 28, 2273, 4, 25, 56, 373, 2], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:30:16 - INFO - data_utils.preprocess -   sample idx: 2, original text: Отменят се част от противоепидемичните мерки, въведени заради COVID-19 у нас https://t.co/3lps5rrwQN, preprocessed text: ['Отменят', 'се', 'част', 'от', 'противоепидемичните', 'мерки', ',', 'въведени', 'заради', 'COVID', '-', '19', 'у', 'нас', 'HTTPURL'], text ids: [3254, 17, 200, 11, 1727, 67, 4, 1015, 44, 9, 5, 7, 40, 36, 2], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
04/04/2021 01:30:16 - INFO - data_utils.preprocess -   sample idx: 3, original text: Oпазването на биоразнообразието 🦋🐅🐘🌴 остава приоритет и за външната дейност на ЕС 🇪🇺. Отделяме6⃣ млн. евро в помощ на опазването на застрашени видове в държави от Африка, Карибския регион и Тихия океан, силно засегнати от пандемията #coronavirus. ➡ https://t.co/SpP9ljubt7 https://t.co/07I0TnBSfz, preprocessed text: ['Oпазването', 'на', 'биоразнообразието', ':butterfly:', ':tiger:', ':elephant:', ':palm_tree:', 'остава', 'приоритет', 'и', 'за', 'външната', 'дейност', 'на', 'ЕС', '🇪', '🇺', '.', 'Отделяме', '6⃣', 'млн', '.', 'евро', 'в', 'помощ', 'на', 'опазването', 'на', 'застрашени', 'видове', 'в', 'държави', 'от', 'Африка', ',', 'Карибския', 'регион', 'и', 'Тихия', 'океан', ',', 'силно', 'засегнати', 'от', 'пандемията', '#coronavirus', '.', ':right_arrow:', 'HTTPURL', 'HTTPURL'], text ids: [5574, 3, 3255, 5575, 5576, 5577, 5578, 803, 1386, 12, 8, 5579, 1387, 3, 37, 106, 110, 6, 5580, 5581, 131, 6, 171, 10, 129, 3, 2274, 3, 3256, 3257, 10, 238, 11, 1388, 4, 5582, 3258, 12, 5583, 3259, 4, 719, 506, 11, 55, 39, 6, 258, 2, 2], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
04/04/2021 01:30:16 - INFO - data_utils.preprocess -   sample idx: 4, original text: Кратък обзор над мерките в сградостроителството взети в Хонг Конг след SARS през 2003 и промените в урбанизацията при предишни чуми. https://t.co/2Upr2Wc0Bw, preprocessed text: ['Кратък', 'обзор', 'над', 'мерките', 'в', 'сградостроителството', 'взети', 'в', 'Хонг', 'Конг', 'след', 'SARS', 'през', '2003', 'и', 'промените', 'в', 'урбанизацията', 'при', 'предишни', 'чуми', '.', 'HTTPURL'], text ids: [5584, 3260, 172, 105, 10, 5585, 2275, 10, 5586, 5587, 51, 1389, 73, 5588, 12, 2276, 10, 5589, 70, 5590, 5591, 6, 2], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:30:18 - INFO - data_utils.preprocess -   there are nearly 26 batches in an epoch
04/04/2021 01:30:18 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskLogisticRegressionClassificationModel(
  (emb): Embedding(16133, 128)
  (dropout): Dropout(p=0.1)
  (clfs): ModuleList(
    (0): Linear(in_features=128, out_features=3, bias=True)
    (1): Linear(in_features=128, out_features=3, bias=True)
    (2): Linear(in_features=128, out_features=3, bias=True)
    (3): Linear(in_features=128, out_features=3, bias=True)
    (4): Linear(in_features=128, out_features=3, bias=True)
    (5): Linear(in_features=128, out_features=3, bias=True)
    (6): Linear(in_features=128, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/04/2021 01:30:18 - INFO - __main__ -   the model has 2,067,733 trainable parameters
04/04/2021 01:30:18 - INFO - __main__ -   applying xavier initialization of model parameters
04/04/2021 01:30:18 - INFO - __main__ -   🌋  starting training..
04/04/2021 01:30:18 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:30:18 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:30:18 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:30:18 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:30:18 - INFO - __main__ -   Epoch: 0001 | Time: 0m_0s | train_loss: 9.455 | val_loss: 8.022
04/04/2021 01:30:18 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5094339622641509, 'f1': 0.4946855008303435, 'precision': 0.4946855008303435, 'recall': 0.4946855008303435}
04/04/2021 01:30:18 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:30:18 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:30:19 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:30:19 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:30:19 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:30:19 - INFO - training_utils.postprocess -   9 (4.25 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:30:19 - INFO - __main__ -   Epoch: 0002 | Time: 0m_0s | train_loss: 6.034 | val_loss: 6.767
04/04/2021 01:30:19 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6684636118598384, 'f1': 0.5307343750877973, 'precision': 0.5307343750877973, 'recall': 0.5307343750877973}
04/04/2021 01:30:19 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:30:19 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:30:19 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:30:19 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:30:19 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:30:19 - INFO - training_utils.postprocess -   6 (2.83 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:30:19 - INFO - __main__ -   Epoch: 0003 | Time: 0m_0s | train_loss: 13.129 | val_loss: 6.815
04/04/2021 01:30:19 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6711590296495957, 'f1': 0.507470326682554, 'precision': 0.507470326682554, 'recall': 0.507470326682554}
04/04/2021 01:30:19 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:30:19 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:30:19 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:30:19 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:30:19 - INFO - training_utils.postprocess -   3 (1.42 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:30:19 - INFO - __main__ -   Epoch: 0004 | Time: 0m_0s | train_loss: 4.347 | val_loss: 6.622
04/04/2021 01:30:19 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6549865229110513, 'f1': 0.5105875220900805, 'precision': 0.5105875220900805, 'recall': 0.5105875220900805}
04/04/2021 01:30:19 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 01:30:19 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:30:19 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:30:19 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:30:19 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:30:19 - INFO - __main__ -   Epoch: 0005 | Time: 0m_0s | train_loss: 2.836 | val_loss: 6.439
04/04/2021 01:30:19 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6954177897574124, 'f1': 0.5931470710844128, 'precision': 0.5931470710844128, 'recall': 0.5931470710844128}
04/04/2021 01:30:19 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:30:19 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:30:20 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:30:20 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:30:20 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:30:20 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:30:20 - INFO - __main__ -   Epoch: 0006 | Time: 0m_0s | train_loss: 3.017 | val_loss: 6.061
04/04/2021 01:30:20 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7277628032345014, 'f1': 0.6261804598606313, 'precision': 0.6261804598606313, 'recall': 0.6261804598606313}
04/04/2021 01:30:20 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:30:20 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:30:20 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:30:20 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:30:20 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:30:20 - INFO - training_utils.postprocess -   3 (1.42 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:30:20 - INFO - __main__ -   Epoch: 0007 | Time: 0m_0s | train_loss: 2.263 | val_loss: 5.986
04/04/2021 01:30:20 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7223719676549865, 'f1': 0.6297936764837073, 'precision': 0.6297936764837073, 'recall': 0.6297936764837073}
04/04/2021 01:30:20 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:30:20 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:30:21 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:30:21 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:30:21 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:30:21 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:30:21 - INFO - __main__ -   Epoch: 0008 | Time: 0m_0s | train_loss: 1.857 | val_loss: 5.989
04/04/2021 01:30:21 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7223719676549866, 'f1': 0.647780079533783, 'precision': 0.647780079533783, 'recall': 0.647780079533783}
04/04/2021 01:30:21 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:30:21 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:30:21 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:30:21 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:30:21 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:30:21 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:30:21 - INFO - __main__ -   Epoch: 0009 | Time: 0m_0s | train_loss: 1.307 | val_loss: 5.998
04/04/2021 01:30:21 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7142857142857144, 'f1': 0.6282116667405252, 'precision': 0.6282116667405252, 'recall': 0.6282116667405252}
04/04/2021 01:30:21 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:30:21 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:30:21 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:30:21 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:30:21 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:30:21 - INFO - __main__ -   Epoch: 0010 | Time: 0m_0s | train_loss: 0.879 | val_loss: 6.498
04/04/2021 01:30:21 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7035040431266847, 'f1': 0.6335009156505961, 'precision': 0.6335009156505961, 'recall': 0.6335009156505961}
04/04/2021 01:30:21 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 01:30:21 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:30:21 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:30:21 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:30:21 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:30:22 - INFO - __main__ -   Epoch: 0011 | Time: 0m_0s | train_loss: 5.910 | val_loss: 6.368
04/04/2021 01:30:22 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7196765498652292, 'f1': 0.659157006277645, 'precision': 0.659157006277645, 'recall': 0.659157006277645}
04/04/2021 01:30:22 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:30:22 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:30:22 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:30:22 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:30:22 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:30:22 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:30:22 - INFO - __main__ -   Epoch: 0012 | Time: 0m_0s | train_loss: 0.673 | val_loss: 6.401
04/04/2021 01:30:22 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7304582210242587, 'f1': 0.6651801308819111, 'precision': 0.6651801308819111, 'recall': 0.6651801308819111}
04/04/2021 01:30:22 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:30:22 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:30:22 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:30:22 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:30:22 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:30:22 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:30:22 - INFO - __main__ -   Epoch: 0013 | Time: 0m_0s | train_loss: 1.215 | val_loss: 6.470
04/04/2021 01:30:22 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7412398921832885, 'f1': 0.6742764985180767, 'precision': 0.6742764985180767, 'recall': 0.6742764985180767}
04/04/2021 01:30:22 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:30:22 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:30:23 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:30:23 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:30:23 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:30:23 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:30:23 - INFO - __main__ -   Epoch: 0014 | Time: 0m_0s | train_loss: 0.585 | val_loss: 6.869
04/04/2021 01:30:23 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6792452830188679, 'f1': 0.608185762779674, 'precision': 0.608185762779674, 'recall': 0.608185762779674}
04/04/2021 01:30:23 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:30:23 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:30:23 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:30:23 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:30:23 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:30:23 - INFO - __main__ -   Epoch: 0015 | Time: 0m_0s | train_loss: 0.420 | val_loss: 7.000
04/04/2021 01:30:23 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7142857142857142, 'f1': 0.6429199448962433, 'precision': 0.6429199448962433, 'recall': 0.6429199448962433}
04/04/2021 01:30:23 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 01:30:23 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:30:23 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:30:23 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:30:23 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:30:23 - INFO - __main__ -   Epoch: 0016 | Time: 0m_0s | train_loss: 0.558 | val_loss: 7.245
04/04/2021 01:30:23 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6873315363881403, 'f1': 0.6256379396970619, 'precision': 0.6256379396970619, 'recall': 0.6256379396970619}
04/04/2021 01:30:23 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 01:30:23 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:30:23 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:30:23 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:30:23 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:30:23 - INFO - __main__ -   Epoch: 0017 | Time: 0m_0s | train_loss: 0.462 | val_loss: 7.314
04/04/2021 01:30:23 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6954177897574124, 'f1': 0.6200549418393759, 'precision': 0.6200549418393759, 'recall': 0.6200549418393759}
04/04/2021 01:30:23 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 01:30:24 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:30:24 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:30:24 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:30:24 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:30:24 - INFO - __main__ -   Epoch: 0018 | Time: 0m_0s | train_loss: 0.228 | val_loss: 7.340
04/04/2021 01:30:24 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6954177897574124, 'f1': 0.6202120099476474, 'precision': 0.6202120099476474, 'recall': 0.6202120099476474}
04/04/2021 01:30:24 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 01:30:24 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:30:24 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:30:24 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:30:24 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:30:24 - INFO - __main__ -   Epoch: 0019 | Time: 0m_0s | train_loss: 0.194 | val_loss: 7.453
04/04/2021 01:30:24 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.706199460916442, 'f1': 0.6395260419286117, 'precision': 0.6395260419286117, 'recall': 0.6395260419286117}
04/04/2021 01:30:24 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 01:30:24 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:30:24 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:30:24 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:30:24 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:30:24 - INFO - __main__ -   Epoch: 0020 | Time: 0m_0s | train_loss: 0.256 | val_loss: 8.213
04/04/2021 01:30:24 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6442048517520217, 'f1': 0.5984026551019525, 'precision': 0.5984026551019525, 'recall': 0.5984026551019525}
04/04/2021 01:30:24 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 01:30:24 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:30:24 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:30:24 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:30:24 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:30:24 - INFO - __main__ -   Epoch: 0021 | Time: 0m_0s | train_loss: 0.663 | val_loss: 7.871
04/04/2021 01:30:24 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6469002695417789, 'f1': 0.600855646521606, 'precision': 0.600855646521606, 'recall': 0.600855646521606}
04/04/2021 01:30:24 - INFO - __main__ -   	current patience value: 8/10
04/04/2021 01:30:25 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:30:25 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:30:25 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:30:25 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:30:25 - INFO - __main__ -   Epoch: 0022 | Time: 0m_0s | train_loss: 0.179 | val_loss: 7.708
04/04/2021 01:30:25 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7169811320754718, 'f1': 0.6485856393787716, 'precision': 0.6485856393787716, 'recall': 0.6485856393787716}
04/04/2021 01:30:25 - INFO - __main__ -   	current patience value: 9/10
04/04/2021 01:30:25 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:30:25 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:30:25 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:30:25 - INFO - training_utils.postprocess -   4 (1.89 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:30:25 - INFO - __main__ -   Epoch: 0023 | Time: 0m_0s | train_loss: 1.318 | val_loss: 8.314
04/04/2021 01:30:25 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6792452830188678, 'f1': 0.6254160594501788, 'precision': 0.6254160594501788, 'recall': 0.6254160594501788}
04/04/2021 01:30:25 - INFO - __main__ -   	current patience value: 10/10
04/04/2021 01:30:25 - INFO - __main__ -   	--STOPPING EARLY
04/04/2021 01:30:25 - INFO - __main__ -   load checkpoint from ../models/bgen/logistic_regression/few200_hidden128_vocab8000
04/04/2021 01:30:25 - INFO - __main__ -   load model weights from checkpoint in ../models/bgen/logistic_regression/few200_hidden128_vocab8000
04/04/2021 01:30:25 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:30:25 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:30:25 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:30:25 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:30:25 - INFO - __main__ -   best_val_loss: 6.470
04/04/2021 01:30:25 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.7412398921832885, 'f1': 0.6742764985180767, 'precision': 0.6742764985180767, 'recall': 0.6742764985180767}
