04/04/2021 01:34:37 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/04/2021 01:34:37 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: bg_all,en_50
	trglang: en
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 4096
	max_vocab_size: 32000
	tokenization: tweet
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 64
	logistic_regression_hid_dim: 512
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/bgen/logistic_regression/few50_hidden512_vocab32000.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: ../models/bgen/logistic_regression/few50_hidden512_vocab32000
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: logistic_regression
	freeze_bert: False
-----------------------------------------------------------------------------------------

04/04/2021 01:34:38 - INFO - __main__ -   device: cuda
04/04/2021 01:34:38 - INFO - data_utils.load -   considered 3000 (100.00 %) samples out of 3000 total samples in ../data/prepared/train.bg.tsv
04/04/2021 01:34:38 - INFO - data_utils.load -   considered 50 (11.09 %) samples out of 451 total samples in ../data/prepared/train.en.tsv
04/04/2021 01:34:38 - INFO - data_utils.load -   considered 53 (100.00 %) samples out of 53 total samples in ../data/prepared/dev.en.tsv
04/04/2021 01:34:38 - INFO - data_utils.preprocess -   tokenization: tweet
04/04/2021 01:34:39 - INFO - data_utils.field -   14652 (100.00%) tokens out of 14652 tokens are kept in vocabulary
04/04/2021 01:34:39 - INFO - data_utils.preprocess -   num train samples: 3050
04/04/2021 01:34:39 - INFO - data_utils.preprocess -   num val samples: 53
04/04/2021 01:34:39 - INFO - data_utils.preprocess -   num test samples: None
04/04/2021 01:34:39 - INFO - data_utils.preprocess -   train sentence max len: 1658
04/04/2021 01:34:39 - INFO - data_utils.preprocess -   val sentence max len: 87
04/04/2021 01:34:40 - INFO - data_utils.preprocess -   train OOV: 0 (0.00%) out of 73952 running tokens are OOV
04/04/2021 01:34:40 - INFO - data_utils.preprocess -   val OOV: 720 (34.55%) out of 2084 running tokens are OOV
04/04/2021 01:34:40 - INFO - data_utils.preprocess -   look at some train samples 👀
04/04/2021 01:34:40 - INFO - data_utils.preprocess -   sample idx: 0, original text: Препоръките към държавите-членки в рамките на пролетния пакет на #EuropeanSemester са фокусирани върху осигуряване на координирани действия в отговор на пандемията от COVID19 ➡ https://t.co/OO6k2v0WWZ Основните акценти са два 👇 https://t.co/OTFUztedeP, preprocessed text: ['Препоръките', 'към', 'държавите-членки', 'в', 'рамките', 'на', 'пролетния', 'пакет', 'на', '#EuropeanSemester', 'са', 'фокусирани', 'върху', 'осигуряване', 'на', 'координирани', 'действия', 'в', 'отговор', 'на', 'пандемията', 'от', 'COVID', '19', ':right_arrow:', 'HTTPURL', 'Основните', 'акценти', 'са', 'два', ':backhand_index_pointing_down:', 'HTTPURL'], text ids: [1544, 55, 2035, 10, 450, 3, 5024, 481, 3, 5025, 18, 2922, 212, 913, 3, 5026, 642, 10, 204, 3, 51, 11, 9, 7, 231, 2, 2036, 5027, 18, 360, 380, 2], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:34:40 - INFO - data_utils.preprocess -   sample idx: 1, original text: За тия, дет си мислят, че няма вирус https://t.co/bV1O5PwM5u, preprocessed text: ['За', 'тия', ',', 'дет', 'си', 'мислят', ',', 'че', 'няма', 'вирус', 'HTTPURL'], text ids: [92, 1233, 4, 5028, 28, 2037, 4, 25, 52, 333, 2], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:34:40 - INFO - data_utils.preprocess -   sample idx: 2, original text: Отменят се част от противоепидемичните мерки, въведени заради COVID-19 у нас https://t.co/3lps5rrwQN, preprocessed text: ['Отменят', 'се', 'част', 'от', 'противоепидемичните', 'мерки', ',', 'въведени', 'заради', 'COVID', '-', '19', 'у', 'нас', 'HTTPURL'], text ids: [2923, 17, 177, 11, 1545, 59, 4, 914, 40, 9, 5, 7, 36, 34, 2], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
04/04/2021 01:34:40 - INFO - data_utils.preprocess -   sample idx: 3, original text: Oпазването на биоразнообразието 🦋🐅🐘🌴 остава приоритет и за външната дейност на ЕС 🇪🇺. Отделяме6⃣ млн. евро в помощ на опазването на застрашени видове в държави от Африка, Карибския регион и Тихия океан, силно засегнати от пандемията #coronavirus. ➡ https://t.co/SpP9ljubt7 https://t.co/07I0TnBSfz, preprocessed text: ['Oпазването', 'на', 'биоразнообразието', ':butterfly:', ':tiger:', ':elephant:', ':palm_tree:', 'остава', 'приоритет', 'и', 'за', 'външната', 'дейност', 'на', 'ЕС', '🇪', '🇺', '.', 'Отделяме', '6⃣', 'млн', '.', 'евро', 'в', 'помощ', 'на', 'опазването', 'на', 'застрашени', 'видове', 'в', 'държави', 'от', 'Африка', ',', 'Карибския', 'регион', 'и', 'Тихия', 'океан', ',', 'силно', 'засегнати', 'от', 'пандемията', '#coronavirus', '.', ':right_arrow:', 'HTTPURL', 'HTTPURL'], text ids: [5029, 3, 2924, 5030, 5031, 5032, 5033, 725, 1234, 12, 8, 5034, 1235, 3, 35, 97, 110, 6, 5035, 5036, 120, 6, 151, 10, 118, 3, 2038, 3, 2925, 2926, 10, 213, 11, 1236, 4, 5037, 2927, 12, 5038, 2928, 4, 643, 451, 11, 51, 46, 6, 231, 2, 2], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
04/04/2021 01:34:40 - INFO - data_utils.preprocess -   sample idx: 4, original text: Кратък обзор над мерките в сградостроителството взети в Хонг Конг след SARS през 2003 и промените в урбанизацията при предишни чуми. https://t.co/2Upr2Wc0Bw, preprocessed text: ['Кратък', 'обзор', 'над', 'мерките', 'в', 'сградостроителството', 'взети', 'в', 'Хонг', 'Конг', 'след', 'SARS', 'през', '2003', 'и', 'промените', 'в', 'урбанизацията', 'при', 'предишни', 'чуми', '.', 'HTTPURL'], text ids: [5039, 2929, 152, 95, 10, 5040, 2039, 10, 5041, 5042, 47, 1546, 64, 5043, 12, 2040, 10, 5044, 62, 5045, 5046, 6, 2], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:34:41 - INFO - data_utils.preprocess -   there are nearly 25 batches in an epoch
04/04/2021 01:34:41 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskLogisticRegressionClassificationModel(
  (emb): Embedding(14654, 512)
  (dropout): Dropout(p=0.1)
  (clfs): ModuleList(
    (0): Linear(in_features=512, out_features=3, bias=True)
    (1): Linear(in_features=512, out_features=3, bias=True)
    (2): Linear(in_features=512, out_features=3, bias=True)
    (3): Linear(in_features=512, out_features=3, bias=True)
    (4): Linear(in_features=512, out_features=3, bias=True)
    (5): Linear(in_features=512, out_features=3, bias=True)
    (6): Linear(in_features=512, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/04/2021 01:34:41 - INFO - __main__ -   the model has 7,513,621 trainable parameters
04/04/2021 01:34:41 - INFO - __main__ -   applying xavier initialization of model parameters
04/04/2021 01:34:41 - INFO - __main__ -   🌋  starting training..
04/04/2021 01:34:42 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:34:42 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:34:42 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:34:42 - INFO - training_utils.postprocess -   104 (49.06 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:34:42 - INFO - __main__ -   Epoch: 0001 | Time: 0m_0s | train_loss: 6.938 | val_loss: 7.601
04/04/2021 01:34:42 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6280323450134772, 'f1': 0.3406525668831929, 'precision': 0.3406525668831929, 'recall': 0.3406525668831929}
04/04/2021 01:34:42 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:34:42 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:34:42 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:34:42 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:34:42 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:34:42 - INFO - training_utils.postprocess -   20 (9.43 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:34:42 - INFO - __main__ -   Epoch: 0002 | Time: 0m_0s | train_loss: 3.821 | val_loss: 6.802
04/04/2021 01:34:42 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6361185983827493, 'f1': 0.38886079448678335, 'precision': 0.38886079448678335, 'recall': 0.38886079448678335}
04/04/2021 01:34:42 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:34:42 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:34:43 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:34:43 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:34:43 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:34:43 - INFO - training_utils.postprocess -   20 (9.43 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:34:43 - INFO - __main__ -   Epoch: 0003 | Time: 0m_0s | train_loss: 2.930 | val_loss: 6.657
04/04/2021 01:34:43 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6873315363881403, 'f1': 0.5702397474312165, 'precision': 0.5702397474312165, 'recall': 0.5702397474312165}
04/04/2021 01:34:43 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:34:43 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:34:43 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:34:43 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:34:43 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:34:43 - INFO - training_utils.postprocess -   18 (8.49 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:34:43 - INFO - __main__ -   Epoch: 0004 | Time: 0m_0s | train_loss: 3.245 | val_loss: 6.491
04/04/2021 01:34:43 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6630727762803235, 'f1': 0.5194266891852858, 'precision': 0.5194266891852858, 'recall': 0.5194266891852858}
04/04/2021 01:34:43 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:34:44 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:34:44 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:34:44 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:34:44 - INFO - training_utils.postprocess -   2 (0.94 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:34:44 - INFO - __main__ -   Epoch: 0005 | Time: 0m_0s | train_loss: 1.652 | val_loss: 6.545
04/04/2021 01:34:44 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6522911051212937, 'f1': 0.5708526241695672, 'precision': 0.5708526241695672, 'recall': 0.5708526241695672}
04/04/2021 01:34:44 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:34:44 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:34:44 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:34:44 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:34:44 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:34:44 - INFO - training_utils.postprocess -   8 (3.77 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:34:44 - INFO - __main__ -   Epoch: 0006 | Time: 0m_0s | train_loss: 1.269 | val_loss: 6.807
04/04/2021 01:34:44 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6307277628032344, 'f1': 0.5303149862115759, 'precision': 0.5303149862115759, 'recall': 0.5303149862115759}
04/04/2021 01:34:44 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:34:44 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:34:44 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:34:44 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:34:44 - INFO - training_utils.postprocess -   15 (7.08 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:34:44 - INFO - __main__ -   Epoch: 0007 | Time: 0m_0s | train_loss: 1.834 | val_loss: 7.234
04/04/2021 01:34:44 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5902964959568733, 'f1': 0.521009482749743, 'precision': 0.521009482749743, 'recall': 0.521009482749743}
04/04/2021 01:34:44 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 01:34:45 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:34:45 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:34:45 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:34:45 - INFO - training_utils.postprocess -   8 (3.77 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:34:45 - INFO - __main__ -   Epoch: 0008 | Time: 0m_0s | train_loss: 4.217 | val_loss: 7.137
04/04/2021 01:34:45 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6037735849056604, 'f1': 0.5509123673558655, 'precision': 0.5509123673558655, 'recall': 0.5509123673558655}
04/04/2021 01:34:45 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 01:34:45 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:34:45 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:34:45 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:34:45 - INFO - training_utils.postprocess -   6 (2.83 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:34:45 - INFO - __main__ -   Epoch: 0009 | Time: 0m_0s | train_loss: 0.432 | val_loss: 8.419
04/04/2021 01:34:45 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.61455525606469, 'f1': 0.4307317408279992, 'precision': 0.4307317408279992, 'recall': 0.4307317408279992}
04/04/2021 01:34:45 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 01:34:45 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:34:45 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:34:45 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:34:45 - INFO - training_utils.postprocess -   6 (2.83 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:34:45 - INFO - __main__ -   Epoch: 0010 | Time: 0m_0s | train_loss: 3.889 | val_loss: 8.196
04/04/2021 01:34:45 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5309973045822102, 'f1': 0.5268760392694614, 'precision': 0.5268760392694614, 'recall': 0.5268760392694614}
04/04/2021 01:34:45 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 01:34:45 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:34:45 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:34:45 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:34:45 - INFO - training_utils.postprocess -   6 (2.83 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:34:45 - INFO - __main__ -   Epoch: 0011 | Time: 0m_0s | train_loss: 1.556 | val_loss: 7.610
04/04/2021 01:34:45 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5956873315363882, 'f1': 0.5362105448175382, 'precision': 0.5362105448175382, 'recall': 0.5362105448175382}
04/04/2021 01:34:45 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 01:34:46 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:34:46 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:34:46 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:34:46 - INFO - training_utils.postprocess -   12 (5.66 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:34:46 - INFO - __main__ -   Epoch: 0012 | Time: 0m_0s | train_loss: 2.542 | val_loss: 8.183
04/04/2021 01:34:46 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5498652291105122, 'f1': 0.5203705383031336, 'precision': 0.5203705383031336, 'recall': 0.5203705383031336}
04/04/2021 01:34:46 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 01:34:46 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:34:46 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:34:46 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:34:46 - INFO - training_utils.postprocess -   10 (4.72 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:34:46 - INFO - __main__ -   Epoch: 0013 | Time: 0m_0s | train_loss: 0.137 | val_loss: 8.481
04/04/2021 01:34:46 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.555256064690027, 'f1': 0.5339414290005912, 'precision': 0.5339414290005912, 'recall': 0.5339414290005912}
04/04/2021 01:34:46 - INFO - __main__ -   	current patience value: 8/10
04/04/2021 01:34:46 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:34:46 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:34:46 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:34:46 - INFO - training_utils.postprocess -   5 (2.36 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:34:46 - INFO - __main__ -   Epoch: 0014 | Time: 0m_0s | train_loss: 6.374 | val_loss: 8.072
04/04/2021 01:34:46 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5741239892183289, 'f1': 0.5269362438622726, 'precision': 0.5269362438622726, 'recall': 0.5269362438622726}
04/04/2021 01:34:46 - INFO - __main__ -   	current patience value: 9/10
04/04/2021 01:34:46 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:34:46 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:34:46 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:34:46 - INFO - training_utils.postprocess -   3 (1.42 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:34:46 - INFO - __main__ -   Epoch: 0015 | Time: 0m_0s | train_loss: 0.099 | val_loss: 8.139
04/04/2021 01:34:46 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.61455525606469, 'f1': 0.5410401168515111, 'precision': 0.5410401168515111, 'recall': 0.5410401168515111}
04/04/2021 01:34:46 - INFO - __main__ -   	current patience value: 10/10
04/04/2021 01:34:46 - INFO - __main__ -   	--STOPPING EARLY
04/04/2021 01:34:46 - INFO - __main__ -   load checkpoint from ../models/bgen/logistic_regression/few50_hidden512_vocab32000
04/04/2021 01:34:46 - INFO - __main__ -   load model weights from checkpoint in ../models/bgen/logistic_regression/few50_hidden512_vocab32000
04/04/2021 01:34:46 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:34:46 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:34:46 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:34:46 - INFO - training_utils.postprocess -   2 (0.94 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:34:46 - INFO - __main__ -   best_val_loss: 6.545
04/04/2021 01:34:46 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.6522911051212937, 'f1': 0.5708526241695672, 'precision': 0.5708526241695672, 'recall': 0.5708526241695672}
