04/04/2021 01:32:05 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/04/2021 01:32:05 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: bg_all,en_50
	trglang: en
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 4096
	max_vocab_size: 16000
	tokenization: tweet
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 64
	logistic_regression_hid_dim: 256
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/bgen/logistic_regression/few50_hidden256_vocab16000.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: ../models/bgen/logistic_regression/few50_hidden256_vocab16000
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: logistic_regression
	freeze_bert: False
-----------------------------------------------------------------------------------------

04/04/2021 01:32:05 - INFO - __main__ -   device: cuda
04/04/2021 01:32:05 - INFO - data_utils.load -   considered 3000 (100.00 %) samples out of 3000 total samples in ../data/prepared/train.bg.tsv
04/04/2021 01:32:05 - INFO - data_utils.load -   considered 50 (11.09 %) samples out of 451 total samples in ../data/prepared/train.en.tsv
04/04/2021 01:32:05 - INFO - data_utils.load -   considered 53 (100.00 %) samples out of 53 total samples in ../data/prepared/dev.en.tsv
04/04/2021 01:32:05 - INFO - data_utils.preprocess -   tokenization: tweet
04/04/2021 01:32:06 - INFO - data_utils.field -   14652 (100.00%) tokens out of 14652 tokens are kept in vocabulary
04/04/2021 01:32:06 - INFO - data_utils.preprocess -   num train samples: 3050
04/04/2021 01:32:06 - INFO - data_utils.preprocess -   num val samples: 53
04/04/2021 01:32:06 - INFO - data_utils.preprocess -   num test samples: None
04/04/2021 01:32:06 - INFO - data_utils.preprocess -   train sentence max len: 1658
04/04/2021 01:32:06 - INFO - data_utils.preprocess -   val sentence max len: 87
04/04/2021 01:32:07 - INFO - data_utils.preprocess -   train OOV: 0 (0.00%) out of 73952 running tokens are OOV
04/04/2021 01:32:07 - INFO - data_utils.preprocess -   val OOV: 720 (34.55%) out of 2084 running tokens are OOV
04/04/2021 01:32:07 - INFO - data_utils.preprocess -   look at some train samples 👀
04/04/2021 01:32:07 - INFO - data_utils.preprocess -   sample idx: 0, original text: Препоръките към държавите-членки в рамките на пролетния пакет на #EuropeanSemester са фокусирани върху осигуряване на координирани действия в отговор на пандемията от COVID19 ➡ https://t.co/OO6k2v0WWZ Основните акценти са два 👇 https://t.co/OTFUztedeP, preprocessed text: ['Препоръките', 'към', 'държавите-членки', 'в', 'рамките', 'на', 'пролетния', 'пакет', 'на', '#EuropeanSemester', 'са', 'фокусирани', 'върху', 'осигуряване', 'на', 'координирани', 'действия', 'в', 'отговор', 'на', 'пандемията', 'от', 'COVID', '19', ':right_arrow:', 'HTTPURL', 'Основните', 'акценти', 'са', 'два', ':backhand_index_pointing_down:', 'HTTPURL'], text ids: [1544, 55, 2035, 10, 450, 3, 5024, 481, 3, 5025, 18, 2922, 212, 913, 3, 5026, 642, 10, 204, 3, 51, 11, 9, 7, 231, 2, 2036, 5027, 18, 360, 380, 2], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:32:07 - INFO - data_utils.preprocess -   sample idx: 1, original text: За тия, дет си мислят, че няма вирус https://t.co/bV1O5PwM5u, preprocessed text: ['За', 'тия', ',', 'дет', 'си', 'мислят', ',', 'че', 'няма', 'вирус', 'HTTPURL'], text ids: [92, 1233, 4, 5028, 28, 2037, 4, 25, 52, 333, 2], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:32:07 - INFO - data_utils.preprocess -   sample idx: 2, original text: Отменят се част от противоепидемичните мерки, въведени заради COVID-19 у нас https://t.co/3lps5rrwQN, preprocessed text: ['Отменят', 'се', 'част', 'от', 'противоепидемичните', 'мерки', ',', 'въведени', 'заради', 'COVID', '-', '19', 'у', 'нас', 'HTTPURL'], text ids: [2923, 17, 177, 11, 1545, 59, 4, 914, 40, 9, 5, 7, 36, 34, 2], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
04/04/2021 01:32:07 - INFO - data_utils.preprocess -   sample idx: 3, original text: Oпазването на биоразнообразието 🦋🐅🐘🌴 остава приоритет и за външната дейност на ЕС 🇪🇺. Отделяме6⃣ млн. евро в помощ на опазването на застрашени видове в държави от Африка, Карибския регион и Тихия океан, силно засегнати от пандемията #coronavirus. ➡ https://t.co/SpP9ljubt7 https://t.co/07I0TnBSfz, preprocessed text: ['Oпазването', 'на', 'биоразнообразието', ':butterfly:', ':tiger:', ':elephant:', ':palm_tree:', 'остава', 'приоритет', 'и', 'за', 'външната', 'дейност', 'на', 'ЕС', '🇪', '🇺', '.', 'Отделяме', '6⃣', 'млн', '.', 'евро', 'в', 'помощ', 'на', 'опазването', 'на', 'застрашени', 'видове', 'в', 'държави', 'от', 'Африка', ',', 'Карибския', 'регион', 'и', 'Тихия', 'океан', ',', 'силно', 'засегнати', 'от', 'пандемията', '#coronavirus', '.', ':right_arrow:', 'HTTPURL', 'HTTPURL'], text ids: [5029, 3, 2924, 5030, 5031, 5032, 5033, 725, 1234, 12, 8, 5034, 1235, 3, 35, 97, 110, 6, 5035, 5036, 120, 6, 151, 10, 118, 3, 2038, 3, 2925, 2926, 10, 213, 11, 1236, 4, 5037, 2927, 12, 5038, 2928, 4, 643, 451, 11, 51, 46, 6, 231, 2, 2], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
04/04/2021 01:32:07 - INFO - data_utils.preprocess -   sample idx: 4, original text: Кратък обзор над мерките в сградостроителството взети в Хонг Конг след SARS през 2003 и промените в урбанизацията при предишни чуми. https://t.co/2Upr2Wc0Bw, preprocessed text: ['Кратък', 'обзор', 'над', 'мерките', 'в', 'сградостроителството', 'взети', 'в', 'Хонг', 'Конг', 'след', 'SARS', 'през', '2003', 'и', 'промените', 'в', 'урбанизацията', 'при', 'предишни', 'чуми', '.', 'HTTPURL'], text ids: [5039, 2929, 152, 95, 10, 5040, 2039, 10, 5041, 5042, 47, 1546, 64, 5043, 12, 2040, 10, 5044, 62, 5045, 5046, 6, 2], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:32:08 - INFO - data_utils.preprocess -   there are nearly 25 batches in an epoch
04/04/2021 01:32:09 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskLogisticRegressionClassificationModel(
  (emb): Embedding(14654, 256)
  (dropout): Dropout(p=0.1)
  (clfs): ModuleList(
    (0): Linear(in_features=256, out_features=3, bias=True)
    (1): Linear(in_features=256, out_features=3, bias=True)
    (2): Linear(in_features=256, out_features=3, bias=True)
    (3): Linear(in_features=256, out_features=3, bias=True)
    (4): Linear(in_features=256, out_features=3, bias=True)
    (5): Linear(in_features=256, out_features=3, bias=True)
    (6): Linear(in_features=256, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/04/2021 01:32:09 - INFO - __main__ -   the model has 3,756,821 trainable parameters
04/04/2021 01:32:09 - INFO - __main__ -   applying xavier initialization of model parameters
04/04/2021 01:32:09 - INFO - __main__ -   🌋  starting training..
04/04/2021 01:32:09 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:32:09 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:09 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:32:09 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:09 - INFO - __main__ -   Epoch: 0001 | Time: 0m_0s | train_loss: 7.004 | val_loss: 7.817
04/04/2021 01:32:09 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5390835579514824, 'f1': 0.44551678447804416, 'precision': 0.44551678447804416, 'recall': 0.44551678447804416}
04/04/2021 01:32:09 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:32:09 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:32:09 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:32:09 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:09 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:32:09 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:09 - INFO - __main__ -   Epoch: 0002 | Time: 0m_0s | train_loss: 4.355 | val_loss: 7.111
04/04/2021 01:32:09 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6442048517520217, 'f1': 0.4232173203784213, 'precision': 0.4232173203784213, 'recall': 0.4232173203784213}
04/04/2021 01:32:09 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:32:10 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:32:10 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:10 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:32:10 - INFO - training_utils.postprocess -   2 (0.94 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:10 - INFO - __main__ -   Epoch: 0003 | Time: 0m_0s | train_loss: 3.496 | val_loss: 7.204
04/04/2021 01:32:10 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6442048517520215, 'f1': 0.4368434967832045, 'precision': 0.4368434967832045, 'recall': 0.4368434967832045}
04/04/2021 01:32:10 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 01:32:10 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:32:10 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:10 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:32:10 - INFO - training_utils.postprocess -   2 (0.94 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:10 - INFO - __main__ -   Epoch: 0004 | Time: 0m_0s | train_loss: 3.742 | val_loss: 6.982
04/04/2021 01:32:10 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6549865229110513, 'f1': 0.4793301427734441, 'precision': 0.4793301427734441, 'recall': 0.4793301427734441}
04/04/2021 01:32:10 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:32:10 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:32:10 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:32:10 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:10 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:32:10 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:10 - INFO - __main__ -   Epoch: 0005 | Time: 0m_0s | train_loss: 1.626 | val_loss: 6.792
04/04/2021 01:32:10 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6846361185983828, 'f1': 0.553108396790859, 'precision': 0.553108396790859, 'recall': 0.553108396790859}
04/04/2021 01:32:10 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:32:10 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:32:11 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:32:11 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:11 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:32:11 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:11 - INFO - __main__ -   Epoch: 0006 | Time: 0m_0s | train_loss: 2.099 | val_loss: 6.798
04/04/2021 01:32:11 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6657681940700809, 'f1': 0.5245269353415238, 'precision': 0.5245269353415238, 'recall': 0.5245269353415238}
04/04/2021 01:32:11 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:32:11 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:32:11 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:11 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:32:11 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:11 - INFO - __main__ -   Epoch: 0007 | Time: 0m_0s | train_loss: 1.530 | val_loss: 7.055
04/04/2021 01:32:11 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6307277628032344, 'f1': 0.520816184238113, 'precision': 0.520816184238113, 'recall': 0.520816184238113}
04/04/2021 01:32:11 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 01:32:11 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:32:11 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:11 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:32:11 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:11 - INFO - __main__ -   Epoch: 0008 | Time: 0m_0s | train_loss: 4.527 | val_loss: 7.345
04/04/2021 01:32:11 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5741239892183289, 'f1': 0.5163731257336986, 'precision': 0.5163731257336986, 'recall': 0.5163731257336986}
04/04/2021 01:32:11 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 01:32:11 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:32:11 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:11 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:32:11 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:11 - INFO - __main__ -   Epoch: 0009 | Time: 0m_0s | train_loss: 0.782 | val_loss: 7.331
04/04/2021 01:32:11 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6361185983827493, 'f1': 0.466713784911256, 'precision': 0.466713784911256, 'recall': 0.466713784911256}
04/04/2021 01:32:11 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 01:32:11 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:32:11 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:11 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:32:11 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:11 - INFO - __main__ -   Epoch: 0010 | Time: 0m_0s | train_loss: 1.371 | val_loss: 7.384
04/04/2021 01:32:11 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6118598382749326, 'f1': 0.5332099169242188, 'precision': 0.5332099169242188, 'recall': 0.5332099169242188}
04/04/2021 01:32:11 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 01:32:12 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:32:12 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:12 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:32:12 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:12 - INFO - __main__ -   Epoch: 0011 | Time: 0m_0s | train_loss: 2.215 | val_loss: 7.931
04/04/2021 01:32:12 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5525606469002695, 'f1': 0.5014386552750559, 'precision': 0.5014386552750559, 'recall': 0.5014386552750559}
04/04/2021 01:32:12 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 01:32:12 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:32:12 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:12 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:32:12 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:12 - INFO - __main__ -   Epoch: 0012 | Time: 0m_0s | train_loss: 0.498 | val_loss: 8.002
04/04/2021 01:32:12 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5390835579514824, 'f1': 0.4911999881207526, 'precision': 0.4911999881207526, 'recall': 0.4911999881207526}
04/04/2021 01:32:12 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 01:32:12 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:32:12 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:12 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:32:12 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:12 - INFO - __main__ -   Epoch: 0013 | Time: 0m_0s | train_loss: 1.543 | val_loss: 7.727
04/04/2021 01:32:12 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6657681940700808, 'f1': 0.5625885677779976, 'precision': 0.5625885677779976, 'recall': 0.5625885677779976}
04/04/2021 01:32:12 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:32:12 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:32:12 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:32:12 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:12 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:32:12 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:12 - INFO - __main__ -   Epoch: 0014 | Time: 0m_0s | train_loss: 2.101 | val_loss: 8.750
04/04/2021 01:32:12 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.490566037735849, 'f1': 0.4700216593780227, 'precision': 0.4700216593780227, 'recall': 0.4700216593780227}
04/04/2021 01:32:12 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:32:13 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:32:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:13 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:32:13 - INFO - training_utils.postprocess -   2 (0.94 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:13 - INFO - __main__ -   Epoch: 0015 | Time: 0m_0s | train_loss: 1.291 | val_loss: 8.485
04/04/2021 01:32:13 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5768194070080862, 'f1': 0.5290703132906114, 'precision': 0.5290703132906114, 'recall': 0.5290703132906114}
04/04/2021 01:32:13 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 01:32:13 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:32:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:13 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:32:13 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:13 - INFO - __main__ -   Epoch: 0016 | Time: 0m_0s | train_loss: 0.278 | val_loss: 8.277
04/04/2021 01:32:13 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6334231805929919, 'f1': 0.5386694557541584, 'precision': 0.5386694557541584, 'recall': 0.5386694557541584}
04/04/2021 01:32:13 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 01:32:13 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:32:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:13 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:32:13 - INFO - training_utils.postprocess -   11 (5.19 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:13 - INFO - __main__ -   Epoch: 0017 | Time: 0m_0s | train_loss: 0.642 | val_loss: 8.416
04/04/2021 01:32:13 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6010781671159029, 'f1': 0.5274035098580907, 'precision': 0.5274035098580907, 'recall': 0.5274035098580907}
04/04/2021 01:32:13 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 01:32:13 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:32:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:13 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:32:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:13 - INFO - __main__ -   Epoch: 0018 | Time: 0m_0s | train_loss: 3.140 | val_loss: 8.654
04/04/2021 01:32:13 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5229110512129379, 'f1': 0.46921700153121737, 'precision': 0.46921700153121737, 'recall': 0.46921700153121737}
04/04/2021 01:32:13 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 01:32:14 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:32:14 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:14 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:32:14 - INFO - training_utils.postprocess -   4 (1.89 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:14 - INFO - __main__ -   Epoch: 0019 | Time: 0m_0s | train_loss: 0.616 | val_loss: 8.718
04/04/2021 01:32:14 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5768194070080863, 'f1': 0.5277322463549186, 'precision': 0.5277322463549186, 'recall': 0.5277322463549186}
04/04/2021 01:32:14 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 01:32:14 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:32:14 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:14 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:32:14 - INFO - training_utils.postprocess -   4 (1.89 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:14 - INFO - __main__ -   Epoch: 0020 | Time: 0m_0s | train_loss: 3.741 | val_loss: 9.049
04/04/2021 01:32:14 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5498652291105122, 'f1': 0.51083397935506, 'precision': 0.51083397935506, 'recall': 0.51083397935506}
04/04/2021 01:32:14 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 01:32:14 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:32:14 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:14 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:32:14 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:14 - INFO - __main__ -   Epoch: 0021 | Time: 0m_0s | train_loss: 0.741 | val_loss: 8.709
04/04/2021 01:32:14 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6172506738544473, 'f1': 0.5422340373334944, 'precision': 0.5422340373334944, 'recall': 0.5422340373334944}
04/04/2021 01:32:14 - INFO - __main__ -   	current patience value: 8/10
04/04/2021 01:32:14 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:32:14 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:14 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:32:14 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:15 - INFO - __main__ -   Epoch: 0022 | Time: 0m_0s | train_loss: 0.272 | val_loss: 9.061
04/04/2021 01:32:15 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6010781671159029, 'f1': 0.5418427040929903, 'precision': 0.5418427040929903, 'recall': 0.5418427040929903}
04/04/2021 01:32:15 - INFO - __main__ -   	current patience value: 9/10
04/04/2021 01:32:15 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:32:15 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:15 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:32:15 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:15 - INFO - __main__ -   Epoch: 0023 | Time: 0m_0s | train_loss: 0.695 | val_loss: 9.023
04/04/2021 01:32:15 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6576819407008087, 'f1': 0.552856467092328, 'precision': 0.552856467092328, 'recall': 0.552856467092328}
04/04/2021 01:32:15 - INFO - __main__ -   	current patience value: 10/10
04/04/2021 01:32:15 - INFO - __main__ -   	--STOPPING EARLY
04/04/2021 01:32:15 - INFO - __main__ -   load checkpoint from ../models/bgen/logistic_regression/few50_hidden256_vocab16000
04/04/2021 01:32:15 - INFO - __main__ -   load model weights from checkpoint in ../models/bgen/logistic_regression/few50_hidden256_vocab16000
04/04/2021 01:32:15 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:32:15 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:15 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:32:15 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:32:15 - INFO - __main__ -   best_val_loss: 7.727
04/04/2021 01:32:15 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.6657681940700808, 'f1': 0.5625885677779976, 'precision': 0.5625885677779976, 'recall': 0.5625885677779976}
