04/04/2021 01:31:40 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/04/2021 01:31:40 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: bg_all,en_all
	trglang: en
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 4096
	max_vocab_size: 32000
	tokenization: tweet
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 64
	logistic_regression_hid_dim: 256
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/bgen/logistic_regression/full_hidden256_vocab32000.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: ../models/bgen/logistic_regression/full_hidden256_vocab32000
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: logistic_regression
	freeze_bert: False
-----------------------------------------------------------------------------------------

04/04/2021 01:31:40 - INFO - __main__ -   device: cuda
04/04/2021 01:31:40 - INFO - data_utils.load -   considered 3000 (100.00 %) samples out of 3000 total samples in ../data/prepared/train.bg.tsv
04/04/2021 01:31:40 - INFO - data_utils.load -   considered 451 (100.00 %) samples out of 451 total samples in ../data/prepared/train.en.tsv
04/04/2021 01:31:40 - INFO - data_utils.load -   considered 53 (100.00 %) samples out of 53 total samples in ../data/prepared/dev.en.tsv
04/04/2021 01:31:40 - INFO - data_utils.preprocess -   tokenization: tweet
04/04/2021 01:31:41 - INFO - data_utils.field -   17687 (100.00%) tokens out of 17687 tokens are kept in vocabulary
04/04/2021 01:31:41 - INFO - data_utils.preprocess -   num train samples: 3451
04/04/2021 01:31:41 - INFO - data_utils.preprocess -   num val samples: 53
04/04/2021 01:31:41 - INFO - data_utils.preprocess -   num test samples: None
04/04/2021 01:31:41 - INFO - data_utils.preprocess -   train sentence max len: 1658
04/04/2021 01:31:41 - INFO - data_utils.preprocess -   val sentence max len: 87
04/04/2021 01:31:42 - INFO - data_utils.preprocess -   train OOV: 0 (0.00%) out of 88969 running tokens are OOV
04/04/2021 01:31:42 - INFO - data_utils.preprocess -   val OOV: 354 (16.99%) out of 2084 running tokens are OOV
04/04/2021 01:31:42 - INFO - data_utils.preprocess -   look at some train samples 👀
04/04/2021 01:31:42 - INFO - data_utils.preprocess -   sample idx: 0, original text: Препоръките към държавите-членки в рамките на пролетния пакет на #EuropeanSemester са фокусирани върху осигуряване на координирани действия в отговор на пандемията от COVID19 ➡ https://t.co/OO6k2v0WWZ Основните акценти са два 👇 https://t.co/OTFUztedeP, preprocessed text: ['Препоръките', 'към', 'държавите-членки', 'в', 'рамките', 'на', 'пролетния', 'пакет', 'на', '#EuropeanSemester', 'са', 'фокусирани', 'върху', 'осигуряване', 'на', 'координирани', 'действия', 'в', 'отговор', 'на', 'пандемията', 'от', 'COVID', '19', ':right_arrow:', 'HTTPURL', 'Основните', 'акценти', 'са', 'два', ':backhand_index_pointing_down:', 'HTTPURL'], text ids: [1981, 72, 2585, 10, 581, 4, 6226, 628, 4, 6227, 18, 3650, 272, 1173, 4, 6228, 835, 10, 265, 4, 65, 11, 9, 7, 285, 2, 2586, 6229, 18, 457, 458, 2], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:31:42 - INFO - data_utils.preprocess -   sample idx: 1, original text: За тия, дет си мислят, че няма вирус https://t.co/bV1O5PwM5u, preprocessed text: ['За', 'тия', ',', 'дет', 'си', 'мислят', ',', 'че', 'няма', 'вирус', 'HTTPURL'], text ids: [119, 1587, 3, 6230, 33, 2587, 3, 27, 66, 423, 2], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:31:42 - INFO - data_utils.preprocess -   sample idx: 2, original text: Отменят се част от противоепидемичните мерки, въведени заради COVID-19 у нас https://t.co/3lps5rrwQN, preprocessed text: ['Отменят', 'се', 'част', 'от', 'противоепидемичните', 'мерки', ',', 'въведени', 'заради', 'COVID', '-', '19', 'у', 'нас', 'HTTPURL'], text ids: [3651, 17, 234, 11, 1982, 76, 3, 1174, 50, 9, 6, 7, 46, 44, 2], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
04/04/2021 01:31:42 - INFO - data_utils.preprocess -   sample idx: 3, original text: Oпазването на биоразнообразието 🦋🐅🐘🌴 остава приоритет и за външната дейност на ЕС 🇪🇺. Отделяме6⃣ млн. евро в помощ на опазването на застрашени видове в държави от Африка, Карибския регион и Тихия океан, силно засегнати от пандемията #coronavirus. ➡ https://t.co/SpP9ljubt7 https://t.co/07I0TnBSfz, preprocessed text: ['Oпазването', 'на', 'биоразнообразието', ':butterfly:', ':tiger:', ':elephant:', ':palm_tree:', 'остава', 'приоритет', 'и', 'за', 'външната', 'дейност', 'на', 'ЕС', '🇪', '🇺', '.', 'Отделяме', '6⃣', 'млн', '.', 'евро', 'в', 'помощ', 'на', 'опазването', 'на', 'застрашени', 'видове', 'в', 'държави', 'от', 'Африка', ',', 'Карибския', 'регион', 'и', 'Тихия', 'океан', ',', 'силно', 'засегнати', 'от', 'пандемията', '#coronavirus', '.', ':right_arrow:', 'HTTPURL', 'HTTPURL'], text ids: [6231, 4, 3652, 6232, 6233, 6234, 6235, 931, 1588, 12, 8, 6236, 1589, 4, 45, 125, 127, 5, 6237, 6238, 155, 5, 201, 10, 152, 4, 2588, 4, 3653, 3654, 10, 273, 11, 1590, 3, 6239, 3655, 12, 6240, 3656, 3, 836, 582, 11, 65, 40, 5, 285, 2, 2], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
04/04/2021 01:31:42 - INFO - data_utils.preprocess -   sample idx: 4, original text: Кратък обзор над мерките в сградостроителството взети в Хонг Конг след SARS през 2003 и промените в урбанизацията при предишни чуми. https://t.co/2Upr2Wc0Bw, preprocessed text: ['Кратък', 'обзор', 'над', 'мерките', 'в', 'сградостроителството', 'взети', 'в', 'Хонг', 'Конг', 'след', 'SARS', 'през', '2003', 'и', 'промените', 'в', 'урбанизацията', 'при', 'предишни', 'чуми', '.', 'HTTPURL'], text ids: [6241, 3657, 202, 123, 10, 6242, 2589, 10, 6243, 6244, 57, 1591, 85, 6245, 12, 2590, 10, 6246, 82, 6247, 6248, 5, 2], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:31:43 - INFO - data_utils.preprocess -   there are nearly 29 batches in an epoch
04/04/2021 01:31:43 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskLogisticRegressionClassificationModel(
  (emb): Embedding(17689, 256)
  (dropout): Dropout(p=0.1)
  (clfs): ModuleList(
    (0): Linear(in_features=256, out_features=3, bias=True)
    (1): Linear(in_features=256, out_features=3, bias=True)
    (2): Linear(in_features=256, out_features=3, bias=True)
    (3): Linear(in_features=256, out_features=3, bias=True)
    (4): Linear(in_features=256, out_features=3, bias=True)
    (5): Linear(in_features=256, out_features=3, bias=True)
    (6): Linear(in_features=256, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/04/2021 01:31:43 - INFO - __main__ -   the model has 4,533,781 trainable parameters
04/04/2021 01:31:43 - INFO - __main__ -   applying xavier initialization of model parameters
04/04/2021 01:31:43 - INFO - __main__ -   🌋  starting training..
04/04/2021 01:31:44 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:31:44 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:31:44 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:31:44 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:31:44 - INFO - __main__ -   Epoch: 0001 | Time: 0m_0s | train_loss: 12.139 | val_loss: 6.310
04/04/2021 01:31:44 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7169811320754718, 'f1': 0.5733153342238996, 'precision': 0.5733153342238996, 'recall': 0.5733153342238996}
04/04/2021 01:31:44 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:31:44 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:31:44 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:31:44 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:31:44 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:31:44 - INFO - training_utils.postprocess -   2 (0.94 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:31:44 - INFO - __main__ -   Epoch: 0002 | Time: 0m_0s | train_loss: 5.673 | val_loss: 5.941
04/04/2021 01:31:44 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7169811320754718, 'f1': 0.585640406397481, 'precision': 0.585640406397481, 'recall': 0.585640406397481}
04/04/2021 01:31:44 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:31:44 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:31:45 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:31:45 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:31:45 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:31:45 - INFO - training_utils.postprocess -   8 (3.77 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:31:45 - INFO - __main__ -   Epoch: 0003 | Time: 0m_0s | train_loss: 9.722 | val_loss: 5.850
04/04/2021 01:31:45 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7142857142857143, 'f1': 0.6308750620865125, 'precision': 0.6308750620865125, 'recall': 0.6308750620865125}
04/04/2021 01:31:45 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:31:45 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:31:45 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:31:45 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:31:45 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:31:45 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:31:45 - INFO - __main__ -   Epoch: 0004 | Time: 0m_0s | train_loss: 2.386 | val_loss: 5.155
04/04/2021 01:31:45 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.757412398921833, 'f1': 0.6798896091054508, 'precision': 0.6798896091054508, 'recall': 0.6798896091054508}
04/04/2021 01:31:45 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:31:45 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:31:45 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:31:45 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:31:45 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:31:45 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:31:45 - INFO - __main__ -   Epoch: 0005 | Time: 0m_0s | train_loss: 5.645 | val_loss: 5.170
04/04/2021 01:31:45 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7762803234501349, 'f1': 0.6823743840278275, 'precision': 0.6823743840278275, 'recall': 0.6823743840278275}
04/04/2021 01:31:45 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:31:46 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:31:46 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:31:46 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:31:46 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:31:46 - INFO - training_utils.postprocess -   2 (0.94 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:31:46 - INFO - __main__ -   Epoch: 0006 | Time: 0m_0s | train_loss: 2.633 | val_loss: 5.258
04/04/2021 01:31:46 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7574123989218329, 'f1': 0.6746471049265529, 'precision': 0.6746471049265529, 'recall': 0.6746471049265529}
04/04/2021 01:31:46 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:31:46 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:31:46 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:31:46 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:31:46 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:31:46 - INFO - __main__ -   Epoch: 0007 | Time: 0m_0s | train_loss: 2.001 | val_loss: 5.185
04/04/2021 01:31:46 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7789757412398922, 'f1': 0.6949562653805307, 'precision': 0.6949562653805307, 'recall': 0.6949562653805307}
04/04/2021 01:31:46 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:31:46 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:31:47 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:31:47 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:31:47 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:31:47 - INFO - training_utils.postprocess -   3 (1.42 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:31:47 - INFO - __main__ -   Epoch: 0008 | Time: 0m_0s | train_loss: 1.869 | val_loss: 5.421
04/04/2021 01:31:47 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.738544474393531, 'f1': 0.6717737833682716, 'precision': 0.6717737833682716, 'recall': 0.6717737833682716}
04/04/2021 01:31:47 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:31:47 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:31:47 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:31:47 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:31:47 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:31:47 - INFO - __main__ -   Epoch: 0009 | Time: 0m_0s | train_loss: 0.947 | val_loss: 5.486
04/04/2021 01:31:47 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7466307277628034, 'f1': 0.6863650552598293, 'precision': 0.6863650552598293, 'recall': 0.6863650552598293}
04/04/2021 01:31:47 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 01:31:47 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:31:47 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:31:47 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:31:47 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:31:47 - INFO - __main__ -   Epoch: 0010 | Time: 0m_0s | train_loss: 0.790 | val_loss: 5.808
04/04/2021 01:31:47 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7789757412398923, 'f1': 0.6822766166177108, 'precision': 0.6822766166177108, 'recall': 0.6822766166177108}
04/04/2021 01:31:47 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 01:31:47 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:31:47 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:31:47 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:31:47 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:31:47 - INFO - __main__ -   Epoch: 0011 | Time: 0m_0s | train_loss: 0.496 | val_loss: 6.026
04/04/2021 01:31:47 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.757412398921833, 'f1': 0.6907166329803829, 'precision': 0.6907166329803829, 'recall': 0.6907166329803829}
04/04/2021 01:31:47 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 01:31:48 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:31:48 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:31:48 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:31:48 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:31:48 - INFO - __main__ -   Epoch: 0012 | Time: 0m_0s | train_loss: 4.047 | val_loss: 6.681
04/04/2021 01:31:48 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7008086253369272, 'f1': 0.6499996127753683, 'precision': 0.6499996127753683, 'recall': 0.6499996127753683}
04/04/2021 01:31:48 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 01:31:48 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:31:48 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:31:48 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:31:48 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:31:48 - INFO - __main__ -   Epoch: 0013 | Time: 0m_0s | train_loss: 0.434 | val_loss: 6.532
04/04/2021 01:31:48 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7331536388140162, 'f1': 0.6629705891640831, 'precision': 0.6629705891640831, 'recall': 0.6629705891640831}
04/04/2021 01:31:48 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 01:31:48 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:31:48 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:31:48 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:31:48 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:31:48 - INFO - __main__ -   Epoch: 0014 | Time: 0m_0s | train_loss: 0.383 | val_loss: 6.540
04/04/2021 01:31:48 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7601078167115902, 'f1': 0.6805833381260199, 'precision': 0.6805833381260199, 'recall': 0.6805833381260199}
04/04/2021 01:31:48 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 01:31:48 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:31:48 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:31:48 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:31:48 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:31:48 - INFO - __main__ -   Epoch: 0015 | Time: 0m_0s | train_loss: 1.948 | val_loss: 7.006
04/04/2021 01:31:48 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7412398921832883, 'f1': 0.6590105033838538, 'precision': 0.6590105033838538, 'recall': 0.6590105033838538}
04/04/2021 01:31:48 - INFO - __main__ -   	current patience value: 8/10
04/04/2021 01:31:49 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:31:49 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:31:49 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:31:49 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:31:49 - INFO - __main__ -   Epoch: 0016 | Time: 0m_0s | train_loss: 0.144 | val_loss: 7.096
04/04/2021 01:31:49 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7601078167115902, 'f1': 0.675262583551268, 'precision': 0.675262583551268, 'recall': 0.675262583551268}
04/04/2021 01:31:49 - INFO - __main__ -   	current patience value: 9/10
04/04/2021 01:31:49 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:31:49 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:31:49 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:31:49 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:31:49 - INFO - __main__ -   Epoch: 0017 | Time: 0m_0s | train_loss: 0.339 | val_loss: 7.606
04/04/2021 01:31:49 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.77088948787062, 'f1': 0.6878469840220006, 'precision': 0.6878469840220006, 'recall': 0.6878469840220006}
04/04/2021 01:31:49 - INFO - __main__ -   	current patience value: 10/10
04/04/2021 01:31:49 - INFO - __main__ -   	--STOPPING EARLY
04/04/2021 01:31:49 - INFO - __main__ -   load checkpoint from ../models/bgen/logistic_regression/full_hidden256_vocab32000
04/04/2021 01:31:49 - INFO - __main__ -   load model weights from checkpoint in ../models/bgen/logistic_regression/full_hidden256_vocab32000
04/04/2021 01:31:49 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:31:49 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:31:49 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:31:49 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:31:49 - INFO - __main__ -   best_val_loss: 5.185
04/04/2021 01:31:49 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.7789757412398922, 'f1': 0.6949562653805307, 'precision': 0.6949562653805307, 'recall': 0.6949562653805307}
