04/04/2021 01:30:45 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/04/2021 01:30:45 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: bg_all
	trglang: en
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 4096
	max_vocab_size: 32000
	tokenization: tweet
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 64
	logistic_regression_hid_dim: 256
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/bgen/logistic_regression/zero_hidden256_vocab32000.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: ../models/bgen/logistic_regression/zero_hidden256_vocab32000
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: logistic_regression
	freeze_bert: False
-----------------------------------------------------------------------------------------

04/04/2021 01:30:45 - INFO - __main__ -   device: cuda
04/04/2021 01:30:45 - INFO - data_utils.load -   considered 3000 (100.00 %) samples out of 3000 total samples in ../data/prepared/train.bg.tsv
04/04/2021 01:30:45 - INFO - data_utils.load -   considered 53 (100.00 %) samples out of 53 total samples in ../data/prepared/dev.en.tsv
04/04/2021 01:30:45 - INFO - data_utils.preprocess -   tokenization: tweet
04/04/2021 01:30:45 - INFO - data_utils.field -   13901 (100.00%) tokens out of 13901 tokens are kept in vocabulary
04/04/2021 01:30:46 - INFO - data_utils.preprocess -   num train samples: 3000
04/04/2021 01:30:46 - INFO - data_utils.preprocess -   num val samples: 53
04/04/2021 01:30:46 - INFO - data_utils.preprocess -   num test samples: None
04/04/2021 01:30:46 - INFO - data_utils.preprocess -   train sentence max len: 1658
04/04/2021 01:30:46 - INFO - data_utils.preprocess -   val sentence max len: 87
04/04/2021 01:30:46 - INFO - data_utils.preprocess -   train OOV: 0 (0.00%) out of 72084 running tokens are OOV
04/04/2021 01:30:46 - INFO - data_utils.preprocess -   val OOV: 1322 (63.44%) out of 2084 running tokens are OOV
04/04/2021 01:30:46 - INFO - data_utils.preprocess -   look at some train samples 👀
04/04/2021 01:30:46 - INFO - data_utils.preprocess -   sample idx: 0, original text: Препоръките към държавите-членки в рамките на пролетния пакет на #EuropeanSemester са фокусирани върху осигуряване на координирани действия в отговор на пандемията от COVID19 ➡ https://t.co/OO6k2v0WWZ Основните акценти са два 👇 https://t.co/OTFUztedeP, preprocessed text: ['Препоръките', 'към', 'държавите-членки', 'в', 'рамките', 'на', 'пролетния', 'пакет', 'на', '#EuropeanSemester', 'са', 'фокусирани', 'върху', 'осигуряване', 'на', 'координирани', 'действия', 'в', 'отговор', 'на', 'пандемията', 'от', 'COVID', '19', ':right_arrow:', 'HTTPURL', 'Основните', 'акценти', 'са', 'два', ':backhand_index_pointing_down:', 'HTTPURL'], text ids: [1484, 55, 1970, 10, 438, 3, 4833, 470, 3, 4834, 18, 2817, 207, 883, 3, 4835, 618, 10, 199, 3, 50, 11, 9, 7, 225, 2, 1971, 4836, 18, 349, 439, 2], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:30:46 - INFO - data_utils.preprocess -   sample idx: 1, original text: За тия, дет си мислят, че няма вирус https://t.co/bV1O5PwM5u, preprocessed text: ['За', 'тия', ',', 'дет', 'си', 'мислят', ',', 'че', 'няма', 'вирус', 'HTTPURL'], text ids: [92, 1195, 4, 4837, 28, 1972, 4, 25, 51, 322, 2], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:30:46 - INFO - data_utils.preprocess -   sample idx: 2, original text: Отменят се част от противоепидемичните мерки, въведени заради COVID-19 у нас https://t.co/3lps5rrwQN, preprocessed text: ['Отменят', 'се', 'част', 'от', 'противоепидемичните', 'мерки', ',', 'въведени', 'заради', 'COVID', '-', '19', 'у', 'нас', 'HTTPURL'], text ids: [2818, 17, 174, 11, 1485, 59, 4, 884, 40, 9, 5, 7, 36, 34, 2], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
04/04/2021 01:30:46 - INFO - data_utils.preprocess -   sample idx: 3, original text: Oпазването на биоразнообразието 🦋🐅🐘🌴 остава приоритет и за външната дейност на ЕС 🇪🇺. Отделяме6⃣ млн. евро в помощ на опазването на застрашени видове в държави от Африка, Карибския регион и Тихия океан, силно засегнати от пандемията #coronavirus. ➡ https://t.co/SpP9ljubt7 https://t.co/07I0TnBSfz, preprocessed text: ['Oпазването', 'на', 'биоразнообразието', ':butterfly:', ':tiger:', ':elephant:', ':palm_tree:', 'остава', 'приоритет', 'и', 'за', 'външната', 'дейност', 'на', 'ЕС', '🇪', '🇺', '.', 'Отделяме', '6⃣', 'млн', '.', 'евро', 'в', 'помощ', 'на', 'опазването', 'на', 'застрашени', 'видове', 'в', 'държави', 'от', 'Африка', ',', 'Карибския', 'регион', 'и', 'Тихия', 'океан', ',', 'силно', 'засегнати', 'от', 'пандемията', '#coronavirus', '.', ':right_arrow:', 'HTTPURL', 'HTTPURL'], text ids: [4838, 3, 2819, 4839, 4840, 4841, 4842, 699, 1196, 12, 8, 4843, 1197, 3, 35, 97, 109, 6, 4844, 4845, 118, 6, 148, 10, 115, 3, 1973, 3, 2820, 2821, 10, 208, 11, 1198, 4, 4846, 2822, 12, 4847, 2823, 4, 619, 440, 11, 50, 49, 6, 225, 2, 2], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
04/04/2021 01:30:46 - INFO - data_utils.preprocess -   sample idx: 4, original text: Кратък обзор над мерките в сградостроителството взети в Хонг Конг след SARS през 2003 и промените в урбанизацията при предишни чуми. https://t.co/2Upr2Wc0Bw, preprocessed text: ['Кратък', 'обзор', 'над', 'мерките', 'в', 'сградостроителството', 'взети', 'в', 'Хонг', 'Конг', 'след', 'SARS', 'през', '2003', 'и', 'промените', 'в', 'урбанизацията', 'при', 'предишни', 'чуми', '.', 'HTTPURL'], text ids: [4848, 2824, 149, 95, 10, 4849, 1974, 10, 4850, 4851, 46, 1486, 64, 4852, 12, 1975, 10, 4853, 61, 4854, 4855, 6, 2], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:30:48 - INFO - data_utils.preprocess -   there are nearly 22 batches in an epoch
04/04/2021 01:30:48 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskLogisticRegressionClassificationModel(
  (emb): Embedding(13903, 256)
  (dropout): Dropout(p=0.1)
  (clfs): ModuleList(
    (0): Linear(in_features=256, out_features=3, bias=True)
    (1): Linear(in_features=256, out_features=3, bias=True)
    (2): Linear(in_features=256, out_features=3, bias=True)
    (3): Linear(in_features=256, out_features=3, bias=True)
    (4): Linear(in_features=256, out_features=3, bias=True)
    (5): Linear(in_features=256, out_features=3, bias=True)
    (6): Linear(in_features=256, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/04/2021 01:30:48 - INFO - __main__ -   the model has 3,564,565 trainable parameters
04/04/2021 01:30:48 - INFO - __main__ -   applying xavier initialization of model parameters
04/04/2021 01:30:48 - INFO - __main__ -   🌋  starting training..
04/04/2021 01:30:48 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:30:48 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:30:48 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:30:48 - INFO - training_utils.postprocess -   33 (15.57 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:30:48 - INFO - __main__ -   Epoch: 0001 | Time: 0m_0s | train_loss: 6.582 | val_loss: 7.853
04/04/2021 01:30:48 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6253369272237197, 'f1': 0.36366635623914617, 'precision': 0.36366635623914617, 'recall': 0.36366635623914617}
04/04/2021 01:30:48 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:30:48 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:30:49 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:30:49 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:30:49 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:30:49 - INFO - training_utils.postprocess -   12 (5.66 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:30:49 - INFO - __main__ -   Epoch: 0002 | Time: 0m_0s | train_loss: 5.907 | val_loss: 8.183
04/04/2021 01:30:49 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6361185983827493, 'f1': 0.4166360107072635, 'precision': 0.4166360107072635, 'recall': 0.4166360107072635}
04/04/2021 01:30:49 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:30:49 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:30:49 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:30:49 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:30:49 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:30:49 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:30:49 - INFO - __main__ -   Epoch: 0003 | Time: 0m_0s | train_loss: 5.959 | val_loss: 8.709
04/04/2021 01:30:49 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6226415094339623, 'f1': 0.36275069013256467, 'precision': 0.36275069013256467, 'recall': 0.36275069013256467}
04/04/2021 01:30:49 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:30:49 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:30:49 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:30:49 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:30:49 - INFO - training_utils.postprocess -   2 (0.94 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:30:49 - INFO - __main__ -   Epoch: 0004 | Time: 0m_0s | train_loss: 2.696 | val_loss: 8.723
04/04/2021 01:30:49 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6280323450134772, 'f1': 0.3656680248356324, 'precision': 0.3656680248356324, 'recall': 0.3656680248356324}
04/04/2021 01:30:49 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 01:30:50 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:30:50 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:30:50 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:30:50 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:30:50 - INFO - __main__ -   Epoch: 0005 | Time: 0m_0s | train_loss: 9.214 | val_loss: 9.082
04/04/2021 01:30:50 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6280323450134772, 'f1': 0.3656680248356324, 'precision': 0.3656680248356324, 'recall': 0.3656680248356324}
04/04/2021 01:30:50 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 01:30:50 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:30:50 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:30:50 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:30:50 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:30:50 - INFO - __main__ -   Epoch: 0006 | Time: 0m_0s | train_loss: 9.400 | val_loss: 10.334
04/04/2021 01:30:50 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6280323450134772, 'f1': 0.3656680248356324, 'precision': 0.3656680248356324, 'recall': 0.3656680248356324}
04/04/2021 01:30:50 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 01:30:50 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:30:50 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:30:50 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:30:50 - INFO - training_utils.postprocess -   2 (0.94 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:30:50 - INFO - __main__ -   Epoch: 0007 | Time: 0m_0s | train_loss: 2.202 | val_loss: 10.618
04/04/2021 01:30:50 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6307277628032345, 'f1': 0.36593684974817464, 'precision': 0.36593684974817464, 'recall': 0.36593684974817464}
04/04/2021 01:30:50 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 01:30:50 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:30:50 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:30:50 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:30:51 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:30:51 - INFO - __main__ -   Epoch: 0008 | Time: 0m_0s | train_loss: 1.200 | val_loss: 12.148
04/04/2021 01:30:51 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6307277628032345, 'f1': 0.36593684974817464, 'precision': 0.36593684974817464, 'recall': 0.36593684974817464}
04/04/2021 01:30:51 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 01:30:51 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:30:51 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:30:51 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:30:51 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:30:51 - INFO - __main__ -   Epoch: 0009 | Time: 0m_0s | train_loss: 1.298 | val_loss: 12.372
04/04/2021 01:30:51 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.633423180592992, 'f1': 0.36731755667011873, 'precision': 0.36731755667011873, 'recall': 0.36731755667011873}
04/04/2021 01:30:51 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 01:30:51 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:30:51 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:30:51 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:30:51 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:30:51 - INFO - __main__ -   Epoch: 0010 | Time: 0m_0s | train_loss: 1.692 | val_loss: 13.252
04/04/2021 01:30:51 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.633423180592992, 'f1': 0.36731755667011873, 'precision': 0.36731755667011873, 'recall': 0.36731755667011873}
04/04/2021 01:30:51 - INFO - __main__ -   	current patience value: 8/10
04/04/2021 01:30:51 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:30:51 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:30:51 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:30:51 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:30:51 - INFO - __main__ -   Epoch: 0011 | Time: 0m_0s | train_loss: 1.400 | val_loss: 14.414
04/04/2021 01:30:51 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6307277628032345, 'f1': 0.3748342284763804, 'precision': 0.3748342284763804, 'recall': 0.3748342284763804}
04/04/2021 01:30:51 - INFO - __main__ -   	current patience value: 9/10
04/04/2021 01:30:52 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:30:52 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:30:52 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:30:52 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:30:52 - INFO - __main__ -   Epoch: 0012 | Time: 0m_0s | train_loss: 4.390 | val_loss: 13.994
04/04/2021 01:30:52 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6442048517520215, 'f1': 0.4007535663832846, 'precision': 0.4007535663832846, 'recall': 0.4007535663832846}
04/04/2021 01:30:52 - INFO - __main__ -   	current patience value: 10/10
04/04/2021 01:30:52 - INFO - __main__ -   	--STOPPING EARLY
04/04/2021 01:30:52 - INFO - __main__ -   load checkpoint from ../models/bgen/logistic_regression/zero_hidden256_vocab32000
04/04/2021 01:30:52 - INFO - __main__ -   load model weights from checkpoint in ../models/bgen/logistic_regression/zero_hidden256_vocab32000
04/04/2021 01:30:52 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:30:52 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:30:52 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:30:52 - INFO - training_utils.postprocess -   12 (5.66 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:30:52 - INFO - __main__ -   best_val_loss: 8.183
04/04/2021 01:30:52 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.6361185983827493, 'f1': 0.4166360107072635, 'precision': 0.4166360107072635, 'recall': 0.4166360107072635}
