04/04/2021 20:27:53 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/04/2021 20:27:53 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: en_all,bg_100
	trglang: bg
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 1024
	max_vocab_size: None
	tokenization: bert-base-multilingual-cased
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 256
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/enbg/bert-base-multilingual-cased/few100_fc256_lr0.05_frozen.txt
	random_seed: 123
	lr: 0.05
	clip: 1.0
	max_epochs: 999
	model_dir: /mnt/backup/panda/nlp4if-2021/models/enbg/bert-base-multilingual-cased/few100_fc256_lr0.05_frozen
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: bert-base-multilingual-cased
	freeze_bert: True
-----------------------------------------------------------------------------------------

04/04/2021 20:27:54 - INFO - __main__ -   device: cuda
04/04/2021 20:27:54 - INFO - data_utils.load -   considered 451 (100.00 %) samples out of 451 total samples in ../data/prepared/train.en.tsv
04/04/2021 20:27:54 - INFO - data_utils.load -   considered 100 (3.33 %) samples out of 3000 total samples in ../data/prepared/train.bg.tsv
04/04/2021 20:27:54 - INFO - data_utils.load -   considered 350 (100.00 %) samples out of 350 total samples in ../data/prepared/dev.bg.tsv
04/04/2021 20:27:54 - INFO - data_utils.preprocess_bert -   tokenization: bert-base-multilingual-cased
04/04/2021 20:27:55 - WARNING - data_utils.bert_data -   trimming sentence 485 of length 731 to 512 tokens (trimmed tokens include [CLS] and [SEP] tokens)
04/04/2021 20:27:55 - WARNING - data_utils.bert_data -   trimming sentence 545 of length 3668 to 512 tokens (trimmed tokens include [CLS] and [SEP] tokens)
04/04/2021 20:27:55 - INFO - data_utils.preprocess_bert -   num train samples: 551
04/04/2021 20:27:55 - INFO - data_utils.preprocess_bert -   num val samples: 350
04/04/2021 20:27:55 - INFO - data_utils.preprocess_bert -   num test samples: None
04/04/2021 20:27:55 - INFO - data_utils.preprocess_bert -   train sentence max len: 512
04/04/2021 20:27:55 - INFO - data_utils.preprocess_bert -   val sentence max len: 125
04/04/2021 20:27:55 - INFO - data_utils.preprocess_bert -   train OOV: 340 (1.13%) out of 30197 running tokens are OOV
04/04/2021 20:27:55 - INFO - data_utils.preprocess_bert -   val OOV: 65 (0.33%) out of 19421 running tokens are OOV
04/04/2021 20:27:55 - INFO - data_utils.preprocess_bert -   look at some train samples 👀
04/04/2021 20:27:55 - INFO - data_utils.preprocess_bert -   sample idx: 0, original text: For the average American the best way to tell if you have covid-19 is to cough in a rich person’s face and wait for their test results, text ids: [101, 11399, 10105, 13551, 10536, 10105, 12504, 13170, 10114, 41549, 12277, 13028, 10529, 11170, 32194, 118, 10270, 10124, 10114, 11170, 25905, 10106, 169, 33250, 15042, 100, 187, 13295, 10111, 83279, 10142, 10455, 15839, 17466, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 20:27:55 - INFO - data_utils.preprocess_bert -   sample idx: 1, original text: this is fucking bullshit, text ids: [101, 10531, 10124, 11005, 72453, 11499, 22881, 40762, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 20:27:55 - INFO - data_utils.preprocess_bert -   sample idx: 2, original text: Can y’all please just follow the government’s instructions so we can knock this COVID-19 out and be done?! I feel like a kindergartner that keeps losing more recess time because one or two kids can’t follow directions., text ids: [101, 14820, 193, 100, 10435, 20648, 42658, 10112, 12820, 28086, 10105, 12047, 100, 187, 68026, 10380, 11951, 10944, 96820, 21863, 10531, 32992, 90939, 11490, 118, 10270, 10950, 10111, 10347, 20378, 136, 106, 146, 38008, 11850, 169, 22282, 69248, 15391, 11129, 10189, 107781, 27817, 10798, 11639, 14585, 10107, 10635, 12373, 10464, 10345, 10551, 82808, 10944, 100, 188, 28086, 74674, 119, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 20:27:55 - INFO - data_utils.preprocess_bert -   sample idx: 3, original text: No offense but the corona virus disappearing before April actually sucks, text ids: [101, 10657, 108902, 10473, 10105, 31206, 20399, 36474, 21092, 96025, 11360, 10780, 24376, 10198, 18676, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 20:27:55 - INFO - data_utils.preprocess_bert -   sample idx: 4, original text: This is the face of someone who just spent 9 hours in personal protective equipment moving critically ill Covid19 patients around London.  I feel broken - and we are only at the start. I am begging people, please please do social distancing and self isolation #covid19 URL, text ids: [101, 10747, 10124, 10105, 13295, 10108, 30455, 10479, 12820, 18571, 130, 19573, 10106, 14927, 32949, 11942, 24518, 23557, 108889, 32941, 13098, 32194, 54055, 25965, 12166, 10829, 119, 146, 38008, 36197, 118, 10111, 11951, 10301, 10893, 10160, 10105, 15148, 119, 146, 10392, 10347, 54468, 11426, 117, 20648, 42658, 10112, 20648, 42658, 10112, 10149, 12142, 27920, 12059, 19113, 10111, 16567, 106750, 108, 11170, 32194, 54055, 31191, 102], original labels: yes no yes no yes no no, label ids: [[0], [1], [0], [1], [0], [1], [1]]
04/04/2021 20:27:57 - INFO - data_utils.preprocess_bert -   there are nearly 34 batches in an epoch
04/04/2021 20:28:00 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskBertClassificationModel(
  (encoder): BERT(
    (bert): BertModel(
      (embeddings): BertEmbeddings(
        (word_embeddings): Embedding(119547, 768, padding_idx=0)
        (position_embeddings): Embedding(512, 768)
        (token_type_embeddings): Embedding(2, 768)
        (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
        (dropout): Dropout(p=0.1)
      )
      (encoder): BertEncoder(
        (layer): ModuleList(
          (0): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (1): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (2): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (3): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (4): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (5): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (6): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (7): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (8): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (9): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (10): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (11): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
        )
      )
      (pooler): BertPooler(
        (dense): Linear(in_features=768, out_features=768, bias=True)
        (activation): Tanh()
      )
    )
  )
  (fc): Linear(in_features=768, out_features=256, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=256, out_features=3, bias=True)
    (1): Linear(in_features=256, out_features=3, bias=True)
    (2): Linear(in_features=256, out_features=3, bias=True)
    (3): Linear(in_features=256, out_features=3, bias=True)
    (4): Linear(in_features=256, out_features=3, bias=True)
    (5): Linear(in_features=256, out_features=3, bias=True)
    (6): Linear(in_features=256, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/04/2021 20:28:00 - INFO - __main__ -   the model has 202,261 trainable parameters
04/04/2021 20:28:00 - INFO - __main__ -   🌋  starting training..
04/04/2021 20:28:04 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:28:04 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:28:04 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:28:04 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:28:04 - INFO - __main__ -   Epoch: 0001 | Time: 0m_3s | train_loss: 29.154 | val_loss: 5.948
04/04/2021 20:28:04 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7244897959183673, 'f1': 0.7510521711619303, 'precision': 0.7510521711619303, 'recall': 0.7510521711619303}
04/04/2021 20:28:04 - INFO - __main__ -   	--Found new best val f1
04/04/2021 20:28:04 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 20:28:08 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:28:08 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:28:08 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:28:08 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:28:08 - INFO - __main__ -   Epoch: 0002 | Time: 0m_3s | train_loss: 6.812 | val_loss: 6.033
04/04/2021 20:28:08 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5559183673469387, 'f1': 0.5647801438028441, 'precision': 0.5647801438028441, 'recall': 0.5647801438028441}
04/04/2021 20:28:08 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 20:28:11 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:28:11 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:28:11 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:28:11 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:28:11 - INFO - __main__ -   Epoch: 0003 | Time: 0m_3s | train_loss: 7.386 | val_loss: 4.867
04/04/2021 20:28:11 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6959183673469387, 'f1': 0.6862565703933766, 'precision': 0.6862565703933766, 'recall': 0.6862565703933766}
04/04/2021 20:28:11 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 20:28:14 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:28:14 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:28:14 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:28:14 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:28:15 - INFO - __main__ -   Epoch: 0004 | Time: 0m_3s | train_loss: 5.897 | val_loss: 4.777
04/04/2021 20:28:15 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8289795918367346, 'f1': 0.8027195058823173, 'precision': 0.8027195058823173, 'recall': 0.8027195058823173}
04/04/2021 20:28:15 - INFO - __main__ -   	--Found new best val f1
04/04/2021 20:28:21 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 20:28:24 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:28:24 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:28:24 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:28:24 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:28:24 - INFO - __main__ -   Epoch: 0005 | Time: 0m_3s | train_loss: 6.299 | val_loss: 4.744
04/04/2021 20:28:24 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7951020408163265, 'f1': 0.795215935947248, 'precision': 0.795215935947248, 'recall': 0.795215935947248}
04/04/2021 20:28:24 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 20:28:28 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:28:28 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:28:28 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:28:28 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:28:28 - INFO - __main__ -   Epoch: 0006 | Time: 0m_3s | train_loss: 6.807 | val_loss: 3.878
04/04/2021 20:28:28 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7718367346938775, 'f1': 0.7812326982190801, 'precision': 0.7812326982190801, 'recall': 0.7812326982190801}
04/04/2021 20:28:28 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 20:28:31 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:28:31 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:28:31 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:28:31 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:28:31 - INFO - __main__ -   Epoch: 0007 | Time: 0m_3s | train_loss: 5.619 | val_loss: 4.145
04/04/2021 20:28:31 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8293877551020409, 'f1': 0.80561692569029, 'precision': 0.80561692569029, 'recall': 0.80561692569029}
04/04/2021 20:28:31 - INFO - __main__ -   	--Found new best val f1
04/04/2021 20:28:37 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 20:28:41 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:28:41 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:28:41 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:28:41 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:28:41 - INFO - __main__ -   Epoch: 0008 | Time: 0m_3s | train_loss: 5.628 | val_loss: 4.385
04/04/2021 20:28:41 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7555102040816326, 'f1': 0.7617616144021538, 'precision': 0.7617616144021538, 'recall': 0.7617616144021538}
04/04/2021 20:28:41 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 20:28:44 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:28:44 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:28:44 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:28:44 - INFO - training_utils.postprocess -   346 (24.71 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:28:44 - INFO - __main__ -   Epoch: 0009 | Time: 0m_3s | train_loss: 6.411 | val_loss: 22.716
04/04/2021 20:28:44 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.4024489795918367, 'f1': 0.4173278961122235, 'precision': 0.4173278961122235, 'recall': 0.4173278961122235}
04/04/2021 20:28:44 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 20:28:48 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:28:48 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:28:48 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:28:48 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:28:48 - INFO - __main__ -   Epoch: 0010 | Time: 0m_3s | train_loss: 7.313 | val_loss: 4.726
04/04/2021 20:28:48 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8310204081632654, 'f1': 0.8044387168910463, 'precision': 0.8044387168910463, 'recall': 0.8044387168910463}
04/04/2021 20:28:48 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 20:28:51 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:28:51 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:28:51 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:28:51 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:28:51 - INFO - __main__ -   Epoch: 0011 | Time: 0m_3s | train_loss: 5.515 | val_loss: 4.844
04/04/2021 20:28:51 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7093877551020408, 'f1': 0.726794838018957, 'precision': 0.726794838018957, 'recall': 0.726794838018957}
04/04/2021 20:28:51 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 20:28:54 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:28:54 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:28:54 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:28:54 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:28:54 - INFO - __main__ -   Epoch: 0012 | Time: 0m_3s | train_loss: 5.439 | val_loss: 5.003
04/04/2021 20:28:54 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7142857142857143, 'f1': 0.7487376582756411, 'precision': 0.7487376582756411, 'recall': 0.7487376582756411}
04/04/2021 20:28:54 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 20:28:58 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:28:58 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:28:58 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:28:58 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:28:58 - INFO - __main__ -   Epoch: 0013 | Time: 0m_3s | train_loss: 5.641 | val_loss: 4.924
04/04/2021 20:28:58 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8289795918367346, 'f1': 0.8027195058823173, 'precision': 0.8027195058823173, 'recall': 0.8027195058823173}
04/04/2021 20:28:58 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 20:29:01 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:29:01 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:29:01 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:29:01 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:29:01 - INFO - __main__ -   Epoch: 0014 | Time: 0m_3s | train_loss: 5.680 | val_loss: 4.584
04/04/2021 20:29:01 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7510204081632652, 'f1': 0.7149001725319705, 'precision': 0.7149001725319705, 'recall': 0.7149001725319705}
04/04/2021 20:29:01 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 20:29:04 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:29:04 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:29:04 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:29:04 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:29:05 - INFO - __main__ -   Epoch: 0015 | Time: 0m_3s | train_loss: 5.867 | val_loss: 4.168
04/04/2021 20:29:05 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8228571428571428, 'f1': 0.7994220992961705, 'precision': 0.7994220992961705, 'recall': 0.7994220992961705}
04/04/2021 20:29:05 - INFO - __main__ -   	current patience value: 8/10
04/04/2021 20:29:08 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:29:08 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:29:08 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:29:08 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:29:08 - INFO - __main__ -   Epoch: 0016 | Time: 0m_3s | train_loss: 5.833 | val_loss: 4.434
04/04/2021 20:29:08 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7820408163265306, 'f1': 0.7713122383618104, 'precision': 0.7713122383618104, 'recall': 0.7713122383618104}
04/04/2021 20:29:08 - INFO - __main__ -   	current patience value: 9/10
04/04/2021 20:29:11 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:29:11 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:29:11 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:29:11 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:29:11 - INFO - __main__ -   Epoch: 0017 | Time: 0m_3s | train_loss: 5.259 | val_loss: 5.769
04/04/2021 20:29:11 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7122448979591837, 'f1': 0.725247265568912, 'precision': 0.725247265568912, 'recall': 0.725247265568912}
04/04/2021 20:29:11 - INFO - __main__ -   	current patience value: 10/10
04/04/2021 20:29:11 - INFO - __main__ -   	--STOPPING EARLY
04/04/2021 20:29:11 - INFO - __main__ -   load checkpoint from /mnt/backup/panda/nlp4if-2021/models/enbg/bert-base-multilingual-cased/few100_fc256_lr0.05_frozen
04/04/2021 20:29:12 - INFO - __main__ -   load model weights from checkpoint in /mnt/backup/panda/nlp4if-2021/models/enbg/bert-base-multilingual-cased/few100_fc256_lr0.05_frozen
04/04/2021 20:29:13 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:29:13 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:29:13 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:29:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:29:13 - INFO - __main__ -   best_val_loss: 4.145
04/04/2021 20:29:13 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.8293877551020409, 'f1': 0.80561692569029, 'precision': 0.80561692569029, 'recall': 0.80561692569029}
