04/04/2021 20:41:27 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/04/2021 20:41:27 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: en_all,bg_100
	trglang: bg
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 1024
	max_vocab_size: None
	tokenization: bert-base-multilingual-cased
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 512
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/enbg/bert-base-multilingual-cased/few100_fc512_lr0.0005_frozen.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: /mnt/backup/panda/nlp4if-2021/models/enbg/bert-base-multilingual-cased/few100_fc512_lr0.0005_frozen
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: bert-base-multilingual-cased
	freeze_bert: True
-----------------------------------------------------------------------------------------

04/04/2021 20:41:27 - INFO - __main__ -   device: cuda
04/04/2021 20:41:27 - INFO - data_utils.load -   considered 451 (100.00 %) samples out of 451 total samples in ../data/prepared/train.en.tsv
04/04/2021 20:41:27 - INFO - data_utils.load -   considered 100 (3.33 %) samples out of 3000 total samples in ../data/prepared/train.bg.tsv
04/04/2021 20:41:27 - INFO - data_utils.load -   considered 350 (100.00 %) samples out of 350 total samples in ../data/prepared/dev.bg.tsv
04/04/2021 20:41:27 - INFO - data_utils.preprocess_bert -   tokenization: bert-base-multilingual-cased
04/04/2021 20:41:28 - WARNING - data_utils.bert_data -   trimming sentence 485 of length 731 to 512 tokens (trimmed tokens include [CLS] and [SEP] tokens)
04/04/2021 20:41:28 - WARNING - data_utils.bert_data -   trimming sentence 545 of length 3668 to 512 tokens (trimmed tokens include [CLS] and [SEP] tokens)
04/04/2021 20:41:28 - INFO - data_utils.preprocess_bert -   num train samples: 551
04/04/2021 20:41:28 - INFO - data_utils.preprocess_bert -   num val samples: 350
04/04/2021 20:41:28 - INFO - data_utils.preprocess_bert -   num test samples: None
04/04/2021 20:41:28 - INFO - data_utils.preprocess_bert -   train sentence max len: 512
04/04/2021 20:41:28 - INFO - data_utils.preprocess_bert -   val sentence max len: 125
04/04/2021 20:41:28 - INFO - data_utils.preprocess_bert -   train OOV: 340 (1.13%) out of 30197 running tokens are OOV
04/04/2021 20:41:28 - INFO - data_utils.preprocess_bert -   val OOV: 65 (0.33%) out of 19421 running tokens are OOV
04/04/2021 20:41:28 - INFO - data_utils.preprocess_bert -   look at some train samples 👀
04/04/2021 20:41:28 - INFO - data_utils.preprocess_bert -   sample idx: 0, original text: For the average American the best way to tell if you have covid-19 is to cough in a rich person’s face and wait for their test results, text ids: [101, 11399, 10105, 13551, 10536, 10105, 12504, 13170, 10114, 41549, 12277, 13028, 10529, 11170, 32194, 118, 10270, 10124, 10114, 11170, 25905, 10106, 169, 33250, 15042, 100, 187, 13295, 10111, 83279, 10142, 10455, 15839, 17466, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 20:41:28 - INFO - data_utils.preprocess_bert -   sample idx: 1, original text: this is fucking bullshit, text ids: [101, 10531, 10124, 11005, 72453, 11499, 22881, 40762, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 20:41:28 - INFO - data_utils.preprocess_bert -   sample idx: 2, original text: Can y’all please just follow the government’s instructions so we can knock this COVID-19 out and be done?! I feel like a kindergartner that keeps losing more recess time because one or two kids can’t follow directions., text ids: [101, 14820, 193, 100, 10435, 20648, 42658, 10112, 12820, 28086, 10105, 12047, 100, 187, 68026, 10380, 11951, 10944, 96820, 21863, 10531, 32992, 90939, 11490, 118, 10270, 10950, 10111, 10347, 20378, 136, 106, 146, 38008, 11850, 169, 22282, 69248, 15391, 11129, 10189, 107781, 27817, 10798, 11639, 14585, 10107, 10635, 12373, 10464, 10345, 10551, 82808, 10944, 100, 188, 28086, 74674, 119, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 20:41:28 - INFO - data_utils.preprocess_bert -   sample idx: 3, original text: No offense but the corona virus disappearing before April actually sucks, text ids: [101, 10657, 108902, 10473, 10105, 31206, 20399, 36474, 21092, 96025, 11360, 10780, 24376, 10198, 18676, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 20:41:28 - INFO - data_utils.preprocess_bert -   sample idx: 4, original text: This is the face of someone who just spent 9 hours in personal protective equipment moving critically ill Covid19 patients around London.  I feel broken - and we are only at the start. I am begging people, please please do social distancing and self isolation #covid19 URL, text ids: [101, 10747, 10124, 10105, 13295, 10108, 30455, 10479, 12820, 18571, 130, 19573, 10106, 14927, 32949, 11942, 24518, 23557, 108889, 32941, 13098, 32194, 54055, 25965, 12166, 10829, 119, 146, 38008, 36197, 118, 10111, 11951, 10301, 10893, 10160, 10105, 15148, 119, 146, 10392, 10347, 54468, 11426, 117, 20648, 42658, 10112, 20648, 42658, 10112, 10149, 12142, 27920, 12059, 19113, 10111, 16567, 106750, 108, 11170, 32194, 54055, 31191, 102], original labels: yes no yes no yes no no, label ids: [[0], [1], [0], [1], [0], [1], [1]]
04/04/2021 20:41:30 - INFO - data_utils.preprocess_bert -   there are nearly 34 batches in an epoch
04/04/2021 20:41:33 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskBertClassificationModel(
  (encoder): BERT(
    (bert): BertModel(
      (embeddings): BertEmbeddings(
        (word_embeddings): Embedding(119547, 768, padding_idx=0)
        (position_embeddings): Embedding(512, 768)
        (token_type_embeddings): Embedding(2, 768)
        (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
        (dropout): Dropout(p=0.1)
      )
      (encoder): BertEncoder(
        (layer): ModuleList(
          (0): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (1): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (2): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (3): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (4): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (5): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (6): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (7): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (8): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (9): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (10): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (11): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
        )
      )
      (pooler): BertPooler(
        (dense): Linear(in_features=768, out_features=768, bias=True)
        (activation): Tanh()
      )
    )
  )
  (fc): Linear(in_features=768, out_features=512, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=512, out_features=3, bias=True)
    (1): Linear(in_features=512, out_features=3, bias=True)
    (2): Linear(in_features=512, out_features=3, bias=True)
    (3): Linear(in_features=512, out_features=3, bias=True)
    (4): Linear(in_features=512, out_features=3, bias=True)
    (5): Linear(in_features=512, out_features=3, bias=True)
    (6): Linear(in_features=512, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/04/2021 20:41:33 - INFO - __main__ -   the model has 404,501 trainable parameters
04/04/2021 20:41:33 - INFO - __main__ -   🌋  starting training..
04/04/2021 20:41:37 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:41:37 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:41:37 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:41:37 - INFO - training_utils.postprocess -   20 (1.43 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:41:37 - INFO - __main__ -   Epoch: 0001 | Time: 0m_3s | train_loss: 6.174 | val_loss: 4.842
04/04/2021 20:41:37 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8371428571428571, 'f1': 0.8100543584655296, 'precision': 0.8100543584655296, 'recall': 0.8100543584655296}
04/04/2021 20:41:37 - INFO - __main__ -   	--Found new best val f1
04/04/2021 20:41:38 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 20:41:41 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:41:41 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:41:41 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:41:41 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:41:41 - INFO - __main__ -   Epoch: 0002 | Time: 0m_3s | train_loss: 5.557 | val_loss: 3.850
04/04/2021 20:41:41 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8293877551020409, 'f1': 0.802905690847167, 'precision': 0.802905690847167, 'recall': 0.802905690847167}
04/04/2021 20:41:41 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 20:41:44 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:41:44 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:41:44 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:41:44 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:41:44 - INFO - __main__ -   Epoch: 0003 | Time: 0m_3s | train_loss: 5.461 | val_loss: 3.969
04/04/2021 20:41:44 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8346938775510203, 'f1': 0.8068164047353095, 'precision': 0.8068164047353095, 'recall': 0.8068164047353095}
04/04/2021 20:41:44 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 20:41:48 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:41:48 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:41:48 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:41:48 - INFO - training_utils.postprocess -   1 (0.07 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:41:48 - INFO - __main__ -   Epoch: 0004 | Time: 0m_3s | train_loss: 4.986 | val_loss: 3.730
04/04/2021 20:41:48 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8351020408163266, 'f1': 0.8072434567746102, 'precision': 0.8072434567746102, 'recall': 0.8072434567746102}
04/04/2021 20:41:48 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 20:41:51 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:41:51 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:41:51 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:41:51 - INFO - training_utils.postprocess -   3 (0.21 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:41:51 - INFO - __main__ -   Epoch: 0005 | Time: 0m_3s | train_loss: 4.847 | val_loss: 3.790
04/04/2021 20:41:51 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8342857142857143, 'f1': 0.808763051796263, 'precision': 0.808763051796263, 'recall': 0.808763051796263}
04/04/2021 20:41:51 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 20:41:55 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:41:55 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:41:55 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:41:55 - INFO - training_utils.postprocess -   11 (0.79 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:41:55 - INFO - __main__ -   Epoch: 0006 | Time: 0m_3s | train_loss: 4.634 | val_loss: 3.508
04/04/2021 20:41:55 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8122448979591838, 'f1': 0.7964318556067962, 'precision': 0.7964318556067962, 'recall': 0.7964318556067962}
04/04/2021 20:41:55 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 20:41:58 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:41:58 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:41:58 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:41:58 - INFO - training_utils.postprocess -   6 (0.43 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:41:58 - INFO - __main__ -   Epoch: 0007 | Time: 0m_3s | train_loss: 4.558 | val_loss: 3.295
04/04/2021 20:41:58 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8355102040816327, 'f1': 0.8087972671926801, 'precision': 0.8087972671926801, 'recall': 0.8087972671926801}
04/04/2021 20:41:58 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 20:42:01 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:42:01 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:42:01 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:42:01 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:42:02 - INFO - __main__ -   Epoch: 0008 | Time: 0m_3s | train_loss: 4.490 | val_loss: 3.442
04/04/2021 20:42:02 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8383673469387755, 'f1': 0.8118335917717652, 'precision': 0.8118335917717652, 'recall': 0.8118335917717652}
04/04/2021 20:42:02 - INFO - __main__ -   	--Found new best val f1
04/04/2021 20:42:10 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 20:42:13 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:42:13 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:42:13 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:42:13 - INFO - training_utils.postprocess -   7 (0.50 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:42:13 - INFO - __main__ -   Epoch: 0009 | Time: 0m_3s | train_loss: 4.577 | val_loss: 3.445
04/04/2021 20:42:13 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8355102040816327, 'f1': 0.8101945556711307, 'precision': 0.8101945556711307, 'recall': 0.8101945556711307}
04/04/2021 20:42:13 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 20:42:16 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:42:16 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:42:16 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:42:16 - INFO - training_utils.postprocess -   6 (0.43 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:42:16 - INFO - __main__ -   Epoch: 0010 | Time: 0m_3s | train_loss: 4.399 | val_loss: 3.497
04/04/2021 20:42:16 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8355102040816327, 'f1': 0.8107671338524195, 'precision': 0.8107671338524195, 'recall': 0.8107671338524195}
04/04/2021 20:42:16 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 20:42:20 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:42:20 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:42:20 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:42:20 - INFO - training_utils.postprocess -   142 (10.14 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:42:20 - INFO - __main__ -   Epoch: 0011 | Time: 0m_3s | train_loss: 4.310 | val_loss: 5.013
04/04/2021 20:42:20 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6693877551020408, 'f1': 0.6980426466247475, 'precision': 0.6980426466247475, 'recall': 0.6980426466247475}
04/04/2021 20:42:20 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 20:42:23 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:42:23 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:42:23 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:42:23 - INFO - training_utils.postprocess -   69 (4.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:42:23 - INFO - __main__ -   Epoch: 0012 | Time: 0m_3s | train_loss: 4.312 | val_loss: 4.538
04/04/2021 20:42:23 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7191836734693877, 'f1': 0.7360759909218952, 'precision': 0.7360759909218952, 'recall': 0.7360759909218952}
04/04/2021 20:42:23 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 20:42:27 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:42:27 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:42:27 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:42:27 - INFO - training_utils.postprocess -   14 (1.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:42:27 - INFO - __main__ -   Epoch: 0013 | Time: 0m_3s | train_loss: 4.327 | val_loss: 3.622
04/04/2021 20:42:27 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8338775510204082, 'f1': 0.8110891100154581, 'precision': 0.8110891100154581, 'recall': 0.8110891100154581}
04/04/2021 20:42:27 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 20:42:30 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:42:30 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:42:30 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:42:30 - INFO - training_utils.postprocess -   32 (2.29 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:42:30 - INFO - __main__ -   Epoch: 0014 | Time: 0m_3s | train_loss: 4.225 | val_loss: 3.757
04/04/2021 20:42:30 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8379591836734693, 'f1': 0.8131678245278239, 'precision': 0.8131678245278239, 'recall': 0.8131678245278239}
04/04/2021 20:42:30 - INFO - __main__ -   	--Found new best val f1
04/04/2021 20:42:37 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 20:42:40 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:42:40 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:42:40 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:42:40 - INFO - training_utils.postprocess -   17 (1.21 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:42:40 - INFO - __main__ -   Epoch: 0015 | Time: 0m_3s | train_loss: 4.089 | val_loss: 3.807
04/04/2021 20:42:40 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.826938775510204, 'f1': 0.8063246390623778, 'precision': 0.8063246390623778, 'recall': 0.8063246390623778}
04/04/2021 20:42:40 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 20:42:43 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:42:43 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:42:43 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:42:43 - INFO - training_utils.postprocess -   6 (0.43 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:42:43 - INFO - __main__ -   Epoch: 0016 | Time: 0m_3s | train_loss: 4.307 | val_loss: 3.642
04/04/2021 20:42:43 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8355102040816327, 'f1': 0.8112254795210092, 'precision': 0.8112254795210092, 'recall': 0.8112254795210092}
04/04/2021 20:42:43 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 20:42:47 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:42:47 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:42:47 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:42:47 - INFO - training_utils.postprocess -   6 (0.43 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:42:47 - INFO - __main__ -   Epoch: 0017 | Time: 0m_3s | train_loss: 3.911 | val_loss: 3.673
04/04/2021 20:42:47 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8387755102040816, 'f1': 0.813311548990817, 'precision': 0.813311548990817, 'recall': 0.813311548990817}
04/04/2021 20:42:47 - INFO - __main__ -   	--Found new best val f1
04/04/2021 20:42:55 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 20:42:58 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:42:58 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:42:58 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:42:58 - INFO - training_utils.postprocess -   10 (0.71 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:42:58 - INFO - __main__ -   Epoch: 0018 | Time: 0m_3s | train_loss: 4.055 | val_loss: 3.868
04/04/2021 20:42:58 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8281632653061225, 'f1': 0.8076602194310272, 'precision': 0.8076602194310272, 'recall': 0.8076602194310272}
04/04/2021 20:42:58 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 20:43:01 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:43:01 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:43:01 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:43:01 - INFO - training_utils.postprocess -   5 (0.36 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:43:01 - INFO - __main__ -   Epoch: 0019 | Time: 0m_3s | train_loss: 3.916 | val_loss: 3.732
04/04/2021 20:43:01 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.830204081632653, 'f1': 0.8089875500219407, 'precision': 0.8089875500219407, 'recall': 0.8089875500219407}
04/04/2021 20:43:01 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 20:43:05 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:43:05 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:43:05 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:43:05 - INFO - training_utils.postprocess -   8 (0.57 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:43:05 - INFO - __main__ -   Epoch: 0020 | Time: 0m_3s | train_loss: 3.971 | val_loss: 3.748
04/04/2021 20:43:05 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8277551020408164, 'f1': 0.8079301662044346, 'precision': 0.8079301662044346, 'recall': 0.8079301662044346}
04/04/2021 20:43:05 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 20:43:08 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:43:08 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:43:08 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:43:08 - INFO - training_utils.postprocess -   9 (0.64 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:43:08 - INFO - __main__ -   Epoch: 0021 | Time: 0m_3s | train_loss: 4.114 | val_loss: 3.660
04/04/2021 20:43:08 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8371428571428572, 'f1': 0.8122487402132912, 'precision': 0.8122487402132912, 'recall': 0.8122487402132912}
04/04/2021 20:43:08 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 20:43:11 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:43:11 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:43:11 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:43:11 - INFO - training_utils.postprocess -   16 (1.14 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:43:12 - INFO - __main__ -   Epoch: 0022 | Time: 0m_3s | train_loss: 3.915 | val_loss: 3.465
04/04/2021 20:43:12 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8338775510204082, 'f1': 0.8100531016849242, 'precision': 0.8100531016849242, 'recall': 0.8100531016849242}
04/04/2021 20:43:12 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 20:43:15 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:43:15 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:43:15 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:43:15 - INFO - training_utils.postprocess -   4 (0.29 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:43:15 - INFO - __main__ -   Epoch: 0023 | Time: 0m_3s | train_loss: 3.929 | val_loss: 3.743
04/04/2021 20:43:15 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.826530612244898, 'f1': 0.8068152318204972, 'precision': 0.8068152318204972, 'recall': 0.8068152318204972}
04/04/2021 20:43:15 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 20:43:18 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:43:18 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:43:18 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:43:18 - INFO - training_utils.postprocess -   3 (0.21 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:43:18 - INFO - __main__ -   Epoch: 0024 | Time: 0m_3s | train_loss: 4.025 | val_loss: 3.720
04/04/2021 20:43:18 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8351020408163264, 'f1': 0.807750280651186, 'precision': 0.807750280651186, 'recall': 0.807750280651186}
04/04/2021 20:43:18 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 20:43:22 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:43:22 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:43:22 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:43:22 - INFO - training_utils.postprocess -   4 (0.29 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:43:22 - INFO - __main__ -   Epoch: 0025 | Time: 0m_3s | train_loss: 3.972 | val_loss: 3.699
04/04/2021 20:43:22 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8387755102040816, 'f1': 0.8142392169615214, 'precision': 0.8142392169615214, 'recall': 0.8142392169615214}
04/04/2021 20:43:22 - INFO - __main__ -   	--Found new best val f1
04/04/2021 20:43:28 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 20:43:31 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:43:31 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:43:31 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:43:31 - INFO - training_utils.postprocess -   4 (0.29 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:43:31 - INFO - __main__ -   Epoch: 0026 | Time: 0m_3s | train_loss: 3.823 | val_loss: 3.323
04/04/2021 20:43:31 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8412244897959182, 'f1': 0.8170974468782833, 'precision': 0.8170974468782833, 'recall': 0.8170974468782833}
04/04/2021 20:43:31 - INFO - __main__ -   	--Found new best val f1
04/04/2021 20:43:38 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 20:43:41 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:43:41 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:43:41 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:43:41 - INFO - training_utils.postprocess -   4 (0.29 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:43:41 - INFO - __main__ -   Epoch: 0027 | Time: 0m_3s | train_loss: 3.765 | val_loss: 3.921
04/04/2021 20:43:41 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8228571428571428, 'f1': 0.805501205604382, 'precision': 0.805501205604382, 'recall': 0.805501205604382}
04/04/2021 20:43:41 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 20:43:45 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:43:45 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:43:45 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:43:45 - INFO - training_utils.postprocess -   49 (3.50 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:43:45 - INFO - __main__ -   Epoch: 0028 | Time: 0m_3s | train_loss: 3.558 | val_loss: 4.478
04/04/2021 20:43:45 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7465306122448979, 'f1': 0.7562385185444986, 'precision': 0.7562385185444986, 'recall': 0.7562385185444986}
04/04/2021 20:43:45 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 20:43:48 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:43:48 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:43:48 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:43:48 - INFO - training_utils.postprocess -   6 (0.43 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:43:48 - INFO - __main__ -   Epoch: 0029 | Time: 0m_3s | train_loss: 3.626 | val_loss: 3.934
04/04/2021 20:43:48 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.813877551020408, 'f1': 0.8000696519258429, 'precision': 0.8000696519258429, 'recall': 0.8000696519258429}
04/04/2021 20:43:48 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 20:43:52 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:43:52 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:43:52 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:43:52 - INFO - training_utils.postprocess -   9 (0.64 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:43:52 - INFO - __main__ -   Epoch: 0030 | Time: 0m_3s | train_loss: 3.664 | val_loss: 3.496
04/04/2021 20:43:52 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8404081632653061, 'f1': 0.8166244559065973, 'precision': 0.8166244559065973, 'recall': 0.8166244559065973}
04/04/2021 20:43:52 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 20:43:55 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:43:55 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:43:55 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:43:55 - INFO - training_utils.postprocess -   2 (0.14 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:43:55 - INFO - __main__ -   Epoch: 0031 | Time: 0m_3s | train_loss: 3.641 | val_loss: 3.870
04/04/2021 20:43:55 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8224489795918367, 'f1': 0.8068044670364015, 'precision': 0.8068044670364015, 'recall': 0.8068044670364015}
04/04/2021 20:43:55 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 20:43:58 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:43:58 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:43:58 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:43:58 - INFO - training_utils.postprocess -   3 (0.21 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:43:58 - INFO - __main__ -   Epoch: 0032 | Time: 0m_3s | train_loss: 3.578 | val_loss: 3.581
04/04/2021 20:43:58 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8416326530612245, 'f1': 0.8162282593083974, 'precision': 0.8162282593083974, 'recall': 0.8162282593083974}
04/04/2021 20:43:58 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 20:44:02 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:44:02 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:44:02 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:44:02 - INFO - training_utils.postprocess -   2 (0.14 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:44:02 - INFO - __main__ -   Epoch: 0033 | Time: 0m_3s | train_loss: 3.516 | val_loss: 3.513
04/04/2021 20:44:02 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8220408163265306, 'f1': 0.8089359936844079, 'precision': 0.8089359936844079, 'recall': 0.8089359936844079}
04/04/2021 20:44:02 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 20:44:05 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:44:05 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:44:05 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:44:05 - INFO - training_utils.postprocess -   12 (0.86 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:44:05 - INFO - __main__ -   Epoch: 0034 | Time: 0m_3s | train_loss: 3.353 | val_loss: 3.731
04/04/2021 20:44:05 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8106122448979592, 'f1': 0.7987537388908701, 'precision': 0.7987537388908701, 'recall': 0.7987537388908701}
04/04/2021 20:44:05 - INFO - __main__ -   	current patience value: 8/10
04/04/2021 20:44:09 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:44:09 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:44:09 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:44:09 - INFO - training_utils.postprocess -   2 (0.14 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:44:09 - INFO - __main__ -   Epoch: 0035 | Time: 0m_3s | train_loss: 3.397 | val_loss: 3.405
04/04/2021 20:44:09 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8436734693877551, 'f1': 0.8207525876562797, 'precision': 0.8207525876562797, 'recall': 0.8207525876562797}
04/04/2021 20:44:09 - INFO - __main__ -   	--Found new best val f1
04/04/2021 20:44:18 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 20:44:21 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:44:21 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:44:21 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:44:21 - INFO - training_utils.postprocess -   10 (0.71 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:44:21 - INFO - __main__ -   Epoch: 0036 | Time: 0m_3s | train_loss: 3.386 | val_loss: 3.538
04/04/2021 20:44:21 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8473469387755103, 'f1': 0.8190093312121258, 'precision': 0.8190093312121258, 'recall': 0.8190093312121258}
04/04/2021 20:44:21 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 20:44:25 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:44:25 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:44:25 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:44:25 - INFO - training_utils.postprocess -   1 (0.07 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:44:25 - INFO - __main__ -   Epoch: 0037 | Time: 0m_3s | train_loss: 3.633 | val_loss: 3.740
04/04/2021 20:44:25 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8146938775510203, 'f1': 0.8089491847107027, 'precision': 0.8089491847107027, 'recall': 0.8089491847107027}
04/04/2021 20:44:25 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 20:44:28 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:44:28 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:44:28 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:44:28 - INFO - training_utils.postprocess -   12 (0.86 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:44:28 - INFO - __main__ -   Epoch: 0038 | Time: 0m_3s | train_loss: 3.359 | val_loss: 3.878
04/04/2021 20:44:28 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8293877551020409, 'f1': 0.8078771653177604, 'precision': 0.8078771653177604, 'recall': 0.8078771653177604}
04/04/2021 20:44:28 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 20:44:32 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:44:32 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:44:32 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:44:32 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:44:32 - INFO - __main__ -   Epoch: 0039 | Time: 0m_3s | train_loss: 3.123 | val_loss: 3.951
04/04/2021 20:44:32 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8142857142857142, 'f1': 0.8007093149477741, 'precision': 0.8007093149477741, 'recall': 0.8007093149477741}
04/04/2021 20:44:32 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 20:44:35 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:44:35 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:44:35 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:44:35 - INFO - training_utils.postprocess -   2 (0.14 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:44:35 - INFO - __main__ -   Epoch: 0040 | Time: 0m_3s | train_loss: 3.085 | val_loss: 3.524
04/04/2021 20:44:35 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.826122448979592, 'f1': 0.8160542263447292, 'precision': 0.8160542263447292, 'recall': 0.8160542263447292}
04/04/2021 20:44:35 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 20:44:38 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:44:38 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:44:38 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:44:38 - INFO - training_utils.postprocess -   6 (0.43 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:44:38 - INFO - __main__ -   Epoch: 0041 | Time: 0m_3s | train_loss: 3.126 | val_loss: 3.980
04/04/2021 20:44:38 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8191836734693878, 'f1': 0.8046426027152006, 'precision': 0.8046426027152006, 'recall': 0.8046426027152006}
04/04/2021 20:44:38 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 20:44:42 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:44:42 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:44:42 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:44:42 - INFO - training_utils.postprocess -   20 (1.43 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:44:42 - INFO - __main__ -   Epoch: 0042 | Time: 0m_3s | train_loss: 3.244 | val_loss: 4.384
04/04/2021 20:44:42 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7857142857142857, 'f1': 0.7826494431984238, 'precision': 0.7826494431984238, 'recall': 0.7826494431984238}
04/04/2021 20:44:42 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 20:44:45 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:44:45 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:44:45 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:44:45 - INFO - training_utils.postprocess -   7 (0.50 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:44:45 - INFO - __main__ -   Epoch: 0043 | Time: 0m_3s | train_loss: 3.237 | val_loss: 3.590
04/04/2021 20:44:45 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8232653061224491, 'f1': 0.8155372149921946, 'precision': 0.8155372149921946, 'recall': 0.8155372149921946}
04/04/2021 20:44:45 - INFO - __main__ -   	current patience value: 8/10
04/04/2021 20:44:49 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:44:49 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:44:49 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:44:49 - INFO - training_utils.postprocess -   8 (0.57 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:44:49 - INFO - __main__ -   Epoch: 0044 | Time: 0m_3s | train_loss: 3.209 | val_loss: 3.752
04/04/2021 20:44:49 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8187755102040816, 'f1': 0.8103706135386758, 'precision': 0.8103706135386758, 'recall': 0.8103706135386758}
04/04/2021 20:44:49 - INFO - __main__ -   	current patience value: 9/10
04/04/2021 20:44:52 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:44:52 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:44:52 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:44:52 - INFO - training_utils.postprocess -   5 (0.36 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:44:52 - INFO - __main__ -   Epoch: 0045 | Time: 0m_3s | train_loss: 2.988 | val_loss: 3.698
04/04/2021 20:44:52 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8346938775510203, 'f1': 0.8180301064506087, 'precision': 0.8180301064506087, 'recall': 0.8180301064506087}
04/04/2021 20:44:52 - INFO - __main__ -   	current patience value: 10/10
04/04/2021 20:44:52 - INFO - __main__ -   	--STOPPING EARLY
04/04/2021 20:44:52 - INFO - __main__ -   load checkpoint from /mnt/backup/panda/nlp4if-2021/models/enbg/bert-base-multilingual-cased/few100_fc512_lr0.0005_frozen
04/04/2021 20:44:52 - INFO - __main__ -   load model weights from checkpoint in /mnt/backup/panda/nlp4if-2021/models/enbg/bert-base-multilingual-cased/few100_fc512_lr0.0005_frozen
04/04/2021 20:44:54 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:44:54 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:44:54 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:44:54 - INFO - training_utils.postprocess -   2 (0.14 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:44:54 - INFO - __main__ -   best_val_loss: 3.405
04/04/2021 20:44:54 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.8436734693877551, 'f1': 0.8207525876562797, 'precision': 0.8207525876562797, 'recall': 0.8207525876562797}
