04/04/2021 19:16:03 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/04/2021 19:16:03 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: en_all,bg_150
	trglang: bg
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 1024
	max_vocab_size: None
	tokenization: bert-base-multilingual-cased
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 128
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/enbg/bert-base-multilingual-cased/few150_fc128_lr0.005_frozen.txt
	random_seed: 123
	lr: 0.005
	clip: 1.0
	max_epochs: 999
	model_dir: /mnt/backup/panda/nlp4if-2021/models/enbg/bert-base-multilingual-cased/few150_fc128_lr0.005_frozen
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: bert-base-multilingual-cased
	freeze_bert: True
-----------------------------------------------------------------------------------------

04/04/2021 19:16:04 - INFO - __main__ -   device: cuda
04/04/2021 19:16:04 - INFO - data_utils.load -   considered 451 (100.00 %) samples out of 451 total samples in ../data/prepared/train.en.tsv
04/04/2021 19:16:04 - INFO - data_utils.load -   considered 150 (5.00 %) samples out of 3000 total samples in ../data/prepared/train.bg.tsv
04/04/2021 19:16:04 - INFO - data_utils.load -   considered 350 (100.00 %) samples out of 350 total samples in ../data/prepared/dev.bg.tsv
04/04/2021 19:16:04 - INFO - data_utils.preprocess_bert -   tokenization: bert-base-multilingual-cased
04/04/2021 19:16:04 - WARNING - data_utils.bert_data -   trimming sentence 485 of length 731 to 512 tokens (trimmed tokens include [CLS] and [SEP] tokens)
04/04/2021 19:16:04 - WARNING - data_utils.bert_data -   trimming sentence 545 of length 3668 to 512 tokens (trimmed tokens include [CLS] and [SEP] tokens)
04/04/2021 19:16:05 - INFO - data_utils.preprocess_bert -   num train samples: 601
04/04/2021 19:16:05 - INFO - data_utils.preprocess_bert -   num val samples: 350
04/04/2021 19:16:05 - INFO - data_utils.preprocess_bert -   num test samples: None
04/04/2021 19:16:05 - INFO - data_utils.preprocess_bert -   train sentence max len: 512
04/04/2021 19:16:05 - INFO - data_utils.preprocess_bert -   val sentence max len: 125
04/04/2021 19:16:05 - INFO - data_utils.preprocess_bert -   train OOV: 348 (1.05%) out of 33280 running tokens are OOV
04/04/2021 19:16:05 - INFO - data_utils.preprocess_bert -   val OOV: 65 (0.33%) out of 19421 running tokens are OOV
04/04/2021 19:16:05 - INFO - data_utils.preprocess_bert -   look at some train samples 👀
04/04/2021 19:16:05 - INFO - data_utils.preprocess_bert -   sample idx: 0, original text: For the average American the best way to tell if you have covid-19 is to cough in a rich person’s face and wait for their test results, text ids: [101, 11399, 10105, 13551, 10536, 10105, 12504, 13170, 10114, 41549, 12277, 13028, 10529, 11170, 32194, 118, 10270, 10124, 10114, 11170, 25905, 10106, 169, 33250, 15042, 100, 187, 13295, 10111, 83279, 10142, 10455, 15839, 17466, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 19:16:05 - INFO - data_utils.preprocess_bert -   sample idx: 1, original text: this is fucking bullshit, text ids: [101, 10531, 10124, 11005, 72453, 11499, 22881, 40762, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 19:16:05 - INFO - data_utils.preprocess_bert -   sample idx: 2, original text: Can y’all please just follow the government’s instructions so we can knock this COVID-19 out and be done?! I feel like a kindergartner that keeps losing more recess time because one or two kids can’t follow directions., text ids: [101, 14820, 193, 100, 10435, 20648, 42658, 10112, 12820, 28086, 10105, 12047, 100, 187, 68026, 10380, 11951, 10944, 96820, 21863, 10531, 32992, 90939, 11490, 118, 10270, 10950, 10111, 10347, 20378, 136, 106, 146, 38008, 11850, 169, 22282, 69248, 15391, 11129, 10189, 107781, 27817, 10798, 11639, 14585, 10107, 10635, 12373, 10464, 10345, 10551, 82808, 10944, 100, 188, 28086, 74674, 119, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 19:16:05 - INFO - data_utils.preprocess_bert -   sample idx: 3, original text: No offense but the corona virus disappearing before April actually sucks, text ids: [101, 10657, 108902, 10473, 10105, 31206, 20399, 36474, 21092, 96025, 11360, 10780, 24376, 10198, 18676, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 19:16:05 - INFO - data_utils.preprocess_bert -   sample idx: 4, original text: This is the face of someone who just spent 9 hours in personal protective equipment moving critically ill Covid19 patients around London.  I feel broken - and we are only at the start. I am begging people, please please do social distancing and self isolation #covid19 URL, text ids: [101, 10747, 10124, 10105, 13295, 10108, 30455, 10479, 12820, 18571, 130, 19573, 10106, 14927, 32949, 11942, 24518, 23557, 108889, 32941, 13098, 32194, 54055, 25965, 12166, 10829, 119, 146, 38008, 36197, 118, 10111, 11951, 10301, 10893, 10160, 10105, 15148, 119, 146, 10392, 10347, 54468, 11426, 117, 20648, 42658, 10112, 20648, 42658, 10112, 10149, 12142, 27920, 12059, 19113, 10111, 16567, 106750, 108, 11170, 32194, 54055, 31191, 102], original labels: yes no yes no yes no no, label ids: [[0], [1], [0], [1], [0], [1], [1]]
04/04/2021 19:16:06 - INFO - data_utils.preprocess_bert -   there are nearly 37 batches in an epoch
04/04/2021 19:16:09 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskBertClassificationModel(
  (encoder): BERT(
    (bert): BertModel(
      (embeddings): BertEmbeddings(
        (word_embeddings): Embedding(119547, 768, padding_idx=0)
        (position_embeddings): Embedding(512, 768)
        (token_type_embeddings): Embedding(2, 768)
        (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
        (dropout): Dropout(p=0.1)
      )
      (encoder): BertEncoder(
        (layer): ModuleList(
          (0): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (1): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (2): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (3): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (4): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (5): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (6): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (7): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (8): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (9): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (10): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (11): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
        )
      )
      (pooler): BertPooler(
        (dense): Linear(in_features=768, out_features=768, bias=True)
        (activation): Tanh()
      )
    )
  )
  (fc): Linear(in_features=768, out_features=128, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=128, out_features=3, bias=True)
    (1): Linear(in_features=128, out_features=3, bias=True)
    (2): Linear(in_features=128, out_features=3, bias=True)
    (3): Linear(in_features=128, out_features=3, bias=True)
    (4): Linear(in_features=128, out_features=3, bias=True)
    (5): Linear(in_features=128, out_features=3, bias=True)
    (6): Linear(in_features=128, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/04/2021 19:16:09 - INFO - __main__ -   the model has 101,141 trainable parameters
04/04/2021 19:16:09 - INFO - __main__ -   🌋  starting training..
04/04/2021 19:16:13 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:16:13 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:16:13 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:16:13 - INFO - training_utils.postprocess -   115 (8.21 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:16:13 - INFO - __main__ -   Epoch: 0001 | Time: 0m_3s | train_loss: 5.880 | val_loss: 5.345
04/04/2021 19:16:13 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6244897959183674, 'f1': 0.6514652215550357, 'precision': 0.6514652215550357, 'recall': 0.6514652215550357}
04/04/2021 19:16:13 - INFO - __main__ -   	--Found new best val f1
04/04/2021 19:16:14 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 19:16:18 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:16:18 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:16:18 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:16:18 - INFO - training_utils.postprocess -   100 (7.14 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:16:18 - INFO - __main__ -   Epoch: 0002 | Time: 0m_3s | train_loss: 5.319 | val_loss: 4.523
04/04/2021 19:16:18 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8089795918367347, 'f1': 0.7957885920619943, 'precision': 0.7957885920619943, 'recall': 0.7957885920619943}
04/04/2021 19:16:18 - INFO - __main__ -   	--Found new best val f1
04/04/2021 19:16:38 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 19:16:41 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:16:41 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:16:41 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:16:41 - INFO - training_utils.postprocess -   4 (0.29 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:16:41 - INFO - __main__ -   Epoch: 0003 | Time: 0m_3s | train_loss: 5.080 | val_loss: 3.413
04/04/2021 19:16:41 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8318367346938775, 'f1': 0.8091632389737803, 'precision': 0.8091632389737803, 'recall': 0.8091632389737803}
04/04/2021 19:16:41 - INFO - __main__ -   	--Found new best val f1
04/04/2021 19:16:57 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 19:17:00 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:17:00 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:17:00 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:17:00 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:17:00 - INFO - __main__ -   Epoch: 0004 | Time: 0m_3s | train_loss: 4.758 | val_loss: 3.781
04/04/2021 19:17:00 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8289795918367346, 'f1': 0.808114089914443, 'precision': 0.808114089914443, 'recall': 0.808114089914443}
04/04/2021 19:17:00 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 19:17:04 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:17:04 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:17:04 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:17:04 - INFO - training_utils.postprocess -   1 (0.07 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:17:04 - INFO - __main__ -   Epoch: 0005 | Time: 0m_3s | train_loss: 4.709 | val_loss: 3.901
04/04/2021 19:17:04 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8416326530612245, 'f1': 0.81350934299863, 'precision': 0.81350934299863, 'recall': 0.81350934299863}
04/04/2021 19:17:04 - INFO - __main__ -   	--Found new best val f1
04/04/2021 19:17:15 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 19:17:18 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:17:18 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:17:18 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:17:18 - INFO - training_utils.postprocess -   5 (0.36 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:17:18 - INFO - __main__ -   Epoch: 0006 | Time: 0m_3s | train_loss: 4.614 | val_loss: 3.619
04/04/2021 19:17:18 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8330612244897958, 'f1': 0.8089838087147905, 'precision': 0.8089838087147905, 'recall': 0.8089838087147905}
04/04/2021 19:17:18 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 19:17:22 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:17:22 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:17:22 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:17:22 - INFO - training_utils.postprocess -   49 (3.50 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:17:22 - INFO - __main__ -   Epoch: 0007 | Time: 0m_3s | train_loss: 4.444 | val_loss: 4.018
04/04/2021 19:17:22 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.796326530612245, 'f1': 0.7920779517870707, 'precision': 0.7920779517870707, 'recall': 0.7920779517870707}
04/04/2021 19:17:22 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 19:17:25 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:17:25 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:17:25 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:17:25 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:17:25 - INFO - __main__ -   Epoch: 0008 | Time: 0m_3s | train_loss: 4.527 | val_loss: 3.553
04/04/2021 19:17:25 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8346938775510203, 'f1': 0.8121501700897901, 'precision': 0.8121501700897901, 'recall': 0.8121501700897901}
04/04/2021 19:17:25 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 19:17:29 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:17:29 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:17:29 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:17:29 - INFO - training_utils.postprocess -   57 (4.07 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:17:29 - INFO - __main__ -   Epoch: 0009 | Time: 0m_3s | train_loss: 4.214 | val_loss: 5.797
04/04/2021 19:17:29 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.663265306122449, 'f1': 0.692306067856964, 'precision': 0.692306067856964, 'recall': 0.692306067856964}
04/04/2021 19:17:29 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 19:17:32 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:17:32 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:17:32 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:17:32 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:17:32 - INFO - __main__ -   Epoch: 0010 | Time: 0m_3s | train_loss: 4.465 | val_loss: 4.095
04/04/2021 19:17:32 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8216326530612245, 'f1': 0.8047799660761953, 'precision': 0.8047799660761953, 'recall': 0.8047799660761953}
04/04/2021 19:17:32 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 19:17:36 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:17:36 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:17:36 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:17:36 - INFO - training_utils.postprocess -   2 (0.14 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:17:36 - INFO - __main__ -   Epoch: 0011 | Time: 0m_3s | train_loss: 4.200 | val_loss: 4.056
04/04/2021 19:17:36 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8314285714285713, 'f1': 0.8124549263290113, 'precision': 0.8124549263290113, 'recall': 0.8124549263290113}
04/04/2021 19:17:36 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 19:17:39 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:17:39 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:17:39 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:17:39 - INFO - training_utils.postprocess -   1 (0.07 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:17:39 - INFO - __main__ -   Epoch: 0012 | Time: 0m_3s | train_loss: 4.236 | val_loss: 3.550
04/04/2021 19:17:39 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8326530612244898, 'f1': 0.8124474552257961, 'precision': 0.8124474552257961, 'recall': 0.8124474552257961}
04/04/2021 19:17:39 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 19:17:43 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:17:43 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:17:43 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:17:43 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:17:43 - INFO - __main__ -   Epoch: 0013 | Time: 0m_3s | train_loss: 3.915 | val_loss: 3.907
04/04/2021 19:17:43 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8428571428571427, 'f1': 0.8158028160047518, 'precision': 0.8158028160047518, 'recall': 0.8158028160047518}
04/04/2021 19:17:43 - INFO - __main__ -   	--Found new best val f1
04/04/2021 19:17:49 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 19:17:53 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:17:53 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:17:53 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:17:53 - INFO - training_utils.postprocess -   10 (0.71 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:17:53 - INFO - __main__ -   Epoch: 0014 | Time: 0m_3s | train_loss: 4.015 | val_loss: 4.246
04/04/2021 19:17:53 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7946938775510203, 'f1': 0.7873989909321513, 'precision': 0.7873989909321513, 'recall': 0.7873989909321513}
04/04/2021 19:17:53 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 19:17:57 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:17:57 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:17:57 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:17:57 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:17:57 - INFO - __main__ -   Epoch: 0015 | Time: 0m_3s | train_loss: 3.943 | val_loss: 4.004
04/04/2021 19:17:57 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8436734693877551, 'f1': 0.8165089615100773, 'precision': 0.8165089615100773, 'recall': 0.8165089615100773}
04/04/2021 19:17:57 - INFO - __main__ -   	--Found new best val f1
04/04/2021 19:18:06 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 19:18:09 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:18:09 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:18:09 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:18:09 - INFO - training_utils.postprocess -   4 (0.29 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:18:09 - INFO - __main__ -   Epoch: 0016 | Time: 0m_3s | train_loss: 4.033 | val_loss: 3.824
04/04/2021 19:18:09 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.836734693877551, 'f1': 0.8152956246653975, 'precision': 0.8152956246653975, 'recall': 0.8152956246653975}
04/04/2021 19:18:09 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 19:18:13 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:18:13 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:18:13 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:18:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:18:13 - INFO - __main__ -   Epoch: 0017 | Time: 0m_3s | train_loss: 3.893 | val_loss: 3.546
04/04/2021 19:18:13 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8306122448979592, 'f1': 0.8167638348056764, 'precision': 0.8167638348056764, 'recall': 0.8167638348056764}
04/04/2021 19:18:13 - INFO - __main__ -   	--Found new best val f1
04/04/2021 19:18:19 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 19:18:23 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:18:23 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:18:23 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:18:23 - INFO - training_utils.postprocess -   20 (1.43 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:18:23 - INFO - __main__ -   Epoch: 0018 | Time: 0m_3s | train_loss: 3.792 | val_loss: 5.214
04/04/2021 19:18:23 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7297959183673468, 'f1': 0.7494490983579009, 'precision': 0.7494490983579009, 'recall': 0.7494490983579009}
04/04/2021 19:18:23 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 19:18:26 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:18:26 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:18:26 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:18:26 - INFO - training_utils.postprocess -   6 (0.43 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:18:26 - INFO - __main__ -   Epoch: 0019 | Time: 0m_3s | train_loss: 3.740 | val_loss: 4.187
04/04/2021 19:18:26 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7857142857142857, 'f1': 0.7858580166727692, 'precision': 0.7858580166727692, 'recall': 0.7858580166727692}
04/04/2021 19:18:26 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 19:18:30 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:18:30 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:18:30 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:18:30 - INFO - training_utils.postprocess -   66 (4.71 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:18:30 - INFO - __main__ -   Epoch: 0020 | Time: 0m_3s | train_loss: 3.595 | val_loss: 4.973
04/04/2021 19:18:30 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7355102040816327, 'f1': 0.7486093570062999, 'precision': 0.7486093570062999, 'recall': 0.7486093570062999}
04/04/2021 19:18:30 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 19:18:34 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:18:34 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:18:34 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:18:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:18:34 - INFO - __main__ -   Epoch: 0021 | Time: 0m_3s | train_loss: 3.600 | val_loss: 4.559
04/04/2021 19:18:34 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8461224489795918, 'f1': 0.8171554452639163, 'precision': 0.8171554452639163, 'recall': 0.8171554452639163}
04/04/2021 19:18:34 - INFO - __main__ -   	--Found new best val f1
04/04/2021 19:18:58 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 19:19:01 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:19:01 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:19:01 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:19:01 - INFO - training_utils.postprocess -   8 (0.57 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:19:01 - INFO - __main__ -   Epoch: 0022 | Time: 0m_3s | train_loss: 3.755 | val_loss: 3.992
04/04/2021 19:19:01 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8253061224489796, 'f1': 0.8064416065731945, 'precision': 0.8064416065731945, 'recall': 0.8064416065731945}
04/04/2021 19:19:01 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 19:19:05 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:19:05 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:19:05 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:19:05 - INFO - training_utils.postprocess -   14 (1.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:19:05 - INFO - __main__ -   Epoch: 0023 | Time: 0m_3s | train_loss: 3.593 | val_loss: 4.870
04/04/2021 19:19:05 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.753469387755102, 'f1': 0.7642508128746485, 'precision': 0.7642508128746485, 'recall': 0.7642508128746485}
04/04/2021 19:19:05 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 19:19:08 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:19:08 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:19:08 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:19:08 - INFO - training_utils.postprocess -   20 (1.43 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:19:08 - INFO - __main__ -   Epoch: 0024 | Time: 0m_3s | train_loss: 3.844 | val_loss: 7.047
04/04/2021 19:19:08 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6020408163265306, 'f1': 0.6432266380014032, 'precision': 0.6432266380014032, 'recall': 0.6432266380014032}
04/04/2021 19:19:08 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 19:19:12 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:19:12 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:19:12 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:19:12 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:19:12 - INFO - __main__ -   Epoch: 0025 | Time: 0m_3s | train_loss: 3.546 | val_loss: 5.882
04/04/2021 19:19:12 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6767346938775509, 'f1': 0.7086268787537284, 'precision': 0.7086268787537284, 'recall': 0.7086268787537284}
04/04/2021 19:19:12 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 19:19:15 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:19:15 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:19:15 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:19:15 - INFO - training_utils.postprocess -   10 (0.71 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:19:15 - INFO - __main__ -   Epoch: 0026 | Time: 0m_3s | train_loss: 3.736 | val_loss: 4.786
04/04/2021 19:19:15 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7693877551020408, 'f1': 0.774805748942632, 'precision': 0.774805748942632, 'recall': 0.774805748942632}
04/04/2021 19:19:15 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 19:19:19 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:19:19 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:19:19 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:19:19 - INFO - training_utils.postprocess -   2 (0.14 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:19:19 - INFO - __main__ -   Epoch: 0027 | Time: 0m_3s | train_loss: 3.440 | val_loss: 4.123
04/04/2021 19:19:19 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.843265306122449, 'f1': 0.8206661244141775, 'precision': 0.8206661244141775, 'recall': 0.8206661244141775}
04/04/2021 19:19:19 - INFO - __main__ -   	--Found new best val f1
04/04/2021 19:19:25 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 19:19:29 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:19:29 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:19:29 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:19:29 - INFO - training_utils.postprocess -   8 (0.57 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:19:29 - INFO - __main__ -   Epoch: 0028 | Time: 0m_3s | train_loss: 3.621 | val_loss: 4.914
04/04/2021 19:19:29 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7808163265306122, 'f1': 0.7793312665402417, 'precision': 0.7793312665402417, 'recall': 0.7793312665402417}
04/04/2021 19:19:29 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 19:19:32 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:19:32 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:19:32 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:19:32 - INFO - training_utils.postprocess -   8 (0.57 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:19:32 - INFO - __main__ -   Epoch: 0029 | Time: 0m_3s | train_loss: 3.441 | val_loss: 4.241
04/04/2021 19:19:32 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.790204081632653, 'f1': 0.7900786466468624, 'precision': 0.7900786466468624, 'recall': 0.7900786466468624}
04/04/2021 19:19:32 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 19:19:36 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:19:36 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:19:36 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:19:36 - INFO - training_utils.postprocess -   10 (0.71 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:19:36 - INFO - __main__ -   Epoch: 0030 | Time: 0m_3s | train_loss: 3.321 | val_loss: 5.322
04/04/2021 19:19:36 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7661224489795918, 'f1': 0.7761340780609977, 'precision': 0.7761340780609977, 'recall': 0.7761340780609977}
04/04/2021 19:19:36 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 19:19:39 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:19:39 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:19:39 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:19:39 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:19:39 - INFO - __main__ -   Epoch: 0031 | Time: 0m_3s | train_loss: 3.323 | val_loss: 4.134
04/04/2021 19:19:39 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8097959183673469, 'f1': 0.8032684793972428, 'precision': 0.8032684793972428, 'recall': 0.8032684793972428}
04/04/2021 19:19:39 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 19:19:43 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:19:43 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:19:43 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:19:43 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:19:43 - INFO - __main__ -   Epoch: 0032 | Time: 0m_3s | train_loss: 3.200 | val_loss: 4.819
04/04/2021 19:19:43 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8440816326530612, 'f1': 0.8169136960963307, 'precision': 0.8169136960963307, 'recall': 0.8169136960963307}
04/04/2021 19:19:43 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 19:19:47 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:19:47 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:19:47 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:19:47 - INFO - training_utils.postprocess -   3 (0.21 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:19:47 - INFO - __main__ -   Epoch: 0033 | Time: 0m_3s | train_loss: 3.245 | val_loss: 4.099
04/04/2021 19:19:47 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8338775510204082, 'f1': 0.8175901055134603, 'precision': 0.8175901055134603, 'recall': 0.8175901055134603}
04/04/2021 19:19:47 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 19:19:50 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:19:50 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:19:50 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:19:50 - INFO - training_utils.postprocess -   6 (0.43 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:19:50 - INFO - __main__ -   Epoch: 0034 | Time: 0m_3s | train_loss: 3.284 | val_loss: 4.350
04/04/2021 19:19:50 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8257142857142856, 'f1': 0.8107587087875038, 'precision': 0.8107587087875038, 'recall': 0.8107587087875038}
04/04/2021 19:19:50 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 19:19:54 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:19:54 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:19:54 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:19:54 - INFO - training_utils.postprocess -   11 (0.79 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:19:54 - INFO - __main__ -   Epoch: 0035 | Time: 0m_3s | train_loss: 2.981 | val_loss: 4.661
04/04/2021 19:19:54 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8253061224489796, 'f1': 0.8097020747097133, 'precision': 0.8097020747097133, 'recall': 0.8097020747097133}
04/04/2021 19:19:54 - INFO - __main__ -   	current patience value: 8/10
04/04/2021 19:19:57 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:19:57 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:19:57 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:19:57 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:19:57 - INFO - __main__ -   Epoch: 0036 | Time: 0m_3s | train_loss: 3.016 | val_loss: 4.289
04/04/2021 19:19:57 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8391836734693878, 'f1': 0.8191875765556175, 'precision': 0.8191875765556175, 'recall': 0.8191875765556175}
04/04/2021 19:19:57 - INFO - __main__ -   	current patience value: 9/10
04/04/2021 19:20:01 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:20:01 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:20:01 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:20:01 - INFO - training_utils.postprocess -   3 (0.21 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:20:01 - INFO - __main__ -   Epoch: 0037 | Time: 0m_3s | train_loss: 3.114 | val_loss: 3.921
04/04/2021 19:20:01 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8367346938775511, 'f1': 0.8206377018893003, 'precision': 0.8206377018893003, 'recall': 0.8206377018893003}
04/04/2021 19:20:01 - INFO - __main__ -   	current patience value: 10/10
04/04/2021 19:20:01 - INFO - __main__ -   	--STOPPING EARLY
04/04/2021 19:20:01 - INFO - __main__ -   load checkpoint from /mnt/backup/panda/nlp4if-2021/models/enbg/bert-base-multilingual-cased/few150_fc128_lr0.005_frozen
04/04/2021 19:20:01 - INFO - __main__ -   load model weights from checkpoint in /mnt/backup/panda/nlp4if-2021/models/enbg/bert-base-multilingual-cased/few150_fc128_lr0.005_frozen
04/04/2021 19:20:03 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:20:03 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:20:03 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:20:03 - INFO - training_utils.postprocess -   2 (0.14 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:20:03 - INFO - __main__ -   best_val_loss: 4.123
04/04/2021 19:20:03 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.843265306122449, 'f1': 0.8206661244141775, 'precision': 0.8206661244141775, 'recall': 0.8206661244141775}
