04/04/2021 19:20:04 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/04/2021 19:20:04 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: en_all,bg_200
	trglang: bg
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 1024
	max_vocab_size: None
	tokenization: bert-base-multilingual-cased
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 128
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/enbg/bert-base-multilingual-cased/few200_fc128_lr0.005_frozen.txt
	random_seed: 123
	lr: 0.005
	clip: 1.0
	max_epochs: 999
	model_dir: /mnt/backup/panda/nlp4if-2021/models/enbg/bert-base-multilingual-cased/few200_fc128_lr0.005_frozen
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: bert-base-multilingual-cased
	freeze_bert: True
-----------------------------------------------------------------------------------------

04/04/2021 19:20:05 - INFO - __main__ -   device: cuda
04/04/2021 19:20:05 - INFO - data_utils.load -   considered 451 (100.00 %) samples out of 451 total samples in ../data/prepared/train.en.tsv
04/04/2021 19:20:05 - INFO - data_utils.load -   considered 200 (6.67 %) samples out of 3000 total samples in ../data/prepared/train.bg.tsv
04/04/2021 19:20:05 - INFO - data_utils.load -   considered 350 (100.00 %) samples out of 350 total samples in ../data/prepared/dev.bg.tsv
04/04/2021 19:20:05 - INFO - data_utils.preprocess_bert -   tokenization: bert-base-multilingual-cased
04/04/2021 19:20:06 - WARNING - data_utils.bert_data -   trimming sentence 485 of length 731 to 512 tokens (trimmed tokens include [CLS] and [SEP] tokens)
04/04/2021 19:20:06 - WARNING - data_utils.bert_data -   trimming sentence 545 of length 3668 to 512 tokens (trimmed tokens include [CLS] and [SEP] tokens)
04/04/2021 19:20:06 - INFO - data_utils.preprocess_bert -   num train samples: 651
04/04/2021 19:20:06 - INFO - data_utils.preprocess_bert -   num val samples: 350
04/04/2021 19:20:06 - INFO - data_utils.preprocess_bert -   num test samples: None
04/04/2021 19:20:06 - INFO - data_utils.preprocess_bert -   train sentence max len: 512
04/04/2021 19:20:06 - INFO - data_utils.preprocess_bert -   val sentence max len: 125
04/04/2021 19:20:06 - INFO - data_utils.preprocess_bert -   train OOV: 363 (1.00%) out of 36329 running tokens are OOV
04/04/2021 19:20:06 - INFO - data_utils.preprocess_bert -   val OOV: 65 (0.33%) out of 19421 running tokens are OOV
04/04/2021 19:20:06 - INFO - data_utils.preprocess_bert -   look at some train samples 👀
04/04/2021 19:20:06 - INFO - data_utils.preprocess_bert -   sample idx: 0, original text: For the average American the best way to tell if you have covid-19 is to cough in a rich person’s face and wait for their test results, text ids: [101, 11399, 10105, 13551, 10536, 10105, 12504, 13170, 10114, 41549, 12277, 13028, 10529, 11170, 32194, 118, 10270, 10124, 10114, 11170, 25905, 10106, 169, 33250, 15042, 100, 187, 13295, 10111, 83279, 10142, 10455, 15839, 17466, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 19:20:06 - INFO - data_utils.preprocess_bert -   sample idx: 1, original text: this is fucking bullshit, text ids: [101, 10531, 10124, 11005, 72453, 11499, 22881, 40762, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 19:20:06 - INFO - data_utils.preprocess_bert -   sample idx: 2, original text: Can y’all please just follow the government’s instructions so we can knock this COVID-19 out and be done?! I feel like a kindergartner that keeps losing more recess time because one or two kids can’t follow directions., text ids: [101, 14820, 193, 100, 10435, 20648, 42658, 10112, 12820, 28086, 10105, 12047, 100, 187, 68026, 10380, 11951, 10944, 96820, 21863, 10531, 32992, 90939, 11490, 118, 10270, 10950, 10111, 10347, 20378, 136, 106, 146, 38008, 11850, 169, 22282, 69248, 15391, 11129, 10189, 107781, 27817, 10798, 11639, 14585, 10107, 10635, 12373, 10464, 10345, 10551, 82808, 10944, 100, 188, 28086, 74674, 119, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 19:20:06 - INFO - data_utils.preprocess_bert -   sample idx: 3, original text: No offense but the corona virus disappearing before April actually sucks, text ids: [101, 10657, 108902, 10473, 10105, 31206, 20399, 36474, 21092, 96025, 11360, 10780, 24376, 10198, 18676, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 19:20:06 - INFO - data_utils.preprocess_bert -   sample idx: 4, original text: This is the face of someone who just spent 9 hours in personal protective equipment moving critically ill Covid19 patients around London.  I feel broken - and we are only at the start. I am begging people, please please do social distancing and self isolation #covid19 URL, text ids: [101, 10747, 10124, 10105, 13295, 10108, 30455, 10479, 12820, 18571, 130, 19573, 10106, 14927, 32949, 11942, 24518, 23557, 108889, 32941, 13098, 32194, 54055, 25965, 12166, 10829, 119, 146, 38008, 36197, 118, 10111, 11951, 10301, 10893, 10160, 10105, 15148, 119, 146, 10392, 10347, 54468, 11426, 117, 20648, 42658, 10112, 20648, 42658, 10112, 10149, 12142, 27920, 12059, 19113, 10111, 16567, 106750, 108, 11170, 32194, 54055, 31191, 102], original labels: yes no yes no yes no no, label ids: [[0], [1], [0], [1], [0], [1], [1]]
04/04/2021 19:20:08 - INFO - data_utils.preprocess_bert -   there are nearly 42 batches in an epoch
04/04/2021 19:20:11 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskBertClassificationModel(
  (encoder): BERT(
    (bert): BertModel(
      (embeddings): BertEmbeddings(
        (word_embeddings): Embedding(119547, 768, padding_idx=0)
        (position_embeddings): Embedding(512, 768)
        (token_type_embeddings): Embedding(2, 768)
        (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
        (dropout): Dropout(p=0.1)
      )
      (encoder): BertEncoder(
        (layer): ModuleList(
          (0): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (1): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (2): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (3): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (4): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (5): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (6): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (7): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (8): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (9): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (10): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (11): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
        )
      )
      (pooler): BertPooler(
        (dense): Linear(in_features=768, out_features=768, bias=True)
        (activation): Tanh()
      )
    )
  )
  (fc): Linear(in_features=768, out_features=128, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=128, out_features=3, bias=True)
    (1): Linear(in_features=128, out_features=3, bias=True)
    (2): Linear(in_features=128, out_features=3, bias=True)
    (3): Linear(in_features=128, out_features=3, bias=True)
    (4): Linear(in_features=128, out_features=3, bias=True)
    (5): Linear(in_features=128, out_features=3, bias=True)
    (6): Linear(in_features=128, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/04/2021 19:20:11 - INFO - __main__ -   the model has 101,141 trainable parameters
04/04/2021 19:20:11 - INFO - __main__ -   🌋  starting training..
04/04/2021 19:20:15 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:20:15 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:20:15 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:20:15 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:20:15 - INFO - __main__ -   Epoch: 0001 | Time: 0m_3s | train_loss: 5.969 | val_loss: 4.577
04/04/2021 19:20:15 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8236734693877551, 'f1': 0.7980351372521016, 'precision': 0.7980351372521016, 'recall': 0.7980351372521016}
04/04/2021 19:20:15 - INFO - __main__ -   	--Found new best val f1
04/04/2021 19:20:16 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 19:20:19 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:20:19 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:20:19 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:20:19 - INFO - training_utils.postprocess -   88 (6.29 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:20:20 - INFO - __main__ -   Epoch: 0002 | Time: 0m_3s | train_loss: 5.183 | val_loss: 4.107
04/04/2021 19:20:20 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8142857142857143, 'f1': 0.7987780633137407, 'precision': 0.7987780633137407, 'recall': 0.7987780633137407}
04/04/2021 19:20:20 - INFO - __main__ -   	--Found new best val f1
04/04/2021 19:20:25 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 19:20:29 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:20:29 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:20:29 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:20:29 - INFO - training_utils.postprocess -   3 (0.21 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:20:29 - INFO - __main__ -   Epoch: 0003 | Time: 0m_3s | train_loss: 4.985 | val_loss: 3.838
04/04/2021 19:20:29 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8355102040816327, 'f1': 0.8121557280423016, 'precision': 0.8121557280423016, 'recall': 0.8121557280423016}
04/04/2021 19:20:29 - INFO - __main__ -   	--Found new best val f1
04/04/2021 19:20:39 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 19:20:43 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:20:43 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:20:43 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:20:43 - INFO - training_utils.postprocess -   26 (1.86 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:20:43 - INFO - __main__ -   Epoch: 0004 | Time: 0m_3s | train_loss: 4.650 | val_loss: 3.805
04/04/2021 19:20:43 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8346938775510205, 'f1': 0.8102432111916192, 'precision': 0.8102432111916192, 'recall': 0.8102432111916192}
04/04/2021 19:20:43 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 19:20:47 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:20:47 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:20:47 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:20:47 - INFO - training_utils.postprocess -   51 (3.64 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:20:47 - INFO - __main__ -   Epoch: 0005 | Time: 0m_3s | train_loss: 4.655 | val_loss: 4.468
04/04/2021 19:20:47 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8069387755102041, 'f1': 0.7946858286514384, 'precision': 0.7946858286514384, 'recall': 0.7946858286514384}
04/04/2021 19:20:47 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 19:20:50 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:20:50 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:20:50 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:20:50 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:20:50 - INFO - __main__ -   Epoch: 0006 | Time: 0m_3s | train_loss: 4.621 | val_loss: 3.378
04/04/2021 19:20:50 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8359183673469388, 'f1': 0.8092988438843429, 'precision': 0.8092988438843429, 'recall': 0.8092988438843429}
04/04/2021 19:20:50 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 19:20:54 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:20:54 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:20:54 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:20:54 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:20:54 - INFO - __main__ -   Epoch: 0007 | Time: 0m_3s | train_loss: 4.440 | val_loss: 4.608
04/04/2021 19:20:54 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7363265306122448, 'f1': 0.7560557053723238, 'precision': 0.7560557053723238, 'recall': 0.7560557053723238}
04/04/2021 19:20:54 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 19:20:58 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:20:58 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:20:58 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:20:58 - INFO - training_utils.postprocess -   15 (1.07 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:20:58 - INFO - __main__ -   Epoch: 0008 | Time: 0m_3s | train_loss: 4.579 | val_loss: 4.238
04/04/2021 19:20:58 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7873469387755101, 'f1': 0.7818376511933038, 'precision': 0.7818376511933038, 'recall': 0.7818376511933038}
04/04/2021 19:20:58 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 19:21:01 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:21:01 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:21:01 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:21:01 - INFO - training_utils.postprocess -   14 (1.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:21:02 - INFO - __main__ -   Epoch: 0009 | Time: 0m_3s | train_loss: 4.268 | val_loss: 4.757
04/04/2021 19:21:02 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7808163265306123, 'f1': 0.778320146963483, 'precision': 0.778320146963483, 'recall': 0.778320146963483}
04/04/2021 19:21:02 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 19:21:05 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:21:05 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:21:05 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:21:05 - INFO - training_utils.postprocess -   47 (3.36 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:21:05 - INFO - __main__ -   Epoch: 0010 | Time: 0m_3s | train_loss: 4.433 | val_loss: 4.305
04/04/2021 19:21:05 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7416326530612245, 'f1': 0.7542149470296323, 'precision': 0.7542149470296323, 'recall': 0.7542149470296323}
04/04/2021 19:21:05 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 19:21:09 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:21:09 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:21:09 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:21:09 - INFO - training_utils.postprocess -   41 (2.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:21:09 - INFO - __main__ -   Epoch: 0011 | Time: 0m_3s | train_loss: 4.330 | val_loss: 4.215
04/04/2021 19:21:09 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7746938775510204, 'f1': 0.7748860705821344, 'precision': 0.7748860705821344, 'recall': 0.7748860705821344}
04/04/2021 19:21:09 - INFO - __main__ -   	current patience value: 8/10
04/04/2021 19:21:13 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:21:13 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:21:13 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:21:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:21:13 - INFO - __main__ -   Epoch: 0012 | Time: 0m_3s | train_loss: 4.132 | val_loss: 3.246
04/04/2021 19:21:13 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8444897959183673, 'f1': 0.8173593204486268, 'precision': 0.8173593204486268, 'recall': 0.8173593204486268}
04/04/2021 19:21:13 - INFO - __main__ -   	--Found new best val f1
04/04/2021 19:21:20 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 19:21:24 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:21:24 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:21:24 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:21:24 - INFO - training_utils.postprocess -   20 (1.43 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:21:24 - INFO - __main__ -   Epoch: 0013 | Time: 0m_3s | train_loss: 4.168 | val_loss: 6.047
04/04/2021 19:21:24 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6322448979591837, 'f1': 0.6673270604863145, 'precision': 0.6673270604863145, 'recall': 0.6673270604863145}
04/04/2021 19:21:24 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 19:21:27 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:21:27 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:21:27 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:21:27 - INFO - training_utils.postprocess -   3 (0.21 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:21:27 - INFO - __main__ -   Epoch: 0014 | Time: 0m_3s | train_loss: 3.939 | val_loss: 3.524
04/04/2021 19:21:27 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8142857142857142, 'f1': 0.8123342468619626, 'precision': 0.8123342468619626, 'recall': 0.8123342468619626}
04/04/2021 19:21:27 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 19:21:31 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:21:31 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:21:31 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:21:31 - INFO - training_utils.postprocess -   7 (0.50 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:21:31 - INFO - __main__ -   Epoch: 0015 | Time: 0m_3s | train_loss: 3.976 | val_loss: 3.673
04/04/2021 19:21:31 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8212244897959184, 'f1': 0.8050476046334804, 'precision': 0.8050476046334804, 'recall': 0.8050476046334804}
04/04/2021 19:21:31 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 19:21:35 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:21:35 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:21:35 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:21:35 - INFO - training_utils.postprocess -   2 (0.14 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:21:35 - INFO - __main__ -   Epoch: 0016 | Time: 0m_3s | train_loss: 4.046 | val_loss: 4.649
04/04/2021 19:21:35 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7693877551020407, 'f1': 0.7730447868026467, 'precision': 0.7730447868026467, 'recall': 0.7730447868026467}
04/04/2021 19:21:35 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 19:21:39 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:21:39 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:21:39 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:21:39 - INFO - training_utils.postprocess -   2 (0.14 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:21:39 - INFO - __main__ -   Epoch: 0017 | Time: 0m_3s | train_loss: 3.949 | val_loss: 4.170
04/04/2021 19:21:39 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8461224489795918, 'f1': 0.8176105364179399, 'precision': 0.8176105364179399, 'recall': 0.8176105364179399}
04/04/2021 19:21:39 - INFO - __main__ -   	--Found new best val f1
04/04/2021 19:21:45 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 19:21:48 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:21:48 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:21:48 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:21:48 - INFO - training_utils.postprocess -   10 (0.71 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:21:48 - INFO - __main__ -   Epoch: 0018 | Time: 0m_3s | train_loss: 3.898 | val_loss: 3.885
04/04/2021 19:21:48 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8142857142857143, 'f1': 0.8033688177814179, 'precision': 0.8033688177814179, 'recall': 0.8033688177814179}
04/04/2021 19:21:48 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 19:21:52 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:21:52 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:21:52 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:21:52 - INFO - training_utils.postprocess -   68 (4.86 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:21:52 - INFO - __main__ -   Epoch: 0019 | Time: 0m_3s | train_loss: 3.795 | val_loss: 4.620
04/04/2021 19:21:52 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.753061224489796, 'f1': 0.7609433002394577, 'precision': 0.7609433002394577, 'recall': 0.7609433002394577}
04/04/2021 19:21:52 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 19:21:56 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:21:56 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:21:56 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:21:56 - INFO - training_utils.postprocess -   9 (0.64 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:21:56 - INFO - __main__ -   Epoch: 0020 | Time: 0m_3s | train_loss: 3.773 | val_loss: 4.689
04/04/2021 19:21:56 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8408163265306123, 'f1': 0.8138588091174904, 'precision': 0.8138588091174904, 'recall': 0.8138588091174904}
04/04/2021 19:21:56 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 19:22:00 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:22:00 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:22:00 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:22:00 - INFO - training_utils.postprocess -   5 (0.36 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:22:00 - INFO - __main__ -   Epoch: 0021 | Time: 0m_3s | train_loss: 3.843 | val_loss: 4.282
04/04/2021 19:22:00 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8183673469387756, 'f1': 0.8026306899635267, 'precision': 0.8026306899635267, 'recall': 0.8026306899635267}
04/04/2021 19:22:00 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 19:22:03 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:22:03 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:22:03 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:22:03 - INFO - training_utils.postprocess -   10 (0.71 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:22:03 - INFO - __main__ -   Epoch: 0022 | Time: 0m_3s | train_loss: 3.535 | val_loss: 3.879
04/04/2021 19:22:03 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8318367346938774, 'f1': 0.8168960205789342, 'precision': 0.8168960205789342, 'recall': 0.8168960205789342}
04/04/2021 19:22:03 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 19:22:07 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:22:07 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:22:07 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:22:07 - INFO - training_utils.postprocess -   22 (1.57 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:22:07 - INFO - __main__ -   Epoch: 0023 | Time: 0m_3s | train_loss: 3.630 | val_loss: 4.766
04/04/2021 19:22:07 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7436734693877552, 'f1': 0.7646863868234035, 'precision': 0.7646863868234035, 'recall': 0.7646863868234035}
04/04/2021 19:22:07 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 19:22:11 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:22:11 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:22:11 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:22:11 - INFO - training_utils.postprocess -   33 (2.36 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:22:11 - INFO - __main__ -   Epoch: 0024 | Time: 0m_3s | train_loss: 3.529 | val_loss: 6.532
04/04/2021 19:22:11 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6126530612244899, 'f1': 0.65510515112226, 'precision': 0.65510515112226, 'recall': 0.65510515112226}
04/04/2021 19:22:11 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 19:22:14 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:22:14 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:22:14 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:22:14 - INFO - training_utils.postprocess -   12 (0.86 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:22:14 - INFO - __main__ -   Epoch: 0025 | Time: 0m_3s | train_loss: 3.380 | val_loss: 4.263
04/04/2021 19:22:14 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7861224489795918, 'f1': 0.7889655509168997, 'precision': 0.7889655509168997, 'recall': 0.7889655509168997}
04/04/2021 19:22:14 - INFO - __main__ -   	current patience value: 8/10
04/04/2021 19:22:18 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:22:18 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:22:18 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:22:18 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:22:18 - INFO - __main__ -   Epoch: 0026 | Time: 0m_3s | train_loss: 3.473 | val_loss: 4.249
04/04/2021 19:22:18 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7575510204081632, 'f1': 0.7814783349753911, 'precision': 0.7814783349753911, 'recall': 0.7814783349753911}
04/04/2021 19:22:18 - INFO - __main__ -   	current patience value: 9/10
04/04/2021 19:22:22 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:22:22 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:22:22 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:22:22 - INFO - training_utils.postprocess -   7 (0.50 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:22:22 - INFO - __main__ -   Epoch: 0027 | Time: 0m_3s | train_loss: 3.498 | val_loss: 3.742
04/04/2021 19:22:22 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8191836734693878, 'f1': 0.8131243403446159, 'precision': 0.8131243403446159, 'recall': 0.8131243403446159}
04/04/2021 19:22:22 - INFO - __main__ -   	current patience value: 10/10
04/04/2021 19:22:22 - INFO - __main__ -   	--STOPPING EARLY
04/04/2021 19:22:22 - INFO - __main__ -   load checkpoint from /mnt/backup/panda/nlp4if-2021/models/enbg/bert-base-multilingual-cased/few200_fc128_lr0.005_frozen
04/04/2021 19:22:22 - INFO - __main__ -   load model weights from checkpoint in /mnt/backup/panda/nlp4if-2021/models/enbg/bert-base-multilingual-cased/few200_fc128_lr0.005_frozen
04/04/2021 19:22:24 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:22:24 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:22:24 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:22:24 - INFO - training_utils.postprocess -   2 (0.14 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:22:24 - INFO - __main__ -   best_val_loss: 4.170
04/04/2021 19:22:24 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.8461224489795918, 'f1': 0.8176105364179399, 'precision': 0.8176105364179399, 'recall': 0.8176105364179399}
