04/04/2021 20:47:30 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/04/2021 20:47:30 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: en_all,bg_200
	trglang: bg
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 1024
	max_vocab_size: None
	tokenization: bert-base-multilingual-cased
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 512
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/enbg/bert-base-multilingual-cased/few200_fc512_lr0.0005_frozen.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: /mnt/backup/panda/nlp4if-2021/models/enbg/bert-base-multilingual-cased/few200_fc512_lr0.0005_frozen
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: bert-base-multilingual-cased
	freeze_bert: True
-----------------------------------------------------------------------------------------

04/04/2021 20:47:31 - INFO - __main__ -   device: cuda
04/04/2021 20:47:31 - INFO - data_utils.load -   considered 451 (100.00 %) samples out of 451 total samples in ../data/prepared/train.en.tsv
04/04/2021 20:47:31 - INFO - data_utils.load -   considered 200 (6.67 %) samples out of 3000 total samples in ../data/prepared/train.bg.tsv
04/04/2021 20:47:31 - INFO - data_utils.load -   considered 350 (100.00 %) samples out of 350 total samples in ../data/prepared/dev.bg.tsv
04/04/2021 20:47:31 - INFO - data_utils.preprocess_bert -   tokenization: bert-base-multilingual-cased
04/04/2021 20:47:32 - WARNING - data_utils.bert_data -   trimming sentence 485 of length 731 to 512 tokens (trimmed tokens include [CLS] and [SEP] tokens)
04/04/2021 20:47:32 - WARNING - data_utils.bert_data -   trimming sentence 545 of length 3668 to 512 tokens (trimmed tokens include [CLS] and [SEP] tokens)
04/04/2021 20:47:32 - INFO - data_utils.preprocess_bert -   num train samples: 651
04/04/2021 20:47:32 - INFO - data_utils.preprocess_bert -   num val samples: 350
04/04/2021 20:47:32 - INFO - data_utils.preprocess_bert -   num test samples: None
04/04/2021 20:47:32 - INFO - data_utils.preprocess_bert -   train sentence max len: 512
04/04/2021 20:47:32 - INFO - data_utils.preprocess_bert -   val sentence max len: 125
04/04/2021 20:47:32 - INFO - data_utils.preprocess_bert -   train OOV: 363 (1.00%) out of 36329 running tokens are OOV
04/04/2021 20:47:32 - INFO - data_utils.preprocess_bert -   val OOV: 65 (0.33%) out of 19421 running tokens are OOV
04/04/2021 20:47:32 - INFO - data_utils.preprocess_bert -   look at some train samples 👀
04/04/2021 20:47:32 - INFO - data_utils.preprocess_bert -   sample idx: 0, original text: For the average American the best way to tell if you have covid-19 is to cough in a rich person’s face and wait for their test results, text ids: [101, 11399, 10105, 13551, 10536, 10105, 12504, 13170, 10114, 41549, 12277, 13028, 10529, 11170, 32194, 118, 10270, 10124, 10114, 11170, 25905, 10106, 169, 33250, 15042, 100, 187, 13295, 10111, 83279, 10142, 10455, 15839, 17466, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 20:47:32 - INFO - data_utils.preprocess_bert -   sample idx: 1, original text: this is fucking bullshit, text ids: [101, 10531, 10124, 11005, 72453, 11499, 22881, 40762, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 20:47:32 - INFO - data_utils.preprocess_bert -   sample idx: 2, original text: Can y’all please just follow the government’s instructions so we can knock this COVID-19 out and be done?! I feel like a kindergartner that keeps losing more recess time because one or two kids can’t follow directions., text ids: [101, 14820, 193, 100, 10435, 20648, 42658, 10112, 12820, 28086, 10105, 12047, 100, 187, 68026, 10380, 11951, 10944, 96820, 21863, 10531, 32992, 90939, 11490, 118, 10270, 10950, 10111, 10347, 20378, 136, 106, 146, 38008, 11850, 169, 22282, 69248, 15391, 11129, 10189, 107781, 27817, 10798, 11639, 14585, 10107, 10635, 12373, 10464, 10345, 10551, 82808, 10944, 100, 188, 28086, 74674, 119, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 20:47:32 - INFO - data_utils.preprocess_bert -   sample idx: 3, original text: No offense but the corona virus disappearing before April actually sucks, text ids: [101, 10657, 108902, 10473, 10105, 31206, 20399, 36474, 21092, 96025, 11360, 10780, 24376, 10198, 18676, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 20:47:32 - INFO - data_utils.preprocess_bert -   sample idx: 4, original text: This is the face of someone who just spent 9 hours in personal protective equipment moving critically ill Covid19 patients around London.  I feel broken - and we are only at the start. I am begging people, please please do social distancing and self isolation #covid19 URL, text ids: [101, 10747, 10124, 10105, 13295, 10108, 30455, 10479, 12820, 18571, 130, 19573, 10106, 14927, 32949, 11942, 24518, 23557, 108889, 32941, 13098, 32194, 54055, 25965, 12166, 10829, 119, 146, 38008, 36197, 118, 10111, 11951, 10301, 10893, 10160, 10105, 15148, 119, 146, 10392, 10347, 54468, 11426, 117, 20648, 42658, 10112, 20648, 42658, 10112, 10149, 12142, 27920, 12059, 19113, 10111, 16567, 106750, 108, 11170, 32194, 54055, 31191, 102], original labels: yes no yes no yes no no, label ids: [[0], [1], [0], [1], [0], [1], [1]]
04/04/2021 20:47:34 - INFO - data_utils.preprocess_bert -   there are nearly 42 batches in an epoch
04/04/2021 20:47:37 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskBertClassificationModel(
  (encoder): BERT(
    (bert): BertModel(
      (embeddings): BertEmbeddings(
        (word_embeddings): Embedding(119547, 768, padding_idx=0)
        (position_embeddings): Embedding(512, 768)
        (token_type_embeddings): Embedding(2, 768)
        (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
        (dropout): Dropout(p=0.1)
      )
      (encoder): BertEncoder(
        (layer): ModuleList(
          (0): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (1): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (2): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (3): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (4): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (5): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (6): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (7): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (8): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (9): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (10): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (11): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
        )
      )
      (pooler): BertPooler(
        (dense): Linear(in_features=768, out_features=768, bias=True)
        (activation): Tanh()
      )
    )
  )
  (fc): Linear(in_features=768, out_features=512, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=512, out_features=3, bias=True)
    (1): Linear(in_features=512, out_features=3, bias=True)
    (2): Linear(in_features=512, out_features=3, bias=True)
    (3): Linear(in_features=512, out_features=3, bias=True)
    (4): Linear(in_features=512, out_features=3, bias=True)
    (5): Linear(in_features=512, out_features=3, bias=True)
    (6): Linear(in_features=512, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/04/2021 20:47:37 - INFO - __main__ -   the model has 404,501 trainable parameters
04/04/2021 20:47:37 - INFO - __main__ -   🌋  starting training..
04/04/2021 20:47:41 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:47:41 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:47:41 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:47:41 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:47:41 - INFO - __main__ -   Epoch: 0001 | Time: 0m_3s | train_loss: 5.896 | val_loss: 4.478
04/04/2021 20:47:41 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8314285714285715, 'f1': 0.803594757076472, 'precision': 0.803594757076472, 'recall': 0.803594757076472}
04/04/2021 20:47:41 - INFO - __main__ -   	--Found new best val f1
04/04/2021 20:47:42 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 20:47:45 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:47:45 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:47:45 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:47:45 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:47:45 - INFO - __main__ -   Epoch: 0002 | Time: 0m_3s | train_loss: 5.380 | val_loss: 4.062
04/04/2021 20:47:45 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8338775510204082, 'f1': 0.8065420670426908, 'precision': 0.8065420670426908, 'recall': 0.8065420670426908}
04/04/2021 20:47:45 - INFO - __main__ -   	--Found new best val f1
04/04/2021 20:47:53 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 20:47:56 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:47:56 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:47:56 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:47:56 - INFO - training_utils.postprocess -   3 (0.21 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:47:56 - INFO - __main__ -   Epoch: 0003 | Time: 0m_3s | train_loss: 5.155 | val_loss: 3.836
04/04/2021 20:47:56 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8306122448979592, 'f1': 0.8045945380040871, 'precision': 0.8045945380040871, 'recall': 0.8045945380040871}
04/04/2021 20:47:56 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 20:48:00 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:48:00 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:48:00 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:48:00 - INFO - training_utils.postprocess -   2 (0.14 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:48:00 - INFO - __main__ -   Epoch: 0004 | Time: 0m_3s | train_loss: 4.883 | val_loss: 3.581
04/04/2021 20:48:00 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.836326530612245, 'f1': 0.8098000220537726, 'precision': 0.8098000220537726, 'recall': 0.8098000220537726}
04/04/2021 20:48:00 - INFO - __main__ -   	--Found new best val f1
04/04/2021 20:48:07 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 20:48:10 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:48:10 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:48:10 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:48:10 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:48:10 - INFO - __main__ -   Epoch: 0005 | Time: 0m_3s | train_loss: 4.710 | val_loss: 3.713
04/04/2021 20:48:10 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8408163265306123, 'f1': 0.8138680269949724, 'precision': 0.8138680269949724, 'recall': 0.8138680269949724}
04/04/2021 20:48:10 - INFO - __main__ -   	--Found new best val f1
04/04/2021 20:48:17 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 20:48:20 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:48:20 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:48:20 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:48:20 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:48:20 - INFO - __main__ -   Epoch: 0006 | Time: 0m_3s | train_loss: 4.659 | val_loss: 3.269
04/04/2021 20:48:20 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8367346938775511, 'f1': 0.8092369159549075, 'precision': 0.8092369159549075, 'recall': 0.8092369159549075}
04/04/2021 20:48:20 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 20:48:24 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:48:24 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:48:24 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:48:24 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:48:24 - INFO - __main__ -   Epoch: 0007 | Time: 0m_3s | train_loss: 4.458 | val_loss: 4.575
04/04/2021 20:48:24 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7522448979591836, 'f1': 0.7600469491474814, 'precision': 0.7600469491474814, 'recall': 0.7600469491474814}
04/04/2021 20:48:24 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 20:48:28 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:48:28 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:48:28 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:48:28 - INFO - training_utils.postprocess -   1 (0.07 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:48:28 - INFO - __main__ -   Epoch: 0008 | Time: 0m_3s | train_loss: 4.531 | val_loss: 3.454
04/04/2021 20:48:28 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8359183673469388, 'f1': 0.8104594390570072, 'precision': 0.8104594390570072, 'recall': 0.8104594390570072}
04/04/2021 20:48:28 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 20:48:32 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:48:32 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:48:32 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:48:32 - INFO - training_utils.postprocess -   67 (4.79 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:48:32 - INFO - __main__ -   Epoch: 0009 | Time: 0m_3s | train_loss: 4.346 | val_loss: 4.601
04/04/2021 20:48:32 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7371428571428572, 'f1': 0.7489601920676628, 'precision': 0.7489601920676628, 'recall': 0.7489601920676628}
04/04/2021 20:48:32 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 20:48:35 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:48:35 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:48:35 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:48:35 - INFO - training_utils.postprocess -   8 (0.57 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:48:35 - INFO - __main__ -   Epoch: 0010 | Time: 0m_3s | train_loss: 4.302 | val_loss: 3.452
04/04/2021 20:48:35 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8351020408163266, 'f1': 0.8102149362418137, 'precision': 0.8102149362418137, 'recall': 0.8102149362418137}
04/04/2021 20:48:35 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 20:48:39 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:48:39 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:48:39 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:48:39 - INFO - training_utils.postprocess -   11 (0.79 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:48:39 - INFO - __main__ -   Epoch: 0011 | Time: 0m_3s | train_loss: 4.366 | val_loss: 3.598
04/04/2021 20:48:39 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8375510204081633, 'f1': 0.8131518637444174, 'precision': 0.8131518637444174, 'recall': 0.8131518637444174}
04/04/2021 20:48:39 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 20:48:43 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:48:43 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:48:43 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:48:43 - INFO - training_utils.postprocess -   4 (0.29 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:48:43 - INFO - __main__ -   Epoch: 0012 | Time: 0m_3s | train_loss: 4.143 | val_loss: 3.280
04/04/2021 20:48:43 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8416326530612245, 'f1': 0.8152900608977023, 'precision': 0.8152900608977023, 'recall': 0.8152900608977023}
04/04/2021 20:48:43 - INFO - __main__ -   	--Found new best val f1
04/04/2021 20:48:49 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 20:48:53 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:48:53 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:48:53 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:48:53 - INFO - training_utils.postprocess -   31 (2.21 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:48:53 - INFO - __main__ -   Epoch: 0013 | Time: 0m_3s | train_loss: 4.154 | val_loss: 4.293
04/04/2021 20:48:53 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7710204081632652, 'f1': 0.7723680255032596, 'precision': 0.7723680255032596, 'recall': 0.7723680255032596}
04/04/2021 20:48:53 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 20:48:57 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:48:57 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:48:57 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:48:57 - INFO - training_utils.postprocess -   2 (0.14 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:48:57 - INFO - __main__ -   Epoch: 0014 | Time: 0m_3s | train_loss: 3.948 | val_loss: 3.179
04/04/2021 20:48:57 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8436734693877551, 'f1': 0.8161803088410465, 'precision': 0.8161803088410465, 'recall': 0.8161803088410465}
04/04/2021 20:48:57 - INFO - __main__ -   	--Found new best val f1
04/04/2021 20:49:03 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 20:49:07 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:49:07 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:49:07 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:49:07 - INFO - training_utils.postprocess -   2 (0.14 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:49:07 - INFO - __main__ -   Epoch: 0015 | Time: 0m_3s | train_loss: 4.093 | val_loss: 3.420
04/04/2021 20:49:07 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.843265306122449, 'f1': 0.815007047089652, 'precision': 0.815007047089652, 'recall': 0.815007047089652}
04/04/2021 20:49:07 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 20:49:11 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:49:11 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:49:11 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:49:11 - INFO - training_utils.postprocess -   9 (0.64 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:49:11 - INFO - __main__ -   Epoch: 0016 | Time: 0m_3s | train_loss: 4.260 | val_loss: 3.373
04/04/2021 20:49:11 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8351020408163264, 'f1': 0.8114548657409596, 'precision': 0.8114548657409596, 'recall': 0.8114548657409596}
04/04/2021 20:49:11 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 20:49:15 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:49:15 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:49:15 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:49:15 - INFO - training_utils.postprocess -   4 (0.29 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:49:15 - INFO - __main__ -   Epoch: 0017 | Time: 0m_3s | train_loss: 3.972 | val_loss: 3.481
04/04/2021 20:49:15 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.836734693877551, 'f1': 0.8144454120702879, 'precision': 0.8144454120702879, 'recall': 0.8144454120702879}
04/04/2021 20:49:15 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 20:49:18 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:49:18 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:49:18 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:49:18 - INFO - training_utils.postprocess -   28 (2.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:49:18 - INFO - __main__ -   Epoch: 0018 | Time: 0m_3s | train_loss: 4.016 | val_loss: 4.843
04/04/2021 20:49:18 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7261224489795918, 'f1': 0.7410945934932238, 'precision': 0.7410945934932238, 'recall': 0.7410945934932238}
04/04/2021 20:49:18 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 20:49:22 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:49:22 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:49:22 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:49:22 - INFO - training_utils.postprocess -   11 (0.79 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:49:22 - INFO - __main__ -   Epoch: 0019 | Time: 0m_3s | train_loss: 3.997 | val_loss: 3.516
04/04/2021 20:49:22 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8175510204081632, 'f1': 0.8029554044769032, 'precision': 0.8029554044769032, 'recall': 0.8029554044769032}
04/04/2021 20:49:22 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 20:49:26 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:49:26 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:49:26 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:49:26 - INFO - training_utils.postprocess -   8 (0.57 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:49:26 - INFO - __main__ -   Epoch: 0020 | Time: 0m_3s | train_loss: 3.834 | val_loss: 3.546
04/04/2021 20:49:26 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8408163265306122, 'f1': 0.8147357190764831, 'precision': 0.8147357190764831, 'recall': 0.8147357190764831}
04/04/2021 20:49:26 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 20:49:30 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:49:30 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:49:30 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:49:30 - INFO - training_utils.postprocess -   54 (3.86 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:49:30 - INFO - __main__ -   Epoch: 0021 | Time: 0m_3s | train_loss: 3.768 | val_loss: 4.263
04/04/2021 20:49:30 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.773877551020408, 'f1': 0.7737242461334713, 'precision': 0.7737242461334713, 'recall': 0.7737242461334713}
04/04/2021 20:49:30 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 20:49:33 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:49:33 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:49:33 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:49:33 - INFO - training_utils.postprocess -   8 (0.57 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:49:33 - INFO - __main__ -   Epoch: 0022 | Time: 0m_3s | train_loss: 3.642 | val_loss: 3.585
04/04/2021 20:49:33 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8138775510204083, 'f1': 0.8069927196856599, 'precision': 0.8069927196856599, 'recall': 0.8069927196856599}
04/04/2021 20:49:33 - INFO - __main__ -   	current patience value: 8/10
04/04/2021 20:49:37 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:49:37 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:49:37 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:49:37 - INFO - training_utils.postprocess -   9 (0.64 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:49:37 - INFO - __main__ -   Epoch: 0023 | Time: 0m_3s | train_loss: 3.697 | val_loss: 3.719
04/04/2021 20:49:37 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8024489795918367, 'f1': 0.7969192810911949, 'precision': 0.7969192810911949, 'recall': 0.7969192810911949}
04/04/2021 20:49:37 - INFO - __main__ -   	current patience value: 9/10
04/04/2021 20:49:41 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:49:41 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:49:41 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:49:41 - INFO - training_utils.postprocess -   35 (2.50 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:49:41 - INFO - __main__ -   Epoch: 0024 | Time: 0m_3s | train_loss: 3.634 | val_loss: 4.130
04/04/2021 20:49:41 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7669387755102041, 'f1': 0.7719427564923197, 'precision': 0.7719427564923197, 'recall': 0.7719427564923197}
04/04/2021 20:49:41 - INFO - __main__ -   	current patience value: 10/10
04/04/2021 20:49:41 - INFO - __main__ -   	--STOPPING EARLY
04/04/2021 20:49:41 - INFO - __main__ -   load checkpoint from /mnt/backup/panda/nlp4if-2021/models/enbg/bert-base-multilingual-cased/few200_fc512_lr0.0005_frozen
04/04/2021 20:49:41 - INFO - __main__ -   load model weights from checkpoint in /mnt/backup/panda/nlp4if-2021/models/enbg/bert-base-multilingual-cased/few200_fc512_lr0.0005_frozen
04/04/2021 20:49:43 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:49:43 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:49:43 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:49:43 - INFO - training_utils.postprocess -   2 (0.14 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:49:43 - INFO - __main__ -   best_val_loss: 3.179
04/04/2021 20:49:43 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.8436734693877551, 'f1': 0.8161803088410465, 'precision': 0.8161803088410465, 'recall': 0.8161803088410465}
