04/04/2021 20:14:36 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/04/2021 20:14:36 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: en_all,bg_200
	trglang: bg
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 1024
	max_vocab_size: None
	tokenization: bert-base-multilingual-cased
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 256
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/enbg/bert-base-multilingual-cased/few200_fc256_lr0.005_frozen.txt
	random_seed: 123
	lr: 0.005
	clip: 1.0
	max_epochs: 999
	model_dir: /mnt/backup/panda/nlp4if-2021/models/enbg/bert-base-multilingual-cased/few200_fc256_lr0.005_frozen
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: bert-base-multilingual-cased
	freeze_bert: True
-----------------------------------------------------------------------------------------

04/04/2021 20:14:37 - INFO - __main__ -   device: cuda
04/04/2021 20:14:37 - INFO - data_utils.load -   considered 451 (100.00 %) samples out of 451 total samples in ../data/prepared/train.en.tsv
04/04/2021 20:14:37 - INFO - data_utils.load -   considered 200 (6.67 %) samples out of 3000 total samples in ../data/prepared/train.bg.tsv
04/04/2021 20:14:37 - INFO - data_utils.load -   considered 350 (100.00 %) samples out of 350 total samples in ../data/prepared/dev.bg.tsv
04/04/2021 20:14:37 - INFO - data_utils.preprocess_bert -   tokenization: bert-base-multilingual-cased
04/04/2021 20:14:37 - WARNING - data_utils.bert_data -   trimming sentence 485 of length 731 to 512 tokens (trimmed tokens include [CLS] and [SEP] tokens)
04/04/2021 20:14:37 - WARNING - data_utils.bert_data -   trimming sentence 545 of length 3668 to 512 tokens (trimmed tokens include [CLS] and [SEP] tokens)
04/04/2021 20:14:38 - INFO - data_utils.preprocess_bert -   num train samples: 651
04/04/2021 20:14:38 - INFO - data_utils.preprocess_bert -   num val samples: 350
04/04/2021 20:14:38 - INFO - data_utils.preprocess_bert -   num test samples: None
04/04/2021 20:14:38 - INFO - data_utils.preprocess_bert -   train sentence max len: 512
04/04/2021 20:14:38 - INFO - data_utils.preprocess_bert -   val sentence max len: 125
04/04/2021 20:14:38 - INFO - data_utils.preprocess_bert -   train OOV: 363 (1.00%) out of 36329 running tokens are OOV
04/04/2021 20:14:38 - INFO - data_utils.preprocess_bert -   val OOV: 65 (0.33%) out of 19421 running tokens are OOV
04/04/2021 20:14:38 - INFO - data_utils.preprocess_bert -   look at some train samples 👀
04/04/2021 20:14:38 - INFO - data_utils.preprocess_bert -   sample idx: 0, original text: For the average American the best way to tell if you have covid-19 is to cough in a rich person’s face and wait for their test results, text ids: [101, 11399, 10105, 13551, 10536, 10105, 12504, 13170, 10114, 41549, 12277, 13028, 10529, 11170, 32194, 118, 10270, 10124, 10114, 11170, 25905, 10106, 169, 33250, 15042, 100, 187, 13295, 10111, 83279, 10142, 10455, 15839, 17466, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 20:14:38 - INFO - data_utils.preprocess_bert -   sample idx: 1, original text: this is fucking bullshit, text ids: [101, 10531, 10124, 11005, 72453, 11499, 22881, 40762, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 20:14:38 - INFO - data_utils.preprocess_bert -   sample idx: 2, original text: Can y’all please just follow the government’s instructions so we can knock this COVID-19 out and be done?! I feel like a kindergartner that keeps losing more recess time because one or two kids can’t follow directions., text ids: [101, 14820, 193, 100, 10435, 20648, 42658, 10112, 12820, 28086, 10105, 12047, 100, 187, 68026, 10380, 11951, 10944, 96820, 21863, 10531, 32992, 90939, 11490, 118, 10270, 10950, 10111, 10347, 20378, 136, 106, 146, 38008, 11850, 169, 22282, 69248, 15391, 11129, 10189, 107781, 27817, 10798, 11639, 14585, 10107, 10635, 12373, 10464, 10345, 10551, 82808, 10944, 100, 188, 28086, 74674, 119, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 20:14:38 - INFO - data_utils.preprocess_bert -   sample idx: 3, original text: No offense but the corona virus disappearing before April actually sucks, text ids: [101, 10657, 108902, 10473, 10105, 31206, 20399, 36474, 21092, 96025, 11360, 10780, 24376, 10198, 18676, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 20:14:38 - INFO - data_utils.preprocess_bert -   sample idx: 4, original text: This is the face of someone who just spent 9 hours in personal protective equipment moving critically ill Covid19 patients around London.  I feel broken - and we are only at the start. I am begging people, please please do social distancing and self isolation #covid19 URL, text ids: [101, 10747, 10124, 10105, 13295, 10108, 30455, 10479, 12820, 18571, 130, 19573, 10106, 14927, 32949, 11942, 24518, 23557, 108889, 32941, 13098, 32194, 54055, 25965, 12166, 10829, 119, 146, 38008, 36197, 118, 10111, 11951, 10301, 10893, 10160, 10105, 15148, 119, 146, 10392, 10347, 54468, 11426, 117, 20648, 42658, 10112, 20648, 42658, 10112, 10149, 12142, 27920, 12059, 19113, 10111, 16567, 106750, 108, 11170, 32194, 54055, 31191, 102], original labels: yes no yes no yes no no, label ids: [[0], [1], [0], [1], [0], [1], [1]]
04/04/2021 20:14:39 - INFO - data_utils.preprocess_bert -   there are nearly 42 batches in an epoch
04/04/2021 20:14:43 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskBertClassificationModel(
  (encoder): BERT(
    (bert): BertModel(
      (embeddings): BertEmbeddings(
        (word_embeddings): Embedding(119547, 768, padding_idx=0)
        (position_embeddings): Embedding(512, 768)
        (token_type_embeddings): Embedding(2, 768)
        (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
        (dropout): Dropout(p=0.1)
      )
      (encoder): BertEncoder(
        (layer): ModuleList(
          (0): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (1): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (2): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (3): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (4): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (5): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (6): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (7): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (8): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (9): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (10): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (11): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
        )
      )
      (pooler): BertPooler(
        (dense): Linear(in_features=768, out_features=768, bias=True)
        (activation): Tanh()
      )
    )
  )
  (fc): Linear(in_features=768, out_features=256, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=256, out_features=3, bias=True)
    (1): Linear(in_features=256, out_features=3, bias=True)
    (2): Linear(in_features=256, out_features=3, bias=True)
    (3): Linear(in_features=256, out_features=3, bias=True)
    (4): Linear(in_features=256, out_features=3, bias=True)
    (5): Linear(in_features=256, out_features=3, bias=True)
    (6): Linear(in_features=256, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/04/2021 20:14:43 - INFO - __main__ -   the model has 202,261 trainable parameters
04/04/2021 20:14:43 - INFO - __main__ -   🌋  starting training..
04/04/2021 20:14:46 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:14:46 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:14:46 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:14:46 - INFO - training_utils.postprocess -   1 (0.07 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:14:46 - INFO - __main__ -   Epoch: 0001 | Time: 0m_3s | train_loss: 6.007 | val_loss: 4.674
04/04/2021 20:14:46 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7828571428571429, 'f1': 0.7643446615794488, 'precision': 0.7643446615794488, 'recall': 0.7643446615794488}
04/04/2021 20:14:46 - INFO - __main__ -   	--Found new best val f1
04/04/2021 20:14:47 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 20:14:51 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:14:51 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:14:51 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:14:51 - INFO - training_utils.postprocess -   64 (4.57 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:14:51 - INFO - __main__ -   Epoch: 0002 | Time: 0m_3s | train_loss: 5.183 | val_loss: 4.320
04/04/2021 20:14:51 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8204081632653061, 'f1': 0.8020363095254723, 'precision': 0.8020363095254723, 'recall': 0.8020363095254723}
04/04/2021 20:14:51 - INFO - __main__ -   	--Found new best val f1
04/04/2021 20:14:59 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 20:15:03 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:15:03 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:15:03 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:15:03 - INFO - training_utils.postprocess -   25 (1.79 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:15:03 - INFO - __main__ -   Epoch: 0003 | Time: 0m_3s | train_loss: 5.045 | val_loss: 4.505
04/04/2021 20:15:03 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8351020408163266, 'f1': 0.8109404875800689, 'precision': 0.8109404875800689, 'recall': 0.8109404875800689}
04/04/2021 20:15:03 - INFO - __main__ -   	--Found new best val f1
04/04/2021 20:15:10 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 20:15:14 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:15:14 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:15:14 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:15:14 - INFO - training_utils.postprocess -   17 (1.21 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:15:14 - INFO - __main__ -   Epoch: 0004 | Time: 0m_3s | train_loss: 4.659 | val_loss: 3.919
04/04/2021 20:15:14 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8351020408163266, 'f1': 0.8106537005627442, 'precision': 0.8106537005627442, 'recall': 0.8106537005627442}
04/04/2021 20:15:14 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 20:15:18 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:15:18 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:15:18 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:15:18 - INFO - training_utils.postprocess -   29 (2.07 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:15:18 - INFO - __main__ -   Epoch: 0005 | Time: 0m_3s | train_loss: 4.640 | val_loss: 4.558
04/04/2021 20:15:18 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.826530612244898, 'f1': 0.8067961810613035, 'precision': 0.8067961810613035, 'recall': 0.8067961810613035}
04/04/2021 20:15:18 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 20:15:21 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:15:21 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:15:21 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:15:21 - INFO - training_utils.postprocess -   2 (0.14 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:15:21 - INFO - __main__ -   Epoch: 0006 | Time: 0m_3s | train_loss: 4.672 | val_loss: 3.511
04/04/2021 20:15:21 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8346938775510203, 'f1': 0.808305322521938, 'precision': 0.808305322521938, 'recall': 0.808305322521938}
04/04/2021 20:15:21 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 20:15:25 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:15:25 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:15:25 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:15:25 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:15:25 - INFO - __main__ -   Epoch: 0007 | Time: 0m_3s | train_loss: 4.479 | val_loss: 4.867
04/04/2021 20:15:25 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7134693877551019, 'f1': 0.736489746044828, 'precision': 0.736489746044828, 'recall': 0.736489746044828}
04/04/2021 20:15:25 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 20:15:29 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:15:29 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:15:29 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:15:29 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:15:29 - INFO - __main__ -   Epoch: 0008 | Time: 0m_3s | train_loss: 4.567 | val_loss: 3.859
04/04/2021 20:15:29 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8122448979591838, 'f1': 0.7987652263938435, 'precision': 0.7987652263938435, 'recall': 0.7987652263938435}
04/04/2021 20:15:29 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 20:15:33 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:15:33 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:15:33 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:15:33 - INFO - training_utils.postprocess -   8 (0.57 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:15:33 - INFO - __main__ -   Epoch: 0009 | Time: 0m_3s | train_loss: 4.256 | val_loss: 5.121
04/04/2021 20:15:33 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7208163265306122, 'f1': 0.7375735784540932, 'precision': 0.7375735784540932, 'recall': 0.7375735784540932}
04/04/2021 20:15:33 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 20:15:36 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:15:36 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:15:36 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:15:36 - INFO - training_utils.postprocess -   15 (1.07 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:15:36 - INFO - __main__ -   Epoch: 0010 | Time: 0m_3s | train_loss: 4.321 | val_loss: 4.093
04/04/2021 20:15:36 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7881632653061225, 'f1': 0.7844094857625102, 'precision': 0.7844094857625102, 'recall': 0.7844094857625102}
04/04/2021 20:15:36 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 20:15:40 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:15:40 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:15:40 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:15:40 - INFO - training_utils.postprocess -   1 (0.07 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:15:40 - INFO - __main__ -   Epoch: 0011 | Time: 0m_3s | train_loss: 4.328 | val_loss: 4.157
04/04/2021 20:15:40 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8089795918367347, 'f1': 0.8006180599345097, 'precision': 0.8006180599345097, 'recall': 0.8006180599345097}
04/04/2021 20:15:40 - INFO - __main__ -   	current patience value: 8/10
04/04/2021 20:15:44 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:15:44 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:15:44 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:15:44 - INFO - training_utils.postprocess -   6 (0.43 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:15:44 - INFO - __main__ -   Epoch: 0012 | Time: 0m_3s | train_loss: 4.145 | val_loss: 3.278
04/04/2021 20:15:44 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8404081632653061, 'f1': 0.8167744385462077, 'precision': 0.8167744385462077, 'recall': 0.8167744385462077}
04/04/2021 20:15:44 - INFO - __main__ -   	--Found new best val f1
04/04/2021 20:15:50 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 20:15:54 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:15:54 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:15:54 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:15:54 - INFO - training_utils.postprocess -   9 (0.64 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:15:54 - INFO - __main__ -   Epoch: 0013 | Time: 0m_3s | train_loss: 4.292 | val_loss: 5.848
04/04/2021 20:15:54 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.65265306122449, 'f1': 0.6845701275840851, 'precision': 0.6845701275840851, 'recall': 0.6845701275840851}
04/04/2021 20:15:54 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 20:15:58 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:15:58 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:15:58 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:15:58 - INFO - training_utils.postprocess -   1 (0.07 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:15:58 - INFO - __main__ -   Epoch: 0014 | Time: 0m_3s | train_loss: 3.932 | val_loss: 3.644
04/04/2021 20:15:58 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8142857142857143, 'f1': 0.8040841004978369, 'precision': 0.8040841004978369, 'recall': 0.8040841004978369}
04/04/2021 20:15:58 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 20:16:02 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:16:02 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:16:02 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:16:02 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:16:02 - INFO - __main__ -   Epoch: 0015 | Time: 0m_3s | train_loss: 3.994 | val_loss: 3.640
04/04/2021 20:16:02 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8436734693877551, 'f1': 0.8177261297181913, 'precision': 0.8177261297181913, 'recall': 0.8177261297181913}
04/04/2021 20:16:02 - INFO - __main__ -   	--Found new best val f1
04/04/2021 20:16:08 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 20:16:12 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:16:12 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:16:12 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:16:12 - INFO - training_utils.postprocess -   3 (0.21 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:16:12 - INFO - __main__ -   Epoch: 0016 | Time: 0m_3s | train_loss: 4.179 | val_loss: 4.079
04/04/2021 20:16:12 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7955102040816326, 'f1': 0.7915483837533673, 'precision': 0.7915483837533673, 'recall': 0.7915483837533673}
04/04/2021 20:16:12 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 20:16:16 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:16:16 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:16:16 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:16:16 - INFO - training_utils.postprocess -   1 (0.07 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:16:16 - INFO - __main__ -   Epoch: 0017 | Time: 0m_3s | train_loss: 3.872 | val_loss: 3.699
04/04/2021 20:16:16 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8391836734693877, 'f1': 0.8162528977463381, 'precision': 0.8162528977463381, 'recall': 0.8162528977463381}
04/04/2021 20:16:16 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 20:16:19 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:16:19 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:16:19 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:16:19 - INFO - training_utils.postprocess -   18 (1.29 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:16:19 - INFO - __main__ -   Epoch: 0018 | Time: 0m_3s | train_loss: 4.029 | val_loss: 4.489
04/04/2021 20:16:19 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8175510204081632, 'f1': 0.8015017318901511, 'precision': 0.8015017318901511, 'recall': 0.8015017318901511}
04/04/2021 20:16:19 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 20:16:23 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:16:23 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:16:23 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:16:23 - INFO - training_utils.postprocess -   7 (0.50 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:16:23 - INFO - __main__ -   Epoch: 0019 | Time: 0m_3s | train_loss: 3.880 | val_loss: 4.430
04/04/2021 20:16:23 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7983673469387754, 'f1': 0.7907882145413762, 'precision': 0.7907882145413762, 'recall': 0.7907882145413762}
04/04/2021 20:16:23 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 20:16:27 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:16:27 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:16:27 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:16:27 - INFO - training_utils.postprocess -   6 (0.43 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:16:27 - INFO - __main__ -   Epoch: 0020 | Time: 0m_3s | train_loss: 3.886 | val_loss: 4.436
04/04/2021 20:16:27 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8355102040816327, 'f1': 0.8145104318162396, 'precision': 0.8145104318162396, 'recall': 0.8145104318162396}
04/04/2021 20:16:27 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 20:16:31 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:16:31 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:16:31 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:16:31 - INFO - training_utils.postprocess -   5 (0.36 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:16:31 - INFO - __main__ -   Epoch: 0021 | Time: 0m_3s | train_loss: 3.638 | val_loss: 4.783
04/04/2021 20:16:31 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8489795918367348, 'f1': 0.8190572866992055, 'precision': 0.8190572866992055, 'recall': 0.8190572866992055}
04/04/2021 20:16:31 - INFO - __main__ -   	--Found new best val f1
04/04/2021 20:16:37 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 20:16:41 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:16:41 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:16:41 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:16:41 - INFO - training_utils.postprocess -   2 (0.14 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:16:41 - INFO - __main__ -   Epoch: 0022 | Time: 0m_3s | train_loss: 3.627 | val_loss: 3.742
04/04/2021 20:16:41 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.833469387755102, 'f1': 0.8230328725663129, 'precision': 0.8230328725663129, 'recall': 0.8230328725663129}
04/04/2021 20:16:41 - INFO - __main__ -   	--Found new best val f1
04/04/2021 20:16:47 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 20:16:51 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:16:51 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:16:51 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:16:51 - INFO - training_utils.postprocess -   4 (0.29 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:16:51 - INFO - __main__ -   Epoch: 0023 | Time: 0m_3s | train_loss: 3.721 | val_loss: 4.328
04/04/2021 20:16:51 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7657142857142858, 'f1': 0.7786058221358638, 'precision': 0.7786058221358638, 'recall': 0.7786058221358638}
04/04/2021 20:16:51 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 20:16:55 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:16:55 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:16:55 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:16:55 - INFO - training_utils.postprocess -   26 (1.86 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:16:55 - INFO - __main__ -   Epoch: 0024 | Time: 0m_3s | train_loss: 3.588 | val_loss: 7.087
04/04/2021 20:16:55 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6134693877551021, 'f1': 0.6525653653412419, 'precision': 0.6525653653412419, 'recall': 0.6525653653412419}
04/04/2021 20:16:55 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 20:16:58 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:16:58 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:16:58 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:16:58 - INFO - training_utils.postprocess -   1 (0.07 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:16:58 - INFO - __main__ -   Epoch: 0025 | Time: 0m_3s | train_loss: 3.469 | val_loss: 3.892
04/04/2021 20:16:58 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8077551020408162, 'f1': 0.8072688294951135, 'precision': 0.8072688294951135, 'recall': 0.8072688294951135}
04/04/2021 20:16:58 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 20:17:02 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:17:02 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:17:02 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:17:02 - INFO - training_utils.postprocess -   6 (0.43 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:17:02 - INFO - __main__ -   Epoch: 0026 | Time: 0m_3s | train_loss: 3.497 | val_loss: 4.126
04/04/2021 20:17:02 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7861224489795918, 'f1': 0.7912568166930426, 'precision': 0.7912568166930426, 'recall': 0.7912568166930426}
04/04/2021 20:17:02 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 20:17:06 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:17:06 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:17:06 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:17:06 - INFO - training_utils.postprocess -   4 (0.29 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:17:06 - INFO - __main__ -   Epoch: 0027 | Time: 0m_3s | train_loss: 3.542 | val_loss: 3.874
04/04/2021 20:17:06 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.829795918367347, 'f1': 0.8143794818482236, 'precision': 0.8143794818482236, 'recall': 0.8143794818482236}
04/04/2021 20:17:06 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 20:17:09 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:17:09 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:17:09 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:17:09 - INFO - training_utils.postprocess -   18 (1.29 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:17:09 - INFO - __main__ -   Epoch: 0028 | Time: 0m_3s | train_loss: 3.659 | val_loss: 4.671
04/04/2021 20:17:09 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8179591836734694, 'f1': 0.8022866337708654, 'precision': 0.8022866337708654, 'recall': 0.8022866337708654}
04/04/2021 20:17:09 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 20:17:13 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:17:13 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:17:13 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:17:13 - INFO - training_utils.postprocess -   10 (0.71 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:17:13 - INFO - __main__ -   Epoch: 0029 | Time: 0m_3s | train_loss: 3.490 | val_loss: 3.977
04/04/2021 20:17:13 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8359183673469388, 'f1': 0.8119013872254293, 'precision': 0.8119013872254293, 'recall': 0.8119013872254293}
04/04/2021 20:17:13 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 20:17:17 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:17:17 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:17:17 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:17:17 - INFO - training_utils.postprocess -   19 (1.36 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:17:17 - INFO - __main__ -   Epoch: 0030 | Time: 0m_3s | train_loss: 3.411 | val_loss: 4.555
04/04/2021 20:17:17 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8028571428571428, 'f1': 0.8005746084053801, 'precision': 0.8005746084053801, 'recall': 0.8005746084053801}
04/04/2021 20:17:17 - INFO - __main__ -   	current patience value: 8/10
04/04/2021 20:17:21 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:17:21 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:17:21 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:17:21 - INFO - training_utils.postprocess -   12 (0.86 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:17:21 - INFO - __main__ -   Epoch: 0031 | Time: 0m_3s | train_loss: 3.283 | val_loss: 4.132
04/04/2021 20:17:21 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8204081632653061, 'f1': 0.8097876562845489, 'precision': 0.8097876562845489, 'recall': 0.8097876562845489}
04/04/2021 20:17:21 - INFO - __main__ -   	current patience value: 9/10
04/04/2021 20:17:24 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:17:24 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:17:24 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:17:24 - INFO - training_utils.postprocess -   9 (0.64 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:17:24 - INFO - __main__ -   Epoch: 0032 | Time: 0m_3s | train_loss: 3.584 | val_loss: 4.026
04/04/2021 20:17:24 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8044897959183673, 'f1': 0.8045065174957343, 'precision': 0.8045065174957343, 'recall': 0.8045065174957343}
04/04/2021 20:17:24 - INFO - __main__ -   	current patience value: 10/10
04/04/2021 20:17:24 - INFO - __main__ -   	--STOPPING EARLY
04/04/2021 20:17:24 - INFO - __main__ -   load checkpoint from /mnt/backup/panda/nlp4if-2021/models/enbg/bert-base-multilingual-cased/few200_fc256_lr0.005_frozen
04/04/2021 20:17:25 - INFO - __main__ -   load model weights from checkpoint in /mnt/backup/panda/nlp4if-2021/models/enbg/bert-base-multilingual-cased/few200_fc256_lr0.005_frozen
04/04/2021 20:17:26 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:17:26 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:17:26 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:17:26 - INFO - training_utils.postprocess -   2 (0.14 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:17:26 - INFO - __main__ -   best_val_loss: 3.742
04/04/2021 20:17:26 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.833469387755102, 'f1': 0.8230328725663129, 'precision': 0.8230328725663129, 'recall': 0.8230328725663129}
