04/04/2021 18:58:31 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/04/2021 18:58:31 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: en_all,bg_200
	trglang: bg
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 1024
	max_vocab_size: None
	tokenization: bert-base-multilingual-cased
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 128
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/enbg/bert-base-multilingual-cased/few200_fc128_lr0.0005_frozen.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: /mnt/backup/panda/nlp4if-2021/models/enbg/bert-base-multilingual-cased/few200_fc128_lr0.0005_frozen
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: bert-base-multilingual-cased
	freeze_bert: True
-----------------------------------------------------------------------------------------

04/04/2021 18:58:32 - INFO - __main__ -   device: cuda
04/04/2021 18:58:32 - INFO - data_utils.load -   considered 451 (100.00 %) samples out of 451 total samples in ../data/prepared/train.en.tsv
04/04/2021 18:58:32 - INFO - data_utils.load -   considered 200 (6.67 %) samples out of 3000 total samples in ../data/prepared/train.bg.tsv
04/04/2021 18:58:32 - INFO - data_utils.load -   considered 350 (100.00 %) samples out of 350 total samples in ../data/prepared/dev.bg.tsv
04/04/2021 18:58:32 - INFO - data_utils.preprocess_bert -   tokenization: bert-base-multilingual-cased
04/04/2021 18:58:32 - WARNING - data_utils.bert_data -   trimming sentence 485 of length 731 to 512 tokens (trimmed tokens include [CLS] and [SEP] tokens)
04/04/2021 18:58:32 - WARNING - data_utils.bert_data -   trimming sentence 545 of length 3668 to 512 tokens (trimmed tokens include [CLS] and [SEP] tokens)
04/04/2021 18:58:32 - INFO - data_utils.preprocess_bert -   num train samples: 651
04/04/2021 18:58:32 - INFO - data_utils.preprocess_bert -   num val samples: 350
04/04/2021 18:58:32 - INFO - data_utils.preprocess_bert -   num test samples: None
04/04/2021 18:58:32 - INFO - data_utils.preprocess_bert -   train sentence max len: 512
04/04/2021 18:58:32 - INFO - data_utils.preprocess_bert -   val sentence max len: 125
04/04/2021 18:58:33 - INFO - data_utils.preprocess_bert -   train OOV: 363 (1.00%) out of 36329 running tokens are OOV
04/04/2021 18:58:33 - INFO - data_utils.preprocess_bert -   val OOV: 65 (0.33%) out of 19421 running tokens are OOV
04/04/2021 18:58:33 - INFO - data_utils.preprocess_bert -   look at some train samples 👀
04/04/2021 18:58:33 - INFO - data_utils.preprocess_bert -   sample idx: 0, original text: For the average American the best way to tell if you have covid-19 is to cough in a rich person’s face and wait for their test results, text ids: [101, 11399, 10105, 13551, 10536, 10105, 12504, 13170, 10114, 41549, 12277, 13028, 10529, 11170, 32194, 118, 10270, 10124, 10114, 11170, 25905, 10106, 169, 33250, 15042, 100, 187, 13295, 10111, 83279, 10142, 10455, 15839, 17466, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 18:58:33 - INFO - data_utils.preprocess_bert -   sample idx: 1, original text: this is fucking bullshit, text ids: [101, 10531, 10124, 11005, 72453, 11499, 22881, 40762, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 18:58:33 - INFO - data_utils.preprocess_bert -   sample idx: 2, original text: Can y’all please just follow the government’s instructions so we can knock this COVID-19 out and be done?! I feel like a kindergartner that keeps losing more recess time because one or two kids can’t follow directions., text ids: [101, 14820, 193, 100, 10435, 20648, 42658, 10112, 12820, 28086, 10105, 12047, 100, 187, 68026, 10380, 11951, 10944, 96820, 21863, 10531, 32992, 90939, 11490, 118, 10270, 10950, 10111, 10347, 20378, 136, 106, 146, 38008, 11850, 169, 22282, 69248, 15391, 11129, 10189, 107781, 27817, 10798, 11639, 14585, 10107, 10635, 12373, 10464, 10345, 10551, 82808, 10944, 100, 188, 28086, 74674, 119, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 18:58:33 - INFO - data_utils.preprocess_bert -   sample idx: 3, original text: No offense but the corona virus disappearing before April actually sucks, text ids: [101, 10657, 108902, 10473, 10105, 31206, 20399, 36474, 21092, 96025, 11360, 10780, 24376, 10198, 18676, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 18:58:33 - INFO - data_utils.preprocess_bert -   sample idx: 4, original text: This is the face of someone who just spent 9 hours in personal protective equipment moving critically ill Covid19 patients around London.  I feel broken - and we are only at the start. I am begging people, please please do social distancing and self isolation #covid19 URL, text ids: [101, 10747, 10124, 10105, 13295, 10108, 30455, 10479, 12820, 18571, 130, 19573, 10106, 14927, 32949, 11942, 24518, 23557, 108889, 32941, 13098, 32194, 54055, 25965, 12166, 10829, 119, 146, 38008, 36197, 118, 10111, 11951, 10301, 10893, 10160, 10105, 15148, 119, 146, 10392, 10347, 54468, 11426, 117, 20648, 42658, 10112, 20648, 42658, 10112, 10149, 12142, 27920, 12059, 19113, 10111, 16567, 106750, 108, 11170, 32194, 54055, 31191, 102], original labels: yes no yes no yes no no, label ids: [[0], [1], [0], [1], [0], [1], [1]]
04/04/2021 18:58:34 - INFO - data_utils.preprocess_bert -   there are nearly 42 batches in an epoch
04/04/2021 18:58:37 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskBertClassificationModel(
  (encoder): BERT(
    (bert): BertModel(
      (embeddings): BertEmbeddings(
        (word_embeddings): Embedding(119547, 768, padding_idx=0)
        (position_embeddings): Embedding(512, 768)
        (token_type_embeddings): Embedding(2, 768)
        (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
        (dropout): Dropout(p=0.1)
      )
      (encoder): BertEncoder(
        (layer): ModuleList(
          (0): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (1): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (2): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (3): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (4): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (5): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (6): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (7): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (8): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (9): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (10): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (11): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
        )
      )
      (pooler): BertPooler(
        (dense): Linear(in_features=768, out_features=768, bias=True)
        (activation): Tanh()
      )
    )
  )
  (fc): Linear(in_features=768, out_features=128, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=128, out_features=3, bias=True)
    (1): Linear(in_features=128, out_features=3, bias=True)
    (2): Linear(in_features=128, out_features=3, bias=True)
    (3): Linear(in_features=128, out_features=3, bias=True)
    (4): Linear(in_features=128, out_features=3, bias=True)
    (5): Linear(in_features=128, out_features=3, bias=True)
    (6): Linear(in_features=128, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/04/2021 18:58:37 - INFO - __main__ -   the model has 101,141 trainable parameters
04/04/2021 18:58:37 - INFO - __main__ -   🌋  starting training..
04/04/2021 18:58:41 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 18:58:41 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 18:58:41 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 18:58:41 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 18:58:41 - INFO - __main__ -   Epoch: 0001 | Time: 0m_3s | train_loss: 6.322 | val_loss: 4.303
04/04/2021 18:58:41 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8289795918367346, 'f1': 0.8027195058823173, 'precision': 0.8027195058823173, 'recall': 0.8027195058823173}
04/04/2021 18:58:41 - INFO - __main__ -   	--Found new best val f1
04/04/2021 18:58:42 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 18:58:46 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 18:58:46 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 18:58:46 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 18:58:46 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 18:58:46 - INFO - __main__ -   Epoch: 0002 | Time: 0m_3s | train_loss: 5.622 | val_loss: 4.061
04/04/2021 18:58:46 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8289795918367346, 'f1': 0.8027195058823173, 'precision': 0.8027195058823173, 'recall': 0.8027195058823173}
04/04/2021 18:58:46 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 18:58:50 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 18:58:50 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 18:58:50 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 18:58:50 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 18:58:50 - INFO - __main__ -   Epoch: 0003 | Time: 0m_3s | train_loss: 5.422 | val_loss: 3.811
04/04/2021 18:58:50 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8289795918367346, 'f1': 0.8027195058823173, 'precision': 0.8027195058823173, 'recall': 0.8027195058823173}
04/04/2021 18:58:50 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 18:58:53 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 18:58:53 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 18:58:53 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 18:58:53 - INFO - training_utils.postprocess -   4 (0.29 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 18:58:53 - INFO - __main__ -   Epoch: 0004 | Time: 0m_3s | train_loss: 5.249 | val_loss: 3.868
04/04/2021 18:58:53 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.829795918367347, 'f1': 0.8036597290557984, 'precision': 0.8036597290557984, 'recall': 0.8036597290557984}
04/04/2021 18:58:53 - INFO - __main__ -   	--Found new best val f1
04/04/2021 18:59:04 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 18:59:07 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 18:59:07 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 18:59:07 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 18:59:07 - INFO - training_utils.postprocess -   3 (0.21 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 18:59:07 - INFO - __main__ -   Epoch: 0005 | Time: 0m_3s | train_loss: 5.094 | val_loss: 3.621
04/04/2021 18:59:07 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.830204081632653, 'f1': 0.8038349441633975, 'precision': 0.8038349441633975, 'recall': 0.8038349441633975}
04/04/2021 18:59:07 - INFO - __main__ -   	--Found new best val f1
04/04/2021 18:59:39 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 18:59:42 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 18:59:42 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 18:59:42 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 18:59:42 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 18:59:42 - INFO - __main__ -   Epoch: 0006 | Time: 0m_3s | train_loss: 4.996 | val_loss: 3.651
04/04/2021 18:59:42 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8338775510204082, 'f1': 0.8068332328167712, 'precision': 0.8068332328167712, 'recall': 0.8068332328167712}
04/04/2021 18:59:42 - INFO - __main__ -   	--Found new best val f1
04/04/2021 18:59:53 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 18:59:56 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 18:59:56 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 18:59:56 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 18:59:56 - INFO - training_utils.postprocess -   22 (1.57 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 18:59:56 - INFO - __main__ -   Epoch: 0007 | Time: 0m_3s | train_loss: 4.836 | val_loss: 4.189
04/04/2021 18:59:56 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8306122448979592, 'f1': 0.8086504904038172, 'precision': 0.8086504904038172, 'recall': 0.8086504904038172}
04/04/2021 18:59:56 - INFO - __main__ -   	--Found new best val f1
04/04/2021 19:00:07 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 19:00:11 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:00:11 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:00:11 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:00:11 - INFO - training_utils.postprocess -   4 (0.29 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:00:11 - INFO - __main__ -   Epoch: 0008 | Time: 0m_3s | train_loss: 4.775 | val_loss: 3.740
04/04/2021 19:00:11 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.836734693877551, 'f1': 0.8110689699311177, 'precision': 0.8110689699311177, 'recall': 0.8110689699311177}
04/04/2021 19:00:11 - INFO - __main__ -   	--Found new best val f1
04/04/2021 19:00:21 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 19:00:24 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:00:24 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:00:24 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:00:24 - INFO - training_utils.postprocess -   28 (2.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:00:24 - INFO - __main__ -   Epoch: 0009 | Time: 0m_3s | train_loss: 4.618 | val_loss: 3.799
04/04/2021 19:00:24 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8346938775510203, 'f1': 0.8109091541830997, 'precision': 0.8109091541830997, 'recall': 0.8109091541830997}
04/04/2021 19:00:24 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 19:00:28 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:00:28 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:00:28 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:00:28 - INFO - training_utils.postprocess -   21 (1.50 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:00:28 - INFO - __main__ -   Epoch: 0010 | Time: 0m_3s | train_loss: 4.560 | val_loss: 3.636
04/04/2021 19:00:28 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8371428571428571, 'f1': 0.8118180569210561, 'precision': 0.8118180569210561, 'recall': 0.8118180569210561}
04/04/2021 19:00:28 - INFO - __main__ -   	--Found new best val f1
04/04/2021 19:00:39 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 19:00:43 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:00:43 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:00:43 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:00:43 - INFO - training_utils.postprocess -   2 (0.14 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:00:43 - INFO - __main__ -   Epoch: 0011 | Time: 0m_3s | train_loss: 4.594 | val_loss: 3.387
04/04/2021 19:00:43 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8408163265306123, 'f1': 0.8119250022219914, 'precision': 0.8119250022219914, 'recall': 0.8119250022219914}
04/04/2021 19:00:43 - INFO - __main__ -   	--Found new best val f1
04/04/2021 19:00:53 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 19:00:56 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:00:56 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:00:56 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:00:57 - INFO - training_utils.postprocess -   3 (0.21 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:00:57 - INFO - __main__ -   Epoch: 0012 | Time: 0m_3s | train_loss: 4.450 | val_loss: 3.255
04/04/2021 19:00:57 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8351020408163266, 'f1': 0.8084632598098702, 'precision': 0.8084632598098702, 'recall': 0.8084632598098702}
04/04/2021 19:00:57 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 19:01:00 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:01:00 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:01:00 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:01:00 - INFO - training_utils.postprocess -   2 (0.14 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:01:00 - INFO - __main__ -   Epoch: 0013 | Time: 0m_3s | train_loss: 4.422 | val_loss: 3.636
04/04/2021 19:01:00 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.836734693877551, 'f1': 0.8117993947402077, 'precision': 0.8117993947402077, 'recall': 0.8117993947402077}
04/04/2021 19:01:00 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 19:01:04 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:01:04 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:01:04 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:01:04 - INFO - training_utils.postprocess -   2 (0.14 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:01:04 - INFO - __main__ -   Epoch: 0014 | Time: 0m_3s | train_loss: 4.237 | val_loss: 3.421
04/04/2021 19:01:04 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8395918367346938, 'f1': 0.8129610196729367, 'precision': 0.8129610196729367, 'recall': 0.8129610196729367}
04/04/2021 19:01:04 - INFO - __main__ -   	--Found new best val f1
04/04/2021 19:01:23 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 19:01:27 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:01:27 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:01:27 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:01:27 - INFO - training_utils.postprocess -   4 (0.29 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:01:27 - INFO - __main__ -   Epoch: 0015 | Time: 0m_3s | train_loss: 4.356 | val_loss: 3.369
04/04/2021 19:01:27 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8408163265306123, 'f1': 0.8129810687235244, 'precision': 0.8129810687235244, 'recall': 0.8129810687235244}
04/04/2021 19:01:27 - INFO - __main__ -   	--Found new best val f1
04/04/2021 19:01:44 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 19:01:48 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:01:48 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:01:48 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:01:48 - INFO - training_utils.postprocess -   1 (0.07 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:01:48 - INFO - __main__ -   Epoch: 0016 | Time: 0m_3s | train_loss: 4.505 | val_loss: 3.259
04/04/2021 19:01:48 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8457142857142858, 'f1': 0.8154794792919599, 'precision': 0.8154794792919599, 'recall': 0.8154794792919599}
04/04/2021 19:01:48 - INFO - __main__ -   	--Found new best val f1
04/04/2021 19:01:58 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 19:02:01 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:02:01 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:02:01 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:02:01 - INFO - training_utils.postprocess -   4 (0.29 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:02:02 - INFO - __main__ -   Epoch: 0017 | Time: 0m_3s | train_loss: 4.239 | val_loss: 3.432
04/04/2021 19:02:02 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8424489795918367, 'f1': 0.8148662064816649, 'precision': 0.8148662064816649, 'recall': 0.8148662064816649}
04/04/2021 19:02:02 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 19:02:05 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:02:05 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:02:05 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:02:05 - INFO - training_utils.postprocess -   26 (1.86 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:02:05 - INFO - __main__ -   Epoch: 0018 | Time: 0m_3s | train_loss: 4.249 | val_loss: 4.253
04/04/2021 19:02:05 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7812244897959183, 'f1': 0.7785310931126992, 'precision': 0.7785310931126992, 'recall': 0.7785310931126992}
04/04/2021 19:02:05 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 19:02:09 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:02:09 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:02:09 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:02:09 - INFO - training_utils.postprocess -   6 (0.43 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:02:09 - INFO - __main__ -   Epoch: 0019 | Time: 0m_3s | train_loss: 4.228 | val_loss: 3.419
04/04/2021 19:02:09 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8359183673469388, 'f1': 0.8117744059040469, 'precision': 0.8117744059040469, 'recall': 0.8117744059040469}
04/04/2021 19:02:09 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 19:02:13 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:02:13 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:02:13 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:02:13 - INFO - training_utils.postprocess -   12 (0.86 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:02:13 - INFO - __main__ -   Epoch: 0020 | Time: 0m_3s | train_loss: 4.098 | val_loss: 3.391
04/04/2021 19:02:13 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8404081632653061, 'f1': 0.8137361113058704, 'precision': 0.8137361113058704, 'recall': 0.8137361113058704}
04/04/2021 19:02:13 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 19:02:16 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:02:16 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:02:16 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:02:16 - INFO - training_utils.postprocess -   40 (2.86 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:02:16 - INFO - __main__ -   Epoch: 0021 | Time: 0m_3s | train_loss: 4.052 | val_loss: 3.865
04/04/2021 19:02:16 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8089795918367347, 'f1': 0.7951991838837253, 'precision': 0.7951991838837253, 'recall': 0.7951991838837253}
04/04/2021 19:02:16 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 19:02:20 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:02:20 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:02:20 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:02:20 - INFO - training_utils.postprocess -   14 (1.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:02:20 - INFO - __main__ -   Epoch: 0022 | Time: 0m_3s | train_loss: 3.909 | val_loss: 3.481
04/04/2021 19:02:20 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8314285714285715, 'f1': 0.8101457676867164, 'precision': 0.8101457676867164, 'recall': 0.8101457676867164}
04/04/2021 19:02:20 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 19:02:24 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:02:24 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:02:24 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:02:24 - INFO - training_utils.postprocess -   6 (0.43 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:02:24 - INFO - __main__ -   Epoch: 0023 | Time: 0m_3s | train_loss: 3.979 | val_loss: 3.448
04/04/2021 19:02:24 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8306122448979592, 'f1': 0.8089870701140003, 'precision': 0.8089870701140003, 'recall': 0.8089870701140003}
04/04/2021 19:02:24 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 19:02:28 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:02:28 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:02:28 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:02:28 - INFO - training_utils.postprocess -   4 (0.29 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:02:28 - INFO - __main__ -   Epoch: 0024 | Time: 0m_3s | train_loss: 3.934 | val_loss: 3.631
04/04/2021 19:02:28 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8248979591836735, 'f1': 0.8055947278005418, 'precision': 0.8055947278005418, 'recall': 0.8055947278005418}
04/04/2021 19:02:28 - INFO - __main__ -   	current patience value: 8/10
04/04/2021 19:02:31 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:02:31 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:02:31 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:02:31 - INFO - training_utils.postprocess -   39 (2.79 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:02:31 - INFO - __main__ -   Epoch: 0025 | Time: 0m_3s | train_loss: 4.022 | val_loss: 4.005
04/04/2021 19:02:31 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7714285714285715, 'f1': 0.7727765373963956, 'precision': 0.7727765373963956, 'recall': 0.7727765373963956}
04/04/2021 19:02:31 - INFO - __main__ -   	current patience value: 9/10
04/04/2021 19:02:35 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:02:35 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:02:35 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:02:35 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:02:35 - INFO - __main__ -   Epoch: 0026 | Time: 0m_3s | train_loss: 3.988 | val_loss: 3.699
04/04/2021 19:02:35 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8155102040816328, 'f1': 0.8009012678187956, 'precision': 0.8009012678187956, 'recall': 0.8009012678187956}
04/04/2021 19:02:35 - INFO - __main__ -   	current patience value: 10/10
04/04/2021 19:02:35 - INFO - __main__ -   	--STOPPING EARLY
04/04/2021 19:02:35 - INFO - __main__ -   load checkpoint from /mnt/backup/panda/nlp4if-2021/models/enbg/bert-base-multilingual-cased/few200_fc128_lr0.0005_frozen
04/04/2021 19:02:35 - INFO - __main__ -   load model weights from checkpoint in /mnt/backup/panda/nlp4if-2021/models/enbg/bert-base-multilingual-cased/few200_fc128_lr0.0005_frozen
04/04/2021 19:02:37 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:02:37 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:02:37 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:02:37 - INFO - training_utils.postprocess -   1 (0.07 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:02:37 - INFO - __main__ -   best_val_loss: 3.259
04/04/2021 19:02:37 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.8457142857142858, 'f1': 0.8154794792919599, 'precision': 0.8154794792919599, 'recall': 0.8154794792919599}
