04/04/2021 19:10:08 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/04/2021 19:10:08 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: en_all,bg_50
	trglang: bg
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 1024
	max_vocab_size: None
	tokenization: bert-base-multilingual-cased
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 128
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/enbg/bert-base-multilingual-cased/few50_fc128_lr0.005_frozen.txt
	random_seed: 123
	lr: 0.005
	clip: 1.0
	max_epochs: 999
	model_dir: /mnt/backup/panda/nlp4if-2021/models/enbg/bert-base-multilingual-cased/few50_fc128_lr0.005_frozen
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: bert-base-multilingual-cased
	freeze_bert: True
-----------------------------------------------------------------------------------------

04/04/2021 19:10:09 - INFO - __main__ -   device: cuda
04/04/2021 19:10:09 - INFO - data_utils.load -   considered 451 (100.00 %) samples out of 451 total samples in ../data/prepared/train.en.tsv
04/04/2021 19:10:09 - INFO - data_utils.load -   considered 50 (1.67 %) samples out of 3000 total samples in ../data/prepared/train.bg.tsv
04/04/2021 19:10:09 - INFO - data_utils.load -   considered 350 (100.00 %) samples out of 350 total samples in ../data/prepared/dev.bg.tsv
04/04/2021 19:10:09 - INFO - data_utils.preprocess_bert -   tokenization: bert-base-multilingual-cased
04/04/2021 19:10:09 - WARNING - data_utils.bert_data -   trimming sentence 485 of length 731 to 512 tokens (trimmed tokens include [CLS] and [SEP] tokens)
04/04/2021 19:10:09 - INFO - data_utils.preprocess_bert -   num train samples: 501
04/04/2021 19:10:09 - INFO - data_utils.preprocess_bert -   num val samples: 350
04/04/2021 19:10:09 - INFO - data_utils.preprocess_bert -   num test samples: None
04/04/2021 19:10:09 - INFO - data_utils.preprocess_bert -   train sentence max len: 512
04/04/2021 19:10:09 - INFO - data_utils.preprocess_bert -   val sentence max len: 125
04/04/2021 19:10:10 - INFO - data_utils.preprocess_bert -   train OOV: 315 (1.19%) out of 26500 running tokens are OOV
04/04/2021 19:10:10 - INFO - data_utils.preprocess_bert -   val OOV: 65 (0.33%) out of 19421 running tokens are OOV
04/04/2021 19:10:10 - INFO - data_utils.preprocess_bert -   look at some train samples 👀
04/04/2021 19:10:10 - INFO - data_utils.preprocess_bert -   sample idx: 0, original text: For the average American the best way to tell if you have covid-19 is to cough in a rich person’s face and wait for their test results, text ids: [101, 11399, 10105, 13551, 10536, 10105, 12504, 13170, 10114, 41549, 12277, 13028, 10529, 11170, 32194, 118, 10270, 10124, 10114, 11170, 25905, 10106, 169, 33250, 15042, 100, 187, 13295, 10111, 83279, 10142, 10455, 15839, 17466, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 19:10:10 - INFO - data_utils.preprocess_bert -   sample idx: 1, original text: this is fucking bullshit, text ids: [101, 10531, 10124, 11005, 72453, 11499, 22881, 40762, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 19:10:10 - INFO - data_utils.preprocess_bert -   sample idx: 2, original text: Can y’all please just follow the government’s instructions so we can knock this COVID-19 out and be done?! I feel like a kindergartner that keeps losing more recess time because one or two kids can’t follow directions., text ids: [101, 14820, 193, 100, 10435, 20648, 42658, 10112, 12820, 28086, 10105, 12047, 100, 187, 68026, 10380, 11951, 10944, 96820, 21863, 10531, 32992, 90939, 11490, 118, 10270, 10950, 10111, 10347, 20378, 136, 106, 146, 38008, 11850, 169, 22282, 69248, 15391, 11129, 10189, 107781, 27817, 10798, 11639, 14585, 10107, 10635, 12373, 10464, 10345, 10551, 82808, 10944, 100, 188, 28086, 74674, 119, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 19:10:10 - INFO - data_utils.preprocess_bert -   sample idx: 3, original text: No offense but the corona virus disappearing before April actually sucks, text ids: [101, 10657, 108902, 10473, 10105, 31206, 20399, 36474, 21092, 96025, 11360, 10780, 24376, 10198, 18676, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 19:10:10 - INFO - data_utils.preprocess_bert -   sample idx: 4, original text: This is the face of someone who just spent 9 hours in personal protective equipment moving critically ill Covid19 patients around London.  I feel broken - and we are only at the start. I am begging people, please please do social distancing and self isolation #covid19 URL, text ids: [101, 10747, 10124, 10105, 13295, 10108, 30455, 10479, 12820, 18571, 130, 19573, 10106, 14927, 32949, 11942, 24518, 23557, 108889, 32941, 13098, 32194, 54055, 25965, 12166, 10829, 119, 146, 38008, 36197, 118, 10111, 11951, 10301, 10893, 10160, 10105, 15148, 119, 146, 10392, 10347, 54468, 11426, 117, 20648, 42658, 10112, 20648, 42658, 10112, 10149, 12142, 27920, 12059, 19113, 10111, 16567, 106750, 108, 11170, 32194, 54055, 31191, 102], original labels: yes no yes no yes no no, label ids: [[0], [1], [0], [1], [0], [1], [1]]
04/04/2021 19:10:11 - INFO - data_utils.preprocess_bert -   there are nearly 32 batches in an epoch
04/04/2021 19:10:14 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskBertClassificationModel(
  (encoder): BERT(
    (bert): BertModel(
      (embeddings): BertEmbeddings(
        (word_embeddings): Embedding(119547, 768, padding_idx=0)
        (position_embeddings): Embedding(512, 768)
        (token_type_embeddings): Embedding(2, 768)
        (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
        (dropout): Dropout(p=0.1)
      )
      (encoder): BertEncoder(
        (layer): ModuleList(
          (0): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (1): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (2): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (3): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (4): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (5): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (6): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (7): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (8): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (9): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (10): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (11): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
        )
      )
      (pooler): BertPooler(
        (dense): Linear(in_features=768, out_features=768, bias=True)
        (activation): Tanh()
      )
    )
  )
  (fc): Linear(in_features=768, out_features=128, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=128, out_features=3, bias=True)
    (1): Linear(in_features=128, out_features=3, bias=True)
    (2): Linear(in_features=128, out_features=3, bias=True)
    (3): Linear(in_features=128, out_features=3, bias=True)
    (4): Linear(in_features=128, out_features=3, bias=True)
    (5): Linear(in_features=128, out_features=3, bias=True)
    (6): Linear(in_features=128, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/04/2021 19:10:14 - INFO - __main__ -   the model has 101,141 trainable parameters
04/04/2021 19:10:14 - INFO - __main__ -   🌋  starting training..
04/04/2021 19:10:18 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:10:18 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:10:18 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:10:18 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:10:18 - INFO - __main__ -   Epoch: 0001 | Time: 0m_3s | train_loss: 6.471 | val_loss: 5.790
04/04/2021 19:10:18 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5151020408163265, 'f1': 0.46008859603421126, 'precision': 0.46008859603421126, 'recall': 0.46008859603421126}
04/04/2021 19:10:18 - INFO - __main__ -   	--Found new best val f1
04/04/2021 19:10:19 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 19:10:22 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:10:22 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:10:22 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:10:22 - INFO - training_utils.postprocess -   104 (7.43 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:10:22 - INFO - __main__ -   Epoch: 0002 | Time: 0m_3s | train_loss: 5.724 | val_loss: 4.352
04/04/2021 19:10:22 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7812244897959183, 'f1': 0.7776654347315609, 'precision': 0.7776654347315609, 'recall': 0.7776654347315609}
04/04/2021 19:10:22 - INFO - __main__ -   	--Found new best val f1
04/04/2021 19:10:32 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 19:10:35 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:10:35 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:10:35 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:10:35 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:10:35 - INFO - __main__ -   Epoch: 0003 | Time: 0m_3s | train_loss: 5.387 | val_loss: 4.100
04/04/2021 19:10:35 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8179591836734694, 'f1': 0.8040977075049968, 'precision': 0.8040977075049968, 'recall': 0.8040977075049968}
04/04/2021 19:10:35 - INFO - __main__ -   	--Found new best val f1
04/04/2021 19:11:03 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 19:11:06 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:11:06 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:11:06 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:11:06 - INFO - training_utils.postprocess -   19 (1.36 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:11:07 - INFO - __main__ -   Epoch: 0004 | Time: 0m_3s | train_loss: 5.096 | val_loss: 3.730
04/04/2021 19:11:07 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8240816326530612, 'f1': 0.8026826637282295, 'precision': 0.8026826637282295, 'recall': 0.8026826637282295}
04/04/2021 19:11:07 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 19:11:10 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:11:10 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:11:10 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:11:10 - INFO - training_utils.postprocess -   65 (4.64 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:11:10 - INFO - __main__ -   Epoch: 0005 | Time: 0m_3s | train_loss: 4.916 | val_loss: 4.501
04/04/2021 19:11:10 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7595918367346938, 'f1': 0.7642999664870359, 'precision': 0.7642999664870359, 'recall': 0.7642999664870359}
04/04/2021 19:11:10 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 19:11:13 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:11:13 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:11:13 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:11:13 - INFO - training_utils.postprocess -   19 (1.36 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:11:13 - INFO - __main__ -   Epoch: 0006 | Time: 0m_3s | train_loss: 4.742 | val_loss: 3.715
04/04/2021 19:11:13 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.793061224489796, 'f1': 0.7854430297119938, 'precision': 0.7854430297119938, 'recall': 0.7854430297119938}
04/04/2021 19:11:13 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 19:11:16 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:11:16 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:11:16 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:11:16 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:11:16 - INFO - __main__ -   Epoch: 0007 | Time: 0m_3s | train_loss: 4.527 | val_loss: 3.415
04/04/2021 19:11:16 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8240816326530612, 'f1': 0.8072124261571538, 'precision': 0.8072124261571538, 'recall': 0.8072124261571538}
04/04/2021 19:11:16 - INFO - __main__ -   	--Found new best val f1
04/04/2021 19:11:26 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 19:11:29 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:11:29 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:11:29 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:11:29 - INFO - training_utils.postprocess -   48 (3.43 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:11:29 - INFO - __main__ -   Epoch: 0008 | Time: 0m_3s | train_loss: 4.765 | val_loss: 7.276
04/04/2021 19:11:29 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.45387755102040817, 'f1': 0.46183954916095626, 'precision': 0.46183954916095626, 'recall': 0.46183954916095626}
04/04/2021 19:11:29 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 19:11:33 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:11:33 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:11:33 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:11:33 - INFO - training_utils.postprocess -   2 (0.14 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:11:33 - INFO - __main__ -   Epoch: 0009 | Time: 0m_3s | train_loss: 4.789 | val_loss: 4.149
04/04/2021 19:11:33 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8142857142857142, 'f1': 0.7983162242609254, 'precision': 0.7983162242609254, 'recall': 0.7983162242609254}
04/04/2021 19:11:33 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 19:11:36 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:11:36 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:11:36 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:11:36 - INFO - training_utils.postprocess -   14 (1.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:11:36 - INFO - __main__ -   Epoch: 0010 | Time: 0m_3s | train_loss: 4.331 | val_loss: 3.820
04/04/2021 19:11:36 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8175510204081633, 'f1': 0.8054665390658667, 'precision': 0.8054665390658667, 'recall': 0.8054665390658667}
04/04/2021 19:11:36 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 19:11:39 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:11:39 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:11:39 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:11:39 - INFO - training_utils.postprocess -   3 (0.21 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:11:39 - INFO - __main__ -   Epoch: 0011 | Time: 0m_3s | train_loss: 4.421 | val_loss: 3.767
04/04/2021 19:11:39 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8306122448979592, 'f1': 0.8052052119842598, 'precision': 0.8052052119842598, 'recall': 0.8052052119842598}
04/04/2021 19:11:39 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 19:11:42 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:11:42 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:11:42 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:11:42 - INFO - training_utils.postprocess -   130 (9.29 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:11:42 - INFO - __main__ -   Epoch: 0012 | Time: 0m_3s | train_loss: 4.401 | val_loss: 4.434
04/04/2021 19:11:42 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7477551020408163, 'f1': 0.7562881561058058, 'precision': 0.7562881561058058, 'recall': 0.7562881561058058}
04/04/2021 19:11:42 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 19:11:45 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:11:45 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:11:45 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:11:45 - INFO - training_utils.postprocess -   190 (13.57 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:11:45 - INFO - __main__ -   Epoch: 0013 | Time: 0m_3s | train_loss: 4.394 | val_loss: 5.430
04/04/2021 19:11:45 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6506122448979592, 'f1': 0.681945022732833, 'precision': 0.681945022732833, 'recall': 0.681945022732833}
04/04/2021 19:11:45 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 19:11:48 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:11:48 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:11:48 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:11:48 - INFO - training_utils.postprocess -   32 (2.29 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:11:48 - INFO - __main__ -   Epoch: 0014 | Time: 0m_3s | train_loss: 4.333 | val_loss: 4.285
04/04/2021 19:11:48 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8281632653061225, 'f1': 0.807117247134795, 'precision': 0.807117247134795, 'recall': 0.807117247134795}
04/04/2021 19:11:48 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 19:11:52 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:11:52 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:11:52 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:11:52 - INFO - training_utils.postprocess -   28 (2.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:11:52 - INFO - __main__ -   Epoch: 0015 | Time: 0m_3s | train_loss: 4.110 | val_loss: 4.260
04/04/2021 19:11:52 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7595918367346938, 'f1': 0.77058605318498, 'precision': 0.77058605318498, 'recall': 0.77058605318498}
04/04/2021 19:11:52 - INFO - __main__ -   	current patience value: 8/10
04/04/2021 19:11:55 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:11:55 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:11:55 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:11:55 - INFO - training_utils.postprocess -   9 (0.64 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:11:55 - INFO - __main__ -   Epoch: 0016 | Time: 0m_3s | train_loss: 4.084 | val_loss: 3.916
04/04/2021 19:11:55 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8183673469387756, 'f1': 0.8053670213357693, 'precision': 0.8053670213357693, 'recall': 0.8053670213357693}
04/04/2021 19:11:55 - INFO - __main__ -   	current patience value: 9/10
04/04/2021 19:11:58 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:11:58 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:11:58 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:11:58 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:11:58 - INFO - __main__ -   Epoch: 0017 | Time: 0m_3s | train_loss: 4.172 | val_loss: 3.774
04/04/2021 19:11:58 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8310204081632653, 'f1': 0.807877689651428, 'precision': 0.807877689651428, 'recall': 0.807877689651428}
04/04/2021 19:11:58 - INFO - __main__ -   	--Found new best val f1
04/04/2021 19:12:08 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 19:12:12 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:12:12 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:12:12 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:12:12 - INFO - training_utils.postprocess -   1 (0.07 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:12:12 - INFO - __main__ -   Epoch: 0018 | Time: 0m_3s | train_loss: 4.318 | val_loss: 4.089
04/04/2021 19:12:12 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8122448979591838, 'f1': 0.797157158995498, 'precision': 0.797157158995498, 'recall': 0.797157158995498}
04/04/2021 19:12:12 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 19:12:15 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:12:15 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:12:15 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:12:15 - INFO - training_utils.postprocess -   4 (0.29 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:12:15 - INFO - __main__ -   Epoch: 0019 | Time: 0m_3s | train_loss: 4.308 | val_loss: 4.169
04/04/2021 19:12:15 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.829795918367347, 'f1': 0.8077759526885424, 'precision': 0.8077759526885424, 'recall': 0.8077759526885424}
04/04/2021 19:12:15 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 19:12:18 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:12:18 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:12:18 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:12:18 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:12:18 - INFO - __main__ -   Epoch: 0020 | Time: 0m_3s | train_loss: 4.220 | val_loss: 5.069
04/04/2021 19:12:18 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.750204081632653, 'f1': 0.7623790067240215, 'precision': 0.7623790067240215, 'recall': 0.7623790067240215}
04/04/2021 19:12:18 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 19:12:21 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:12:21 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:12:21 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:12:21 - INFO - training_utils.postprocess -   1 (0.07 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:12:21 - INFO - __main__ -   Epoch: 0021 | Time: 0m_3s | train_loss: 3.912 | val_loss: 4.793
04/04/2021 19:12:21 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7775510204081632, 'f1': 0.7803627294590761, 'precision': 0.7803627294590761, 'recall': 0.7803627294590761}
04/04/2021 19:12:21 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 19:12:24 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:12:24 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:12:24 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:12:24 - INFO - training_utils.postprocess -   7 (0.50 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:12:24 - INFO - __main__ -   Epoch: 0022 | Time: 0m_3s | train_loss: 3.773 | val_loss: 4.281
04/04/2021 19:12:24 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7999999999999999, 'f1': 0.7908957237331037, 'precision': 0.7908957237331037, 'recall': 0.7908957237331037}
04/04/2021 19:12:24 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 19:12:28 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:12:28 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:12:28 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:12:28 - INFO - training_utils.postprocess -   2 (0.14 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:12:28 - INFO - __main__ -   Epoch: 0023 | Time: 0m_3s | train_loss: 3.868 | val_loss: 4.453
04/04/2021 19:12:28 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8326530612244898, 'f1': 0.8083585826827562, 'precision': 0.8083585826827562, 'recall': 0.8083585826827562}
04/04/2021 19:12:28 - INFO - __main__ -   	--Found new best val f1
04/04/2021 19:12:39 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 19:12:42 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:12:42 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:12:42 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:12:42 - INFO - training_utils.postprocess -   3 (0.21 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:12:42 - INFO - __main__ -   Epoch: 0024 | Time: 0m_3s | train_loss: 3.746 | val_loss: 4.352
04/04/2021 19:12:42 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8216326530612246, 'f1': 0.8053702134547764, 'precision': 0.8053702134547764, 'recall': 0.8053702134547764}
04/04/2021 19:12:42 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 19:12:45 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:12:45 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:12:45 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:12:45 - INFO - training_utils.postprocess -   1 (0.07 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:12:45 - INFO - __main__ -   Epoch: 0025 | Time: 0m_3s | train_loss: 3.549 | val_loss: 4.488
04/04/2021 19:12:45 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8265306122448981, 'f1': 0.8086252088664901, 'precision': 0.8086252088664901, 'recall': 0.8086252088664901}
04/04/2021 19:12:45 - INFO - __main__ -   	--Found new best val f1
04/04/2021 19:12:56 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 19:12:59 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:12:59 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:12:59 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:12:59 - INFO - training_utils.postprocess -   64 (4.57 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:12:59 - INFO - __main__ -   Epoch: 0026 | Time: 0m_3s | train_loss: 3.494 | val_loss: 5.478
04/04/2021 19:12:59 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7612244897959183, 'f1': 0.7660897772664359, 'precision': 0.7660897772664359, 'recall': 0.7660897772664359}
04/04/2021 19:12:59 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 19:13:02 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:13:02 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:13:02 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:13:02 - INFO - training_utils.postprocess -   51 (3.64 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:13:02 - INFO - __main__ -   Epoch: 0027 | Time: 0m_3s | train_loss: 3.620 | val_loss: 5.039
04/04/2021 19:13:02 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7400000000000001, 'f1': 0.75817998780654, 'precision': 0.75817998780654, 'recall': 0.75817998780654}
04/04/2021 19:13:02 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 19:13:05 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:13:05 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:13:05 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:13:05 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:13:05 - INFO - __main__ -   Epoch: 0028 | Time: 0m_3s | train_loss: 3.484 | val_loss: 4.426
04/04/2021 19:13:05 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8363265306122448, 'f1': 0.8139593792366624, 'precision': 0.8139593792366624, 'recall': 0.8139593792366624}
04/04/2021 19:13:05 - INFO - __main__ -   	--Found new best val f1
04/04/2021 19:13:15 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 19:13:18 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:13:18 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:13:18 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:13:19 - INFO - training_utils.postprocess -   1 (0.07 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:13:19 - INFO - __main__ -   Epoch: 0029 | Time: 0m_3s | train_loss: 3.888 | val_loss: 4.291
04/04/2021 19:13:19 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.829795918367347, 'f1': 0.8086719538664484, 'precision': 0.8086719538664484, 'recall': 0.8086719538664484}
04/04/2021 19:13:19 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 19:13:22 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:13:22 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:13:22 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:13:22 - INFO - training_utils.postprocess -   5 (0.36 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:13:22 - INFO - __main__ -   Epoch: 0030 | Time: 0m_3s | train_loss: 3.565 | val_loss: 5.265
04/04/2021 19:13:22 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8371428571428572, 'f1': 0.8134727729815847, 'precision': 0.8134727729815847, 'recall': 0.8134727729815847}
04/04/2021 19:13:22 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 19:13:25 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:13:25 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:13:25 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:13:25 - INFO - training_utils.postprocess -   3 (0.21 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:13:25 - INFO - __main__ -   Epoch: 0031 | Time: 0m_3s | train_loss: 3.364 | val_loss: 4.779
04/04/2021 19:13:25 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7526530612244897, 'f1': 0.768170656384961, 'precision': 0.768170656384961, 'recall': 0.768170656384961}
04/04/2021 19:13:25 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 19:13:28 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:13:28 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:13:28 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:13:28 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:13:28 - INFO - __main__ -   Epoch: 0032 | Time: 0m_3s | train_loss: 3.305 | val_loss: 5.080
04/04/2021 19:13:28 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7248979591836735, 'f1': 0.7484952376045175, 'precision': 0.7484952376045175, 'recall': 0.7484952376045175}
04/04/2021 19:13:28 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 19:13:31 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:13:31 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:13:31 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:13:31 - INFO - training_utils.postprocess -   6 (0.43 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:13:31 - INFO - __main__ -   Epoch: 0033 | Time: 0m_3s | train_loss: 3.431 | val_loss: 4.617
04/04/2021 19:13:31 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7575510204081632, 'f1': 0.7719208828790075, 'precision': 0.7719208828790075, 'recall': 0.7719208828790075}
04/04/2021 19:13:31 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 19:13:34 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:13:34 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:13:34 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:13:34 - INFO - training_utils.postprocess -   4 (0.29 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:13:34 - INFO - __main__ -   Epoch: 0034 | Time: 0m_3s | train_loss: 3.225 | val_loss: 4.876
04/04/2021 19:13:34 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7673469387755102, 'f1': 0.7713630901918656, 'precision': 0.7713630901918656, 'recall': 0.7713630901918656}
04/04/2021 19:13:34 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 19:13:38 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:13:38 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:13:38 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:13:38 - INFO - training_utils.postprocess -   5 (0.36 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:13:38 - INFO - __main__ -   Epoch: 0035 | Time: 0m_3s | train_loss: 3.295 | val_loss: 4.547
04/04/2021 19:13:38 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8093877551020408, 'f1': 0.8009003526908719, 'precision': 0.8009003526908719, 'recall': 0.8009003526908719}
04/04/2021 19:13:38 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 19:13:41 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:13:41 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:13:41 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:13:41 - INFO - training_utils.postprocess -   34 (2.43 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:13:41 - INFO - __main__ -   Epoch: 0036 | Time: 0m_3s | train_loss: 3.386 | val_loss: 5.395
04/04/2021 19:13:41 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7955102040816326, 'f1': 0.7883114948886858, 'precision': 0.7883114948886858, 'recall': 0.7883114948886858}
04/04/2021 19:13:41 - INFO - __main__ -   	current patience value: 8/10
04/04/2021 19:13:44 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:13:44 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:13:44 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:13:44 - INFO - training_utils.postprocess -   12 (0.86 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:13:44 - INFO - __main__ -   Epoch: 0037 | Time: 0m_3s | train_loss: 3.056 | val_loss: 4.928
04/04/2021 19:13:44 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7742857142857142, 'f1': 0.779837962021803, 'precision': 0.779837962021803, 'recall': 0.779837962021803}
04/04/2021 19:13:44 - INFO - __main__ -   	current patience value: 9/10
04/04/2021 19:13:47 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:13:47 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:13:47 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:13:47 - INFO - training_utils.postprocess -   29 (2.07 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:13:47 - INFO - __main__ -   Epoch: 0038 | Time: 0m_3s | train_loss: 3.183 | val_loss: 6.613
04/04/2021 19:13:47 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6946938775510203, 'f1': 0.720372634942531, 'precision': 0.720372634942531, 'recall': 0.720372634942531}
04/04/2021 19:13:47 - INFO - __main__ -   	current patience value: 10/10
04/04/2021 19:13:47 - INFO - __main__ -   	--STOPPING EARLY
04/04/2021 19:13:47 - INFO - __main__ -   load checkpoint from /mnt/backup/panda/nlp4if-2021/models/enbg/bert-base-multilingual-cased/few50_fc128_lr0.005_frozen
04/04/2021 19:13:48 - INFO - __main__ -   load model weights from checkpoint in /mnt/backup/panda/nlp4if-2021/models/enbg/bert-base-multilingual-cased/few50_fc128_lr0.005_frozen
04/04/2021 19:13:49 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:13:49 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:13:49 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:13:49 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:13:49 - INFO - __main__ -   best_val_loss: 4.426
04/04/2021 19:13:49 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.8363265306122448, 'f1': 0.8139593792366624, 'precision': 0.8139593792366624, 'recall': 0.8139593792366624}
