04/04/2021 20:07:48 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/04/2021 20:07:48 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: en_all,bg_50
	trglang: bg
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 1024
	max_vocab_size: None
	tokenization: bert-base-multilingual-cased
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 256
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/enbg/bert-base-multilingual-cased/few50_fc256_lr0.005_frozen.txt
	random_seed: 123
	lr: 0.005
	clip: 1.0
	max_epochs: 999
	model_dir: /mnt/backup/panda/nlp4if-2021/models/enbg/bert-base-multilingual-cased/few50_fc256_lr0.005_frozen
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: bert-base-multilingual-cased
	freeze_bert: True
-----------------------------------------------------------------------------------------

04/04/2021 20:07:48 - INFO - __main__ -   device: cuda
04/04/2021 20:07:48 - INFO - data_utils.load -   considered 451 (100.00 %) samples out of 451 total samples in ../data/prepared/train.en.tsv
04/04/2021 20:07:48 - INFO - data_utils.load -   considered 50 (1.67 %) samples out of 3000 total samples in ../data/prepared/train.bg.tsv
04/04/2021 20:07:48 - INFO - data_utils.load -   considered 350 (100.00 %) samples out of 350 total samples in ../data/prepared/dev.bg.tsv
04/04/2021 20:07:48 - INFO - data_utils.preprocess_bert -   tokenization: bert-base-multilingual-cased
04/04/2021 20:07:49 - WARNING - data_utils.bert_data -   trimming sentence 485 of length 731 to 512 tokens (trimmed tokens include [CLS] and [SEP] tokens)
04/04/2021 20:07:49 - INFO - data_utils.preprocess_bert -   num train samples: 501
04/04/2021 20:07:49 - INFO - data_utils.preprocess_bert -   num val samples: 350
04/04/2021 20:07:49 - INFO - data_utils.preprocess_bert -   num test samples: None
04/04/2021 20:07:49 - INFO - data_utils.preprocess_bert -   train sentence max len: 512
04/04/2021 20:07:49 - INFO - data_utils.preprocess_bert -   val sentence max len: 125
04/04/2021 20:07:49 - INFO - data_utils.preprocess_bert -   train OOV: 315 (1.19%) out of 26500 running tokens are OOV
04/04/2021 20:07:49 - INFO - data_utils.preprocess_bert -   val OOV: 65 (0.33%) out of 19421 running tokens are OOV
04/04/2021 20:07:49 - INFO - data_utils.preprocess_bert -   look at some train samples 👀
04/04/2021 20:07:49 - INFO - data_utils.preprocess_bert -   sample idx: 0, original text: For the average American the best way to tell if you have covid-19 is to cough in a rich person’s face and wait for their test results, text ids: [101, 11399, 10105, 13551, 10536, 10105, 12504, 13170, 10114, 41549, 12277, 13028, 10529, 11170, 32194, 118, 10270, 10124, 10114, 11170, 25905, 10106, 169, 33250, 15042, 100, 187, 13295, 10111, 83279, 10142, 10455, 15839, 17466, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 20:07:49 - INFO - data_utils.preprocess_bert -   sample idx: 1, original text: this is fucking bullshit, text ids: [101, 10531, 10124, 11005, 72453, 11499, 22881, 40762, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 20:07:49 - INFO - data_utils.preprocess_bert -   sample idx: 2, original text: Can y’all please just follow the government’s instructions so we can knock this COVID-19 out and be done?! I feel like a kindergartner that keeps losing more recess time because one or two kids can’t follow directions., text ids: [101, 14820, 193, 100, 10435, 20648, 42658, 10112, 12820, 28086, 10105, 12047, 100, 187, 68026, 10380, 11951, 10944, 96820, 21863, 10531, 32992, 90939, 11490, 118, 10270, 10950, 10111, 10347, 20378, 136, 106, 146, 38008, 11850, 169, 22282, 69248, 15391, 11129, 10189, 107781, 27817, 10798, 11639, 14585, 10107, 10635, 12373, 10464, 10345, 10551, 82808, 10944, 100, 188, 28086, 74674, 119, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 20:07:49 - INFO - data_utils.preprocess_bert -   sample idx: 3, original text: No offense but the corona virus disappearing before April actually sucks, text ids: [101, 10657, 108902, 10473, 10105, 31206, 20399, 36474, 21092, 96025, 11360, 10780, 24376, 10198, 18676, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 20:07:49 - INFO - data_utils.preprocess_bert -   sample idx: 4, original text: This is the face of someone who just spent 9 hours in personal protective equipment moving critically ill Covid19 patients around London.  I feel broken - and we are only at the start. I am begging people, please please do social distancing and self isolation #covid19 URL, text ids: [101, 10747, 10124, 10105, 13295, 10108, 30455, 10479, 12820, 18571, 130, 19573, 10106, 14927, 32949, 11942, 24518, 23557, 108889, 32941, 13098, 32194, 54055, 25965, 12166, 10829, 119, 146, 38008, 36197, 118, 10111, 11951, 10301, 10893, 10160, 10105, 15148, 119, 146, 10392, 10347, 54468, 11426, 117, 20648, 42658, 10112, 20648, 42658, 10112, 10149, 12142, 27920, 12059, 19113, 10111, 16567, 106750, 108, 11170, 32194, 54055, 31191, 102], original labels: yes no yes no yes no no, label ids: [[0], [1], [0], [1], [0], [1], [1]]
04/04/2021 20:07:51 - INFO - data_utils.preprocess_bert -   there are nearly 32 batches in an epoch
04/04/2021 20:07:54 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskBertClassificationModel(
  (encoder): BERT(
    (bert): BertModel(
      (embeddings): BertEmbeddings(
        (word_embeddings): Embedding(119547, 768, padding_idx=0)
        (position_embeddings): Embedding(512, 768)
        (token_type_embeddings): Embedding(2, 768)
        (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
        (dropout): Dropout(p=0.1)
      )
      (encoder): BertEncoder(
        (layer): ModuleList(
          (0): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (1): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (2): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (3): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (4): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (5): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (6): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (7): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (8): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (9): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (10): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (11): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
        )
      )
      (pooler): BertPooler(
        (dense): Linear(in_features=768, out_features=768, bias=True)
        (activation): Tanh()
      )
    )
  )
  (fc): Linear(in_features=768, out_features=256, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=256, out_features=3, bias=True)
    (1): Linear(in_features=256, out_features=3, bias=True)
    (2): Linear(in_features=256, out_features=3, bias=True)
    (3): Linear(in_features=256, out_features=3, bias=True)
    (4): Linear(in_features=256, out_features=3, bias=True)
    (5): Linear(in_features=256, out_features=3, bias=True)
    (6): Linear(in_features=256, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/04/2021 20:07:54 - INFO - __main__ -   the model has 202,261 trainable parameters
04/04/2021 20:07:54 - INFO - __main__ -   🌋  starting training..
04/04/2021 20:07:57 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:07:57 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:07:57 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:07:57 - INFO - training_utils.postprocess -   2 (0.14 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:07:58 - INFO - __main__ -   Epoch: 0001 | Time: 0m_3s | train_loss: 6.469 | val_loss: 6.267
04/04/2021 20:07:58 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6155102040816327, 'f1': 0.6139127728223599, 'precision': 0.6139127728223599, 'recall': 0.6139127728223599}
04/04/2021 20:07:58 - INFO - __main__ -   	--Found new best val f1
04/04/2021 20:07:58 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 20:08:02 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:08:02 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:08:02 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:08:02 - INFO - training_utils.postprocess -   83 (5.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:08:02 - INFO - __main__ -   Epoch: 0002 | Time: 0m_3s | train_loss: 5.849 | val_loss: 4.553
04/04/2021 20:08:02 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7779591836734694, 'f1': 0.7760372245135317, 'precision': 0.7760372245135317, 'recall': 0.7760372245135317}
04/04/2021 20:08:02 - INFO - __main__ -   	--Found new best val f1
04/04/2021 20:08:08 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 20:08:11 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:08:11 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:08:11 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:08:11 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:08:11 - INFO - __main__ -   Epoch: 0003 | Time: 0m_3s | train_loss: 5.554 | val_loss: 3.875
04/04/2021 20:08:11 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8008163265306123, 'f1': 0.7901557425884035, 'precision': 0.7901557425884035, 'recall': 0.7901557425884035}
04/04/2021 20:08:11 - INFO - __main__ -   	--Found new best val f1
04/04/2021 20:08:17 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 20:08:21 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:08:21 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:08:21 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:08:21 - INFO - training_utils.postprocess -   4 (0.29 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:08:21 - INFO - __main__ -   Epoch: 0004 | Time: 0m_3s | train_loss: 5.117 | val_loss: 3.818
04/04/2021 20:08:21 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8285714285714285, 'f1': 0.8037434591723859, 'precision': 0.8037434591723859, 'recall': 0.8037434591723859}
04/04/2021 20:08:21 - INFO - __main__ -   	--Found new best val f1
04/04/2021 20:08:26 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 20:08:30 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:08:30 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:08:30 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:08:30 - INFO - training_utils.postprocess -   57 (4.07 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:08:30 - INFO - __main__ -   Epoch: 0005 | Time: 0m_3s | train_loss: 4.918 | val_loss: 4.339
04/04/2021 20:08:30 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7763265306122449, 'f1': 0.7747168070582493, 'precision': 0.7747168070582493, 'recall': 0.7747168070582493}
04/04/2021 20:08:30 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 20:08:33 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:08:33 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:08:33 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:08:33 - INFO - training_utils.postprocess -   1 (0.07 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:08:33 - INFO - __main__ -   Epoch: 0006 | Time: 0m_3s | train_loss: 4.798 | val_loss: 4.202
04/04/2021 20:08:33 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7906122448979591, 'f1': 0.7884901090560748, 'precision': 0.7884901090560748, 'recall': 0.7884901090560748}
04/04/2021 20:08:33 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 20:08:36 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:08:36 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:08:36 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:08:36 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:08:36 - INFO - __main__ -   Epoch: 0007 | Time: 0m_3s | train_loss: 4.550 | val_loss: 3.390
04/04/2021 20:08:36 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.823265306122449, 'f1': 0.8068249873742864, 'precision': 0.8068249873742864, 'recall': 0.8068249873742864}
04/04/2021 20:08:36 - INFO - __main__ -   	--Found new best val f1
04/04/2021 20:08:43 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 20:08:46 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:08:46 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:08:46 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:08:46 - INFO - training_utils.postprocess -   38 (2.71 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:08:46 - INFO - __main__ -   Epoch: 0008 | Time: 0m_3s | train_loss: 4.887 | val_loss: 6.963
04/04/2021 20:08:46 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.46816326530612246, 'f1': 0.4841009022541192, 'precision': 0.4841009022541192, 'recall': 0.4841009022541192}
04/04/2021 20:08:46 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 20:08:49 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:08:49 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:08:49 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:08:49 - INFO - training_utils.postprocess -   65 (4.64 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:08:49 - INFO - __main__ -   Epoch: 0009 | Time: 0m_3s | train_loss: 4.790 | val_loss: 4.194
04/04/2021 20:08:49 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.790204081632653, 'f1': 0.7839776406090835, 'precision': 0.7839776406090835, 'recall': 0.7839776406090835}
04/04/2021 20:08:49 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 20:08:52 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:08:52 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:08:52 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:08:52 - INFO - training_utils.postprocess -   6 (0.43 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:08:52 - INFO - __main__ -   Epoch: 0010 | Time: 0m_3s | train_loss: 4.461 | val_loss: 3.845
04/04/2021 20:08:52 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7918367346938775, 'f1': 0.7974722772219275, 'precision': 0.7974722772219275, 'recall': 0.7974722772219275}
04/04/2021 20:08:52 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 20:08:55 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:08:55 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:08:55 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:08:55 - INFO - training_utils.postprocess -   3 (0.21 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:08:55 - INFO - __main__ -   Epoch: 0011 | Time: 0m_3s | train_loss: 4.604 | val_loss: 3.743
04/04/2021 20:08:55 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.826122448979592, 'f1': 0.8057974345162265, 'precision': 0.8057974345162265, 'recall': 0.8057974345162265}
04/04/2021 20:08:55 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 20:08:59 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:08:59 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:08:59 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:08:59 - INFO - training_utils.postprocess -   60 (4.29 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:08:59 - INFO - __main__ -   Epoch: 0012 | Time: 0m_3s | train_loss: 4.457 | val_loss: 4.201
04/04/2021 20:08:59 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7791836734693877, 'f1': 0.7768201590817995, 'precision': 0.7768201590817995, 'recall': 0.7768201590817995}
04/04/2021 20:08:59 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 20:09:02 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:09:02 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:09:02 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:09:02 - INFO - training_utils.postprocess -   81 (5.79 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:09:02 - INFO - __main__ -   Epoch: 0013 | Time: 0m_3s | train_loss: 4.353 | val_loss: 5.621
04/04/2021 20:09:02 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6383673469387755, 'f1': 0.6712130729312211, 'precision': 0.6712130729312211, 'recall': 0.6712130729312211}
04/04/2021 20:09:02 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 20:09:05 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:09:05 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:09:05 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:09:05 - INFO - training_utils.postprocess -   1 (0.07 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:09:05 - INFO - __main__ -   Epoch: 0014 | Time: 0m_3s | train_loss: 4.268 | val_loss: 4.295
04/04/2021 20:09:05 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8248979591836735, 'f1': 0.8067430331313962, 'precision': 0.8067430331313962, 'recall': 0.8067430331313962}
04/04/2021 20:09:05 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 20:09:08 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:09:08 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:09:08 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:09:08 - INFO - training_utils.postprocess -   52 (3.71 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:09:08 - INFO - __main__ -   Epoch: 0015 | Time: 0m_3s | train_loss: 4.225 | val_loss: 4.779
04/04/2021 20:09:08 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7142857142857143, 'f1': 0.7189397173970055, 'precision': 0.7189397173970055, 'recall': 0.7189397173970055}
04/04/2021 20:09:08 - INFO - __main__ -   	current patience value: 8/10
04/04/2021 20:09:11 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:09:11 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:09:11 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:09:11 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:09:12 - INFO - __main__ -   Epoch: 0016 | Time: 0m_3s | train_loss: 4.161 | val_loss: 3.929
04/04/2021 20:09:12 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8326530612244899, 'f1': 0.8185895021736156, 'precision': 0.8185895021736156, 'recall': 0.8185895021736156}
04/04/2021 20:09:12 - INFO - __main__ -   	--Found new best val f1
04/04/2021 20:09:18 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 20:09:21 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:09:21 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:09:21 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:09:21 - INFO - training_utils.postprocess -   2 (0.14 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:09:21 - INFO - __main__ -   Epoch: 0017 | Time: 0m_3s | train_loss: 4.228 | val_loss: 3.931
04/04/2021 20:09:21 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8036734693877552, 'f1': 0.7988250364414238, 'precision': 0.7988250364414238, 'recall': 0.7988250364414238}
04/04/2021 20:09:21 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 20:09:24 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:09:24 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:09:24 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:09:24 - INFO - training_utils.postprocess -   11 (0.79 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:09:24 - INFO - __main__ -   Epoch: 0018 | Time: 0m_3s | train_loss: 4.250 | val_loss: 4.820
04/04/2021 20:09:24 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7710204081632652, 'f1': 0.7732096398504663, 'precision': 0.7732096398504663, 'recall': 0.7732096398504663}
04/04/2021 20:09:24 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 20:09:27 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:09:27 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:09:27 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:09:27 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:09:27 - INFO - __main__ -   Epoch: 0019 | Time: 0m_3s | train_loss: 4.370 | val_loss: 4.119
04/04/2021 20:09:27 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8375510204081633, 'f1': 0.8137952616117772, 'precision': 0.8137952616117772, 'recall': 0.8137952616117772}
04/04/2021 20:09:27 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 20:09:30 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:09:30 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:09:30 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:09:30 - INFO - training_utils.postprocess -   49 (3.50 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:09:30 - INFO - __main__ -   Epoch: 0020 | Time: 0m_3s | train_loss: 4.359 | val_loss: 5.712
04/04/2021 20:09:30 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6653061224489797, 'f1': 0.6825709712841016, 'precision': 0.6825709712841016, 'recall': 0.6825709712841016}
04/04/2021 20:09:30 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 20:09:34 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:09:34 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:09:34 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:09:34 - INFO - training_utils.postprocess -   12 (0.86 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:09:34 - INFO - __main__ -   Epoch: 0021 | Time: 0m_3s | train_loss: 4.004 | val_loss: 4.647
04/04/2021 20:09:34 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.806530612244898, 'f1': 0.7948416927365803, 'precision': 0.7948416927365803, 'recall': 0.7948416927365803}
04/04/2021 20:09:34 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 20:09:37 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:09:37 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:09:37 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:09:37 - INFO - training_utils.postprocess -   1 (0.07 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:09:37 - INFO - __main__ -   Epoch: 0022 | Time: 0m_3s | train_loss: 3.845 | val_loss: 4.428
04/04/2021 20:09:37 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7881632653061225, 'f1': 0.7848119336193191, 'precision': 0.7848119336193191, 'recall': 0.7848119336193191}
04/04/2021 20:09:37 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 20:09:40 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:09:40 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:09:40 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:09:40 - INFO - training_utils.postprocess -   6 (0.43 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:09:40 - INFO - __main__ -   Epoch: 0023 | Time: 0m_3s | train_loss: 3.910 | val_loss: 4.526
04/04/2021 20:09:40 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8257142857142857, 'f1': 0.8025614467923995, 'precision': 0.8025614467923995, 'recall': 0.8025614467923995}
04/04/2021 20:09:40 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 20:09:43 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:09:43 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:09:43 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:09:43 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:09:43 - INFO - __main__ -   Epoch: 0024 | Time: 0m_3s | train_loss: 3.826 | val_loss: 4.343
04/04/2021 20:09:43 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8342857142857143, 'f1': 0.8125821871084685, 'precision': 0.8125821871084685, 'recall': 0.8125821871084685}
04/04/2021 20:09:43 - INFO - __main__ -   	current patience value: 8/10
04/04/2021 20:09:46 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:09:46 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:09:46 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:09:46 - INFO - training_utils.postprocess -   15 (1.07 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:09:46 - INFO - __main__ -   Epoch: 0025 | Time: 0m_3s | train_loss: 3.469 | val_loss: 4.407
04/04/2021 20:09:46 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7995918367346938, 'f1': 0.7923891692121056, 'precision': 0.7923891692121056, 'recall': 0.7923891692121056}
04/04/2021 20:09:46 - INFO - __main__ -   	current patience value: 9/10
04/04/2021 20:09:50 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:09:50 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:09:50 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:09:50 - INFO - training_utils.postprocess -   178 (12.71 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:09:50 - INFO - __main__ -   Epoch: 0026 | Time: 0m_3s | train_loss: 3.711 | val_loss: 5.869
04/04/2021 20:09:50 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7008163265306122, 'f1': 0.724100697813596, 'precision': 0.724100697813596, 'recall': 0.724100697813596}
04/04/2021 20:09:50 - INFO - __main__ -   	current patience value: 10/10
04/04/2021 20:09:50 - INFO - __main__ -   	--STOPPING EARLY
04/04/2021 20:09:50 - INFO - __main__ -   load checkpoint from /mnt/backup/panda/nlp4if-2021/models/enbg/bert-base-multilingual-cased/few50_fc256_lr0.005_frozen
04/04/2021 20:09:50 - INFO - __main__ -   load model weights from checkpoint in /mnt/backup/panda/nlp4if-2021/models/enbg/bert-base-multilingual-cased/few50_fc256_lr0.005_frozen
04/04/2021 20:09:52 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:09:52 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:09:52 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:09:52 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:09:52 - INFO - __main__ -   best_val_loss: 3.929
04/04/2021 20:09:52 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.8326530612244899, 'f1': 0.8185895021736156, 'precision': 0.8185895021736156, 'recall': 0.8185895021736156}
