04/04/2021 19:49:49 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/04/2021 19:49:49 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: en_all,bg_50
	trglang: bg
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 1024
	max_vocab_size: None
	tokenization: bert-base-multilingual-cased
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 256
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/enbg/bert-base-multilingual-cased/few50_fc256_lr0.0005_frozen.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: /mnt/backup/panda/nlp4if-2021/models/enbg/bert-base-multilingual-cased/few50_fc256_lr0.0005_frozen
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: bert-base-multilingual-cased
	freeze_bert: True
-----------------------------------------------------------------------------------------

04/04/2021 19:49:50 - INFO - __main__ -   device: cuda
04/04/2021 19:49:50 - INFO - data_utils.load -   considered 451 (100.00 %) samples out of 451 total samples in ../data/prepared/train.en.tsv
04/04/2021 19:49:50 - INFO - data_utils.load -   considered 50 (1.67 %) samples out of 3000 total samples in ../data/prepared/train.bg.tsv
04/04/2021 19:49:50 - INFO - data_utils.load -   considered 350 (100.00 %) samples out of 350 total samples in ../data/prepared/dev.bg.tsv
04/04/2021 19:49:50 - INFO - data_utils.preprocess_bert -   tokenization: bert-base-multilingual-cased
04/04/2021 19:49:51 - WARNING - data_utils.bert_data -   trimming sentence 485 of length 731 to 512 tokens (trimmed tokens include [CLS] and [SEP] tokens)
04/04/2021 19:49:51 - INFO - data_utils.preprocess_bert -   num train samples: 501
04/04/2021 19:49:51 - INFO - data_utils.preprocess_bert -   num val samples: 350
04/04/2021 19:49:51 - INFO - data_utils.preprocess_bert -   num test samples: None
04/04/2021 19:49:51 - INFO - data_utils.preprocess_bert -   train sentence max len: 512
04/04/2021 19:49:51 - INFO - data_utils.preprocess_bert -   val sentence max len: 125
04/04/2021 19:49:51 - INFO - data_utils.preprocess_bert -   train OOV: 315 (1.19%) out of 26500 running tokens are OOV
04/04/2021 19:49:51 - INFO - data_utils.preprocess_bert -   val OOV: 65 (0.33%) out of 19421 running tokens are OOV
04/04/2021 19:49:51 - INFO - data_utils.preprocess_bert -   look at some train samples 👀
04/04/2021 19:49:51 - INFO - data_utils.preprocess_bert -   sample idx: 0, original text: For the average American the best way to tell if you have covid-19 is to cough in a rich person’s face and wait for their test results, text ids: [101, 11399, 10105, 13551, 10536, 10105, 12504, 13170, 10114, 41549, 12277, 13028, 10529, 11170, 32194, 118, 10270, 10124, 10114, 11170, 25905, 10106, 169, 33250, 15042, 100, 187, 13295, 10111, 83279, 10142, 10455, 15839, 17466, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 19:49:51 - INFO - data_utils.preprocess_bert -   sample idx: 1, original text: this is fucking bullshit, text ids: [101, 10531, 10124, 11005, 72453, 11499, 22881, 40762, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 19:49:51 - INFO - data_utils.preprocess_bert -   sample idx: 2, original text: Can y’all please just follow the government’s instructions so we can knock this COVID-19 out and be done?! I feel like a kindergartner that keeps losing more recess time because one or two kids can’t follow directions., text ids: [101, 14820, 193, 100, 10435, 20648, 42658, 10112, 12820, 28086, 10105, 12047, 100, 187, 68026, 10380, 11951, 10944, 96820, 21863, 10531, 32992, 90939, 11490, 118, 10270, 10950, 10111, 10347, 20378, 136, 106, 146, 38008, 11850, 169, 22282, 69248, 15391, 11129, 10189, 107781, 27817, 10798, 11639, 14585, 10107, 10635, 12373, 10464, 10345, 10551, 82808, 10944, 100, 188, 28086, 74674, 119, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 19:49:51 - INFO - data_utils.preprocess_bert -   sample idx: 3, original text: No offense but the corona virus disappearing before April actually sucks, text ids: [101, 10657, 108902, 10473, 10105, 31206, 20399, 36474, 21092, 96025, 11360, 10780, 24376, 10198, 18676, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 19:49:51 - INFO - data_utils.preprocess_bert -   sample idx: 4, original text: This is the face of someone who just spent 9 hours in personal protective equipment moving critically ill Covid19 patients around London.  I feel broken - and we are only at the start. I am begging people, please please do social distancing and self isolation #covid19 URL, text ids: [101, 10747, 10124, 10105, 13295, 10108, 30455, 10479, 12820, 18571, 130, 19573, 10106, 14927, 32949, 11942, 24518, 23557, 108889, 32941, 13098, 32194, 54055, 25965, 12166, 10829, 119, 146, 38008, 36197, 118, 10111, 11951, 10301, 10893, 10160, 10105, 15148, 119, 146, 10392, 10347, 54468, 11426, 117, 20648, 42658, 10112, 20648, 42658, 10112, 10149, 12142, 27920, 12059, 19113, 10111, 16567, 106750, 108, 11170, 32194, 54055, 31191, 102], original labels: yes no yes no yes no no, label ids: [[0], [1], [0], [1], [0], [1], [1]]
04/04/2021 19:49:53 - INFO - data_utils.preprocess_bert -   there are nearly 32 batches in an epoch
04/04/2021 19:49:56 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskBertClassificationModel(
  (encoder): BERT(
    (bert): BertModel(
      (embeddings): BertEmbeddings(
        (word_embeddings): Embedding(119547, 768, padding_idx=0)
        (position_embeddings): Embedding(512, 768)
        (token_type_embeddings): Embedding(2, 768)
        (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
        (dropout): Dropout(p=0.1)
      )
      (encoder): BertEncoder(
        (layer): ModuleList(
          (0): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (1): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (2): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (3): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (4): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (5): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (6): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (7): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (8): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (9): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (10): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (11): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
        )
      )
      (pooler): BertPooler(
        (dense): Linear(in_features=768, out_features=768, bias=True)
        (activation): Tanh()
      )
    )
  )
  (fc): Linear(in_features=768, out_features=256, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=256, out_features=3, bias=True)
    (1): Linear(in_features=256, out_features=3, bias=True)
    (2): Linear(in_features=256, out_features=3, bias=True)
    (3): Linear(in_features=256, out_features=3, bias=True)
    (4): Linear(in_features=256, out_features=3, bias=True)
    (5): Linear(in_features=256, out_features=3, bias=True)
    (6): Linear(in_features=256, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/04/2021 19:49:56 - INFO - __main__ -   the model has 202,261 trainable parameters
04/04/2021 19:49:56 - INFO - __main__ -   🌋  starting training..
04/04/2021 19:49:59 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:49:59 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:49:59 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:49:59 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:49:59 - INFO - __main__ -   Epoch: 0001 | Time: 0m_3s | train_loss: 6.527 | val_loss: 4.599
04/04/2021 19:49:59 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7661224489795917, 'f1': 0.7483868459912164, 'precision': 0.7483868459912164, 'recall': 0.7483868459912164}
04/04/2021 19:49:59 - INFO - __main__ -   	--Found new best val f1
04/04/2021 19:50:00 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 19:50:03 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:50:03 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:50:03 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:50:03 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:50:03 - INFO - __main__ -   Epoch: 0002 | Time: 0m_3s | train_loss: 5.896 | val_loss: 4.283
04/04/2021 19:50:03 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8289795918367346, 'f1': 0.8027195058823173, 'precision': 0.8027195058823173, 'recall': 0.8027195058823173}
04/04/2021 19:50:03 - INFO - __main__ -   	--Found new best val f1
04/04/2021 19:50:09 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 19:50:12 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:50:12 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:50:12 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:50:12 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:50:12 - INFO - __main__ -   Epoch: 0003 | Time: 0m_3s | train_loss: 5.730 | val_loss: 5.033
04/04/2021 19:50:12 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7379591836734694, 'f1': 0.7246424796595893, 'precision': 0.7246424796595893, 'recall': 0.7246424796595893}
04/04/2021 19:50:12 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 19:50:16 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:50:16 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:50:16 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:50:16 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:50:16 - INFO - __main__ -   Epoch: 0004 | Time: 0m_3s | train_loss: 5.505 | val_loss: 3.942
04/04/2021 19:50:16 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8310204081632654, 'f1': 0.8036220946920446, 'precision': 0.8036220946920446, 'recall': 0.8036220946920446}
04/04/2021 19:50:16 - INFO - __main__ -   	--Found new best val f1
04/04/2021 19:50:22 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 19:50:25 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:50:25 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:50:25 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:50:25 - INFO - training_utils.postprocess -   21 (1.50 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:50:25 - INFO - __main__ -   Epoch: 0005 | Time: 0m_3s | train_loss: 5.386 | val_loss: 4.784
04/04/2021 19:50:25 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7779591836734693, 'f1': 0.7773446728105723, 'precision': 0.7773446728105723, 'recall': 0.7773446728105723}
04/04/2021 19:50:25 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 19:50:28 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:50:28 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:50:28 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:50:28 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:50:28 - INFO - __main__ -   Epoch: 0006 | Time: 0m_3s | train_loss: 5.279 | val_loss: 3.984
04/04/2021 19:50:28 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8028571428571428, 'f1': 0.7905894783481474, 'precision': 0.7905894783481474, 'recall': 0.7905894783481474}
04/04/2021 19:50:28 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 19:50:31 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:50:31 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:50:31 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:50:31 - INFO - training_utils.postprocess -   7 (0.50 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:50:31 - INFO - __main__ -   Epoch: 0007 | Time: 0m_3s | train_loss: 4.939 | val_loss: 3.836
04/04/2021 19:50:31 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.836734693877551, 'f1': 0.8091912965314647, 'precision': 0.8091912965314647, 'recall': 0.8091912965314647}
04/04/2021 19:50:31 - INFO - __main__ -   	--Found new best val f1
04/04/2021 19:50:37 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 19:50:40 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:50:40 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:50:40 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:50:40 - INFO - training_utils.postprocess -   7 (0.50 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:50:41 - INFO - __main__ -   Epoch: 0008 | Time: 0m_3s | train_loss: 4.943 | val_loss: 4.841
04/04/2021 19:50:41 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7375510204081632, 'f1': 0.7464578555659621, 'precision': 0.7464578555659621, 'recall': 0.7464578555659621}
04/04/2021 19:50:41 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 19:50:44 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:50:44 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:50:44 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:50:44 - INFO - training_utils.postprocess -   11 (0.79 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:50:44 - INFO - __main__ -   Epoch: 0009 | Time: 0m_3s | train_loss: 4.933 | val_loss: 4.153
04/04/2021 19:50:44 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8281632653061225, 'f1': 0.8069444571851017, 'precision': 0.8069444571851017, 'recall': 0.8069444571851017}
04/04/2021 19:50:44 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 19:50:47 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:50:47 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:50:47 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:50:47 - INFO - training_utils.postprocess -   4 (0.29 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:50:47 - INFO - __main__ -   Epoch: 0010 | Time: 0m_3s | train_loss: 4.653 | val_loss: 4.191
04/04/2021 19:50:47 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8130612244897959, 'f1': 0.797260230184247, 'precision': 0.797260230184247, 'recall': 0.797260230184247}
04/04/2021 19:50:47 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 19:50:50 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:50:50 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:50:50 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:50:50 - INFO - training_utils.postprocess -   5 (0.36 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:50:50 - INFO - __main__ -   Epoch: 0011 | Time: 0m_3s | train_loss: 4.755 | val_loss: 3.484
04/04/2021 19:50:50 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8310204081632654, 'f1': 0.8085573502723921, 'precision': 0.8085573502723921, 'recall': 0.8085573502723921}
04/04/2021 19:50:50 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 19:50:53 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:50:53 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:50:53 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:50:53 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:50:53 - INFO - __main__ -   Epoch: 0012 | Time: 0m_3s | train_loss: 4.662 | val_loss: 3.672
04/04/2021 19:50:53 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8355102040816327, 'f1': 0.8091022441241236, 'precision': 0.8091022441241236, 'recall': 0.8091022441241236}
04/04/2021 19:50:53 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 19:50:56 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:50:56 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:50:56 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:50:56 - INFO - training_utils.postprocess -   15 (1.07 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:50:56 - INFO - __main__ -   Epoch: 0013 | Time: 0m_3s | train_loss: 4.660 | val_loss: 3.898
04/04/2021 19:50:56 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8277551020408164, 'f1': 0.8067038263190041, 'precision': 0.8067038263190041, 'recall': 0.8067038263190041}
04/04/2021 19:50:56 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 19:51:00 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:51:00 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:51:00 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:51:00 - INFO - training_utils.postprocess -   1 (0.07 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:51:00 - INFO - __main__ -   Epoch: 0014 | Time: 0m_3s | train_loss: 4.436 | val_loss: 4.287
04/04/2021 19:51:00 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7951020408163265, 'f1': 0.7873522673386243, 'precision': 0.7873522673386243, 'recall': 0.7873522673386243}
04/04/2021 19:51:00 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 19:51:03 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:51:03 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:51:03 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:51:03 - INFO - training_utils.postprocess -   16 (1.14 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:51:03 - INFO - __main__ -   Epoch: 0015 | Time: 0m_3s | train_loss: 4.305 | val_loss: 4.240
04/04/2021 19:51:03 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7759183673469388, 'f1': 0.7786077482872527, 'precision': 0.7786077482872527, 'recall': 0.7786077482872527}
04/04/2021 19:51:03 - INFO - __main__ -   	current patience value: 8/10
04/04/2021 19:51:06 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:51:06 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:51:06 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:51:06 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:51:06 - INFO - __main__ -   Epoch: 0016 | Time: 0m_3s | train_loss: 4.342 | val_loss: 3.643
04/04/2021 19:51:06 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8375510204081633, 'f1': 0.8119633513622088, 'precision': 0.8119633513622088, 'recall': 0.8119633513622088}
04/04/2021 19:51:06 - INFO - __main__ -   	--Found new best val f1
04/04/2021 19:51:13 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 19:51:16 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:51:16 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:51:16 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:51:16 - INFO - training_utils.postprocess -   9 (0.64 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:51:16 - INFO - __main__ -   Epoch: 0017 | Time: 0m_3s | train_loss: 4.368 | val_loss: 3.341
04/04/2021 19:51:16 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8375510204081633, 'f1': 0.8114981946001177, 'precision': 0.8114981946001177, 'recall': 0.8114981946001177}
04/04/2021 19:51:16 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 19:51:19 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:51:19 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:51:19 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:51:19 - INFO - training_utils.postprocess -   3 (0.21 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:51:19 - INFO - __main__ -   Epoch: 0018 | Time: 0m_3s | train_loss: 4.397 | val_loss: 3.840
04/04/2021 19:51:19 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8212244897959184, 'f1': 0.803291172711274, 'precision': 0.803291172711274, 'recall': 0.803291172711274}
04/04/2021 19:51:19 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 19:51:22 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:51:22 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:51:22 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:51:22 - INFO - training_utils.postprocess -   3 (0.21 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:51:22 - INFO - __main__ -   Epoch: 0019 | Time: 0m_3s | train_loss: 4.432 | val_loss: 3.602
04/04/2021 19:51:22 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8363265306122448, 'f1': 0.8107582272437622, 'precision': 0.8107582272437622, 'recall': 0.8107582272437622}
04/04/2021 19:51:22 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 19:51:25 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:51:25 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:51:25 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:51:25 - INFO - training_utils.postprocess -   6 (0.43 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:51:25 - INFO - __main__ -   Epoch: 0020 | Time: 0m_3s | train_loss: 4.379 | val_loss: 4.302
04/04/2021 19:51:25 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7926530612244899, 'f1': 0.7872135347609024, 'precision': 0.7872135347609024, 'recall': 0.7872135347609024}
04/04/2021 19:51:25 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 19:51:29 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:51:29 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:51:29 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:51:29 - INFO - training_utils.postprocess -   3 (0.21 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:51:29 - INFO - __main__ -   Epoch: 0021 | Time: 0m_3s | train_loss: 4.303 | val_loss: 3.840
04/04/2021 19:51:29 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8204081632653061, 'f1': 0.8039978553075354, 'precision': 0.8039978553075354, 'recall': 0.8039978553075354}
04/04/2021 19:51:29 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 19:51:32 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:51:32 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:51:32 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:51:32 - INFO - training_utils.postprocess -   8 (0.57 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:51:32 - INFO - __main__ -   Epoch: 0022 | Time: 0m_3s | train_loss: 4.193 | val_loss: 3.559
04/04/2021 19:51:32 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8208163265306122, 'f1': 0.8026093075098395, 'precision': 0.8026093075098395, 'recall': 0.8026093075098395}
04/04/2021 19:51:32 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 19:51:35 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:51:35 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:51:35 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:51:35 - INFO - training_utils.postprocess -   5 (0.36 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:51:35 - INFO - __main__ -   Epoch: 0023 | Time: 0m_3s | train_loss: 4.327 | val_loss: 3.487
04/04/2021 19:51:35 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8314285714285715, 'f1': 0.8059648130087025, 'precision': 0.8059648130087025, 'recall': 0.8059648130087025}
04/04/2021 19:51:35 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 19:51:38 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:51:38 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:51:38 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:51:38 - INFO - training_utils.postprocess -   1 (0.07 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:51:38 - INFO - __main__ -   Epoch: 0024 | Time: 0m_3s | train_loss: 4.298 | val_loss: 3.747
04/04/2021 19:51:38 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.826938775510204, 'f1': 0.8077072448949373, 'precision': 0.8077072448949373, 'recall': 0.8077072448949373}
04/04/2021 19:51:38 - INFO - __main__ -   	current patience value: 8/10
04/04/2021 19:51:41 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:51:41 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:51:41 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:51:41 - INFO - training_utils.postprocess -   20 (1.43 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:51:41 - INFO - __main__ -   Epoch: 0025 | Time: 0m_3s | train_loss: 3.956 | val_loss: 4.532
04/04/2021 19:51:41 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.753061224489796, 'f1': 0.7610191583520841, 'precision': 0.7610191583520841, 'recall': 0.7610191583520841}
04/04/2021 19:51:41 - INFO - __main__ -   	current patience value: 9/10
04/04/2021 19:51:45 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:51:45 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:51:45 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:51:45 - INFO - training_utils.postprocess -   30 (2.14 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:51:45 - INFO - __main__ -   Epoch: 0026 | Time: 0m_3s | train_loss: 4.102 | val_loss: 4.353
04/04/2021 19:51:45 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7848979591836734, 'f1': 0.780831636117625, 'precision': 0.780831636117625, 'recall': 0.780831636117625}
04/04/2021 19:51:45 - INFO - __main__ -   	current patience value: 10/10
04/04/2021 19:51:45 - INFO - __main__ -   	--STOPPING EARLY
04/04/2021 19:51:45 - INFO - __main__ -   load checkpoint from /mnt/backup/panda/nlp4if-2021/models/enbg/bert-base-multilingual-cased/few50_fc256_lr0.0005_frozen
04/04/2021 19:51:45 - INFO - __main__ -   load model weights from checkpoint in /mnt/backup/panda/nlp4if-2021/models/enbg/bert-base-multilingual-cased/few50_fc256_lr0.0005_frozen
04/04/2021 19:51:47 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:51:47 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:51:47 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:51:47 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:51:47 - INFO - __main__ -   best_val_loss: 3.643
04/04/2021 19:51:47 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.8375510204081633, 'f1': 0.8119633513622088, 'precision': 0.8119633513622088, 'recall': 0.8119633513622088}
