04/04/2021 20:00:13 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/04/2021 20:00:13 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: en_all,bg_all
	trglang: bg
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 1024
	max_vocab_size: None
	tokenization: bert-base-multilingual-cased
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 256
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/enbg/bert-base-multilingual-cased/full_fc256_lr0.0005_frozen.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: /mnt/backup/panda/nlp4if-2021/models/enbg/bert-base-multilingual-cased/full_fc256_lr0.0005_frozen
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: bert-base-multilingual-cased
	freeze_bert: True
-----------------------------------------------------------------------------------------

04/04/2021 20:00:13 - INFO - __main__ -   device: cuda
04/04/2021 20:00:13 - INFO - data_utils.load -   considered 451 (100.00 %) samples out of 451 total samples in ../data/prepared/train.en.tsv
04/04/2021 20:00:13 - INFO - data_utils.load -   considered 3000 (100.00 %) samples out of 3000 total samples in ../data/prepared/train.bg.tsv
04/04/2021 20:00:13 - INFO - data_utils.load -   considered 350 (100.00 %) samples out of 350 total samples in ../data/prepared/dev.bg.tsv
04/04/2021 20:00:13 - INFO - data_utils.preprocess_bert -   tokenization: bert-base-multilingual-cased
04/04/2021 20:00:15 - WARNING - data_utils.bert_data -   trimming sentence 2219 of length 3668 to 512 tokens (trimmed tokens include [CLS] and [SEP] tokens)
04/04/2021 20:00:15 - WARNING - data_utils.bert_data -   trimming sentence 2677 of length 731 to 512 tokens (trimmed tokens include [CLS] and [SEP] tokens)
04/04/2021 20:00:16 - INFO - data_utils.preprocess_bert -   num train samples: 3451
04/04/2021 20:00:16 - INFO - data_utils.preprocess_bert -   num val samples: 350
04/04/2021 20:00:16 - INFO - data_utils.preprocess_bert -   num test samples: None
04/04/2021 20:00:16 - INFO - data_utils.preprocess_bert -   train sentence max len: 512
04/04/2021 20:00:16 - INFO - data_utils.preprocess_bert -   val sentence max len: 125
04/04/2021 20:00:16 - INFO - data_utils.preprocess_bert -   train OOV: 1128 (0.53%) out of 212715 running tokens are OOV
04/04/2021 20:00:17 - INFO - data_utils.preprocess_bert -   val OOV: 65 (0.33%) out of 19421 running tokens are OOV
04/04/2021 20:00:17 - INFO - data_utils.preprocess_bert -   look at some train samples 👀
04/04/2021 20:00:17 - INFO - data_utils.preprocess_bert -   sample idx: 0, original text: For the average American the best way to tell if you have covid-19 is to cough in a rich person’s face and wait for their test results, text ids: [101, 11399, 10105, 13551, 10536, 10105, 12504, 13170, 10114, 41549, 12277, 13028, 10529, 11170, 32194, 118, 10270, 10124, 10114, 11170, 25905, 10106, 169, 33250, 15042, 100, 187, 13295, 10111, 83279, 10142, 10455, 15839, 17466, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 20:00:17 - INFO - data_utils.preprocess_bert -   sample idx: 1, original text: this is fucking bullshit, text ids: [101, 10531, 10124, 11005, 72453, 11499, 22881, 40762, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 20:00:17 - INFO - data_utils.preprocess_bert -   sample idx: 2, original text: Can y’all please just follow the government’s instructions so we can knock this COVID-19 out and be done?! I feel like a kindergartner that keeps losing more recess time because one or two kids can’t follow directions., text ids: [101, 14820, 193, 100, 10435, 20648, 42658, 10112, 12820, 28086, 10105, 12047, 100, 187, 68026, 10380, 11951, 10944, 96820, 21863, 10531, 32992, 90939, 11490, 118, 10270, 10950, 10111, 10347, 20378, 136, 106, 146, 38008, 11850, 169, 22282, 69248, 15391, 11129, 10189, 107781, 27817, 10798, 11639, 14585, 10107, 10635, 12373, 10464, 10345, 10551, 82808, 10944, 100, 188, 28086, 74674, 119, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 20:00:17 - INFO - data_utils.preprocess_bert -   sample idx: 3, original text: No offense but the corona virus disappearing before April actually sucks, text ids: [101, 10657, 108902, 10473, 10105, 31206, 20399, 36474, 21092, 96025, 11360, 10780, 24376, 10198, 18676, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 20:00:17 - INFO - data_utils.preprocess_bert -   sample idx: 4, original text: This is the face of someone who just spent 9 hours in personal protective equipment moving critically ill Covid19 patients around London.  I feel broken - and we are only at the start. I am begging people, please please do social distancing and self isolation #covid19 URL, text ids: [101, 10747, 10124, 10105, 13295, 10108, 30455, 10479, 12820, 18571, 130, 19573, 10106, 14927, 32949, 11942, 24518, 23557, 108889, 32941, 13098, 32194, 54055, 25965, 12166, 10829, 119, 146, 38008, 36197, 118, 10111, 11951, 10301, 10893, 10160, 10105, 15148, 119, 146, 10392, 10347, 54468, 11426, 117, 20648, 42658, 10112, 20648, 42658, 10112, 10149, 12142, 27920, 12059, 19113, 10111, 16567, 106750, 108, 11170, 32194, 54055, 31191, 102], original labels: yes no yes no yes no no, label ids: [[0], [1], [0], [1], [0], [1], [1]]
04/04/2021 20:00:18 - INFO - data_utils.preprocess_bert -   there are nearly 221 batches in an epoch
04/04/2021 20:00:22 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskBertClassificationModel(
  (encoder): BERT(
    (bert): BertModel(
      (embeddings): BertEmbeddings(
        (word_embeddings): Embedding(119547, 768, padding_idx=0)
        (position_embeddings): Embedding(512, 768)
        (token_type_embeddings): Embedding(2, 768)
        (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
        (dropout): Dropout(p=0.1)
      )
      (encoder): BertEncoder(
        (layer): ModuleList(
          (0): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (1): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (2): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (3): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (4): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (5): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (6): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (7): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (8): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (9): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (10): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (11): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
        )
      )
      (pooler): BertPooler(
        (dense): Linear(in_features=768, out_features=768, bias=True)
        (activation): Tanh()
      )
    )
  )
  (fc): Linear(in_features=768, out_features=256, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=256, out_features=3, bias=True)
    (1): Linear(in_features=256, out_features=3, bias=True)
    (2): Linear(in_features=256, out_features=3, bias=True)
    (3): Linear(in_features=256, out_features=3, bias=True)
    (4): Linear(in_features=256, out_features=3, bias=True)
    (5): Linear(in_features=256, out_features=3, bias=True)
    (6): Linear(in_features=256, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/04/2021 20:00:22 - INFO - __main__ -   the model has 202,261 trainable parameters
04/04/2021 20:00:22 - INFO - __main__ -   🌋  starting training..
04/04/2021 20:00:34 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:00:34 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:00:34 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:00:34 - INFO - training_utils.postprocess -   112 (8.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:00:34 - INFO - __main__ -   Epoch: 0001 | Time: 0m_12s | train_loss: 4.715 | val_loss: 4.722
04/04/2021 20:00:34 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7012244897959183, 'f1': 0.7232632087086293, 'precision': 0.7232632087086293, 'recall': 0.7232632087086293}
04/04/2021 20:00:34 - INFO - __main__ -   	--Found new best val f1
04/04/2021 20:00:35 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 20:00:48 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:00:48 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:00:48 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:00:48 - INFO - training_utils.postprocess -   2 (0.14 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:00:48 - INFO - __main__ -   Epoch: 0002 | Time: 0m_12s | train_loss: 4.196 | val_loss: 3.291
04/04/2021 20:00:48 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8444897959183673, 'f1': 0.8169187833018327, 'precision': 0.8169187833018327, 'recall': 0.8169187833018327}
04/04/2021 20:00:48 - INFO - __main__ -   	--Found new best val f1
04/04/2021 20:00:59 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 20:01:12 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:01:12 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:01:12 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:01:12 - INFO - training_utils.postprocess -   11 (0.79 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:01:12 - INFO - __main__ -   Epoch: 0003 | Time: 0m_12s | train_loss: 4.122 | val_loss: 3.766
04/04/2021 20:01:12 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.806530612244898, 'f1': 0.7953124509171594, 'precision': 0.7953124509171594, 'recall': 0.7953124509171594}
04/04/2021 20:01:12 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 20:01:25 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:01:25 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:01:25 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:01:25 - INFO - training_utils.postprocess -   4 (0.29 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:01:25 - INFO - __main__ -   Epoch: 0004 | Time: 0m_12s | train_loss: 4.013 | val_loss: 3.500
04/04/2021 20:01:25 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8236734693877551, 'f1': 0.805603818132843, 'precision': 0.805603818132843, 'recall': 0.805603818132843}
04/04/2021 20:01:25 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 20:01:38 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:01:38 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:01:38 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:01:38 - INFO - training_utils.postprocess -   1 (0.07 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:01:38 - INFO - __main__ -   Epoch: 0005 | Time: 0m_12s | train_loss: 3.952 | val_loss: 3.688
04/04/2021 20:01:38 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7979591836734693, 'f1': 0.7956308156453195, 'precision': 0.7956308156453195, 'recall': 0.7956308156453195}
04/04/2021 20:01:38 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 20:01:50 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:01:50 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:01:50 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:01:50 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:01:50 - INFO - __main__ -   Epoch: 0006 | Time: 0m_12s | train_loss: 3.970 | val_loss: 3.014
04/04/2021 20:01:50 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8518367346938776, 'f1': 0.833574979753949, 'precision': 0.833574979753949, 'recall': 0.833574979753949}
04/04/2021 20:01:50 - INFO - __main__ -   	--Found new best val f1
04/04/2021 20:01:57 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 20:02:09 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:02:09 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:02:09 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:02:09 - INFO - training_utils.postprocess -   27 (1.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:02:09 - INFO - __main__ -   Epoch: 0007 | Time: 0m_12s | train_loss: 3.919 | val_loss: 3.591
04/04/2021 20:02:09 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7955102040816326, 'f1': 0.7948354463566808, 'precision': 0.7948354463566808, 'recall': 0.7948354463566808}
04/04/2021 20:02:09 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 20:02:22 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:02:22 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:02:22 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:02:22 - INFO - training_utils.postprocess -   12 (0.86 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:02:22 - INFO - __main__ -   Epoch: 0008 | Time: 0m_12s | train_loss: 3.842 | val_loss: 3.690
04/04/2021 20:02:22 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7959183673469388, 'f1': 0.796881809681686, 'precision': 0.796881809681686, 'recall': 0.796881809681686}
04/04/2021 20:02:22 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 20:02:35 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:02:35 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:02:35 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:02:35 - INFO - training_utils.postprocess -   2 (0.14 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:02:35 - INFO - __main__ -   Epoch: 0009 | Time: 0m_12s | train_loss: 3.895 | val_loss: 3.131
04/04/2021 20:02:35 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8461224489795918, 'f1': 0.8217230338570228, 'precision': 0.8217230338570228, 'recall': 0.8217230338570228}
04/04/2021 20:02:35 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 20:02:48 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:02:48 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:02:48 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:02:48 - INFO - training_utils.postprocess -   2 (0.14 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:02:48 - INFO - __main__ -   Epoch: 0010 | Time: 0m_12s | train_loss: 3.808 | val_loss: 3.315
04/04/2021 20:02:48 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8359183673469388, 'f1': 0.8195257353487444, 'precision': 0.8195257353487444, 'recall': 0.8195257353487444}
04/04/2021 20:02:48 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 20:03:01 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:03:01 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:03:01 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:03:01 - INFO - training_utils.postprocess -   3 (0.21 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:03:01 - INFO - __main__ -   Epoch: 0011 | Time: 0m_12s | train_loss: 3.743 | val_loss: 3.243
04/04/2021 20:03:01 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8408163265306123, 'f1': 0.8207892005039363, 'precision': 0.8207892005039363, 'recall': 0.8207892005039363}
04/04/2021 20:03:01 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 20:03:13 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:03:13 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:03:13 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:03:13 - INFO - training_utils.postprocess -   18 (1.29 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:03:13 - INFO - __main__ -   Epoch: 0012 | Time: 0m_12s | train_loss: 3.756 | val_loss: 3.496
04/04/2021 20:03:13 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.813469387755102, 'f1': 0.8027856060960128, 'precision': 0.8027856060960128, 'recall': 0.8027856060960128}
04/04/2021 20:03:13 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 20:03:26 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:03:26 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:03:26 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:03:26 - INFO - training_utils.postprocess -   2 (0.14 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:03:26 - INFO - __main__ -   Epoch: 0013 | Time: 0m_12s | train_loss: 3.718 | val_loss: 3.070
04/04/2021 20:03:26 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8473469387755103, 'f1': 0.8242090673193491, 'precision': 0.8242090673193491, 'recall': 0.8242090673193491}
04/04/2021 20:03:26 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 20:03:39 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:03:39 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:03:39 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:03:39 - INFO - training_utils.postprocess -   6 (0.43 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:03:39 - INFO - __main__ -   Epoch: 0014 | Time: 0m_12s | train_loss: 3.741 | val_loss: 3.714
04/04/2021 20:03:39 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.789795918367347, 'f1': 0.793371106030203, 'precision': 0.793371106030203, 'recall': 0.793371106030203}
04/04/2021 20:03:39 - INFO - __main__ -   	current patience value: 8/10
04/04/2021 20:03:52 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:03:52 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:03:52 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:03:52 - INFO - training_utils.postprocess -   7 (0.50 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:03:52 - INFO - __main__ -   Epoch: 0015 | Time: 0m_12s | train_loss: 3.703 | val_loss: 3.546
04/04/2021 20:03:52 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7942857142857143, 'f1': 0.7942508764119774, 'precision': 0.7942508764119774, 'recall': 0.7942508764119774}
04/04/2021 20:03:52 - INFO - __main__ -   	current patience value: 9/10
04/04/2021 20:04:05 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:04:05 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:04:05 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:04:05 - INFO - training_utils.postprocess -   2 (0.14 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:04:05 - INFO - __main__ -   Epoch: 0016 | Time: 0m_12s | train_loss: 3.717 | val_loss: 3.338
04/04/2021 20:04:05 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8248979591836736, 'f1': 0.8188157802691111, 'precision': 0.8188157802691111, 'recall': 0.8188157802691111}
04/04/2021 20:04:05 - INFO - __main__ -   	current patience value: 10/10
04/04/2021 20:04:05 - INFO - __main__ -   	--STOPPING EARLY
04/04/2021 20:04:05 - INFO - __main__ -   load checkpoint from /mnt/backup/panda/nlp4if-2021/models/enbg/bert-base-multilingual-cased/full_fc256_lr0.0005_frozen
04/04/2021 20:04:05 - INFO - __main__ -   load model weights from checkpoint in /mnt/backup/panda/nlp4if-2021/models/enbg/bert-base-multilingual-cased/full_fc256_lr0.0005_frozen
04/04/2021 20:04:07 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:04:07 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:04:07 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:04:07 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:04:07 - INFO - __main__ -   best_val_loss: 3.014
04/04/2021 20:04:07 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.8518367346938776, 'f1': 0.833574979753949, 'precision': 0.833574979753949, 'recall': 0.833574979753949}
