04/04/2021 19:48:11 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/04/2021 19:48:11 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: en_all
	trglang: bg
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 1024
	max_vocab_size: None
	tokenization: bert-base-multilingual-cased
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 256
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/enbg/bert-base-multilingual-cased/zero_fc256_lr0.0005_frozen.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: /mnt/backup/panda/nlp4if-2021/models/enbg/bert-base-multilingual-cased/zero_fc256_lr0.0005_frozen
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: bert-base-multilingual-cased
	freeze_bert: True
-----------------------------------------------------------------------------------------

04/04/2021 19:48:11 - INFO - __main__ -   device: cuda
04/04/2021 19:48:11 - INFO - data_utils.load -   considered 451 (100.00 %) samples out of 451 total samples in ../data/prepared/train.en.tsv
04/04/2021 19:48:11 - INFO - data_utils.load -   considered 350 (100.00 %) samples out of 350 total samples in ../data/prepared/dev.bg.tsv
04/04/2021 19:48:11 - INFO - data_utils.preprocess_bert -   tokenization: bert-base-multilingual-cased
04/04/2021 19:48:12 - INFO - data_utils.preprocess_bert -   num train samples: 451
04/04/2021 19:48:12 - INFO - data_utils.preprocess_bert -   num val samples: 350
04/04/2021 19:48:12 - INFO - data_utils.preprocess_bert -   num test samples: None
04/04/2021 19:48:12 - INFO - data_utils.preprocess_bert -   train sentence max len: 123
04/04/2021 19:48:12 - INFO - data_utils.preprocess_bert -   val sentence max len: 125
04/04/2021 19:48:12 - INFO - data_utils.preprocess_bert -   train OOV: 299 (1.30%) out of 22973 running tokens are OOV
04/04/2021 19:48:12 - INFO - data_utils.preprocess_bert -   val OOV: 65 (0.33%) out of 19421 running tokens are OOV
04/04/2021 19:48:12 - INFO - data_utils.preprocess_bert -   look at some train samples 👀
04/04/2021 19:48:12 - INFO - data_utils.preprocess_bert -   sample idx: 0, original text: For the average American the best way to tell if you have covid-19 is to cough in a rich person’s face and wait for their test results, text ids: [101, 11399, 10105, 13551, 10536, 10105, 12504, 13170, 10114, 41549, 12277, 13028, 10529, 11170, 32194, 118, 10270, 10124, 10114, 11170, 25905, 10106, 169, 33250, 15042, 100, 187, 13295, 10111, 83279, 10142, 10455, 15839, 17466, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 19:48:12 - INFO - data_utils.preprocess_bert -   sample idx: 1, original text: this is fucking bullshit, text ids: [101, 10531, 10124, 11005, 72453, 11499, 22881, 40762, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 19:48:12 - INFO - data_utils.preprocess_bert -   sample idx: 2, original text: Can y’all please just follow the government’s instructions so we can knock this COVID-19 out and be done?! I feel like a kindergartner that keeps losing more recess time because one or two kids can’t follow directions., text ids: [101, 14820, 193, 100, 10435, 20648, 42658, 10112, 12820, 28086, 10105, 12047, 100, 187, 68026, 10380, 11951, 10944, 96820, 21863, 10531, 32992, 90939, 11490, 118, 10270, 10950, 10111, 10347, 20378, 136, 106, 146, 38008, 11850, 169, 22282, 69248, 15391, 11129, 10189, 107781, 27817, 10798, 11639, 14585, 10107, 10635, 12373, 10464, 10345, 10551, 82808, 10944, 100, 188, 28086, 74674, 119, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 19:48:12 - INFO - data_utils.preprocess_bert -   sample idx: 3, original text: No offense but the corona virus disappearing before April actually sucks, text ids: [101, 10657, 108902, 10473, 10105, 31206, 20399, 36474, 21092, 96025, 11360, 10780, 24376, 10198, 18676, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 19:48:12 - INFO - data_utils.preprocess_bert -   sample idx: 4, original text: This is the face of someone who just spent 9 hours in personal protective equipment moving critically ill Covid19 patients around London.  I feel broken - and we are only at the start. I am begging people, please please do social distancing and self isolation #covid19 URL, text ids: [101, 10747, 10124, 10105, 13295, 10108, 30455, 10479, 12820, 18571, 130, 19573, 10106, 14927, 32949, 11942, 24518, 23557, 108889, 32941, 13098, 32194, 54055, 25965, 12166, 10829, 119, 146, 38008, 36197, 118, 10111, 11951, 10301, 10893, 10160, 10105, 15148, 119, 146, 10392, 10347, 54468, 11426, 117, 20648, 42658, 10112, 20648, 42658, 10112, 10149, 12142, 27920, 12059, 19113, 10111, 16567, 106750, 108, 11170, 32194, 54055, 31191, 102], original labels: yes no yes no yes no no, label ids: [[0], [1], [0], [1], [0], [1], [1]]
04/04/2021 19:48:14 - INFO - data_utils.preprocess_bert -   there are nearly 26 batches in an epoch
04/04/2021 19:48:17 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskBertClassificationModel(
  (encoder): BERT(
    (bert): BertModel(
      (embeddings): BertEmbeddings(
        (word_embeddings): Embedding(119547, 768, padding_idx=0)
        (position_embeddings): Embedding(512, 768)
        (token_type_embeddings): Embedding(2, 768)
        (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
        (dropout): Dropout(p=0.1)
      )
      (encoder): BertEncoder(
        (layer): ModuleList(
          (0): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (1): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (2): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (3): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (4): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (5): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (6): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (7): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (8): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (9): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (10): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (11): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
        )
      )
      (pooler): BertPooler(
        (dense): Linear(in_features=768, out_features=768, bias=True)
        (activation): Tanh()
      )
    )
  )
  (fc): Linear(in_features=768, out_features=256, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=256, out_features=3, bias=True)
    (1): Linear(in_features=256, out_features=3, bias=True)
    (2): Linear(in_features=256, out_features=3, bias=True)
    (3): Linear(in_features=256, out_features=3, bias=True)
    (4): Linear(in_features=256, out_features=3, bias=True)
    (5): Linear(in_features=256, out_features=3, bias=True)
    (6): Linear(in_features=256, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/04/2021 19:48:17 - INFO - __main__ -   the model has 202,261 trainable parameters
04/04/2021 19:48:17 - INFO - __main__ -   🌋  starting training..
04/04/2021 19:48:20 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:48:20 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:48:20 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:48:20 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:48:20 - INFO - __main__ -   Epoch: 0001 | Time: 0m_3s | train_loss: 6.619 | val_loss: 4.951
04/04/2021 19:48:20 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7559183673469387, 'f1': 0.7275415660399057, 'precision': 0.7275415660399057, 'recall': 0.7275415660399057}
04/04/2021 19:48:20 - INFO - __main__ -   	--Found new best val f1
04/04/2021 19:48:21 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 19:48:24 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:48:24 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:48:24 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:48:24 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:48:24 - INFO - __main__ -   Epoch: 0002 | Time: 0m_2s | train_loss: 5.890 | val_loss: 5.055
04/04/2021 19:48:24 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7555102040816326, 'f1': 0.7164007569239615, 'precision': 0.7164007569239615, 'recall': 0.7164007569239615}
04/04/2021 19:48:24 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 19:48:27 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:48:27 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:48:27 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:48:27 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:48:27 - INFO - __main__ -   Epoch: 0003 | Time: 0m_2s | train_loss: 5.622 | val_loss: 4.925
04/04/2021 19:48:27 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.683265306122449, 'f1': 0.6668965597456313, 'precision': 0.6668965597456313, 'recall': 0.6668965597456313}
04/04/2021 19:48:27 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 19:48:30 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:48:30 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:48:30 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:48:30 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:48:30 - INFO - __main__ -   Epoch: 0004 | Time: 0m_2s | train_loss: 5.457 | val_loss: 4.729
04/04/2021 19:48:30 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.710612244897959, 'f1': 0.7016171094102094, 'precision': 0.7016171094102094, 'recall': 0.7016171094102094}
04/04/2021 19:48:30 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 19:48:33 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:48:33 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:48:33 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:48:33 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:48:33 - INFO - __main__ -   Epoch: 0005 | Time: 0m_2s | train_loss: 5.360 | val_loss: 4.948
04/04/2021 19:48:33 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7110204081632653, 'f1': 0.6931083453229355, 'precision': 0.6931083453229355, 'recall': 0.6931083453229355}
04/04/2021 19:48:33 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 19:48:36 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:48:36 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:48:36 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:48:36 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:48:36 - INFO - __main__ -   Epoch: 0006 | Time: 0m_3s | train_loss: 5.064 | val_loss: 4.616
04/04/2021 19:48:36 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7240816326530612, 'f1': 0.7024335600893641, 'precision': 0.7024335600893641, 'recall': 0.7024335600893641}
04/04/2021 19:48:36 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 19:48:39 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:48:39 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:48:39 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:48:39 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:48:39 - INFO - __main__ -   Epoch: 0007 | Time: 0m_3s | train_loss: 4.969 | val_loss: 4.486
04/04/2021 19:48:39 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7253061224489796, 'f1': 0.7136983049595639, 'precision': 0.7136983049595639, 'recall': 0.7136983049595639}
04/04/2021 19:48:39 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 19:48:42 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:48:42 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:48:42 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:48:42 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:48:42 - INFO - __main__ -   Epoch: 0008 | Time: 0m_3s | train_loss: 4.818 | val_loss: 4.658
04/04/2021 19:48:42 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6946938775510204, 'f1': 0.6768073835177687, 'precision': 0.6768073835177687, 'recall': 0.6768073835177687}
04/04/2021 19:48:42 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 19:48:45 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:48:45 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:48:45 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:48:45 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:48:45 - INFO - __main__ -   Epoch: 0009 | Time: 0m_2s | train_loss: 4.788 | val_loss: 4.578
04/04/2021 19:48:45 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7526530612244897, 'f1': 0.7671952403227255, 'precision': 0.7671952403227255, 'recall': 0.7671952403227255}
04/04/2021 19:48:45 - INFO - __main__ -   	--Found new best val f1
04/04/2021 19:48:51 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 19:48:54 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:48:54 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:48:54 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:48:54 - INFO - training_utils.postprocess -   1 (0.07 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:48:54 - INFO - __main__ -   Epoch: 0010 | Time: 0m_3s | train_loss: 4.857 | val_loss: 5.079
04/04/2021 19:48:54 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6677551020408163, 'f1': 0.7066067794265101, 'precision': 0.7066067794265101, 'recall': 0.7066067794265101}
04/04/2021 19:48:54 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 19:48:57 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:48:57 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:48:57 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:48:57 - INFO - training_utils.postprocess -   1 (0.07 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:48:57 - INFO - __main__ -   Epoch: 0011 | Time: 0m_3s | train_loss: 4.527 | val_loss: 4.488
04/04/2021 19:48:57 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7044897959183674, 'f1': 0.7006838911596326, 'precision': 0.7006838911596326, 'recall': 0.7006838911596326}
04/04/2021 19:48:57 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 19:49:00 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:49:00 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:49:00 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:49:00 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:49:00 - INFO - __main__ -   Epoch: 0012 | Time: 0m_2s | train_loss: 4.785 | val_loss: 4.649
04/04/2021 19:49:00 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6836734693877551, 'f1': 0.6664740635024027, 'precision': 0.6664740635024027, 'recall': 0.6664740635024027}
04/04/2021 19:49:00 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 19:49:03 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:49:03 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:49:03 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:49:03 - INFO - training_utils.postprocess -   2 (0.14 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:49:03 - INFO - __main__ -   Epoch: 0013 | Time: 0m_2s | train_loss: 4.515 | val_loss: 4.841
04/04/2021 19:49:03 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7191836734693877, 'f1': 0.7493652427963676, 'precision': 0.7493652427963676, 'recall': 0.7493652427963676}
04/04/2021 19:49:03 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 19:49:06 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:49:06 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:49:06 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:49:06 - INFO - training_utils.postprocess -   2 (0.14 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:49:06 - INFO - __main__ -   Epoch: 0014 | Time: 0m_3s | train_loss: 4.509 | val_loss: 5.103
04/04/2021 19:49:06 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6526530612244897, 'f1': 0.6662957078188377, 'precision': 0.6662957078188377, 'recall': 0.6662957078188377}
04/04/2021 19:49:06 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 19:49:09 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:49:09 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:49:09 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:49:09 - INFO - training_utils.postprocess -   4 (0.29 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:49:09 - INFO - __main__ -   Epoch: 0015 | Time: 0m_3s | train_loss: 4.364 | val_loss: 4.149
04/04/2021 19:49:09 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8, 'f1': 0.7995781921378998, 'precision': 0.7995781921378998, 'recall': 0.7995781921378998}
04/04/2021 19:49:09 - INFO - __main__ -   	--Found new best val f1
04/04/2021 19:49:16 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 19:49:19 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:49:19 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:49:19 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:49:19 - INFO - training_utils.postprocess -   2 (0.14 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:49:19 - INFO - __main__ -   Epoch: 0016 | Time: 0m_2s | train_loss: 4.538 | val_loss: 4.814
04/04/2021 19:49:19 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.686530612244898, 'f1': 0.6990466053378633, 'precision': 0.6990466053378633, 'recall': 0.6990466053378633}
04/04/2021 19:49:19 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 19:49:22 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:49:22 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:49:22 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:49:22 - INFO - training_utils.postprocess -   3 (0.21 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:49:22 - INFO - __main__ -   Epoch: 0017 | Time: 0m_3s | train_loss: 4.391 | val_loss: 4.365
04/04/2021 19:49:22 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7726530612244897, 'f1': 0.7869889355399071, 'precision': 0.7869889355399071, 'recall': 0.7869889355399071}
04/04/2021 19:49:22 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 19:49:25 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:49:25 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:49:25 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:49:25 - INFO - training_utils.postprocess -   1 (0.07 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:49:25 - INFO - __main__ -   Epoch: 0018 | Time: 0m_3s | train_loss: 4.392 | val_loss: 4.211
04/04/2021 19:49:25 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7873469387755102, 'f1': 0.7934356815869885, 'precision': 0.7934356815869885, 'recall': 0.7934356815869885}
04/04/2021 19:49:25 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 19:49:28 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:49:28 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:49:28 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:49:28 - INFO - training_utils.postprocess -   1 (0.07 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:49:28 - INFO - __main__ -   Epoch: 0019 | Time: 0m_2s | train_loss: 4.348 | val_loss: 4.622
04/04/2021 19:49:28 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7240816326530614, 'f1': 0.7420196213915565, 'precision': 0.7420196213915565, 'recall': 0.7420196213915565}
04/04/2021 19:49:28 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 19:49:31 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:49:31 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:49:31 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:49:31 - INFO - training_utils.postprocess -   5 (0.36 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:49:31 - INFO - __main__ -   Epoch: 0020 | Time: 0m_2s | train_loss: 4.332 | val_loss: 4.312
04/04/2021 19:49:31 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7538775510204081, 'f1': 0.7696354821987516, 'precision': 0.7696354821987516, 'recall': 0.7696354821987516}
04/04/2021 19:49:31 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 19:49:34 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:49:34 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:49:34 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:49:34 - INFO - training_utils.postprocess -   4 (0.29 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:49:34 - INFO - __main__ -   Epoch: 0021 | Time: 0m_2s | train_loss: 4.333 | val_loss: 4.368
04/04/2021 19:49:34 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7408163265306121, 'f1': 0.7544229755255919, 'precision': 0.7544229755255919, 'recall': 0.7544229755255919}
04/04/2021 19:49:34 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 19:49:37 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:49:37 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:49:37 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:49:37 - INFO - training_utils.postprocess -   1 (0.07 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:49:37 - INFO - __main__ -   Epoch: 0022 | Time: 0m_2s | train_loss: 4.105 | val_loss: 4.937
04/04/2021 19:49:37 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6848979591836735, 'f1': 0.7156531513349362, 'precision': 0.7156531513349362, 'recall': 0.7156531513349362}
04/04/2021 19:49:37 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 19:49:40 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:49:40 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:49:40 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:49:40 - INFO - training_utils.postprocess -   2 (0.14 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:49:40 - INFO - __main__ -   Epoch: 0023 | Time: 0m_3s | train_loss: 4.072 | val_loss: 4.837
04/04/2021 19:49:40 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.666530612244898, 'f1': 0.670839225671487, 'precision': 0.670839225671487, 'recall': 0.670839225671487}
04/04/2021 19:49:40 - INFO - __main__ -   	current patience value: 8/10
04/04/2021 19:49:43 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:49:43 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:49:43 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:49:43 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:49:43 - INFO - __main__ -   Epoch: 0024 | Time: 0m_2s | train_loss: 4.160 | val_loss: 5.751
04/04/2021 19:49:43 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5710204081632654, 'f1': 0.6247344740759614, 'precision': 0.6247344740759614, 'recall': 0.6247344740759614}
04/04/2021 19:49:43 - INFO - __main__ -   	current patience value: 9/10
04/04/2021 19:49:46 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:49:46 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:49:46 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:49:46 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:49:46 - INFO - __main__ -   Epoch: 0025 | Time: 0m_2s | train_loss: 4.138 | val_loss: 4.106
04/04/2021 19:49:46 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7502040816326531, 'f1': 0.7595168287676192, 'precision': 0.7595168287676192, 'recall': 0.7595168287676192}
04/04/2021 19:49:46 - INFO - __main__ -   	current patience value: 10/10
04/04/2021 19:49:46 - INFO - __main__ -   	--STOPPING EARLY
04/04/2021 19:49:46 - INFO - __main__ -   load checkpoint from /mnt/backup/panda/nlp4if-2021/models/enbg/bert-base-multilingual-cased/zero_fc256_lr0.0005_frozen
04/04/2021 19:49:46 - INFO - __main__ -   load model weights from checkpoint in /mnt/backup/panda/nlp4if-2021/models/enbg/bert-base-multilingual-cased/zero_fc256_lr0.0005_frozen
04/04/2021 19:49:48 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 19:49:48 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:49:48 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 19:49:48 - INFO - training_utils.postprocess -   4 (0.29 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 19:49:48 - INFO - __main__ -   best_val_loss: 4.149
04/04/2021 19:49:48 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.8, 'f1': 0.7995781921378998, 'precision': 0.7995781921378998, 'recall': 0.7995781921378998}
