05/05/2022 11:03:02 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

05/05/2022 11:03:02 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: en_all
	trglang: ar
	train_data_dir: ../data/prepared_additional
	dev_data_dir: ../data/prepared_additional
	test_data_dir: ../data/prepared_test_data
	batch_size: 1024
	max_vocab_size: None
	tokenization: bert-base-uncased
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 128
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs_translation/enar/zero/baseline_bert/fc128_lr0.005_frozen.txt
	random_seed: 123
	lr: 0.005
	clip: 1.0
	max_epochs: 999
	model_dir: ../models/translation/enar/zero/baseline_bert/fc128_lr0.005_frozen
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: bert-base-uncased
	freeze_bert: True
-----------------------------------------------------------------------------------------

05/05/2022 11:03:02 - INFO - __main__ -   device: cuda
05/05/2022 11:03:02 - INFO - data_utils.load -   considered 869 (100.00 %) samples out of 869 total samples in ../data/prepared_additional/train.en.tsv
05/05/2022 11:03:02 - INFO - data_utils.load -   considered 520 (100.00 %) samples out of 520 total samples in ../data/prepared_additional/dev.ar.tsv
05/05/2022 11:03:02 - INFO - data_utils.load -   considered 1000 (100.00 %) samples out of 1000 total samples in ../data/prepared_test_data/test.ar.tsv
05/05/2022 11:03:02 - INFO - data_utils.preprocess_bert -   tokenization: bert-base-uncased
05/05/2022 11:03:03 - WARNING - data_utils.bert_data -   trimming sentence 123 of length 1701 to 512 tokens (trimmed tokens include [CLS] and [SEP] tokens)
05/05/2022 11:03:04 - INFO - data_utils.preprocess_bert -   num train samples: 869
05/05/2022 11:03:04 - INFO - data_utils.preprocess_bert -   num val samples: 520
05/05/2022 11:03:04 - INFO - data_utils.preprocess_bert -   num test samples: 1000
05/05/2022 11:03:04 - INFO - data_utils.preprocess_bert -   train sentence max len: 120
05/05/2022 11:03:04 - INFO - data_utils.preprocess_bert -   val sentence max len: 512
05/05/2022 11:03:04 - INFO - data_utils.preprocess_bert -   test sentence max len: 253
05/05/2022 11:03:04 - INFO - data_utils.preprocess_bert -   train OOV: 178 (0.36%) out of 49413 running tokens are OOV
05/05/2022 11:03:04 - INFO - data_utils.preprocess_bert -   val OOV: 367 (0.46%) out of 78943 running tokens are OOV
05/05/2022 11:03:05 - INFO - data_utils.preprocess_bert -   test OOV: 710 (0.59%) out of 119602 running tokens are OOV
05/05/2022 11:03:05 - INFO - data_utils.preprocess_bert -   look at some train samples 👀
05/05/2022 11:03:05 - INFO - data_utils.preprocess_bert -   sample idx: 0, original text: For the average American the best way to tell if you have covid-19 is to cough in a rich person’s face and wait for their test results, text ids: [101, 2005, 1996, 2779, 2137, 1996, 2190, 2126, 2000, 2425, 2065, 2017, 2031, 2522, 17258, 1011, 2539, 2003, 2000, 19340, 1999, 1037, 4138, 2711, 1521, 1055, 2227, 1998, 3524, 2005, 2037, 3231, 3463, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
05/05/2022 11:03:05 - INFO - data_utils.preprocess_bert -   sample idx: 1, original text: this is fucking bullshit, text ids: [101, 2023, 2003, 8239, 14636, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
05/05/2022 11:03:05 - INFO - data_utils.preprocess_bert -   sample idx: 2, original text: Can y’all please just follow the government’s instructions so we can knock this COVID-19 out and be done?! I feel like a kindergartner that keeps losing more recess time because one or two kids can’t follow directions., text ids: [101, 2064, 1061, 1521, 2035, 3531, 2074, 3582, 1996, 2231, 1521, 1055, 8128, 2061, 2057, 2064, 7324, 2023, 2522, 17258, 1011, 2539, 2041, 1998, 2022, 2589, 1029, 999, 1045, 2514, 2066, 1037, 2785, 2121, 27378, 3678, 2008, 7906, 3974, 2062, 28290, 2051, 2138, 2028, 2030, 2048, 4268, 2064, 1521, 1056, 3582, 7826, 1012, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
05/05/2022 11:03:05 - INFO - data_utils.preprocess_bert -   sample idx: 3, original text: No offense but the corona virus disappearing before April actually sucks, text ids: [101, 2053, 10048, 2021, 1996, 21887, 7865, 14489, 2077, 2258, 2941, 19237, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
05/05/2022 11:03:05 - INFO - data_utils.preprocess_bert -   sample idx: 4, original text: This is the face of someone who just spent 9 hours in personal protective equipment moving critically ill Covid19 patients around London.  I feel broken - and we are only at the start. I am begging people, please please do social distancing and self isolation #covid19 URL, text ids: [101, 2023, 2003, 1996, 2227, 1997, 2619, 2040, 2074, 2985, 1023, 2847, 1999, 3167, 9474, 3941, 3048, 11321, 5665, 2522, 17258, 16147, 5022, 2105, 2414, 1012, 1045, 2514, 3714, 1011, 1998, 2057, 2024, 2069, 2012, 1996, 2707, 1012, 1045, 2572, 12858, 2111, 1010, 3531, 3531, 2079, 2591, 4487, 12693, 6129, 1998, 2969, 12477, 1001, 2522, 17258, 16147, 24471, 2140, 102], original labels: yes no yes no yes no no, label ids: [[0], [1], [0], [1], [0], [1], [1]]
05/05/2022 11:03:07 - INFO - data_utils.preprocess_bert -   there are nearly 54 batches in an epoch
05/05/2022 11:03:09 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskBertClassificationModel(
  (encoder): BERT(
    (bert): BertModel(
      (embeddings): BertEmbeddings(
        (word_embeddings): Embedding(30522, 768, padding_idx=0)
        (position_embeddings): Embedding(512, 768)
        (token_type_embeddings): Embedding(2, 768)
        (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
        (dropout): Dropout(p=0.1)
      )
      (encoder): BertEncoder(
        (layer): ModuleList(
          (0): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (1): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (2): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (3): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (4): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (5): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (6): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (7): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (8): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (9): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (10): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (11): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
        )
      )
      (pooler): BertPooler(
        (dense): Linear(in_features=768, out_features=768, bias=True)
        (activation): Tanh()
      )
    )
  )
  (fc): Linear(in_features=768, out_features=128, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=128, out_features=3, bias=True)
    (1): Linear(in_features=128, out_features=3, bias=True)
    (2): Linear(in_features=128, out_features=3, bias=True)
    (3): Linear(in_features=128, out_features=3, bias=True)
    (4): Linear(in_features=128, out_features=3, bias=True)
    (5): Linear(in_features=128, out_features=3, bias=True)
    (6): Linear(in_features=128, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

05/05/2022 11:03:09 - INFO - __main__ -   the model has 101,141 trainable parameters
05/05/2022 11:03:09 - INFO - __main__ -   🌋  starting training..
05/05/2022 11:03:17 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:03:17 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:03:17 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:03:17 - INFO - training_utils.postprocess -   23 (1.11 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:03:17 - INFO - __main__ -   Epoch: 0001 | Time: 0m_8s | train_loss: 5.228 | val_loss: 6.793
05/05/2022 11:03:17 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.4615384615384615, 'f1': 0.444866514761778, 'precision': 0.40790572375585415, 'recall': 0.6786610066296277}
05/05/2022 11:03:17 - INFO - __main__ -   	--Found new best val f1
05/05/2022 11:03:18 - INFO - __main__ -   	current patience value: 0/10
05/05/2022 11:03:26 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:03:26 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:03:26 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:03:26 - INFO - training_utils.postprocess -   49 (2.36 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:03:26 - INFO - __main__ -   Epoch: 0002 | Time: 0m_8s | train_loss: 4.543 | val_loss: 6.414
05/05/2022 11:03:26 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5343406593406593, 'f1': 0.40249615535736105, 'precision': 0.3991780997605438, 'recall': 0.4508396688082898}
05/05/2022 11:03:26 - INFO - __main__ -   	current patience value: 1/10
05/05/2022 11:03:35 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:03:35 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:03:35 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:03:35 - INFO - training_utils.postprocess -   51 (2.45 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:03:35 - INFO - __main__ -   Epoch: 0003 | Time: 0m_8s | train_loss: 4.088 | val_loss: 6.348
05/05/2022 11:03:35 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5634615384615385, 'f1': 0.23763398199284233, 'precision': 0.33993957232277233, 'recall': 0.2682930562616772}
05/05/2022 11:03:35 - INFO - __main__ -   	current patience value: 2/10
05/05/2022 11:03:44 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:03:44 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:03:44 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:03:44 - INFO - training_utils.postprocess -   36 (1.73 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:03:44 - INFO - __main__ -   Epoch: 0004 | Time: 0m_8s | train_loss: 3.920 | val_loss: 6.131
05/05/2022 11:03:44 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5516483516483516, 'f1': 0.31075123277955374, 'precision': 0.3736939781925018, 'recall': 0.31577739303172825}
05/05/2022 11:03:44 - INFO - __main__ -   	current patience value: 3/10
05/05/2022 11:03:53 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:03:53 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:03:53 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:03:53 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:03:53 - INFO - __main__ -   Epoch: 0005 | Time: 0m_8s | train_loss: 4.068 | val_loss: 6.372
05/05/2022 11:03:53 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5368131868131868, 'f1': 0.37863840341577165, 'precision': 0.39362262371631535, 'recall': 0.3937419686748753}
05/05/2022 11:03:53 - INFO - __main__ -   	current patience value: 4/10
05/05/2022 11:04:01 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:04:01 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:04:01 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:04:01 - INFO - training_utils.postprocess -   34 (1.63 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:04:01 - INFO - __main__ -   Epoch: 0006 | Time: 0m_8s | train_loss: 4.012 | val_loss: 6.568
05/05/2022 11:04:01 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5552197802197801, 'f1': 0.27153980311306025, 'precision': 0.35962052295612235, 'recall': 0.2885774929746853}
05/05/2022 11:04:01 - INFO - __main__ -   	current patience value: 5/10
05/05/2022 11:04:10 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:04:10 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:04:10 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:04:10 - INFO - training_utils.postprocess -   20 (0.96 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:04:10 - INFO - __main__ -   Epoch: 0007 | Time: 0m_8s | train_loss: 3.764 | val_loss: 6.592
05/05/2022 11:04:10 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5467032967032966, 'f1': 0.29225839464365194, 'precision': 0.35497519345299056, 'recall': 0.3053106841721623}
05/05/2022 11:04:10 - INFO - __main__ -   	current patience value: 6/10
05/05/2022 11:04:19 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:04:19 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:04:19 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:04:19 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:04:19 - INFO - __main__ -   Epoch: 0008 | Time: 0m_8s | train_loss: 3.457 | val_loss: 9.065
05/05/2022 11:04:19 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.575, 'f1': 0.2014600238707755, 'precision': 0.19276362577080852, 'recall': 0.2508024730568083}
05/05/2022 11:04:19 - INFO - __main__ -   	current patience value: 7/10
05/05/2022 11:04:27 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:04:27 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:04:27 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:04:27 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:04:27 - INFO - __main__ -   Epoch: 0009 | Time: 0m_8s | train_loss: 3.542 | val_loss: 7.415
05/05/2022 11:04:27 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5653846153846154, 'f1': 0.23303829824525954, 'precision': 0.35096260749471897, 'recall': 0.2618141715685068}
05/05/2022 11:04:27 - INFO - __main__ -   	current patience value: 8/10
05/05/2022 11:04:36 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:04:36 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:04:36 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:04:36 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:04:36 - INFO - __main__ -   Epoch: 0010 | Time: 0m_8s | train_loss: 3.447 | val_loss: 6.530
05/05/2022 11:04:36 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.570054945054945, 'f1': 0.22464034289139442, 'precision': 0.4522145978191837, 'recall': 0.2607292247692743}
05/05/2022 11:04:36 - INFO - __main__ -   	current patience value: 9/10
05/05/2022 11:04:45 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:04:45 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:04:45 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:04:45 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:04:45 - INFO - __main__ -   Epoch: 0011 | Time: 0m_8s | train_loss: 3.284 | val_loss: 7.461
05/05/2022 11:04:45 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5796703296703296, 'f1': 0.2248935791311692, 'precision': 0.4134547089916305, 'recall': 0.2583995756539109}
05/05/2022 11:04:45 - INFO - __main__ -   	current patience value: 10/10
05/05/2022 11:04:45 - INFO - __main__ -   	--STOPPING EARLY
05/05/2022 11:04:45 - INFO - __main__ -   load checkpoint from ../models/translation/enar/zero/baseline_bert/fc128_lr0.005_frozen
05/05/2022 11:04:45 - INFO - __main__ -   load model weights from checkpoint in ../models/translation/enar/zero/baseline_bert/fc128_lr0.005_frozen
05/05/2022 11:04:51 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:04:51 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:04:51 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:04:51 - INFO - training_utils.postprocess -   23 (1.11 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:04:51 - INFO - __main__ -   best_val_loss: 6.793
05/05/2022 11:04:51 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.4615384615384615, 'f1': 0.444866514761778, 'precision': 0.40790572375585415, 'recall': 0.6786610066296277}
05/05/2022 11:04:51 - INFO - __main__ -   🔥 start testing..
05/05/2022 11:05:01 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:05:01 - INFO - training_utils.postprocess -   0 (0.00 %) out of 4000 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:05:01 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:05:01 - INFO - training_utils.postprocess -   138 (3.45 %) out of 4000 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:05:01 - INFO - __main__ -   test_loss: 6.686
05/05/2022 11:05:01 - INFO - __main__ -   📣 test metrics 📣 {'acc': 0.47700000000000004, 'f1': 0.4107121318977748, 'precision': 0.3973738313905935, 'recall': 0.660800880299861}
