05/05/2022 11:33:55 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

05/05/2022 11:33:55 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: en_all
	trglang: ar
	train_data_dir: ../data/prepared_additional
	dev_data_dir: ../data/prepared_additional
	test_data_dir: ../data/prepared_test_data
	batch_size: 1024
	max_vocab_size: None
	tokenization: bert-base-uncased
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 256
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs_translation/enar/zero/baseline_bert/fc256_lr0.05_frozen.txt
	random_seed: 123
	lr: 0.05
	clip: 1.0
	max_epochs: 999
	model_dir: ../models/translation/enar/zero/baseline_bert/fc256_lr0.05_frozen
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: bert-base-uncased
	freeze_bert: True
-----------------------------------------------------------------------------------------

05/05/2022 11:33:55 - INFO - __main__ -   device: cuda
05/05/2022 11:33:55 - INFO - data_utils.load -   considered 869 (100.00 %) samples out of 869 total samples in ../data/prepared_additional/train.en.tsv
05/05/2022 11:33:55 - INFO - data_utils.load -   considered 520 (100.00 %) samples out of 520 total samples in ../data/prepared_additional/dev.ar.tsv
05/05/2022 11:33:55 - INFO - data_utils.load -   considered 1000 (100.00 %) samples out of 1000 total samples in ../data/prepared_test_data/test.ar.tsv
05/05/2022 11:33:55 - INFO - data_utils.preprocess_bert -   tokenization: bert-base-uncased
05/05/2022 11:33:56 - WARNING - data_utils.bert_data -   trimming sentence 123 of length 1701 to 512 tokens (trimmed tokens include [CLS] and [SEP] tokens)
05/05/2022 11:33:57 - INFO - data_utils.preprocess_bert -   num train samples: 869
05/05/2022 11:33:57 - INFO - data_utils.preprocess_bert -   num val samples: 520
05/05/2022 11:33:57 - INFO - data_utils.preprocess_bert -   num test samples: 1000
05/05/2022 11:33:57 - INFO - data_utils.preprocess_bert -   train sentence max len: 120
05/05/2022 11:33:57 - INFO - data_utils.preprocess_bert -   val sentence max len: 512
05/05/2022 11:33:57 - INFO - data_utils.preprocess_bert -   test sentence max len: 253
05/05/2022 11:33:57 - INFO - data_utils.preprocess_bert -   train OOV: 178 (0.36%) out of 49413 running tokens are OOV
05/05/2022 11:33:58 - INFO - data_utils.preprocess_bert -   val OOV: 367 (0.46%) out of 78943 running tokens are OOV
05/05/2022 11:33:58 - INFO - data_utils.preprocess_bert -   test OOV: 710 (0.59%) out of 119602 running tokens are OOV
05/05/2022 11:33:58 - INFO - data_utils.preprocess_bert -   look at some train samples 👀
05/05/2022 11:33:58 - INFO - data_utils.preprocess_bert -   sample idx: 0, original text: For the average American the best way to tell if you have covid-19 is to cough in a rich person’s face and wait for their test results, text ids: [101, 2005, 1996, 2779, 2137, 1996, 2190, 2126, 2000, 2425, 2065, 2017, 2031, 2522, 17258, 1011, 2539, 2003, 2000, 19340, 1999, 1037, 4138, 2711, 1521, 1055, 2227, 1998, 3524, 2005, 2037, 3231, 3463, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
05/05/2022 11:33:58 - INFO - data_utils.preprocess_bert -   sample idx: 1, original text: this is fucking bullshit, text ids: [101, 2023, 2003, 8239, 14636, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
05/05/2022 11:33:58 - INFO - data_utils.preprocess_bert -   sample idx: 2, original text: Can y’all please just follow the government’s instructions so we can knock this COVID-19 out and be done?! I feel like a kindergartner that keeps losing more recess time because one or two kids can’t follow directions., text ids: [101, 2064, 1061, 1521, 2035, 3531, 2074, 3582, 1996, 2231, 1521, 1055, 8128, 2061, 2057, 2064, 7324, 2023, 2522, 17258, 1011, 2539, 2041, 1998, 2022, 2589, 1029, 999, 1045, 2514, 2066, 1037, 2785, 2121, 27378, 3678, 2008, 7906, 3974, 2062, 28290, 2051, 2138, 2028, 2030, 2048, 4268, 2064, 1521, 1056, 3582, 7826, 1012, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
05/05/2022 11:33:58 - INFO - data_utils.preprocess_bert -   sample idx: 3, original text: No offense but the corona virus disappearing before April actually sucks, text ids: [101, 2053, 10048, 2021, 1996, 21887, 7865, 14489, 2077, 2258, 2941, 19237, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
05/05/2022 11:33:58 - INFO - data_utils.preprocess_bert -   sample idx: 4, original text: This is the face of someone who just spent 9 hours in personal protective equipment moving critically ill Covid19 patients around London.  I feel broken - and we are only at the start. I am begging people, please please do social distancing and self isolation #covid19 URL, text ids: [101, 2023, 2003, 1996, 2227, 1997, 2619, 2040, 2074, 2985, 1023, 2847, 1999, 3167, 9474, 3941, 3048, 11321, 5665, 2522, 17258, 16147, 5022, 2105, 2414, 1012, 1045, 2514, 3714, 1011, 1998, 2057, 2024, 2069, 2012, 1996, 2707, 1012, 1045, 2572, 12858, 2111, 1010, 3531, 3531, 2079, 2591, 4487, 12693, 6129, 1998, 2969, 12477, 1001, 2522, 17258, 16147, 24471, 2140, 102], original labels: yes no yes no yes no no, label ids: [[0], [1], [0], [1], [0], [1], [1]]
05/05/2022 11:34:01 - INFO - data_utils.preprocess_bert -   there are nearly 54 batches in an epoch
05/05/2022 11:34:03 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskBertClassificationModel(
  (encoder): BERT(
    (bert): BertModel(
      (embeddings): BertEmbeddings(
        (word_embeddings): Embedding(30522, 768, padding_idx=0)
        (position_embeddings): Embedding(512, 768)
        (token_type_embeddings): Embedding(2, 768)
        (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
        (dropout): Dropout(p=0.1)
      )
      (encoder): BertEncoder(
        (layer): ModuleList(
          (0): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (1): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (2): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (3): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (4): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (5): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (6): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (7): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (8): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (9): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (10): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (11): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
        )
      )
      (pooler): BertPooler(
        (dense): Linear(in_features=768, out_features=768, bias=True)
        (activation): Tanh()
      )
    )
  )
  (fc): Linear(in_features=768, out_features=256, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=256, out_features=3, bias=True)
    (1): Linear(in_features=256, out_features=3, bias=True)
    (2): Linear(in_features=256, out_features=3, bias=True)
    (3): Linear(in_features=256, out_features=3, bias=True)
    (4): Linear(in_features=256, out_features=3, bias=True)
    (5): Linear(in_features=256, out_features=3, bias=True)
    (6): Linear(in_features=256, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

05/05/2022 11:34:03 - INFO - __main__ -   the model has 202,261 trainable parameters
05/05/2022 11:34:03 - INFO - __main__ -   🌋  starting training..
05/05/2022 11:34:17 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:34:17 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:34:17 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:34:17 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:34:17 - INFO - __main__ -   Epoch: 0001 | Time: 0m_13s | train_loss: 17.818 | val_loss: 5.908
05/05/2022 11:34:17 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.48736263736263735, 'f1': 0.36709251217609157, 'precision': 0.2984301735892202, 'recall': 0.5179840580955363}
05/05/2022 11:34:17 - INFO - __main__ -   	--Found new best val f1
05/05/2022 11:34:17 - INFO - __main__ -   	current patience value: 0/10
05/05/2022 11:34:31 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:34:31 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:34:31 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:34:31 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:34:31 - INFO - __main__ -   Epoch: 0002 | Time: 0m_13s | train_loss: 5.641 | val_loss: 5.970
05/05/2022 11:34:31 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.43791208791208786, 'f1': 0.44053085586382895, 'precision': 0.33895417414490375, 'recall': 0.7106831602589241}
05/05/2022 11:34:31 - INFO - __main__ -   	--Found new best val f1
05/05/2022 11:34:32 - INFO - __main__ -   	current patience value: 0/10
05/05/2022 11:34:47 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:34:47 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:34:47 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:34:47 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:34:47 - INFO - __main__ -   Epoch: 0003 | Time: 0m_14s | train_loss: 5.108 | val_loss: 7.372
05/05/2022 11:34:47 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.4879120879120879, 'f1': 0.4690367728462816, 'precision': 0.4096692793124797, 'recall': 0.67945409760129}
05/05/2022 11:34:47 - INFO - __main__ -   	--Found new best val f1
05/05/2022 11:34:49 - INFO - __main__ -   	current patience value: 0/10
05/05/2022 11:35:03 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:35:03 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:35:03 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:35:03 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:35:03 - INFO - __main__ -   Epoch: 0004 | Time: 0m_14s | train_loss: 5.228 | val_loss: 5.681
05/05/2022 11:35:03 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5065934065934066, 'f1': 0.36543753615117514, 'precision': 0.3409218341125637, 'recall': 0.5198980894738533}
05/05/2022 11:35:03 - INFO - __main__ -   	current patience value: 1/10
05/05/2022 11:35:18 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:35:18 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:35:18 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:35:18 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:35:18 - INFO - __main__ -   Epoch: 0005 | Time: 0m_14s | train_loss: 5.549 | val_loss: 6.123
05/05/2022 11:35:18 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5302197802197802, 'f1': 0.3298986583607323, 'precision': 0.3445813183571747, 'recall': 0.36028510914658723}
05/05/2022 11:35:18 - INFO - __main__ -   	current patience value: 2/10
05/05/2022 11:35:34 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:35:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:35:34 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:35:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:35:34 - INFO - __main__ -   Epoch: 0006 | Time: 0m_15s | train_loss: 5.213 | val_loss: 16.596
05/05/2022 11:35:34 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.43818681318681313, 'f1': 0.44030258775141107, 'precision': 0.3389134906017554, 'recall': 0.7094019045133827}
05/05/2022 11:35:34 - INFO - __main__ -   	current patience value: 3/10
05/05/2022 11:35:51 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:35:51 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:35:51 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:35:51 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:35:51 - INFO - __main__ -   Epoch: 0007 | Time: 0m_17s | train_loss: 5.195 | val_loss: 8.394
05/05/2022 11:35:51 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.43791208791208786, 'f1': 0.44053085586382895, 'precision': 0.33895417414490375, 'recall': 0.7106831602589241}
05/05/2022 11:35:51 - INFO - __main__ -   	current patience value: 4/10
05/05/2022 11:36:07 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:36:07 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:36:07 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:36:07 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:36:07 - INFO - __main__ -   Epoch: 0008 | Time: 0m_15s | train_loss: 5.080 | val_loss: 9.468
05/05/2022 11:36:07 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.46098901098901096, 'f1': 0.42425266825520414, 'precision': 0.33765692719214513, 'recall': 0.6224934654620864}
05/05/2022 11:36:07 - INFO - __main__ -   	current patience value: 5/10
05/05/2022 11:36:24 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:36:24 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:36:24 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:36:24 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:36:24 - INFO - __main__ -   Epoch: 0009 | Time: 0m_17s | train_loss: 5.126 | val_loss: 21.816
05/05/2022 11:36:24 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.43818681318681313, 'f1': 0.44057436228312713, 'precision': 0.3389869317961586, 'recall': 0.7106831602589241}
05/05/2022 11:36:24 - INFO - __main__ -   	current patience value: 6/10
05/05/2022 11:36:41 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:36:41 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:36:41 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:36:41 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:36:41 - INFO - __main__ -   Epoch: 0010 | Time: 0m_17s | train_loss: 5.483 | val_loss: 6.102
05/05/2022 11:36:41 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.43791208791208786, 'f1': 0.44053085586382895, 'precision': 0.33895417414490375, 'recall': 0.7106831602589241}
05/05/2022 11:36:41 - INFO - __main__ -   	current patience value: 7/10
05/05/2022 11:36:58 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:36:58 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:36:58 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:36:58 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:36:58 - INFO - __main__ -   Epoch: 0011 | Time: 0m_17s | train_loss: 5.038 | val_loss: 7.366
05/05/2022 11:36:58 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.4659340659340659, 'f1': 0.41857191121370235, 'precision': 0.3346617523123526, 'recall': 0.612636108104729}
05/05/2022 11:36:58 - INFO - __main__ -   	current patience value: 8/10
05/05/2022 11:37:15 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:37:15 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:37:15 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:37:15 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:37:15 - INFO - __main__ -   Epoch: 0012 | Time: 0m_17s | train_loss: 5.001 | val_loss: 6.316
05/05/2022 11:37:15 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5206043956043955, 'f1': 0.27059698386441206, 'precision': 0.2995857023309471, 'recall': 0.2997251869795222}
05/05/2022 11:37:15 - INFO - __main__ -   	current patience value: 9/10
05/05/2022 11:37:33 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:37:33 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:37:33 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:37:33 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:37:33 - INFO - __main__ -   Epoch: 0013 | Time: 0m_17s | train_loss: 4.929 | val_loss: 7.799
05/05/2022 11:37:33 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.4563186813186813, 'f1': 0.43575947076576516, 'precision': 0.33793602192675154, 'recall': 0.6763974459732098}
05/05/2022 11:37:33 - INFO - __main__ -   	current patience value: 10/10
05/05/2022 11:37:33 - INFO - __main__ -   	--STOPPING EARLY
05/05/2022 11:37:33 - INFO - __main__ -   load checkpoint from ../models/translation/enar/zero/baseline_bert/fc256_lr0.05_frozen
05/05/2022 11:37:34 - INFO - __main__ -   load model weights from checkpoint in ../models/translation/enar/zero/baseline_bert/fc256_lr0.05_frozen
05/05/2022 11:37:45 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:37:45 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:37:45 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:37:45 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:37:45 - INFO - __main__ -   best_val_loss: 7.372
05/05/2022 11:37:45 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.4879120879120879, 'f1': 0.4690367728462816, 'precision': 0.4096692793124797, 'recall': 0.67945409760129}
05/05/2022 11:37:45 - INFO - __main__ -   🔥 start testing..
05/05/2022 11:38:03 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:38:03 - INFO - training_utils.postprocess -   0 (0.00 %) out of 4000 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:38:03 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:38:03 - INFO - training_utils.postprocess -   0 (0.00 %) out of 4000 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:38:03 - INFO - __main__ -   test_loss: 6.882
05/05/2022 11:38:03 - INFO - __main__ -   📣 test metrics 📣 {'acc': 0.5878571428571429, 'f1': 0.48672662732738114, 'precision': 0.42108053582554145, 'recall': 0.6825626205196125}
