05/05/2022 11:26:18 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

05/05/2022 11:26:18 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: en_all
	trglang: ar
	train_data_dir: ../data/prepared_additional
	dev_data_dir: ../data/prepared_additional
	test_data_dir: ../data/prepared_test_data
	batch_size: 1024
	max_vocab_size: None
	tokenization: bert-base-uncased
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 256
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs_translation/enar/zero/baseline_bert/fc256_lr0.005_frozen.txt
	random_seed: 123
	lr: 0.005
	clip: 1.0
	max_epochs: 999
	model_dir: ../models/translation/enar/zero/baseline_bert/fc256_lr0.005_frozen
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: bert-base-uncased
	freeze_bert: True
-----------------------------------------------------------------------------------------

05/05/2022 11:26:18 - INFO - __main__ -   device: cuda
05/05/2022 11:26:18 - INFO - data_utils.load -   considered 869 (100.00 %) samples out of 869 total samples in ../data/prepared_additional/train.en.tsv
05/05/2022 11:26:18 - INFO - data_utils.load -   considered 520 (100.00 %) samples out of 520 total samples in ../data/prepared_additional/dev.ar.tsv
05/05/2022 11:26:18 - INFO - data_utils.load -   considered 1000 (100.00 %) samples out of 1000 total samples in ../data/prepared_test_data/test.ar.tsv
05/05/2022 11:26:18 - INFO - data_utils.preprocess_bert -   tokenization: bert-base-uncased
05/05/2022 11:26:19 - WARNING - data_utils.bert_data -   trimming sentence 123 of length 1701 to 512 tokens (trimmed tokens include [CLS] and [SEP] tokens)
05/05/2022 11:26:20 - INFO - data_utils.preprocess_bert -   num train samples: 869
05/05/2022 11:26:20 - INFO - data_utils.preprocess_bert -   num val samples: 520
05/05/2022 11:26:20 - INFO - data_utils.preprocess_bert -   num test samples: 1000
05/05/2022 11:26:20 - INFO - data_utils.preprocess_bert -   train sentence max len: 120
05/05/2022 11:26:20 - INFO - data_utils.preprocess_bert -   val sentence max len: 512
05/05/2022 11:26:20 - INFO - data_utils.preprocess_bert -   test sentence max len: 253
05/05/2022 11:26:20 - INFO - data_utils.preprocess_bert -   train OOV: 178 (0.36%) out of 49413 running tokens are OOV
05/05/2022 11:26:21 - INFO - data_utils.preprocess_bert -   val OOV: 367 (0.46%) out of 78943 running tokens are OOV
05/05/2022 11:26:21 - INFO - data_utils.preprocess_bert -   test OOV: 710 (0.59%) out of 119602 running tokens are OOV
05/05/2022 11:26:21 - INFO - data_utils.preprocess_bert -   look at some train samples 👀
05/05/2022 11:26:21 - INFO - data_utils.preprocess_bert -   sample idx: 0, original text: For the average American the best way to tell if you have covid-19 is to cough in a rich person’s face and wait for their test results, text ids: [101, 2005, 1996, 2779, 2137, 1996, 2190, 2126, 2000, 2425, 2065, 2017, 2031, 2522, 17258, 1011, 2539, 2003, 2000, 19340, 1999, 1037, 4138, 2711, 1521, 1055, 2227, 1998, 3524, 2005, 2037, 3231, 3463, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
05/05/2022 11:26:21 - INFO - data_utils.preprocess_bert -   sample idx: 1, original text: this is fucking bullshit, text ids: [101, 2023, 2003, 8239, 14636, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
05/05/2022 11:26:21 - INFO - data_utils.preprocess_bert -   sample idx: 2, original text: Can y’all please just follow the government’s instructions so we can knock this COVID-19 out and be done?! I feel like a kindergartner that keeps losing more recess time because one or two kids can’t follow directions., text ids: [101, 2064, 1061, 1521, 2035, 3531, 2074, 3582, 1996, 2231, 1521, 1055, 8128, 2061, 2057, 2064, 7324, 2023, 2522, 17258, 1011, 2539, 2041, 1998, 2022, 2589, 1029, 999, 1045, 2514, 2066, 1037, 2785, 2121, 27378, 3678, 2008, 7906, 3974, 2062, 28290, 2051, 2138, 2028, 2030, 2048, 4268, 2064, 1521, 1056, 3582, 7826, 1012, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
05/05/2022 11:26:21 - INFO - data_utils.preprocess_bert -   sample idx: 3, original text: No offense but the corona virus disappearing before April actually sucks, text ids: [101, 2053, 10048, 2021, 1996, 21887, 7865, 14489, 2077, 2258, 2941, 19237, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
05/05/2022 11:26:21 - INFO - data_utils.preprocess_bert -   sample idx: 4, original text: This is the face of someone who just spent 9 hours in personal protective equipment moving critically ill Covid19 patients around London.  I feel broken - and we are only at the start. I am begging people, please please do social distancing and self isolation #covid19 URL, text ids: [101, 2023, 2003, 1996, 2227, 1997, 2619, 2040, 2074, 2985, 1023, 2847, 1999, 3167, 9474, 3941, 3048, 11321, 5665, 2522, 17258, 16147, 5022, 2105, 2414, 1012, 1045, 2514, 3714, 1011, 1998, 2057, 2024, 2069, 2012, 1996, 2707, 1012, 1045, 2572, 12858, 2111, 1010, 3531, 3531, 2079, 2591, 4487, 12693, 6129, 1998, 2969, 12477, 1001, 2522, 17258, 16147, 24471, 2140, 102], original labels: yes no yes no yes no no, label ids: [[0], [1], [0], [1], [0], [1], [1]]
05/05/2022 11:26:23 - INFO - data_utils.preprocess_bert -   there are nearly 54 batches in an epoch
05/05/2022 11:26:25 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskBertClassificationModel(
  (encoder): BERT(
    (bert): BertModel(
      (embeddings): BertEmbeddings(
        (word_embeddings): Embedding(30522, 768, padding_idx=0)
        (position_embeddings): Embedding(512, 768)
        (token_type_embeddings): Embedding(2, 768)
        (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
        (dropout): Dropout(p=0.1)
      )
      (encoder): BertEncoder(
        (layer): ModuleList(
          (0): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (1): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (2): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (3): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (4): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (5): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (6): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (7): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (8): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (9): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (10): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (11): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
        )
      )
      (pooler): BertPooler(
        (dense): Linear(in_features=768, out_features=768, bias=True)
        (activation): Tanh()
      )
    )
  )
  (fc): Linear(in_features=768, out_features=256, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=256, out_features=3, bias=True)
    (1): Linear(in_features=256, out_features=3, bias=True)
    (2): Linear(in_features=256, out_features=3, bias=True)
    (3): Linear(in_features=256, out_features=3, bias=True)
    (4): Linear(in_features=256, out_features=3, bias=True)
    (5): Linear(in_features=256, out_features=3, bias=True)
    (6): Linear(in_features=256, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

05/05/2022 11:26:25 - INFO - __main__ -   the model has 202,261 trainable parameters
05/05/2022 11:26:25 - INFO - __main__ -   🌋  starting training..
05/05/2022 11:26:34 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:26:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:26:34 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:26:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:26:34 - INFO - __main__ -   Epoch: 0001 | Time: 0m_8s | train_loss: 5.335 | val_loss: 6.881
05/05/2022 11:26:34 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.44945054945054946, 'f1': 0.45777972395048866, 'precision': 0.3595124310703869, 'recall': 0.6852409833881759}
05/05/2022 11:26:34 - INFO - __main__ -   	--Found new best val f1
05/05/2022 11:26:34 - INFO - __main__ -   	current patience value: 0/10
05/05/2022 11:26:43 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:26:43 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:26:43 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:26:43 - INFO - training_utils.postprocess -   22 (1.06 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:26:43 - INFO - __main__ -   Epoch: 0002 | Time: 0m_8s | train_loss: 4.605 | val_loss: 7.339
05/05/2022 11:26:43 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.47417582417582416, 'f1': 0.44045073616373454, 'precision': 0.409969768387379, 'recall': 0.6389769112312466}
05/05/2022 11:26:43 - INFO - __main__ -   	current patience value: 1/10
05/05/2022 11:26:51 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:26:51 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:26:51 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:26:51 - INFO - training_utils.postprocess -   60 (2.88 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:26:51 - INFO - __main__ -   Epoch: 0003 | Time: 0m_8s | train_loss: 4.154 | val_loss: 6.043
05/05/2022 11:26:51 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5571428571428572, 'f1': 0.2834822189057286, 'precision': 0.37620905596659987, 'recall': 0.2970725028982667}
05/05/2022 11:26:51 - INFO - __main__ -   	current patience value: 2/10
05/05/2022 11:27:00 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:27:00 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:27:00 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:27:00 - INFO - training_utils.postprocess -   12 (0.58 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:27:00 - INFO - __main__ -   Epoch: 0004 | Time: 0m_8s | train_loss: 3.928 | val_loss: 6.354
05/05/2022 11:27:00 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5335164835164835, 'f1': 0.36321241102156687, 'precision': 0.3808537485744696, 'recall': 0.3738719298762651}
05/05/2022 11:27:00 - INFO - __main__ -   	current patience value: 3/10
05/05/2022 11:27:09 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:27:09 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:27:09 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:27:09 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:27:09 - INFO - __main__ -   Epoch: 0005 | Time: 0m_8s | train_loss: 4.059 | val_loss: 7.148
05/05/2022 11:27:09 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5074175824175824, 'f1': 0.45526881068086944, 'precision': 0.40892356342548436, 'recall': 0.5912787872831226}
05/05/2022 11:27:09 - INFO - __main__ -   	current patience value: 4/10
05/05/2022 11:27:18 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:27:18 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:27:18 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:27:18 - INFO - training_utils.postprocess -   28 (1.35 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:27:18 - INFO - __main__ -   Epoch: 0006 | Time: 0m_8s | train_loss: 3.908 | val_loss: 6.898
05/05/2022 11:27:18 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5626373626373626, 'f1': 0.2699603500398286, 'precision': 0.3776822906420864, 'recall': 0.28553872029305555}
05/05/2022 11:27:18 - INFO - __main__ -   	current patience value: 5/10
05/05/2022 11:27:26 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:27:26 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:27:26 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:27:26 - INFO - training_utils.postprocess -   144 (6.92 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:27:26 - INFO - __main__ -   Epoch: 0007 | Time: 0m_8s | train_loss: 3.667 | val_loss: 6.552
05/05/2022 11:27:26 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5260989010989011, 'f1': 0.25782887633244356, 'precision': 0.34541080284711473, 'recall': 0.26432901872208225}
05/05/2022 11:27:26 - INFO - __main__ -   	current patience value: 6/10
05/05/2022 11:27:35 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:27:35 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:27:35 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:27:35 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:27:35 - INFO - __main__ -   Epoch: 0008 | Time: 0m_8s | train_loss: 3.482 | val_loss: 9.371
05/05/2022 11:27:35 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.573076923076923, 'f1': 0.2160343987332541, 'precision': 0.3523982593051502, 'recall': 0.2574634825749607}
05/05/2022 11:27:35 - INFO - __main__ -   	current patience value: 7/10
05/05/2022 11:27:44 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:27:44 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:27:44 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:27:44 - INFO - training_utils.postprocess -   56 (2.69 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:27:44 - INFO - __main__ -   Epoch: 0009 | Time: 0m_8s | train_loss: 3.453 | val_loss: 7.304
05/05/2022 11:27:44 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5472527472527472, 'f1': 0.3550021438519331, 'precision': 0.39211512505721746, 'recall': 0.35971891697325226}
05/05/2022 11:27:44 - INFO - __main__ -   	current patience value: 8/10
05/05/2022 11:27:52 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:27:52 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:27:52 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:27:52 - INFO - training_utils.postprocess -   2 (0.10 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:27:53 - INFO - __main__ -   Epoch: 0010 | Time: 0m_8s | train_loss: 3.413 | val_loss: 7.004
05/05/2022 11:27:53 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5315934065934066, 'f1': 0.42324074318317867, 'precision': 0.40326538135214124, 'recall': 0.4664272108244032}
05/05/2022 11:27:53 - INFO - __main__ -   	current patience value: 9/10
05/05/2022 11:28:01 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:28:01 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:28:01 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:28:01 - INFO - training_utils.postprocess -   1 (0.05 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:28:01 - INFO - __main__ -   Epoch: 0011 | Time: 0m_8s | train_loss: 3.232 | val_loss: 7.983
05/05/2022 11:28:01 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5717032967032967, 'f1': 0.2266281701651987, 'precision': 0.4444814608770721, 'recall': 0.2610040266512191}
05/05/2022 11:28:01 - INFO - __main__ -   	current patience value: 10/10
05/05/2022 11:28:01 - INFO - __main__ -   	--STOPPING EARLY
05/05/2022 11:28:01 - INFO - __main__ -   load checkpoint from ../models/translation/enar/zero/baseline_bert/fc256_lr0.005_frozen
05/05/2022 11:28:01 - INFO - __main__ -   load model weights from checkpoint in ../models/translation/enar/zero/baseline_bert/fc256_lr0.005_frozen
05/05/2022 11:28:07 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:28:07 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:28:07 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:28:07 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:28:07 - INFO - __main__ -   best_val_loss: 6.881
05/05/2022 11:28:07 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.44945054945054946, 'f1': 0.45777972395048866, 'precision': 0.3595124310703869, 'recall': 0.6852409833881759}
05/05/2022 11:28:07 - INFO - __main__ -   🔥 start testing..
05/05/2022 11:28:17 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:28:17 - INFO - training_utils.postprocess -   0 (0.00 %) out of 4000 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:28:17 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:28:17 - INFO - training_utils.postprocess -   1 (0.03 %) out of 4000 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:28:17 - INFO - __main__ -   test_loss: 6.958
05/05/2022 11:28:17 - INFO - __main__ -   📣 test metrics 📣 {'acc': 0.4094285714285714, 'f1': 0.3921615756728795, 'precision': 0.39925778525627303, 'recall': 0.6542291138685444}
