05/05/2022 11:49:07 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

05/05/2022 11:49:07 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: en_all
	trglang: ar
	train_data_dir: ../data/prepared_additional
	dev_data_dir: ../data/prepared_additional
	test_data_dir: ../data/prepared_test_data
	batch_size: 1024
	max_vocab_size: None
	tokenization: bert-base-uncased
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 512
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs_translation/enar/zero/baseline_bert/fc512_lr0.0005_frozen.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: ../models/translation/enar/zero/baseline_bert/fc512_lr0.0005_frozen
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: bert-base-uncased
	freeze_bert: True
-----------------------------------------------------------------------------------------

05/05/2022 11:49:07 - INFO - __main__ -   device: cuda
05/05/2022 11:49:07 - INFO - data_utils.load -   considered 869 (100.00 %) samples out of 869 total samples in ../data/prepared_additional/train.en.tsv
05/05/2022 11:49:07 - INFO - data_utils.load -   considered 520 (100.00 %) samples out of 520 total samples in ../data/prepared_additional/dev.ar.tsv
05/05/2022 11:49:07 - INFO - data_utils.load -   considered 1000 (100.00 %) samples out of 1000 total samples in ../data/prepared_test_data/test.ar.tsv
05/05/2022 11:49:07 - INFO - data_utils.preprocess_bert -   tokenization: bert-base-uncased
05/05/2022 11:49:08 - WARNING - data_utils.bert_data -   trimming sentence 123 of length 1701 to 512 tokens (trimmed tokens include [CLS] and [SEP] tokens)
05/05/2022 11:49:10 - INFO - data_utils.preprocess_bert -   num train samples: 869
05/05/2022 11:49:10 - INFO - data_utils.preprocess_bert -   num val samples: 520
05/05/2022 11:49:10 - INFO - data_utils.preprocess_bert -   num test samples: 1000
05/05/2022 11:49:10 - INFO - data_utils.preprocess_bert -   train sentence max len: 120
05/05/2022 11:49:10 - INFO - data_utils.preprocess_bert -   val sentence max len: 512
05/05/2022 11:49:10 - INFO - data_utils.preprocess_bert -   test sentence max len: 253
05/05/2022 11:49:10 - INFO - data_utils.preprocess_bert -   train OOV: 178 (0.36%) out of 49413 running tokens are OOV
05/05/2022 11:49:10 - INFO - data_utils.preprocess_bert -   val OOV: 367 (0.46%) out of 78943 running tokens are OOV
05/05/2022 11:49:11 - INFO - data_utils.preprocess_bert -   test OOV: 710 (0.59%) out of 119602 running tokens are OOV
05/05/2022 11:49:11 - INFO - data_utils.preprocess_bert -   look at some train samples 👀
05/05/2022 11:49:11 - INFO - data_utils.preprocess_bert -   sample idx: 0, original text: For the average American the best way to tell if you have covid-19 is to cough in a rich person’s face and wait for their test results, text ids: [101, 2005, 1996, 2779, 2137, 1996, 2190, 2126, 2000, 2425, 2065, 2017, 2031, 2522, 17258, 1011, 2539, 2003, 2000, 19340, 1999, 1037, 4138, 2711, 1521, 1055, 2227, 1998, 3524, 2005, 2037, 3231, 3463, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
05/05/2022 11:49:11 - INFO - data_utils.preprocess_bert -   sample idx: 1, original text: this is fucking bullshit, text ids: [101, 2023, 2003, 8239, 14636, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
05/05/2022 11:49:11 - INFO - data_utils.preprocess_bert -   sample idx: 2, original text: Can y’all please just follow the government’s instructions so we can knock this COVID-19 out and be done?! I feel like a kindergartner that keeps losing more recess time because one or two kids can’t follow directions., text ids: [101, 2064, 1061, 1521, 2035, 3531, 2074, 3582, 1996, 2231, 1521, 1055, 8128, 2061, 2057, 2064, 7324, 2023, 2522, 17258, 1011, 2539, 2041, 1998, 2022, 2589, 1029, 999, 1045, 2514, 2066, 1037, 2785, 2121, 27378, 3678, 2008, 7906, 3974, 2062, 28290, 2051, 2138, 2028, 2030, 2048, 4268, 2064, 1521, 1056, 3582, 7826, 1012, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
05/05/2022 11:49:11 - INFO - data_utils.preprocess_bert -   sample idx: 3, original text: No offense but the corona virus disappearing before April actually sucks, text ids: [101, 2053, 10048, 2021, 1996, 21887, 7865, 14489, 2077, 2258, 2941, 19237, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
05/05/2022 11:49:11 - INFO - data_utils.preprocess_bert -   sample idx: 4, original text: This is the face of someone who just spent 9 hours in personal protective equipment moving critically ill Covid19 patients around London.  I feel broken - and we are only at the start. I am begging people, please please do social distancing and self isolation #covid19 URL, text ids: [101, 2023, 2003, 1996, 2227, 1997, 2619, 2040, 2074, 2985, 1023, 2847, 1999, 3167, 9474, 3941, 3048, 11321, 5665, 2522, 17258, 16147, 5022, 2105, 2414, 1012, 1045, 2514, 3714, 1011, 1998, 2057, 2024, 2069, 2012, 1996, 2707, 1012, 1045, 2572, 12858, 2111, 1010, 3531, 3531, 2079, 2591, 4487, 12693, 6129, 1998, 2969, 12477, 1001, 2522, 17258, 16147, 24471, 2140, 102], original labels: yes no yes no yes no no, label ids: [[0], [1], [0], [1], [0], [1], [1]]
05/05/2022 11:49:13 - INFO - data_utils.preprocess_bert -   there are nearly 54 batches in an epoch
05/05/2022 11:49:15 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskBertClassificationModel(
  (encoder): BERT(
    (bert): BertModel(
      (embeddings): BertEmbeddings(
        (word_embeddings): Embedding(30522, 768, padding_idx=0)
        (position_embeddings): Embedding(512, 768)
        (token_type_embeddings): Embedding(2, 768)
        (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
        (dropout): Dropout(p=0.1)
      )
      (encoder): BertEncoder(
        (layer): ModuleList(
          (0): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (1): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (2): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (3): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (4): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (5): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (6): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (7): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (8): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (9): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (10): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (11): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
        )
      )
      (pooler): BertPooler(
        (dense): Linear(in_features=768, out_features=768, bias=True)
        (activation): Tanh()
      )
    )
  )
  (fc): Linear(in_features=768, out_features=512, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=512, out_features=3, bias=True)
    (1): Linear(in_features=512, out_features=3, bias=True)
    (2): Linear(in_features=512, out_features=3, bias=True)
    (3): Linear(in_features=512, out_features=3, bias=True)
    (4): Linear(in_features=512, out_features=3, bias=True)
    (5): Linear(in_features=512, out_features=3, bias=True)
    (6): Linear(in_features=512, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

05/05/2022 11:49:15 - INFO - __main__ -   the model has 404,501 trainable parameters
05/05/2022 11:49:15 - INFO - __main__ -   🌋  starting training..
05/05/2022 11:49:31 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:49:31 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:49:31 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:49:31 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:49:31 - INFO - __main__ -   Epoch: 0001 | Time: 0m_15s | train_loss: 5.522 | val_loss: 6.335
05/05/2022 11:49:31 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.43791208791208786, 'f1': 0.44053085586382895, 'precision': 0.33895417414490375, 'recall': 0.7106831602589241}
05/05/2022 11:49:31 - INFO - __main__ -   	--Found new best val f1
05/05/2022 11:49:31 - INFO - __main__ -   	current patience value: 0/10
05/05/2022 11:49:48 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:49:48 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:49:48 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:49:48 - INFO - training_utils.postprocess -   39 (1.88 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:49:49 - INFO - __main__ -   Epoch: 0002 | Time: 0m_17s | train_loss: 4.724 | val_loss: 6.073
05/05/2022 11:49:49 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.4972527472527472, 'f1': 0.41076058059114107, 'precision': 0.4058524730110025, 'recall': 0.5505311479640546}
05/05/2022 11:49:49 - INFO - __main__ -   	current patience value: 1/10
05/05/2022 11:50:06 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:50:06 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:50:06 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:50:06 - INFO - training_utils.postprocess -   1048 (50.38 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:50:06 - INFO - __main__ -   Epoch: 0003 | Time: 0m_17s | train_loss: 4.424 | val_loss: 6.723
05/05/2022 11:50:06 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.564010989010989, 'f1': 0.3317800535225612, 'precision': 0.40707336728177335, 'recall': 0.3347481927168136}
05/05/2022 11:50:06 - INFO - __main__ -   	current patience value: 2/10
05/05/2022 11:50:24 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:50:24 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:50:24 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:50:24 - INFO - training_utils.postprocess -   247 (11.88 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:50:24 - INFO - __main__ -   Epoch: 0004 | Time: 0m_17s | train_loss: 4.148 | val_loss: 6.351
05/05/2022 11:50:24 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5208791208791208, 'f1': 0.46475773514115915, 'precision': 0.41048925078121706, 'recall': 0.5813059180245391}
05/05/2022 11:50:24 - INFO - __main__ -   	--Found new best val f1
05/05/2022 11:50:25 - INFO - __main__ -   	current patience value: 0/10
05/05/2022 11:50:42 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:50:42 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:50:42 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:50:42 - INFO - training_utils.postprocess -   34 (1.63 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:50:42 - INFO - __main__ -   Epoch: 0005 | Time: 0m_17s | train_loss: 4.162 | val_loss: 7.044
05/05/2022 11:50:42 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5719780219780219, 'f1': 0.20072030892034434, 'precision': 0.1771532671371941, 'recall': 0.25025302250735776}
05/05/2022 11:50:42 - INFO - __main__ -   	current patience value: 1/10
05/05/2022 11:50:59 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:50:59 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:50:59 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:50:59 - INFO - training_utils.postprocess -   11 (0.53 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:50:59 - INFO - __main__ -   Epoch: 0006 | Time: 0m_17s | train_loss: 3.975 | val_loss: 6.666
05/05/2022 11:50:59 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5708791208791208, 'f1': 0.2005920025857084, 'precision': 0.17708464784724942, 'recall': 0.24997829723263248}
05/05/2022 11:50:59 - INFO - __main__ -   	current patience value: 2/10
05/05/2022 11:51:16 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:51:16 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:51:16 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:51:16 - INFO - training_utils.postprocess -   241 (11.59 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:51:16 - INFO - __main__ -   Epoch: 0007 | Time: 0m_16s | train_loss: 3.896 | val_loss: 6.969
05/05/2022 11:51:16 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.503021978021978, 'f1': 0.46434215809356555, 'precision': 0.4051039724420158, 'recall': 0.6167481538239177}
05/05/2022 11:51:16 - INFO - __main__ -   	current patience value: 3/10
05/05/2022 11:51:33 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:51:33 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:51:33 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:51:33 - INFO - training_utils.postprocess -   99 (4.76 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:51:33 - INFO - __main__ -   Epoch: 0008 | Time: 0m_17s | train_loss: 3.638 | val_loss: 6.824
05/05/2022 11:51:33 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5631868131868132, 'f1': 0.22359246749666828, 'precision': 0.31239155406338864, 'recall': 0.2603764544165039}
05/05/2022 11:51:33 - INFO - __main__ -   	current patience value: 4/10
05/05/2022 11:51:51 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:51:51 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:51:51 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:51:51 - INFO - training_utils.postprocess -   201 (9.66 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:51:51 - INFO - __main__ -   Epoch: 0009 | Time: 0m_17s | train_loss: 3.706 | val_loss: 6.796
05/05/2022 11:51:51 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5332417582417582, 'f1': 0.43605888152462974, 'precision': 0.40886797280451487, 'recall': 0.4976008805695015}
05/05/2022 11:51:51 - INFO - __main__ -   	current patience value: 5/10
05/05/2022 11:52:10 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:52:10 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:52:10 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:52:10 - INFO - training_utils.postprocess -   164 (7.88 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:52:10 - INFO - __main__ -   Epoch: 0010 | Time: 0m_19s | train_loss: 3.618 | val_loss: 6.322
05/05/2022 11:52:10 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5593406593406594, 'f1': 0.2708559206612841, 'precision': 0.3640880687397078, 'recall': 0.2878121809593734}
05/05/2022 11:52:10 - INFO - __main__ -   	current patience value: 6/10
05/05/2022 11:52:21 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:52:21 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:52:21 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:52:21 - INFO - training_utils.postprocess -   164 (7.88 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:52:21 - INFO - __main__ -   Epoch: 0011 | Time: 0m_10s | train_loss: 3.450 | val_loss: 5.989
05/05/2022 11:52:21 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5648351648351648, 'f1': 0.2488109895919262, 'precision': 0.4069935128009946, 'recall': 0.27342665925242304}
05/05/2022 11:52:21 - INFO - __main__ -   	current patience value: 7/10
05/05/2022 11:52:33 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:52:33 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:52:33 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:52:33 - INFO - training_utils.postprocess -   44 (2.12 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:52:34 - INFO - __main__ -   Epoch: 0012 | Time: 0m_12s | train_loss: 3.454 | val_loss: 7.136
05/05/2022 11:52:34 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5653846153846154, 'f1': 0.21627201767614287, 'precision': 0.29620501454649967, 'recall': 0.2568159924631849}
05/05/2022 11:52:34 - INFO - __main__ -   	current patience value: 8/10
05/05/2022 11:52:50 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:52:50 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:52:50 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:52:50 - INFO - training_utils.postprocess -   49 (2.36 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:52:50 - INFO - __main__ -   Epoch: 0013 | Time: 0m_16s | train_loss: 3.348 | val_loss: 6.819
05/05/2022 11:52:50 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5631868131868132, 'f1': 0.2356589042265314, 'precision': 0.341825100345149, 'recall': 0.2667570697256907}
05/05/2022 11:52:50 - INFO - __main__ -   	current patience value: 9/10
05/05/2022 11:53:06 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:53:06 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:53:06 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:53:06 - INFO - training_utils.postprocess -   131 (6.30 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:53:06 - INFO - __main__ -   Epoch: 0014 | Time: 0m_16s | train_loss: 3.299 | val_loss: 6.511
05/05/2022 11:53:06 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.545054945054945, 'f1': 0.40558427190143537, 'precision': 0.40511347593098745, 'recall': 0.42657730204592303}
05/05/2022 11:53:06 - INFO - __main__ -   	current patience value: 10/10
05/05/2022 11:53:06 - INFO - __main__ -   	--STOPPING EARLY
05/05/2022 11:53:06 - INFO - __main__ -   load checkpoint from ../models/translation/enar/zero/baseline_bert/fc512_lr0.0005_frozen
05/05/2022 11:53:06 - INFO - __main__ -   load model weights from checkpoint in ../models/translation/enar/zero/baseline_bert/fc512_lr0.0005_frozen
05/05/2022 11:53:17 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:53:17 - INFO - training_utils.postprocess -   0 (0.00 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:53:17 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:53:17 - INFO - training_utils.postprocess -   247 (11.88 %) out of 2080 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:53:17 - INFO - __main__ -   best_val_loss: 6.351
05/05/2022 11:53:17 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.5208791208791208, 'f1': 0.46475773514115915, 'precision': 0.41048925078121706, 'recall': 0.5813059180245391}
05/05/2022 11:53:17 - INFO - __main__ -   🔥 start testing..
05/05/2022 11:53:35 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:53:35 - INFO - training_utils.postprocess -   0 (0.00 %) out of 4000 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:53:35 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:53:35 - INFO - training_utils.postprocess -   489 (12.22 %) out of 4000 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:53:35 - INFO - __main__ -   test_loss: 5.961
05/05/2022 11:53:35 - INFO - __main__ -   📣 test metrics 📣 {'acc': 0.607, 'f1': 0.4518614602835416, 'precision': 0.4049286785080451, 'recall': 0.5407068704203845}
