04/04/2021 20:14:33 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/04/2021 20:14:33 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: en_all,bg_100
	trglang: bg
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 1024
	max_vocab_size: None
	tokenization: bert-base-uncased
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 128
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/enbg/bert-base-uncased/few100_fc128_lr0.0005_frozen.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: /mnt/backup/panda/nlp4if-2021/models/enbg/bert-base-uncased/few100_fc128_lr0.0005_frozen
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: bert-base-uncased
	freeze_bert: True
-----------------------------------------------------------------------------------------

04/04/2021 20:14:33 - INFO - __main__ -   device: cuda
04/04/2021 20:14:33 - INFO - data_utils.load -   considered 451 (100.00 %) samples out of 451 total samples in ../data/prepared/train.en.tsv
04/04/2021 20:14:33 - INFO - data_utils.load -   considered 100 (3.33 %) samples out of 3000 total samples in ../data/prepared/train.bg.tsv
04/04/2021 20:14:33 - INFO - data_utils.load -   considered 350 (100.00 %) samples out of 350 total samples in ../data/prepared/dev.bg.tsv
04/04/2021 20:14:33 - INFO - data_utils.preprocess_bert -   tokenization: bert-base-uncased
04/04/2021 20:14:33 - WARNING - data_utils.bert_data -   trimming sentence 485 of length 1441 to 512 tokens (trimmed tokens include [CLS] and [SEP] tokens)
04/04/2021 20:14:33 - WARNING - data_utils.bert_data -   trimming sentence 545 of length 7376 to 512 tokens (trimmed tokens include [CLS] and [SEP] tokens)
04/04/2021 20:14:34 - INFO - data_utils.preprocess_bert -   num train samples: 551
04/04/2021 20:14:34 - INFO - data_utils.preprocess_bert -   num val samples: 350
04/04/2021 20:14:34 - INFO - data_utils.preprocess_bert -   num test samples: None
04/04/2021 20:14:34 - INFO - data_utils.preprocess_bert -   train sentence max len: 512
04/04/2021 20:14:34 - INFO - data_utils.preprocess_bert -   val sentence max len: 246
04/04/2021 20:14:34 - INFO - data_utils.preprocess_bert -   train OOV: 100 (0.31%) out of 32542 running tokens are OOV
04/04/2021 20:14:34 - INFO - data_utils.preprocess_bert -   val OOV: 7 (0.02%) out of 32956 running tokens are OOV
04/04/2021 20:14:34 - INFO - data_utils.preprocess_bert -   look at some train samples 👀
04/04/2021 20:14:34 - INFO - data_utils.preprocess_bert -   sample idx: 0, original text: For the average American the best way to tell if you have covid-19 is to cough in a rich person’s face and wait for their test results, text ids: [101, 2005, 1996, 2779, 2137, 1996, 2190, 2126, 2000, 2425, 2065, 2017, 2031, 2522, 17258, 1011, 2539, 2003, 2000, 19340, 1999, 1037, 4138, 2711, 1521, 1055, 2227, 1998, 3524, 2005, 2037, 3231, 3463, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 20:14:34 - INFO - data_utils.preprocess_bert -   sample idx: 1, original text: this is fucking bullshit, text ids: [101, 2023, 2003, 8239, 14636, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 20:14:34 - INFO - data_utils.preprocess_bert -   sample idx: 2, original text: Can y’all please just follow the government’s instructions so we can knock this COVID-19 out and be done?! I feel like a kindergartner that keeps losing more recess time because one or two kids can’t follow directions., text ids: [101, 2064, 1061, 1521, 2035, 3531, 2074, 3582, 1996, 2231, 1521, 1055, 8128, 2061, 2057, 2064, 7324, 2023, 2522, 17258, 1011, 2539, 2041, 1998, 2022, 2589, 1029, 999, 1045, 2514, 2066, 1037, 2785, 2121, 27378, 3678, 2008, 7906, 3974, 2062, 28290, 2051, 2138, 2028, 2030, 2048, 4268, 2064, 1521, 1056, 3582, 7826, 1012, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 20:14:34 - INFO - data_utils.preprocess_bert -   sample idx: 3, original text: No offense but the corona virus disappearing before April actually sucks, text ids: [101, 2053, 10048, 2021, 1996, 21887, 7865, 14489, 2077, 2258, 2941, 19237, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 20:14:34 - INFO - data_utils.preprocess_bert -   sample idx: 4, original text: This is the face of someone who just spent 9 hours in personal protective equipment moving critically ill Covid19 patients around London.  I feel broken - and we are only at the start. I am begging people, please please do social distancing and self isolation #covid19 URL, text ids: [101, 2023, 2003, 1996, 2227, 1997, 2619, 2040, 2074, 2985, 1023, 2847, 1999, 3167, 9474, 3941, 3048, 11321, 5665, 2522, 17258, 16147, 5022, 2105, 2414, 1012, 1045, 2514, 3714, 1011, 1998, 2057, 2024, 2069, 2012, 1996, 2707, 1012, 1045, 2572, 12858, 2111, 1010, 3531, 3531, 2079, 2591, 4487, 12693, 6129, 1998, 2969, 12477, 1001, 2522, 17258, 16147, 24471, 2140, 102], original labels: yes no yes no yes no no, label ids: [[0], [1], [0], [1], [0], [1], [1]]
04/04/2021 20:14:36 - INFO - data_utils.preprocess_bert -   there are nearly 38 batches in an epoch
04/04/2021 20:14:38 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskBertClassificationModel(
  (encoder): BERT(
    (bert): BertModel(
      (embeddings): BertEmbeddings(
        (word_embeddings): Embedding(30522, 768, padding_idx=0)
        (position_embeddings): Embedding(512, 768)
        (token_type_embeddings): Embedding(2, 768)
        (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
        (dropout): Dropout(p=0.1)
      )
      (encoder): BertEncoder(
        (layer): ModuleList(
          (0): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (1): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (2): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (3): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (4): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (5): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (6): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (7): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (8): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (9): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (10): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (11): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
        )
      )
      (pooler): BertPooler(
        (dense): Linear(in_features=768, out_features=768, bias=True)
        (activation): Tanh()
      )
    )
  )
  (fc): Linear(in_features=768, out_features=128, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=128, out_features=3, bias=True)
    (1): Linear(in_features=128, out_features=3, bias=True)
    (2): Linear(in_features=128, out_features=3, bias=True)
    (3): Linear(in_features=128, out_features=3, bias=True)
    (4): Linear(in_features=128, out_features=3, bias=True)
    (5): Linear(in_features=128, out_features=3, bias=True)
    (6): Linear(in_features=128, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/04/2021 20:14:38 - INFO - __main__ -   the model has 101,141 trainable parameters
04/04/2021 20:14:38 - INFO - __main__ -   🌋  starting training..
04/04/2021 20:14:43 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:14:43 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:14:43 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:14:43 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:14:43 - INFO - __main__ -   Epoch: 0001 | Time: 0m_5s | train_loss: 5.986 | val_loss: 4.020
04/04/2021 20:14:43 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8289795918367346, 'f1': 0.8027195058823173, 'precision': 0.8027195058823173, 'recall': 0.8027195058823173}
04/04/2021 20:14:43 - INFO - __main__ -   	--Found new best val f1
04/04/2021 20:14:43 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 20:14:48 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:14:48 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:14:48 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:14:48 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:14:48 - INFO - __main__ -   Epoch: 0002 | Time: 0m_5s | train_loss: 5.441 | val_loss: 4.717
04/04/2021 20:14:48 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8277551020408163, 'f1': 0.8018272357592781, 'precision': 0.8018272357592781, 'recall': 0.8018272357592781}
04/04/2021 20:14:48 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 20:14:53 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:14:53 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:14:53 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:14:53 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:14:53 - INFO - __main__ -   Epoch: 0003 | Time: 0m_5s | train_loss: 5.246 | val_loss: 4.302
04/04/2021 20:14:53 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8289795918367346, 'f1': 0.8027195058823173, 'precision': 0.8027195058823173, 'recall': 0.8027195058823173}
04/04/2021 20:14:53 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 20:14:58 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:14:58 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:14:58 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:14:58 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:14:58 - INFO - __main__ -   Epoch: 0004 | Time: 0m_5s | train_loss: 5.080 | val_loss: 4.448
04/04/2021 20:14:58 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.829795918367347, 'f1': 0.8030656277349503, 'precision': 0.8030656277349503, 'recall': 0.8030656277349503}
04/04/2021 20:14:58 - INFO - __main__ -   	--Found new best val f1
04/04/2021 20:15:03 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 20:15:08 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:15:08 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:15:08 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:15:08 - INFO - training_utils.postprocess -   5 (0.36 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:15:08 - INFO - __main__ -   Epoch: 0005 | Time: 0m_5s | train_loss: 4.903 | val_loss: 4.767
04/04/2021 20:15:08 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8338775510204082, 'f1': 0.8065106344539883, 'precision': 0.8065106344539883, 'recall': 0.8065106344539883}
04/04/2021 20:15:08 - INFO - __main__ -   	--Found new best val f1
04/04/2021 20:15:14 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 20:15:18 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:15:18 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:15:18 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:15:18 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:15:18 - INFO - __main__ -   Epoch: 0006 | Time: 0m_4s | train_loss: 4.959 | val_loss: 4.115
04/04/2021 20:15:18 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8289795918367346, 'f1': 0.8027195058823173, 'precision': 0.8027195058823173, 'recall': 0.8027195058823173}
04/04/2021 20:15:18 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 20:15:23 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:15:23 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:15:23 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:15:23 - INFO - training_utils.postprocess -   2 (0.14 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:15:24 - INFO - __main__ -   Epoch: 0007 | Time: 0m_5s | train_loss: 4.759 | val_loss: 5.105
04/04/2021 20:15:24 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.836326530612245, 'f1': 0.810282101360021, 'precision': 0.810282101360021, 'recall': 0.810282101360021}
04/04/2021 20:15:24 - INFO - __main__ -   	--Found new best val f1
04/04/2021 20:15:27 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 20:15:32 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:15:32 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:15:32 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:15:32 - INFO - training_utils.postprocess -   5 (0.36 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:15:32 - INFO - __main__ -   Epoch: 0008 | Time: 0m_4s | train_loss: 4.795 | val_loss: 4.938
04/04/2021 20:15:32 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8318367346938775, 'f1': 0.8071492354350144, 'precision': 0.8071492354350144, 'recall': 0.8071492354350144}
04/04/2021 20:15:32 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 20:15:37 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:15:37 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:15:37 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:15:37 - INFO - training_utils.postprocess -   2 (0.14 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:15:37 - INFO - __main__ -   Epoch: 0009 | Time: 0m_4s | train_loss: 4.600 | val_loss: 4.090
04/04/2021 20:15:37 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8346938775510205, 'f1': 0.807331409425734, 'precision': 0.807331409425734, 'recall': 0.807331409425734}
04/04/2021 20:15:37 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 20:15:42 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:15:42 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:15:42 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:15:42 - INFO - training_utils.postprocess -   2 (0.14 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:15:42 - INFO - __main__ -   Epoch: 0010 | Time: 0m_5s | train_loss: 4.684 | val_loss: 3.914
04/04/2021 20:15:42 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8289795918367346, 'f1': 0.8024955042148425, 'precision': 0.8024955042148425, 'recall': 0.8024955042148425}
04/04/2021 20:15:42 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 20:15:47 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:15:47 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:15:47 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:15:47 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:15:47 - INFO - __main__ -   Epoch: 0011 | Time: 0m_5s | train_loss: 4.521 | val_loss: 4.166
04/04/2021 20:15:47 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8342857142857143, 'f1': 0.8069655414760808, 'precision': 0.8069655414760808, 'recall': 0.8069655414760808}
04/04/2021 20:15:47 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 20:15:52 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:15:52 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:15:52 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:15:52 - INFO - training_utils.postprocess -   17 (1.21 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:15:52 - INFO - __main__ -   Epoch: 0012 | Time: 0m_5s | train_loss: 4.361 | val_loss: 4.360
04/04/2021 20:15:52 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8404081632653061, 'f1': 0.8150797250337442, 'precision': 0.8150797250337442, 'recall': 0.8150797250337442}
04/04/2021 20:15:52 - INFO - __main__ -   	--Found new best val f1
04/04/2021 20:15:55 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 20:16:00 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:16:00 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:16:00 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:16:00 - INFO - training_utils.postprocess -   9 (0.64 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:16:00 - INFO - __main__ -   Epoch: 0013 | Time: 0m_5s | train_loss: 4.392 | val_loss: 4.547
04/04/2021 20:16:00 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8391836734693878, 'f1': 0.8129479005493433, 'precision': 0.8129479005493433, 'recall': 0.8129479005493433}
04/04/2021 20:16:00 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 20:16:05 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:16:05 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:16:05 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:16:05 - INFO - training_utils.postprocess -   2 (0.14 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:16:05 - INFO - __main__ -   Epoch: 0014 | Time: 0m_5s | train_loss: 4.350 | val_loss: 3.906
04/04/2021 20:16:05 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8342857142857143, 'f1': 0.8074696411739433, 'precision': 0.8074696411739433, 'recall': 0.8074696411739433}
04/04/2021 20:16:05 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 20:16:11 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:16:11 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:16:11 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:16:11 - INFO - training_utils.postprocess -   10 (0.71 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:16:11 - INFO - __main__ -   Epoch: 0015 | Time: 0m_5s | train_loss: 4.254 | val_loss: 4.323
04/04/2021 20:16:11 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8395918367346938, 'f1': 0.8127998264343311, 'precision': 0.8127998264343311, 'recall': 0.8127998264343311}
04/04/2021 20:16:11 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 20:16:16 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:16:16 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:16:16 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:16:16 - INFO - training_utils.postprocess -   6 (0.43 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:16:16 - INFO - __main__ -   Epoch: 0016 | Time: 0m_5s | train_loss: 4.298 | val_loss: 4.719
04/04/2021 20:16:16 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8383673469387756, 'f1': 0.8124992847268742, 'precision': 0.8124992847268742, 'recall': 0.8124992847268742}
04/04/2021 20:16:16 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 20:16:21 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:16:21 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:16:21 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:16:21 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:16:21 - INFO - __main__ -   Epoch: 0017 | Time: 0m_5s | train_loss: 4.288 | val_loss: 3.707
04/04/2021 20:16:21 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8318367346938775, 'f1': 0.8046968534132769, 'precision': 0.8046968534132769, 'recall': 0.8046968534132769}
04/04/2021 20:16:21 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 20:16:26 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:16:26 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:16:26 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:16:26 - INFO - training_utils.postprocess -   33 (2.36 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:16:26 - INFO - __main__ -   Epoch: 0018 | Time: 0m_5s | train_loss: 4.112 | val_loss: 4.651
04/04/2021 20:16:26 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8257142857142857, 'f1': 0.8071944834826914, 'precision': 0.8071944834826914, 'recall': 0.8071944834826914}
04/04/2021 20:16:26 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 20:16:31 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:16:31 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:16:31 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:16:31 - INFO - training_utils.postprocess -   5 (0.36 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:16:31 - INFO - __main__ -   Epoch: 0019 | Time: 0m_5s | train_loss: 4.147 | val_loss: 4.263
04/04/2021 20:16:31 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8367346938775511, 'f1': 0.8100433996654653, 'precision': 0.8100433996654653, 'recall': 0.8100433996654653}
04/04/2021 20:16:31 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 20:16:36 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:16:36 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:16:36 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:16:36 - INFO - training_utils.postprocess -   1 (0.07 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:16:36 - INFO - __main__ -   Epoch: 0020 | Time: 0m_5s | train_loss: 3.875 | val_loss: 3.882
04/04/2021 20:16:36 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8355102040816327, 'f1': 0.8089774927182878, 'precision': 0.8089774927182878, 'recall': 0.8089774927182878}
04/04/2021 20:16:36 - INFO - __main__ -   	current patience value: 8/10
04/04/2021 20:16:41 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:16:41 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:16:41 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:16:41 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:16:41 - INFO - __main__ -   Epoch: 0021 | Time: 0m_5s | train_loss: 3.982 | val_loss: 4.137
04/04/2021 20:16:41 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8375510204081633, 'f1': 0.8103310262138906, 'precision': 0.8103310262138906, 'recall': 0.8103310262138906}
04/04/2021 20:16:41 - INFO - __main__ -   	current patience value: 9/10
04/04/2021 20:16:46 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:16:46 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:16:46 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:16:46 - INFO - training_utils.postprocess -   182 (13.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:16:46 - INFO - __main__ -   Epoch: 0022 | Time: 0m_5s | train_loss: 3.872 | val_loss: 5.305
04/04/2021 20:16:46 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6510204081632652, 'f1': 0.6839064776223064, 'precision': 0.6839064776223064, 'recall': 0.6839064776223064}
04/04/2021 20:16:46 - INFO - __main__ -   	current patience value: 10/10
04/04/2021 20:16:46 - INFO - __main__ -   	--STOPPING EARLY
04/04/2021 20:16:46 - INFO - __main__ -   load checkpoint from /mnt/backup/panda/nlp4if-2021/models/enbg/bert-base-uncased/few100_fc128_lr0.0005_frozen
04/04/2021 20:16:47 - INFO - __main__ -   load model weights from checkpoint in /mnt/backup/panda/nlp4if-2021/models/enbg/bert-base-uncased/few100_fc128_lr0.0005_frozen
04/04/2021 20:16:50 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:16:50 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:16:50 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:16:50 - INFO - training_utils.postprocess -   17 (1.21 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:16:50 - INFO - __main__ -   best_val_loss: 4.360
04/04/2021 20:16:50 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.8404081632653061, 'f1': 0.8150797250337442, 'precision': 0.8150797250337442, 'recall': 0.8150797250337442}
