04/04/2021 20:45:15 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/04/2021 20:45:15 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: en_all,bg_150
	trglang: bg
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 1024
	max_vocab_size: None
	tokenization: bert-base-uncased
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 128
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/enbg/bert-base-uncased/few150_fc128_lr0.005_frozen.txt
	random_seed: 123
	lr: 0.005
	clip: 1.0
	max_epochs: 999
	model_dir: /mnt/backup/panda/nlp4if-2021/models/enbg/bert-base-uncased/few150_fc128_lr0.005_frozen
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: bert-base-uncased
	freeze_bert: True
-----------------------------------------------------------------------------------------

04/04/2021 20:45:15 - INFO - __main__ -   device: cuda
04/04/2021 20:45:15 - INFO - data_utils.load -   considered 451 (100.00 %) samples out of 451 total samples in ../data/prepared/train.en.tsv
04/04/2021 20:45:15 - INFO - data_utils.load -   considered 150 (5.00 %) samples out of 3000 total samples in ../data/prepared/train.bg.tsv
04/04/2021 20:45:15 - INFO - data_utils.load -   considered 350 (100.00 %) samples out of 350 total samples in ../data/prepared/dev.bg.tsv
04/04/2021 20:45:15 - INFO - data_utils.preprocess_bert -   tokenization: bert-base-uncased
04/04/2021 20:45:16 - WARNING - data_utils.bert_data -   trimming sentence 485 of length 1441 to 512 tokens (trimmed tokens include [CLS] and [SEP] tokens)
04/04/2021 20:45:16 - WARNING - data_utils.bert_data -   trimming sentence 545 of length 7376 to 512 tokens (trimmed tokens include [CLS] and [SEP] tokens)
04/04/2021 20:45:16 - INFO - data_utils.preprocess_bert -   num train samples: 601
04/04/2021 20:45:16 - INFO - data_utils.preprocess_bert -   num val samples: 350
04/04/2021 20:45:16 - INFO - data_utils.preprocess_bert -   num test samples: None
04/04/2021 20:45:16 - INFO - data_utils.preprocess_bert -   train sentence max len: 512
04/04/2021 20:45:16 - INFO - data_utils.preprocess_bert -   val sentence max len: 246
04/04/2021 20:45:16 - INFO - data_utils.preprocess_bert -   train OOV: 107 (0.28%) out of 37821 running tokens are OOV
04/04/2021 20:45:16 - INFO - data_utils.preprocess_bert -   val OOV: 7 (0.02%) out of 32956 running tokens are OOV
04/04/2021 20:45:16 - INFO - data_utils.preprocess_bert -   look at some train samples 👀
04/04/2021 20:45:16 - INFO - data_utils.preprocess_bert -   sample idx: 0, original text: For the average American the best way to tell if you have covid-19 is to cough in a rich person’s face and wait for their test results, text ids: [101, 2005, 1996, 2779, 2137, 1996, 2190, 2126, 2000, 2425, 2065, 2017, 2031, 2522, 17258, 1011, 2539, 2003, 2000, 19340, 1999, 1037, 4138, 2711, 1521, 1055, 2227, 1998, 3524, 2005, 2037, 3231, 3463, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 20:45:16 - INFO - data_utils.preprocess_bert -   sample idx: 1, original text: this is fucking bullshit, text ids: [101, 2023, 2003, 8239, 14636, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 20:45:16 - INFO - data_utils.preprocess_bert -   sample idx: 2, original text: Can y’all please just follow the government’s instructions so we can knock this COVID-19 out and be done?! I feel like a kindergartner that keeps losing more recess time because one or two kids can’t follow directions., text ids: [101, 2064, 1061, 1521, 2035, 3531, 2074, 3582, 1996, 2231, 1521, 1055, 8128, 2061, 2057, 2064, 7324, 2023, 2522, 17258, 1011, 2539, 2041, 1998, 2022, 2589, 1029, 999, 1045, 2514, 2066, 1037, 2785, 2121, 27378, 3678, 2008, 7906, 3974, 2062, 28290, 2051, 2138, 2028, 2030, 2048, 4268, 2064, 1521, 1056, 3582, 7826, 1012, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 20:45:16 - INFO - data_utils.preprocess_bert -   sample idx: 3, original text: No offense but the corona virus disappearing before April actually sucks, text ids: [101, 2053, 10048, 2021, 1996, 21887, 7865, 14489, 2077, 2258, 2941, 19237, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 20:45:16 - INFO - data_utils.preprocess_bert -   sample idx: 4, original text: This is the face of someone who just spent 9 hours in personal protective equipment moving critically ill Covid19 patients around London.  I feel broken - and we are only at the start. I am begging people, please please do social distancing and self isolation #covid19 URL, text ids: [101, 2023, 2003, 1996, 2227, 1997, 2619, 2040, 2074, 2985, 1023, 2847, 1999, 3167, 9474, 3941, 3048, 11321, 5665, 2522, 17258, 16147, 5022, 2105, 2414, 1012, 1045, 2514, 3714, 1011, 1998, 2057, 2024, 2069, 2012, 1996, 2707, 1012, 1045, 2572, 12858, 2111, 1010, 3531, 3531, 2079, 2591, 4487, 12693, 6129, 1998, 2969, 12477, 1001, 2522, 17258, 16147, 24471, 2140, 102], original labels: yes no yes no yes no no, label ids: [[0], [1], [0], [1], [0], [1], [1]]
04/04/2021 20:45:18 - INFO - data_utils.preprocess_bert -   there are nearly 44 batches in an epoch
04/04/2021 20:45:20 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskBertClassificationModel(
  (encoder): BERT(
    (bert): BertModel(
      (embeddings): BertEmbeddings(
        (word_embeddings): Embedding(30522, 768, padding_idx=0)
        (position_embeddings): Embedding(512, 768)
        (token_type_embeddings): Embedding(2, 768)
        (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
        (dropout): Dropout(p=0.1)
      )
      (encoder): BertEncoder(
        (layer): ModuleList(
          (0): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (1): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (2): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (3): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (4): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (5): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (6): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (7): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (8): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (9): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (10): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (11): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
        )
      )
      (pooler): BertPooler(
        (dense): Linear(in_features=768, out_features=768, bias=True)
        (activation): Tanh()
      )
    )
  )
  (fc): Linear(in_features=768, out_features=128, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=128, out_features=3, bias=True)
    (1): Linear(in_features=128, out_features=3, bias=True)
    (2): Linear(in_features=128, out_features=3, bias=True)
    (3): Linear(in_features=128, out_features=3, bias=True)
    (4): Linear(in_features=128, out_features=3, bias=True)
    (5): Linear(in_features=128, out_features=3, bias=True)
    (6): Linear(in_features=128, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/04/2021 20:45:20 - INFO - __main__ -   the model has 101,141 trainable parameters
04/04/2021 20:45:20 - INFO - __main__ -   🌋  starting training..
04/04/2021 20:45:25 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:45:25 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:45:25 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:45:25 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:45:25 - INFO - __main__ -   Epoch: 0001 | Time: 0m_5s | train_loss: 5.569 | val_loss: 3.679
04/04/2021 20:45:25 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8289795918367346, 'f1': 0.8027195058823173, 'precision': 0.8027195058823173, 'recall': 0.8027195058823173}
04/04/2021 20:45:25 - INFO - __main__ -   	--Found new best val f1
04/04/2021 20:45:26 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 20:45:31 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:45:31 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:45:31 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:45:31 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:45:31 - INFO - __main__ -   Epoch: 0002 | Time: 0m_5s | train_loss: 5.249 | val_loss: 3.710
04/04/2021 20:45:31 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8289795918367346, 'f1': 0.8027195058823173, 'precision': 0.8027195058823173, 'recall': 0.8027195058823173}
04/04/2021 20:45:31 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 20:45:36 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:45:37 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:45:37 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:45:37 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:45:37 - INFO - __main__ -   Epoch: 0003 | Time: 0m_5s | train_loss: 5.168 | val_loss: 3.918
04/04/2021 20:45:37 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8289795918367346, 'f1': 0.8026785716499839, 'precision': 0.8026785716499839, 'recall': 0.8026785716499839}
04/04/2021 20:45:37 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 20:45:42 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:45:42 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:45:42 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:45:42 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:45:42 - INFO - __main__ -   Epoch: 0004 | Time: 0m_5s | train_loss: 4.662 | val_loss: 3.476
04/04/2021 20:45:42 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8306122448979592, 'f1': 0.8042739072362359, 'precision': 0.8042739072362359, 'recall': 0.8042739072362359}
04/04/2021 20:45:42 - INFO - __main__ -   	--Found new best val f1
04/04/2021 20:45:45 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 20:45:50 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:45:50 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:45:50 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:45:50 - INFO - training_utils.postprocess -   7 (0.50 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:45:50 - INFO - __main__ -   Epoch: 0005 | Time: 0m_5s | train_loss: 4.596 | val_loss: 3.583
04/04/2021 20:45:50 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8326530612244899, 'f1': 0.8071950525346988, 'precision': 0.8071950525346988, 'recall': 0.8071950525346988}
04/04/2021 20:45:50 - INFO - __main__ -   	--Found new best val f1
04/04/2021 20:45:58 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 20:46:03 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:46:03 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:46:03 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:46:03 - INFO - training_utils.postprocess -   31 (2.21 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:46:03 - INFO - __main__ -   Epoch: 0006 | Time: 0m_5s | train_loss: 4.176 | val_loss: 4.366
04/04/2021 20:46:03 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8453061224489796, 'f1': 0.8171886096778707, 'precision': 0.8171886096778707, 'recall': 0.8171886096778707}
04/04/2021 20:46:03 - INFO - __main__ -   	--Found new best val f1
04/04/2021 20:46:11 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 20:46:17 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:46:17 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:46:17 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:46:17 - INFO - training_utils.postprocess -   150 (10.71 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:46:17 - INFO - __main__ -   Epoch: 0007 | Time: 0m_5s | train_loss: 4.401 | val_loss: 5.331
04/04/2021 20:46:17 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5661224489795919, 'f1': 0.6057428096308979, 'precision': 0.6057428096308979, 'recall': 0.6057428096308979}
04/04/2021 20:46:17 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 20:46:22 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:46:22 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:46:22 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:46:22 - INFO - training_utils.postprocess -   1 (0.07 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:46:22 - INFO - __main__ -   Epoch: 0008 | Time: 0m_5s | train_loss: 4.117 | val_loss: 4.010
04/04/2021 20:46:22 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8281632653061225, 'f1': 0.8024329370407465, 'precision': 0.8024329370407465, 'recall': 0.8024329370407465}
04/04/2021 20:46:22 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 20:46:27 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:46:27 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:46:27 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:46:27 - INFO - training_utils.postprocess -   2 (0.14 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:46:27 - INFO - __main__ -   Epoch: 0009 | Time: 0m_5s | train_loss: 3.918 | val_loss: 3.546
04/04/2021 20:46:27 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8240816326530611, 'f1': 0.8139505460889408, 'precision': 0.8139505460889408, 'recall': 0.8139505460889408}
04/04/2021 20:46:27 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 20:46:32 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:46:32 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:46:32 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:46:32 - INFO - training_utils.postprocess -   38 (2.71 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:46:32 - INFO - __main__ -   Epoch: 0010 | Time: 0m_5s | train_loss: 4.122 | val_loss: 4.741
04/04/2021 20:46:32 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.769795918367347, 'f1': 0.7724785963836338, 'precision': 0.7724785963836338, 'recall': 0.7724785963836338}
04/04/2021 20:46:32 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 20:46:38 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:46:38 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:46:38 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:46:38 - INFO - training_utils.postprocess -   5 (0.36 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:46:38 - INFO - __main__ -   Epoch: 0011 | Time: 0m_5s | train_loss: 4.011 | val_loss: 3.540
04/04/2021 20:46:38 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.833469387755102, 'f1': 0.8083808475663518, 'precision': 0.8083808475663518, 'recall': 0.8083808475663518}
04/04/2021 20:46:38 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 20:46:43 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:46:43 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:46:43 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:46:43 - INFO - training_utils.postprocess -   14 (1.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:46:43 - INFO - __main__ -   Epoch: 0012 | Time: 0m_5s | train_loss: 4.121 | val_loss: 4.258
04/04/2021 20:46:43 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.810204081632653, 'f1': 0.7985942108763606, 'precision': 0.7985942108763606, 'recall': 0.7985942108763606}
04/04/2021 20:46:43 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 20:46:49 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:46:49 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:46:49 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:46:49 - INFO - training_utils.postprocess -   59 (4.21 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:46:49 - INFO - __main__ -   Epoch: 0013 | Time: 0m_5s | train_loss: 4.209 | val_loss: 8.128
04/04/2021 20:46:49 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.3522448979591837, 'f1': 0.30828276898763185, 'precision': 0.30828276898763185, 'recall': 0.30828276898763185}
04/04/2021 20:46:49 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 20:46:54 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:46:54 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:46:54 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:46:54 - INFO - training_utils.postprocess -   1 (0.07 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:46:54 - INFO - __main__ -   Epoch: 0014 | Time: 0m_5s | train_loss: 4.056 | val_loss: 3.297
04/04/2021 20:46:54 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8416326530612245, 'f1': 0.8138151054154511, 'precision': 0.8138151054154511, 'recall': 0.8138151054154511}
04/04/2021 20:46:54 - INFO - __main__ -   	current patience value: 8/10
04/04/2021 20:47:00 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:47:00 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:47:00 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:47:00 - INFO - training_utils.postprocess -   18 (1.29 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:47:00 - INFO - __main__ -   Epoch: 0015 | Time: 0m_5s | train_loss: 3.869 | val_loss: 4.994
04/04/2021 20:47:00 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7199999999999999, 'f1': 0.736493522539184, 'precision': 0.736493522539184, 'recall': 0.736493522539184}
04/04/2021 20:47:00 - INFO - __main__ -   	current patience value: 9/10
04/04/2021 20:47:05 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:47:05 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:47:05 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:47:05 - INFO - training_utils.postprocess -   1 (0.07 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:47:05 - INFO - __main__ -   Epoch: 0016 | Time: 0m_5s | train_loss: 3.862 | val_loss: 3.684
04/04/2021 20:47:05 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8391836734693877, 'f1': 0.8120341872634439, 'precision': 0.8120341872634439, 'recall': 0.8120341872634439}
04/04/2021 20:47:05 - INFO - __main__ -   	current patience value: 10/10
04/04/2021 20:47:05 - INFO - __main__ -   	--STOPPING EARLY
04/04/2021 20:47:05 - INFO - __main__ -   load checkpoint from /mnt/backup/panda/nlp4if-2021/models/enbg/bert-base-uncased/few150_fc128_lr0.005_frozen
04/04/2021 20:47:05 - INFO - __main__ -   load model weights from checkpoint in /mnt/backup/panda/nlp4if-2021/models/enbg/bert-base-uncased/few150_fc128_lr0.005_frozen
04/04/2021 20:47:08 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 20:47:08 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:47:08 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 20:47:08 - INFO - training_utils.postprocess -   31 (2.21 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 20:47:08 - INFO - __main__ -   best_val_loss: 4.366
04/04/2021 20:47:08 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.8453061224489796, 'f1': 0.8171886096778707, 'precision': 0.8171886096778707, 'recall': 0.8171886096778707}
