04/04/2021 22:24:27 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/04/2021 22:24:27 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: en_all,bg_200
	trglang: bg
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 1024
	max_vocab_size: None
	tokenization: bert-base-uncased
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 512
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/enbg/bert-base-uncased/few200_fc512_lr0.0005_frozen.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: /mnt/backup/panda/nlp4if-2021/models/enbg/bert-base-uncased/few200_fc512_lr0.0005_frozen
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: bert-base-uncased
	freeze_bert: True
-----------------------------------------------------------------------------------------

04/04/2021 22:24:27 - INFO - __main__ -   device: cuda
04/04/2021 22:24:27 - INFO - data_utils.load -   considered 451 (100.00 %) samples out of 451 total samples in ../data/prepared/train.en.tsv
04/04/2021 22:24:27 - INFO - data_utils.load -   considered 200 (6.67 %) samples out of 3000 total samples in ../data/prepared/train.bg.tsv
04/04/2021 22:24:27 - INFO - data_utils.load -   considered 350 (100.00 %) samples out of 350 total samples in ../data/prepared/dev.bg.tsv
04/04/2021 22:24:27 - INFO - data_utils.preprocess_bert -   tokenization: bert-base-uncased
04/04/2021 22:24:28 - WARNING - data_utils.bert_data -   trimming sentence 485 of length 1441 to 512 tokens (trimmed tokens include [CLS] and [SEP] tokens)
04/04/2021 22:24:28 - WARNING - data_utils.bert_data -   trimming sentence 545 of length 7376 to 512 tokens (trimmed tokens include [CLS] and [SEP] tokens)
04/04/2021 22:24:28 - INFO - data_utils.preprocess_bert -   num train samples: 651
04/04/2021 22:24:28 - INFO - data_utils.preprocess_bert -   num val samples: 350
04/04/2021 22:24:28 - INFO - data_utils.preprocess_bert -   num test samples: None
04/04/2021 22:24:28 - INFO - data_utils.preprocess_bert -   train sentence max len: 512
04/04/2021 22:24:28 - INFO - data_utils.preprocess_bert -   val sentence max len: 246
04/04/2021 22:24:28 - INFO - data_utils.preprocess_bert -   train OOV: 120 (0.28%) out of 43201 running tokens are OOV
04/04/2021 22:24:29 - INFO - data_utils.preprocess_bert -   val OOV: 7 (0.02%) out of 32956 running tokens are OOV
04/04/2021 22:24:29 - INFO - data_utils.preprocess_bert -   look at some train samples 👀
04/04/2021 22:24:29 - INFO - data_utils.preprocess_bert -   sample idx: 0, original text: For the average American the best way to tell if you have covid-19 is to cough in a rich person’s face and wait for their test results, text ids: [101, 2005, 1996, 2779, 2137, 1996, 2190, 2126, 2000, 2425, 2065, 2017, 2031, 2522, 17258, 1011, 2539, 2003, 2000, 19340, 1999, 1037, 4138, 2711, 1521, 1055, 2227, 1998, 3524, 2005, 2037, 3231, 3463, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 22:24:29 - INFO - data_utils.preprocess_bert -   sample idx: 1, original text: this is fucking bullshit, text ids: [101, 2023, 2003, 8239, 14636, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 22:24:29 - INFO - data_utils.preprocess_bert -   sample idx: 2, original text: Can y’all please just follow the government’s instructions so we can knock this COVID-19 out and be done?! I feel like a kindergartner that keeps losing more recess time because one or two kids can’t follow directions., text ids: [101, 2064, 1061, 1521, 2035, 3531, 2074, 3582, 1996, 2231, 1521, 1055, 8128, 2061, 2057, 2064, 7324, 2023, 2522, 17258, 1011, 2539, 2041, 1998, 2022, 2589, 1029, 999, 1045, 2514, 2066, 1037, 2785, 2121, 27378, 3678, 2008, 7906, 3974, 2062, 28290, 2051, 2138, 2028, 2030, 2048, 4268, 2064, 1521, 1056, 3582, 7826, 1012, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 22:24:29 - INFO - data_utils.preprocess_bert -   sample idx: 3, original text: No offense but the corona virus disappearing before April actually sucks, text ids: [101, 2053, 10048, 2021, 1996, 21887, 7865, 14489, 2077, 2258, 2941, 19237, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 22:24:29 - INFO - data_utils.preprocess_bert -   sample idx: 4, original text: This is the face of someone who just spent 9 hours in personal protective equipment moving critically ill Covid19 patients around London.  I feel broken - and we are only at the start. I am begging people, please please do social distancing and self isolation #covid19 URL, text ids: [101, 2023, 2003, 1996, 2227, 1997, 2619, 2040, 2074, 2985, 1023, 2847, 1999, 3167, 9474, 3941, 3048, 11321, 5665, 2522, 17258, 16147, 5022, 2105, 2414, 1012, 1045, 2514, 3714, 1011, 1998, 2057, 2024, 2069, 2012, 1996, 2707, 1012, 1045, 2572, 12858, 2111, 1010, 3531, 3531, 2079, 2591, 4487, 12693, 6129, 1998, 2969, 12477, 1001, 2522, 17258, 16147, 24471, 2140, 102], original labels: yes no yes no yes no no, label ids: [[0], [1], [0], [1], [0], [1], [1]]
04/04/2021 22:24:30 - INFO - data_utils.preprocess_bert -   there are nearly 50 batches in an epoch
04/04/2021 22:24:32 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskBertClassificationModel(
  (encoder): BERT(
    (bert): BertModel(
      (embeddings): BertEmbeddings(
        (word_embeddings): Embedding(30522, 768, padding_idx=0)
        (position_embeddings): Embedding(512, 768)
        (token_type_embeddings): Embedding(2, 768)
        (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
        (dropout): Dropout(p=0.1)
      )
      (encoder): BertEncoder(
        (layer): ModuleList(
          (0): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (1): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (2): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (3): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (4): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (5): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (6): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (7): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (8): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (9): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (10): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (11): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
        )
      )
      (pooler): BertPooler(
        (dense): Linear(in_features=768, out_features=768, bias=True)
        (activation): Tanh()
      )
    )
  )
  (fc): Linear(in_features=768, out_features=512, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=512, out_features=3, bias=True)
    (1): Linear(in_features=512, out_features=3, bias=True)
    (2): Linear(in_features=512, out_features=3, bias=True)
    (3): Linear(in_features=512, out_features=3, bias=True)
    (4): Linear(in_features=512, out_features=3, bias=True)
    (5): Linear(in_features=512, out_features=3, bias=True)
    (6): Linear(in_features=512, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/04/2021 22:24:32 - INFO - __main__ -   the model has 404,501 trainable parameters
04/04/2021 22:24:32 - INFO - __main__ -   🌋  starting training..
04/04/2021 22:24:38 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:24:38 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:24:38 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:24:38 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:24:38 - INFO - __main__ -   Epoch: 0001 | Time: 0m_5s | train_loss: 5.625 | val_loss: 4.587
04/04/2021 22:24:38 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8281632653061225, 'f1': 0.8021672178271843, 'precision': 0.8021672178271843, 'recall': 0.8021672178271843}
04/04/2021 22:24:38 - INFO - __main__ -   	--Found new best val f1
04/04/2021 22:24:38 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 22:24:44 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:24:44 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:24:44 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:24:44 - INFO - training_utils.postprocess -   114 (8.14 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:24:44 - INFO - __main__ -   Epoch: 0002 | Time: 0m_5s | train_loss: 5.103 | val_loss: 5.190
04/04/2021 22:24:44 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7395918367346939, 'f1': 0.7515454701946328, 'precision': 0.7515454701946328, 'recall': 0.7515454701946328}
04/04/2021 22:24:44 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 22:24:50 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:24:50 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:24:50 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:24:50 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:24:50 - INFO - __main__ -   Epoch: 0003 | Time: 0m_5s | train_loss: 5.002 | val_loss: 3.935
04/04/2021 22:24:50 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8289795918367346, 'f1': 0.8027195058823173, 'precision': 0.8027195058823173, 'recall': 0.8027195058823173}
04/04/2021 22:24:50 - INFO - __main__ -   	--Found new best val f1
04/04/2021 22:24:54 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 22:24:59 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:24:59 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:24:59 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:24:59 - INFO - training_utils.postprocess -   8 (0.57 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:24:59 - INFO - __main__ -   Epoch: 0004 | Time: 0m_5s | train_loss: 4.670 | val_loss: 4.285
04/04/2021 22:24:59 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8404081632653061, 'f1': 0.8128599093228911, 'precision': 0.8128599093228911, 'recall': 0.8128599093228911}
04/04/2021 22:24:59 - INFO - __main__ -   	--Found new best val f1
04/04/2021 22:25:03 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 22:25:09 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:25:09 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:25:09 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:25:09 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:25:09 - INFO - __main__ -   Epoch: 0005 | Time: 0m_5s | train_loss: 4.744 | val_loss: 3.987
04/04/2021 22:25:09 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8342857142857143, 'f1': 0.805278201329049, 'precision': 0.805278201329049, 'recall': 0.805278201329049}
04/04/2021 22:25:09 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 22:25:14 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:25:14 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:25:14 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:25:14 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:25:14 - INFO - __main__ -   Epoch: 0006 | Time: 0m_5s | train_loss: 4.533 | val_loss: 3.424
04/04/2021 22:25:14 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8318367346938775, 'f1': 0.8037704185008344, 'precision': 0.8037704185008344, 'recall': 0.8037704185008344}
04/04/2021 22:25:14 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 22:25:20 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:25:20 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:25:20 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:25:20 - INFO - training_utils.postprocess -   38 (2.71 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:25:20 - INFO - __main__ -   Epoch: 0007 | Time: 0m_5s | train_loss: 4.403 | val_loss: 4.278
04/04/2021 22:25:20 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8342857142857143, 'f1': 0.810628975961363, 'precision': 0.810628975961363, 'recall': 0.810628975961363}
04/04/2021 22:25:20 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 22:25:26 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:25:26 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:25:26 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:25:26 - INFO - training_utils.postprocess -   1 (0.07 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:25:26 - INFO - __main__ -   Epoch: 0008 | Time: 0m_5s | train_loss: 4.310 | val_loss: 4.386
04/04/2021 22:25:26 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8195918367346938, 'f1': 0.8016223473112671, 'precision': 0.8016223473112671, 'recall': 0.8016223473112671}
04/04/2021 22:25:26 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 22:25:32 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:25:32 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:25:32 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:25:32 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:25:32 - INFO - __main__ -   Epoch: 0009 | Time: 0m_5s | train_loss: 4.274 | val_loss: 3.708
04/04/2021 22:25:32 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8355102040816327, 'f1': 0.8090396974403689, 'precision': 0.8090396974403689, 'recall': 0.8090396974403689}
04/04/2021 22:25:32 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 22:25:37 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:25:37 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:25:37 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:25:37 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:25:37 - INFO - __main__ -   Epoch: 0010 | Time: 0m_5s | train_loss: 4.137 | val_loss: 3.537
04/04/2021 22:25:37 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8322448979591837, 'f1': 0.8054017037271157, 'precision': 0.8054017037271157, 'recall': 0.8054017037271157}
04/04/2021 22:25:37 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 22:25:43 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:25:43 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:25:43 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:25:43 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:25:43 - INFO - __main__ -   Epoch: 0011 | Time: 0m_5s | train_loss: 4.069 | val_loss: 3.457
04/04/2021 22:25:43 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8310204081632653, 'f1': 0.8051122452428635, 'precision': 0.8051122452428635, 'recall': 0.8051122452428635}
04/04/2021 22:25:43 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 22:25:49 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:25:49 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:25:49 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:25:49 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:25:49 - INFO - __main__ -   Epoch: 0012 | Time: 0m_5s | train_loss: 4.069 | val_loss: 3.641
04/04/2021 22:25:49 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8367346938775511, 'f1': 0.812237475951932, 'precision': 0.812237475951932, 'recall': 0.812237475951932}
04/04/2021 22:25:49 - INFO - __main__ -   	current patience value: 8/10
04/04/2021 22:25:55 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:25:55 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:25:55 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:25:55 - INFO - training_utils.postprocess -   11 (0.79 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:25:55 - INFO - __main__ -   Epoch: 0013 | Time: 0m_5s | train_loss: 3.888 | val_loss: 3.885
04/04/2021 22:25:55 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8412244897959182, 'f1': 0.8144271983088378, 'precision': 0.8144271983088378, 'recall': 0.8144271983088378}
04/04/2021 22:25:55 - INFO - __main__ -   	--Found new best val f1
04/04/2021 22:26:01 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 22:26:07 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:26:07 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:26:07 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:26:07 - INFO - training_utils.postprocess -   5 (0.36 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:26:07 - INFO - __main__ -   Epoch: 0014 | Time: 0m_5s | train_loss: 3.920 | val_loss: 3.565
04/04/2021 22:26:07 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8371428571428571, 'f1': 0.8116229884372903, 'precision': 0.8116229884372903, 'recall': 0.8116229884372903}
04/04/2021 22:26:07 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 22:26:13 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:26:13 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:26:13 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:26:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:26:13 - INFO - __main__ -   Epoch: 0015 | Time: 0m_5s | train_loss: 3.720 | val_loss: 3.581
04/04/2021 22:26:13 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8293877551020409, 'f1': 0.802905690847167, 'precision': 0.802905690847167, 'recall': 0.802905690847167}
04/04/2021 22:26:13 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 22:26:18 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:26:18 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:26:18 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:26:18 - INFO - training_utils.postprocess -   6 (0.43 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:26:19 - INFO - __main__ -   Epoch: 0016 | Time: 0m_5s | train_loss: 3.897 | val_loss: 3.636
04/04/2021 22:26:19 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.836734693877551, 'f1': 0.8124049175231961, 'precision': 0.8124049175231961, 'recall': 0.8124049175231961}
04/04/2021 22:26:19 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 22:26:24 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:26:24 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:26:24 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:26:24 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:26:24 - INFO - __main__ -   Epoch: 0017 | Time: 0m_5s | train_loss: 3.677 | val_loss: 3.540
04/04/2021 22:26:24 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8314285714285715, 'f1': 0.8045386290311962, 'precision': 0.8045386290311962, 'recall': 0.8045386290311962}
04/04/2021 22:26:24 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 22:26:30 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:26:30 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:26:30 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:26:30 - INFO - training_utils.postprocess -   17 (1.21 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:26:30 - INFO - __main__ -   Epoch: 0018 | Time: 0m_5s | train_loss: 3.878 | val_loss: 3.797
04/04/2021 22:26:30 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8261224489795919, 'f1': 0.8070804763489937, 'precision': 0.8070804763489937, 'recall': 0.8070804763489937}
04/04/2021 22:26:30 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 22:26:36 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:26:36 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:26:36 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:26:36 - INFO - training_utils.postprocess -   91 (6.50 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:26:36 - INFO - __main__ -   Epoch: 0019 | Time: 0m_5s | train_loss: 3.713 | val_loss: 4.690
04/04/2021 22:26:36 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7779591836734694, 'f1': 0.7773644324032218, 'precision': 0.7773644324032218, 'recall': 0.7773644324032218}
04/04/2021 22:26:36 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 22:26:42 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:26:42 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:26:42 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:26:42 - INFO - training_utils.postprocess -   1 (0.07 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:26:42 - INFO - __main__ -   Epoch: 0020 | Time: 0m_5s | train_loss: 3.718 | val_loss: 3.543
04/04/2021 22:26:42 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8351020408163266, 'f1': 0.8098765496054795, 'precision': 0.8098765496054795, 'recall': 0.8098765496054795}
04/04/2021 22:26:42 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 22:26:47 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:26:47 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:26:47 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:26:47 - INFO - training_utils.postprocess -   23 (1.64 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:26:47 - INFO - __main__ -   Epoch: 0021 | Time: 0m_5s | train_loss: 3.488 | val_loss: 4.205
04/04/2021 22:26:47 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8016326530612246, 'f1': 0.7932169993572403, 'precision': 0.7932169993572403, 'recall': 0.7932169993572403}
04/04/2021 22:26:47 - INFO - __main__ -   	current patience value: 8/10
04/04/2021 22:26:53 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:26:53 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:26:53 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:26:53 - INFO - training_utils.postprocess -   4 (0.29 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:26:53 - INFO - __main__ -   Epoch: 0022 | Time: 0m_5s | train_loss: 3.719 | val_loss: 3.736
04/04/2021 22:26:53 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8285714285714285, 'f1': 0.8080057659048474, 'precision': 0.8080057659048474, 'recall': 0.8080057659048474}
04/04/2021 22:26:53 - INFO - __main__ -   	current patience value: 9/10
04/04/2021 22:26:59 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:26:59 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:26:59 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:26:59 - INFO - training_utils.postprocess -   18 (1.29 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:26:59 - INFO - __main__ -   Epoch: 0023 | Time: 0m_5s | train_loss: 3.399 | val_loss: 4.551
04/04/2021 22:26:59 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8175510204081632, 'f1': 0.802053036693307, 'precision': 0.802053036693307, 'recall': 0.802053036693307}
04/04/2021 22:26:59 - INFO - __main__ -   	current patience value: 10/10
04/04/2021 22:26:59 - INFO - __main__ -   	--STOPPING EARLY
04/04/2021 22:26:59 - INFO - __main__ -   load checkpoint from /mnt/backup/panda/nlp4if-2021/models/enbg/bert-base-uncased/few200_fc512_lr0.0005_frozen
04/04/2021 22:26:59 - INFO - __main__ -   load model weights from checkpoint in /mnt/backup/panda/nlp4if-2021/models/enbg/bert-base-uncased/few200_fc512_lr0.0005_frozen
04/04/2021 22:27:02 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 22:27:02 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:27:02 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 22:27:02 - INFO - training_utils.postprocess -   11 (0.79 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 22:27:02 - INFO - __main__ -   best_val_loss: 3.885
04/04/2021 22:27:02 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.8412244897959182, 'f1': 0.8144271983088378, 'precision': 0.8144271983088378, 'recall': 0.8144271983088378}
