04/04/2021 21:41:40 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/04/2021 21:41:40 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: en_all,bg_50
	trglang: bg
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 1024
	max_vocab_size: None
	tokenization: bert-base-uncased
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 256
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/enbg/bert-base-uncased/few50_fc256_lr0.005_frozen.txt
	random_seed: 123
	lr: 0.005
	clip: 1.0
	max_epochs: 999
	model_dir: /mnt/backup/panda/nlp4if-2021/models/enbg/bert-base-uncased/few50_fc256_lr0.005_frozen
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: bert-base-uncased
	freeze_bert: True
-----------------------------------------------------------------------------------------

04/04/2021 21:41:40 - INFO - __main__ -   device: cuda
04/04/2021 21:41:40 - INFO - data_utils.load -   considered 451 (100.00 %) samples out of 451 total samples in ../data/prepared/train.en.tsv
04/04/2021 21:41:40 - INFO - data_utils.load -   considered 50 (1.67 %) samples out of 3000 total samples in ../data/prepared/train.bg.tsv
04/04/2021 21:41:40 - INFO - data_utils.load -   considered 350 (100.00 %) samples out of 350 total samples in ../data/prepared/dev.bg.tsv
04/04/2021 21:41:40 - INFO - data_utils.preprocess_bert -   tokenization: bert-base-uncased
04/04/2021 21:41:40 - WARNING - data_utils.bert_data -   trimming sentence 485 of length 1441 to 512 tokens (trimmed tokens include [CLS] and [SEP] tokens)
04/04/2021 21:41:40 - INFO - data_utils.preprocess_bert -   num train samples: 501
04/04/2021 21:41:40 - INFO - data_utils.preprocess_bert -   num val samples: 350
04/04/2021 21:41:40 - INFO - data_utils.preprocess_bert -   num test samples: None
04/04/2021 21:41:40 - INFO - data_utils.preprocess_bert -   train sentence max len: 512
04/04/2021 21:41:40 - INFO - data_utils.preprocess_bert -   val sentence max len: 246
04/04/2021 21:41:40 - INFO - data_utils.preprocess_bert -   train OOV: 85 (0.32%) out of 26659 running tokens are OOV
04/04/2021 21:41:40 - INFO - data_utils.preprocess_bert -   val OOV: 7 (0.02%) out of 32956 running tokens are OOV
04/04/2021 21:41:40 - INFO - data_utils.preprocess_bert -   look at some train samples 👀
04/04/2021 21:41:40 - INFO - data_utils.preprocess_bert -   sample idx: 0, original text: For the average American the best way to tell if you have covid-19 is to cough in a rich person’s face and wait for their test results, text ids: [101, 2005, 1996, 2779, 2137, 1996, 2190, 2126, 2000, 2425, 2065, 2017, 2031, 2522, 17258, 1011, 2539, 2003, 2000, 19340, 1999, 1037, 4138, 2711, 1521, 1055, 2227, 1998, 3524, 2005, 2037, 3231, 3463, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 21:41:40 - INFO - data_utils.preprocess_bert -   sample idx: 1, original text: this is fucking bullshit, text ids: [101, 2023, 2003, 8239, 14636, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 21:41:40 - INFO - data_utils.preprocess_bert -   sample idx: 2, original text: Can y’all please just follow the government’s instructions so we can knock this COVID-19 out and be done?! I feel like a kindergartner that keeps losing more recess time because one or two kids can’t follow directions., text ids: [101, 2064, 1061, 1521, 2035, 3531, 2074, 3582, 1996, 2231, 1521, 1055, 8128, 2061, 2057, 2064, 7324, 2023, 2522, 17258, 1011, 2539, 2041, 1998, 2022, 2589, 1029, 999, 1045, 2514, 2066, 1037, 2785, 2121, 27378, 3678, 2008, 7906, 3974, 2062, 28290, 2051, 2138, 2028, 2030, 2048, 4268, 2064, 1521, 1056, 3582, 7826, 1012, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 21:41:40 - INFO - data_utils.preprocess_bert -   sample idx: 3, original text: No offense but the corona virus disappearing before April actually sucks, text ids: [101, 2053, 10048, 2021, 1996, 21887, 7865, 14489, 2077, 2258, 2941, 19237, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 21:41:40 - INFO - data_utils.preprocess_bert -   sample idx: 4, original text: This is the face of someone who just spent 9 hours in personal protective equipment moving critically ill Covid19 patients around London.  I feel broken - and we are only at the start. I am begging people, please please do social distancing and self isolation #covid19 URL, text ids: [101, 2023, 2003, 1996, 2227, 1997, 2619, 2040, 2074, 2985, 1023, 2847, 1999, 3167, 9474, 3941, 3048, 11321, 5665, 2522, 17258, 16147, 5022, 2105, 2414, 1012, 1045, 2514, 3714, 1011, 1998, 2057, 2024, 2069, 2012, 1996, 2707, 1012, 1045, 2572, 12858, 2111, 1010, 3531, 3531, 2079, 2591, 4487, 12693, 6129, 1998, 2969, 12477, 1001, 2522, 17258, 16147, 24471, 2140, 102], original labels: yes no yes no yes no no, label ids: [[0], [1], [0], [1], [0], [1], [1]]
04/04/2021 21:41:42 - INFO - data_utils.preprocess_bert -   there are nearly 32 batches in an epoch
04/04/2021 21:41:44 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskBertClassificationModel(
  (encoder): BERT(
    (bert): BertModel(
      (embeddings): BertEmbeddings(
        (word_embeddings): Embedding(30522, 768, padding_idx=0)
        (position_embeddings): Embedding(512, 768)
        (token_type_embeddings): Embedding(2, 768)
        (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
        (dropout): Dropout(p=0.1)
      )
      (encoder): BertEncoder(
        (layer): ModuleList(
          (0): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (1): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (2): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (3): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (4): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (5): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (6): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (7): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (8): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (9): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (10): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (11): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
        )
      )
      (pooler): BertPooler(
        (dense): Linear(in_features=768, out_features=768, bias=True)
        (activation): Tanh()
      )
    )
  )
  (fc): Linear(in_features=768, out_features=256, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=256, out_features=3, bias=True)
    (1): Linear(in_features=256, out_features=3, bias=True)
    (2): Linear(in_features=256, out_features=3, bias=True)
    (3): Linear(in_features=256, out_features=3, bias=True)
    (4): Linear(in_features=256, out_features=3, bias=True)
    (5): Linear(in_features=256, out_features=3, bias=True)
    (6): Linear(in_features=256, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/04/2021 21:41:44 - INFO - __main__ -   the model has 202,261 trainable parameters
04/04/2021 21:41:44 - INFO - __main__ -   🌋  starting training..
04/04/2021 21:41:49 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 21:41:49 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:41:49 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 21:41:49 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:41:49 - INFO - __main__ -   Epoch: 0001 | Time: 0m_4s | train_loss: 6.415 | val_loss: 4.950
04/04/2021 21:41:49 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7175510204081632, 'f1': 0.671188070373202, 'precision': 0.671188070373202, 'recall': 0.671188070373202}
04/04/2021 21:41:49 - INFO - __main__ -   	--Found new best val f1
04/04/2021 21:41:49 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 21:41:54 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 21:41:54 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:41:54 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 21:41:54 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:41:54 - INFO - __main__ -   Epoch: 0002 | Time: 0m_4s | train_loss: 5.347 | val_loss: 4.572
04/04/2021 21:41:54 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8310204081632653, 'f1': 0.803637273991945, 'precision': 0.803637273991945, 'recall': 0.803637273991945}
04/04/2021 21:41:54 - INFO - __main__ -   	--Found new best val f1
04/04/2021 21:41:58 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 21:42:02 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 21:42:02 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:42:02 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 21:42:02 - INFO - training_utils.postprocess -   2 (0.14 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:42:02 - INFO - __main__ -   Epoch: 0003 | Time: 0m_4s | train_loss: 5.371 | val_loss: 4.972
04/04/2021 21:42:02 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8363265306122448, 'f1': 0.8092769014621448, 'precision': 0.8092769014621448, 'recall': 0.8092769014621448}
04/04/2021 21:42:02 - INFO - __main__ -   	--Found new best val f1
04/04/2021 21:42:06 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 21:42:11 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 21:42:11 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:42:11 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 21:42:11 - INFO - training_utils.postprocess -   330 (23.57 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:42:11 - INFO - __main__ -   Epoch: 0004 | Time: 0m_4s | train_loss: 4.768 | val_loss: 5.340
04/04/2021 21:42:11 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5869387755102041, 'f1': 0.6342191486694194, 'precision': 0.6342191486694194, 'recall': 0.6342191486694194}
04/04/2021 21:42:11 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 21:42:15 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 21:42:15 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:42:15 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 21:42:15 - INFO - training_utils.postprocess -   244 (17.43 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:42:15 - INFO - __main__ -   Epoch: 0005 | Time: 0m_4s | train_loss: 4.725 | val_loss: 5.951
04/04/2021 21:42:15 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5424489795918367, 'f1': 0.5855423392958781, 'precision': 0.5855423392958781, 'recall': 0.5855423392958781}
04/04/2021 21:42:15 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 21:42:20 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 21:42:20 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:42:20 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 21:42:20 - INFO - training_utils.postprocess -   6 (0.43 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:42:20 - INFO - __main__ -   Epoch: 0006 | Time: 0m_4s | train_loss: 4.541 | val_loss: 5.371
04/04/2021 21:42:20 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6938775510204082, 'f1': 0.7128988802787923, 'precision': 0.7128988802787923, 'recall': 0.7128988802787923}
04/04/2021 21:42:20 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 21:42:25 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 21:42:25 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:42:25 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 21:42:25 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:42:25 - INFO - __main__ -   Epoch: 0007 | Time: 0m_4s | train_loss: 4.175 | val_loss: 4.918
04/04/2021 21:42:25 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8285714285714285, 'f1': 0.8023570431217483, 'precision': 0.8023570431217483, 'recall': 0.8023570431217483}
04/04/2021 21:42:25 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 21:42:29 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 21:42:29 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:42:29 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 21:42:29 - INFO - training_utils.postprocess -   17 (1.21 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:42:30 - INFO - __main__ -   Epoch: 0008 | Time: 0m_4s | train_loss: 4.395 | val_loss: 4.446
04/04/2021 21:42:30 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8342857142857143, 'f1': 0.8102078862312194, 'precision': 0.8102078862312194, 'recall': 0.8102078862312194}
04/04/2021 21:42:30 - INFO - __main__ -   	--Found new best val f1
04/04/2021 21:42:33 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 21:42:38 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 21:42:38 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:42:38 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 21:42:38 - INFO - training_utils.postprocess -   7 (0.50 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:42:38 - INFO - __main__ -   Epoch: 0009 | Time: 0m_4s | train_loss: 4.381 | val_loss: 5.044
04/04/2021 21:42:38 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8163265306122449, 'f1': 0.7992516853056678, 'precision': 0.7992516853056678, 'recall': 0.7992516853056678}
04/04/2021 21:42:38 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 21:42:43 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 21:42:43 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:42:43 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 21:42:43 - INFO - training_utils.postprocess -   2 (0.14 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:42:43 - INFO - __main__ -   Epoch: 0010 | Time: 0m_4s | train_loss: 4.141 | val_loss: 4.720
04/04/2021 21:42:43 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8204081632653061, 'f1': 0.8033963814874461, 'precision': 0.8033963814874461, 'recall': 0.8033963814874461}
04/04/2021 21:42:43 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 21:42:48 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 21:42:48 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:42:48 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 21:42:48 - INFO - training_utils.postprocess -   304 (21.71 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:42:48 - INFO - __main__ -   Epoch: 0011 | Time: 0m_4s | train_loss: 3.913 | val_loss: 5.897
04/04/2021 21:42:48 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6971428571428572, 'f1': 0.724597380534571, 'precision': 0.724597380534571, 'recall': 0.724597380534571}
04/04/2021 21:42:48 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 21:42:52 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 21:42:52 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:42:52 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 21:42:52 - INFO - training_utils.postprocess -   132 (9.43 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:42:52 - INFO - __main__ -   Epoch: 0012 | Time: 0m_4s | train_loss: 3.922 | val_loss: 6.441
04/04/2021 21:42:52 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6575510204081633, 'f1': 0.6895656557245616, 'precision': 0.6895656557245616, 'recall': 0.6895656557245616}
04/04/2021 21:42:52 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 21:42:57 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 21:42:57 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:42:57 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 21:42:57 - INFO - training_utils.postprocess -   2 (0.14 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:42:57 - INFO - __main__ -   Epoch: 0013 | Time: 0m_4s | train_loss: 3.748 | val_loss: 4.500
04/04/2021 21:42:57 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8155102040816326, 'f1': 0.800356304026308, 'precision': 0.800356304026308, 'recall': 0.800356304026308}
04/04/2021 21:42:57 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 21:43:02 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 21:43:02 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:43:02 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 21:43:02 - INFO - training_utils.postprocess -   169 (12.07 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:43:02 - INFO - __main__ -   Epoch: 0014 | Time: 0m_4s | train_loss: 3.732 | val_loss: 5.546
04/04/2021 21:43:02 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7444897959183673, 'f1': 0.7578371396836435, 'precision': 0.7578371396836435, 'recall': 0.7578371396836435}
04/04/2021 21:43:02 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 21:43:07 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 21:43:07 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:43:07 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 21:43:07 - INFO - training_utils.postprocess -   16 (1.14 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:43:07 - INFO - __main__ -   Epoch: 0015 | Time: 0m_4s | train_loss: 3.400 | val_loss: 5.640
04/04/2021 21:43:07 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7873469387755102, 'f1': 0.781988522275561, 'precision': 0.781988522275561, 'recall': 0.781988522275561}
04/04/2021 21:43:07 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 21:43:11 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 21:43:11 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:43:11 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 21:43:11 - INFO - training_utils.postprocess -   4 (0.29 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:43:11 - INFO - __main__ -   Epoch: 0016 | Time: 0m_4s | train_loss: 3.559 | val_loss: 4.668
04/04/2021 21:43:11 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8151020408163265, 'f1': 0.7986801706876452, 'precision': 0.7986801706876452, 'recall': 0.7986801706876452}
04/04/2021 21:43:11 - INFO - __main__ -   	current patience value: 8/10
04/04/2021 21:43:16 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 21:43:16 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:43:16 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 21:43:16 - INFO - training_utils.postprocess -   2 (0.14 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:43:16 - INFO - __main__ -   Epoch: 0017 | Time: 0m_4s | train_loss: 3.575 | val_loss: 5.070
04/04/2021 21:43:16 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7853061224489796, 'f1': 0.781662130715579, 'precision': 0.781662130715579, 'recall': 0.781662130715579}
04/04/2021 21:43:16 - INFO - __main__ -   	current patience value: 9/10
04/04/2021 21:43:21 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 21:43:21 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:43:21 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 21:43:21 - INFO - training_utils.postprocess -   2 (0.14 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:43:21 - INFO - __main__ -   Epoch: 0018 | Time: 0m_4s | train_loss: 3.104 | val_loss: 5.618
04/04/2021 21:43:21 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8240816326530612, 'f1': 0.8029414803088658, 'precision': 0.8029414803088658, 'recall': 0.8029414803088658}
04/04/2021 21:43:21 - INFO - __main__ -   	current patience value: 10/10
04/04/2021 21:43:21 - INFO - __main__ -   	--STOPPING EARLY
04/04/2021 21:43:21 - INFO - __main__ -   load checkpoint from /mnt/backup/panda/nlp4if-2021/models/enbg/bert-base-uncased/few50_fc256_lr0.005_frozen
04/04/2021 21:43:21 - INFO - __main__ -   load model weights from checkpoint in /mnt/backup/panda/nlp4if-2021/models/enbg/bert-base-uncased/few50_fc256_lr0.005_frozen
04/04/2021 21:43:24 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 21:43:24 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:43:24 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 21:43:24 - INFO - training_utils.postprocess -   17 (1.21 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:43:24 - INFO - __main__ -   best_val_loss: 4.446
04/04/2021 21:43:24 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.8342857142857143, 'f1': 0.8102078862312194, 'precision': 0.8102078862312194, 'recall': 0.8102078862312194}
