04/04/2021 21:19:38 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/04/2021 21:19:38 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: en_all,bg_50
	trglang: bg
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 1024
	max_vocab_size: None
	tokenization: bert-base-uncased
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 256
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/enbg/bert-base-uncased/few50_fc256_lr0.0005_frozen.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: /mnt/backup/panda/nlp4if-2021/models/enbg/bert-base-uncased/few50_fc256_lr0.0005_frozen
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: bert-base-uncased
	freeze_bert: True
-----------------------------------------------------------------------------------------

04/04/2021 21:19:38 - INFO - __main__ -   device: cuda
04/04/2021 21:19:38 - INFO - data_utils.load -   considered 451 (100.00 %) samples out of 451 total samples in ../data/prepared/train.en.tsv
04/04/2021 21:19:38 - INFO - data_utils.load -   considered 50 (1.67 %) samples out of 3000 total samples in ../data/prepared/train.bg.tsv
04/04/2021 21:19:38 - INFO - data_utils.load -   considered 350 (100.00 %) samples out of 350 total samples in ../data/prepared/dev.bg.tsv
04/04/2021 21:19:38 - INFO - data_utils.preprocess_bert -   tokenization: bert-base-uncased
04/04/2021 21:19:39 - WARNING - data_utils.bert_data -   trimming sentence 485 of length 1441 to 512 tokens (trimmed tokens include [CLS] and [SEP] tokens)
04/04/2021 21:19:39 - INFO - data_utils.preprocess_bert -   num train samples: 501
04/04/2021 21:19:39 - INFO - data_utils.preprocess_bert -   num val samples: 350
04/04/2021 21:19:39 - INFO - data_utils.preprocess_bert -   num test samples: None
04/04/2021 21:19:39 - INFO - data_utils.preprocess_bert -   train sentence max len: 512
04/04/2021 21:19:39 - INFO - data_utils.preprocess_bert -   val sentence max len: 246
04/04/2021 21:19:39 - INFO - data_utils.preprocess_bert -   train OOV: 85 (0.32%) out of 26659 running tokens are OOV
04/04/2021 21:19:39 - INFO - data_utils.preprocess_bert -   val OOV: 7 (0.02%) out of 32956 running tokens are OOV
04/04/2021 21:19:39 - INFO - data_utils.preprocess_bert -   look at some train samples 👀
04/04/2021 21:19:39 - INFO - data_utils.preprocess_bert -   sample idx: 0, original text: For the average American the best way to tell if you have covid-19 is to cough in a rich person’s face and wait for their test results, text ids: [101, 2005, 1996, 2779, 2137, 1996, 2190, 2126, 2000, 2425, 2065, 2017, 2031, 2522, 17258, 1011, 2539, 2003, 2000, 19340, 1999, 1037, 4138, 2711, 1521, 1055, 2227, 1998, 3524, 2005, 2037, 3231, 3463, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 21:19:39 - INFO - data_utils.preprocess_bert -   sample idx: 1, original text: this is fucking bullshit, text ids: [101, 2023, 2003, 8239, 14636, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 21:19:39 - INFO - data_utils.preprocess_bert -   sample idx: 2, original text: Can y’all please just follow the government’s instructions so we can knock this COVID-19 out and be done?! I feel like a kindergartner that keeps losing more recess time because one or two kids can’t follow directions., text ids: [101, 2064, 1061, 1521, 2035, 3531, 2074, 3582, 1996, 2231, 1521, 1055, 8128, 2061, 2057, 2064, 7324, 2023, 2522, 17258, 1011, 2539, 2041, 1998, 2022, 2589, 1029, 999, 1045, 2514, 2066, 1037, 2785, 2121, 27378, 3678, 2008, 7906, 3974, 2062, 28290, 2051, 2138, 2028, 2030, 2048, 4268, 2064, 1521, 1056, 3582, 7826, 1012, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 21:19:39 - INFO - data_utils.preprocess_bert -   sample idx: 3, original text: No offense but the corona virus disappearing before April actually sucks, text ids: [101, 2053, 10048, 2021, 1996, 21887, 7865, 14489, 2077, 2258, 2941, 19237, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 21:19:39 - INFO - data_utils.preprocess_bert -   sample idx: 4, original text: This is the face of someone who just spent 9 hours in personal protective equipment moving critically ill Covid19 patients around London.  I feel broken - and we are only at the start. I am begging people, please please do social distancing and self isolation #covid19 URL, text ids: [101, 2023, 2003, 1996, 2227, 1997, 2619, 2040, 2074, 2985, 1023, 2847, 1999, 3167, 9474, 3941, 3048, 11321, 5665, 2522, 17258, 16147, 5022, 2105, 2414, 1012, 1045, 2514, 3714, 1011, 1998, 2057, 2024, 2069, 2012, 1996, 2707, 1012, 1045, 2572, 12858, 2111, 1010, 3531, 3531, 2079, 2591, 4487, 12693, 6129, 1998, 2969, 12477, 1001, 2522, 17258, 16147, 24471, 2140, 102], original labels: yes no yes no yes no no, label ids: [[0], [1], [0], [1], [0], [1], [1]]
04/04/2021 21:19:41 - INFO - data_utils.preprocess_bert -   there are nearly 32 batches in an epoch
04/04/2021 21:19:43 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskBertClassificationModel(
  (encoder): BERT(
    (bert): BertModel(
      (embeddings): BertEmbeddings(
        (word_embeddings): Embedding(30522, 768, padding_idx=0)
        (position_embeddings): Embedding(512, 768)
        (token_type_embeddings): Embedding(2, 768)
        (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
        (dropout): Dropout(p=0.1)
      )
      (encoder): BertEncoder(
        (layer): ModuleList(
          (0): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (1): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (2): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (3): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (4): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (5): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (6): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (7): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (8): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (9): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (10): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (11): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
        )
      )
      (pooler): BertPooler(
        (dense): Linear(in_features=768, out_features=768, bias=True)
        (activation): Tanh()
      )
    )
  )
  (fc): Linear(in_features=768, out_features=256, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=256, out_features=3, bias=True)
    (1): Linear(in_features=256, out_features=3, bias=True)
    (2): Linear(in_features=256, out_features=3, bias=True)
    (3): Linear(in_features=256, out_features=3, bias=True)
    (4): Linear(in_features=256, out_features=3, bias=True)
    (5): Linear(in_features=256, out_features=3, bias=True)
    (6): Linear(in_features=256, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/04/2021 21:19:43 - INFO - __main__ -   the model has 202,261 trainable parameters
04/04/2021 21:19:43 - INFO - __main__ -   🌋  starting training..
04/04/2021 21:19:48 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 21:19:48 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:19:48 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 21:19:48 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:19:48 - INFO - __main__ -   Epoch: 0001 | Time: 0m_4s | train_loss: 6.240 | val_loss: 4.360
04/04/2021 21:19:48 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8126530612244898, 'f1': 0.7986491286140608, 'precision': 0.7986491286140608, 'recall': 0.7986491286140608}
04/04/2021 21:19:48 - INFO - __main__ -   	--Found new best val f1
04/04/2021 21:19:48 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 21:19:53 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 21:19:53 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:19:53 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 21:19:53 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:19:53 - INFO - __main__ -   Epoch: 0002 | Time: 0m_4s | train_loss: 5.541 | val_loss: 4.223
04/04/2021 21:19:53 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8289795918367346, 'f1': 0.8027195058823173, 'precision': 0.8027195058823173, 'recall': 0.8027195058823173}
04/04/2021 21:19:53 - INFO - __main__ -   	--Found new best val f1
04/04/2021 21:19:56 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 21:20:01 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 21:20:01 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:20:01 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 21:20:01 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:20:01 - INFO - __main__ -   Epoch: 0003 | Time: 0m_4s | train_loss: 5.383 | val_loss: 4.464
04/04/2021 21:20:01 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8306122448979592, 'f1': 0.805102587185396, 'precision': 0.805102587185396, 'recall': 0.805102587185396}
04/04/2021 21:20:01 - INFO - __main__ -   	--Found new best val f1
04/04/2021 21:20:04 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 21:20:09 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 21:20:09 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:20:09 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 21:20:09 - INFO - training_utils.postprocess -   5 (0.36 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:20:09 - INFO - __main__ -   Epoch: 0004 | Time: 0m_4s | train_loss: 5.111 | val_loss: 4.681
04/04/2021 21:20:09 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.833469387755102, 'f1': 0.8067853702926022, 'precision': 0.8067853702926022, 'recall': 0.8067853702926022}
04/04/2021 21:20:09 - INFO - __main__ -   	--Found new best val f1
04/04/2021 21:20:12 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 21:20:17 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 21:20:17 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:20:17 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 21:20:17 - INFO - training_utils.postprocess -   2 (0.14 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:20:17 - INFO - __main__ -   Epoch: 0005 | Time: 0m_4s | train_loss: 4.962 | val_loss: 4.938
04/04/2021 21:20:17 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8220408163265306, 'f1': 0.8015938649358264, 'precision': 0.8015938649358264, 'recall': 0.8015938649358264}
04/04/2021 21:20:17 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 21:20:22 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 21:20:22 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:20:22 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 21:20:22 - INFO - training_utils.postprocess -   2 (0.14 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:20:22 - INFO - __main__ -   Epoch: 0006 | Time: 0m_4s | train_loss: 4.793 | val_loss: 4.903
04/04/2021 21:20:22 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8310204081632653, 'f1': 0.8060802127462111, 'precision': 0.8060802127462111, 'recall': 0.8060802127462111}
04/04/2021 21:20:22 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 21:20:26 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 21:20:26 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:20:26 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 21:20:26 - INFO - training_utils.postprocess -   4 (0.29 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:20:26 - INFO - __main__ -   Epoch: 0007 | Time: 0m_4s | train_loss: 4.520 | val_loss: 4.425
04/04/2021 21:20:26 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8297959183673468, 'f1': 0.8036866590625058, 'precision': 0.8036866590625058, 'recall': 0.8036866590625058}
04/04/2021 21:20:26 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 21:20:31 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 21:20:31 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:20:31 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 21:20:31 - INFO - training_utils.postprocess -   2 (0.14 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:20:31 - INFO - __main__ -   Epoch: 0008 | Time: 0m_4s | train_loss: 4.478 | val_loss: 4.730
04/04/2021 21:20:31 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8257142857142857, 'f1': 0.804428873084832, 'precision': 0.804428873084832, 'recall': 0.804428873084832}
04/04/2021 21:20:31 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 21:20:36 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 21:20:36 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:20:36 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 21:20:36 - INFO - training_utils.postprocess -   12 (0.86 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:20:36 - INFO - __main__ -   Epoch: 0009 | Time: 0m_4s | train_loss: 4.375 | val_loss: 4.684
04/04/2021 21:20:36 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.826530612244898, 'f1': 0.8052820808739087, 'precision': 0.8052820808739087, 'recall': 0.8052820808739087}
04/04/2021 21:20:36 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 21:20:41 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 21:20:41 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:20:41 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 21:20:41 - INFO - training_utils.postprocess -   14 (1.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:20:41 - INFO - __main__ -   Epoch: 0010 | Time: 0m_4s | train_loss: 4.553 | val_loss: 4.842
04/04/2021 21:20:41 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8240816326530612, 'f1': 0.8046077913372421, 'precision': 0.8046077913372421, 'recall': 0.8046077913372421}
04/04/2021 21:20:41 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 21:20:45 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 21:20:45 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:20:45 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 21:20:45 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:20:45 - INFO - __main__ -   Epoch: 0011 | Time: 0m_4s | train_loss: 4.274 | val_loss: 4.387
04/04/2021 21:20:45 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8281632653061225, 'f1': 0.8057831945676444, 'precision': 0.8057831945676444, 'recall': 0.8057831945676444}
04/04/2021 21:20:45 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 21:20:50 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 21:20:50 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:20:50 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 21:20:50 - INFO - training_utils.postprocess -   108 (7.71 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:20:50 - INFO - __main__ -   Epoch: 0012 | Time: 0m_4s | train_loss: 4.338 | val_loss: 5.055
04/04/2021 21:20:50 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7681632653061224, 'f1': 0.7733433630553234, 'precision': 0.7733433630553234, 'recall': 0.7733433630553234}
04/04/2021 21:20:50 - INFO - __main__ -   	current patience value: 8/10
04/04/2021 21:20:55 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 21:20:55 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:20:55 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 21:20:55 - INFO - training_utils.postprocess -   7 (0.50 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:20:55 - INFO - __main__ -   Epoch: 0013 | Time: 0m_4s | train_loss: 4.251 | val_loss: 4.322
04/04/2021 21:20:55 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8351020408163266, 'f1': 0.8096861192217213, 'precision': 0.8096861192217213, 'recall': 0.8096861192217213}
04/04/2021 21:20:55 - INFO - __main__ -   	--Found new best val f1
04/04/2021 21:20:59 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 21:21:03 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 21:21:03 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:21:03 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 21:21:03 - INFO - training_utils.postprocess -   5 (0.36 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:21:03 - INFO - __main__ -   Epoch: 0014 | Time: 0m_4s | train_loss: 3.968 | val_loss: 4.290
04/04/2021 21:21:03 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8330612244897958, 'f1': 0.8069825595583277, 'precision': 0.8069825595583277, 'recall': 0.8069825595583277}
04/04/2021 21:21:03 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 21:21:08 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 21:21:08 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:21:08 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 21:21:08 - INFO - training_utils.postprocess -   1 (0.07 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:21:08 - INFO - __main__ -   Epoch: 0015 | Time: 0m_4s | train_loss: 4.029 | val_loss: 4.148
04/04/2021 21:21:08 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8322448979591837, 'f1': 0.8063092532740467, 'precision': 0.8063092532740467, 'recall': 0.8063092532740467}
04/04/2021 21:21:08 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 21:21:13 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 21:21:13 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:21:13 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 21:21:13 - INFO - training_utils.postprocess -   3 (0.21 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:21:13 - INFO - __main__ -   Epoch: 0016 | Time: 0m_4s | train_loss: 3.864 | val_loss: 4.517
04/04/2021 21:21:13 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8351020408163264, 'f1': 0.8088641751588421, 'precision': 0.8088641751588421, 'recall': 0.8088641751588421}
04/04/2021 21:21:13 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 21:21:18 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 21:21:18 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:21:18 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 21:21:18 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:21:18 - INFO - __main__ -   Epoch: 0017 | Time: 0m_4s | train_loss: 3.874 | val_loss: 4.192
04/04/2021 21:21:18 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8338775510204082, 'f1': 0.8083056992593752, 'precision': 0.8083056992593752, 'recall': 0.8083056992593752}
04/04/2021 21:21:18 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 21:21:22 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 21:21:22 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:21:22 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 21:21:22 - INFO - training_utils.postprocess -   3 (0.21 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:21:22 - INFO - __main__ -   Epoch: 0018 | Time: 0m_4s | train_loss: 3.603 | val_loss: 4.847
04/04/2021 21:21:22 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8289795918367346, 'f1': 0.8074595005638885, 'precision': 0.8074595005638885, 'recall': 0.8074595005638885}
04/04/2021 21:21:22 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 21:21:27 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 21:21:27 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:21:27 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 21:21:27 - INFO - training_utils.postprocess -   2 (0.14 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:21:27 - INFO - __main__ -   Epoch: 0019 | Time: 0m_4s | train_loss: 3.676 | val_loss: 4.385
04/04/2021 21:21:27 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.833061224489796, 'f1': 0.8080162233102601, 'precision': 0.8080162233102601, 'recall': 0.8080162233102601}
04/04/2021 21:21:27 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 21:21:32 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 21:21:32 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:21:32 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 21:21:32 - INFO - training_utils.postprocess -   7 (0.50 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:21:32 - INFO - __main__ -   Epoch: 0020 | Time: 0m_4s | train_loss: 3.903 | val_loss: 4.547
04/04/2021 21:21:32 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8293877551020409, 'f1': 0.8075312181945489, 'precision': 0.8075312181945489, 'recall': 0.8075312181945489}
04/04/2021 21:21:32 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 21:21:37 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 21:21:37 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:21:37 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 21:21:37 - INFO - training_utils.postprocess -   7 (0.50 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:21:37 - INFO - __main__ -   Epoch: 0021 | Time: 0m_4s | train_loss: 3.680 | val_loss: 4.353
04/04/2021 21:21:37 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.830204081632653, 'f1': 0.8056884683622967, 'precision': 0.8056884683622967, 'recall': 0.8056884683622967}
04/04/2021 21:21:37 - INFO - __main__ -   	current patience value: 8/10
04/04/2021 21:21:41 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 21:21:41 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:21:41 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 21:21:41 - INFO - training_utils.postprocess -   2 (0.14 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:21:41 - INFO - __main__ -   Epoch: 0022 | Time: 0m_4s | train_loss: 3.603 | val_loss: 4.216
04/04/2021 21:21:41 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8346938775510203, 'f1': 0.8098810621139831, 'precision': 0.8098810621139831, 'recall': 0.8098810621139831}
04/04/2021 21:21:41 - INFO - __main__ -   	--Found new best val f1
04/04/2021 21:21:45 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 21:21:50 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 21:21:50 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:21:50 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 21:21:50 - INFO - training_utils.postprocess -   12 (0.86 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:21:50 - INFO - __main__ -   Epoch: 0023 | Time: 0m_4s | train_loss: 3.453 | val_loss: 4.916
04/04/2021 21:21:50 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8248979591836735, 'f1': 0.8037387853409858, 'precision': 0.8037387853409858, 'recall': 0.8037387853409858}
04/04/2021 21:21:50 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 21:21:55 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 21:21:55 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:21:55 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 21:21:55 - INFO - training_utils.postprocess -   5 (0.36 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:21:55 - INFO - __main__ -   Epoch: 0024 | Time: 0m_4s | train_loss: 3.450 | val_loss: 4.735
04/04/2021 21:21:55 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8204081632653061, 'f1': 0.8030843430167295, 'precision': 0.8030843430167295, 'recall': 0.8030843430167295}
04/04/2021 21:21:55 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 21:22:00 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 21:22:00 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:22:00 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 21:22:00 - INFO - training_utils.postprocess -   97 (6.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:22:00 - INFO - __main__ -   Epoch: 0025 | Time: 0m_4s | train_loss: 3.213 | val_loss: 5.416
04/04/2021 21:22:00 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7159183673469388, 'f1': 0.7390936550200886, 'precision': 0.7390936550200886, 'recall': 0.7390936550200886}
04/04/2021 21:22:00 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 21:22:04 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 21:22:04 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:22:04 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 21:22:04 - INFO - training_utils.postprocess -   6 (0.43 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:22:04 - INFO - __main__ -   Epoch: 0026 | Time: 0m_4s | train_loss: 3.324 | val_loss: 4.671
04/04/2021 21:22:04 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.830204081632653, 'f1': 0.8061657583666972, 'precision': 0.8061657583666972, 'recall': 0.8061657583666972}
04/04/2021 21:22:04 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 21:22:09 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 21:22:09 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:22:09 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 21:22:09 - INFO - training_utils.postprocess -   31 (2.21 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:22:09 - INFO - __main__ -   Epoch: 0027 | Time: 0m_4s | train_loss: 3.392 | val_loss: 4.934
04/04/2021 21:22:09 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8012244897959182, 'f1': 0.7910472352929575, 'precision': 0.7910472352929575, 'recall': 0.7910472352929575}
04/04/2021 21:22:09 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 21:22:14 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 21:22:14 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:22:14 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 21:22:14 - INFO - training_utils.postprocess -   1 (0.07 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:22:14 - INFO - __main__ -   Epoch: 0028 | Time: 0m_4s | train_loss: 3.274 | val_loss: 4.695
04/04/2021 21:22:14 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8232653061224491, 'f1': 0.8034287410634032, 'precision': 0.8034287410634032, 'recall': 0.8034287410634032}
04/04/2021 21:22:14 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 21:22:19 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 21:22:19 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:22:19 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 21:22:19 - INFO - training_utils.postprocess -   53 (3.79 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:22:19 - INFO - __main__ -   Epoch: 0029 | Time: 0m_4s | train_loss: 3.057 | val_loss: 5.110
04/04/2021 21:22:19 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7693877551020407, 'f1': 0.774238297610493, 'precision': 0.774238297610493, 'recall': 0.774238297610493}
04/04/2021 21:22:19 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 21:22:23 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 21:22:23 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:22:23 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 21:22:23 - INFO - training_utils.postprocess -   23 (1.64 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:22:24 - INFO - __main__ -   Epoch: 0030 | Time: 0m_4s | train_loss: 3.035 | val_loss: 4.958
04/04/2021 21:22:24 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.809795918367347, 'f1': 0.7947861247168223, 'precision': 0.7947861247168223, 'recall': 0.7947861247168223}
04/04/2021 21:22:24 - INFO - __main__ -   	current patience value: 8/10
04/04/2021 21:22:28 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 21:22:28 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:22:28 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 21:22:28 - INFO - training_utils.postprocess -   205 (14.64 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:22:28 - INFO - __main__ -   Epoch: 0031 | Time: 0m_4s | train_loss: 2.934 | val_loss: 6.382
04/04/2021 21:22:28 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5959183673469388, 'f1': 0.6385360968314276, 'precision': 0.6385360968314276, 'recall': 0.6385360968314276}
04/04/2021 21:22:28 - INFO - __main__ -   	current patience value: 9/10
04/04/2021 21:22:33 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 21:22:33 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:22:33 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 21:22:33 - INFO - training_utils.postprocess -   17 (1.21 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:22:33 - INFO - __main__ -   Epoch: 0032 | Time: 0m_4s | train_loss: 2.967 | val_loss: 4.744
04/04/2021 21:22:33 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.809795918367347, 'f1': 0.798365219157106, 'precision': 0.798365219157106, 'recall': 0.798365219157106}
04/04/2021 21:22:33 - INFO - __main__ -   	current patience value: 10/10
04/04/2021 21:22:33 - INFO - __main__ -   	--STOPPING EARLY
04/04/2021 21:22:33 - INFO - __main__ -   load checkpoint from /mnt/backup/panda/nlp4if-2021/models/enbg/bert-base-uncased/few50_fc256_lr0.0005_frozen
04/04/2021 21:22:33 - INFO - __main__ -   load model weights from checkpoint in /mnt/backup/panda/nlp4if-2021/models/enbg/bert-base-uncased/few50_fc256_lr0.0005_frozen
04/04/2021 21:22:36 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 21:22:36 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:22:36 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 21:22:36 - INFO - training_utils.postprocess -   2 (0.14 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 21:22:36 - INFO - __main__ -   best_val_loss: 4.216
04/04/2021 21:22:36 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.8346938775510203, 'f1': 0.8098810621139831, 'precision': 0.8098810621139831, 'recall': 0.8098810621139831}
