04/04/2021 23:08:58 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/04/2021 23:08:58 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: en_all
	trglang: bg
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 1024
	max_vocab_size: None
	tokenization: bert-base-uncased
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 512
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/enbg/bert-base-uncased/zero_fc512_lr0.05_frozen.txt
	random_seed: 123
	lr: 0.05
	clip: 1.0
	max_epochs: 999
	model_dir: /mnt/backup/panda/nlp4if-2021/models/enbg/bert-base-uncased/zero_fc512_lr0.05_frozen
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: bert-base-uncased
	freeze_bert: True
-----------------------------------------------------------------------------------------

04/04/2021 23:08:58 - INFO - __main__ -   device: cuda
04/04/2021 23:08:58 - INFO - data_utils.load -   considered 451 (100.00 %) samples out of 451 total samples in ../data/prepared/train.en.tsv
04/04/2021 23:08:58 - INFO - data_utils.load -   considered 350 (100.00 %) samples out of 350 total samples in ../data/prepared/dev.bg.tsv
04/04/2021 23:08:58 - INFO - data_utils.preprocess_bert -   tokenization: bert-base-uncased
04/04/2021 23:08:59 - INFO - data_utils.preprocess_bert -   num train samples: 451
04/04/2021 23:08:59 - INFO - data_utils.preprocess_bert -   num val samples: 350
04/04/2021 23:08:59 - INFO - data_utils.preprocess_bert -   num test samples: None
04/04/2021 23:08:59 - INFO - data_utils.preprocess_bert -   train sentence max len: 113
04/04/2021 23:08:59 - INFO - data_utils.preprocess_bert -   val sentence max len: 246
04/04/2021 23:08:59 - INFO - data_utils.preprocess_bert -   train OOV: 78 (0.37%) out of 20885 running tokens are OOV
04/04/2021 23:08:59 - INFO - data_utils.preprocess_bert -   val OOV: 7 (0.02%) out of 32956 running tokens are OOV
04/04/2021 23:08:59 - INFO - data_utils.preprocess_bert -   look at some train samples 👀
04/04/2021 23:08:59 - INFO - data_utils.preprocess_bert -   sample idx: 0, original text: For the average American the best way to tell if you have covid-19 is to cough in a rich person’s face and wait for their test results, text ids: [101, 2005, 1996, 2779, 2137, 1996, 2190, 2126, 2000, 2425, 2065, 2017, 2031, 2522, 17258, 1011, 2539, 2003, 2000, 19340, 1999, 1037, 4138, 2711, 1521, 1055, 2227, 1998, 3524, 2005, 2037, 3231, 3463, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 23:08:59 - INFO - data_utils.preprocess_bert -   sample idx: 1, original text: this is fucking bullshit, text ids: [101, 2023, 2003, 8239, 14636, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 23:08:59 - INFO - data_utils.preprocess_bert -   sample idx: 2, original text: Can y’all please just follow the government’s instructions so we can knock this COVID-19 out and be done?! I feel like a kindergartner that keeps losing more recess time because one or two kids can’t follow directions., text ids: [101, 2064, 1061, 1521, 2035, 3531, 2074, 3582, 1996, 2231, 1521, 1055, 8128, 2061, 2057, 2064, 7324, 2023, 2522, 17258, 1011, 2539, 2041, 1998, 2022, 2589, 1029, 999, 1045, 2514, 2066, 1037, 2785, 2121, 27378, 3678, 2008, 7906, 3974, 2062, 28290, 2051, 2138, 2028, 2030, 2048, 4268, 2064, 1521, 1056, 3582, 7826, 1012, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 23:08:59 - INFO - data_utils.preprocess_bert -   sample idx: 3, original text: No offense but the corona virus disappearing before April actually sucks, text ids: [101, 2053, 10048, 2021, 1996, 21887, 7865, 14489, 2077, 2258, 2941, 19237, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 23:08:59 - INFO - data_utils.preprocess_bert -   sample idx: 4, original text: This is the face of someone who just spent 9 hours in personal protective equipment moving critically ill Covid19 patients around London.  I feel broken - and we are only at the start. I am begging people, please please do social distancing and self isolation #covid19 URL, text ids: [101, 2023, 2003, 1996, 2227, 1997, 2619, 2040, 2074, 2985, 1023, 2847, 1999, 3167, 9474, 3941, 3048, 11321, 5665, 2522, 17258, 16147, 5022, 2105, 2414, 1012, 1045, 2514, 3714, 1011, 1998, 2057, 2024, 2069, 2012, 1996, 2707, 1012, 1045, 2572, 12858, 2111, 1010, 3531, 3531, 2079, 2591, 4487, 12693, 6129, 1998, 2969, 12477, 1001, 2522, 17258, 16147, 24471, 2140, 102], original labels: yes no yes no yes no no, label ids: [[0], [1], [0], [1], [0], [1], [1]]
04/04/2021 23:09:01 - INFO - data_utils.preprocess_bert -   there are nearly 24 batches in an epoch
04/04/2021 23:09:03 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskBertClassificationModel(
  (encoder): BERT(
    (bert): BertModel(
      (embeddings): BertEmbeddings(
        (word_embeddings): Embedding(30522, 768, padding_idx=0)
        (position_embeddings): Embedding(512, 768)
        (token_type_embeddings): Embedding(2, 768)
        (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
        (dropout): Dropout(p=0.1)
      )
      (encoder): BertEncoder(
        (layer): ModuleList(
          (0): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (1): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (2): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (3): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (4): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (5): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (6): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (7): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (8): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (9): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (10): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (11): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
        )
      )
      (pooler): BertPooler(
        (dense): Linear(in_features=768, out_features=768, bias=True)
        (activation): Tanh()
      )
    )
  )
  (fc): Linear(in_features=768, out_features=512, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=512, out_features=3, bias=True)
    (1): Linear(in_features=512, out_features=3, bias=True)
    (2): Linear(in_features=512, out_features=3, bias=True)
    (3): Linear(in_features=512, out_features=3, bias=True)
    (4): Linear(in_features=512, out_features=3, bias=True)
    (5): Linear(in_features=512, out_features=3, bias=True)
    (6): Linear(in_features=512, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/04/2021 23:09:03 - INFO - __main__ -   the model has 404,501 trainable parameters
04/04/2021 23:09:03 - INFO - __main__ -   🌋  starting training..
04/04/2021 23:09:07 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:09:07 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:09:07 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:09:07 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:09:07 - INFO - __main__ -   Epoch: 0001 | Time: 0m_4s | train_loss: 90.448 | val_loss: 5.363
04/04/2021 23:09:07 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.666938775510204, 'f1': 0.6238393490240137, 'precision': 0.6238393490240137, 'recall': 0.6238393490240137}
04/04/2021 23:09:07 - INFO - __main__ -   	--Found new best val f1
04/04/2021 23:09:08 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 23:09:12 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:09:12 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:09:12 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:09:12 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:09:12 - INFO - __main__ -   Epoch: 0002 | Time: 0m_4s | train_loss: 6.497 | val_loss: 8.464
04/04/2021 23:09:12 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.34775510204081633, 'f1': 0.3027425090283426, 'precision': 0.3027425090283426, 'recall': 0.3027425090283426}
04/04/2021 23:09:12 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 23:09:16 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:09:16 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:09:16 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:09:16 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:09:16 - INFO - __main__ -   Epoch: 0003 | Time: 0m_4s | train_loss: 6.628 | val_loss: 5.797
04/04/2021 23:09:16 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6591836734693877, 'f1': 0.6360697024552306, 'precision': 0.6360697024552306, 'recall': 0.6360697024552306}
04/04/2021 23:09:16 - INFO - __main__ -   	--Found new best val f1
04/04/2021 23:09:21 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 23:09:25 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:09:25 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:09:25 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:09:25 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:09:25 - INFO - __main__ -   Epoch: 0004 | Time: 0m_4s | train_loss: 6.360 | val_loss: 5.248
04/04/2021 23:09:25 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6604081632653059, 'f1': 0.6419689968177968, 'precision': 0.6419689968177968, 'recall': 0.6419689968177968}
04/04/2021 23:09:25 - INFO - __main__ -   	--Found new best val f1
04/04/2021 23:09:33 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 23:09:37 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:09:37 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:09:37 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:09:37 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:09:37 - INFO - __main__ -   Epoch: 0005 | Time: 0m_4s | train_loss: 5.668 | val_loss: 8.501
04/04/2021 23:09:37 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.39183673469387753, 'f1': 0.37869163114290666, 'precision': 0.37869163114290666, 'recall': 0.37869163114290666}
04/04/2021 23:09:37 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 23:09:41 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:09:41 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:09:41 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:09:41 - INFO - training_utils.postprocess -   5 (0.36 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:09:41 - INFO - __main__ -   Epoch: 0006 | Time: 0m_4s | train_loss: 5.464 | val_loss: 10.440
04/04/2021 23:09:41 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.3224489795918367, 'f1': 0.2522485466428626, 'precision': 0.2522485466428626, 'recall': 0.2522485466428626}
04/04/2021 23:09:41 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 23:09:45 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:09:45 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:09:45 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:09:45 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:09:45 - INFO - __main__ -   Epoch: 0007 | Time: 0m_4s | train_loss: 5.374 | val_loss: 4.832
04/04/2021 23:09:45 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.666938775510204, 'f1': 0.6238393490240137, 'precision': 0.6238393490240137, 'recall': 0.6238393490240137}
04/04/2021 23:09:45 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 23:09:49 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:09:49 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:09:49 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:09:49 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:09:49 - INFO - __main__ -   Epoch: 0008 | Time: 0m_4s | train_loss: 5.966 | val_loss: 5.731
04/04/2021 23:09:49 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5542857142857143, 'f1': 0.5981878216616314, 'precision': 0.5981878216616314, 'recall': 0.5981878216616314}
04/04/2021 23:09:49 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 23:09:54 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:09:54 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:09:54 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:09:54 - INFO - training_utils.postprocess -   57 (4.07 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:09:54 - INFO - __main__ -   Epoch: 0009 | Time: 0m_4s | train_loss: 5.074 | val_loss: 6.744
04/04/2021 23:09:54 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.4612244897959184, 'f1': 0.4908500083159534, 'precision': 0.4908500083159534, 'recall': 0.4908500083159534}
04/04/2021 23:09:54 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 23:09:58 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:09:58 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:09:58 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:09:58 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:09:58 - INFO - __main__ -   Epoch: 0010 | Time: 0m_4s | train_loss: 5.409 | val_loss: 6.418
04/04/2021 23:09:58 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5448979591836735, 'f1': 0.6013816522824081, 'precision': 0.6013816522824081, 'recall': 0.6013816522824081}
04/04/2021 23:09:58 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 23:10:02 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:10:02 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:10:02 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:10:02 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:10:02 - INFO - __main__ -   Epoch: 0011 | Time: 0m_4s | train_loss: 5.605 | val_loss: 5.137
04/04/2021 23:10:02 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7538775510204082, 'f1': 0.7176809830908281, 'precision': 0.7176809830908281, 'recall': 0.7176809830908281}
04/04/2021 23:10:02 - INFO - __main__ -   	--Found new best val f1
04/04/2021 23:10:07 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 23:10:11 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:10:11 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:10:11 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:10:11 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:10:11 - INFO - __main__ -   Epoch: 0012 | Time: 0m_4s | train_loss: 5.646 | val_loss: 4.916
04/04/2021 23:10:11 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6791836734693878, 'f1': 0.6794933506097571, 'precision': 0.6794933506097571, 'recall': 0.6794933506097571}
04/04/2021 23:10:11 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 23:10:15 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:10:15 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:10:15 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:10:15 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:10:15 - INFO - __main__ -   Epoch: 0013 | Time: 0m_4s | train_loss: 5.431 | val_loss: 4.876
04/04/2021 23:10:15 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7502040816326531, 'f1': 0.7195314407300671, 'precision': 0.7195314407300671, 'recall': 0.7195314407300671}
04/04/2021 23:10:15 - INFO - __main__ -   	--Found new best val f1
04/04/2021 23:10:22 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 23:10:26 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:10:26 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:10:26 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:10:26 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:10:26 - INFO - __main__ -   Epoch: 0014 | Time: 0m_4s | train_loss: 5.241 | val_loss: 5.090
04/04/2021 23:10:26 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.666530612244898, 'f1': 0.6532893295208069, 'precision': 0.6532893295208069, 'recall': 0.6532893295208069}
04/04/2021 23:10:26 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 23:10:30 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:10:30 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:10:30 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:10:30 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:10:30 - INFO - __main__ -   Epoch: 0015 | Time: 0m_4s | train_loss: 5.182 | val_loss: 6.084
04/04/2021 23:10:30 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5934693877551019, 'f1': 0.6241107845707157, 'precision': 0.6241107845707157, 'recall': 0.6241107845707157}
04/04/2021 23:10:30 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 23:10:34 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:10:34 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:10:34 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:10:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:10:34 - INFO - __main__ -   Epoch: 0016 | Time: 0m_4s | train_loss: 5.024 | val_loss: 5.362
04/04/2021 23:10:34 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6538775510204082, 'f1': 0.6613075740992322, 'precision': 0.6613075740992322, 'recall': 0.6613075740992322}
04/04/2021 23:10:34 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 23:10:39 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:10:39 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:10:39 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:10:39 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:10:39 - INFO - __main__ -   Epoch: 0017 | Time: 0m_4s | train_loss: 5.337 | val_loss: 7.164
04/04/2021 23:10:39 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5673469387755102, 'f1': 0.6022563099803607, 'precision': 0.6022563099803607, 'recall': 0.6022563099803607}
04/04/2021 23:10:39 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 23:10:43 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:10:43 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:10:43 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:10:43 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:10:43 - INFO - __main__ -   Epoch: 0018 | Time: 0m_4s | train_loss: 5.247 | val_loss: 4.870
04/04/2021 23:10:43 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6734693877551019, 'f1': 0.6741996212290395, 'precision': 0.6741996212290395, 'recall': 0.6741996212290395}
04/04/2021 23:10:43 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 23:10:47 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:10:47 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:10:47 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:10:47 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:10:47 - INFO - __main__ -   Epoch: 0019 | Time: 0m_4s | train_loss: 5.201 | val_loss: 6.655
04/04/2021 23:10:47 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5857142857142857, 'f1': 0.6282381815761641, 'precision': 0.6282381815761641, 'recall': 0.6282381815761641}
04/04/2021 23:10:47 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 23:10:52 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:10:52 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:10:52 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:10:52 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:10:52 - INFO - __main__ -   Epoch: 0020 | Time: 0m_4s | train_loss: 5.100 | val_loss: 7.403
04/04/2021 23:10:52 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5575510204081633, 'f1': 0.5960885483946256, 'precision': 0.5960885483946256, 'recall': 0.5960885483946256}
04/04/2021 23:10:52 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 23:10:56 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:10:56 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:10:56 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:10:56 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:10:56 - INFO - __main__ -   Epoch: 0021 | Time: 0m_4s | train_loss: 5.035 | val_loss: 7.984
04/04/2021 23:10:56 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.44, 'f1': 0.4631131049531829, 'precision': 0.4631131049531829, 'recall': 0.4631131049531829}
04/04/2021 23:10:56 - INFO - __main__ -   	current patience value: 8/10
04/04/2021 23:11:00 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:11:00 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:11:00 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:11:00 - INFO - training_utils.postprocess -   14 (1.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:11:00 - INFO - __main__ -   Epoch: 0022 | Time: 0m_4s | train_loss: 5.217 | val_loss: 5.849
04/04/2021 23:11:00 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.610204081632653, 'f1': 0.6503933560176354, 'precision': 0.6503933560176354, 'recall': 0.6503933560176354}
04/04/2021 23:11:00 - INFO - __main__ -   	current patience value: 9/10
04/04/2021 23:11:05 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:11:05 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:11:05 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:11:05 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:11:05 - INFO - __main__ -   Epoch: 0023 | Time: 0m_4s | train_loss: 5.091 | val_loss: 11.918
04/04/2021 23:11:05 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.433469387755102, 'f1': 0.4850948511260546, 'precision': 0.4850948511260546, 'recall': 0.4850948511260546}
04/04/2021 23:11:05 - INFO - __main__ -   	current patience value: 10/10
04/04/2021 23:11:05 - INFO - __main__ -   	--STOPPING EARLY
04/04/2021 23:11:05 - INFO - __main__ -   load checkpoint from /mnt/backup/panda/nlp4if-2021/models/enbg/bert-base-uncased/zero_fc512_lr0.05_frozen
04/04/2021 23:11:05 - INFO - __main__ -   load model weights from checkpoint in /mnt/backup/panda/nlp4if-2021/models/enbg/bert-base-uncased/zero_fc512_lr0.05_frozen
04/04/2021 23:11:08 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 23:11:08 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:11:08 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 23:11:08 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 23:11:08 - INFO - __main__ -   best_val_loss: 4.876
04/04/2021 23:11:08 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.7502040816326531, 'f1': 0.7195314407300671, 'precision': 0.7195314407300671, 'recall': 0.7195314407300671}
