03/21/2021 22:17:18 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

03/21/2021 22:17:18 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: bg_all,en_50
	trglang: en
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 4096
	max_vocab_size: 16000
	tokenization: tweet
	hid_dim: 512
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 64
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/bgen/transformer_encoder/few50_hidden512_vocab16000.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: ../models/bgen/transformer_encoder/few50_hidden512_vocab16000
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: transformer_enc
	freeze_bert: False
-----------------------------------------------------------------------------------------

03/21/2021 22:17:18 - INFO - __main__ -   device: cuda
03/21/2021 22:17:18 - INFO - data_utils.load -   considered 3000 (100.00 %) samples out of 3000 total samples in ../data/prepared/train.bg.tsv
03/21/2021 22:17:18 - INFO - data_utils.load -   considered 50 (13.33 %) samples out of 375 total samples in ../data/prepared/train.en.tsv
03/21/2021 22:17:18 - INFO - data_utils.load -   considered 76 (100.00 %) samples out of 76 total samples in ../data/prepared/dev.en.tsv
03/21/2021 22:17:18 - INFO - data_utils.preprocess -   tokenization: tweet
03/21/2021 22:17:19 - INFO - data_utils.field -   14630 (100.00%) tokens out of 14630 tokens are kept in vocabulary
03/21/2021 22:17:19 - WARNING - data_utils.data -   trimming sentence 1768 of length 1659 to 1000 tokens (trimmed tokens include <sos> and None tokens)
03/21/2021 22:17:19 - INFO - data_utils.preprocess -   num train samples: 3050
03/21/2021 22:17:19 - INFO - data_utils.preprocess -   num val samples: 76
03/21/2021 22:17:19 - INFO - data_utils.preprocess -   num test samples: None
03/21/2021 22:17:19 - INFO - data_utils.preprocess -   train sentence max len: 1000
03/21/2021 22:17:19 - INFO - data_utils.preprocess -   val sentence max len: 89
03/21/2021 22:17:20 - INFO - data_utils.preprocess -   train OOV: 0 (0.00%) out of 76440 running tokens are OOV
03/21/2021 22:17:20 - INFO - data_utils.preprocess -   val OOV: 974 (32.53%) out of 2994 running tokens are OOV
03/21/2021 22:17:20 - INFO - data_utils.preprocess -   look at some train samples 👀
03/21/2021 22:17:20 - INFO - data_utils.preprocess -   sample idx: 0, original text: Препоръките към държавите-членки в рамките на пролетния пакет на #EuropeanSemester са фокусирани върху осигуряване на координирани действия в отговор на пандемията от COVID19 ➡ https://t.co/OO6k2v0WWZ Основните акценти са два 👇 https://t.co/OTFUztedeP, preprocessed text: ['<sos>', 'Препоръките', 'към', 'държавите-членки', 'в', 'рамките', 'на', 'пролетния', 'пакет', 'на', '#EuropeanSemester', 'са', 'фокусирани', 'върху', 'осигуряване', 'на', 'координирани', 'действия', 'в', 'отговор', 'на', 'пандемията', 'от', 'COVID', '19', ':right_arrow:', 'HTTPURL', 'Основните', 'акценти', 'са', 'два', ':backhand_index_pointing_down:', 'HTTPURL'], text ids: [2, 1546, 56, 2048, 11, 453, 4, 5059, 488, 4, 5060, 19, 2940, 212, 916, 4, 5061, 651, 11, 205, 4, 51, 12, 10, 8, 224, 3, 2049, 5062, 19, 360, 454, 3], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
03/21/2021 22:17:20 - INFO - data_utils.preprocess -   sample idx: 1, original text: За тия, дет си мислят, че няма вирус https://t.co/bV1O5PwM5u, preprocessed text: ['<sos>', 'За', 'тия', ',', 'дет', 'си', 'мислят', ',', 'че', 'няма', 'вирус', 'HTTPURL'], text ids: [2, 93, 1243, 5, 5063, 29, 2050, 5, 26, 52, 333, 3], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
03/21/2021 22:17:20 - INFO - data_utils.preprocess -   sample idx: 2, original text: Отменят се част от противоепидемичните мерки, въведени заради COVID-19 у нас https://t.co/3lps5rrwQN, preprocessed text: ['<sos>', 'Отменят', 'се', 'част', 'от', 'противоепидемичните', 'мерки', ',', 'въведени', 'заради', 'COVID', '-', '19', 'у', 'нас', 'HTTPURL'], text ids: [2, 2941, 18, 178, 12, 1547, 60, 5, 917, 41, 10, 6, 8, 37, 35, 3], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
03/21/2021 22:17:20 - INFO - data_utils.preprocess -   sample idx: 3, original text: Oпазването на биоразнообразието 🦋🐅🐘🌴 остава приоритет и за външната дейност на ЕС 🇪🇺. Отделяме6⃣ млн. евро в помощ на опазването на застрашени видове в държави от Африка, Карибския регион и Тихия океан, силно засегнати от пандемията #coronavirus. ➡ https://t.co/SpP9ljubt7 https://t.co/07I0TnBSfz, preprocessed text: ['<sos>', 'Oпазването', 'на', 'биоразнообразието', ':butterfly:', ':tiger:', ':elephant:', ':palm_tree:', 'остава', 'приоритет', 'и', 'за', 'външната', 'дейност', 'на', 'ЕС', '🇪', '🇺', '.', 'Отделяме', '6⃣', 'млн', '.', 'евро', 'в', 'помощ', 'на', 'опазването', 'на', 'застрашени', 'видове', 'в', 'държави', 'от', 'Африка', ',', 'Карибския', 'регион', 'и', 'Тихия', 'океан', ',', 'силно', 'засегнати', 'от', 'пандемията', '#coronavirus', '.', ':right_arrow:', 'HTTPURL', 'HTTPURL'], text ids: [2, 5064, 4, 2942, 5065, 5066, 5067, 5068, 731, 1244, 13, 9, 5069, 1245, 4, 36, 99, 108, 7, 5070, 5071, 120, 7, 153, 11, 118, 4, 2051, 4, 2943, 2944, 11, 213, 12, 1246, 5, 5072, 2945, 13, 5073, 2946, 5, 652, 455, 12, 51, 47, 7, 224, 3, 3], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
03/21/2021 22:17:20 - INFO - data_utils.preprocess -   sample idx: 4, original text: Кратък обзор над мерките в сградостроителството взети в Хонг Конг след SARS през 2003 и промените в урбанизацията при предишни чуми. https://t.co/2Upr2Wc0Bw, preprocessed text: ['<sos>', 'Кратък', 'обзор', 'над', 'мерките', 'в', 'сградостроителството', 'взети', 'в', 'Хонг', 'Конг', 'след', 'SARS', 'през', '2003', 'и', 'промените', 'в', 'урбанизацията', 'при', 'предишни', 'чуми', '.', 'HTTPURL'], text ids: [2, 5074, 2947, 154, 96, 11, 5075, 2052, 11, 5076, 5077, 48, 1548, 65, 5078, 13, 2053, 11, 5079, 63, 5080, 5081, 7, 3], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
03/21/2021 22:17:21 - INFO - data_utils.preprocess -   there are nearly 24 batches in an epoch
03/21/2021 22:17:22 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskTransformerEncoderClassificationModel(
  (encoder): Encoder(
    (tok_embedding): Embedding(14633, 512)
    (pos_embedding): Embedding(1000, 512)
    (layers): ModuleList(
      (0): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([512]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=512, out_features=512, bias=True)
          (fc_k): Linear(in_features=512, out_features=512, bias=True)
          (fc_v): Linear(in_features=512, out_features=512, bias=True)
          (fc): Linear(in_features=512, out_features=512, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=512, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=512, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
      (1): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([512]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=512, out_features=512, bias=True)
          (fc_k): Linear(in_features=512, out_features=512, bias=True)
          (fc_v): Linear(in_features=512, out_features=512, bias=True)
          (fc): Linear(in_features=512, out_features=512, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=512, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=512, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
      (2): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([512]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=512, out_features=512, bias=True)
          (fc_k): Linear(in_features=512, out_features=512, bias=True)
          (fc_v): Linear(in_features=512, out_features=512, bias=True)
          (fc): Linear(in_features=512, out_features=512, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=512, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=512, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
    )
    (dropout): Dropout(p=0.1)
  )
  (fc): Linear(in_features=512, out_features=64, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=64, out_features=3, bias=True)
    (1): Linear(in_features=64, out_features=3, bias=True)
    (2): Linear(in_features=64, out_features=3, bias=True)
    (3): Linear(in_features=64, out_features=3, bias=True)
    (4): Linear(in_features=64, out_features=3, bias=True)
    (5): Linear(in_features=64, out_features=3, bias=True)
    (6): Linear(in_features=64, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

03/21/2021 22:17:22 - INFO - __main__ -   the model has 11,981,973 trainable parameters
03/21/2021 22:17:22 - INFO - __main__ -   applying xavier initialization of model parameters
03/21/2021 22:17:22 - INFO - __main__ -   🌋  starting training..
03/21/2021 22:17:23 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 22:17:23 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:17:23 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 22:17:23 - INFO - training_utils.postprocess -   3 (0.99 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:17:23 - INFO - __main__ -   Epoch: 0001 | Time: 0m_1s | train_loss: 5.214 | val_loss: 7.384
03/21/2021 22:17:23 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5601503759398495, 'f1': 0.4782113771099342, 'precision': 0.4782113771099342, 'recall': 0.4782113771099342}
03/21/2021 22:17:23 - INFO - __main__ -   	--Found new best val f1
03/21/2021 22:17:24 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 22:17:24 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:17:24 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 22:17:24 - INFO - training_utils.postprocess -   6 (1.97 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:17:24 - INFO - __main__ -   Epoch: 0002 | Time: 0m_1s | train_loss: 3.234 | val_loss: 7.778
03/21/2021 22:17:24 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5808270676691728, 'f1': 0.5317273110758173, 'precision': 0.5317273110758173, 'recall': 0.5317273110758173}
03/21/2021 22:17:24 - INFO - __main__ -   	--Found new best val f1
03/21/2021 22:17:28 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 22:17:28 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:17:28 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 22:17:28 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:17:28 - INFO - __main__ -   Epoch: 0003 | Time: 0m_1s | train_loss: 2.039 | val_loss: 8.495
03/21/2021 22:17:28 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5808270676691728, 'f1': 0.5083402720292559, 'precision': 0.5083402720292559, 'recall': 0.5083402720292559}
03/21/2021 22:17:29 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 22:17:29 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:17:29 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 22:17:29 - INFO - training_utils.postprocess -   1 (0.33 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:17:29 - INFO - __main__ -   Epoch: 0004 | Time: 0m_1s | train_loss: 1.289 | val_loss: 10.724
03/21/2021 22:17:29 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5733082706766918, 'f1': 0.5348130247857512, 'precision': 0.5348130247857512, 'recall': 0.5348130247857512}
03/21/2021 22:17:29 - INFO - __main__ -   	--Found new best val f1
03/21/2021 22:17:32 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 22:17:32 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:17:32 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 22:17:32 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:17:32 - INFO - __main__ -   Epoch: 0005 | Time: 0m_1s | train_loss: 1.242 | val_loss: 9.943
03/21/2021 22:17:32 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5977443609022556, 'f1': 0.5774364819205378, 'precision': 0.5774364819205378, 'recall': 0.5774364819205378}
03/21/2021 22:17:32 - INFO - __main__ -   	--Found new best val f1
03/21/2021 22:17:34 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 22:17:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:17:34 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 22:17:34 - INFO - training_utils.postprocess -   4 (1.32 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:17:35 - INFO - __main__ -   Epoch: 0006 | Time: 0m_1s | train_loss: 0.804 | val_loss: 12.789
03/21/2021 22:17:35 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5902255639097744, 'f1': 0.5809001912295765, 'precision': 0.5809001912295765, 'recall': 0.5809001912295765}
03/21/2021 22:17:35 - INFO - __main__ -   	--Found new best val f1
03/21/2021 22:17:37 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 22:17:37 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:17:37 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 22:17:37 - INFO - training_utils.postprocess -   1 (0.33 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:17:37 - INFO - __main__ -   Epoch: 0007 | Time: 0m_1s | train_loss: 0.578 | val_loss: 14.271
03/21/2021 22:17:37 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5845864661654135, 'f1': 0.5581986756146607, 'precision': 0.5581986756146607, 'recall': 0.5581986756146607}
03/21/2021 22:17:39 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 22:17:39 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:17:39 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 22:17:39 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:17:39 - INFO - __main__ -   Epoch: 0008 | Time: 0m_1s | train_loss: 0.779 | val_loss: 15.300
03/21/2021 22:17:39 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.605263157894737, 'f1': 0.6050461583125654, 'precision': 0.6050461583125654, 'recall': 0.6050461583125654}
03/21/2021 22:17:39 - INFO - __main__ -   	--Found new best val f1
03/21/2021 22:17:41 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 22:17:41 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:17:41 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 22:17:41 - INFO - training_utils.postprocess -   2 (0.66 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:17:41 - INFO - __main__ -   Epoch: 0009 | Time: 0m_1s | train_loss: 0.446 | val_loss: 17.533
03/21/2021 22:17:41 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.605263157894737, 'f1': 0.5923626771955374, 'precision': 0.5923626771955374, 'recall': 0.5923626771955374}
03/21/2021 22:17:42 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 22:17:42 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:17:42 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 22:17:42 - INFO - training_utils.postprocess -   4 (1.32 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:17:42 - INFO - __main__ -   Epoch: 0010 | Time: 0m_1s | train_loss: 0.336 | val_loss: 18.938
03/21/2021 22:17:42 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6052631578947368, 'f1': 0.5898415255925168, 'precision': 0.5898415255925168, 'recall': 0.5898415255925168}
03/21/2021 22:17:44 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 22:17:44 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:17:44 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 22:17:44 - INFO - training_utils.postprocess -   4 (1.32 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:17:44 - INFO - __main__ -   Epoch: 0011 | Time: 0m_1s | train_loss: 0.320 | val_loss: 17.980
03/21/2021 22:17:44 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6127819548872181, 'f1': 0.60315231748244, 'precision': 0.60315231748244, 'recall': 0.60315231748244}
03/21/2021 22:17:44 - INFO - __main__ -   	--STOPPING EARLY
03/21/2021 22:17:44 - INFO - __main__ -   load checkpoint from ../models/bgen/transformer_encoder/few50_hidden512_vocab16000
03/21/2021 22:17:44 - INFO - __main__ -   load model weights from checkpoint in ../models/bgen/transformer_encoder/few50_hidden512_vocab16000
03/21/2021 22:17:44 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 22:17:44 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:17:44 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 22:17:44 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:17:44 - INFO - __main__ -   best_val_loss: 15.300
03/21/2021 22:17:44 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.605263157894737, 'f1': 0.6050461583125654, 'precision': 0.6050461583125654, 'recall': 0.6050461583125654}
