03/21/2021 22:09:39 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

03/21/2021 22:09:39 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: bg_all,en_all
	trglang: en
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 4096
	max_vocab_size: 32000
	tokenization: tweet
	hid_dim: 256
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 64
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/bgen/transformer_encoder/full_hidden256_vocab32000.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: ../models/bgen/transformer_encoder/full_hidden256_vocab32000
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: transformer_enc
	freeze_bert: False
-----------------------------------------------------------------------------------------

03/21/2021 22:09:40 - INFO - __main__ -   device: cuda
03/21/2021 22:09:40 - INFO - data_utils.load -   considered 3000 (100.00 %) samples out of 3000 total samples in ../data/prepared/train.bg.tsv
03/21/2021 22:09:40 - INFO - data_utils.load -   considered 375 (100.00 %) samples out of 375 total samples in ../data/prepared/train.en.tsv
03/21/2021 22:09:40 - INFO - data_utils.load -   considered 76 (100.00 %) samples out of 76 total samples in ../data/prepared/dev.en.tsv
03/21/2021 22:09:40 - INFO - data_utils.preprocess -   tokenization: tweet
03/21/2021 22:09:40 - INFO - data_utils.field -   17195 (100.00%) tokens out of 17195 tokens are kept in vocabulary
03/21/2021 22:09:41 - WARNING - data_utils.data -   trimming sentence 1768 of length 1659 to 1000 tokens (trimmed tokens include <sos> and None tokens)
03/21/2021 22:09:41 - INFO - data_utils.preprocess -   num train samples: 3375
03/21/2021 22:09:41 - INFO - data_utils.preprocess -   num val samples: 76
03/21/2021 22:09:41 - INFO - data_utils.preprocess -   num test samples: None
03/21/2021 22:09:41 - INFO - data_utils.preprocess -   train sentence max len: 1000
03/21/2021 22:09:41 - INFO - data_utils.preprocess -   val sentence max len: 89
03/21/2021 22:09:41 - INFO - data_utils.preprocess -   train OOV: 0 (0.00%) out of 88767 running tokens are OOV
03/21/2021 22:09:41 - INFO - data_utils.preprocess -   val OOV: 536 (17.90%) out of 2994 running tokens are OOV
03/21/2021 22:09:41 - INFO - data_utils.preprocess -   look at some train samples 👀
03/21/2021 22:09:41 - INFO - data_utils.preprocess -   sample idx: 0, original text: Препоръките към държавите-членки в рамките на пролетния пакет на #EuropeanSemester са фокусирани върху осигуряване на координирани действия в отговор на пандемията от COVID19 ➡ https://t.co/OO6k2v0WWZ Основните акценти са два 👇 https://t.co/OTFUztedeP, preprocessed text: ['<sos>', 'Препоръките', 'към', 'държавите-членки', 'в', 'рамките', 'на', 'пролетния', 'пакет', 'на', '#EuropeanSemester', 'са', 'фокусирани', 'върху', 'осигуряване', 'на', 'координирани', 'действия', 'в', 'отговор', 'на', 'пандемията', 'от', 'COVID', '19', ':right_arrow:', 'HTTPURL', 'Основните', 'акценти', 'са', 'два', ':backhand_index_pointing_down:', 'HTTPURL'], text ids: [2, 1899, 66, 2508, 11, 555, 5, 6024, 596, 5, 6025, 19, 3545, 264, 1130, 5, 6026, 791, 11, 256, 5, 61, 12, 10, 8, 277, 3, 2509, 6027, 19, 441, 522, 3], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
03/21/2021 22:09:41 - INFO - data_utils.preprocess -   sample idx: 1, original text: За тия, дет си мислят, че няма вирус https://t.co/bV1O5PwM5u, preprocessed text: ['<sos>', 'За', 'тия', ',', 'дет', 'си', 'мислят', ',', 'че', 'няма', 'вирус', 'HTTPURL'], text ids: [2, 114, 1528, 4, 6028, 31, 2510, 4, 28, 62, 406, 3], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
03/21/2021 22:09:41 - INFO - data_utils.preprocess -   sample idx: 2, original text: Отменят се част от противоепидемичните мерки, въведени заради COVID-19 у нас https://t.co/3lps5rrwQN, preprocessed text: ['<sos>', 'Отменят', 'се', 'част', 'от', 'противоепидемичните', 'мерки', ',', 'въведени', 'заради', 'COVID', '-', '19', 'у', 'нас', 'HTTPURL'], text ids: [2, 3546, 18, 226, 12, 1900, 73, 4, 1131, 51, 10, 7, 8, 47, 44, 3], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
03/21/2021 22:09:41 - INFO - data_utils.preprocess -   sample idx: 3, original text: Oпазването на биоразнообразието 🦋🐅🐘🌴 остава приоритет и за външната дейност на ЕС 🇪🇺. Отделяме6⃣ млн. евро в помощ на опазването на застрашени видове в държави от Африка, Карибския регион и Тихия океан, силно засегнати от пандемията #coronavirus. ➡ https://t.co/SpP9ljubt7 https://t.co/07I0TnBSfz, preprocessed text: ['<sos>', 'Oпазването', 'на', 'биоразнообразието', ':butterfly:', ':tiger:', ':elephant:', ':palm_tree:', 'остава', 'приоритет', 'и', 'за', 'външната', 'дейност', 'на', 'ЕС', '🇪', '🇺', '.', 'Отделяме', '6⃣', 'млн', '.', 'евро', 'в', 'помощ', 'на', 'опазването', 'на', 'застрашени', 'видове', 'в', 'държави', 'от', 'Африка', ',', 'Карибския', 'регион', 'и', 'Тихия', 'океан', ',', 'силно', 'засегнати', 'от', 'пандемията', '#coronavirus', '.', ':right_arrow:', 'HTTPURL', 'HTTPURL'], text ids: [2, 6029, 5, 3547, 6030, 6031, 6032, 6033, 887, 1529, 13, 9, 6034, 1530, 5, 46, 122, 123, 6, 6035, 6036, 149, 6, 197, 11, 147, 5, 2511, 5, 3548, 3549, 11, 265, 12, 1531, 4, 6037, 3550, 13, 6038, 3551, 4, 792, 556, 12, 61, 40, 6, 277, 3, 3], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
03/21/2021 22:09:41 - INFO - data_utils.preprocess -   sample idx: 4, original text: Кратък обзор над мерките в сградостроителството взети в Хонг Конг след SARS през 2003 и промените в урбанизацията при предишни чуми. https://t.co/2Upr2Wc0Bw, preprocessed text: ['<sos>', 'Кратък', 'обзор', 'над', 'мерките', 'в', 'сградостроителството', 'взети', 'в', 'Хонг', 'Конг', 'след', 'SARS', 'през', '2003', 'и', 'промените', 'в', 'урбанизацията', 'при', 'предишни', 'чуми', '.', 'HTTPURL'], text ids: [2, 6039, 3552, 198, 118, 11, 6040, 2512, 11, 6041, 6042, 57, 1532, 80, 6043, 13, 2513, 11, 6044, 77, 6045, 6046, 6, 3], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
03/21/2021 22:09:43 - INFO - data_utils.preprocess -   there are nearly 29 batches in an epoch
03/21/2021 22:09:43 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskTransformerEncoderClassificationModel(
  (encoder): Encoder(
    (tok_embedding): Embedding(17198, 256)
    (pos_embedding): Embedding(1000, 256)
    (layers): ModuleList(
      (0): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([256]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=256, out_features=256, bias=True)
          (fc_k): Linear(in_features=256, out_features=256, bias=True)
          (fc_v): Linear(in_features=256, out_features=256, bias=True)
          (fc): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=256, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
      (1): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([256]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=256, out_features=256, bias=True)
          (fc_k): Linear(in_features=256, out_features=256, bias=True)
          (fc_v): Linear(in_features=256, out_features=256, bias=True)
          (fc): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=256, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
      (2): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([256]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=256, out_features=256, bias=True)
          (fc_k): Linear(in_features=256, out_features=256, bias=True)
          (fc_v): Linear(in_features=256, out_features=256, bias=True)
          (fc): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=256, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
    )
    (dropout): Dropout(p=0.1)
  )
  (fc): Linear(in_features=256, out_features=64, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=64, out_features=3, bias=True)
    (1): Linear(in_features=64, out_features=3, bias=True)
    (2): Linear(in_features=64, out_features=3, bias=True)
    (3): Linear(in_features=64, out_features=3, bias=True)
    (4): Linear(in_features=64, out_features=3, bias=True)
    (5): Linear(in_features=64, out_features=3, bias=True)
    (6): Linear(in_features=64, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

03/21/2021 22:09:43 - INFO - __main__ -   the model has 5,862,293 trainable parameters
03/21/2021 22:09:43 - INFO - __main__ -   applying xavier initialization of model parameters
03/21/2021 22:09:43 - INFO - __main__ -   🌋  starting training..
03/21/2021 22:09:44 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 22:09:44 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:09:44 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 22:09:44 - INFO - training_utils.postprocess -   5 (1.64 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:09:44 - INFO - __main__ -   Epoch: 0001 | Time: 0m_1s | train_loss: 5.429 | val_loss: 6.719
03/21/2021 22:09:44 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5789473684210525, 'f1': 0.4853758390502457, 'precision': 0.4853758390502457, 'recall': 0.4853758390502457}
03/21/2021 22:09:44 - INFO - __main__ -   	--Found new best val f1
03/21/2021 22:09:45 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 22:09:45 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:09:45 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 22:09:45 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:09:45 - INFO - __main__ -   Epoch: 0002 | Time: 0m_1s | train_loss: 3.453 | val_loss: 5.883
03/21/2021 22:09:45 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6353383458646615, 'f1': 0.5730138795446894, 'precision': 0.5730138795446894, 'recall': 0.5730138795446894}
03/21/2021 22:09:45 - INFO - __main__ -   	--Found new best val f1
03/21/2021 22:09:48 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 22:09:48 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:09:48 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 22:09:48 - INFO - training_utils.postprocess -   2 (0.66 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:09:48 - INFO - __main__ -   Epoch: 0003 | Time: 0m_1s | train_loss: 2.204 | val_loss: 6.847
03/21/2021 22:09:48 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6353383458646615, 'f1': 0.6160204768087718, 'precision': 0.6160204768087718, 'recall': 0.6160204768087718}
03/21/2021 22:09:48 - INFO - __main__ -   	--Found new best val f1
03/21/2021 22:09:51 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 22:09:51 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:09:51 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 22:09:51 - INFO - training_utils.postprocess -   5 (1.64 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:09:51 - INFO - __main__ -   Epoch: 0004 | Time: 0m_1s | train_loss: 1.388 | val_loss: 8.595
03/21/2021 22:09:51 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5958646616541353, 'f1': 0.5742917240418699, 'precision': 0.5742917240418699, 'recall': 0.5742917240418699}
03/21/2021 22:09:52 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 22:09:52 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:09:52 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 22:09:52 - INFO - training_utils.postprocess -   2 (0.66 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:09:52 - INFO - __main__ -   Epoch: 0005 | Time: 0m_1s | train_loss: 0.977 | val_loss: 9.838
03/21/2021 22:09:52 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.575187969924812, 'f1': 0.571565164746486, 'precision': 0.571565164746486, 'recall': 0.571565164746486}
03/21/2021 22:09:53 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 22:09:53 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:09:53 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 22:09:53 - INFO - training_utils.postprocess -   3 (0.99 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:09:53 - INFO - __main__ -   Epoch: 0006 | Time: 0m_1s | train_loss: 0.633 | val_loss: 11.476
03/21/2021 22:09:53 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6033834586466166, 'f1': 0.5885329782289005, 'precision': 0.5885329782289005, 'recall': 0.5885329782289005}
03/21/2021 22:09:54 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 22:09:54 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:09:54 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 22:09:54 - INFO - training_utils.postprocess -   8 (2.63 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:09:54 - INFO - __main__ -   Epoch: 0007 | Time: 0m_1s | train_loss: 0.397 | val_loss: 11.259
03/21/2021 22:09:54 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5958646616541353, 'f1': 0.5926930888914033, 'precision': 0.5926930888914033, 'recall': 0.5926930888914033}
03/21/2021 22:09:55 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 22:09:55 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:09:55 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 22:09:55 - INFO - training_utils.postprocess -   10 (3.29 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:09:55 - INFO - __main__ -   Epoch: 0008 | Time: 0m_1s | train_loss: 0.257 | val_loss: 12.748
03/21/2021 22:09:55 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5845864661654135, 'f1': 0.5847782157127528, 'precision': 0.5847782157127528, 'recall': 0.5847782157127528}
03/21/2021 22:09:56 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 22:09:56 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:09:56 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 22:09:56 - INFO - training_utils.postprocess -   2 (0.66 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:09:56 - INFO - __main__ -   Epoch: 0009 | Time: 0m_1s | train_loss: 0.171 | val_loss: 13.681
03/21/2021 22:09:56 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5714285714285714, 'f1': 0.5616096320038692, 'precision': 0.5616096320038692, 'recall': 0.5616096320038692}
03/21/2021 22:09:57 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 22:09:57 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:09:57 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 22:09:57 - INFO - training_utils.postprocess -   10 (3.29 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:09:57 - INFO - __main__ -   Epoch: 0010 | Time: 0m_1s | train_loss: 0.197 | val_loss: 13.882
03/21/2021 22:09:57 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6428571428571427, 'f1': 0.6148410432340414, 'precision': 0.6148410432340414, 'recall': 0.6148410432340414}
03/21/2021 22:09:59 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 22:09:59 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:09:59 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 22:09:59 - INFO - training_utils.postprocess -   9 (2.96 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:09:59 - INFO - __main__ -   Epoch: 0011 | Time: 0m_1s | train_loss: 0.123 | val_loss: 15.501
03/21/2021 22:09:59 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6090225563909775, 'f1': 0.595428446100714, 'precision': 0.595428446100714, 'recall': 0.595428446100714}
03/21/2021 22:09:59 - INFO - __main__ -   	--STOPPING EARLY
03/21/2021 22:09:59 - INFO - __main__ -   load checkpoint from ../models/bgen/transformer_encoder/full_hidden256_vocab32000
03/21/2021 22:09:59 - INFO - __main__ -   load model weights from checkpoint in ../models/bgen/transformer_encoder/full_hidden256_vocab32000
03/21/2021 22:09:59 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 22:09:59 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:09:59 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 22:09:59 - INFO - training_utils.postprocess -   2 (0.66 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 22:09:59 - INFO - __main__ -   best_val_loss: 6.847
03/21/2021 22:09:59 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.6353383458646615, 'f1': 0.6160204768087718, 'precision': 0.6160204768087718, 'recall': 0.6160204768087718}
