03/21/2021 21:18:52 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

03/21/2021 21:18:52 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: bg_all,en_50
	trglang: en
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 4096
	max_vocab_size: 32000
	tokenization: tweet
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 64
	logistic_regression_hid_dim: 512
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/bgen/logistic_regression/few50_hidden512_vocab32000.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: ../models/bgen/logistic_regression/few50_hidden512_vocab32000
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: logistic_regression
	freeze_bert: False
-----------------------------------------------------------------------------------------

03/21/2021 21:18:53 - INFO - __main__ -   device: cuda
03/21/2021 21:18:53 - INFO - data_utils.load -   considered 3000 (100.00 %) samples out of 3000 total samples in ../data/prepared/train.bg.tsv
03/21/2021 21:18:53 - INFO - data_utils.load -   considered 50 (13.33 %) samples out of 375 total samples in ../data/prepared/train.en.tsv
03/21/2021 21:18:53 - INFO - data_utils.load -   considered 76 (100.00 %) samples out of 76 total samples in ../data/prepared/dev.en.tsv
03/21/2021 21:18:53 - INFO - data_utils.preprocess -   tokenization: tweet
03/21/2021 21:18:53 - INFO - data_utils.field -   14630 (100.00%) tokens out of 14630 tokens are kept in vocabulary
03/21/2021 21:18:54 - INFO - data_utils.preprocess -   num train samples: 3050
03/21/2021 21:18:54 - INFO - data_utils.preprocess -   num val samples: 76
03/21/2021 21:18:54 - INFO - data_utils.preprocess -   num test samples: None
03/21/2021 21:18:54 - INFO - data_utils.preprocess -   train sentence max len: 1658
03/21/2021 21:18:54 - INFO - data_utils.preprocess -   val sentence max len: 88
03/21/2021 21:18:54 - INFO - data_utils.preprocess -   train OOV: 0 (0.00%) out of 74049 running tokens are OOV
03/21/2021 21:18:54 - INFO - data_utils.preprocess -   val OOV: 974 (33.38%) out of 2918 running tokens are OOV
03/21/2021 21:18:54 - INFO - data_utils.preprocess -   look at some train samples 👀
03/21/2021 21:18:54 - INFO - data_utils.preprocess -   sample idx: 0, original text: Препоръките към държавите-членки в рамките на пролетния пакет на #EuropeanSemester са фокусирани върху осигуряване на координирани действия в отговор на пандемията от COVID19 ➡ https://t.co/OO6k2v0WWZ Основните акценти са два 👇 https://t.co/OTFUztedeP, preprocessed text: ['Препоръките', 'към', 'държавите-членки', 'в', 'рамките', 'на', 'пролетния', 'пакет', 'на', '#EuropeanSemester', 'са', 'фокусирани', 'върху', 'осигуряване', 'на', 'координирани', 'действия', 'в', 'отговор', 'на', 'пандемията', 'от', 'COVID', '19', ':right_arrow:', 'HTTPURL', 'Основните', 'акценти', 'са', 'два', ':backhand_index_pointing_down:', 'HTTPURL'], text ids: [1545, 55, 2047, 10, 452, 3, 5058, 487, 3, 5059, 18, 2939, 211, 915, 3, 5060, 650, 10, 204, 3, 50, 11, 9, 7, 223, 2, 2048, 5061, 18, 359, 453, 2], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
03/21/2021 21:18:54 - INFO - data_utils.preprocess -   sample idx: 1, original text: За тия, дет си мислят, че няма вирус https://t.co/bV1O5PwM5u, preprocessed text: ['За', 'тия', ',', 'дет', 'си', 'мислят', ',', 'че', 'няма', 'вирус', 'HTTPURL'], text ids: [92, 1242, 4, 5062, 28, 2049, 4, 25, 51, 332, 2], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
03/21/2021 21:18:54 - INFO - data_utils.preprocess -   sample idx: 2, original text: Отменят се част от противоепидемичните мерки, въведени заради COVID-19 у нас https://t.co/3lps5rrwQN, preprocessed text: ['Отменят', 'се', 'част', 'от', 'противоепидемичните', 'мерки', ',', 'въведени', 'заради', 'COVID', '-', '19', 'у', 'нас', 'HTTPURL'], text ids: [2940, 17, 177, 11, 1546, 59, 4, 916, 40, 9, 5, 7, 36, 34, 2], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
03/21/2021 21:18:54 - INFO - data_utils.preprocess -   sample idx: 3, original text: Oпазването на биоразнообразието 🦋🐅🐘🌴 остава приоритет и за външната дейност на ЕС 🇪🇺. Отделяме6⃣ млн. евро в помощ на опазването на застрашени видове в държави от Африка, Карибския регион и Тихия океан, силно засегнати от пандемията #coronavirus. ➡ https://t.co/SpP9ljubt7 https://t.co/07I0TnBSfz, preprocessed text: ['Oпазването', 'на', 'биоразнообразието', ':butterfly:', ':tiger:', ':elephant:', ':palm_tree:', 'остава', 'приоритет', 'и', 'за', 'външната', 'дейност', 'на', 'ЕС', '🇪', '🇺', '.', 'Отделяме', '6⃣', 'млн', '.', 'евро', 'в', 'помощ', 'на', 'опазването', 'на', 'застрашени', 'видове', 'в', 'държави', 'от', 'Африка', ',', 'Карибския', 'регион', 'и', 'Тихия', 'океан', ',', 'силно', 'засегнати', 'от', 'пандемията', '#coronavirus', '.', ':right_arrow:', 'HTTPURL', 'HTTPURL'], text ids: [5063, 3, 2941, 5064, 5065, 5066, 5067, 730, 1243, 12, 8, 5068, 1244, 3, 35, 98, 107, 6, 5069, 5070, 119, 6, 152, 10, 117, 3, 2050, 3, 2942, 2943, 10, 212, 11, 1245, 4, 5071, 2944, 12, 5072, 2945, 4, 651, 454, 11, 50, 46, 6, 223, 2, 2], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
03/21/2021 21:18:54 - INFO - data_utils.preprocess -   sample idx: 4, original text: Кратък обзор над мерките в сградостроителството взети в Хонг Конг след SARS през 2003 и промените в урбанизацията при предишни чуми. https://t.co/2Upr2Wc0Bw, preprocessed text: ['Кратък', 'обзор', 'над', 'мерките', 'в', 'сградостроителството', 'взети', 'в', 'Хонг', 'Конг', 'след', 'SARS', 'през', '2003', 'и', 'промените', 'в', 'урбанизацията', 'при', 'предишни', 'чуми', '.', 'HTTPURL'], text ids: [5073, 2946, 153, 95, 10, 5074, 2051, 10, 5075, 5076, 47, 1547, 64, 5077, 12, 2052, 10, 5078, 62, 5079, 5080, 6, 2], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
03/21/2021 21:18:56 - INFO - data_utils.preprocess -   there are nearly 24 batches in an epoch
03/21/2021 21:18:56 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskLogisticRegressionClassificationModel(
  (emb): Embedding(14632, 512)
  (dropout): Dropout(p=0.1)
  (clfs): ModuleList(
    (0): Linear(in_features=512, out_features=3, bias=True)
    (1): Linear(in_features=512, out_features=3, bias=True)
    (2): Linear(in_features=512, out_features=3, bias=True)
    (3): Linear(in_features=512, out_features=3, bias=True)
    (4): Linear(in_features=512, out_features=3, bias=True)
    (5): Linear(in_features=512, out_features=3, bias=True)
    (6): Linear(in_features=512, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

03/21/2021 21:18:56 - INFO - __main__ -   the model has 7,502,357 trainable parameters
03/21/2021 21:18:56 - INFO - __main__ -   applying xavier initialization of model parameters
03/21/2021 21:18:56 - INFO - __main__ -   🌋  starting training..
03/21/2021 21:18:57 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 21:18:57 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:18:57 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 21:18:57 - INFO - training_utils.postprocess -   105 (34.54 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:18:57 - INFO - __main__ -   Epoch: 0001 | Time: 0m_0s | train_loss: 6.907 | val_loss: 10.733
03/21/2021 21:18:57 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.46616541353383456, 'f1': 0.3213803181576763, 'precision': 0.3213803181576763, 'recall': 0.3213803181576763}
03/21/2021 21:18:57 - INFO - __main__ -   	--Found new best val f1
03/21/2021 21:18:57 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 21:18:57 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:18:57 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 21:18:57 - INFO - training_utils.postprocess -   60 (19.74 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:18:57 - INFO - __main__ -   Epoch: 0002 | Time: 0m_0s | train_loss: 3.949 | val_loss: 9.053
03/21/2021 21:18:57 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5037593984962406, 'f1': 0.4083615971724908, 'precision': 0.4083615971724908, 'recall': 0.4083615971724908}
03/21/2021 21:18:57 - INFO - __main__ -   	--Found new best val f1
03/21/2021 21:18:58 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 21:18:58 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:18:58 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 21:18:58 - INFO - training_utils.postprocess -   24 (7.89 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:18:58 - INFO - __main__ -   Epoch: 0003 | Time: 0m_0s | train_loss: 3.105 | val_loss: 9.088
03/21/2021 21:18:58 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5469924812030075, 'f1': 0.4887933458428487, 'precision': 0.4887933458428487, 'recall': 0.4887933458428487}
03/21/2021 21:18:58 - INFO - __main__ -   	--Found new best val f1
03/21/2021 21:19:00 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 21:19:00 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:19:00 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 21:19:00 - INFO - training_utils.postprocess -   15 (4.93 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:19:00 - INFO - __main__ -   Epoch: 0004 | Time: 0m_0s | train_loss: 3.361 | val_loss: 8.145
03/21/2021 21:19:00 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5338345864661653, 'f1': 0.4956716515501157, 'precision': 0.4956716515501157, 'recall': 0.4956716515501157}
03/21/2021 21:19:00 - INFO - __main__ -   	--Found new best val f1
03/21/2021 21:19:01 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 21:19:01 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:19:01 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 21:19:01 - INFO - training_utils.postprocess -   10 (3.29 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:19:01 - INFO - __main__ -   Epoch: 0005 | Time: 0m_0s | train_loss: 1.513 | val_loss: 9.026
03/21/2021 21:19:01 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5338345864661654, 'f1': 0.4561366394104475, 'precision': 0.4561366394104475, 'recall': 0.4561366394104475}
03/21/2021 21:19:02 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 21:19:02 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:19:02 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 21:19:02 - INFO - training_utils.postprocess -   22 (7.24 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:19:02 - INFO - __main__ -   Epoch: 0006 | Time: 0m_0s | train_loss: 1.242 | val_loss: 7.730
03/21/2021 21:19:02 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5507518796992482, 'f1': 0.5192321870329001, 'precision': 0.5192321870329001, 'recall': 0.5192321870329001}
03/21/2021 21:19:02 - INFO - __main__ -   	--Found new best val f1
03/21/2021 21:19:02 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 21:19:02 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:19:02 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 21:19:02 - INFO - training_utils.postprocess -   22 (7.24 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:19:02 - INFO - __main__ -   Epoch: 0007 | Time: 0m_0s | train_loss: 2.560 | val_loss: 7.645
03/21/2021 21:19:02 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5526315789473684, 'f1': 0.5246959088830557, 'precision': 0.5246959088830557, 'recall': 0.5246959088830557}
03/21/2021 21:19:02 - INFO - __main__ -   	--Found new best val f1
03/21/2021 21:19:03 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 21:19:03 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:19:03 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 21:19:03 - INFO - training_utils.postprocess -   19 (6.25 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:19:03 - INFO - __main__ -   Epoch: 0008 | Time: 0m_0s | train_loss: 3.381 | val_loss: 7.810
03/21/2021 21:19:03 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.569548872180451, 'f1': 0.5170525576811469, 'precision': 0.5170525576811469, 'recall': 0.5170525576811469}
03/21/2021 21:19:04 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 21:19:04 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:19:04 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 21:19:04 - INFO - training_utils.postprocess -   27 (8.88 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:19:04 - INFO - __main__ -   Epoch: 0009 | Time: 0m_0s | train_loss: 4.760 | val_loss: 9.941
03/21/2021 21:19:04 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5225563909774437, 'f1': 0.42825650904895735, 'precision': 0.42825650904895735, 'recall': 0.42825650904895735}
03/21/2021 21:19:04 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 21:19:04 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:19:04 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 21:19:04 - INFO - training_utils.postprocess -   14 (4.61 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:19:04 - INFO - __main__ -   Epoch: 0010 | Time: 0m_0s | train_loss: 2.586 | val_loss: 8.086
03/21/2021 21:19:04 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5582706766917294, 'f1': 0.5155652991791277, 'precision': 0.5155652991791277, 'recall': 0.5155652991791277}
03/21/2021 21:19:04 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 21:19:04 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:19:04 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 21:19:04 - INFO - training_utils.postprocess -   5 (1.64 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:19:04 - INFO - __main__ -   Epoch: 0011 | Time: 0m_0s | train_loss: 0.215 | val_loss: 8.808
03/21/2021 21:19:04 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5601503759398496, 'f1': 0.5137602915604509, 'precision': 0.5137602915604509, 'recall': 0.5137602915604509}
03/21/2021 21:19:04 - INFO - __main__ -   	--STOPPING EARLY
03/21/2021 21:19:04 - INFO - __main__ -   load checkpoint from ../models/bgen/logistic_regression/few50_hidden512_vocab32000
03/21/2021 21:19:04 - INFO - __main__ -   load model weights from checkpoint in ../models/bgen/logistic_regression/few50_hidden512_vocab32000
03/21/2021 21:19:04 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 21:19:04 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:19:04 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 21:19:04 - INFO - training_utils.postprocess -   22 (7.24 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:19:04 - INFO - __main__ -   best_val_loss: 7.645
03/21/2021 21:19:04 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.5526315789473684, 'f1': 0.5246959088830557, 'precision': 0.5246959088830557, 'recall': 0.5246959088830557}
