03/21/2021 21:19:46 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

03/21/2021 21:19:46 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: bg_all,en_all
	trglang: en
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 4096
	max_vocab_size: 32000
	tokenization: tweet
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 64
	logistic_regression_hid_dim: 512
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/bgen/logistic_regression/full_hidden512_vocab32000.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: ../models/bgen/logistic_regression/full_hidden512_vocab32000
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: logistic_regression
	freeze_bert: False
-----------------------------------------------------------------------------------------

03/21/2021 21:19:46 - INFO - __main__ -   device: cuda
03/21/2021 21:19:46 - INFO - data_utils.load -   considered 3000 (100.00 %) samples out of 3000 total samples in ../data/prepared/train.bg.tsv
03/21/2021 21:19:46 - INFO - data_utils.load -   considered 375 (100.00 %) samples out of 375 total samples in ../data/prepared/train.en.tsv
03/21/2021 21:19:46 - INFO - data_utils.load -   considered 76 (100.00 %) samples out of 76 total samples in ../data/prepared/dev.en.tsv
03/21/2021 21:19:46 - INFO - data_utils.preprocess -   tokenization: tweet
03/21/2021 21:19:46 - INFO - data_utils.field -   17195 (100.00%) tokens out of 17195 tokens are kept in vocabulary
03/21/2021 21:19:47 - INFO - data_utils.preprocess -   num train samples: 3375
03/21/2021 21:19:47 - INFO - data_utils.preprocess -   num val samples: 76
03/21/2021 21:19:47 - INFO - data_utils.preprocess -   num test samples: None
03/21/2021 21:19:47 - INFO - data_utils.preprocess -   train sentence max len: 1658
03/21/2021 21:19:47 - INFO - data_utils.preprocess -   val sentence max len: 88
03/21/2021 21:19:47 - INFO - data_utils.preprocess -   train OOV: 0 (0.00%) out of 86051 running tokens are OOV
03/21/2021 21:19:47 - INFO - data_utils.preprocess -   val OOV: 536 (18.37%) out of 2918 running tokens are OOV
03/21/2021 21:19:47 - INFO - data_utils.preprocess -   look at some train samples 👀
03/21/2021 21:19:47 - INFO - data_utils.preprocess -   sample idx: 0, original text: Препоръките към държавите-членки в рамките на пролетния пакет на #EuropeanSemester са фокусирани върху осигуряване на координирани действия в отговор на пандемията от COVID19 ➡ https://t.co/OO6k2v0WWZ Основните акценти са два 👇 https://t.co/OTFUztedeP, preprocessed text: ['Препоръките', 'към', 'държавите-членки', 'в', 'рамките', 'на', 'пролетния', 'пакет', 'на', '#EuropeanSemester', 'са', 'фокусирани', 'върху', 'осигуряване', 'на', 'координирани', 'действия', 'в', 'отговор', 'на', 'пандемията', 'от', 'COVID', '19', ':right_arrow:', 'HTTPURL', 'Основните', 'акценти', 'са', 'два', ':backhand_index_pointing_down:', 'HTTPURL'], text ids: [1898, 65, 2507, 10, 554, 4, 6023, 595, 4, 6024, 18, 3544, 263, 1129, 4, 6025, 790, 10, 255, 4, 60, 11, 9, 7, 276, 2, 2508, 6026, 18, 440, 521, 2], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
03/21/2021 21:19:47 - INFO - data_utils.preprocess -   sample idx: 1, original text: За тия, дет си мислят, че няма вирус https://t.co/bV1O5PwM5u, preprocessed text: ['За', 'тия', ',', 'дет', 'си', 'мислят', ',', 'че', 'няма', 'вирус', 'HTTPURL'], text ids: [113, 1527, 3, 6027, 30, 2509, 3, 27, 61, 405, 2], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
03/21/2021 21:19:47 - INFO - data_utils.preprocess -   sample idx: 2, original text: Отменят се част от противоепидемичните мерки, въведени заради COVID-19 у нас https://t.co/3lps5rrwQN, preprocessed text: ['Отменят', 'се', 'част', 'от', 'противоепидемичните', 'мерки', ',', 'въведени', 'заради', 'COVID', '-', '19', 'у', 'нас', 'HTTPURL'], text ids: [3545, 17, 225, 11, 1899, 72, 3, 1130, 50, 9, 6, 7, 46, 43, 2], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
03/21/2021 21:19:47 - INFO - data_utils.preprocess -   sample idx: 3, original text: Oпазването на биоразнообразието 🦋🐅🐘🌴 остава приоритет и за външната дейност на ЕС 🇪🇺. Отделяме6⃣ млн. евро в помощ на опазването на застрашени видове в държави от Африка, Карибския регион и Тихия океан, силно засегнати от пандемията #coronavirus. ➡ https://t.co/SpP9ljubt7 https://t.co/07I0TnBSfz, preprocessed text: ['Oпазването', 'на', 'биоразнообразието', ':butterfly:', ':tiger:', ':elephant:', ':palm_tree:', 'остава', 'приоритет', 'и', 'за', 'външната', 'дейност', 'на', 'ЕС', '🇪', '🇺', '.', 'Отделяме', '6⃣', 'млн', '.', 'евро', 'в', 'помощ', 'на', 'опазването', 'на', 'застрашени', 'видове', 'в', 'държави', 'от', 'Африка', ',', 'Карибския', 'регион', 'и', 'Тихия', 'океан', ',', 'силно', 'засегнати', 'от', 'пандемията', '#coronavirus', '.', ':right_arrow:', 'HTTPURL', 'HTTPURL'], text ids: [6028, 4, 3546, 6029, 6030, 6031, 6032, 886, 1528, 12, 8, 6033, 1529, 4, 45, 121, 122, 5, 6034, 6035, 148, 5, 196, 10, 146, 4, 2510, 4, 3547, 3548, 10, 264, 11, 1530, 3, 6036, 3549, 12, 6037, 3550, 3, 791, 555, 11, 60, 39, 5, 276, 2, 2], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
03/21/2021 21:19:47 - INFO - data_utils.preprocess -   sample idx: 4, original text: Кратък обзор над мерките в сградостроителството взети в Хонг Конг след SARS през 2003 и промените в урбанизацията при предишни чуми. https://t.co/2Upr2Wc0Bw, preprocessed text: ['Кратък', 'обзор', 'над', 'мерките', 'в', 'сградостроителството', 'взети', 'в', 'Хонг', 'Конг', 'след', 'SARS', 'през', '2003', 'и', 'промените', 'в', 'урбанизацията', 'при', 'предишни', 'чуми', '.', 'HTTPURL'], text ids: [6038, 3551, 197, 117, 10, 6039, 2511, 10, 6040, 6041, 56, 1531, 79, 6042, 12, 2512, 10, 6043, 76, 6044, 6045, 5, 2], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
03/21/2021 21:19:49 - INFO - data_utils.preprocess -   there are nearly 26 batches in an epoch
03/21/2021 21:19:49 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskLogisticRegressionClassificationModel(
  (emb): Embedding(17197, 512)
  (dropout): Dropout(p=0.1)
  (clfs): ModuleList(
    (0): Linear(in_features=512, out_features=3, bias=True)
    (1): Linear(in_features=512, out_features=3, bias=True)
    (2): Linear(in_features=512, out_features=3, bias=True)
    (3): Linear(in_features=512, out_features=3, bias=True)
    (4): Linear(in_features=512, out_features=3, bias=True)
    (5): Linear(in_features=512, out_features=3, bias=True)
    (6): Linear(in_features=512, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

03/21/2021 21:19:49 - INFO - __main__ -   the model has 8,815,637 trainable parameters
03/21/2021 21:19:49 - INFO - __main__ -   applying xavier initialization of model parameters
03/21/2021 21:19:49 - INFO - __main__ -   🌋  starting training..
03/21/2021 21:19:50 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 21:19:50 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:19:50 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 21:19:50 - INFO - training_utils.postprocess -   1 (0.33 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:19:50 - INFO - __main__ -   Epoch: 0001 | Time: 0m_0s | train_loss: 11.555 | val_loss: 8.820
03/21/2021 21:19:50 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5187969924812029, 'f1': 0.4071321212309825, 'precision': 0.4071321212309825, 'recall': 0.4071321212309825}
03/21/2021 21:19:50 - INFO - __main__ -   	--Found new best val f1
03/21/2021 21:19:50 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 21:19:50 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:19:50 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 21:19:50 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:19:50 - INFO - __main__ -   Epoch: 0002 | Time: 0m_0s | train_loss: 8.952 | val_loss: 8.032
03/21/2021 21:19:50 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.575187969924812, 'f1': 0.5001312383934312, 'precision': 0.5001312383934312, 'recall': 0.5001312383934312}
03/21/2021 21:19:50 - INFO - __main__ -   	--Found new best val f1
03/21/2021 21:19:53 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 21:19:53 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:19:53 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 21:19:53 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:19:53 - INFO - __main__ -   Epoch: 0003 | Time: 0m_0s | train_loss: 6.803 | val_loss: 7.538
03/21/2021 21:19:53 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5977443609022556, 'f1': 0.5597518449195149, 'precision': 0.5597518449195149, 'recall': 0.5597518449195149}
03/21/2021 21:19:53 - INFO - __main__ -   	--Found new best val f1
03/21/2021 21:19:56 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 21:19:56 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:19:56 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 21:19:56 - INFO - training_utils.postprocess -   1 (0.33 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:19:56 - INFO - __main__ -   Epoch: 0004 | Time: 0m_0s | train_loss: 7.763 | val_loss: 7.475
03/21/2021 21:19:56 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.631578947368421, 'f1': 0.5800050383715172, 'precision': 0.5800050383715172, 'recall': 0.5800050383715172}
03/21/2021 21:19:56 - INFO - __main__ -   	--Found new best val f1
03/21/2021 21:19:58 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 21:19:58 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:19:58 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 21:19:58 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:19:58 - INFO - __main__ -   Epoch: 0005 | Time: 0m_0s | train_loss: 1.297 | val_loss: 7.064
03/21/2021 21:19:58 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6165413533834586, 'f1': 0.5871667082464962, 'precision': 0.5871667082464962, 'recall': 0.5871667082464962}
03/21/2021 21:19:58 - INFO - __main__ -   	--Found new best val f1
03/21/2021 21:20:00 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 21:20:00 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:20:00 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 21:20:00 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:20:00 - INFO - __main__ -   Epoch: 0006 | Time: 0m_0s | train_loss: 1.368 | val_loss: 7.327
03/21/2021 21:20:00 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6221804511278196, 'f1': 0.5833689111802984, 'precision': 0.5833689111802984, 'recall': 0.5833689111802984}
03/21/2021 21:20:00 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 21:20:00 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:20:00 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 21:20:00 - INFO - training_utils.postprocess -   2 (0.66 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:20:00 - INFO - __main__ -   Epoch: 0007 | Time: 0m_0s | train_loss: 5.788 | val_loss: 7.280
03/21/2021 21:20:00 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6165413533834586, 'f1': 0.5789289843650157, 'precision': 0.5789289843650157, 'recall': 0.5789289843650157}
03/21/2021 21:20:00 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 21:20:00 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:20:00 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 21:20:00 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:20:01 - INFO - __main__ -   Epoch: 0008 | Time: 0m_0s | train_loss: 0.711 | val_loss: 7.503
03/21/2021 21:20:01 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6203007518796992, 'f1': 0.5888265916878417, 'precision': 0.5888265916878417, 'recall': 0.5888265916878417}
03/21/2021 21:20:01 - INFO - __main__ -   	--Found new best val f1
03/21/2021 21:20:02 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 21:20:02 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:20:02 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 21:20:02 - INFO - training_utils.postprocess -   3 (0.99 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:20:02 - INFO - __main__ -   Epoch: 0009 | Time: 0m_0s | train_loss: 2.683 | val_loss: 8.940
03/21/2021 21:20:02 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6015037593984962, 'f1': 0.5645058744254361, 'precision': 0.5645058744254361, 'recall': 0.5645058744254361}
03/21/2021 21:20:02 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 21:20:02 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:20:02 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 21:20:02 - INFO - training_utils.postprocess -   1 (0.33 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:20:02 - INFO - __main__ -   Epoch: 0010 | Time: 0m_0s | train_loss: 1.585 | val_loss: 8.360
03/21/2021 21:20:02 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6127819548872181, 'f1': 0.581299673654919, 'precision': 0.581299673654919, 'recall': 0.581299673654919}
03/21/2021 21:20:02 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 21:20:02 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:20:02 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 21:20:02 - INFO - training_utils.postprocess -   3 (0.99 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:20:02 - INFO - __main__ -   Epoch: 0011 | Time: 0m_0s | train_loss: 2.426 | val_loss: 8.944
03/21/2021 21:20:02 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6090225563909774, 'f1': 0.5725793630672202, 'precision': 0.5725793630672202, 'recall': 0.5725793630672202}
03/21/2021 21:20:02 - INFO - __main__ -   	--STOPPING EARLY
03/21/2021 21:20:02 - INFO - __main__ -   load checkpoint from ../models/bgen/logistic_regression/full_hidden512_vocab32000
03/21/2021 21:20:02 - INFO - __main__ -   load model weights from checkpoint in ../models/bgen/logistic_regression/full_hidden512_vocab32000
03/21/2021 21:20:02 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 21:20:02 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:20:02 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 21:20:02 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:20:02 - INFO - __main__ -   best_val_loss: 7.503
03/21/2021 21:20:02 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.6203007518796992, 'f1': 0.5888265916878417, 'precision': 0.5888265916878417, 'recall': 0.5888265916878417}
