03/17/2021 23:05:33 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

03/17/2021 23:05:33 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: en_all,bg_100
	trglang: bg
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 4096
	max_vocab_size: 16000
	tokenization: tweet
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 64
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/bg/logistic_regression/few100_hidden128_vocab16000.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: ../models/bg/logistic_regression/few100_hidden128_vocab16000
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: logistic_regression
	freeze_bert: False
-----------------------------------------------------------------------------------------

03/17/2021 23:05:33 - INFO - __main__ -   device: cuda
03/17/2021 23:05:33 - INFO - data_utils.load -   considered 375 (100.00 %) samples out of 375 total samples in ../data/prepared/train.en.tsv
03/17/2021 23:05:33 - INFO - data_utils.load -   considered 100 (3.33 %) samples out of 3000 total samples in ../data/prepared/train.bg.tsv
03/17/2021 23:05:33 - INFO - data_utils.load -   considered 350 (100.00 %) samples out of 350 total samples in ../data/prepared/dev.bg.tsv
03/17/2021 23:05:33 - INFO - data_utils.preprocess -   tokenization: tweet
03/17/2021 23:05:33 - INFO - data_utils.field -   5078 (100.00%) tokens out of 5078 tokens are kept in vocabulary
03/17/2021 23:05:34 - INFO - data_utils.preprocess -   num train samples: 475
03/17/2021 23:05:34 - INFO - data_utils.preprocess -   num val samples: 350
03/17/2021 23:05:34 - INFO - data_utils.preprocess -   num test samples: None
03/17/2021 23:05:34 - INFO - data_utils.preprocess -   train sentence max len: 1658
03/17/2021 23:05:34 - INFO - data_utils.preprocess -   val sentence max len: 61
03/17/2021 23:05:34 - INFO - data_utils.preprocess -   train OOV: 0 (0.00%) out of 18268 running tokens are OOV
03/17/2021 23:05:34 - INFO - data_utils.preprocess -   val OOV: 2229 (31.85%) out of 6999 running tokens are OOV
03/17/2021 23:05:34 - INFO - data_utils.preprocess -   look at some train samples 👀
03/17/2021 23:05:34 - INFO - data_utils.preprocess -   sample idx: 0, original text: Can someone explain why people who came in contact with the CPAC attendee are doing self quarantine instead of getting a #coronavirus test? Wouldnât we want to know ASAP if anyone that attendee interacted with now has the virus? URL, preprocessed text: ['Can', 'someone', 'explain', 'why', 'people', 'who', 'came', 'in', 'contact', 'with', 'the', 'CPAC', 'attendee', 'are', 'doing', 'self', 'quarantine', 'instead', 'of', 'getting', 'a', '#coronavirus', 'test', '?', 'Wouldnâ', '\x80', '\x99', 't', 'we', 'want', 'to', 'know', 'ASAP', 'if', 'anyone', 'that', 'attendee', 'interacted', 'with', 'now', 'has', 'the', 'virus', '?', 'URL'], text ids: [687, 363, 1775, 278, 46, 86, 431, 13, 364, 34, 4, 1776, 964, 36, 432, 365, 166, 433, 8, 434, 7, 33, 120, 28, 1777, 43, 60, 153, 41, 187, 5, 102, 1778, 99, 539, 18, 964, 1779, 34, 72, 48, 4, 42, 28, 10], original labels: yes no no no no no no, label ids: [[0], [1], [1], [1], [1], [1], [1]]
03/17/2021 23:05:34 - INFO - data_utils.preprocess -   sample idx: 1, original text: How did USERID fail to contain #coronavirus? 1. By focusing on China, he failed to stop the virus coming in from other countries; 2. By focusing on foreign nationals, he failed to stop virus carried by US travelers; 3. By not testing, he let the virus spread undetected. URL, preprocessed text: ['How', 'did', 'USERID', 'fail', 'to', 'contain', '#coronavirus', '?', '1', '.', 'By', 'focusing', 'on', 'China', ',', 'he', 'failed', 'to', 'stop', 'the', 'virus', 'coming', 'in', 'from', 'other', 'countries', ';', '2', '.', 'By', 'focusing', 'on', 'foreign', 'nationals', ',', 'he', 'failed', 'to', 'stop', 'virus', 'carried', 'by', 'US', 'travelers', ';', '3', '.', 'By', 'not', 'testing', ',', 'he', 'let', 'the', 'virus', 'spread', 'undetected', '.', 'URL'], text ids: [435, 113, 24, 1780, 5, 246, 33, 28, 73, 2, 540, 965, 25, 132, 3, 80, 366, 5, 154, 4, 42, 314, 13, 44, 167, 541, 279, 93, 2, 540, 965, 25, 966, 1781, 3, 80, 366, 5, 154, 42, 1782, 63, 155, 1783, 279, 156, 2, 540, 45, 109, 3, 80, 436, 4, 42, 69, 1784, 2, 10], original labels: yes yes yes yes yes yes yes, label ids: [[0], [0], [0], [0], [0], [0], [0]]
03/17/2021 23:05:34 - INFO - data_utils.preprocess -   sample idx: 2, original text: I've just been informed that my COVID-19 lab result was negative. In an abundance of caution, I will remain under self-quarantine at the advice of medical professionals through Thursday at 2pm. I continue to feel fine and show no symptoms., preprocessed text: ['I', "'ve", 'just', 'been', 'informed', 'that', 'my', 'COVID', '-', '19', 'lab', 'result', 'was', 'negative', '.', 'In', 'an', 'abundance', 'of', 'caution', ',', 'I', 'will', 'remain', 'under', 'self-quarantine', 'at', 'the', 'advice', 'of', 'medical', 'professionals', 'through', 'Thursday', 'at', '2pm', '.', 'I', 'continue', 'to', 'feel', 'fine', 'and', 'show', 'no', 'symptoms', '.'], text ids: [23, 542, 81, 133, 1785, 18, 88, 16, 6, 11, 1786, 1787, 61, 967, 2, 247, 100, 1788, 8, 1789, 3, 23, 70, 1790, 367, 1791, 53, 4, 688, 8, 199, 689, 280, 543, 53, 1792, 2, 23, 968, 5, 544, 437, 9, 969, 110, 200, 2], original labels: yes no no no no no no, label ids: [[0], [1], [1], [1], [1], [1], [1]]
03/17/2021 23:05:34 - INFO - data_utils.preprocess -   sample idx: 3, original text: This is deadly serious:  Talking about corona-virus this morning, Trump said, 'We closed it down. We stopped it.'  There were 15 confirmed cases in the US a week ago.  There are 233 today.  There will be *5,000* in a week  TRUMP'S INCOMPETENCE KILLS. URL, preprocessed text: ['This', 'is', 'deadly', 'serious', ':', 'Talking', 'about', 'corona-virus', 'this', 'morning', ',', 'Trump', 'said', ',', "'", 'We', 'closed', 'it', 'down', '.', 'We', 'stopped', 'it', '.', "'", 'There', 'were', '15', 'confirmed', 'cases', 'in', 'the', 'US', 'a', 'week', 'ago', '.', 'There', 'are', '233', 'today', '.', 'There', 'will', 'be', '*', '5,000', '*', 'in', 'a', 'week', "TRUMP'S", 'INCOMPETENCE', 'KILLS', '.', 'URL'], text ids: [68, 12, 970, 368, 17, 1793, 56, 1794, 27, 545, 3, 82, 248, 3, 76, 94, 546, 29, 281, 2, 94, 971, 29, 2, 76, 121, 168, 547, 139, 66, 13, 4, 155, 7, 282, 215, 2, 121, 36, 1795, 201, 2, 121, 70, 39, 216, 1796, 216, 13, 7, 282, 1797, 1798, 1799, 2, 10], original labels: yes no yes yes no no yes, label ids: [[0], [1], [0], [0], [1], [1], [0]]
03/17/2021 23:05:34 - INFO - data_utils.preprocess -   sample idx: 4, original text: My mans House would pop 6 Vicodin on Thursday and have that cure by Saturday morning., preprocessed text: ['My', 'mans', 'House', 'would', 'pop', '6', 'Vicodin', 'on', 'Thursday', 'and', 'have', 'that', 'cure', 'by', 'Saturday', 'morning', '.'], text ids: [169, 1800, 548, 144, 972, 315, 1801, 25, 543, 9, 38, 18, 690, 63, 1802, 545, 2], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
03/17/2021 23:05:35 - INFO - data_utils.preprocess -   there are nearly 8 batches in an epoch
03/17/2021 23:05:35 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskLogisticRegressionClassificationModel(
  (emb): Embedding(5080, 128)
  (dropout): Dropout(p=0.1)
  (clfs): ModuleList(
    (0): Linear(in_features=128, out_features=3, bias=True)
    (1): Linear(in_features=128, out_features=3, bias=True)
    (2): Linear(in_features=128, out_features=3, bias=True)
    (3): Linear(in_features=128, out_features=3, bias=True)
    (4): Linear(in_features=128, out_features=3, bias=True)
    (5): Linear(in_features=128, out_features=3, bias=True)
    (6): Linear(in_features=128, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

03/17/2021 23:05:35 - INFO - __main__ -   the model has 652,949 trainable parameters
03/17/2021 23:05:35 - INFO - __main__ -   applying xavier initialization of model parameters
03/17/2021 23:05:35 - INFO - __main__ -   🌋  starting training..
03/17/2021 23:05:36 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:05:36 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:05:36 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:05:36 - INFO - training_utils.postprocess -   1 (0.07 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:05:36 - INFO - __main__ -   Epoch: 0001 | Time: 0m_0s | train_loss: 10.241 | val_loss: 8.035
03/17/2021 23:05:36 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.3363265306122449, 'f1': 0.2686653950000262, 'precision': 0.2686653950000262, 'recall': 0.2686653950000262}
03/17/2021 23:05:36 - INFO - __main__ -   	--Found new best val f1
03/17/2021 23:05:36 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:05:36 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:05:36 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:05:36 - INFO - training_utils.postprocess -   3 (0.21 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:05:36 - INFO - __main__ -   Epoch: 0002 | Time: 0m_0s | train_loss: 17.017 | val_loss: 6.706
03/17/2021 23:05:36 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.4710204081632653, 'f1': 0.43448309620518366, 'precision': 0.43448309620518366, 'recall': 0.43448309620518366}
03/17/2021 23:05:36 - INFO - __main__ -   	--Found new best val f1
03/17/2021 23:05:36 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:05:36 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:05:36 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:05:36 - INFO - training_utils.postprocess -   12 (0.86 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:05:36 - INFO - __main__ -   Epoch: 0003 | Time: 0m_0s | train_loss: 5.641 | val_loss: 6.166
03/17/2021 23:05:36 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.4028571428571429, 'f1': 0.35912798283333025, 'precision': 0.35912798283333025, 'recall': 0.35912798283333025}
03/17/2021 23:05:36 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:05:36 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:05:36 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:05:36 - INFO - training_utils.postprocess -   10 (0.71 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:05:36 - INFO - __main__ -   Epoch: 0004 | Time: 0m_0s | train_loss: 6.241 | val_loss: 6.791
03/17/2021 23:05:36 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.32612244897959186, 'f1': 0.263371463135344, 'precision': 0.263371463135344, 'recall': 0.263371463135344}
03/17/2021 23:05:36 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:05:36 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:05:36 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:05:36 - INFO - training_utils.postprocess -   18 (1.29 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:05:36 - INFO - __main__ -   Epoch: 0005 | Time: 0m_0s | train_loss: 5.447 | val_loss: 6.543
03/17/2021 23:05:36 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.3522448979591837, 'f1': 0.3124942331535956, 'precision': 0.3124942331535956, 'recall': 0.3124942331535956}
03/17/2021 23:05:36 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:05:36 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:05:36 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:05:36 - INFO - training_utils.postprocess -   11 (0.79 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:05:36 - INFO - __main__ -   Epoch: 0006 | Time: 0m_0s | train_loss: 12.783 | val_loss: 5.867
03/17/2021 23:05:36 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.476734693877551, 'f1': 0.4791294921779164, 'precision': 0.4791294921779164, 'recall': 0.4791294921779164}
03/17/2021 23:05:36 - INFO - __main__ -   	--Found new best val f1
03/17/2021 23:05:36 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:05:36 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:05:36 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:05:36 - INFO - training_utils.postprocess -   7 (0.50 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:05:36 - INFO - __main__ -   Epoch: 0007 | Time: 0m_0s | train_loss: 7.121 | val_loss: 5.875
03/17/2021 23:05:36 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.48326530612244895, 'f1': 0.4924804362519305, 'precision': 0.4924804362519305, 'recall': 0.4924804362519305}
03/17/2021 23:05:36 - INFO - __main__ -   	--Found new best val f1
03/17/2021 23:05:37 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:05:37 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:05:37 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:05:37 - INFO - training_utils.postprocess -   6 (0.43 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:05:37 - INFO - __main__ -   Epoch: 0008 | Time: 0m_0s | train_loss: 15.694 | val_loss: 6.172
03/17/2021 23:05:37 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.4608163265306122, 'f1': 0.474335237034791, 'precision': 0.474335237034791, 'recall': 0.474335237034791}
03/17/2021 23:05:37 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:05:37 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:05:37 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:05:37 - INFO - training_utils.postprocess -   27 (1.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:05:37 - INFO - __main__ -   Epoch: 0009 | Time: 0m_0s | train_loss: 5.569 | val_loss: 5.997
03/17/2021 23:05:37 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.49918367346938775, 'f1': 0.5247774959736055, 'precision': 0.5247774959736055, 'recall': 0.5247774959736055}
03/17/2021 23:05:37 - INFO - __main__ -   	--Found new best val f1
03/17/2021 23:05:37 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:05:37 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:05:37 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:05:37 - INFO - training_utils.postprocess -   76 (5.43 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:05:37 - INFO - __main__ -   Epoch: 0010 | Time: 0m_0s | train_loss: 12.348 | val_loss: 6.159
03/17/2021 23:05:37 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.47428571428571425, 'f1': 0.4976562283057683, 'precision': 0.4976562283057683, 'recall': 0.4976562283057683}
03/17/2021 23:05:37 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:05:37 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:05:37 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:05:37 - INFO - training_utils.postprocess -   8 (0.57 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:05:37 - INFO - __main__ -   Epoch: 0011 | Time: 0m_0s | train_loss: 4.151 | val_loss: 5.531
03/17/2021 23:05:37 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6040816326530613, 'f1': 0.6332732457522915, 'precision': 0.6332732457522915, 'recall': 0.6332732457522915}
03/17/2021 23:05:37 - INFO - __main__ -   	--Found new best val f1
03/17/2021 23:05:37 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:05:37 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:05:37 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:05:37 - INFO - training_utils.postprocess -   2 (0.14 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:05:37 - INFO - __main__ -   Epoch: 0012 | Time: 0m_0s | train_loss: 10.769 | val_loss: 5.179
03/17/2021 23:05:37 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6518367346938776, 'f1': 0.6740469557911956, 'precision': 0.6740469557911956, 'recall': 0.6740469557911956}
03/17/2021 23:05:37 - INFO - __main__ -   	--Found new best val f1
03/17/2021 23:05:37 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:05:37 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:05:37 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:05:37 - INFO - training_utils.postprocess -   2 (0.14 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:05:37 - INFO - __main__ -   Epoch: 0013 | Time: 0m_0s | train_loss: 8.205 | val_loss: 5.262
03/17/2021 23:05:37 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6595918367346939, 'f1': 0.6822431509839617, 'precision': 0.6822431509839617, 'recall': 0.6822431509839617}
03/17/2021 23:05:37 - INFO - __main__ -   	--Found new best val f1
03/17/2021 23:05:37 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:05:37 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:05:37 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:05:37 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:05:37 - INFO - __main__ -   Epoch: 0014 | Time: 0m_0s | train_loss: 7.910 | val_loss: 5.627
03/17/2021 23:05:37 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.599591836734694, 'f1': 0.6287358917830854, 'precision': 0.6287358917830854, 'recall': 0.6287358917830854}
03/17/2021 23:05:37 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:05:37 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:05:37 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:05:37 - INFO - training_utils.postprocess -   41 (2.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:05:37 - INFO - __main__ -   Epoch: 0015 | Time: 0m_0s | train_loss: 2.909 | val_loss: 5.294
03/17/2021 23:05:37 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6204081632653062, 'f1': 0.6516832351819685, 'precision': 0.6516832351819685, 'recall': 0.6516832351819685}
03/17/2021 23:05:38 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:05:38 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:05:38 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:05:38 - INFO - training_utils.postprocess -   16 (1.14 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:05:38 - INFO - __main__ -   Epoch: 0016 | Time: 0m_0s | train_loss: 7.321 | val_loss: 5.308
03/17/2021 23:05:38 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6314285714285715, 'f1': 0.6646951965087627, 'precision': 0.6646951965087627, 'recall': 0.6646951965087627}
03/17/2021 23:05:38 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:05:38 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:05:38 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:05:38 - INFO - training_utils.postprocess -   10 (0.71 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:05:38 - INFO - __main__ -   Epoch: 0017 | Time: 0m_0s | train_loss: 5.391 | val_loss: 5.959
03/17/2021 23:05:38 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5575510204081633, 'f1': 0.600060611572226, 'precision': 0.600060611572226, 'recall': 0.600060611572226}
03/17/2021 23:05:38 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:05:38 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:05:38 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:05:38 - INFO - training_utils.postprocess -   4 (0.29 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:05:38 - INFO - __main__ -   Epoch: 0018 | Time: 0m_0s | train_loss: 4.714 | val_loss: 5.770
03/17/2021 23:05:38 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5893877551020409, 'f1': 0.6269083411082869, 'precision': 0.6269083411082869, 'recall': 0.6269083411082869}
03/17/2021 23:05:38 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:05:38 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:05:38 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:05:38 - INFO - training_utils.postprocess -   2 (0.14 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:05:38 - INFO - __main__ -   Epoch: 0019 | Time: 0m_0s | train_loss: 8.539 | val_loss: 4.973
03/17/2021 23:05:38 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.703265306122449, 'f1': 0.7222733037134569, 'precision': 0.7222733037134569, 'recall': 0.7222733037134569}
03/17/2021 23:05:38 - INFO - __main__ -   	--Found new best val f1
03/17/2021 23:05:38 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:05:38 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:05:38 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:05:38 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:05:38 - INFO - __main__ -   Epoch: 0020 | Time: 0m_0s | train_loss: 4.566 | val_loss: 5.319
03/17/2021 23:05:38 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6428571428571429, 'f1': 0.6749323918690981, 'precision': 0.6749323918690981, 'recall': 0.6749323918690981}
03/17/2021 23:05:38 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:05:38 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:05:38 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:05:38 - INFO - training_utils.postprocess -   15 (1.07 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:05:38 - INFO - __main__ -   Epoch: 0021 | Time: 0m_0s | train_loss: 12.769 | val_loss: 6.966
03/17/2021 23:05:38 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.4812244897959183, 'f1': 0.5119837321128563, 'precision': 0.5119837321128563, 'recall': 0.5119837321128563}
03/17/2021 23:05:38 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:05:38 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:05:38 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:05:38 - INFO - training_utils.postprocess -   14 (1.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:05:38 - INFO - __main__ -   Epoch: 0022 | Time: 0m_0s | train_loss: 0.835 | val_loss: 6.660
03/17/2021 23:05:38 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5155102040816326, 'f1': 0.554524256943815, 'precision': 0.554524256943815, 'recall': 0.554524256943815}
03/17/2021 23:05:38 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:05:38 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:05:38 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:05:38 - INFO - training_utils.postprocess -   18 (1.29 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:05:38 - INFO - __main__ -   Epoch: 0023 | Time: 0m_0s | train_loss: 12.258 | val_loss: 6.351
03/17/2021 23:05:38 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5514285714285714, 'f1': 0.5940628409074286, 'precision': 0.5940628409074286, 'recall': 0.5940628409074286}
03/17/2021 23:05:38 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:05:38 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:05:38 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:05:38 - INFO - training_utils.postprocess -   4 (0.29 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:05:38 - INFO - __main__ -   Epoch: 0024 | Time: 0m_0s | train_loss: 1.203 | val_loss: 5.020
03/17/2021 23:05:38 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7395918367346939, 'f1': 0.7508103951455177, 'precision': 0.7508103951455177, 'recall': 0.7508103951455177}
03/17/2021 23:05:38 - INFO - __main__ -   	--Found new best val f1
03/17/2021 23:05:39 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:05:39 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:05:39 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:05:39 - INFO - training_utils.postprocess -   15 (1.07 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:05:39 - INFO - __main__ -   Epoch: 0025 | Time: 0m_0s | train_loss: 1.789 | val_loss: 5.544
03/17/2021 23:05:39 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6644897959183673, 'f1': 0.6917110269645352, 'precision': 0.6917110269645352, 'recall': 0.6917110269645352}
03/17/2021 23:05:39 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:05:39 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:05:39 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:05:39 - INFO - training_utils.postprocess -   62 (4.43 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:05:39 - INFO - __main__ -   Epoch: 0026 | Time: 0m_0s | train_loss: 12.061 | val_loss: 6.744
03/17/2021 23:05:39 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5322448979591836, 'f1': 0.5754190657942306, 'precision': 0.5754190657942306, 'recall': 0.5754190657942306}
03/17/2021 23:05:39 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:05:39 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:05:39 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:05:39 - INFO - training_utils.postprocess -   16 (1.14 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:05:39 - INFO - __main__ -   Epoch: 0027 | Time: 0m_0s | train_loss: 1.689 | val_loss: 6.097
03/17/2021 23:05:39 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6146938775510205, 'f1': 0.6507883824317664, 'precision': 0.6507883824317664, 'recall': 0.6507883824317664}
03/17/2021 23:05:39 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:05:39 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:05:39 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:05:39 - INFO - training_utils.postprocess -   4 (0.29 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:05:39 - INFO - __main__ -   Epoch: 0028 | Time: 0m_0s | train_loss: 0.537 | val_loss: 5.405
03/17/2021 23:05:39 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6991836734693877, 'f1': 0.7196023333451091, 'precision': 0.7196023333451091, 'recall': 0.7196023333451091}
03/17/2021 23:05:39 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:05:39 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:05:39 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:05:39 - INFO - training_utils.postprocess -   3 (0.21 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:05:39 - INFO - __main__ -   Epoch: 0029 | Time: 0m_0s | train_loss: 2.162 | val_loss: 6.243
03/17/2021 23:05:39 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6220408163265307, 'f1': 0.6568872325759603, 'precision': 0.6568872325759603, 'recall': 0.6568872325759603}
03/17/2021 23:05:39 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:05:39 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:05:39 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:05:39 - INFO - training_utils.postprocess -   19 (1.36 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:05:39 - INFO - __main__ -   Epoch: 0030 | Time: 0m_0s | train_loss: 1.262 | val_loss: 6.259
03/17/2021 23:05:39 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6314285714285716, 'f1': 0.6637237349397365, 'precision': 0.6637237349397365, 'recall': 0.6637237349397365}
03/17/2021 23:05:39 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:05:39 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:05:39 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:05:39 - INFO - training_utils.postprocess -   15 (1.07 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:05:39 - INFO - __main__ -   Epoch: 0031 | Time: 0m_0s | train_loss: 1.558 | val_loss: 5.669
03/17/2021 23:05:39 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6991836734693877, 'f1': 0.7189567471917692, 'precision': 0.7189567471917692, 'recall': 0.7189567471917692}
03/17/2021 23:05:39 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:05:39 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:05:39 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:05:39 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:05:39 - INFO - __main__ -   Epoch: 0032 | Time: 0m_0s | train_loss: 4.364 | val_loss: 6.023
03/17/2021 23:05:39 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6930612244897958, 'f1': 0.7146634316269712, 'precision': 0.7146634316269712, 'recall': 0.7146634316269712}
03/17/2021 23:05:40 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:05:40 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:05:40 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:05:40 - INFO - training_utils.postprocess -   7 (0.50 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:05:40 - INFO - __main__ -   Epoch: 0033 | Time: 0m_0s | train_loss: 0.496 | val_loss: 6.026
03/17/2021 23:05:40 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6644897959183673, 'f1': 0.6940160725592132, 'precision': 0.6940160725592132, 'recall': 0.6940160725592132}
03/17/2021 23:05:40 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:05:40 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:05:40 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:05:40 - INFO - training_utils.postprocess -   9 (0.64 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:05:40 - INFO - __main__ -   Epoch: 0034 | Time: 0m_0s | train_loss: 8.775 | val_loss: 6.007
03/17/2021 23:05:40 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6522448979591837, 'f1': 0.6852485907376593, 'precision': 0.6852485907376593, 'recall': 0.6852485907376593}
03/17/2021 23:05:40 - INFO - __main__ -   	--STOPPING EARLY
03/17/2021 23:05:40 - INFO - __main__ -   load checkpoint from ../models/bg/logistic_regression/few100_hidden128_vocab16000
03/17/2021 23:05:40 - INFO - __main__ -   load model weights from checkpoint in ../models/bg/logistic_regression/few100_hidden128_vocab16000
03/17/2021 23:05:40 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:05:40 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:05:40 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:05:40 - INFO - training_utils.postprocess -   4 (0.29 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:05:40 - INFO - __main__ -   best_val_loss: 5.020
03/17/2021 23:05:40 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.7395918367346939, 'f1': 0.7508103951455177, 'precision': 0.7508103951455177, 'recall': 0.7508103951455177}
