03/17/2021 23:11:17 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

03/17/2021 23:11:17 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: bg_all
	trglang: bg
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 4096
	max_vocab_size: 32000
	tokenization: tweet
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 64
	logistic_regression_hid_dim: 512
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/bg/logistic_regression/trg_hidden512_vocab32000.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: ../models/bg/logistic_regression/trg_hidden512_vocab32000
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: logistic_regression
	freeze_bert: False
-----------------------------------------------------------------------------------------

03/17/2021 23:11:18 - INFO - __main__ -   device: cuda
03/17/2021 23:11:18 - INFO - data_utils.load -   considered 3000 (100.00 %) samples out of 3000 total samples in ../data/prepared/train.bg.tsv
03/17/2021 23:11:18 - INFO - data_utils.load -   considered 350 (100.00 %) samples out of 350 total samples in ../data/prepared/dev.bg.tsv
03/17/2021 23:11:18 - INFO - data_utils.preprocess -   tokenization: tweet
03/17/2021 23:11:18 - INFO - data_utils.field -   13901 (100.00%) tokens out of 13901 tokens are kept in vocabulary
03/17/2021 23:11:19 - INFO - data_utils.preprocess -   num train samples: 3000
03/17/2021 23:11:19 - INFO - data_utils.preprocess -   num val samples: 350
03/17/2021 23:11:19 - INFO - data_utils.preprocess -   num test samples: None
03/17/2021 23:11:19 - INFO - data_utils.preprocess -   train sentence max len: 1658
03/17/2021 23:11:19 - INFO - data_utils.preprocess -   val sentence max len: 61
03/17/2021 23:11:19 - INFO - data_utils.preprocess -   train OOV: 0 (0.00%) out of 72084 running tokens are OOV
03/17/2021 23:11:19 - INFO - data_utils.preprocess -   val OOV: 798 (11.40%) out of 6999 running tokens are OOV
03/17/2021 23:11:19 - INFO - data_utils.preprocess -   look at some train samples 👀
03/17/2021 23:11:19 - INFO - data_utils.preprocess -   sample idx: 0, original text: Препоръките към държавите-членки в рамките на пролетния пакет на #EuropeanSemester са фокусирани върху осигуряване на координирани действия в отговор на пандемията от COVID19 ➡ https://t.co/OO6k2v0WWZ Основните акценти са два 👇 https://t.co/OTFUztedeP, preprocessed text: ['Препоръките', 'към', 'държавите-членки', 'в', 'рамките', 'на', 'пролетния', 'пакет', 'на', '#EuropeanSemester', 'са', 'фокусирани', 'върху', 'осигуряване', 'на', 'координирани', 'действия', 'в', 'отговор', 'на', 'пандемията', 'от', 'COVID', '19', ':right_arrow:', 'HTTPURL', 'Основните', 'акценти', 'са', 'два', ':backhand_index_pointing_down:', 'HTTPURL'], text ids: [1484, 55, 1970, 10, 438, 3, 4833, 470, 3, 4834, 18, 2817, 207, 883, 3, 4835, 618, 10, 199, 3, 50, 11, 9, 7, 225, 2, 1971, 4836, 18, 349, 439, 2], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
03/17/2021 23:11:19 - INFO - data_utils.preprocess -   sample idx: 1, original text: За тия, дет си мислят, че няма вирус https://t.co/bV1O5PwM5u, preprocessed text: ['За', 'тия', ',', 'дет', 'си', 'мислят', ',', 'че', 'няма', 'вирус', 'HTTPURL'], text ids: [92, 1195, 4, 4837, 28, 1972, 4, 25, 51, 322, 2], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
03/17/2021 23:11:19 - INFO - data_utils.preprocess -   sample idx: 2, original text: Отменят се част от противоепидемичните мерки, въведени заради COVID-19 у нас https://t.co/3lps5rrwQN, preprocessed text: ['Отменят', 'се', 'част', 'от', 'противоепидемичните', 'мерки', ',', 'въведени', 'заради', 'COVID', '-', '19', 'у', 'нас', 'HTTPURL'], text ids: [2818, 17, 174, 11, 1485, 59, 4, 884, 40, 9, 5, 7, 36, 34, 2], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
03/17/2021 23:11:19 - INFO - data_utils.preprocess -   sample idx: 3, original text: Oпазването на биоразнообразието 🦋🐅🐘🌴 остава приоритет и за външната дейност на ЕС 🇪🇺. Отделяме6⃣ млн. евро в помощ на опазването на застрашени видове в държави от Африка, Карибския регион и Тихия океан, силно засегнати от пандемията #coronavirus. ➡ https://t.co/SpP9ljubt7 https://t.co/07I0TnBSfz, preprocessed text: ['Oпазването', 'на', 'биоразнообразието', ':butterfly:', ':tiger:', ':elephant:', ':palm_tree:', 'остава', 'приоритет', 'и', 'за', 'външната', 'дейност', 'на', 'ЕС', '🇪', '🇺', '.', 'Отделяме', '6⃣', 'млн', '.', 'евро', 'в', 'помощ', 'на', 'опазването', 'на', 'застрашени', 'видове', 'в', 'държави', 'от', 'Африка', ',', 'Карибския', 'регион', 'и', 'Тихия', 'океан', ',', 'силно', 'засегнати', 'от', 'пандемията', '#coronavirus', '.', ':right_arrow:', 'HTTPURL', 'HTTPURL'], text ids: [4838, 3, 2819, 4839, 4840, 4841, 4842, 699, 1196, 12, 8, 4843, 1197, 3, 35, 97, 109, 6, 4844, 4845, 118, 6, 148, 10, 115, 3, 1973, 3, 2820, 2821, 10, 208, 11, 1198, 4, 4846, 2822, 12, 4847, 2823, 4, 619, 440, 11, 50, 49, 6, 225, 2, 2], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
03/17/2021 23:11:19 - INFO - data_utils.preprocess -   sample idx: 4, original text: Кратък обзор над мерките в сградостроителството взети в Хонг Конг след SARS през 2003 и промените в урбанизацията при предишни чуми. https://t.co/2Upr2Wc0Bw, preprocessed text: ['Кратък', 'обзор', 'над', 'мерките', 'в', 'сградостроителството', 'взети', 'в', 'Хонг', 'Конг', 'след', 'SARS', 'през', '2003', 'и', 'промените', 'в', 'урбанизацията', 'при', 'предишни', 'чуми', '.', 'HTTPURL'], text ids: [4848, 2824, 149, 95, 10, 4849, 1974, 10, 4850, 4851, 46, 1486, 64, 4852, 12, 1975, 10, 4853, 61, 4854, 4855, 6, 2], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
03/17/2021 23:11:21 - INFO - data_utils.preprocess -   there are nearly 22 batches in an epoch
03/17/2021 23:11:21 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskLogisticRegressionClassificationModel(
  (emb): Embedding(13903, 512)
  (dropout): Dropout(p=0.1)
  (clfs): ModuleList(
    (0): Linear(in_features=512, out_features=3, bias=True)
    (1): Linear(in_features=512, out_features=3, bias=True)
    (2): Linear(in_features=512, out_features=3, bias=True)
    (3): Linear(in_features=512, out_features=3, bias=True)
    (4): Linear(in_features=512, out_features=3, bias=True)
    (5): Linear(in_features=512, out_features=3, bias=True)
    (6): Linear(in_features=512, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

03/17/2021 23:11:21 - INFO - __main__ -   the model has 7,129,109 trainable parameters
03/17/2021 23:11:21 - INFO - __main__ -   applying xavier initialization of model parameters
03/17/2021 23:11:21 - INFO - __main__ -   🌋  starting training..
03/17/2021 23:11:21 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:11:22 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:11:22 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:11:22 - INFO - training_utils.postprocess -   469 (33.50 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:11:22 - INFO - __main__ -   Epoch: 0001 | Time: 0m_0s | train_loss: 6.014 | val_loss: 7.852
03/17/2021 23:11:22 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.4008163265306122, 'f1': 0.3942487567612861, 'precision': 0.3942487567612861, 'recall': 0.3942487567612861}
03/17/2021 23:11:22 - INFO - __main__ -   	--Found new best val f1
03/17/2021 23:11:22 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:11:22 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:11:22 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:11:22 - INFO - training_utils.postprocess -   1 (0.07 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:11:22 - INFO - __main__ -   Epoch: 0002 | Time: 0m_0s | train_loss: 4.909 | val_loss: 5.259
03/17/2021 23:11:22 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8171428571428571, 'f1': 0.801834892468465, 'precision': 0.801834892468465, 'recall': 0.801834892468465}
03/17/2021 23:11:22 - INFO - __main__ -   	--Found new best val f1
03/17/2021 23:11:23 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:11:23 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:11:23 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:11:23 - INFO - training_utils.postprocess -   3 (0.21 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:11:23 - INFO - __main__ -   Epoch: 0003 | Time: 0m_0s | train_loss: 5.228 | val_loss: 4.879
03/17/2021 23:11:23 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7669387755102041, 'f1': 0.7695370213353812, 'precision': 0.7695370213353812, 'recall': 0.7695370213353812}
03/17/2021 23:11:23 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:11:23 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:11:23 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:11:23 - INFO - training_utils.postprocess -   3 (0.21 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:11:23 - INFO - __main__ -   Epoch: 0004 | Time: 0m_0s | train_loss: 2.460 | val_loss: 3.822
03/17/2021 23:11:23 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8330612244897958, 'f1': 0.8090183425132592, 'precision': 0.8090183425132592, 'recall': 0.8090183425132592}
03/17/2021 23:11:23 - INFO - __main__ -   	--Found new best val f1
03/17/2021 23:11:24 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:11:24 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:11:24 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:11:24 - INFO - training_utils.postprocess -   3 (0.21 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:11:24 - INFO - __main__ -   Epoch: 0005 | Time: 0m_0s | train_loss: 5.742 | val_loss: 3.781
03/17/2021 23:11:24 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8224489795918366, 'f1': 0.8053734626484275, 'precision': 0.8053734626484275, 'recall': 0.8053734626484275}
03/17/2021 23:11:24 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:11:24 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:11:24 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:11:24 - INFO - training_utils.postprocess -   23 (1.64 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:11:24 - INFO - __main__ -   Epoch: 0006 | Time: 0m_0s | train_loss: 7.547 | val_loss: 4.432
03/17/2021 23:11:24 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7853061224489796, 'f1': 0.7819036157491973, 'precision': 0.7819036157491973, 'recall': 0.7819036157491973}
03/17/2021 23:11:25 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:11:25 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:11:25 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:11:25 - INFO - training_utils.postprocess -   18 (1.29 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:11:25 - INFO - __main__ -   Epoch: 0007 | Time: 0m_0s | train_loss: 1.256 | val_loss: 3.898
03/17/2021 23:11:25 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8093877551020408, 'f1': 0.8004249937443848, 'precision': 0.8004249937443848, 'recall': 0.8004249937443848}
03/17/2021 23:11:25 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:11:25 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:11:25 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:11:25 - INFO - training_utils.postprocess -   18 (1.29 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:11:25 - INFO - __main__ -   Epoch: 0008 | Time: 0m_0s | train_loss: 0.935 | val_loss: 4.842
03/17/2021 23:11:25 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7391836734693877, 'f1': 0.7605993958533686, 'precision': 0.7605993958533686, 'recall': 0.7605993958533686}
03/17/2021 23:11:25 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:11:25 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:11:25 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:11:25 - INFO - training_utils.postprocess -   9 (0.64 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:11:25 - INFO - __main__ -   Epoch: 0009 | Time: 0m_0s | train_loss: 0.653 | val_loss: 4.774
03/17/2021 23:11:25 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7685714285714286, 'f1': 0.7774306327301669, 'precision': 0.7774306327301669, 'recall': 0.7774306327301669}
03/17/2021 23:11:25 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:11:25 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:11:25 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:11:25 - INFO - training_utils.postprocess -   32 (2.29 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:11:25 - INFO - __main__ -   Epoch: 0010 | Time: 0m_0s | train_loss: 0.979 | val_loss: 5.175
03/17/2021 23:11:25 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7334693877551021, 'f1': 0.7558893323415472, 'precision': 0.7558893323415472, 'recall': 0.7558893323415472}
03/17/2021 23:11:26 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:11:26 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:11:26 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:11:26 - INFO - training_utils.postprocess -   27 (1.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:11:26 - INFO - __main__ -   Epoch: 0011 | Time: 0m_0s | train_loss: 0.627 | val_loss: 5.078
03/17/2021 23:11:26 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.76, 'f1': 0.7718389051746021, 'precision': 0.7718389051746021, 'recall': 0.7718389051746021}
03/17/2021 23:11:26 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:11:26 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:11:26 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:11:26 - INFO - training_utils.postprocess -   23 (1.64 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:11:26 - INFO - __main__ -   Epoch: 0012 | Time: 0m_0s | train_loss: 3.421 | val_loss: 4.737
03/17/2021 23:11:26 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.796734693877551, 'f1': 0.7984854888073273, 'precision': 0.7984854888073273, 'recall': 0.7984854888073273}
03/17/2021 23:11:26 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:11:26 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:11:26 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:11:26 - INFO - training_utils.postprocess -   14 (1.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:11:26 - INFO - __main__ -   Epoch: 0013 | Time: 0m_0s | train_loss: 0.172 | val_loss: 4.389
03/17/2021 23:11:26 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7955102040816326, 'f1': 0.8020941573920696, 'precision': 0.8020941573920696, 'recall': 0.8020941573920696}
03/17/2021 23:11:27 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:11:27 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:11:27 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:11:27 - INFO - training_utils.postprocess -   36 (2.57 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:11:27 - INFO - __main__ -   Epoch: 0014 | Time: 0m_0s | train_loss: 0.531 | val_loss: 6.972
03/17/2021 23:11:27 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6771428571428572, 'f1': 0.7133624191991083, 'precision': 0.7133624191991083, 'recall': 0.7133624191991083}
03/17/2021 23:11:27 - INFO - __main__ -   	--STOPPING EARLY
03/17/2021 23:11:27 - INFO - __main__ -   load checkpoint from ../models/bg/logistic_regression/trg_hidden512_vocab32000
03/17/2021 23:11:27 - INFO - __main__ -   load model weights from checkpoint in ../models/bg/logistic_regression/trg_hidden512_vocab32000
03/17/2021 23:11:27 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:11:27 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:11:27 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:11:27 - INFO - training_utils.postprocess -   3 (0.21 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:11:27 - INFO - __main__ -   best_val_loss: 3.822
03/17/2021 23:11:27 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.8330612244897958, 'f1': 0.8090183425132592, 'precision': 0.8090183425132592, 'recall': 0.8090183425132592}
