03/17/2021 23:14:54 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

03/17/2021 23:14:54 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: en_all
	trglang: bg
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 4096
	max_vocab_size: 32000
	tokenization: tweet
	hid_dim: 512
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 64
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/bg/transformer_encoder/zero_hidden512_vocab32000.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: ../models/bg/transformer_encoder/zero_hidden512_vocab32000
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: transformer_enc
	freeze_bert: False
-----------------------------------------------------------------------------------------

03/17/2021 23:14:55 - INFO - __main__ -   device: cuda
03/17/2021 23:14:55 - INFO - data_utils.load -   considered 375 (100.00 %) samples out of 375 total samples in ../data/prepared/train.en.tsv
03/17/2021 23:14:55 - INFO - data_utils.load -   considered 350 (100.00 %) samples out of 350 total samples in ../data/prepared/dev.bg.tsv
03/17/2021 23:14:55 - INFO - data_utils.preprocess -   tokenization: tweet
03/17/2021 23:14:55 - INFO - data_utils.field -   3558 (100.00%) tokens out of 3558 tokens are kept in vocabulary
03/17/2021 23:14:55 - INFO - data_utils.preprocess -   num train samples: 375
03/17/2021 23:14:55 - INFO - data_utils.preprocess -   num val samples: 350
03/17/2021 23:14:55 - INFO - data_utils.preprocess -   num test samples: None
03/17/2021 23:14:55 - INFO - data_utils.preprocess -   train sentence max len: 113
03/17/2021 23:14:55 - INFO - data_utils.preprocess -   val sentence max len: 62
03/17/2021 23:14:55 - INFO - data_utils.preprocess -   train OOV: 0 (0.00%) out of 14342 running tokens are OOV
03/17/2021 23:14:55 - INFO - data_utils.preprocess -   val OOV: 5339 (72.65%) out of 7349 running tokens are OOV
03/17/2021 23:14:55 - INFO - data_utils.preprocess -   look at some train samples 👀
03/17/2021 23:14:55 - INFO - data_utils.preprocess -   sample idx: 0, original text: Can someone explain why people who came in contact with the CPAC attendee are doing self quarantine instead of getting a #coronavirus test? Wouldnât we want to know ASAP if anyone that attendee interacted with now has the virus? URL, preprocessed text: ['<sos>', 'Can', 'someone', 'explain', 'why', 'people', 'who', 'came', 'in', 'contact', 'with', 'the', 'CPAC', 'attendee', 'are', 'doing', 'self', 'quarantine', 'instead', 'of', 'getting', 'a', '#coronavirus', 'test', '?', 'Wouldnâ', '\x80', '\x99', 't', 'we', 'want', 'to', 'know', 'ASAP', 'if', 'anyone', 'that', 'attendee', 'interacted', 'with', 'now', 'has', 'the', 'virus', '?', 'URL'], text ids: [2, 571, 307, 1251, 234, 38, 71, 360, 12, 308, 27, 4, 1252, 776, 28, 361, 309, 143, 362, 8, 363, 7, 29, 102, 23, 1253, 35, 49, 131, 33, 158, 6, 84, 1254, 81, 447, 14, 776, 1255, 27, 61, 40, 4, 34, 23, 10], original labels: yes no no no no no no, label ids: [[0], [1], [1], [1], [1], [1], [1]]
03/17/2021 23:14:55 - INFO - data_utils.preprocess -   sample idx: 1, original text: How did USERID fail to contain #coronavirus? 1. By focusing on China, he failed to stop the virus coming in from other countries; 2. By focusing on foreign nationals, he failed to stop virus carried by US travelers; 3. By not testing, he let the virus spread undetected. URL, preprocessed text: ['<sos>', 'How', 'did', 'USERID', 'fail', 'to', 'contain', '#coronavirus', '?', '1', '.', 'By', 'focusing', 'on', 'China', ',', 'he', 'failed', 'to', 'stop', 'the', 'virus', 'coming', 'in', 'from', 'other', 'countries', ';', '2', '.', 'By', 'focusing', 'on', 'foreign', 'nationals', ',', 'he', 'failed', 'to', 'stop', 'virus', 'carried', 'by', 'US', 'travelers', ';', '3', '.', 'By', 'not', 'testing', ',', 'he', 'let', 'the', 'virus', 'spread', 'undetected', '.', 'URL'], text ids: [2, 364, 94, 20, 1256, 6, 205, 29, 23, 103, 3, 448, 777, 21, 113, 5, 65, 310, 6, 132, 4, 34, 265, 12, 36, 144, 449, 266, 114, 3, 448, 777, 21, 778, 1257, 5, 65, 310, 6, 132, 34, 1258, 52, 133, 1259, 266, 159, 3, 448, 37, 89, 5, 65, 365, 4, 34, 59, 1260, 3, 10], original labels: yes yes yes yes yes yes yes, label ids: [[0], [0], [0], [0], [0], [0], [0]]
03/17/2021 23:14:55 - INFO - data_utils.preprocess -   sample idx: 2, original text: I've just been informed that my COVID-19 lab result was negative. In an abundance of caution, I will remain under self-quarantine at the advice of medical professionals through Thursday at 2pm. I continue to feel fine and show no symptoms., preprocessed text: ['<sos>', 'I', "'ve", 'just', 'been', 'informed', 'that', 'my', 'COVID', '-', '19', 'lab', 'result', 'was', 'negative', '.', 'In', 'an', 'abundance', 'of', 'caution', ',', 'I', 'will', 'remain', 'under', 'self-quarantine', 'at', 'the', 'advice', 'of', 'medical', 'professionals', 'through', 'Thursday', 'at', '2pm', '.', 'I', 'continue', 'to', 'feel', 'fine', 'and', 'show', 'no', 'symptoms', '.'], text ids: [2, 17, 450, 70, 115, 1261, 14, 72, 26, 13, 18, 1262, 1263, 50, 779, 3, 206, 82, 1264, 8, 1265, 5, 17, 60, 1266, 311, 1267, 44, 4, 572, 8, 170, 573, 235, 451, 44, 1268, 3, 17, 780, 6, 452, 366, 9, 781, 90, 171, 3], original labels: yes no no no no no no, label ids: [[0], [1], [1], [1], [1], [1], [1]]
03/17/2021 23:14:55 - INFO - data_utils.preprocess -   sample idx: 3, original text: This is deadly serious:  Talking about corona-virus this morning, Trump said, 'We closed it down. We stopped it.'  There were 15 confirmed cases in the US a week ago.  There are 233 today.  There will be *5,000* in a week  TRUMP'S INCOMPETENCE KILLS. URL, preprocessed text: ['<sos>', 'This', 'is', 'deadly', 'serious', ':', 'Talking', 'about', 'corona-virus', 'this', 'morning', ',', 'Trump', 'said', ',', "'", 'We', 'closed', 'it', 'down', '.', 'We', 'stopped', 'it', '.', "'", 'There', 'were', '15', 'confirmed', 'cases', 'in', 'the', 'US', 'a', 'week', 'ago', '.', 'There', 'are', '233', 'today', '.', 'There', 'will', 'be', '*', '5,000', '*', 'in', 'a', 'week', "TRUMP'S", 'INCOMPETENCE', 'KILLS', '.', 'URL'], text ids: [2, 58, 11, 782, 312, 19, 1269, 46, 1270, 22, 453, 5, 66, 207, 5, 67, 76, 454, 24, 236, 3, 76, 783, 24, 3, 67, 104, 145, 574, 119, 54, 12, 4, 133, 7, 237, 186, 3, 104, 28, 1271, 172, 3, 104, 60, 32, 187, 1272, 187, 12, 7, 237, 1273, 1274, 1275, 3, 10], original labels: yes no yes yes no no yes, label ids: [[0], [1], [0], [0], [1], [1], [0]]
03/17/2021 23:14:55 - INFO - data_utils.preprocess -   sample idx: 4, original text: My mans House would pop 6 Vicodin on Thursday and have that cure by Saturday morning., preprocessed text: ['<sos>', 'My', 'mans', 'House', 'would', 'pop', '6', 'Vicodin', 'on', 'Thursday', 'and', 'have', 'that', 'cure', 'by', 'Saturday', 'morning', '.'], text ids: [2, 146, 1276, 455, 125, 784, 367, 1277, 21, 451, 9, 30, 14, 575, 52, 1278, 453, 3], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
03/17/2021 23:14:57 - INFO - data_utils.preprocess -   there are nearly 6 batches in an epoch
03/17/2021 23:14:57 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskTransformerEncoderClassificationModel(
  (encoder): Encoder(
    (tok_embedding): Embedding(3561, 512)
    (pos_embedding): Embedding(1000, 512)
    (layers): ModuleList(
      (0): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([512]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=512, out_features=512, bias=True)
          (fc_k): Linear(in_features=512, out_features=512, bias=True)
          (fc_v): Linear(in_features=512, out_features=512, bias=True)
          (fc): Linear(in_features=512, out_features=512, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=512, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=512, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
      (1): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([512]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=512, out_features=512, bias=True)
          (fc_k): Linear(in_features=512, out_features=512, bias=True)
          (fc_v): Linear(in_features=512, out_features=512, bias=True)
          (fc): Linear(in_features=512, out_features=512, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=512, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=512, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
      (2): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([512]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=512, out_features=512, bias=True)
          (fc_k): Linear(in_features=512, out_features=512, bias=True)
          (fc_v): Linear(in_features=512, out_features=512, bias=True)
          (fc): Linear(in_features=512, out_features=512, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=512, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=512, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
    )
    (dropout): Dropout(p=0.1)
  )
  (fc): Linear(in_features=512, out_features=64, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=64, out_features=3, bias=True)
    (1): Linear(in_features=64, out_features=3, bias=True)
    (2): Linear(in_features=64, out_features=3, bias=True)
    (3): Linear(in_features=64, out_features=3, bias=True)
    (4): Linear(in_features=64, out_features=3, bias=True)
    (5): Linear(in_features=64, out_features=3, bias=True)
    (6): Linear(in_features=64, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

03/17/2021 23:14:57 - INFO - __main__ -   the model has 6,313,109 trainable parameters
03/17/2021 23:14:57 - INFO - __main__ -   applying xavier initialization of model parameters
03/17/2021 23:14:57 - INFO - __main__ -   🌋  starting training..
03/17/2021 23:14:59 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:14:59 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:14:59 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:14:59 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:14:59 - INFO - __main__ -   Epoch: 0001 | Time: 0m_1s | train_loss: 8.748 | val_loss: 5.037
03/17/2021 23:14:59 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.783265306122449, 'f1': 0.7858405416098183, 'precision': 0.7858405416098183, 'recall': 0.7858405416098183}
03/17/2021 23:14:59 - INFO - __main__ -   	--Found new best val f1
03/17/2021 23:14:59 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:14:59 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:14:59 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:14:59 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:14:59 - INFO - __main__ -   Epoch: 0002 | Time: 0m_0s | train_loss: 5.934 | val_loss: 6.424
03/17/2021 23:14:59 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.4857142857142857, 'f1': 0.477127388289391, 'precision': 0.477127388289391, 'recall': 0.477127388289391}
03/17/2021 23:14:59 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:15:00 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:15:00 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:15:00 - INFO - training_utils.postprocess -   23 (1.64 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:15:00 - INFO - __main__ -   Epoch: 0003 | Time: 0m_0s | train_loss: 4.865 | val_loss: 5.476
03/17/2021 23:15:00 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6424489795918367, 'f1': 0.6919643419106498, 'precision': 0.6919643419106498, 'recall': 0.6919643419106498}
03/17/2021 23:15:00 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:15:00 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:15:00 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:15:00 - INFO - training_utils.postprocess -   40 (2.86 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:15:00 - INFO - __main__ -   Epoch: 0004 | Time: 0m_0s | train_loss: 3.483 | val_loss: 5.582
03/17/2021 23:15:00 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6551020408163265, 'f1': 0.6636183976130613, 'precision': 0.6636183976130613, 'recall': 0.6636183976130613}
03/17/2021 23:15:00 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:15:00 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:15:00 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:15:00 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:15:00 - INFO - __main__ -   Epoch: 0005 | Time: 0m_0s | train_loss: 2.581 | val_loss: 5.123
03/17/2021 23:15:00 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7918367346938775, 'f1': 0.7874491500393709, 'precision': 0.7874491500393709, 'recall': 0.7874491500393709}
03/17/2021 23:15:00 - INFO - __main__ -   	--Found new best val f1
03/17/2021 23:15:01 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:15:01 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:15:01 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:15:01 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:15:01 - INFO - __main__ -   Epoch: 0006 | Time: 0m_0s | train_loss: 2.088 | val_loss: 5.076
03/17/2021 23:15:01 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8044897959183673, 'f1': 0.7915924144465966, 'precision': 0.7915924144465966, 'recall': 0.7915924144465966}
03/17/2021 23:15:01 - INFO - __main__ -   	--Found new best val f1
03/17/2021 23:15:02 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:15:02 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:15:02 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:15:02 - INFO - training_utils.postprocess -   1 (0.07 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:15:02 - INFO - __main__ -   Epoch: 0007 | Time: 0m_0s | train_loss: 1.767 | val_loss: 7.339
03/17/2021 23:15:02 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5481632653061225, 'f1': 0.564797788669363, 'precision': 0.564797788669363, 'recall': 0.564797788669363}
03/17/2021 23:15:02 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:15:02 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:15:02 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:15:02 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:15:02 - INFO - __main__ -   Epoch: 0008 | Time: 0m_0s | train_loss: 1.925 | val_loss: 5.731
03/17/2021 23:15:02 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7428571428571428, 'f1': 0.7516499031057189, 'precision': 0.7516499031057189, 'recall': 0.7516499031057189}
03/17/2021 23:15:03 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:15:03 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:15:03 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:15:03 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:15:03 - INFO - __main__ -   Epoch: 0009 | Time: 0m_0s | train_loss: 1.175 | val_loss: 10.312
03/17/2021 23:15:03 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5734693877551021, 'f1': 0.579967686354828, 'precision': 0.579967686354828, 'recall': 0.579967686354828}
03/17/2021 23:15:03 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:15:03 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:15:03 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:15:03 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:15:03 - INFO - __main__ -   Epoch: 0010 | Time: 0m_0s | train_loss: 1.205 | val_loss: 8.740
03/17/2021 23:15:03 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6383673469387755, 'f1': 0.6645319124761322, 'precision': 0.6645319124761322, 'recall': 0.6645319124761322}
03/17/2021 23:15:03 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:15:03 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:15:03 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:15:03 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:15:04 - INFO - __main__ -   Epoch: 0011 | Time: 0m_0s | train_loss: 0.790 | val_loss: 10.104
03/17/2021 23:15:04 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6432653061224489, 'f1': 0.6265908682134226, 'precision': 0.6265908682134226, 'recall': 0.6265908682134226}
03/17/2021 23:15:04 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:15:04 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:15:04 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:15:04 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:15:04 - INFO - __main__ -   Epoch: 0012 | Time: 0m_0s | train_loss: 0.543 | val_loss: 10.628
03/17/2021 23:15:04 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6542857142857142, 'f1': 0.6501201081525727, 'precision': 0.6501201081525727, 'recall': 0.6501201081525727}
03/17/2021 23:15:04 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:15:04 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:15:04 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:15:04 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:15:04 - INFO - __main__ -   Epoch: 0013 | Time: 0m_0s | train_loss: 0.516 | val_loss: 13.127
03/17/2021 23:15:04 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.62, 'f1': 0.6132519304967324, 'precision': 0.6132519304967324, 'recall': 0.6132519304967324}
03/17/2021 23:15:05 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:15:05 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:15:05 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:15:05 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:15:05 - INFO - __main__ -   Epoch: 0014 | Time: 0m_0s | train_loss: 0.323 | val_loss: 9.623
03/17/2021 23:15:05 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6624489795918367, 'f1': 0.6745751792914284, 'precision': 0.6745751792914284, 'recall': 0.6745751792914284}
03/17/2021 23:15:05 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:15:05 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:15:05 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:15:05 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:15:05 - INFO - __main__ -   Epoch: 0015 | Time: 0m_0s | train_loss: 0.193 | val_loss: 11.169
03/17/2021 23:15:05 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6302040816326532, 'f1': 0.6397142237977343, 'precision': 0.6397142237977343, 'recall': 0.6397142237977343}
03/17/2021 23:15:05 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:15:05 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:15:05 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:15:05 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:15:05 - INFO - __main__ -   Epoch: 0016 | Time: 0m_0s | train_loss: 0.154 | val_loss: 13.074
03/17/2021 23:15:05 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6493877551020409, 'f1': 0.6443629850013245, 'precision': 0.6443629850013245, 'recall': 0.6443629850013245}
03/17/2021 23:15:05 - INFO - __main__ -   	--STOPPING EARLY
03/17/2021 23:15:05 - INFO - __main__ -   load checkpoint from ../models/bg/transformer_encoder/zero_hidden512_vocab32000
03/17/2021 23:15:05 - INFO - __main__ -   load model weights from checkpoint in ../models/bg/transformer_encoder/zero_hidden512_vocab32000
03/17/2021 23:15:05 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:15:05 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:15:05 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:15:05 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:15:05 - INFO - __main__ -   best_val_loss: 5.076
03/17/2021 23:15:05 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.8044897959183673, 'f1': 0.7915924144465966, 'precision': 0.7915924144465966, 'recall': 0.7915924144465966}
