04/05/2021 18:58:13 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/05/2021 18:58:13 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: bg_all,en_200
	trglang: en
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 1024
	max_vocab_size: None
	tokenization: bert-base-multilingual-cased
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 512
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/bgen/bert-base-multilingual-cased/few200_fc512_lr0.0005_frozen.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: /mnt/backup/panda/nlp4if-2021/models/bgen/bert-base-multilingual-cased/few200_fc512_lr0.0005_frozen
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: bert-base-multilingual-cased
	freeze_bert: True
-----------------------------------------------------------------------------------------

04/05/2021 18:58:14 - INFO - __main__ -   device: cuda
04/05/2021 18:58:14 - INFO - data_utils.load -   considered 3000 (100.00 %) samples out of 3000 total samples in ../data/prepared/train.bg.tsv
04/05/2021 18:58:14 - INFO - data_utils.load -   considered 200 (44.35 %) samples out of 451 total samples in ../data/prepared/train.en.tsv
04/05/2021 18:58:14 - INFO - data_utils.load -   considered 53 (100.00 %) samples out of 53 total samples in ../data/prepared/dev.en.tsv
04/05/2021 18:58:14 - INFO - data_utils.preprocess_bert -   tokenization: bert-base-multilingual-cased
04/05/2021 18:58:15 - WARNING - data_utils.bert_data -   trimming sentence 1768 of length 3668 to 512 tokens (trimmed tokens include [CLS] and [SEP] tokens)
04/05/2021 18:58:15 - WARNING - data_utils.bert_data -   trimming sentence 2226 of length 731 to 512 tokens (trimmed tokens include [CLS] and [SEP] tokens)
04/05/2021 18:58:16 - INFO - data_utils.preprocess_bert -   num train samples: 3200
04/05/2021 18:58:16 - INFO - data_utils.preprocess_bert -   num val samples: 53
04/05/2021 18:58:16 - INFO - data_utils.preprocess_bert -   num test samples: None
04/05/2021 18:58:16 - INFO - data_utils.preprocess_bert -   train sentence max len: 512
04/05/2021 18:58:16 - INFO - data_utils.preprocess_bert -   val sentence max len: 96
04/05/2021 18:58:17 - INFO - data_utils.preprocess_bert -   train OOV: 980 (0.49%) out of 200395 running tokens are OOV
04/05/2021 18:58:17 - INFO - data_utils.preprocess_bert -   val OOV: 27 (0.96%) out of 2814 running tokens are OOV
04/05/2021 18:58:17 - INFO - data_utils.preprocess_bert -   look at some train samples 👀
04/05/2021 18:58:17 - INFO - data_utils.preprocess_bert -   sample idx: 0, original text: Препоръките към държавите-членки в рамките на пролетния пакет на #EuropeanSemester са фокусирани върху осигуряване на координирани действия в отговор на пандемията от COVID19 ➡ https://t.co/OO6k2v0WWZ Основните акценти са два 👇 https://t.co/OTFUztedeP, text ids: [101, 524, 14348, 42393, 24725, 12673, 15977, 545, 70797, 47767, 118, 16960, 10648, 543, 32954, 10122, 12709, 35025, 12268, 57405, 11613, 10122, 108, 11914, 10731, 95119, 10877, 10868, 561, 11899, 19954, 68381, 38009, 85854, 10191, 15528, 39025, 23901, 10122, 59781, 72232, 16320, 32229, 30229, 543, 10332, 35153, 10122, 12634, 22895, 51309, 10367, 10332, 32992, 90939, 11490, 54055, 100, 14120, 131, 120, 120, 188, 119, 11170, 120, 152, 11403, 11211, 10174, 10729, 10477, 10929, 13034, 13034, 13966, 523, 24905, 42812, 10696, 541, 10510, 60515, 10191, 10868, 12500, 100, 14120, 131, 120, 120, 188, 119, 11170, 120, 152, 68380, 12022, 24692, 10253, 11127, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/05/2021 18:58:17 - INFO - data_utils.preprocess_bert -   sample idx: 1, original text: За тия, дет си мислят, че няма вирус https://t.co/bV1O5PwM5u, text ids: [101, 11712, 30176, 10385, 117, 11323, 10351, 12662, 37140, 102572, 13081, 117, 14816, 26129, 88504, 39401, 14120, 131, 120, 120, 188, 119, 11170, 120, 170, 11779, 10759, 11403, 11166, 11127, 10874, 11517, 11166, 10138, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/05/2021 18:58:17 - INFO - data_utils.preprocess_bert -   sample idx: 2, original text: Отменят се част от противоепидемичните мерки, въведени заради COVID-19 у нас https://t.co/3lps5rrwQN, text ids: [101, 19196, 14402, 13081, 10277, 18129, 10332, 13488, 17117, 20785, 109566, 53928, 10696, 553, 11977, 10648, 117, 17324, 87097, 10656, 52165, 32992, 90939, 11490, 118, 10270, 560, 32001, 14120, 131, 120, 120, 188, 119, 11170, 120, 124, 35451, 10107, 11166, 47707, 10874, 19282, 11537, 102], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
04/05/2021 18:58:17 - INFO - data_utils.preprocess_bert -   sample idx: 3, original text: Oпазването на биоразнообразието 🦋🐅🐘🌴 остава приоритет и за външната дейност на ЕС 🇪🇺. Отделяме6⃣ млн. евро в помощ на опазването на застрашени видове в държави от Африка, Карибския регион и Тихия океан, силно засегнати от пандемията #coronavirus. ➡ https://t.co/SpP9ljubt7 https://t.co/07I0TnBSfz, text ids: [101, 152, 15118, 36406, 17178, 10122, 14486, 34556, 10636, 33276, 34556, 52862, 100, 63124, 10913, 30748, 33570, 549, 10234, 543, 22404, 53746, 88850, 10122, 109795, 100, 119, 100, 17088, 119, 84816, 543, 96358, 10316, 18565, 10122, 555, 15118, 36406, 17178, 10122, 85691, 10191, 93608, 543, 545, 70797, 13791, 10332, 43290, 117, 519, 30090, 12528, 22813, 35048, 549, 527, 13008, 11502, 61682, 117, 80837, 10234, 13110, 10823, 51592, 10332, 12634, 22895, 51309, 10367, 108, 31206, 37715, 10251, 119, 100, 14120, 131, 120, 120, 188, 119, 11170, 120, 46361, 11127, 11373, 39300, 18443, 11305, 14120, 131, 120, 120, 188, 119, 11170, 120, 10878, 11281, 10929, 11090, 10115, 51535, 10575, 10305, 102], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
04/05/2021 18:58:17 - INFO - data_utils.preprocess_bert -   sample idx: 4, original text: Кратък обзор над мерките в сградостроителството взети в Хонг Конг след SARS през 2003 и промените в урбанизацията при предишни чуми. https://t.co/2Upr2Wc0Bw, text ids: [101, 519, 23444, 24725, 13248, 48645, 12614, 553, 11977, 33868, 543, 558, 23792, 33580, 61150, 85858, 543, 15748, 10960, 543, 530, 95349, 519, 95349, 16246, 97404, 10731, 12112, 10295, 549, 86437, 10696, 543, 560, 55764, 25281, 53826, 10367, 10913, 38509, 39938, 59172, 10508, 119, 14120, 131, 120, 120, 188, 119, 11170, 120, 123, 12022, 52302, 10729, 13034, 10350, 10929, 11274, 10874, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/05/2021 18:58:19 - INFO - data_utils.preprocess_bert -   there are nearly 209 batches in an epoch
04/05/2021 18:58:22 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskBertClassificationModel(
  (encoder): BERT(
    (bert): BertModel(
      (embeddings): BertEmbeddings(
        (word_embeddings): Embedding(119547, 768, padding_idx=0)
        (position_embeddings): Embedding(512, 768)
        (token_type_embeddings): Embedding(2, 768)
        (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
        (dropout): Dropout(p=0.1)
      )
      (encoder): BertEncoder(
        (layer): ModuleList(
          (0): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (1): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (2): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (3): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (4): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (5): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (6): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (7): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (8): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (9): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (10): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (11): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
        )
      )
      (pooler): BertPooler(
        (dense): Linear(in_features=768, out_features=768, bias=True)
        (activation): Tanh()
      )
    )
  )
  (fc): Linear(in_features=768, out_features=512, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=512, out_features=3, bias=True)
    (1): Linear(in_features=512, out_features=3, bias=True)
    (2): Linear(in_features=512, out_features=3, bias=True)
    (3): Linear(in_features=512, out_features=3, bias=True)
    (4): Linear(in_features=512, out_features=3, bias=True)
    (5): Linear(in_features=512, out_features=3, bias=True)
    (6): Linear(in_features=512, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/05/2021 18:58:22 - INFO - __main__ -   the model has 404,501 trainable parameters
04/05/2021 18:58:22 - INFO - __main__ -   🌋  starting training..
04/05/2021 18:58:32 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 18:58:32 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 18:58:32 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 18:58:32 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 18:58:32 - INFO - __main__ -   Epoch: 0001 | Time: 0m_10s | train_loss: 4.586 | val_loss: 4.880
04/05/2021 18:58:32 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.692722371967655, 'f1': 0.5721367412992133, 'precision': 0.5721367412992133, 'recall': 0.5721367412992133}
04/05/2021 18:58:32 - INFO - __main__ -   	--Found new best val f1
04/05/2021 18:58:33 - INFO - __main__ -   	current patience value: 0/10
04/05/2021 18:58:44 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 18:58:44 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 18:58:44 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 18:58:44 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 18:58:44 - INFO - __main__ -   Epoch: 0002 | Time: 0m_10s | train_loss: 4.114 | val_loss: 4.603
04/05/2021 18:58:44 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.719676549865229, 'f1': 0.625593031782856, 'precision': 0.625593031782856, 'recall': 0.625593031782856}
04/05/2021 18:58:44 - INFO - __main__ -   	--Found new best val f1
04/05/2021 18:58:54 - INFO - __main__ -   	current patience value: 0/10
04/05/2021 18:59:05 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 18:59:05 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 18:59:05 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 18:59:05 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 18:59:05 - INFO - __main__ -   Epoch: 0003 | Time: 0m_10s | train_loss: 4.014 | val_loss: 5.069
04/05/2021 18:59:05 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6549865229110512, 'f1': 0.6258332003784896, 'precision': 0.6258332003784896, 'recall': 0.6258332003784896}
04/05/2021 18:59:05 - INFO - __main__ -   	--Found new best val f1
04/05/2021 18:59:11 - INFO - __main__ -   	current patience value: 0/10
04/05/2021 18:59:22 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 18:59:22 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 18:59:22 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 18:59:22 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 18:59:22 - INFO - __main__ -   Epoch: 0004 | Time: 0m_10s | train_loss: 3.909 | val_loss: 4.775
04/05/2021 18:59:22 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6981132075471698, 'f1': 0.6469615347058519, 'precision': 0.6469615347058519, 'recall': 0.6469615347058519}
04/05/2021 18:59:22 - INFO - __main__ -   	--Found new best val f1
04/05/2021 18:59:28 - INFO - __main__ -   	current patience value: 0/10
04/05/2021 18:59:39 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 18:59:39 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 18:59:39 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 18:59:39 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 18:59:39 - INFO - __main__ -   Epoch: 0005 | Time: 0m_10s | train_loss: 3.838 | val_loss: 5.012
04/05/2021 18:59:39 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6792452830188679, 'f1': 0.6361181639049962, 'precision': 0.6361181639049962, 'recall': 0.6361181639049962}
04/05/2021 18:59:39 - INFO - __main__ -   	current patience value: 1/10
04/05/2021 18:59:49 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 18:59:49 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 18:59:49 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 18:59:49 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 18:59:49 - INFO - __main__ -   Epoch: 0006 | Time: 0m_10s | train_loss: 3.852 | val_loss: 4.424
04/05/2021 18:59:49 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7277628032345013, 'f1': 0.664796515643082, 'precision': 0.664796515643082, 'recall': 0.664796515643082}
04/05/2021 18:59:49 - INFO - __main__ -   	--Found new best val f1
04/05/2021 18:59:56 - INFO - __main__ -   	current patience value: 0/10
04/05/2021 19:00:07 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 19:00:07 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 19:00:07 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 19:00:07 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 19:00:07 - INFO - __main__ -   Epoch: 0007 | Time: 0m_10s | train_loss: 3.816 | val_loss: 4.814
04/05/2021 19:00:07 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6981132075471698, 'f1': 0.6413939562554718, 'precision': 0.6413939562554718, 'recall': 0.6413939562554718}
04/05/2021 19:00:07 - INFO - __main__ -   	current patience value: 1/10
04/05/2021 19:00:17 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 19:00:17 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 19:00:17 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 19:00:17 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 19:00:17 - INFO - __main__ -   Epoch: 0008 | Time: 0m_10s | train_loss: 3.813 | val_loss: 4.408
04/05/2021 19:00:17 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7250673854447439, 'f1': 0.6429419995239715, 'precision': 0.6429419995239715, 'recall': 0.6429419995239715}
04/05/2021 19:00:17 - INFO - __main__ -   	current patience value: 2/10
04/05/2021 19:00:28 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 19:00:28 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 19:00:28 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 19:00:28 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 19:00:28 - INFO - __main__ -   Epoch: 0009 | Time: 0m_10s | train_loss: 3.714 | val_loss: 4.550
04/05/2021 19:00:28 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.692722371967655, 'f1': 0.6431254874806983, 'precision': 0.6431254874806983, 'recall': 0.6431254874806983}
04/05/2021 19:00:28 - INFO - __main__ -   	current patience value: 3/10
04/05/2021 19:00:39 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 19:00:39 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 19:00:39 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 19:00:39 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 19:00:39 - INFO - __main__ -   Epoch: 0010 | Time: 0m_10s | train_loss: 3.717 | val_loss: 4.702
04/05/2021 19:00:39 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6873315363881402, 'f1': 0.633918632174845, 'precision': 0.633918632174845, 'recall': 0.633918632174845}
04/05/2021 19:00:39 - INFO - __main__ -   	current patience value: 4/10
04/05/2021 19:00:49 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 19:00:49 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 19:00:49 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 19:00:49 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 19:00:49 - INFO - __main__ -   Epoch: 0011 | Time: 0m_10s | train_loss: 3.658 | val_loss: 4.937
04/05/2021 19:00:49 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6765498652291104, 'f1': 0.6281801897693101, 'precision': 0.6281801897693101, 'recall': 0.6281801897693101}
04/05/2021 19:00:49 - INFO - __main__ -   	current patience value: 5/10
04/05/2021 19:01:00 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 19:01:00 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 19:01:00 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 19:01:00 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 19:01:00 - INFO - __main__ -   Epoch: 0012 | Time: 0m_10s | train_loss: 3.658 | val_loss: 5.146
04/05/2021 19:01:00 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6576819407008084, 'f1': 0.6257472567103503, 'precision': 0.6257472567103503, 'recall': 0.6257472567103503}
04/05/2021 19:01:00 - INFO - __main__ -   	current patience value: 6/10
04/05/2021 19:01:10 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 19:01:10 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 19:01:10 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 19:01:10 - INFO - training_utils.postprocess -   2 (0.94 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 19:01:10 - INFO - __main__ -   Epoch: 0013 | Time: 0m_10s | train_loss: 3.641 | val_loss: 5.201
04/05/2021 19:01:10 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6738544474393532, 'f1': 0.6419915340907785, 'precision': 0.6419915340907785, 'recall': 0.6419915340907785}
04/05/2021 19:01:10 - INFO - __main__ -   	current patience value: 7/10
04/05/2021 19:01:21 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 19:01:21 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 19:01:21 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 19:01:21 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 19:01:21 - INFO - __main__ -   Epoch: 0014 | Time: 0m_10s | train_loss: 3.623 | val_loss: 4.368
04/05/2021 19:01:21 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7574123989218329, 'f1': 0.682989817447114, 'precision': 0.682989817447114, 'recall': 0.682989817447114}
04/05/2021 19:01:21 - INFO - __main__ -   	--Found new best val f1
04/05/2021 19:01:27 - INFO - __main__ -   	current patience value: 0/10
04/05/2021 19:01:38 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 19:01:38 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 19:01:38 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 19:01:38 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 19:01:38 - INFO - __main__ -   Epoch: 0015 | Time: 0m_10s | train_loss: 3.630 | val_loss: 5.436
04/05/2021 19:01:38 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6388140161725068, 'f1': 0.6235022132935095, 'precision': 0.6235022132935095, 'recall': 0.6235022132935095}
04/05/2021 19:01:38 - INFO - __main__ -   	current patience value: 1/10
04/05/2021 19:01:49 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 19:01:49 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 19:01:49 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 19:01:49 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 19:01:49 - INFO - __main__ -   Epoch: 0016 | Time: 0m_10s | train_loss: 3.618 | val_loss: 4.981
04/05/2021 19:01:49 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6684636118598382, 'f1': 0.6250125139430088, 'precision': 0.6250125139430088, 'recall': 0.6250125139430088}
04/05/2021 19:01:49 - INFO - __main__ -   	current patience value: 2/10
04/05/2021 19:01:59 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 19:01:59 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 19:01:59 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 19:01:59 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 19:01:59 - INFO - __main__ -   Epoch: 0017 | Time: 0m_10s | train_loss: 3.559 | val_loss: 5.531
04/05/2021 19:01:59 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6549865229110513, 'f1': 0.6204510624812768, 'precision': 0.6204510624812768, 'recall': 0.6204510624812768}
04/05/2021 19:01:59 - INFO - __main__ -   	current patience value: 3/10
04/05/2021 19:02:10 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 19:02:10 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 19:02:10 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 19:02:10 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 19:02:10 - INFO - __main__ -   Epoch: 0018 | Time: 0m_10s | train_loss: 3.632 | val_loss: 4.898
04/05/2021 19:02:10 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6846361185983827, 'f1': 0.6387249887545414, 'precision': 0.6387249887545414, 'recall': 0.6387249887545414}
04/05/2021 19:02:10 - INFO - __main__ -   	current patience value: 4/10
04/05/2021 19:02:21 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 19:02:21 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 19:02:21 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 19:02:21 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 19:02:21 - INFO - __main__ -   Epoch: 0019 | Time: 0m_10s | train_loss: 3.568 | val_loss: 4.258
04/05/2021 19:02:21 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7547169811320755, 'f1': 0.6824780249957324, 'precision': 0.6824780249957324, 'recall': 0.6824780249957324}
04/05/2021 19:02:21 - INFO - __main__ -   	current patience value: 5/10
04/05/2021 19:02:31 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 19:02:31 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 19:02:31 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 19:02:31 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 19:02:31 - INFO - __main__ -   Epoch: 0020 | Time: 0m_10s | train_loss: 3.530 | val_loss: 5.752
04/05/2021 19:02:31 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6226415094339622, 'f1': 0.6053428967623011, 'precision': 0.6053428967623011, 'recall': 0.6053428967623011}
04/05/2021 19:02:31 - INFO - __main__ -   	current patience value: 6/10
04/05/2021 19:02:42 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 19:02:42 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 19:02:42 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 19:02:42 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 19:02:42 - INFO - __main__ -   Epoch: 0021 | Time: 0m_10s | train_loss: 3.589 | val_loss: 5.110
04/05/2021 19:02:42 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6684636118598383, 'f1': 0.62890770433407, 'precision': 0.62890770433407, 'recall': 0.62890770433407}
04/05/2021 19:02:42 - INFO - __main__ -   	current patience value: 7/10
04/05/2021 19:02:53 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 19:02:53 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 19:02:53 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 19:02:53 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 19:02:53 - INFO - __main__ -   Epoch: 0022 | Time: 0m_10s | train_loss: 3.485 | val_loss: 4.934
04/05/2021 19:02:53 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.692722371967655, 'f1': 0.6317302385999438, 'precision': 0.6317302385999438, 'recall': 0.6317302385999438}
04/05/2021 19:02:53 - INFO - __main__ -   	current patience value: 8/10
04/05/2021 19:03:03 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 19:03:03 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 19:03:03 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 19:03:03 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 19:03:03 - INFO - __main__ -   Epoch: 0023 | Time: 0m_10s | train_loss: 3.549 | val_loss: 5.746
04/05/2021 19:03:03 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6253369272237197, 'f1': 0.6111177754525595, 'precision': 0.6111177754525595, 'recall': 0.6111177754525595}
04/05/2021 19:03:03 - INFO - __main__ -   	current patience value: 9/10
04/05/2021 19:03:14 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 19:03:14 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 19:03:14 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 19:03:14 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 19:03:14 - INFO - __main__ -   Epoch: 0024 | Time: 0m_10s | train_loss: 3.471 | val_loss: 5.281
04/05/2021 19:03:14 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6361185983827493, 'f1': 0.6171583890532827, 'precision': 0.6171583890532827, 'recall': 0.6171583890532827}
04/05/2021 19:03:14 - INFO - __main__ -   	current patience value: 10/10
04/05/2021 19:03:14 - INFO - __main__ -   	--STOPPING EARLY
04/05/2021 19:03:14 - INFO - __main__ -   load checkpoint from /mnt/backup/panda/nlp4if-2021/models/bgen/bert-base-multilingual-cased/few200_fc512_lr0.0005_frozen
04/05/2021 19:03:14 - INFO - __main__ -   load model weights from checkpoint in /mnt/backup/panda/nlp4if-2021/models/bgen/bert-base-multilingual-cased/few200_fc512_lr0.0005_frozen
04/05/2021 19:03:14 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 19:03:14 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 19:03:14 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 19:03:14 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 19:03:14 - INFO - __main__ -   best_val_loss: 4.368
04/05/2021 19:03:14 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.7574123989218329, 'f1': 0.682989817447114, 'precision': 0.682989817447114, 'recall': 0.682989817447114}
