04/05/2021 19:03:16 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/05/2021 19:03:16 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: bg_all,en_all
	trglang: en
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 1024
	max_vocab_size: None
	tokenization: bert-base-multilingual-cased
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 512
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/bgen/bert-base-multilingual-cased/full_fc512_lr0.0005_frozen.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: /mnt/backup/panda/nlp4if-2021/models/bgen/bert-base-multilingual-cased/full_fc512_lr0.0005_frozen
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: bert-base-multilingual-cased
	freeze_bert: True
-----------------------------------------------------------------------------------------

04/05/2021 19:03:17 - INFO - __main__ -   device: cuda
04/05/2021 19:03:17 - INFO - data_utils.load -   considered 3000 (100.00 %) samples out of 3000 total samples in ../data/prepared/train.bg.tsv
04/05/2021 19:03:17 - INFO - data_utils.load -   considered 451 (100.00 %) samples out of 451 total samples in ../data/prepared/train.en.tsv
04/05/2021 19:03:17 - INFO - data_utils.load -   considered 53 (100.00 %) samples out of 53 total samples in ../data/prepared/dev.en.tsv
04/05/2021 19:03:17 - INFO - data_utils.preprocess_bert -   tokenization: bert-base-multilingual-cased
04/05/2021 19:03:18 - WARNING - data_utils.bert_data -   trimming sentence 1768 of length 3668 to 512 tokens (trimmed tokens include [CLS] and [SEP] tokens)
04/05/2021 19:03:19 - WARNING - data_utils.bert_data -   trimming sentence 2226 of length 731 to 512 tokens (trimmed tokens include [CLS] and [SEP] tokens)
04/05/2021 19:03:19 - INFO - data_utils.preprocess_bert -   num train samples: 3451
04/05/2021 19:03:19 - INFO - data_utils.preprocess_bert -   num val samples: 53
04/05/2021 19:03:19 - INFO - data_utils.preprocess_bert -   num test samples: None
04/05/2021 19:03:19 - INFO - data_utils.preprocess_bert -   train sentence max len: 512
04/05/2021 19:03:19 - INFO - data_utils.preprocess_bert -   val sentence max len: 96
04/05/2021 19:03:20 - INFO - data_utils.preprocess_bert -   train OOV: 1128 (0.53%) out of 212715 running tokens are OOV
04/05/2021 19:03:20 - INFO - data_utils.preprocess_bert -   val OOV: 27 (0.96%) out of 2814 running tokens are OOV
04/05/2021 19:03:20 - INFO - data_utils.preprocess_bert -   look at some train samples 👀
04/05/2021 19:03:20 - INFO - data_utils.preprocess_bert -   sample idx: 0, original text: Препоръките към държавите-членки в рамките на пролетния пакет на #EuropeanSemester са фокусирани върху осигуряване на координирани действия в отговор на пандемията от COVID19 ➡ https://t.co/OO6k2v0WWZ Основните акценти са два 👇 https://t.co/OTFUztedeP, text ids: [101, 524, 14348, 42393, 24725, 12673, 15977, 545, 70797, 47767, 118, 16960, 10648, 543, 32954, 10122, 12709, 35025, 12268, 57405, 11613, 10122, 108, 11914, 10731, 95119, 10877, 10868, 561, 11899, 19954, 68381, 38009, 85854, 10191, 15528, 39025, 23901, 10122, 59781, 72232, 16320, 32229, 30229, 543, 10332, 35153, 10122, 12634, 22895, 51309, 10367, 10332, 32992, 90939, 11490, 54055, 100, 14120, 131, 120, 120, 188, 119, 11170, 120, 152, 11403, 11211, 10174, 10729, 10477, 10929, 13034, 13034, 13966, 523, 24905, 42812, 10696, 541, 10510, 60515, 10191, 10868, 12500, 100, 14120, 131, 120, 120, 188, 119, 11170, 120, 152, 68380, 12022, 24692, 10253, 11127, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/05/2021 19:03:20 - INFO - data_utils.preprocess_bert -   sample idx: 1, original text: За тия, дет си мислят, че няма вирус https://t.co/bV1O5PwM5u, text ids: [101, 11712, 30176, 10385, 117, 11323, 10351, 12662, 37140, 102572, 13081, 117, 14816, 26129, 88504, 39401, 14120, 131, 120, 120, 188, 119, 11170, 120, 170, 11779, 10759, 11403, 11166, 11127, 10874, 11517, 11166, 10138, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/05/2021 19:03:20 - INFO - data_utils.preprocess_bert -   sample idx: 2, original text: Отменят се част от противоепидемичните мерки, въведени заради COVID-19 у нас https://t.co/3lps5rrwQN, text ids: [101, 19196, 14402, 13081, 10277, 18129, 10332, 13488, 17117, 20785, 109566, 53928, 10696, 553, 11977, 10648, 117, 17324, 87097, 10656, 52165, 32992, 90939, 11490, 118, 10270, 560, 32001, 14120, 131, 120, 120, 188, 119, 11170, 120, 124, 35451, 10107, 11166, 47707, 10874, 19282, 11537, 102], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
04/05/2021 19:03:20 - INFO - data_utils.preprocess_bert -   sample idx: 3, original text: Oпазването на биоразнообразието 🦋🐅🐘🌴 остава приоритет и за външната дейност на ЕС 🇪🇺. Отделяме6⃣ млн. евро в помощ на опазването на застрашени видове в държави от Африка, Карибския регион и Тихия океан, силно засегнати от пандемията #coronavirus. ➡ https://t.co/SpP9ljubt7 https://t.co/07I0TnBSfz, text ids: [101, 152, 15118, 36406, 17178, 10122, 14486, 34556, 10636, 33276, 34556, 52862, 100, 63124, 10913, 30748, 33570, 549, 10234, 543, 22404, 53746, 88850, 10122, 109795, 100, 119, 100, 17088, 119, 84816, 543, 96358, 10316, 18565, 10122, 555, 15118, 36406, 17178, 10122, 85691, 10191, 93608, 543, 545, 70797, 13791, 10332, 43290, 117, 519, 30090, 12528, 22813, 35048, 549, 527, 13008, 11502, 61682, 117, 80837, 10234, 13110, 10823, 51592, 10332, 12634, 22895, 51309, 10367, 108, 31206, 37715, 10251, 119, 100, 14120, 131, 120, 120, 188, 119, 11170, 120, 46361, 11127, 11373, 39300, 18443, 11305, 14120, 131, 120, 120, 188, 119, 11170, 120, 10878, 11281, 10929, 11090, 10115, 51535, 10575, 10305, 102], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
04/05/2021 19:03:20 - INFO - data_utils.preprocess_bert -   sample idx: 4, original text: Кратък обзор над мерките в сградостроителството взети в Хонг Конг след SARS през 2003 и промените в урбанизацията при предишни чуми. https://t.co/2Upr2Wc0Bw, text ids: [101, 519, 23444, 24725, 13248, 48645, 12614, 553, 11977, 33868, 543, 558, 23792, 33580, 61150, 85858, 543, 15748, 10960, 543, 530, 95349, 519, 95349, 16246, 97404, 10731, 12112, 10295, 549, 86437, 10696, 543, 560, 55764, 25281, 53826, 10367, 10913, 38509, 39938, 59172, 10508, 119, 14120, 131, 120, 120, 188, 119, 11170, 120, 123, 12022, 52302, 10729, 13034, 10350, 10929, 11274, 10874, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/05/2021 19:03:22 - INFO - data_utils.preprocess_bert -   there are nearly 221 batches in an epoch
04/05/2021 19:03:25 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskBertClassificationModel(
  (encoder): BERT(
    (bert): BertModel(
      (embeddings): BertEmbeddings(
        (word_embeddings): Embedding(119547, 768, padding_idx=0)
        (position_embeddings): Embedding(512, 768)
        (token_type_embeddings): Embedding(2, 768)
        (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
        (dropout): Dropout(p=0.1)
      )
      (encoder): BertEncoder(
        (layer): ModuleList(
          (0): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (1): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (2): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (3): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (4): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (5): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (6): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (7): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (8): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (9): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (10): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (11): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
        )
      )
      (pooler): BertPooler(
        (dense): Linear(in_features=768, out_features=768, bias=True)
        (activation): Tanh()
      )
    )
  )
  (fc): Linear(in_features=768, out_features=512, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=512, out_features=3, bias=True)
    (1): Linear(in_features=512, out_features=3, bias=True)
    (2): Linear(in_features=512, out_features=3, bias=True)
    (3): Linear(in_features=512, out_features=3, bias=True)
    (4): Linear(in_features=512, out_features=3, bias=True)
    (5): Linear(in_features=512, out_features=3, bias=True)
    (6): Linear(in_features=512, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/05/2021 19:03:25 - INFO - __main__ -   the model has 404,501 trainable parameters
04/05/2021 19:03:25 - INFO - __main__ -   🌋  starting training..
04/05/2021 19:03:37 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 19:03:37 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 19:03:37 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 19:03:37 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 19:03:37 - INFO - __main__ -   Epoch: 0001 | Time: 0m_11s | train_loss: 4.673 | val_loss: 5.073
04/05/2021 19:03:37 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6954177897574124, 'f1': 0.6461459838832261, 'precision': 0.6461459838832261, 'recall': 0.6461459838832261}
04/05/2021 19:03:37 - INFO - __main__ -   	--Found new best val f1
04/05/2021 19:03:38 - INFO - __main__ -   	current patience value: 0/10
04/05/2021 19:03:49 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 19:03:49 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 19:03:49 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 19:03:49 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 19:03:49 - INFO - __main__ -   Epoch: 0002 | Time: 0m_11s | train_loss: 4.209 | val_loss: 4.603
04/05/2021 19:03:49 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7142857142857143, 'f1': 0.6431025379358978, 'precision': 0.6431025379358978, 'recall': 0.6431025379358978}
04/05/2021 19:03:49 - INFO - __main__ -   	current patience value: 1/10
04/05/2021 19:04:00 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 19:04:00 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 19:04:00 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 19:04:00 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 19:04:00 - INFO - __main__ -   Epoch: 0003 | Time: 0m_11s | train_loss: 4.054 | val_loss: 4.355
04/05/2021 19:04:00 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7358490566037738, 'f1': 0.6524451160642084, 'precision': 0.6524451160642084, 'recall': 0.6524451160642084}
04/05/2021 19:04:00 - INFO - __main__ -   	--Found new best val f1
04/05/2021 19:04:06 - INFO - __main__ -   	current patience value: 0/10
04/05/2021 19:04:17 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 19:04:17 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 19:04:17 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 19:04:17 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 19:04:17 - INFO - __main__ -   Epoch: 0004 | Time: 0m_11s | train_loss: 3.960 | val_loss: 4.427
04/05/2021 19:04:17 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7223719676549865, 'f1': 0.6640650011598047, 'precision': 0.6640650011598047, 'recall': 0.6640650011598047}
04/05/2021 19:04:17 - INFO - __main__ -   	--Found new best val f1
04/05/2021 19:04:24 - INFO - __main__ -   	current patience value: 0/10
04/05/2021 19:04:35 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 19:04:35 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 19:04:35 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 19:04:35 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 19:04:35 - INFO - __main__ -   Epoch: 0005 | Time: 0m_11s | train_loss: 3.958 | val_loss: 4.776
04/05/2021 19:04:35 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7061994609164419, 'f1': 0.6443245589064018, 'precision': 0.6443245589064018, 'recall': 0.6443245589064018}
04/05/2021 19:04:35 - INFO - __main__ -   	current patience value: 1/10
04/05/2021 19:04:46 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 19:04:46 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 19:04:46 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 19:04:46 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 19:04:46 - INFO - __main__ -   Epoch: 0006 | Time: 0m_11s | train_loss: 3.865 | val_loss: 4.316
04/05/2021 19:04:46 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7169811320754716, 'f1': 0.6591768411441796, 'precision': 0.6591768411441796, 'recall': 0.6591768411441796}
04/05/2021 19:04:46 - INFO - __main__ -   	current patience value: 2/10
04/05/2021 19:04:57 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 19:04:57 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 19:04:57 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 19:04:57 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 19:04:57 - INFO - __main__ -   Epoch: 0007 | Time: 0m_11s | train_loss: 3.904 | val_loss: 5.117
04/05/2021 19:04:57 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6199460916442049, 'f1': 0.5900715484491512, 'precision': 0.5900715484491512, 'recall': 0.5900715484491512}
04/05/2021 19:04:57 - INFO - __main__ -   	current patience value: 3/10
04/05/2021 19:05:09 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 19:05:09 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 19:05:09 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 19:05:09 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 19:05:09 - INFO - __main__ -   Epoch: 0008 | Time: 0m_11s | train_loss: 3.805 | val_loss: 4.366
04/05/2021 19:05:09 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6954177897574123, 'f1': 0.635445003481184, 'precision': 0.635445003481184, 'recall': 0.635445003481184}
04/05/2021 19:05:09 - INFO - __main__ -   	current patience value: 4/10
04/05/2021 19:05:20 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 19:05:20 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 19:05:20 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 19:05:20 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 19:05:20 - INFO - __main__ -   Epoch: 0009 | Time: 0m_11s | train_loss: 3.728 | val_loss: 5.846
04/05/2021 19:05:20 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5795148247978437, 'f1': 0.5842194674076179, 'precision': 0.5842194674076179, 'recall': 0.5842194674076179}
04/05/2021 19:05:20 - INFO - __main__ -   	current patience value: 5/10
04/05/2021 19:05:31 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 19:05:31 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 19:05:31 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 19:05:31 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 19:05:31 - INFO - __main__ -   Epoch: 0010 | Time: 0m_11s | train_loss: 3.732 | val_loss: 6.116
04/05/2021 19:05:31 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6064690026954178, 'f1': 0.6079640685511843, 'precision': 0.6079640685511843, 'recall': 0.6079640685511843}
04/05/2021 19:05:31 - INFO - __main__ -   	current patience value: 6/10
04/05/2021 19:05:43 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 19:05:43 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 19:05:43 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 19:05:43 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 19:05:43 - INFO - __main__ -   Epoch: 0011 | Time: 0m_11s | train_loss: 3.742 | val_loss: 4.589
04/05/2021 19:05:43 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7115902964959568, 'f1': 0.6686252251818939, 'precision': 0.6686252251818939, 'recall': 0.6686252251818939}
04/05/2021 19:05:43 - INFO - __main__ -   	--Found new best val f1
04/05/2021 19:05:49 - INFO - __main__ -   	current patience value: 0/10
04/05/2021 19:06:00 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 19:06:00 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 19:06:00 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 19:06:00 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 19:06:00 - INFO - __main__ -   Epoch: 0012 | Time: 0m_11s | train_loss: 3.746 | val_loss: 5.162
04/05/2021 19:06:00 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6549865229110513, 'f1': 0.6183752911265675, 'precision': 0.6183752911265675, 'recall': 0.6183752911265675}
04/05/2021 19:06:00 - INFO - __main__ -   	current patience value: 1/10
04/05/2021 19:06:12 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 19:06:12 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 19:06:12 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 19:06:12 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 19:06:12 - INFO - __main__ -   Epoch: 0013 | Time: 0m_11s | train_loss: 3.720 | val_loss: 5.325
04/05/2021 19:06:12 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6442048517520215, 'f1': 0.6186765957878274, 'precision': 0.6186765957878274, 'recall': 0.6186765957878274}
04/05/2021 19:06:12 - INFO - __main__ -   	current patience value: 2/10
04/05/2021 19:06:23 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 19:06:23 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 19:06:23 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 19:06:23 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 19:06:23 - INFO - __main__ -   Epoch: 0014 | Time: 0m_11s | train_loss: 3.749 | val_loss: 4.602
04/05/2021 19:06:23 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7035040431266847, 'f1': 0.6592595625620217, 'precision': 0.6592595625620217, 'recall': 0.6592595625620217}
04/05/2021 19:06:23 - INFO - __main__ -   	current patience value: 3/10
04/05/2021 19:06:34 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 19:06:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 19:06:34 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 19:06:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 19:06:34 - INFO - __main__ -   Epoch: 0015 | Time: 0m_11s | train_loss: 3.707 | val_loss: 4.766
04/05/2021 19:06:34 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.692722371967655, 'f1': 0.6491192422239357, 'precision': 0.6491192422239357, 'recall': 0.6491192422239357}
04/05/2021 19:06:34 - INFO - __main__ -   	current patience value: 4/10
04/05/2021 19:06:46 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 19:06:46 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 19:06:46 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 19:06:46 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 19:06:46 - INFO - __main__ -   Epoch: 0016 | Time: 0m_11s | train_loss: 3.603 | val_loss: 6.011
04/05/2021 19:06:46 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6280323450134769, 'f1': 0.6154665085438189, 'precision': 0.6154665085438189, 'recall': 0.6154665085438189}
04/05/2021 19:06:46 - INFO - __main__ -   	current patience value: 5/10
04/05/2021 19:06:57 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 19:06:57 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 19:06:57 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 19:06:57 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 19:06:57 - INFO - __main__ -   Epoch: 0017 | Time: 0m_11s | train_loss: 3.625 | val_loss: 5.183
04/05/2021 19:06:57 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6630727762803234, 'f1': 0.6347106407865235, 'precision': 0.6347106407865235, 'recall': 0.6347106407865235}
04/05/2021 19:06:57 - INFO - __main__ -   	current patience value: 6/10
04/05/2021 19:07:08 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 19:07:08 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 19:07:08 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 19:07:08 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 19:07:08 - INFO - __main__ -   Epoch: 0018 | Time: 0m_11s | train_loss: 3.594 | val_loss: 4.735
04/05/2021 19:07:08 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7115902964959568, 'f1': 0.6577314647256571, 'precision': 0.6577314647256571, 'recall': 0.6577314647256571}
04/05/2021 19:07:08 - INFO - __main__ -   	current patience value: 7/10
04/05/2021 19:07:19 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 19:07:19 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 19:07:19 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 19:07:19 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 19:07:19 - INFO - __main__ -   Epoch: 0019 | Time: 0m_11s | train_loss: 3.597 | val_loss: 4.991
04/05/2021 19:07:19 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6792452830188679, 'f1': 0.6416165978250145, 'precision': 0.6416165978250145, 'recall': 0.6416165978250145}
04/05/2021 19:07:19 - INFO - __main__ -   	current patience value: 8/10
04/05/2021 19:07:31 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 19:07:31 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 19:07:31 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 19:07:31 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 19:07:31 - INFO - __main__ -   Epoch: 0020 | Time: 0m_11s | train_loss: 3.632 | val_loss: 5.318
04/05/2021 19:07:31 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6442048517520215, 'f1': 0.6316649139636292, 'precision': 0.6316649139636292, 'recall': 0.6316649139636292}
04/05/2021 19:07:31 - INFO - __main__ -   	current patience value: 9/10
04/05/2021 19:07:42 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 19:07:42 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 19:07:42 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 19:07:42 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 19:07:42 - INFO - __main__ -   Epoch: 0021 | Time: 0m_11s | train_loss: 3.564 | val_loss: 5.285
04/05/2021 19:07:42 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6549865229110513, 'f1': 0.6274280262218659, 'precision': 0.6274280262218659, 'recall': 0.6274280262218659}
04/05/2021 19:07:42 - INFO - __main__ -   	current patience value: 10/10
04/05/2021 19:07:42 - INFO - __main__ -   	--STOPPING EARLY
04/05/2021 19:07:42 - INFO - __main__ -   load checkpoint from /mnt/backup/panda/nlp4if-2021/models/bgen/bert-base-multilingual-cased/full_fc512_lr0.0005_frozen
04/05/2021 19:07:43 - INFO - __main__ -   load model weights from checkpoint in /mnt/backup/panda/nlp4if-2021/models/bgen/bert-base-multilingual-cased/full_fc512_lr0.0005_frozen
04/05/2021 19:07:43 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 19:07:43 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 19:07:43 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 19:07:43 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 19:07:43 - INFO - __main__ -   best_val_loss: 4.589
04/05/2021 19:07:43 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.7115902964959568, 'f1': 0.6686252251818939, 'precision': 0.6686252251818939, 'recall': 0.6686252251818939}
