04/05/2021 17:55:26 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/05/2021 17:55:26 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: en_all
	trglang: en
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 1024
	max_vocab_size: None
	tokenization: bert-base-multilingual-cased
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 256
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/bgen/bert-base-multilingual-cased/trg_fc256_lr0.0005_frozen.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: /mnt/backup/panda/nlp4if-2021/models/bgen/bert-base-multilingual-cased/trg_fc256_lr0.0005_frozen
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: bert-base-multilingual-cased
	freeze_bert: True
-----------------------------------------------------------------------------------------

04/05/2021 17:55:27 - INFO - __main__ -   device: cuda
04/05/2021 17:55:27 - INFO - data_utils.load -   considered 451 (100.00 %) samples out of 451 total samples in ../data/prepared/train.en.tsv
04/05/2021 17:55:27 - INFO - data_utils.load -   considered 53 (100.00 %) samples out of 53 total samples in ../data/prepared/dev.en.tsv
04/05/2021 17:55:27 - INFO - data_utils.preprocess_bert -   tokenization: bert-base-multilingual-cased
04/05/2021 17:55:27 - INFO - data_utils.preprocess_bert -   num train samples: 451
04/05/2021 17:55:27 - INFO - data_utils.preprocess_bert -   num val samples: 53
04/05/2021 17:55:27 - INFO - data_utils.preprocess_bert -   num test samples: None
04/05/2021 17:55:27 - INFO - data_utils.preprocess_bert -   train sentence max len: 123
04/05/2021 17:55:27 - INFO - data_utils.preprocess_bert -   val sentence max len: 96
04/05/2021 17:55:28 - INFO - data_utils.preprocess_bert -   train OOV: 299 (1.30%) out of 22973 running tokens are OOV
04/05/2021 17:55:28 - INFO - data_utils.preprocess_bert -   val OOV: 27 (0.96%) out of 2814 running tokens are OOV
04/05/2021 17:55:28 - INFO - data_utils.preprocess_bert -   look at some train samples 👀
04/05/2021 17:55:28 - INFO - data_utils.preprocess_bert -   sample idx: 0, original text: For the average American the best way to tell if you have covid-19 is to cough in a rich person’s face and wait for their test results, text ids: [101, 11399, 10105, 13551, 10536, 10105, 12504, 13170, 10114, 41549, 12277, 13028, 10529, 11170, 32194, 118, 10270, 10124, 10114, 11170, 25905, 10106, 169, 33250, 15042, 100, 187, 13295, 10111, 83279, 10142, 10455, 15839, 17466, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/05/2021 17:55:28 - INFO - data_utils.preprocess_bert -   sample idx: 1, original text: this is fucking bullshit, text ids: [101, 10531, 10124, 11005, 72453, 11499, 22881, 40762, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/05/2021 17:55:28 - INFO - data_utils.preprocess_bert -   sample idx: 2, original text: Can y’all please just follow the government’s instructions so we can knock this COVID-19 out and be done?! I feel like a kindergartner that keeps losing more recess time because one or two kids can’t follow directions., text ids: [101, 14820, 193, 100, 10435, 20648, 42658, 10112, 12820, 28086, 10105, 12047, 100, 187, 68026, 10380, 11951, 10944, 96820, 21863, 10531, 32992, 90939, 11490, 118, 10270, 10950, 10111, 10347, 20378, 136, 106, 146, 38008, 11850, 169, 22282, 69248, 15391, 11129, 10189, 107781, 27817, 10798, 11639, 14585, 10107, 10635, 12373, 10464, 10345, 10551, 82808, 10944, 100, 188, 28086, 74674, 119, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/05/2021 17:55:28 - INFO - data_utils.preprocess_bert -   sample idx: 3, original text: No offense but the corona virus disappearing before April actually sucks, text ids: [101, 10657, 108902, 10473, 10105, 31206, 20399, 36474, 21092, 96025, 11360, 10780, 24376, 10198, 18676, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/05/2021 17:55:28 - INFO - data_utils.preprocess_bert -   sample idx: 4, original text: This is the face of someone who just spent 9 hours in personal protective equipment moving critically ill Covid19 patients around London.  I feel broken - and we are only at the start. I am begging people, please please do social distancing and self isolation #covid19 URL, text ids: [101, 10747, 10124, 10105, 13295, 10108, 30455, 10479, 12820, 18571, 130, 19573, 10106, 14927, 32949, 11942, 24518, 23557, 108889, 32941, 13098, 32194, 54055, 25965, 12166, 10829, 119, 146, 38008, 36197, 118, 10111, 11951, 10301, 10893, 10160, 10105, 15148, 119, 146, 10392, 10347, 54468, 11426, 117, 20648, 42658, 10112, 20648, 42658, 10112, 10149, 12142, 27920, 12059, 19113, 10111, 16567, 106750, 108, 11170, 32194, 54055, 31191, 102], original labels: yes no yes no yes no no, label ids: [[0], [1], [0], [1], [0], [1], [1]]
04/05/2021 17:55:29 - INFO - data_utils.preprocess_bert -   there are nearly 26 batches in an epoch
04/05/2021 17:55:33 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskBertClassificationModel(
  (encoder): BERT(
    (bert): BertModel(
      (embeddings): BertEmbeddings(
        (word_embeddings): Embedding(119547, 768, padding_idx=0)
        (position_embeddings): Embedding(512, 768)
        (token_type_embeddings): Embedding(2, 768)
        (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
        (dropout): Dropout(p=0.1)
      )
      (encoder): BertEncoder(
        (layer): ModuleList(
          (0): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (1): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (2): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (3): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (4): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (5): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (6): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (7): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (8): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (9): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (10): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (11): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
        )
      )
      (pooler): BertPooler(
        (dense): Linear(in_features=768, out_features=768, bias=True)
        (activation): Tanh()
      )
    )
  )
  (fc): Linear(in_features=768, out_features=256, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=256, out_features=3, bias=True)
    (1): Linear(in_features=256, out_features=3, bias=True)
    (2): Linear(in_features=256, out_features=3, bias=True)
    (3): Linear(in_features=256, out_features=3, bias=True)
    (4): Linear(in_features=256, out_features=3, bias=True)
    (5): Linear(in_features=256, out_features=3, bias=True)
    (6): Linear(in_features=256, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/05/2021 17:55:33 - INFO - __main__ -   the model has 202,261 trainable parameters
04/05/2021 17:55:33 - INFO - __main__ -   🌋  starting training..
04/05/2021 17:55:34 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 17:55:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 17:55:34 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 17:55:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 17:55:34 - INFO - __main__ -   Epoch: 0001 | Time: 0m_1s | train_loss: 6.619 | val_loss: 6.296
04/05/2021 17:55:34 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5256064690026954, 'f1': 0.5248072140955004, 'precision': 0.5248072140955004, 'recall': 0.5248072140955004}
04/05/2021 17:55:34 - INFO - __main__ -   	--Found new best val f1
04/05/2021 17:55:35 - INFO - __main__ -   	current patience value: 0/10
04/05/2021 17:55:37 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 17:55:37 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 17:55:37 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 17:55:37 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 17:55:37 - INFO - __main__ -   Epoch: 0002 | Time: 0m_1s | train_loss: 5.890 | val_loss: 5.752
04/05/2021 17:55:37 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5768194070080862, 'f1': 0.5232436588843913, 'precision': 0.5232436588843913, 'recall': 0.5232436588843913}
04/05/2021 17:55:37 - INFO - __main__ -   	current patience value: 1/10
04/05/2021 17:55:38 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 17:55:38 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 17:55:38 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 17:55:38 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 17:55:38 - INFO - __main__ -   Epoch: 0003 | Time: 0m_1s | train_loss: 5.622 | val_loss: 5.960
04/05/2021 17:55:38 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5309973045822103, 'f1': 0.5025856080335819, 'precision': 0.5025856080335819, 'recall': 0.5025856080335819}
04/05/2021 17:55:38 - INFO - __main__ -   	current patience value: 2/10
04/05/2021 17:55:40 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 17:55:40 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 17:55:40 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 17:55:40 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 17:55:40 - INFO - __main__ -   Epoch: 0004 | Time: 0m_1s | train_loss: 5.457 | val_loss: 5.941
04/05/2021 17:55:40 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5660377358490566, 'f1': 0.5574768501762308, 'precision': 0.5574768501762308, 'recall': 0.5574768501762308}
04/05/2021 17:55:40 - INFO - __main__ -   	--Found new best val f1
04/05/2021 17:55:51 - INFO - __main__ -   	current patience value: 0/10
04/05/2021 17:55:52 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 17:55:52 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 17:55:52 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 17:55:52 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 17:55:53 - INFO - __main__ -   Epoch: 0005 | Time: 0m_1s | train_loss: 5.360 | val_loss: 5.453
04/05/2021 17:55:53 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6199460916442049, 'f1': 0.5748407299989292, 'precision': 0.5748407299989292, 'recall': 0.5748407299989292}
04/05/2021 17:55:53 - INFO - __main__ -   	--Found new best val f1
04/05/2021 17:56:03 - INFO - __main__ -   	current patience value: 0/10
04/05/2021 17:56:04 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 17:56:04 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 17:56:04 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 17:56:04 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 17:56:04 - INFO - __main__ -   Epoch: 0006 | Time: 0m_1s | train_loss: 5.064 | val_loss: 5.417
04/05/2021 17:56:04 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6307277628032345, 'f1': 0.5884720777736927, 'precision': 0.5884720777736927, 'recall': 0.5884720777736927}
04/05/2021 17:56:04 - INFO - __main__ -   	--Found new best val f1
04/05/2021 17:56:14 - INFO - __main__ -   	current patience value: 0/10
04/05/2021 17:56:16 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 17:56:16 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 17:56:16 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 17:56:16 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 17:56:16 - INFO - __main__ -   Epoch: 0007 | Time: 0m_1s | train_loss: 4.969 | val_loss: 5.725
04/05/2021 17:56:16 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6226415094339623, 'f1': 0.5997663098674082, 'precision': 0.5997663098674082, 'recall': 0.5997663098674082}
04/05/2021 17:56:16 - INFO - __main__ -   	--Found new best val f1
04/05/2021 17:56:26 - INFO - __main__ -   	current patience value: 0/10
04/05/2021 17:56:28 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 17:56:28 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 17:56:28 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 17:56:28 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 17:56:28 - INFO - __main__ -   Epoch: 0008 | Time: 0m_1s | train_loss: 4.818 | val_loss: 5.946
04/05/2021 17:56:28 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6037735849056604, 'f1': 0.5830793211945872, 'precision': 0.5830793211945872, 'recall': 0.5830793211945872}
04/05/2021 17:56:28 - INFO - __main__ -   	current patience value: 1/10
04/05/2021 17:56:29 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 17:56:29 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 17:56:29 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 17:56:29 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 17:56:29 - INFO - __main__ -   Epoch: 0009 | Time: 0m_1s | train_loss: 4.788 | val_loss: 5.320
04/05/2021 17:56:29 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.660377358490566, 'f1': 0.6324865170592817, 'precision': 0.6324865170592817, 'recall': 0.6324865170592817}
04/05/2021 17:56:29 - INFO - __main__ -   	--Found new best val f1
04/05/2021 17:56:35 - INFO - __main__ -   	current patience value: 0/10
04/05/2021 17:56:37 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 17:56:37 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 17:56:37 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 17:56:37 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 17:56:37 - INFO - __main__ -   Epoch: 0010 | Time: 0m_1s | train_loss: 4.857 | val_loss: 5.090
04/05/2021 17:56:37 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6738544474393532, 'f1': 0.630976174177356, 'precision': 0.630976174177356, 'recall': 0.630976174177356}
04/05/2021 17:56:37 - INFO - __main__ -   	current patience value: 1/10
04/05/2021 17:56:38 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 17:56:38 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 17:56:38 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 17:56:38 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 17:56:38 - INFO - __main__ -   Epoch: 0011 | Time: 0m_1s | train_loss: 4.527 | val_loss: 6.033
04/05/2021 17:56:38 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6199460916442048, 'f1': 0.5994580516271448, 'precision': 0.5994580516271448, 'recall': 0.5994580516271448}
04/05/2021 17:56:38 - INFO - __main__ -   	current patience value: 2/10
04/05/2021 17:56:40 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 17:56:40 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 17:56:40 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 17:56:40 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 17:56:40 - INFO - __main__ -   Epoch: 0012 | Time: 0m_1s | train_loss: 4.785 | val_loss: 6.014
04/05/2021 17:56:40 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6010781671159029, 'f1': 0.5614652265808167, 'precision': 0.5614652265808167, 'recall': 0.5614652265808167}
04/05/2021 17:56:40 - INFO - __main__ -   	current patience value: 3/10
04/05/2021 17:56:41 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 17:56:41 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 17:56:41 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 17:56:41 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 17:56:41 - INFO - __main__ -   Epoch: 0013 | Time: 0m_1s | train_loss: 4.515 | val_loss: 4.847
04/05/2021 17:56:41 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.706199460916442, 'f1': 0.6691590005439461, 'precision': 0.6691590005439461, 'recall': 0.6691590005439461}
04/05/2021 17:56:41 - INFO - __main__ -   	--Found new best val f1
04/05/2021 17:56:47 - INFO - __main__ -   	current patience value: 0/10
04/05/2021 17:56:49 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 17:56:49 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 17:56:49 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 17:56:49 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 17:56:49 - INFO - __main__ -   Epoch: 0014 | Time: 0m_1s | train_loss: 4.509 | val_loss: 5.012
04/05/2021 17:56:49 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6630727762803235, 'f1': 0.6256170131817794, 'precision': 0.6256170131817794, 'recall': 0.6256170131817794}
04/05/2021 17:56:49 - INFO - __main__ -   	current patience value: 1/10
04/05/2021 17:56:50 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 17:56:50 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 17:56:50 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 17:56:50 - INFO - training_utils.postprocess -   2 (0.94 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 17:56:50 - INFO - __main__ -   Epoch: 0015 | Time: 0m_1s | train_loss: 4.364 | val_loss: 5.358
04/05/2021 17:56:50 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.660377358490566, 'f1': 0.628598890859001, 'precision': 0.628598890859001, 'recall': 0.628598890859001}
04/05/2021 17:56:50 - INFO - __main__ -   	current patience value: 2/10
04/05/2021 17:56:52 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 17:56:52 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 17:56:52 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 17:56:52 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 17:56:52 - INFO - __main__ -   Epoch: 0016 | Time: 0m_1s | train_loss: 4.538 | val_loss: 5.100
04/05/2021 17:56:52 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6765498652291104, 'f1': 0.6492186291952134, 'precision': 0.6492186291952134, 'recall': 0.6492186291952134}
04/05/2021 17:56:52 - INFO - __main__ -   	current patience value: 3/10
04/05/2021 17:56:53 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 17:56:53 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 17:56:53 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 17:56:53 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 17:56:53 - INFO - __main__ -   Epoch: 0017 | Time: 0m_1s | train_loss: 4.391 | val_loss: 5.048
04/05/2021 17:56:53 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7088948787061994, 'f1': 0.6796393838847273, 'precision': 0.6796393838847273, 'recall': 0.6796393838847273}
04/05/2021 17:56:53 - INFO - __main__ -   	--Found new best val f1
04/05/2021 17:57:01 - INFO - __main__ -   	current patience value: 0/10
04/05/2021 17:57:03 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 17:57:03 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 17:57:03 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 17:57:03 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 17:57:03 - INFO - __main__ -   Epoch: 0018 | Time: 0m_1s | train_loss: 4.392 | val_loss: 5.055
04/05/2021 17:57:03 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6873315363881403, 'f1': 0.6496659404530375, 'precision': 0.6496659404530375, 'recall': 0.6496659404530375}
04/05/2021 17:57:03 - INFO - __main__ -   	current patience value: 1/10
04/05/2021 17:57:04 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 17:57:04 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 17:57:04 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 17:57:04 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 17:57:04 - INFO - __main__ -   Epoch: 0019 | Time: 0m_1s | train_loss: 4.348 | val_loss: 4.968
04/05/2021 17:57:04 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6846361185983828, 'f1': 0.6457999298381927, 'precision': 0.6457999298381927, 'recall': 0.6457999298381927}
04/05/2021 17:57:04 - INFO - __main__ -   	current patience value: 2/10
04/05/2021 17:57:06 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 17:57:06 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 17:57:06 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 17:57:06 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 17:57:06 - INFO - __main__ -   Epoch: 0020 | Time: 0m_1s | train_loss: 4.332 | val_loss: 5.272
04/05/2021 17:57:06 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6657681940700808, 'f1': 0.6385021956132183, 'precision': 0.6385021956132183, 'recall': 0.6385021956132183}
04/05/2021 17:57:06 - INFO - __main__ -   	current patience value: 3/10
04/05/2021 17:57:07 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 17:57:07 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 17:57:07 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 17:57:07 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 17:57:07 - INFO - __main__ -   Epoch: 0021 | Time: 0m_1s | train_loss: 4.333 | val_loss: 5.392
04/05/2021 17:57:07 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6522911051212937, 'f1': 0.6341237019173909, 'precision': 0.6341237019173909, 'recall': 0.6341237019173909}
04/05/2021 17:57:07 - INFO - __main__ -   	current patience value: 4/10
04/05/2021 17:57:09 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 17:57:09 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 17:57:09 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 17:57:09 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 17:57:09 - INFO - __main__ -   Epoch: 0022 | Time: 0m_1s | train_loss: 4.105 | val_loss: 4.835
04/05/2021 17:57:09 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7142857142857143, 'f1': 0.6717373199395534, 'precision': 0.6717373199395534, 'recall': 0.6717373199395534}
04/05/2021 17:57:09 - INFO - __main__ -   	current patience value: 5/10
04/05/2021 17:57:10 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 17:57:10 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 17:57:10 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 17:57:10 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 17:57:10 - INFO - __main__ -   Epoch: 0023 | Time: 0m_1s | train_loss: 4.072 | val_loss: 5.570
04/05/2021 17:57:10 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.646900269541779, 'f1': 0.5983577998518406, 'precision': 0.5983577998518406, 'recall': 0.5983577998518406}
04/05/2021 17:57:10 - INFO - __main__ -   	current patience value: 6/10
04/05/2021 17:57:12 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 17:57:12 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 17:57:12 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 17:57:12 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 17:57:12 - INFO - __main__ -   Epoch: 0024 | Time: 0m_1s | train_loss: 4.160 | val_loss: 4.332
04/05/2021 17:57:12 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7628032345013477, 'f1': 0.6999423505595771, 'precision': 0.6999423505595771, 'recall': 0.6999423505595771}
04/05/2021 17:57:12 - INFO - __main__ -   	--Found new best val f1
04/05/2021 17:57:23 - INFO - __main__ -   	current patience value: 0/10
04/05/2021 17:57:24 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 17:57:24 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 17:57:24 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 17:57:24 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 17:57:24 - INFO - __main__ -   Epoch: 0025 | Time: 0m_1s | train_loss: 4.138 | val_loss: 5.825
04/05/2021 17:57:24 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6334231805929919, 'f1': 0.6175764386880738, 'precision': 0.6175764386880738, 'recall': 0.6175764386880738}
04/05/2021 17:57:24 - INFO - __main__ -   	current patience value: 1/10
04/05/2021 17:57:26 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 17:57:26 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 17:57:26 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 17:57:26 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 17:57:26 - INFO - __main__ -   Epoch: 0026 | Time: 0m_1s | train_loss: 4.321 | val_loss: 6.204
04/05/2021 17:57:26 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6199460916442049, 'f1': 0.6196223440053833, 'precision': 0.6196223440053833, 'recall': 0.6196223440053833}
04/05/2021 17:57:26 - INFO - __main__ -   	current patience value: 2/10
04/05/2021 17:57:27 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 17:57:27 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 17:57:27 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 17:57:27 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 17:57:27 - INFO - __main__ -   Epoch: 0027 | Time: 0m_1s | train_loss: 4.211 | val_loss: 5.427
04/05/2021 17:57:27 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6576819407008084, 'f1': 0.6366174822596927, 'precision': 0.6366174822596927, 'recall': 0.6366174822596927}
04/05/2021 17:57:27 - INFO - __main__ -   	current patience value: 3/10
04/05/2021 17:57:29 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 17:57:29 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 17:57:29 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 17:57:29 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 17:57:29 - INFO - __main__ -   Epoch: 0028 | Time: 0m_1s | train_loss: 4.062 | val_loss: 4.564
04/05/2021 17:57:29 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6981132075471698, 'f1': 0.6485790708455201, 'precision': 0.6485790708455201, 'recall': 0.6485790708455201}
04/05/2021 17:57:29 - INFO - __main__ -   	current patience value: 4/10
04/05/2021 17:57:30 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 17:57:30 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 17:57:30 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 17:57:30 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 17:57:30 - INFO - __main__ -   Epoch: 0029 | Time: 0m_1s | train_loss: 4.070 | val_loss: 4.845
04/05/2021 17:57:30 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6792452830188679, 'f1': 0.6174974513141355, 'precision': 0.6174974513141355, 'recall': 0.6174974513141355}
04/05/2021 17:57:30 - INFO - __main__ -   	current patience value: 5/10
04/05/2021 17:57:32 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 17:57:32 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 17:57:32 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 17:57:32 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 17:57:32 - INFO - __main__ -   Epoch: 0030 | Time: 0m_1s | train_loss: 4.145 | val_loss: 5.431
04/05/2021 17:57:32 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6307277628032344, 'f1': 0.6172303523489738, 'precision': 0.6172303523489738, 'recall': 0.6172303523489738}
04/05/2021 17:57:32 - INFO - __main__ -   	current patience value: 6/10
04/05/2021 17:57:33 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 17:57:33 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 17:57:33 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 17:57:33 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 17:57:33 - INFO - __main__ -   Epoch: 0031 | Time: 0m_1s | train_loss: 3.978 | val_loss: 5.674
04/05/2021 17:57:33 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6415094339622642, 'f1': 0.6386926856405146, 'precision': 0.6386926856405146, 'recall': 0.6386926856405146}
04/05/2021 17:57:33 - INFO - __main__ -   	current patience value: 7/10
04/05/2021 17:57:35 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 17:57:35 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 17:57:35 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 17:57:35 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 17:57:35 - INFO - __main__ -   Epoch: 0032 | Time: 0m_1s | train_loss: 3.867 | val_loss: 4.866
04/05/2021 17:57:35 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7035040431266845, 'f1': 0.6645591224266926, 'precision': 0.6645591224266926, 'recall': 0.6645591224266926}
04/05/2021 17:57:35 - INFO - __main__ -   	current patience value: 8/10
04/05/2021 17:57:36 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 17:57:36 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 17:57:36 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 17:57:36 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 17:57:36 - INFO - __main__ -   Epoch: 0033 | Time: 0m_1s | train_loss: 3.998 | val_loss: 4.796
04/05/2021 17:57:36 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7008086253369272, 'f1': 0.6515555480251253, 'precision': 0.6515555480251253, 'recall': 0.6515555480251253}
04/05/2021 17:57:36 - INFO - __main__ -   	current patience value: 9/10
04/05/2021 17:57:38 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 17:57:38 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 17:57:38 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 17:57:38 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 17:57:38 - INFO - __main__ -   Epoch: 0034 | Time: 0m_1s | train_loss: 4.041 | val_loss: 4.404
04/05/2021 17:57:38 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7520215633423181, 'f1': 0.703533550572021, 'precision': 0.703533550572021, 'recall': 0.703533550572021}
04/05/2021 17:57:38 - INFO - __main__ -   	--Found new best val f1
04/05/2021 17:57:52 - INFO - __main__ -   	current patience value: 0/10
04/05/2021 17:57:54 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 17:57:54 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 17:57:54 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 17:57:54 - INFO - training_utils.postprocess -   3 (1.42 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 17:57:54 - INFO - __main__ -   Epoch: 0035 | Time: 0m_1s | train_loss: 3.854 | val_loss: 4.464
04/05/2021 17:57:54 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7304582210242587, 'f1': 0.6771760404491565, 'precision': 0.6771760404491565, 'recall': 0.6771760404491565}
04/05/2021 17:57:54 - INFO - __main__ -   	current patience value: 1/10
04/05/2021 17:57:55 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 17:57:55 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 17:57:55 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 17:57:55 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 17:57:55 - INFO - __main__ -   Epoch: 0036 | Time: 0m_1s | train_loss: 3.855 | val_loss: 4.341
04/05/2021 17:57:55 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.738544474393531, 'f1': 0.6852910591904025, 'precision': 0.6852910591904025, 'recall': 0.6852910591904025}
04/05/2021 17:57:55 - INFO - __main__ -   	current patience value: 2/10
04/05/2021 17:57:57 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 17:57:57 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 17:57:57 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 17:57:57 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 17:57:57 - INFO - __main__ -   Epoch: 0037 | Time: 0m_1s | train_loss: 3.833 | val_loss: 5.333
04/05/2021 17:57:57 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6522911051212937, 'f1': 0.6352970563854348, 'precision': 0.6352970563854348, 'recall': 0.6352970563854348}
04/05/2021 17:57:57 - INFO - __main__ -   	current patience value: 3/10
04/05/2021 17:57:58 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 17:57:58 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 17:57:58 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 17:57:58 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 17:57:58 - INFO - __main__ -   Epoch: 0038 | Time: 0m_1s | train_loss: 3.729 | val_loss: 4.582
04/05/2021 17:57:58 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.711590296495957, 'f1': 0.6556623647647849, 'precision': 0.6556623647647849, 'recall': 0.6556623647647849}
04/05/2021 17:57:58 - INFO - __main__ -   	current patience value: 4/10
04/05/2021 17:58:00 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 17:58:00 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 17:58:00 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 17:58:00 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 17:58:00 - INFO - __main__ -   Epoch: 0039 | Time: 0m_1s | train_loss: 3.590 | val_loss: 4.843
04/05/2021 17:58:00 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7008086253369272, 'f1': 0.6734757999609781, 'precision': 0.6734757999609781, 'recall': 0.6734757999609781}
04/05/2021 17:58:00 - INFO - __main__ -   	current patience value: 5/10
04/05/2021 17:58:02 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 17:58:02 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 17:58:02 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 17:58:02 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 17:58:02 - INFO - __main__ -   Epoch: 0040 | Time: 0m_1s | train_loss: 3.732 | val_loss: 5.509
04/05/2021 17:58:02 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6388140161725068, 'f1': 0.6278404305575285, 'precision': 0.6278404305575285, 'recall': 0.6278404305575285}
04/05/2021 17:58:02 - INFO - __main__ -   	current patience value: 6/10
04/05/2021 17:58:03 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 17:58:03 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 17:58:03 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 17:58:03 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 17:58:03 - INFO - __main__ -   Epoch: 0041 | Time: 0m_1s | train_loss: 3.724 | val_loss: 4.822
04/05/2021 17:58:03 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.692722371967655, 'f1': 0.6546089417132829, 'precision': 0.6546089417132829, 'recall': 0.6546089417132829}
04/05/2021 17:58:03 - INFO - __main__ -   	current patience value: 7/10
04/05/2021 17:58:05 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 17:58:05 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 17:58:05 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 17:58:05 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 17:58:05 - INFO - __main__ -   Epoch: 0042 | Time: 0m_1s | train_loss: 3.751 | val_loss: 5.457
04/05/2021 17:58:05 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.660377358490566, 'f1': 0.6463970861666324, 'precision': 0.6463970861666324, 'recall': 0.6463970861666324}
04/05/2021 17:58:05 - INFO - __main__ -   	current patience value: 8/10
04/05/2021 17:58:06 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 17:58:06 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 17:58:06 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 17:58:06 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 17:58:06 - INFO - __main__ -   Epoch: 0043 | Time: 0m_1s | train_loss: 3.673 | val_loss: 6.106
04/05/2021 17:58:06 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6118598382749326, 'f1': 0.609124098369054, 'precision': 0.609124098369054, 'recall': 0.609124098369054}
04/05/2021 17:58:06 - INFO - __main__ -   	current patience value: 9/10
04/05/2021 17:58:08 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 17:58:08 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 17:58:08 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 17:58:08 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 17:58:08 - INFO - __main__ -   Epoch: 0044 | Time: 0m_1s | train_loss: 3.661 | val_loss: 5.026
04/05/2021 17:58:08 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6657681940700808, 'f1': 0.6324150435342925, 'precision': 0.6324150435342925, 'recall': 0.6324150435342925}
04/05/2021 17:58:08 - INFO - __main__ -   	current patience value: 10/10
04/05/2021 17:58:08 - INFO - __main__ -   	--STOPPING EARLY
04/05/2021 17:58:08 - INFO - __main__ -   load checkpoint from /mnt/backup/panda/nlp4if-2021/models/bgen/bert-base-multilingual-cased/trg_fc256_lr0.0005_frozen
04/05/2021 17:58:08 - INFO - __main__ -   load model weights from checkpoint in /mnt/backup/panda/nlp4if-2021/models/bgen/bert-base-multilingual-cased/trg_fc256_lr0.0005_frozen
04/05/2021 17:58:08 - INFO - training_utils.train_loop -   postprocessing targets..
04/05/2021 17:58:08 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 17:58:08 - INFO - training_utils.train_loop -   postprocessing predictions..
04/05/2021 17:58:08 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/05/2021 17:58:08 - INFO - __main__ -   best_val_loss: 4.404
04/05/2021 17:58:08 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.7520215633423181, 'f1': 0.703533550572021, 'precision': 0.703533550572021, 'recall': 0.703533550572021}
