04/04/2021 02:12:36 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/04/2021 02:12:36 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: bg_all,ar_100
	trglang: ar
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 4096
	max_vocab_size: 16000
	tokenization: tweet
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 64
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/bgar/transformer_encoder/few100_hidden128_vocab16000.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: ../models/bgar/transformer_encoder/few100_hidden128_vocab16000
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: transformer_enc
	freeze_bert: False
-----------------------------------------------------------------------------------------

04/04/2021 02:12:36 - INFO - __main__ -   device: cuda
04/04/2021 02:12:36 - INFO - data_utils.load -   considered 3000 (100.00 %) samples out of 3000 total samples in ../data/prepared/train.bg.tsv
04/04/2021 02:12:36 - INFO - data_utils.load -   considered 100 (50.51 %) samples out of 198 total samples in ../data/prepared/train.ar.tsv
04/04/2021 02:12:36 - INFO - data_utils.load -   considered 20 (100.00 %) samples out of 20 total samples in ../data/prepared/dev.ar.tsv
04/04/2021 02:12:36 - INFO - data_utils.preprocess -   tokenization: tweet
04/04/2021 02:12:37 - INFO - data_utils.field -   15752 (100.00%) tokens out of 15752 tokens are kept in vocabulary
04/04/2021 02:12:37 - WARNING - data_utils.data -   trimming sentence 1768 of length 1659 to 1000 tokens (trimmed tokens include <sos> and None tokens)
04/04/2021 02:12:37 - INFO - data_utils.preprocess -   num train samples: 3100
04/04/2021 02:12:37 - INFO - data_utils.preprocess -   num val samples: 20
04/04/2021 02:12:37 - INFO - data_utils.preprocess -   num test samples: None
04/04/2021 02:12:37 - INFO - data_utils.preprocess -   train sentence max len: 1000
04/04/2021 02:12:37 - INFO - data_utils.preprocess -   val sentence max len: 56
04/04/2021 02:12:38 - INFO - data_utils.preprocess -   train OOV: 0 (0.00%) out of 78167 running tokens are OOV
04/04/2021 02:12:38 - INFO - data_utils.preprocess -   val OOV: 271 (42.41%) out of 639 running tokens are OOV
04/04/2021 02:12:38 - INFO - data_utils.preprocess -   look at some train samples 👀
04/04/2021 02:12:38 - INFO - data_utils.preprocess -   sample idx: 0, original text: Препоръките към държавите-членки в рамките на пролетния пакет на #EuropeanSemester са фокусирани върху осигуряване на координирани действия в отговор на пандемията от COVID19 ➡ https://t.co/OO6k2v0WWZ Основните акценти са два 👇 https://t.co/OTFUztedeP, preprocessed text: ['<sos>', 'Препоръките', 'към', 'държавите-членки', 'в', 'рамките', 'на', 'пролетния', 'пакет', 'на', '#EuropeanSemester', 'са', 'фокусирани', 'върху', 'осигуряване', 'на', 'координирани', 'действия', 'в', 'отговор', 'на', 'пандемията', 'от', 'COVID', '19', ':right_arrow:', 'HTTPURL', 'Основните', 'акценти', 'са', 'два', ':backhand_index_pointing_down:', 'HTTPURL'], text ids: [2, 1563, 56, 2072, 11, 456, 4, 5227, 493, 4, 5228, 19, 2991, 215, 930, 4, 5229, 651, 11, 206, 4, 51, 12, 10, 8, 234, 3, 2073, 5230, 19, 363, 457, 3], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 02:12:38 - INFO - data_utils.preprocess -   sample idx: 1, original text: За тия, дет си мислят, че няма вирус https://t.co/bV1O5PwM5u, preprocessed text: ['<sos>', 'За', 'тия', ',', 'дет', 'си', 'мислят', ',', 'че', 'няма', 'вирус', 'HTTPURL'], text ids: [2, 97, 1260, 5, 5231, 29, 2074, 5, 26, 52, 334, 3], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 02:12:38 - INFO - data_utils.preprocess -   sample idx: 2, original text: Отменят се част от противоепидемичните мерки, въведени заради COVID-19 у нас https://t.co/3lps5rrwQN, preprocessed text: ['<sos>', 'Отменят', 'се', 'част', 'от', 'противоепидемичните', 'мерки', ',', 'въведени', 'заради', 'COVID', '-', '19', 'у', 'нас', 'HTTPURL'], text ids: [2, 2992, 18, 180, 12, 1564, 60, 5, 931, 42, 10, 6, 8, 38, 35, 3], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
04/04/2021 02:12:38 - INFO - data_utils.preprocess -   sample idx: 3, original text: Oпазването на биоразнообразието 🦋🐅🐘🌴 остава приоритет и за външната дейност на ЕС 🇪🇺. Отделяме6⃣ млн. евро в помощ на опазването на застрашени видове в държави от Африка, Карибския регион и Тихия океан, силно засегнати от пандемията #coronavirus. ➡ https://t.co/SpP9ljubt7 https://t.co/07I0TnBSfz, preprocessed text: ['<sos>', 'Oпазването', 'на', 'биоразнообразието', ':butterfly:', ':tiger:', ':elephant:', ':palm_tree:', 'остава', 'приоритет', 'и', 'за', 'външната', 'дейност', 'на', 'ЕС', '🇪', '🇺', '.', 'Отделяме', '6⃣', 'млн', '.', 'евро', 'в', 'помощ', 'на', 'опазването', 'на', 'застрашени', 'видове', 'в', 'държави', 'от', 'Африка', ',', 'Карибския', 'регион', 'и', 'Тихия', 'океан', ',', 'силно', 'засегнати', 'от', 'пандемията', '#coronavirus', '.', ':right_arrow:', 'HTTPURL', 'HTTPURL'], text ids: [2, 5232, 4, 2993, 5233, 5234, 5235, 5236, 734, 1261, 13, 9, 5237, 1262, 4, 36, 101, 115, 7, 5238, 5239, 126, 7, 157, 11, 123, 4, 2075, 4, 2994, 2995, 11, 216, 12, 1263, 5, 5240, 2996, 13, 5241, 2997, 5, 652, 458, 12, 51, 49, 7, 234, 3, 3], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
04/04/2021 02:12:38 - INFO - data_utils.preprocess -   sample idx: 4, original text: Кратък обзор над мерките в сградостроителството взети в Хонг Конг след SARS през 2003 и промените в урбанизацията при предишни чуми. https://t.co/2Upr2Wc0Bw, preprocessed text: ['<sos>', 'Кратък', 'обзор', 'над', 'мерките', 'в', 'сградостроителството', 'взети', 'в', 'Хонг', 'Конг', 'след', 'SARS', 'през', '2003', 'и', 'промените', 'в', 'урбанизацията', 'при', 'предишни', 'чуми', '.', 'HTTPURL'], text ids: [2, 5242, 2998, 158, 100, 11, 5243, 2076, 11, 5244, 5245, 47, 1565, 66, 5246, 13, 2077, 11, 5247, 63, 5248, 5249, 7, 3], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 02:12:39 - INFO - data_utils.preprocess -   there are nearly 24 batches in an epoch
04/04/2021 02:12:39 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskTransformerEncoderClassificationModel(
  (encoder): Encoder(
    (tok_embedding): Embedding(15755, 128)
    (pos_embedding): Embedding(1000, 128)
    (layers): ModuleList(
      (0): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([128]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=128, out_features=128, bias=True)
          (fc_k): Linear(in_features=128, out_features=128, bias=True)
          (fc_v): Linear(in_features=128, out_features=128, bias=True)
          (fc): Linear(in_features=128, out_features=128, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=128, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=128, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
      (1): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([128]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=128, out_features=128, bias=True)
          (fc_k): Linear(in_features=128, out_features=128, bias=True)
          (fc_v): Linear(in_features=128, out_features=128, bias=True)
          (fc): Linear(in_features=128, out_features=128, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=128, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=128, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
      (2): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([128]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=128, out_features=128, bias=True)
          (fc_k): Linear(in_features=128, out_features=128, bias=True)
          (fc_v): Linear(in_features=128, out_features=128, bias=True)
          (fc): Linear(in_features=128, out_features=128, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=128, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=128, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
    )
    (dropout): Dropout(p=0.1)
  )
  (fc): Linear(in_features=128, out_features=64, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=64, out_features=3, bias=True)
    (1): Linear(in_features=64, out_features=3, bias=True)
    (2): Linear(in_features=64, out_features=3, bias=True)
    (3): Linear(in_features=64, out_features=3, bias=True)
    (4): Linear(in_features=64, out_features=3, bias=True)
    (5): Linear(in_features=64, out_features=3, bias=True)
    (6): Linear(in_features=64, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/04/2021 02:12:39 - INFO - __main__ -   the model has 2,550,933 trainable parameters
04/04/2021 02:12:39 - INFO - __main__ -   applying xavier initialization of model parameters
04/04/2021 02:12:39 - INFO - __main__ -   🌋  starting training..
04/04/2021 02:12:41 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:12:41 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:12:41 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:12:41 - INFO - training_utils.postprocess -   7 (8.75 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:12:41 - INFO - __main__ -   Epoch: 0001 | Time: 0m_1s | train_loss: 5.256 | val_loss: 6.696
04/04/2021 02:12:41 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5857142857142856, 'f1': 0.4833290379287726, 'precision': 0.4833290379287726, 'recall': 0.4833290379287726}
04/04/2021 02:12:41 - INFO - __main__ -   	--Found new best val f1
04/04/2021 02:12:41 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 02:12:42 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:12:42 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:12:42 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:12:42 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:12:42 - INFO - __main__ -   Epoch: 0002 | Time: 0m_1s | train_loss: 3.079 | val_loss: 9.661
04/04/2021 02:12:42 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5642857142857143, 'f1': 0.521829696656149, 'precision': 0.521829696656149, 'recall': 0.521829696656149}
04/04/2021 02:12:42 - INFO - __main__ -   	--Found new best val f1
04/04/2021 02:12:42 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 02:12:43 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:12:43 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:12:43 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:12:43 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:12:43 - INFO - __main__ -   Epoch: 0003 | Time: 0m_1s | train_loss: 1.842 | val_loss: 5.271
04/04/2021 02:12:43 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7214285714285713, 'f1': 0.6984356980670344, 'precision': 0.6984356980670344, 'recall': 0.6984356980670344}
04/04/2021 02:12:43 - INFO - __main__ -   	--Found new best val f1
04/04/2021 02:12:43 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 02:12:44 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:12:44 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:12:44 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:12:44 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:12:44 - INFO - __main__ -   Epoch: 0004 | Time: 0m_0s | train_loss: 1.524 | val_loss: 5.766
04/04/2021 02:12:44 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7214285714285714, 'f1': 0.7137491278562706, 'precision': 0.7137491278562706, 'recall': 0.7137491278562706}
04/04/2021 02:12:44 - INFO - __main__ -   	--Found new best val f1
04/04/2021 02:12:44 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 02:12:45 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:12:45 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:12:45 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:12:45 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:12:45 - INFO - __main__ -   Epoch: 0005 | Time: 0m_0s | train_loss: 1.046 | val_loss: 5.323
04/04/2021 02:12:45 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7357142857142857, 'f1': 0.7193794436020691, 'precision': 0.7193794436020691, 'recall': 0.7193794436020691}
04/04/2021 02:12:45 - INFO - __main__ -   	--Found new best val f1
04/04/2021 02:12:45 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 02:12:46 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:12:46 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:12:46 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:12:46 - INFO - training_utils.postprocess -   2 (2.50 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:12:46 - INFO - __main__ -   Epoch: 0006 | Time: 0m_0s | train_loss: 0.694 | val_loss: 6.480
04/04/2021 02:12:46 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7142857142857142, 'f1': 0.6857000875353043, 'precision': 0.6857000875353043, 'recall': 0.6857000875353043}
04/04/2021 02:12:46 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 02:12:47 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:12:47 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:12:47 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:12:47 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:12:47 - INFO - __main__ -   Epoch: 0007 | Time: 0m_0s | train_loss: 0.495 | val_loss: 7.590
04/04/2021 02:12:47 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7142857142857143, 'f1': 0.6708977509461478, 'precision': 0.6708977509461478, 'recall': 0.6708977509461478}
04/04/2021 02:12:47 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 02:12:48 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:12:48 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:12:48 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:12:48 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:12:48 - INFO - __main__ -   Epoch: 0008 | Time: 0m_0s | train_loss: 0.322 | val_loss: 7.525
04/04/2021 02:12:48 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7357142857142857, 'f1': 0.7171321776363794, 'precision': 0.7171321776363794, 'recall': 0.7171321776363794}
04/04/2021 02:12:48 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 02:12:49 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:12:49 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:12:49 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:12:49 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:12:49 - INFO - __main__ -   Epoch: 0009 | Time: 0m_0s | train_loss: 0.273 | val_loss: 8.978
04/04/2021 02:12:49 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6642857142857144, 'f1': 0.6391574793481674, 'precision': 0.6391574793481674, 'recall': 0.6391574793481674}
04/04/2021 02:12:49 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 02:12:50 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:12:50 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:12:50 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:12:50 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:12:50 - INFO - __main__ -   Epoch: 0010 | Time: 0m_1s | train_loss: 0.306 | val_loss: 9.229
04/04/2021 02:12:50 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6785714285714285, 'f1': 0.6516110796953244, 'precision': 0.6516110796953244, 'recall': 0.6516110796953244}
04/04/2021 02:12:50 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 02:12:51 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:12:51 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:12:51 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:12:51 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:12:51 - INFO - __main__ -   Epoch: 0011 | Time: 0m_1s | train_loss: 0.143 | val_loss: 9.678
04/04/2021 02:12:51 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6857142857142857, 'f1': 0.6616200534237576, 'precision': 0.6616200534237576, 'recall': 0.6616200534237576}
04/04/2021 02:12:51 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 02:12:52 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:12:52 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:12:52 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:12:52 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:12:52 - INFO - __main__ -   Epoch: 0012 | Time: 0m_0s | train_loss: 0.131 | val_loss: 9.895
04/04/2021 02:12:52 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6571428571428571, 'f1': 0.6322591243855402, 'precision': 0.6322591243855402, 'recall': 0.6322591243855402}
04/04/2021 02:12:52 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 02:12:53 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:12:53 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:12:53 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:12:53 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:12:53 - INFO - __main__ -   Epoch: 0013 | Time: 0m_0s | train_loss: 0.072 | val_loss: 10.083
04/04/2021 02:12:53 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6571428571428571, 'f1': 0.6132657067243533, 'precision': 0.6132657067243533, 'recall': 0.6132657067243533}
04/04/2021 02:12:53 - INFO - __main__ -   	current patience value: 8/10
04/04/2021 02:12:54 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:12:54 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:12:54 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:12:54 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:12:54 - INFO - __main__ -   Epoch: 0014 | Time: 0m_0s | train_loss: 0.060 | val_loss: 10.429
04/04/2021 02:12:54 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6642857142857143, 'f1': 0.6586166851110461, 'precision': 0.6586166851110461, 'recall': 0.6586166851110461}
04/04/2021 02:12:54 - INFO - __main__ -   	current patience value: 9/10
04/04/2021 02:12:55 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:12:55 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:12:55 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:12:55 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:12:55 - INFO - __main__ -   Epoch: 0015 | Time: 0m_0s | train_loss: 0.060 | val_loss: 12.665
04/04/2021 02:12:55 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.65, 'f1': 0.6434677077968878, 'precision': 0.6434677077968878, 'recall': 0.6434677077968878}
04/04/2021 02:12:55 - INFO - __main__ -   	current patience value: 10/10
04/04/2021 02:12:55 - INFO - __main__ -   	--STOPPING EARLY
04/04/2021 02:12:55 - INFO - __main__ -   load checkpoint from ../models/bgar/transformer_encoder/few100_hidden128_vocab16000
04/04/2021 02:12:55 - INFO - __main__ -   load model weights from checkpoint in ../models/bgar/transformer_encoder/few100_hidden128_vocab16000
04/04/2021 02:12:55 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:12:55 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:12:55 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:12:55 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:12:55 - INFO - __main__ -   best_val_loss: 5.323
04/04/2021 02:12:55 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.7357142857142857, 'f1': 0.7193794436020691, 'precision': 0.7193794436020691, 'recall': 0.7193794436020691}
