04/04/2021 02:19:56 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/04/2021 02:19:56 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: bg_all,ar_all
	trglang: ar
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 4096
	max_vocab_size: 16000
	tokenization: tweet
	hid_dim: 256
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 64
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/bgar/transformer_encoder/full_hidden256_vocab16000.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: ../models/bgar/transformer_encoder/full_hidden256_vocab16000
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: transformer_enc
	freeze_bert: False
-----------------------------------------------------------------------------------------

04/04/2021 02:19:57 - INFO - __main__ -   device: cuda
04/04/2021 02:19:57 - INFO - data_utils.load -   considered 3000 (100.00 %) samples out of 3000 total samples in ../data/prepared/train.bg.tsv
04/04/2021 02:19:57 - INFO - data_utils.load -   considered 198 (100.00 %) samples out of 198 total samples in ../data/prepared/train.ar.tsv
04/04/2021 02:19:57 - INFO - data_utils.load -   considered 20 (100.00 %) samples out of 20 total samples in ../data/prepared/dev.ar.tsv
04/04/2021 02:19:57 - INFO - data_utils.preprocess -   tokenization: tweet
04/04/2021 02:19:57 - INFO - data_utils.field -   16959 (100.00%) tokens out of 16959 tokens are kept in vocabulary
04/04/2021 02:19:58 - WARNING - data_utils.data -   trimming sentence 1768 of length 1659 to 1000 tokens (trimmed tokens include <sos> and None tokens)
04/04/2021 02:19:58 - INFO - data_utils.preprocess -   num train samples: 3198
04/04/2021 02:19:58 - INFO - data_utils.preprocess -   num val samples: 20
04/04/2021 02:19:58 - INFO - data_utils.preprocess -   num test samples: None
04/04/2021 02:19:58 - INFO - data_utils.preprocess -   train sentence max len: 1000
04/04/2021 02:19:58 - INFO - data_utils.preprocess -   val sentence max len: 56
04/04/2021 02:19:58 - INFO - data_utils.preprocess -   train OOV: 0 (0.00%) out of 81675 running tokens are OOV
04/04/2021 02:19:58 - INFO - data_utils.preprocess -   val OOV: 224 (35.05%) out of 639 running tokens are OOV
04/04/2021 02:19:58 - INFO - data_utils.preprocess -   look at some train samples 👀
04/04/2021 02:19:58 - INFO - data_utils.preprocess -   sample idx: 0, original text: Препоръките към държавите-членки в рамките на пролетния пакет на #EuropeanSemester са фокусирани върху осигуряване на координирани действия в отговор на пандемията от COVID19 ➡ https://t.co/OO6k2v0WWZ Основните акценти са два 👇 https://t.co/OTFUztedeP, preprocessed text: ['<sos>', 'Препоръките', 'към', 'държавите-членки', 'в', 'рамките', 'на', 'пролетния', 'пакет', 'на', '#EuropeanSemester', 'са', 'фокусирани', 'върху', 'осигуряване', 'на', 'координирани', 'действия', 'в', 'отговор', 'на', 'пандемията', 'от', 'COVID', '19', ':right_arrow:', 'HTTPURL', 'Основните', 'акценти', 'са', 'два', ':backhand_index_pointing_down:', 'HTTPURL'], text ids: [2, 1651, 61, 2206, 11, 487, 4, 5634, 522, 4, 5635, 19, 3204, 219, 974, 4, 5636, 688, 11, 212, 4, 56, 12, 10, 8, 242, 3, 2207, 5637, 19, 384, 404, 3], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 02:19:58 - INFO - data_utils.preprocess -   sample idx: 1, original text: За тия, дет си мислят, че няма вирус https://t.co/bV1O5PwM5u, preprocessed text: ['<sos>', 'За', 'тия', ',', 'дет', 'си', 'мислят', ',', 'че', 'няма', 'вирус', 'HTTPURL'], text ids: [2, 100, 1330, 5, 5638, 31, 2208, 5, 26, 57, 355, 3], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 02:19:58 - INFO - data_utils.preprocess -   sample idx: 2, original text: Отменят се част от противоепидемичните мерки, въведени заради COVID-19 у нас https://t.co/3lps5rrwQN, preprocessed text: ['<sos>', 'Отменят', 'се', 'част', 'от', 'противоепидемичните', 'мерки', ',', 'въведени', 'заради', 'COVID', '-', '19', 'у', 'нас', 'HTTPURL'], text ids: [2, 3205, 18, 184, 12, 1652, 65, 5, 975, 44, 10, 6, 8, 40, 36, 3], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
04/04/2021 02:19:58 - INFO - data_utils.preprocess -   sample idx: 3, original text: Oпазването на биоразнообразието 🦋🐅🐘🌴 остава приоритет и за външната дейност на ЕС 🇪🇺. Отделяме6⃣ млн. евро в помощ на опазването на застрашени видове в държави от Африка, Карибския регион и Тихия океан, силно засегнати от пандемията #coronavirus. ➡ https://t.co/SpP9ljubt7 https://t.co/07I0TnBSfz, preprocessed text: ['<sos>', 'Oпазването', 'на', 'биоразнообразието', ':butterfly:', ':tiger:', ':elephant:', ':palm_tree:', 'остава', 'приоритет', 'и', 'за', 'външната', 'дейност', 'на', 'ЕС', '🇪', '🇺', '.', 'Отделяме', '6⃣', 'млн', '.', 'евро', 'в', 'помощ', 'на', 'опазването', 'на', 'застрашени', 'видове', 'в', 'държави', 'от', 'Африка', ',', 'Карибския', 'регион', 'и', 'Тихия', 'океан', ',', 'силно', 'засегнати', 'от', 'пандемията', '#coronavirus', '.', ':right_arrow:', 'HTTPURL', 'HTTPURL'], text ids: [2, 5639, 4, 3206, 5640, 5641, 5642, 5643, 769, 1331, 13, 9, 5644, 1332, 4, 38, 104, 118, 7, 5645, 5646, 128, 7, 160, 11, 125, 4, 2209, 4, 3207, 3208, 11, 220, 12, 1333, 5, 5647, 3209, 13, 5648, 3210, 5, 689, 488, 12, 56, 54, 7, 242, 3, 3], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
04/04/2021 02:19:58 - INFO - data_utils.preprocess -   sample idx: 4, original text: Кратък обзор над мерките в сградостроителството взети в Хонг Конг след SARS през 2003 и промените в урбанизацията при предишни чуми. https://t.co/2Upr2Wc0Bw, preprocessed text: ['<sos>', 'Кратък', 'обзор', 'над', 'мерките', 'в', 'сградостроителството', 'взети', 'в', 'Хонг', 'Конг', 'след', 'SARS', 'през', '2003', 'и', 'промените', 'в', 'урбанизацията', 'при', 'предишни', 'чуми', '.', 'HTTPURL'], text ids: [2, 5649, 3211, 161, 103, 11, 5650, 2210, 11, 5651, 5652, 50, 1653, 71, 5653, 13, 2211, 11, 5654, 68, 5655, 5656, 7, 3], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 02:20:00 - INFO - data_utils.preprocess -   there are nearly 25 batches in an epoch
04/04/2021 02:20:00 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskTransformerEncoderClassificationModel(
  (encoder): Encoder(
    (tok_embedding): Embedding(16962, 256)
    (pos_embedding): Embedding(1000, 256)
    (layers): ModuleList(
      (0): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([256]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=256, out_features=256, bias=True)
          (fc_k): Linear(in_features=256, out_features=256, bias=True)
          (fc_v): Linear(in_features=256, out_features=256, bias=True)
          (fc): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=256, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
      (1): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([256]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=256, out_features=256, bias=True)
          (fc_k): Linear(in_features=256, out_features=256, bias=True)
          (fc_v): Linear(in_features=256, out_features=256, bias=True)
          (fc): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=256, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
      (2): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([256]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=256, out_features=256, bias=True)
          (fc_k): Linear(in_features=256, out_features=256, bias=True)
          (fc_v): Linear(in_features=256, out_features=256, bias=True)
          (fc): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=256, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
    )
    (dropout): Dropout(p=0.1)
  )
  (fc): Linear(in_features=256, out_features=64, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=64, out_features=3, bias=True)
    (1): Linear(in_features=64, out_features=3, bias=True)
    (2): Linear(in_features=64, out_features=3, bias=True)
    (3): Linear(in_features=64, out_features=3, bias=True)
    (4): Linear(in_features=64, out_features=3, bias=True)
    (5): Linear(in_features=64, out_features=3, bias=True)
    (6): Linear(in_features=64, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/04/2021 02:20:00 - INFO - __main__ -   the model has 5,801,877 trainable parameters
04/04/2021 02:20:00 - INFO - __main__ -   applying xavier initialization of model parameters
04/04/2021 02:20:00 - INFO - __main__ -   🌋  starting training..
04/04/2021 02:20:01 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:20:01 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:20:01 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:20:01 - INFO - training_utils.postprocess -   18 (22.50 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:20:01 - INFO - __main__ -   Epoch: 0001 | Time: 0m_1s | train_loss: 5.445 | val_loss: 5.845
04/04/2021 02:20:01 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5571428571428572, 'f1': 0.46860746860746855, 'precision': 0.46860746860746855, 'recall': 0.46860746860746855}
04/04/2021 02:20:01 - INFO - __main__ -   	--Found new best val f1
04/04/2021 02:20:01 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 02:20:02 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:20:02 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:20:02 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:20:02 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:20:02 - INFO - __main__ -   Epoch: 0002 | Time: 0m_1s | train_loss: 3.277 | val_loss: 7.315
04/04/2021 02:20:02 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6071428571428571, 'f1': 0.5307165863415862, 'precision': 0.5307165863415862, 'recall': 0.5307165863415862}
04/04/2021 02:20:02 - INFO - __main__ -   	--Found new best val f1
04/04/2021 02:20:03 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 02:20:04 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:20:04 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:20:04 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:20:04 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:20:04 - INFO - __main__ -   Epoch: 0003 | Time: 0m_0s | train_loss: 2.213 | val_loss: 5.583
04/04/2021 02:20:04 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5857142857142856, 'f1': 0.5932223883776679, 'precision': 0.5932223883776679, 'recall': 0.5932223883776679}
04/04/2021 02:20:04 - INFO - __main__ -   	--Found new best val f1
04/04/2021 02:20:04 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 02:20:05 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:20:05 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:20:05 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:20:05 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:20:05 - INFO - __main__ -   Epoch: 0004 | Time: 0m_1s | train_loss: 1.543 | val_loss: 6.481
04/04/2021 02:20:05 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6928571428571428, 'f1': 0.7077714070970818, 'precision': 0.7077714070970818, 'recall': 0.7077714070970818}
04/04/2021 02:20:05 - INFO - __main__ -   	--Found new best val f1
04/04/2021 02:20:05 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 02:20:06 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:20:06 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:20:06 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:20:06 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:20:06 - INFO - __main__ -   Epoch: 0005 | Time: 0m_0s | train_loss: 1.012 | val_loss: 6.189
04/04/2021 02:20:06 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6857142857142858, 'f1': 0.7007206496559747, 'precision': 0.7007206496559747, 'recall': 0.7007206496559747}
04/04/2021 02:20:06 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 02:20:07 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:20:07 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:20:07 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:20:07 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:20:07 - INFO - __main__ -   Epoch: 0006 | Time: 0m_1s | train_loss: 0.653 | val_loss: 9.769
04/04/2021 02:20:07 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6214285714285713, 'f1': 0.6571440443792661, 'precision': 0.6571440443792661, 'recall': 0.6571440443792661}
04/04/2021 02:20:07 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 02:20:08 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:20:08 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:20:08 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:20:08 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:20:08 - INFO - __main__ -   Epoch: 0007 | Time: 0m_1s | train_loss: 0.521 | val_loss: 9.200
04/04/2021 02:20:08 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6857142857142857, 'f1': 0.6936810868982528, 'precision': 0.6936810868982528, 'recall': 0.6936810868982528}
04/04/2021 02:20:08 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 02:20:09 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:20:09 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:20:09 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:20:09 - INFO - training_utils.postprocess -   3 (3.75 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:20:09 - INFO - __main__ -   Epoch: 0008 | Time: 0m_1s | train_loss: 0.302 | val_loss: 9.695
04/04/2021 02:20:09 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6500000000000001, 'f1': 0.6769548293887399, 'precision': 0.6769548293887399, 'recall': 0.6769548293887399}
04/04/2021 02:20:09 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 02:20:10 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:20:10 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:20:10 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:20:10 - INFO - training_utils.postprocess -   3 (3.75 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:20:10 - INFO - __main__ -   Epoch: 0009 | Time: 0m_1s | train_loss: 0.164 | val_loss: 10.120
04/04/2021 02:20:10 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6928571428571427, 'f1': 0.6756130996867772, 'precision': 0.6756130996867772, 'recall': 0.6756130996867772}
04/04/2021 02:20:10 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 02:20:11 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:20:11 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:20:11 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:20:11 - INFO - training_utils.postprocess -   5 (6.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:20:11 - INFO - __main__ -   Epoch: 0010 | Time: 0m_0s | train_loss: 0.169 | val_loss: 12.132
04/04/2021 02:20:11 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6857142857142857, 'f1': 0.6767416886464506, 'precision': 0.6767416886464506, 'recall': 0.6767416886464506}
04/04/2021 02:20:11 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 02:20:12 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:20:12 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:20:12 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:20:12 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:20:12 - INFO - __main__ -   Epoch: 0011 | Time: 0m_1s | train_loss: 0.111 | val_loss: 13.420
04/04/2021 02:20:12 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6571428571428573, 'f1': 0.6335755315182061, 'precision': 0.6335755315182061, 'recall': 0.6335755315182061}
04/04/2021 02:20:12 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 02:20:13 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:20:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:20:13 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:20:13 - INFO - training_utils.postprocess -   5 (6.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:20:13 - INFO - __main__ -   Epoch: 0012 | Time: 0m_1s | train_loss: 0.113 | val_loss: 14.020
04/04/2021 02:20:13 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6285714285714284, 'f1': 0.6132387412086661, 'precision': 0.6132387412086661, 'recall': 0.6132387412086661}
04/04/2021 02:20:13 - INFO - __main__ -   	current patience value: 8/10
04/04/2021 02:20:14 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:20:14 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:20:14 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:20:14 - INFO - training_utils.postprocess -   4 (5.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:20:14 - INFO - __main__ -   Epoch: 0013 | Time: 0m_0s | train_loss: 0.083 | val_loss: 14.520
04/04/2021 02:20:14 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6357142857142856, 'f1': 0.6388180508854585, 'precision': 0.6388180508854585, 'recall': 0.6388180508854585}
04/04/2021 02:20:14 - INFO - __main__ -   	current patience value: 9/10
04/04/2021 02:20:15 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:20:15 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:20:15 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:20:15 - INFO - training_utils.postprocess -   1 (1.25 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:20:15 - INFO - __main__ -   Epoch: 0014 | Time: 0m_0s | train_loss: 0.095 | val_loss: 13.229
04/04/2021 02:20:15 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6714285714285714, 'f1': 0.6730834097146908, 'precision': 0.6730834097146908, 'recall': 0.6730834097146908}
04/04/2021 02:20:15 - INFO - __main__ -   	current patience value: 10/10
04/04/2021 02:20:15 - INFO - __main__ -   	--STOPPING EARLY
04/04/2021 02:20:15 - INFO - __main__ -   load checkpoint from ../models/bgar/transformer_encoder/full_hidden256_vocab16000
04/04/2021 02:20:15 - INFO - __main__ -   load model weights from checkpoint in ../models/bgar/transformer_encoder/full_hidden256_vocab16000
04/04/2021 02:20:15 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:20:15 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:20:15 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:20:15 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:20:15 - INFO - __main__ -   best_val_loss: 6.481
04/04/2021 02:20:15 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.6928571428571428, 'f1': 0.7077714070970818, 'precision': 0.7077714070970818, 'recall': 0.7077714070970818}
