04/04/2021 02:18:09 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/04/2021 02:18:09 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: bg_all
	trglang: ar
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 4096
	max_vocab_size: 16000
	tokenization: tweet
	hid_dim: 256
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 64
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/bgar/transformer_encoder/zero_hidden256_vocab16000.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: ../models/bgar/transformer_encoder/zero_hidden256_vocab16000
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: transformer_enc
	freeze_bert: False
-----------------------------------------------------------------------------------------

04/04/2021 02:18:10 - INFO - __main__ -   device: cuda
04/04/2021 02:18:10 - INFO - data_utils.load -   considered 3000 (100.00 %) samples out of 3000 total samples in ../data/prepared/train.bg.tsv
04/04/2021 02:18:10 - INFO - data_utils.load -   considered 20 (100.00 %) samples out of 20 total samples in ../data/prepared/dev.ar.tsv
04/04/2021 02:18:10 - INFO - data_utils.preprocess -   tokenization: tweet
04/04/2021 02:18:11 - INFO - data_utils.field -   13901 (100.00%) tokens out of 13901 tokens are kept in vocabulary
04/04/2021 02:18:11 - WARNING - data_utils.data -   trimming sentence 1768 of length 1659 to 1000 tokens (trimmed tokens include <sos> and None tokens)
04/04/2021 02:18:11 - INFO - data_utils.preprocess -   num train samples: 3000
04/04/2021 02:18:11 - INFO - data_utils.preprocess -   num val samples: 20
04/04/2021 02:18:11 - INFO - data_utils.preprocess -   num test samples: None
04/04/2021 02:18:11 - INFO - data_utils.preprocess -   train sentence max len: 1000
04/04/2021 02:18:11 - INFO - data_utils.preprocess -   val sentence max len: 56
04/04/2021 02:18:11 - INFO - data_utils.preprocess -   train OOV: 0 (0.00%) out of 74425 running tokens are OOV
04/04/2021 02:18:11 - INFO - data_utils.preprocess -   val OOV: 560 (87.64%) out of 639 running tokens are OOV
04/04/2021 02:18:11 - INFO - data_utils.preprocess -   look at some train samples 👀
04/04/2021 02:18:11 - INFO - data_utils.preprocess -   sample idx: 0, original text: Препоръките към държавите-членки в рамките на пролетния пакет на #EuropeanSemester са фокусирани върху осигуряване на координирани действия в отговор на пандемията от COVID19 ➡ https://t.co/OO6k2v0WWZ Основните акценти са два 👇 https://t.co/OTFUztedeP, preprocessed text: ['<sos>', 'Препоръките', 'към', 'държавите-членки', 'в', 'рамките', 'на', 'пролетния', 'пакет', 'на', '#EuropeanSemester', 'са', 'фокусирани', 'върху', 'осигуряване', 'на', 'координирани', 'действия', 'в', 'отговор', 'на', 'пандемията', 'от', 'COVID', '19', ':right_arrow:', 'HTTPURL', 'Основните', 'акценти', 'са', 'два', ':backhand_index_pointing_down:', 'HTTPURL'], text ids: [2, 1485, 56, 1971, 11, 439, 4, 4834, 471, 4, 4835, 19, 2818, 208, 884, 4, 4836, 619, 11, 200, 4, 51, 12, 10, 8, 226, 3, 1972, 4837, 19, 350, 440, 3], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 02:18:11 - INFO - data_utils.preprocess -   sample idx: 1, original text: За тия, дет си мислят, че няма вирус https://t.co/bV1O5PwM5u, preprocessed text: ['<sos>', 'За', 'тия', ',', 'дет', 'си', 'мислят', ',', 'че', 'няма', 'вирус', 'HTTPURL'], text ids: [2, 93, 1196, 5, 4838, 29, 1973, 5, 26, 52, 323, 3], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 02:18:11 - INFO - data_utils.preprocess -   sample idx: 2, original text: Отменят се част от противоепидемичните мерки, въведени заради COVID-19 у нас https://t.co/3lps5rrwQN, preprocessed text: ['<sos>', 'Отменят', 'се', 'част', 'от', 'противоепидемичните', 'мерки', ',', 'въведени', 'заради', 'COVID', '-', '19', 'у', 'нас', 'HTTPURL'], text ids: [2, 2819, 18, 175, 12, 1486, 60, 5, 885, 41, 10, 6, 8, 37, 35, 3], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
04/04/2021 02:18:11 - INFO - data_utils.preprocess -   sample idx: 3, original text: Oпазването на биоразнообразието 🦋🐅🐘🌴 остава приоритет и за външната дейност на ЕС 🇪🇺. Отделяме6⃣ млн. евро в помощ на опазването на застрашени видове в държави от Африка, Карибския регион и Тихия океан, силно засегнати от пандемията #coronavirus. ➡ https://t.co/SpP9ljubt7 https://t.co/07I0TnBSfz, preprocessed text: ['<sos>', 'Oпазването', 'на', 'биоразнообразието', ':butterfly:', ':tiger:', ':elephant:', ':palm_tree:', 'остава', 'приоритет', 'и', 'за', 'външната', 'дейност', 'на', 'ЕС', '🇪', '🇺', '.', 'Отделяме', '6⃣', 'млн', '.', 'евро', 'в', 'помощ', 'на', 'опазването', 'на', 'застрашени', 'видове', 'в', 'държави', 'от', 'Африка', ',', 'Карибския', 'регион', 'и', 'Тихия', 'океан', ',', 'силно', 'засегнати', 'от', 'пандемията', '#coronavirus', '.', ':right_arrow:', 'HTTPURL', 'HTTPURL'], text ids: [2, 4839, 4, 2820, 4840, 4841, 4842, 4843, 700, 1197, 13, 9, 4844, 1198, 4, 36, 98, 110, 7, 4845, 4846, 119, 7, 149, 11, 116, 4, 1974, 4, 2821, 2822, 11, 209, 12, 1199, 5, 4847, 2823, 13, 4848, 2824, 5, 620, 441, 12, 51, 50, 7, 226, 3, 3], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
04/04/2021 02:18:11 - INFO - data_utils.preprocess -   sample idx: 4, original text: Кратък обзор над мерките в сградостроителството взети в Хонг Конг след SARS през 2003 и промените в урбанизацията при предишни чуми. https://t.co/2Upr2Wc0Bw, preprocessed text: ['<sos>', 'Кратък', 'обзор', 'над', 'мерките', 'в', 'сградостроителството', 'взети', 'в', 'Хонг', 'Конг', 'след', 'SARS', 'през', '2003', 'и', 'промените', 'в', 'урбанизацията', 'при', 'предишни', 'чуми', '.', 'HTTPURL'], text ids: [2, 4849, 2825, 150, 96, 11, 4850, 1975, 11, 4851, 4852, 47, 1487, 65, 4853, 13, 1976, 11, 4854, 62, 4855, 4856, 7, 3], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 02:18:13 - INFO - data_utils.preprocess -   there are nearly 23 batches in an epoch
04/04/2021 02:18:13 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskTransformerEncoderClassificationModel(
  (encoder): Encoder(
    (tok_embedding): Embedding(13904, 256)
    (pos_embedding): Embedding(1000, 256)
    (layers): ModuleList(
      (0): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([256]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=256, out_features=256, bias=True)
          (fc_k): Linear(in_features=256, out_features=256, bias=True)
          (fc_v): Linear(in_features=256, out_features=256, bias=True)
          (fc): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=256, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
      (1): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([256]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=256, out_features=256, bias=True)
          (fc_k): Linear(in_features=256, out_features=256, bias=True)
          (fc_v): Linear(in_features=256, out_features=256, bias=True)
          (fc): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=256, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
      (2): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([256]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=256, out_features=256, bias=True)
          (fc_k): Linear(in_features=256, out_features=256, bias=True)
          (fc_v): Linear(in_features=256, out_features=256, bias=True)
          (fc): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=256, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
    )
    (dropout): Dropout(p=0.1)
  )
  (fc): Linear(in_features=256, out_features=64, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=64, out_features=3, bias=True)
    (1): Linear(in_features=64, out_features=3, bias=True)
    (2): Linear(in_features=64, out_features=3, bias=True)
    (3): Linear(in_features=64, out_features=3, bias=True)
    (4): Linear(in_features=64, out_features=3, bias=True)
    (5): Linear(in_features=64, out_features=3, bias=True)
    (6): Linear(in_features=64, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/04/2021 02:18:13 - INFO - __main__ -   the model has 5,019,029 trainable parameters
04/04/2021 02:18:13 - INFO - __main__ -   applying xavier initialization of model parameters
04/04/2021 02:18:13 - INFO - __main__ -   🌋  starting training..
04/04/2021 02:18:14 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:18:14 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:18:14 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:18:14 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:18:14 - INFO - __main__ -   Epoch: 0001 | Time: 0m_1s | train_loss: 4.841 | val_loss: 7.301
04/04/2021 02:18:14 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5214285714285715, 'f1': 0.4494949317751515, 'precision': 0.4494949317751515, 'recall': 0.4494949317751515}
04/04/2021 02:18:14 - INFO - __main__ -   	--Found new best val f1
04/04/2021 02:18:14 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 02:18:15 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:18:15 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:18:15 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:18:15 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:18:15 - INFO - __main__ -   Epoch: 0002 | Time: 0m_1s | train_loss: 2.990 | val_loss: 7.990
04/04/2021 02:18:15 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5714285714285714, 'f1': 0.5331230206901028, 'precision': 0.5331230206901028, 'recall': 0.5331230206901028}
04/04/2021 02:18:15 - INFO - __main__ -   	--Found new best val f1
04/04/2021 02:18:16 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 02:18:16 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:18:16 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:18:16 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:18:16 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:18:17 - INFO - __main__ -   Epoch: 0003 | Time: 0m_0s | train_loss: 2.068 | val_loss: 7.406
04/04/2021 02:18:17 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6, 'f1': 0.5494066318951111, 'precision': 0.5494066318951111, 'recall': 0.5494066318951111}
04/04/2021 02:18:17 - INFO - __main__ -   	--Found new best val f1
04/04/2021 02:18:17 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 02:18:18 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:18:18 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:18:18 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:18:18 - INFO - training_utils.postprocess -   2 (2.50 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:18:18 - INFO - __main__ -   Epoch: 0004 | Time: 0m_0s | train_loss: 1.493 | val_loss: 7.138
04/04/2021 02:18:18 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6285714285714284, 'f1': 0.5832802580929517, 'precision': 0.5832802580929517, 'recall': 0.5832802580929517}
04/04/2021 02:18:18 - INFO - __main__ -   	--Found new best val f1
04/04/2021 02:18:18 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 02:18:19 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:18:19 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:18:19 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:18:19 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:18:19 - INFO - __main__ -   Epoch: 0005 | Time: 0m_0s | train_loss: 1.648 | val_loss: 7.740
04/04/2021 02:18:19 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5571428571428572, 'f1': 0.5357352440196219, 'precision': 0.5357352440196219, 'recall': 0.5357352440196219}
04/04/2021 02:18:19 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 02:18:20 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:18:20 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:18:20 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:18:20 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:18:20 - INFO - __main__ -   Epoch: 0006 | Time: 0m_0s | train_loss: 0.686 | val_loss: 12.243
04/04/2021 02:18:20 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5357142857142857, 'f1': 0.4871514267827632, 'precision': 0.4871514267827632, 'recall': 0.4871514267827632}
04/04/2021 02:18:20 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 02:18:21 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:18:21 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:18:21 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:18:21 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:18:21 - INFO - __main__ -   Epoch: 0007 | Time: 0m_0s | train_loss: 0.476 | val_loss: 14.200
04/04/2021 02:18:21 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5214285714285715, 'f1': 0.45378479341612976, 'precision': 0.45378479341612976, 'recall': 0.45378479341612976}
04/04/2021 02:18:21 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 02:18:22 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:18:22 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:18:22 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:18:22 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:18:22 - INFO - __main__ -   Epoch: 0008 | Time: 0m_0s | train_loss: 0.411 | val_loss: 12.422
04/04/2021 02:18:22 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6071428571428571, 'f1': 0.5334457039341832, 'precision': 0.5334457039341832, 'recall': 0.5334457039341832}
04/04/2021 02:18:22 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 02:18:23 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:18:23 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:18:23 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:18:23 - INFO - training_utils.postprocess -   2 (2.50 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:18:23 - INFO - __main__ -   Epoch: 0009 | Time: 0m_1s | train_loss: 0.279 | val_loss: 10.902
04/04/2021 02:18:23 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6142857142857142, 'f1': 0.6147462024706581, 'precision': 0.6147462024706581, 'recall': 0.6147462024706581}
04/04/2021 02:18:23 - INFO - __main__ -   	--Found new best val f1
04/04/2021 02:18:23 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 02:18:24 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:18:24 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:18:24 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:18:24 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:18:24 - INFO - __main__ -   Epoch: 0010 | Time: 0m_0s | train_loss: 0.226 | val_loss: 13.899
04/04/2021 02:18:24 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5714285714285714, 'f1': 0.5393538671994893, 'precision': 0.5393538671994893, 'recall': 0.5393538671994893}
04/04/2021 02:18:24 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 02:18:25 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:18:25 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:18:25 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:18:25 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:18:25 - INFO - __main__ -   Epoch: 0011 | Time: 0m_0s | train_loss: 0.181 | val_loss: 16.960
04/04/2021 02:18:25 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.4785714285714286, 'f1': 0.4570308037428855, 'precision': 0.4570308037428855, 'recall': 0.4570308037428855}
04/04/2021 02:18:25 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 02:18:26 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:18:26 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:18:26 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:18:26 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:18:26 - INFO - __main__ -   Epoch: 0012 | Time: 0m_1s | train_loss: 0.177 | val_loss: 16.155
04/04/2021 02:18:26 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5428571428571429, 'f1': 0.5138159087254406, 'precision': 0.5138159087254406, 'recall': 0.5138159087254406}
04/04/2021 02:18:26 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 02:18:27 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:18:27 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:18:27 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:18:27 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:18:27 - INFO - __main__ -   Epoch: 0013 | Time: 0m_1s | train_loss: 0.100 | val_loss: 20.832
04/04/2021 02:18:27 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.45, 'f1': 0.42850859919875905, 'precision': 0.42850859919875905, 'recall': 0.42850859919875905}
04/04/2021 02:18:27 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 02:18:28 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:18:28 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:18:28 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:18:28 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:18:28 - INFO - __main__ -   Epoch: 0014 | Time: 0m_0s | train_loss: 0.075 | val_loss: 22.349
04/04/2021 02:18:28 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5214285714285715, 'f1': 0.4767108869304586, 'precision': 0.4767108869304586, 'recall': 0.4767108869304586}
04/04/2021 02:18:28 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 02:18:29 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:18:29 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:18:29 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:18:29 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:18:29 - INFO - __main__ -   Epoch: 0015 | Time: 0m_0s | train_loss: 0.077 | val_loss: 20.887
04/04/2021 02:18:29 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5285714285714286, 'f1': 0.47976466339599977, 'precision': 0.47976466339599977, 'recall': 0.47976466339599977}
04/04/2021 02:18:29 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 02:18:29 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:18:29 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:18:29 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:18:29 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:18:29 - INFO - __main__ -   Epoch: 0016 | Time: 0m_0s | train_loss: 0.053 | val_loss: 20.397
04/04/2021 02:18:29 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5071428571428572, 'f1': 0.4619123402805188, 'precision': 0.4619123402805188, 'recall': 0.4619123402805188}
04/04/2021 02:18:29 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 02:18:30 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:18:30 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:18:30 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:18:30 - INFO - training_utils.postprocess -   7 (8.75 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:18:30 - INFO - __main__ -   Epoch: 0017 | Time: 0m_0s | train_loss: 0.039 | val_loss: 20.478
04/04/2021 02:18:30 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5071428571428571, 'f1': 0.4608734282453226, 'precision': 0.4608734282453226, 'recall': 0.4608734282453226}
04/04/2021 02:18:30 - INFO - __main__ -   	current patience value: 8/10
04/04/2021 02:18:31 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:18:31 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:18:31 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:18:31 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:18:31 - INFO - __main__ -   Epoch: 0018 | Time: 0m_0s | train_loss: 0.051 | val_loss: 22.983
04/04/2021 02:18:31 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5357142857142858, 'f1': 0.4954745370890668, 'precision': 0.4954745370890668, 'recall': 0.4954745370890668}
04/04/2021 02:18:31 - INFO - __main__ -   	current patience value: 9/10
04/04/2021 02:18:32 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:18:32 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:18:32 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:18:32 - INFO - training_utils.postprocess -   3 (3.75 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:18:32 - INFO - __main__ -   Epoch: 0019 | Time: 0m_0s | train_loss: 0.033 | val_loss: 25.914
04/04/2021 02:18:32 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5499999999999999, 'f1': 0.4739047259929614, 'precision': 0.4739047259929614, 'recall': 0.4739047259929614}
04/04/2021 02:18:32 - INFO - __main__ -   	current patience value: 10/10
04/04/2021 02:18:32 - INFO - __main__ -   	--STOPPING EARLY
04/04/2021 02:18:32 - INFO - __main__ -   load checkpoint from ../models/bgar/transformer_encoder/zero_hidden256_vocab16000
04/04/2021 02:18:32 - INFO - __main__ -   load model weights from checkpoint in ../models/bgar/transformer_encoder/zero_hidden256_vocab16000
04/04/2021 02:18:32 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:18:32 - INFO - training_utils.postprocess -   0 (0.00 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:18:32 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:18:32 - INFO - training_utils.postprocess -   2 (2.50 %) out of 80 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:18:32 - INFO - __main__ -   best_val_loss: 10.902
04/04/2021 02:18:32 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.6142857142857142, 'f1': 0.6147462024706581, 'precision': 0.6147462024706581, 'recall': 0.6147462024706581}
