04/07/2021 00:37:37 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/07/2021 00:37:37 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: bg_all
	trglang: bg
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 1024
	max_vocab_size: None
	tokenization: bert-base-uncased
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 128
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/arbg/bert-base-uncased/trg_fc128_lr0.0005_frozen.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: /mnt/backup/panda/nlp4if-2021/models/arbg/bert-base-uncased/trg_fc128_lr0.0005_frozen
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: bert-base-uncased
	freeze_bert: True
-----------------------------------------------------------------------------------------

04/07/2021 00:37:37 - INFO - __main__ -   device: cuda
04/07/2021 00:37:37 - INFO - data_utils.load -   considered 3000 (100.00 %) samples out of 3000 total samples in ../data/prepared/train.bg.tsv
04/07/2021 00:37:37 - INFO - data_utils.load -   considered 350 (100.00 %) samples out of 350 total samples in ../data/prepared/dev.bg.tsv
04/07/2021 00:37:37 - INFO - data_utils.preprocess_bert -   tokenization: bert-base-uncased
04/07/2021 00:37:39 - WARNING - data_utils.bert_data -   trimming sentence 1768 of length 7376 to 512 tokens (trimmed tokens include [CLS] and [SEP] tokens)
04/07/2021 00:37:39 - WARNING - data_utils.bert_data -   trimming sentence 2226 of length 1441 to 512 tokens (trimmed tokens include [CLS] and [SEP] tokens)
04/07/2021 00:37:40 - INFO - data_utils.preprocess_bert -   num train samples: 3000
04/07/2021 00:37:40 - INFO - data_utils.preprocess_bert -   num val samples: 350
04/07/2021 00:37:40 - INFO - data_utils.preprocess_bert -   num test samples: None
04/07/2021 00:37:40 - INFO - data_utils.preprocess_bert -   train sentence max len: 512
04/07/2021 00:37:40 - INFO - data_utils.preprocess_bert -   val sentence max len: 246
04/07/2021 00:37:42 - INFO - data_utils.preprocess_bert -   train OOV: 546 (0.17%) out of 328660 running tokens are OOV
04/07/2021 00:37:42 - INFO - data_utils.preprocess_bert -   val OOV: 7 (0.02%) out of 32956 running tokens are OOV
04/07/2021 00:37:42 - INFO - data_utils.preprocess_bert -   look at some train samples 👀
04/07/2021 00:37:42 - INFO - data_utils.preprocess_bert -   sample idx: 0, original text: Препоръките към държавите-членки в рамките на пролетния пакет на #EuropeanSemester са фокусирани върху осигуряване на координирани действия в отговор на пандемията от COVID19 ➡ https://t.co/OO6k2v0WWZ Основните акценти са два 👇 https://t.co/OTFUztedeP, text ids: [101, 1194, 16856, 15290, 29746, 14150, 16856, 29755, 23925, 10325, 22919, 15290, 1189, 29755, 29745, 1184, 29755, 16856, 29743, 10260, 25529, 10325, 22919, 15290, 1011, 1202, 29436, 15290, 18947, 23925, 10325, 1182, 1195, 10260, 29745, 23925, 10325, 22919, 15290, 1192, 10260, 1194, 16856, 14150, 29436, 15290, 22919, 18947, 23483, 1194, 10260, 23925, 15290, 22919, 1192, 10260, 1001, 13481, 21382, 6238, 1196, 10260, 1199, 14150, 23925, 29748, 29747, 10325, 16856, 28995, 10325, 1182, 29755, 16856, 29750, 29748, 1193, 29747, 10325, 29741, 29748, 16856, 17432, 25529, 28995, 15290, 1192, 10260, 1189, 14150, 14150, 16856, 29742, 10325, 18947, 10325, 16856, 28995, 10325, 1184, 15290, 10325, 29747, 22919, 25529, 23483, 1182, 1193, 22919, 29741, 19259, 14150, 16856, 1192, 10260, 1194, 28995, 29742, 15290, 29745, 23483, 22919, 10260, 1193, 22919, 2522, 17258, 16147, 100, 16770, 1024, 1013, 1013, 1056, 1012, 2522, 1013, 1051, 2080, 2575, 2243, 2475, 2615, 2692, 2860, 2860, 2480, 1193, 29747, 18947, 19259, 18947, 10325, 22919, 15290, 1180, 23925, 29751, 15290, 18947, 22919, 10325, 1196, 10260, 1184, 25529, 10260, 100, 16770, 1024, 1013, 1013, 1056, 1012, 2522, 1013, 27178, 11263, 2480, 3064, 13699, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/07/2021 00:37:42 - INFO - data_utils.preprocess_bert -   sample idx: 1, original text: За тия, дет си мислят, че няма вирус https://t.co/bV1O5PwM5u, text ids: [101, 1187, 10260, 1197, 23483, 1010, 1184, 15290, 22919, 1196, 10325, 1191, 10325, 29747, 29436, 17432, 22919, 1010, 1202, 15290, 1192, 17432, 29745, 10260, 1182, 10325, 16856, 29748, 29747, 16770, 1024, 1013, 1013, 1056, 1012, 2522, 1013, 1038, 2615, 2487, 2080, 2629, 28400, 2213, 2629, 2226, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/07/2021 00:37:42 - INFO - data_utils.preprocess_bert -   sample idx: 2, original text: Отменят се част от противоепидемичните мерки, въведени заради COVID-19 у нас https://t.co/3lps5rrwQN, text ids: [101, 1193, 22919, 29745, 15290, 18947, 17432, 22919, 1196, 15290, 1202, 10260, 29747, 22919, 1193, 22919, 1194, 16856, 14150, 22919, 10325, 25529, 14150, 15290, 29746, 10325, 29742, 15290, 29745, 10325, 29752, 18947, 10325, 22919, 15290, 1191, 15290, 16856, 23925, 10325, 1010, 1182, 29755, 25529, 15290, 29742, 15290, 18947, 10325, 1187, 10260, 16856, 10260, 29742, 10325, 2522, 17258, 1011, 2539, 1198, 1192, 10260, 29747, 16770, 1024, 1013, 1013, 1056, 1012, 2522, 1013, 1017, 14277, 2015, 2629, 12171, 2860, 4160, 2078, 102], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
04/07/2021 00:37:42 - INFO - data_utils.preprocess_bert -   sample idx: 3, original text: Oпазването на биоразнообразието 🦋🐅🐘🌴 остава приоритет и за външната дейност на ЕС 🇪🇺. Отделяме6⃣ млн. евро в помощ на опазването на застрашени видове в държави от Африка, Карибския регион и Тихия океан, силно засегнати от пандемията #coronavirus. ➡ https://t.co/SpP9ljubt7 https://t.co/07I0TnBSfz, text ids: [101, 1051, 29746, 10260, 29744, 25529, 28995, 15290, 22919, 14150, 1192, 10260, 1181, 10325, 14150, 16856, 10260, 29744, 18947, 14150, 14150, 29740, 16856, 10260, 29744, 10325, 15290, 22919, 14150, 100, 1193, 29747, 22919, 10260, 25529, 10260, 1194, 16856, 10325, 14150, 16856, 10325, 22919, 15290, 22919, 1188, 1187, 10260, 1182, 29755, 18947, 29753, 19865, 22919, 10260, 1184, 15290, 10325, 18947, 14150, 29747, 22919, 1192, 10260, 1185, 29747, 100, 1012, 100, 1191, 29436, 18947, 1012, 1185, 25529, 16856, 14150, 1182, 1194, 14150, 29745, 14150, 29754, 1192, 10260, 1193, 29746, 10260, 29744, 25529, 28995, 15290, 22919, 14150, 1192, 10260, 1187, 10260, 29747, 22919, 16856, 10260, 29753, 15290, 18947, 10325, 1182, 10325, 29742, 19259, 15290, 1182, 1184, 29755, 16856, 29743, 10260, 25529, 10325, 1193, 22919, 1180, 29749, 16856, 10325, 28598, 1010, 1189, 10260, 16856, 10325, 29740, 29747, 23925, 23483, 1195, 15290, 29741, 10325, 14150, 18947, 1188, 1197, 10325, 29750, 23483, 1193, 23925, 15290, 28995, 1010, 1196, 10325, 29436, 18947, 14150, 1187, 10260, 29747, 15290, 29741, 19865, 22919, 10325, 1193, 22919, 1194, 28995, 29742, 15290, 29745, 23483, 22919, 10260, 1001, 21887, 23350, 1012, 100, 16770, 1024, 1013, 1013, 1056, 1012, 2522, 1013, 26924, 2683, 2140, 9103, 19279, 2581, 16770, 1024, 1013, 1013, 1056, 1012, 2522, 1013, 5718, 2072, 2692, 2102, 27698, 22747, 2480, 102], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
04/07/2021 00:37:42 - INFO - data_utils.preprocess_bert -   sample idx: 4, original text: Кратък обзор над мерките в сградостроителството взети в Хонг Конг след SARS през 2003 и промените в урбанизацията при предишни чуми. https://t.co/2Upr2Wc0Bw, text ids: [101, 1189, 16856, 10260, 22919, 29755, 23925, 1193, 29740, 29744, 14150, 16856, 1192, 10260, 29742, 1191, 15290, 16856, 23925, 10325, 22919, 15290, 1182, 1196, 29741, 16856, 10260, 29742, 14150, 29747, 22919, 16856, 14150, 10325, 22919, 15290, 29436, 29747, 22919, 25529, 14150, 22919, 14150, 1182, 29744, 15290, 22919, 10325, 1182, 1200, 14150, 18947, 29741, 1189, 14150, 18947, 29741, 1196, 29436, 15290, 29742, 18906, 2015, 1194, 16856, 15290, 29744, 2494, 1188, 1194, 16856, 14150, 29745, 15290, 18947, 10325, 22919, 15290, 1182, 1198, 16856, 29740, 28995, 10325, 29744, 10260, 29751, 23483, 22919, 10260, 1194, 16856, 10325, 1194, 16856, 15290, 29742, 10325, 29753, 18947, 10325, 1202, 29748, 29745, 10325, 1012, 16770, 1024, 1013, 1013, 1056, 1012, 2522, 1013, 1016, 6279, 2099, 2475, 16526, 2692, 2497, 2860, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/07/2021 00:37:43 - INFO - data_utils.preprocess_bert -   there are nearly 352 batches in an epoch
04/07/2021 00:37:45 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskBertClassificationModel(
  (encoder): BERT(
    (bert): BertModel(
      (embeddings): BertEmbeddings(
        (word_embeddings): Embedding(30522, 768, padding_idx=0)
        (position_embeddings): Embedding(512, 768)
        (token_type_embeddings): Embedding(2, 768)
        (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
        (dropout): Dropout(p=0.1)
      )
      (encoder): BertEncoder(
        (layer): ModuleList(
          (0): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (1): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (2): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (3): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (4): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (5): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (6): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (7): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (8): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (9): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (10): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (11): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
        )
      )
      (pooler): BertPooler(
        (dense): Linear(in_features=768, out_features=768, bias=True)
        (activation): Tanh()
      )
    )
  )
  (fc): Linear(in_features=768, out_features=128, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=128, out_features=3, bias=True)
    (1): Linear(in_features=128, out_features=3, bias=True)
    (2): Linear(in_features=128, out_features=3, bias=True)
    (3): Linear(in_features=128, out_features=3, bias=True)
    (4): Linear(in_features=128, out_features=3, bias=True)
    (5): Linear(in_features=128, out_features=3, bias=True)
    (6): Linear(in_features=128, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/07/2021 00:37:45 - INFO - __main__ -   the model has 101,141 trainable parameters
04/07/2021 00:37:45 - INFO - __main__ -   🌋  starting training..
04/07/2021 00:38:07 - INFO - training_utils.train_loop -   postprocessing targets..
04/07/2021 00:38:07 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/07/2021 00:38:07 - INFO - training_utils.train_loop -   postprocessing predictions..
04/07/2021 00:38:07 - INFO - training_utils.postprocess -   38 (2.71 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/07/2021 00:38:07 - INFO - __main__ -   Epoch: 0001 | Time: 0m_21s | train_loss: 4.675 | val_loss: 4.318
04/07/2021 00:38:07 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8367346938775511, 'f1': 0.8124489256800019, 'precision': 0.8124489256800019, 'recall': 0.8124489256800019}
04/07/2021 00:38:07 - INFO - __main__ -   	--Found new best val f1
04/07/2021 00:38:07 - INFO - __main__ -   	current patience value: 0/10
04/07/2021 00:38:29 - INFO - training_utils.train_loop -   postprocessing targets..
04/07/2021 00:38:29 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/07/2021 00:38:29 - INFO - training_utils.train_loop -   postprocessing predictions..
04/07/2021 00:38:29 - INFO - training_utils.postprocess -   4 (0.29 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/07/2021 00:38:29 - INFO - __main__ -   Epoch: 0002 | Time: 0m_21s | train_loss: 4.425 | val_loss: 3.719
04/07/2021 00:38:29 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8408163265306123, 'f1': 0.8144860649670431, 'precision': 0.8144860649670431, 'recall': 0.8144860649670431}
04/07/2021 00:38:29 - INFO - __main__ -   	--Found new best val f1
04/07/2021 00:38:34 - INFO - __main__ -   	current patience value: 0/10
04/07/2021 00:38:55 - INFO - training_utils.train_loop -   postprocessing targets..
04/07/2021 00:38:55 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/07/2021 00:38:55 - INFO - training_utils.train_loop -   postprocessing predictions..
04/07/2021 00:38:55 - INFO - training_utils.postprocess -   8 (0.57 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/07/2021 00:38:55 - INFO - __main__ -   Epoch: 0003 | Time: 0m_21s | train_loss: 4.334 | val_loss: 4.635
04/07/2021 00:38:55 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7844897959183673, 'f1': 0.7810553738637964, 'precision': 0.7810553738637964, 'recall': 0.7810553738637964}
04/07/2021 00:38:55 - INFO - __main__ -   	current patience value: 1/10
04/07/2021 00:39:17 - INFO - training_utils.train_loop -   postprocessing targets..
04/07/2021 00:39:17 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/07/2021 00:39:17 - INFO - training_utils.train_loop -   postprocessing predictions..
04/07/2021 00:39:17 - INFO - training_utils.postprocess -   7 (0.50 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/07/2021 00:39:17 - INFO - __main__ -   Epoch: 0004 | Time: 0m_22s | train_loss: 4.280 | val_loss: 3.661
04/07/2021 00:39:17 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8489795918367348, 'f1': 0.8204219288548146, 'precision': 0.8204219288548146, 'recall': 0.8204219288548146}
04/07/2021 00:39:17 - INFO - __main__ -   	--Found new best val f1
04/07/2021 00:39:22 - INFO - __main__ -   	current patience value: 0/10
04/07/2021 00:39:44 - INFO - training_utils.train_loop -   postprocessing targets..
04/07/2021 00:39:44 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/07/2021 00:39:44 - INFO - training_utils.train_loop -   postprocessing predictions..
04/07/2021 00:39:44 - INFO - training_utils.postprocess -   1 (0.07 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/07/2021 00:39:44 - INFO - __main__ -   Epoch: 0005 | Time: 0m_21s | train_loss: 4.264 | val_loss: 3.377
04/07/2021 00:39:44 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8416326530612245, 'f1': 0.8144408872233946, 'precision': 0.8144408872233946, 'recall': 0.8144408872233946}
04/07/2021 00:39:44 - INFO - __main__ -   	current patience value: 1/10
04/07/2021 00:40:06 - INFO - training_utils.train_loop -   postprocessing targets..
04/07/2021 00:40:06 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/07/2021 00:40:06 - INFO - training_utils.train_loop -   postprocessing predictions..
04/07/2021 00:40:06 - INFO - training_utils.postprocess -   25 (1.79 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/07/2021 00:40:06 - INFO - __main__ -   Epoch: 0006 | Time: 0m_22s | train_loss: 4.214 | val_loss: 3.784
04/07/2021 00:40:06 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8228571428571428, 'f1': 0.8042493559009989, 'precision': 0.8042493559009989, 'recall': 0.8042493559009989}
04/07/2021 00:40:06 - INFO - __main__ -   	current patience value: 2/10
04/07/2021 00:40:28 - INFO - training_utils.train_loop -   postprocessing targets..
04/07/2021 00:40:28 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/07/2021 00:40:28 - INFO - training_utils.train_loop -   postprocessing predictions..
04/07/2021 00:40:28 - INFO - training_utils.postprocess -   15 (1.07 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/07/2021 00:40:28 - INFO - __main__ -   Epoch: 0007 | Time: 0m_21s | train_loss: 4.274 | val_loss: 4.359
04/07/2021 00:40:28 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.790204081632653, 'f1': 0.7846895231185634, 'precision': 0.7846895231185634, 'recall': 0.7846895231185634}
04/07/2021 00:40:28 - INFO - __main__ -   	current patience value: 3/10
04/07/2021 00:40:50 - INFO - training_utils.train_loop -   postprocessing targets..
04/07/2021 00:40:50 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/07/2021 00:40:50 - INFO - training_utils.train_loop -   postprocessing predictions..
04/07/2021 00:40:50 - INFO - training_utils.postprocess -   5 (0.36 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/07/2021 00:40:50 - INFO - __main__ -   Epoch: 0008 | Time: 0m_21s | train_loss: 4.137 | val_loss: 3.240
04/07/2021 00:40:50 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8457142857142858, 'f1': 0.8176860391381784, 'precision': 0.8176860391381784, 'recall': 0.8176860391381784}
04/07/2021 00:40:50 - INFO - __main__ -   	current patience value: 4/10
04/07/2021 00:41:12 - INFO - training_utils.train_loop -   postprocessing targets..
04/07/2021 00:41:12 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/07/2021 00:41:12 - INFO - training_utils.train_loop -   postprocessing predictions..
04/07/2021 00:41:12 - INFO - training_utils.postprocess -   1 (0.07 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/07/2021 00:41:12 - INFO - __main__ -   Epoch: 0009 | Time: 0m_22s | train_loss: 4.119 | val_loss: 3.792
04/07/2021 00:41:12 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8257142857142857, 'f1': 0.8064216984541632, 'precision': 0.8064216984541632, 'recall': 0.8064216984541632}
04/07/2021 00:41:12 - INFO - __main__ -   	current patience value: 5/10
04/07/2021 00:41:34 - INFO - training_utils.train_loop -   postprocessing targets..
04/07/2021 00:41:34 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/07/2021 00:41:34 - INFO - training_utils.train_loop -   postprocessing predictions..
04/07/2021 00:41:34 - INFO - training_utils.postprocess -   2 (0.14 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/07/2021 00:41:34 - INFO - __main__ -   Epoch: 0010 | Time: 0m_22s | train_loss: 4.153 | val_loss: 3.413
04/07/2021 00:41:34 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8473469387755103, 'f1': 0.8189242499933984, 'precision': 0.8189242499933984, 'recall': 0.8189242499933984}
04/07/2021 00:41:34 - INFO - __main__ -   	current patience value: 6/10
04/07/2021 00:41:56 - INFO - training_utils.train_loop -   postprocessing targets..
04/07/2021 00:41:56 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/07/2021 00:41:56 - INFO - training_utils.train_loop -   postprocessing predictions..
04/07/2021 00:41:56 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/07/2021 00:41:57 - INFO - __main__ -   Epoch: 0011 | Time: 0m_22s | train_loss: 4.163 | val_loss: 3.568
04/07/2021 00:41:57 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8391836734693878, 'f1': 0.8148260298319644, 'precision': 0.8148260298319644, 'recall': 0.8148260298319644}
04/07/2021 00:41:57 - INFO - __main__ -   	current patience value: 7/10
04/07/2021 00:42:19 - INFO - training_utils.train_loop -   postprocessing targets..
04/07/2021 00:42:19 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/07/2021 00:42:19 - INFO - training_utils.train_loop -   postprocessing predictions..
04/07/2021 00:42:19 - INFO - training_utils.postprocess -   6 (0.43 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/07/2021 00:42:19 - INFO - __main__ -   Epoch: 0012 | Time: 0m_22s | train_loss: 4.126 | val_loss: 3.872
04/07/2021 00:42:19 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8175510204081633, 'f1': 0.8026365141633495, 'precision': 0.8026365141633495, 'recall': 0.8026365141633495}
04/07/2021 00:42:19 - INFO - __main__ -   	current patience value: 8/10
04/07/2021 00:42:41 - INFO - training_utils.train_loop -   postprocessing targets..
04/07/2021 00:42:41 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/07/2021 00:42:41 - INFO - training_utils.train_loop -   postprocessing predictions..
04/07/2021 00:42:41 - INFO - training_utils.postprocess -   2 (0.14 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/07/2021 00:42:41 - INFO - __main__ -   Epoch: 0013 | Time: 0m_22s | train_loss: 4.131 | val_loss: 3.527
04/07/2021 00:42:41 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8514285714285714, 'f1': 0.8217632813216451, 'precision': 0.8217632813216451, 'recall': 0.8217632813216451}
04/07/2021 00:42:41 - INFO - __main__ -   	--Found new best val f1
04/07/2021 00:42:46 - INFO - __main__ -   	current patience value: 0/10
04/07/2021 00:43:08 - INFO - training_utils.train_loop -   postprocessing targets..
04/07/2021 00:43:08 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/07/2021 00:43:08 - INFO - training_utils.train_loop -   postprocessing predictions..
04/07/2021 00:43:08 - INFO - training_utils.postprocess -   6 (0.43 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/07/2021 00:43:08 - INFO - __main__ -   Epoch: 0014 | Time: 0m_21s | train_loss: 4.122 | val_loss: 3.513
04/07/2021 00:43:08 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8408163265306122, 'f1': 0.8156157888383103, 'precision': 0.8156157888383103, 'recall': 0.8156157888383103}
04/07/2021 00:43:08 - INFO - __main__ -   	current patience value: 1/10
04/07/2021 00:43:30 - INFO - training_utils.train_loop -   postprocessing targets..
04/07/2021 00:43:30 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/07/2021 00:43:30 - INFO - training_utils.train_loop -   postprocessing predictions..
04/07/2021 00:43:30 - INFO - training_utils.postprocess -   15 (1.07 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/07/2021 00:43:30 - INFO - __main__ -   Epoch: 0015 | Time: 0m_22s | train_loss: 4.085 | val_loss: 4.796
04/07/2021 00:43:30 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7269387755102041, 'f1': 0.7419906727727147, 'precision': 0.7419906727727147, 'recall': 0.7419906727727147}
04/07/2021 00:43:30 - INFO - __main__ -   	current patience value: 2/10
04/07/2021 00:43:52 - INFO - training_utils.train_loop -   postprocessing targets..
04/07/2021 00:43:52 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/07/2021 00:43:52 - INFO - training_utils.train_loop -   postprocessing predictions..
04/07/2021 00:43:52 - INFO - training_utils.postprocess -   4 (0.29 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/07/2021 00:43:52 - INFO - __main__ -   Epoch: 0016 | Time: 0m_21s | train_loss: 4.089 | val_loss: 3.531
04/07/2021 00:43:52 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8318367346938775, 'f1': 0.8101417934642233, 'precision': 0.8101417934642233, 'recall': 0.8101417934642233}
04/07/2021 00:43:52 - INFO - __main__ -   	current patience value: 3/10
04/07/2021 00:44:14 - INFO - training_utils.train_loop -   postprocessing targets..
04/07/2021 00:44:14 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/07/2021 00:44:14 - INFO - training_utils.train_loop -   postprocessing predictions..
04/07/2021 00:44:14 - INFO - training_utils.postprocess -   3 (0.21 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/07/2021 00:44:14 - INFO - __main__ -   Epoch: 0017 | Time: 0m_22s | train_loss: 4.123 | val_loss: 3.320
04/07/2021 00:44:14 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8469387755102041, 'f1': 0.8184205662051942, 'precision': 0.8184205662051942, 'recall': 0.8184205662051942}
04/07/2021 00:44:14 - INFO - __main__ -   	current patience value: 4/10
04/07/2021 00:44:36 - INFO - training_utils.train_loop -   postprocessing targets..
04/07/2021 00:44:36 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/07/2021 00:44:36 - INFO - training_utils.train_loop -   postprocessing predictions..
04/07/2021 00:44:36 - INFO - training_utils.postprocess -   5 (0.36 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/07/2021 00:44:36 - INFO - __main__ -   Epoch: 0018 | Time: 0m_22s | train_loss: 4.075 | val_loss: 3.522
04/07/2021 00:44:36 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8351020408163264, 'f1': 0.8114971089609873, 'precision': 0.8114971089609873, 'recall': 0.8114971089609873}
04/07/2021 00:44:36 - INFO - __main__ -   	current patience value: 5/10
04/07/2021 00:44:58 - INFO - training_utils.train_loop -   postprocessing targets..
04/07/2021 00:44:58 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/07/2021 00:44:58 - INFO - training_utils.train_loop -   postprocessing predictions..
04/07/2021 00:44:58 - INFO - training_utils.postprocess -   1 (0.07 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/07/2021 00:44:58 - INFO - __main__ -   Epoch: 0019 | Time: 0m_22s | train_loss: 4.067 | val_loss: 3.412
04/07/2021 00:44:58 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8404081632653062, 'f1': 0.815142754062791, 'precision': 0.815142754062791, 'recall': 0.815142754062791}
04/07/2021 00:44:58 - INFO - __main__ -   	current patience value: 6/10
04/07/2021 00:45:20 - INFO - training_utils.train_loop -   postprocessing targets..
04/07/2021 00:45:20 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/07/2021 00:45:20 - INFO - training_utils.train_loop -   postprocessing predictions..
04/07/2021 00:45:20 - INFO - training_utils.postprocess -   28 (2.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/07/2021 00:45:20 - INFO - __main__ -   Epoch: 0020 | Time: 0m_22s | train_loss: 4.038 | val_loss: 3.793
04/07/2021 00:45:20 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8093877551020409, 'f1': 0.7969335334184816, 'precision': 0.7969335334184816, 'recall': 0.7969335334184816}
04/07/2021 00:45:20 - INFO - __main__ -   	current patience value: 7/10
04/07/2021 00:45:42 - INFO - training_utils.train_loop -   postprocessing targets..
04/07/2021 00:45:42 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/07/2021 00:45:42 - INFO - training_utils.train_loop -   postprocessing predictions..
04/07/2021 00:45:42 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/07/2021 00:45:42 - INFO - __main__ -   Epoch: 0021 | Time: 0m_22s | train_loss: 4.010 | val_loss: 3.368
04/07/2021 00:45:42 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8412244897959184, 'f1': 0.8157099659107193, 'precision': 0.8157099659107193, 'recall': 0.8157099659107193}
04/07/2021 00:45:42 - INFO - __main__ -   	current patience value: 8/10
04/07/2021 00:46:04 - INFO - training_utils.train_loop -   postprocessing targets..
04/07/2021 00:46:04 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/07/2021 00:46:04 - INFO - training_utils.train_loop -   postprocessing predictions..
04/07/2021 00:46:04 - INFO - training_utils.postprocess -   12 (0.86 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/07/2021 00:46:04 - INFO - __main__ -   Epoch: 0022 | Time: 0m_22s | train_loss: 4.021 | val_loss: 3.229
04/07/2021 00:46:04 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8440816326530612, 'f1': 0.8166724881274536, 'precision': 0.8166724881274536, 'recall': 0.8166724881274536}
04/07/2021 00:46:04 - INFO - __main__ -   	current patience value: 9/10
04/07/2021 00:46:26 - INFO - training_utils.train_loop -   postprocessing targets..
04/07/2021 00:46:26 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/07/2021 00:46:26 - INFO - training_utils.train_loop -   postprocessing predictions..
04/07/2021 00:46:26 - INFO - training_utils.postprocess -   11 (0.79 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/07/2021 00:46:26 - INFO - __main__ -   Epoch: 0023 | Time: 0m_22s | train_loss: 3.984 | val_loss: 3.536
04/07/2021 00:46:26 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8359183673469388, 'f1': 0.8130725618371425, 'precision': 0.8130725618371425, 'recall': 0.8130725618371425}
04/07/2021 00:46:26 - INFO - __main__ -   	current patience value: 10/10
04/07/2021 00:46:26 - INFO - __main__ -   	--STOPPING EARLY
04/07/2021 00:46:26 - INFO - __main__ -   load checkpoint from /mnt/backup/panda/nlp4if-2021/models/arbg/bert-base-uncased/trg_fc128_lr0.0005_frozen
04/07/2021 00:46:26 - INFO - __main__ -   load model weights from checkpoint in /mnt/backup/panda/nlp4if-2021/models/arbg/bert-base-uncased/trg_fc128_lr0.0005_frozen
04/07/2021 00:46:29 - INFO - training_utils.train_loop -   postprocessing targets..
04/07/2021 00:46:29 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/07/2021 00:46:29 - INFO - training_utils.train_loop -   postprocessing predictions..
04/07/2021 00:46:29 - INFO - training_utils.postprocess -   2 (0.14 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/07/2021 00:46:29 - INFO - __main__ -   best_val_loss: 3.527
04/07/2021 00:46:29 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.8514285714285714, 'f1': 0.8217632813216451, 'precision': 0.8217632813216451, 'recall': 0.8217632813216451}
