05/05/2022 10:42:50 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

05/05/2022 10:42:50 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: en_all
	trglang: bg
	train_data_dir: ../data/prepared_additional
	dev_data_dir: ../data/prepared_additional
	test_data_dir: ../data/prepared_test_data
	batch_size: 1024
	max_vocab_size: None
	tokenization: bert-base-uncased
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 128
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs_translation/enbg/zero/baseline_bert/fc128_lr0.0005_frozen.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: ../models/translation/enbg/zero/baseline_bert/fc128_lr0.0005_frozen
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: bert-base-uncased
	freeze_bert: True
-----------------------------------------------------------------------------------------

05/05/2022 10:42:50 - INFO - __main__ -   device: cuda
05/05/2022 10:42:50 - INFO - data_utils.load -   considered 869 (100.00 %) samples out of 869 total samples in ../data/prepared_additional/train.en.tsv
05/05/2022 10:42:50 - INFO - data_utils.load -   considered 350 (100.00 %) samples out of 350 total samples in ../data/prepared_additional/dev.bg.tsv
05/05/2022 10:42:50 - INFO - data_utils.load -   considered 357 (100.00 %) samples out of 357 total samples in ../data/prepared_test_data/test.bg.tsv
05/05/2022 10:42:50 - INFO - data_utils.preprocess_bert -   tokenization: bert-base-uncased
05/05/2022 10:42:51 - INFO - data_utils.preprocess_bert -   num train samples: 869
05/05/2022 10:42:51 - INFO - data_utils.preprocess_bert -   num val samples: 350
05/05/2022 10:42:51 - INFO - data_utils.preprocess_bert -   num test samples: 357
05/05/2022 10:42:51 - INFO - data_utils.preprocess_bert -   train sentence max len: 120
05/05/2022 10:42:51 - INFO - data_utils.preprocess_bert -   val sentence max len: 246
05/05/2022 10:42:51 - INFO - data_utils.preprocess_bert -   test sentence max len: 238
05/05/2022 10:42:51 - INFO - data_utils.preprocess_bert -   train OOV: 178 (0.36%) out of 49413 running tokens are OOV
05/05/2022 10:42:52 - INFO - data_utils.preprocess_bert -   val OOV: 7 (0.02%) out of 32956 running tokens are OOV
05/05/2022 10:42:52 - INFO - data_utils.preprocess_bert -   test OOV: 32 (0.09%) out of 34366 running tokens are OOV
05/05/2022 10:42:52 - INFO - data_utils.preprocess_bert -   look at some train samples 👀
05/05/2022 10:42:52 - INFO - data_utils.preprocess_bert -   sample idx: 0, original text: For the average American the best way to tell if you have covid-19 is to cough in a rich person’s face and wait for their test results, text ids: [101, 2005, 1996, 2779, 2137, 1996, 2190, 2126, 2000, 2425, 2065, 2017, 2031, 2522, 17258, 1011, 2539, 2003, 2000, 19340, 1999, 1037, 4138, 2711, 1521, 1055, 2227, 1998, 3524, 2005, 2037, 3231, 3463, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
05/05/2022 10:42:52 - INFO - data_utils.preprocess_bert -   sample idx: 1, original text: this is fucking bullshit, text ids: [101, 2023, 2003, 8239, 14636, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
05/05/2022 10:42:52 - INFO - data_utils.preprocess_bert -   sample idx: 2, original text: Can y’all please just follow the government’s instructions so we can knock this COVID-19 out and be done?! I feel like a kindergartner that keeps losing more recess time because one or two kids can’t follow directions., text ids: [101, 2064, 1061, 1521, 2035, 3531, 2074, 3582, 1996, 2231, 1521, 1055, 8128, 2061, 2057, 2064, 7324, 2023, 2522, 17258, 1011, 2539, 2041, 1998, 2022, 2589, 1029, 999, 1045, 2514, 2066, 1037, 2785, 2121, 27378, 3678, 2008, 7906, 3974, 2062, 28290, 2051, 2138, 2028, 2030, 2048, 4268, 2064, 1521, 1056, 3582, 7826, 1012, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
05/05/2022 10:42:52 - INFO - data_utils.preprocess_bert -   sample idx: 3, original text: No offense but the corona virus disappearing before April actually sucks, text ids: [101, 2053, 10048, 2021, 1996, 21887, 7865, 14489, 2077, 2258, 2941, 19237, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
05/05/2022 10:42:52 - INFO - data_utils.preprocess_bert -   sample idx: 4, original text: This is the face of someone who just spent 9 hours in personal protective equipment moving critically ill Covid19 patients around London.  I feel broken - and we are only at the start. I am begging people, please please do social distancing and self isolation #covid19 URL, text ids: [101, 2023, 2003, 1996, 2227, 1997, 2619, 2040, 2074, 2985, 1023, 2847, 1999, 3167, 9474, 3941, 3048, 11321, 5665, 2522, 17258, 16147, 5022, 2105, 2414, 1012, 1045, 2514, 3714, 1011, 1998, 2057, 2024, 2069, 2012, 1996, 2707, 1012, 1045, 2572, 12858, 2111, 1010, 3531, 3531, 2079, 2591, 4487, 12693, 6129, 1998, 2969, 12477, 1001, 2522, 17258, 16147, 24471, 2140, 102], original labels: yes no yes no yes no no, label ids: [[0], [1], [0], [1], [0], [1], [1]]
05/05/2022 10:42:54 - INFO - data_utils.preprocess_bert -   there are nearly 54 batches in an epoch
05/05/2022 10:42:57 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskBertClassificationModel(
  (encoder): BERT(
    (bert): BertModel(
      (embeddings): BertEmbeddings(
        (word_embeddings): Embedding(30522, 768, padding_idx=0)
        (position_embeddings): Embedding(512, 768)
        (token_type_embeddings): Embedding(2, 768)
        (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
        (dropout): Dropout(p=0.1)
      )
      (encoder): BertEncoder(
        (layer): ModuleList(
          (0): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (1): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (2): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (3): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (4): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (5): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (6): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (7): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (8): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (9): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (10): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (11): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
        )
      )
      (pooler): BertPooler(
        (dense): Linear(in_features=768, out_features=768, bias=True)
        (activation): Tanh()
      )
    )
  )
  (fc): Linear(in_features=768, out_features=128, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=128, out_features=3, bias=True)
    (1): Linear(in_features=128, out_features=3, bias=True)
    (2): Linear(in_features=128, out_features=3, bias=True)
    (3): Linear(in_features=128, out_features=3, bias=True)
    (4): Linear(in_features=128, out_features=3, bias=True)
    (5): Linear(in_features=128, out_features=3, bias=True)
    (6): Linear(in_features=128, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

05/05/2022 10:42:57 - INFO - __main__ -   the model has 101,141 trainable parameters
05/05/2022 10:42:57 - INFO - __main__ -   🌋  starting training..
05/05/2022 10:43:03 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 10:43:03 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 10:43:03 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 10:43:03 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 10:43:03 - INFO - __main__ -   Epoch: 0001 | Time: 0m_6s | train_loss: 5.731 | val_loss: 4.592
05/05/2022 10:43:03 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.829795918367347, 'f1': 0.8030656277349503, 'precision': 0.7368998209462332, 'recall': 0.8844791273694929}
05/05/2022 10:43:03 - INFO - __main__ -   	--Found new best val f1
05/05/2022 10:43:04 - INFO - __main__ -   	current patience value: 0/10
05/05/2022 10:43:09 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 10:43:09 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 10:43:09 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 10:43:09 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 10:43:09 - INFO - __main__ -   Epoch: 0002 | Time: 0m_5s | train_loss: 4.974 | val_loss: 4.422
05/05/2022 10:43:09 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.830204081632653, 'f1': 0.803426505036496, 'precision': 0.7374956344940015, 'recall': 0.8844791273694929}
05/05/2022 10:43:09 - INFO - __main__ -   	--Found new best val f1
05/05/2022 10:43:11 - INFO - __main__ -   	current patience value: 0/10
05/05/2022 10:43:16 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 10:43:16 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 10:43:16 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 10:43:16 - INFO - training_utils.postprocess -   2 (0.14 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 10:43:16 - INFO - __main__ -   Epoch: 0003 | Time: 0m_5s | train_loss: 4.728 | val_loss: 4.576
05/05/2022 10:43:16 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8281632653061225, 'f1': 0.8028729512501771, 'precision': 0.7453109905187205, 'recall': 0.877717397036334}
05/05/2022 10:43:16 - INFO - __main__ -   	current patience value: 1/10
05/05/2022 10:43:22 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 10:43:22 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 10:43:22 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 10:43:22 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 10:43:22 - INFO - __main__ -   Epoch: 0004 | Time: 0m_5s | train_loss: 4.464 | val_loss: 4.320
05/05/2022 10:43:22 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8293877551020408, 'f1': 0.8034559704214798, 'precision': 0.7547192131690109, 'recall': 0.8785206414110069}
05/05/2022 10:43:22 - INFO - __main__ -   	--Found new best val f1
05/05/2022 10:43:23 - INFO - __main__ -   	current patience value: 0/10
05/05/2022 10:43:29 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 10:43:29 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 10:43:29 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 10:43:29 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 10:43:29 - INFO - __main__ -   Epoch: 0005 | Time: 0m_5s | train_loss: 4.439 | val_loss: 5.932
05/05/2022 10:43:29 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.39387755102040817, 'f1': 0.38575714300825803, 'precision': 0.7485702095863471, 'recall': 0.35220893724215985}
05/05/2022 10:43:29 - INFO - __main__ -   	current patience value: 1/10
05/05/2022 10:43:34 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 10:43:34 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 10:43:34 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 10:43:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 10:43:34 - INFO - __main__ -   Epoch: 0006 | Time: 0m_5s | train_loss: 4.284 | val_loss: 6.073
05/05/2022 10:43:34 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.3795918367346939, 'f1': 0.35192614313631004, 'precision': 0.7549404374669013, 'recall': 0.331564423026217}
05/05/2022 10:43:34 - INFO - __main__ -   	current patience value: 2/10
05/05/2022 10:43:40 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 10:43:40 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 10:43:40 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 10:43:40 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 10:43:40 - INFO - __main__ -   Epoch: 0007 | Time: 0m_5s | train_loss: 4.138 | val_loss: 4.377
05/05/2022 10:43:40 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.823673469387755, 'f1': 0.800442099707, 'precision': 0.7533835773733505, 'recall': 0.8735407007167805}
05/05/2022 10:43:40 - INFO - __main__ -   	current patience value: 3/10
05/05/2022 10:43:45 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 10:43:45 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 10:43:45 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 10:43:45 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 10:43:45 - INFO - __main__ -   Epoch: 0008 | Time: 0m_5s | train_loss: 3.966 | val_loss: 5.418
05/05/2022 10:43:45 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5820408163265307, 'f1': 0.625350790534822, 'precision': 0.7541596680459677, 'recall': 0.5717170481788422}
05/05/2022 10:43:45 - INFO - __main__ -   	current patience value: 4/10
05/05/2022 10:43:51 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 10:43:51 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 10:43:51 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 10:43:51 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 10:43:51 - INFO - __main__ -   Epoch: 0009 | Time: 0m_5s | train_loss: 3.973 | val_loss: 4.634
05/05/2022 10:43:51 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7685714285714286, 'f1': 0.7678808407479876, 'precision': 0.7468288273650495, 'recall': 0.8019560155606668}
05/05/2022 10:43:51 - INFO - __main__ -   	current patience value: 5/10
05/05/2022 10:43:56 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 10:43:56 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 10:43:56 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 10:43:56 - INFO - training_utils.postprocess -   5 (0.36 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 10:43:56 - INFO - __main__ -   Epoch: 0010 | Time: 0m_5s | train_loss: 3.900 | val_loss: 5.199
05/05/2022 10:43:56 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6661224489795918, 'f1': 0.701301826796967, 'precision': 0.7497955091773257, 'recall': 0.6763708071183154}
05/05/2022 10:43:56 - INFO - __main__ -   	current patience value: 6/10
05/05/2022 10:44:02 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 10:44:02 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 10:44:02 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 10:44:02 - INFO - training_utils.postprocess -   3 (0.21 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 10:44:02 - INFO - __main__ -   Epoch: 0011 | Time: 0m_5s | train_loss: 3.730 | val_loss: 6.845
05/05/2022 10:44:02 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.35551020408163264, 'f1': 0.31718844251808515, 'precision': 0.7617273420598542, 'recall': 0.3056600099789469}
05/05/2022 10:44:02 - INFO - __main__ -   	current patience value: 7/10
05/05/2022 10:44:07 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 10:44:07 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 10:44:07 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 10:44:07 - INFO - training_utils.postprocess -   36 (2.57 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 10:44:08 - INFO - __main__ -   Epoch: 0012 | Time: 0m_5s | train_loss: 3.748 | val_loss: 6.335
05/05/2022 10:44:08 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.46040816326530615, 'f1': 0.4822219038071425, 'precision': 0.7701949354014375, 'recall': 0.42794328226221906}
05/05/2022 10:44:08 - INFO - __main__ -   	current patience value: 8/10
05/05/2022 10:44:13 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 10:44:13 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 10:44:13 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 10:44:13 - INFO - training_utils.postprocess -   4 (0.29 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 10:44:13 - INFO - __main__ -   Epoch: 0013 | Time: 0m_5s | train_loss: 3.633 | val_loss: 5.348
05/05/2022 10:44:13 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6906122448979591, 'f1': 0.718769019370866, 'precision': 0.7466642143257191, 'recall': 0.7076484976817203}
05/05/2022 10:44:13 - INFO - __main__ -   	current patience value: 9/10
05/05/2022 10:44:19 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 10:44:19 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 10:44:19 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 10:44:19 - INFO - training_utils.postprocess -   9 (0.64 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 10:44:19 - INFO - __main__ -   Epoch: 0014 | Time: 0m_5s | train_loss: 3.633 | val_loss: 5.472
05/05/2022 10:44:19 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5975510204081633, 'f1': 0.6416439646941708, 'precision': 0.7473905311222724, 'recall': 0.5959748538652194}
05/05/2022 10:44:19 - INFO - __main__ -   	current patience value: 10/10
05/05/2022 10:44:19 - INFO - __main__ -   	--STOPPING EARLY
05/05/2022 10:44:19 - INFO - __main__ -   load checkpoint from ../models/translation/enbg/zero/baseline_bert/fc128_lr0.0005_frozen
05/05/2022 10:44:19 - INFO - __main__ -   load model weights from checkpoint in ../models/translation/enbg/zero/baseline_bert/fc128_lr0.0005_frozen
05/05/2022 10:44:22 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 10:44:22 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 10:44:22 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 10:44:22 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 10:44:22 - INFO - __main__ -   best_val_loss: 4.320
05/05/2022 10:44:22 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.8293877551020408, 'f1': 0.8034559704214798, 'precision': 0.7547192131690109, 'recall': 0.8785206414110069}
05/05/2022 10:44:22 - INFO - __main__ -   🔥 start testing..
05/05/2022 10:44:25 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 10:44:25 - INFO - training_utils.postprocess -   19 (1.33 %) out of 1428 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 10:44:25 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 10:44:25 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1428 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 10:44:25 - INFO - __main__ -   test_loss: 4.520
05/05/2022 10:44:25 - INFO - __main__ -   📣 test metrics 📣 {'acc': 0.8083233293317328, 'f1': 0.7689248212956182, 'precision': 0.7045917396913443, 'recall': 0.8508540749649143}
