05/05/2022 10:48:18 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

05/05/2022 10:48:18 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: en_all
	trglang: bg
	train_data_dir: ../data/prepared_additional
	dev_data_dir: ../data/prepared_additional
	test_data_dir: ../data/prepared_test_data
	batch_size: 1024
	max_vocab_size: None
	tokenization: bert-base-uncased
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 128
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs_translation/enbg/zero/baseline_bert/fc128_lr0.005_frozen.txt
	random_seed: 123
	lr: 0.005
	clip: 1.0
	max_epochs: 999
	model_dir: ../models/translation/enbg/zero/baseline_bert/fc128_lr0.005_frozen
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: bert-base-uncased
	freeze_bert: True
-----------------------------------------------------------------------------------------

05/05/2022 10:48:18 - INFO - __main__ -   device: cuda
05/05/2022 10:48:18 - INFO - data_utils.load -   considered 869 (100.00 %) samples out of 869 total samples in ../data/prepared_additional/train.en.tsv
05/05/2022 10:48:18 - INFO - data_utils.load -   considered 350 (100.00 %) samples out of 350 total samples in ../data/prepared_additional/dev.bg.tsv
05/05/2022 10:48:18 - INFO - data_utils.load -   considered 357 (100.00 %) samples out of 357 total samples in ../data/prepared_test_data/test.bg.tsv
05/05/2022 10:48:18 - INFO - data_utils.preprocess_bert -   tokenization: bert-base-uncased
05/05/2022 10:48:19 - INFO - data_utils.preprocess_bert -   num train samples: 869
05/05/2022 10:48:19 - INFO - data_utils.preprocess_bert -   num val samples: 350
05/05/2022 10:48:19 - INFO - data_utils.preprocess_bert -   num test samples: 357
05/05/2022 10:48:19 - INFO - data_utils.preprocess_bert -   train sentence max len: 120
05/05/2022 10:48:19 - INFO - data_utils.preprocess_bert -   val sentence max len: 246
05/05/2022 10:48:19 - INFO - data_utils.preprocess_bert -   test sentence max len: 238
05/05/2022 10:48:20 - INFO - data_utils.preprocess_bert -   train OOV: 178 (0.36%) out of 49413 running tokens are OOV
05/05/2022 10:48:20 - INFO - data_utils.preprocess_bert -   val OOV: 7 (0.02%) out of 32956 running tokens are OOV
05/05/2022 10:48:20 - INFO - data_utils.preprocess_bert -   test OOV: 32 (0.09%) out of 34366 running tokens are OOV
05/05/2022 10:48:20 - INFO - data_utils.preprocess_bert -   look at some train samples 👀
05/05/2022 10:48:20 - INFO - data_utils.preprocess_bert -   sample idx: 0, original text: For the average American the best way to tell if you have covid-19 is to cough in a rich person’s face and wait for their test results, text ids: [101, 2005, 1996, 2779, 2137, 1996, 2190, 2126, 2000, 2425, 2065, 2017, 2031, 2522, 17258, 1011, 2539, 2003, 2000, 19340, 1999, 1037, 4138, 2711, 1521, 1055, 2227, 1998, 3524, 2005, 2037, 3231, 3463, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
05/05/2022 10:48:20 - INFO - data_utils.preprocess_bert -   sample idx: 1, original text: this is fucking bullshit, text ids: [101, 2023, 2003, 8239, 14636, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
05/05/2022 10:48:20 - INFO - data_utils.preprocess_bert -   sample idx: 2, original text: Can y’all please just follow the government’s instructions so we can knock this COVID-19 out and be done?! I feel like a kindergartner that keeps losing more recess time because one or two kids can’t follow directions., text ids: [101, 2064, 1061, 1521, 2035, 3531, 2074, 3582, 1996, 2231, 1521, 1055, 8128, 2061, 2057, 2064, 7324, 2023, 2522, 17258, 1011, 2539, 2041, 1998, 2022, 2589, 1029, 999, 1045, 2514, 2066, 1037, 2785, 2121, 27378, 3678, 2008, 7906, 3974, 2062, 28290, 2051, 2138, 2028, 2030, 2048, 4268, 2064, 1521, 1056, 3582, 7826, 1012, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
05/05/2022 10:48:20 - INFO - data_utils.preprocess_bert -   sample idx: 3, original text: No offense but the corona virus disappearing before April actually sucks, text ids: [101, 2053, 10048, 2021, 1996, 21887, 7865, 14489, 2077, 2258, 2941, 19237, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
05/05/2022 10:48:20 - INFO - data_utils.preprocess_bert -   sample idx: 4, original text: This is the face of someone who just spent 9 hours in personal protective equipment moving critically ill Covid19 patients around London.  I feel broken - and we are only at the start. I am begging people, please please do social distancing and self isolation #covid19 URL, text ids: [101, 2023, 2003, 1996, 2227, 1997, 2619, 2040, 2074, 2985, 1023, 2847, 1999, 3167, 9474, 3941, 3048, 11321, 5665, 2522, 17258, 16147, 5022, 2105, 2414, 1012, 1045, 2514, 3714, 1011, 1998, 2057, 2024, 2069, 2012, 1996, 2707, 1012, 1045, 2572, 12858, 2111, 1010, 3531, 3531, 2079, 2591, 4487, 12693, 6129, 1998, 2969, 12477, 1001, 2522, 17258, 16147, 24471, 2140, 102], original labels: yes no yes no yes no no, label ids: [[0], [1], [0], [1], [0], [1], [1]]
05/05/2022 10:48:22 - INFO - data_utils.preprocess_bert -   there are nearly 54 batches in an epoch
05/05/2022 10:48:24 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskBertClassificationModel(
  (encoder): BERT(
    (bert): BertModel(
      (embeddings): BertEmbeddings(
        (word_embeddings): Embedding(30522, 768, padding_idx=0)
        (position_embeddings): Embedding(512, 768)
        (token_type_embeddings): Embedding(2, 768)
        (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
        (dropout): Dropout(p=0.1)
      )
      (encoder): BertEncoder(
        (layer): ModuleList(
          (0): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (1): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (2): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (3): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (4): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (5): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (6): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (7): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (8): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (9): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (10): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (11): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
        )
      )
      (pooler): BertPooler(
        (dense): Linear(in_features=768, out_features=768, bias=True)
        (activation): Tanh()
      )
    )
  )
  (fc): Linear(in_features=768, out_features=128, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=128, out_features=3, bias=True)
    (1): Linear(in_features=128, out_features=3, bias=True)
    (2): Linear(in_features=128, out_features=3, bias=True)
    (3): Linear(in_features=128, out_features=3, bias=True)
    (4): Linear(in_features=128, out_features=3, bias=True)
    (5): Linear(in_features=128, out_features=3, bias=True)
    (6): Linear(in_features=128, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

05/05/2022 10:48:24 - INFO - __main__ -   the model has 101,141 trainable parameters
05/05/2022 10:48:24 - INFO - __main__ -   🌋  starting training..
05/05/2022 10:48:29 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 10:48:29 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 10:48:29 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 10:48:29 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 10:48:29 - INFO - __main__ -   Epoch: 0001 | Time: 0m_5s | train_loss: 5.228 | val_loss: 4.410
05/05/2022 10:48:29 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8118367346938775, 'f1': 0.7973563157634747, 'precision': 0.7449891550815323, 'recall': 0.8608178679939478}
05/05/2022 10:48:29 - INFO - __main__ -   	--Found new best val f1
05/05/2022 10:48:30 - INFO - __main__ -   	current patience value: 0/10
05/05/2022 10:48:35 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 10:48:35 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 10:48:35 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 10:48:35 - INFO - training_utils.postprocess -   1 (0.07 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 10:48:35 - INFO - __main__ -   Epoch: 0002 | Time: 0m_5s | train_loss: 4.543 | val_loss: 5.965
05/05/2022 10:48:35 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.46040816326530615, 'f1': 0.4633523522297211, 'precision': 0.7607097166911497, 'recall': 0.4238049602667543}
05/05/2022 10:48:35 - INFO - __main__ -   	current patience value: 1/10
05/05/2022 10:48:41 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 10:48:41 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 10:48:41 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 10:48:41 - INFO - training_utils.postprocess -   2 (0.14 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 10:48:41 - INFO - __main__ -   Epoch: 0003 | Time: 0m_5s | train_loss: 4.088 | val_loss: 7.258
05/05/2022 10:48:41 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.33591836734693875, 'f1': 0.2815293404420154, 'precision': 0.7977921102653173, 'recall': 0.2842629777015159}
05/05/2022 10:48:41 - INFO - __main__ -   	current patience value: 2/10
05/05/2022 10:48:47 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 10:48:47 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 10:48:47 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 10:48:47 - INFO - training_utils.postprocess -   1 (0.07 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 10:48:47 - INFO - __main__ -   Epoch: 0004 | Time: 0m_5s | train_loss: 3.920 | val_loss: 6.414
05/05/2022 10:48:47 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.4273469387755102, 'f1': 0.4301772785033569, 'precision': 0.7641821153630168, 'recall': 0.38558151704331106}
05/05/2022 10:48:47 - INFO - __main__ -   	current patience value: 3/10
05/05/2022 10:48:52 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 10:48:52 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 10:48:52 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 10:48:52 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 10:48:52 - INFO - __main__ -   Epoch: 0005 | Time: 0m_5s | train_loss: 4.068 | val_loss: 5.931
05/05/2022 10:48:52 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5065306122448979, 'f1': 0.5173781279557884, 'precision': 0.7769011105875051, 'recall': 0.4681334095952036}
05/05/2022 10:48:52 - INFO - __main__ -   	current patience value: 4/10
05/05/2022 10:48:58 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 10:48:58 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 10:48:58 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 10:48:58 - INFO - training_utils.postprocess -   1 (0.07 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 10:48:58 - INFO - __main__ -   Epoch: 0006 | Time: 0m_5s | train_loss: 4.012 | val_loss: 6.763
05/05/2022 10:48:58 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.4016326530612245, 'f1': 0.38701549862692664, 'precision': 0.7852700916815999, 'recall': 0.356104803280883}
05/05/2022 10:48:58 - INFO - __main__ -   	current patience value: 5/10
05/05/2022 10:49:04 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 10:49:04 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 10:49:04 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 10:49:04 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 10:49:04 - INFO - __main__ -   Epoch: 0007 | Time: 0m_5s | train_loss: 3.764 | val_loss: 6.088
05/05/2022 10:49:04 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5183673469387755, 'f1': 0.549055917731234, 'precision': 0.7652001674372482, 'recall': 0.49500590218198187}
05/05/2022 10:49:04 - INFO - __main__ -   	current patience value: 6/10
05/05/2022 10:49:10 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 10:49:10 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 10:49:10 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 10:49:10 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 10:49:10 - INFO - __main__ -   Epoch: 0008 | Time: 0m_5s | train_loss: 3.457 | val_loss: 10.969
05/05/2022 10:49:10 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.3187755102040816, 'f1': 0.2441602893928358, 'precision': 0.7513798390122949, 'recall': 0.26425585857479544}
05/05/2022 10:49:10 - INFO - __main__ -   	current patience value: 7/10
05/05/2022 10:49:15 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 10:49:15 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 10:49:15 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 10:49:15 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 10:49:15 - INFO - __main__ -   Epoch: 0009 | Time: 0m_5s | train_loss: 3.542 | val_loss: 6.173
05/05/2022 10:49:15 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5338775510204081, 'f1': 0.5504116537511938, 'precision': 0.7638194403938695, 'recall': 0.5094459859077799}
05/05/2022 10:49:15 - INFO - __main__ -   	current patience value: 8/10
05/05/2022 10:49:21 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 10:49:21 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 10:49:21 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 10:49:21 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 10:49:21 - INFO - __main__ -   Epoch: 0010 | Time: 0m_5s | train_loss: 3.447 | val_loss: 7.208
05/05/2022 10:49:21 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.39714285714285713, 'f1': 0.3906418629273426, 'precision': 0.7541957427910452, 'recall': 0.3554376133279788}
05/05/2022 10:49:21 - INFO - __main__ -   	current patience value: 9/10
05/05/2022 10:49:27 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 10:49:27 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 10:49:27 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 10:49:27 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 10:49:27 - INFO - __main__ -   Epoch: 0011 | Time: 0m_5s | train_loss: 3.284 | val_loss: 9.444
05/05/2022 10:49:27 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.3453061224489796, 'f1': 0.2966479922696151, 'precision': 0.8022497773519307, 'recall': 0.293686064765799}
05/05/2022 10:49:27 - INFO - __main__ -   	current patience value: 10/10
05/05/2022 10:49:27 - INFO - __main__ -   	--STOPPING EARLY
05/05/2022 10:49:27 - INFO - __main__ -   load checkpoint from ../models/translation/enbg/zero/baseline_bert/fc128_lr0.005_frozen
05/05/2022 10:49:27 - INFO - __main__ -   load model weights from checkpoint in ../models/translation/enbg/zero/baseline_bert/fc128_lr0.005_frozen
05/05/2022 10:49:30 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 10:49:30 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 10:49:30 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 10:49:30 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 10:49:30 - INFO - __main__ -   best_val_loss: 4.410
05/05/2022 10:49:30 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.8118367346938775, 'f1': 0.7973563157634747, 'precision': 0.7449891550815323, 'recall': 0.8608178679939478}
05/05/2022 10:49:30 - INFO - __main__ -   🔥 start testing..
05/05/2022 10:49:33 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 10:49:33 - INFO - training_utils.postprocess -   19 (1.33 %) out of 1428 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 10:49:33 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 10:49:33 - INFO - training_utils.postprocess -   2 (0.14 %) out of 1428 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 10:49:33 - INFO - __main__ -   test_loss: 4.523
05/05/2022 10:49:33 - INFO - __main__ -   📣 test metrics 📣 {'acc': 0.7991196478591436, 'f1': 0.7738599278968745, 'precision': 0.728334731223364, 'recall': 0.8373461259915136}
