05/05/2022 11:09:06 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

05/05/2022 11:09:06 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: en_all
	trglang: bg
	train_data_dir: ../data/prepared_additional
	dev_data_dir: ../data/prepared_additional
	test_data_dir: ../data/prepared_test_data
	batch_size: 1024
	max_vocab_size: None
	tokenization: bert-base-uncased
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 256
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs_translation/enbg/zero/baseline_bert/fc256_lr0.05_frozen.txt
	random_seed: 123
	lr: 0.05
	clip: 1.0
	max_epochs: 999
	model_dir: ../models/translation/enbg/zero/baseline_bert/fc256_lr0.05_frozen
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: bert-base-uncased
	freeze_bert: True
-----------------------------------------------------------------------------------------

05/05/2022 11:09:06 - INFO - __main__ -   device: cuda
05/05/2022 11:09:06 - INFO - data_utils.load -   considered 869 (100.00 %) samples out of 869 total samples in ../data/prepared_additional/train.en.tsv
05/05/2022 11:09:06 - INFO - data_utils.load -   considered 350 (100.00 %) samples out of 350 total samples in ../data/prepared_additional/dev.bg.tsv
05/05/2022 11:09:06 - INFO - data_utils.load -   considered 357 (100.00 %) samples out of 357 total samples in ../data/prepared_test_data/test.bg.tsv
05/05/2022 11:09:06 - INFO - data_utils.preprocess_bert -   tokenization: bert-base-uncased
05/05/2022 11:09:07 - INFO - data_utils.preprocess_bert -   num train samples: 869
05/05/2022 11:09:07 - INFO - data_utils.preprocess_bert -   num val samples: 350
05/05/2022 11:09:07 - INFO - data_utils.preprocess_bert -   num test samples: 357
05/05/2022 11:09:07 - INFO - data_utils.preprocess_bert -   train sentence max len: 120
05/05/2022 11:09:07 - INFO - data_utils.preprocess_bert -   val sentence max len: 246
05/05/2022 11:09:07 - INFO - data_utils.preprocess_bert -   test sentence max len: 238
05/05/2022 11:09:07 - INFO - data_utils.preprocess_bert -   train OOV: 178 (0.36%) out of 49413 running tokens are OOV
05/05/2022 11:09:07 - INFO - data_utils.preprocess_bert -   val OOV: 7 (0.02%) out of 32956 running tokens are OOV
05/05/2022 11:09:08 - INFO - data_utils.preprocess_bert -   test OOV: 32 (0.09%) out of 34366 running tokens are OOV
05/05/2022 11:09:08 - INFO - data_utils.preprocess_bert -   look at some train samples 👀
05/05/2022 11:09:08 - INFO - data_utils.preprocess_bert -   sample idx: 0, original text: For the average American the best way to tell if you have covid-19 is to cough in a rich person’s face and wait for their test results, text ids: [101, 2005, 1996, 2779, 2137, 1996, 2190, 2126, 2000, 2425, 2065, 2017, 2031, 2522, 17258, 1011, 2539, 2003, 2000, 19340, 1999, 1037, 4138, 2711, 1521, 1055, 2227, 1998, 3524, 2005, 2037, 3231, 3463, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
05/05/2022 11:09:08 - INFO - data_utils.preprocess_bert -   sample idx: 1, original text: this is fucking bullshit, text ids: [101, 2023, 2003, 8239, 14636, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
05/05/2022 11:09:08 - INFO - data_utils.preprocess_bert -   sample idx: 2, original text: Can y’all please just follow the government’s instructions so we can knock this COVID-19 out and be done?! I feel like a kindergartner that keeps losing more recess time because one or two kids can’t follow directions., text ids: [101, 2064, 1061, 1521, 2035, 3531, 2074, 3582, 1996, 2231, 1521, 1055, 8128, 2061, 2057, 2064, 7324, 2023, 2522, 17258, 1011, 2539, 2041, 1998, 2022, 2589, 1029, 999, 1045, 2514, 2066, 1037, 2785, 2121, 27378, 3678, 2008, 7906, 3974, 2062, 28290, 2051, 2138, 2028, 2030, 2048, 4268, 2064, 1521, 1056, 3582, 7826, 1012, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
05/05/2022 11:09:08 - INFO - data_utils.preprocess_bert -   sample idx: 3, original text: No offense but the corona virus disappearing before April actually sucks, text ids: [101, 2053, 10048, 2021, 1996, 21887, 7865, 14489, 2077, 2258, 2941, 19237, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
05/05/2022 11:09:08 - INFO - data_utils.preprocess_bert -   sample idx: 4, original text: This is the face of someone who just spent 9 hours in personal protective equipment moving critically ill Covid19 patients around London.  I feel broken - and we are only at the start. I am begging people, please please do social distancing and self isolation #covid19 URL, text ids: [101, 2023, 2003, 1996, 2227, 1997, 2619, 2040, 2074, 2985, 1023, 2847, 1999, 3167, 9474, 3941, 3048, 11321, 5665, 2522, 17258, 16147, 5022, 2105, 2414, 1012, 1045, 2514, 3714, 1011, 1998, 2057, 2024, 2069, 2012, 1996, 2707, 1012, 1045, 2572, 12858, 2111, 1010, 3531, 3531, 2079, 2591, 4487, 12693, 6129, 1998, 2969, 12477, 1001, 2522, 17258, 16147, 24471, 2140, 102], original labels: yes no yes no yes no no, label ids: [[0], [1], [0], [1], [0], [1], [1]]
05/05/2022 11:09:09 - INFO - data_utils.preprocess_bert -   there are nearly 54 batches in an epoch
05/05/2022 11:09:11 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskBertClassificationModel(
  (encoder): BERT(
    (bert): BertModel(
      (embeddings): BertEmbeddings(
        (word_embeddings): Embedding(30522, 768, padding_idx=0)
        (position_embeddings): Embedding(512, 768)
        (token_type_embeddings): Embedding(2, 768)
        (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
        (dropout): Dropout(p=0.1)
      )
      (encoder): BertEncoder(
        (layer): ModuleList(
          (0): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (1): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (2): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (3): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (4): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (5): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (6): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (7): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (8): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (9): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (10): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (11): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
        )
      )
      (pooler): BertPooler(
        (dense): Linear(in_features=768, out_features=768, bias=True)
        (activation): Tanh()
      )
    )
  )
  (fc): Linear(in_features=768, out_features=256, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=256, out_features=3, bias=True)
    (1): Linear(in_features=256, out_features=3, bias=True)
    (2): Linear(in_features=256, out_features=3, bias=True)
    (3): Linear(in_features=256, out_features=3, bias=True)
    (4): Linear(in_features=256, out_features=3, bias=True)
    (5): Linear(in_features=256, out_features=3, bias=True)
    (6): Linear(in_features=256, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

05/05/2022 11:09:11 - INFO - __main__ -   the model has 202,261 trainable parameters
05/05/2022 11:09:11 - INFO - __main__ -   🌋  starting training..
05/05/2022 11:09:17 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:09:17 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:09:17 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:09:17 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:09:17 - INFO - __main__ -   Epoch: 0001 | Time: 0m_5s | train_loss: 17.818 | val_loss: 4.956
05/05/2022 11:09:17 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7187755102040817, 'f1': 0.6815809539614255, 'precision': 0.6353199834057977, 'recall': 0.7417964132582072}
05/05/2022 11:09:17 - INFO - __main__ -   	--Found new best val f1
05/05/2022 11:09:17 - INFO - __main__ -   	current patience value: 0/10
05/05/2022 11:09:23 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:09:23 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:09:23 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:09:23 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:09:23 - INFO - __main__ -   Epoch: 0002 | Time: 0m_5s | train_loss: 5.641 | val_loss: 4.652
05/05/2022 11:09:23 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8289795918367346, 'f1': 0.8027195058823173, 'precision': 0.7363534126897202, 'recall': 0.8844791273694929}
05/05/2022 11:09:23 - INFO - __main__ -   	--Found new best val f1
05/05/2022 11:09:24 - INFO - __main__ -   	current patience value: 0/10
05/05/2022 11:09:30 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:09:30 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:09:30 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:09:30 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:09:30 - INFO - __main__ -   Epoch: 0003 | Time: 0m_5s | train_loss: 5.108 | val_loss: 5.619
05/05/2022 11:09:30 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5506122448979591, 'f1': 0.5408360550305396, 'precision': 0.7011953554381275, 'recall': 0.5391407356025296}
05/05/2022 11:09:30 - INFO - __main__ -   	current patience value: 1/10
05/05/2022 11:09:36 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:09:36 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:09:36 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:09:36 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:09:36 - INFO - __main__ -   Epoch: 0004 | Time: 0m_5s | train_loss: 5.228 | val_loss: 5.300
05/05/2022 11:09:36 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6285714285714287, 'f1': 0.5761760817062138, 'precision': 0.784219949780747, 'recall': 0.6300573586620098}
05/05/2022 11:09:36 - INFO - __main__ -   	current patience value: 2/10
05/05/2022 11:09:42 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:09:42 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:09:42 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:09:42 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:09:42 - INFO - __main__ -   Epoch: 0005 | Time: 0m_5s | train_loss: 5.549 | val_loss: 5.499
05/05/2022 11:09:42 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.4277551020408163, 'f1': 0.3557399634440248, 'precision': 0.7543368085141025, 'recall': 0.3744145887335256}
05/05/2022 11:09:42 - INFO - __main__ -   	current patience value: 3/10
05/05/2022 11:09:48 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:09:48 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:09:48 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:09:48 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:09:48 - INFO - __main__ -   Epoch: 0006 | Time: 0m_5s | train_loss: 5.213 | val_loss: 4.239
05/05/2022 11:09:48 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8130612244897959, 'f1': 0.794449948607059, 'precision': 0.7378825639719196, 'recall': 0.8621784122116348}
05/05/2022 11:09:48 - INFO - __main__ -   	current patience value: 4/10
05/05/2022 11:09:54 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:09:54 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:09:54 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:09:54 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:09:54 - INFO - __main__ -   Epoch: 0007 | Time: 0m_5s | train_loss: 5.195 | val_loss: 4.075
05/05/2022 11:09:54 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8289795918367346, 'f1': 0.8027195058823173, 'precision': 0.7363534126897202, 'recall': 0.8844791273694929}
05/05/2022 11:09:54 - INFO - __main__ -   	current patience value: 5/10
05/05/2022 11:10:00 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:10:00 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:10:00 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:10:00 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:10:00 - INFO - __main__ -   Epoch: 0008 | Time: 0m_5s | train_loss: 5.080 | val_loss: 5.143
05/05/2022 11:10:00 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.599591836734694, 'f1': 0.5971081884358181, 'precision': 0.7423035924123101, 'recall': 0.5882729525918895}
05/05/2022 11:10:00 - INFO - __main__ -   	current patience value: 6/10
05/05/2022 11:10:06 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:10:06 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:10:06 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:10:06 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:10:06 - INFO - __main__ -   Epoch: 0009 | Time: 0m_5s | train_loss: 5.126 | val_loss: 4.820
05/05/2022 11:10:06 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8293877551020408, 'f1': 0.8028794427701005, 'precision': 0.7365910633237219, 'recall': 0.8844791273694929}
05/05/2022 11:10:06 - INFO - __main__ -   	--Found new best val f1
05/05/2022 11:10:07 - INFO - __main__ -   	current patience value: 0/10
05/05/2022 11:10:12 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:10:12 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:10:12 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:10:12 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:10:13 - INFO - __main__ -   Epoch: 0010 | Time: 0m_5s | train_loss: 5.483 | val_loss: 4.436
05/05/2022 11:10:13 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8289795918367346, 'f1': 0.8027195058823173, 'precision': 0.7363534126897202, 'recall': 0.8844791273694929}
05/05/2022 11:10:13 - INFO - __main__ -   	current patience value: 1/10
05/05/2022 11:10:18 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:10:18 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:10:18 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:10:18 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:10:18 - INFO - __main__ -   Epoch: 0011 | Time: 0m_5s | train_loss: 5.038 | val_loss: 4.997
05/05/2022 11:10:18 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6653061224489797, 'f1': 0.6488159414073076, 'precision': 0.7284968301117284, 'recall': 0.6747983319744117}
05/05/2022 11:10:18 - INFO - __main__ -   	current patience value: 2/10
05/05/2022 11:10:24 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:10:24 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:10:24 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:10:24 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:10:24 - INFO - __main__ -   Epoch: 0012 | Time: 0m_5s | train_loss: 5.001 | val_loss: 5.776
05/05/2022 11:10:24 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.4661224489795918, 'f1': 0.4381515649479005, 'precision': 0.7424207276047502, 'recall': 0.42305404451583856}
05/05/2022 11:10:24 - INFO - __main__ -   	current patience value: 3/10
05/05/2022 11:10:30 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:10:30 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:10:30 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:10:30 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:10:30 - INFO - __main__ -   Epoch: 0013 | Time: 0m_6s | train_loss: 4.929 | val_loss: 4.747
05/05/2022 11:10:30 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8118367346938775, 'f1': 0.7950004784941181, 'precision': 0.7387322553134608, 'recall': 0.8618033904080417}
05/05/2022 11:10:30 - INFO - __main__ -   	current patience value: 4/10
05/05/2022 11:10:36 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:10:36 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:10:36 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:10:36 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:10:36 - INFO - __main__ -   Epoch: 0014 | Time: 0m_6s | train_loss: 4.975 | val_loss: 4.993
05/05/2022 11:10:36 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7685714285714286, 'f1': 0.767387824255041, 'precision': 0.7347772503917712, 'recall': 0.8092567307185249}
05/05/2022 11:10:36 - INFO - __main__ -   	current patience value: 5/10
05/05/2022 11:10:42 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:10:42 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:10:42 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:10:42 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:10:42 - INFO - __main__ -   Epoch: 0015 | Time: 0m_5s | train_loss: 5.156 | val_loss: 4.915
05/05/2022 11:10:42 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7102040816326529, 'f1': 0.7138591205404439, 'precision': 0.7348921511827665, 'recall': 0.7326825112871626}
05/05/2022 11:10:42 - INFO - __main__ -   	current patience value: 6/10
05/05/2022 11:10:48 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:10:48 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:10:48 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:10:48 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:10:48 - INFO - __main__ -   Epoch: 0016 | Time: 0m_6s | train_loss: 4.697 | val_loss: 5.494
05/05/2022 11:10:48 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6448979591836734, 'f1': 0.6788525488485645, 'precision': 0.7258016143965775, 'recall': 0.6594311594643821}
05/05/2022 11:10:48 - INFO - __main__ -   	current patience value: 7/10
05/05/2022 11:10:54 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:10:54 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:10:54 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:10:54 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:10:54 - INFO - __main__ -   Epoch: 0017 | Time: 0m_5s | train_loss: 5.045 | val_loss: 5.190
05/05/2022 11:10:54 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6191836734693877, 'f1': 0.6280564840419859, 'precision': 0.7242986323128459, 'recall': 0.6215626787387586}
05/05/2022 11:10:54 - INFO - __main__ -   	current patience value: 8/10
05/05/2022 11:11:00 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:11:00 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:11:00 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:11:00 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:11:00 - INFO - __main__ -   Epoch: 0018 | Time: 0m_6s | train_loss: 5.116 | val_loss: 5.898
05/05/2022 11:11:00 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.46367346938775506, 'f1': 0.4345276107982242, 'precision': 0.7373972709037372, 'recall': 0.4207777493824005}
05/05/2022 11:11:00 - INFO - __main__ -   	current patience value: 9/10
05/05/2022 11:11:06 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:11:06 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:11:06 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:11:06 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:11:06 - INFO - __main__ -   Epoch: 0019 | Time: 0m_5s | train_loss: 4.969 | val_loss: 5.564
05/05/2022 11:11:06 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5808163265306122, 'f1': 0.5714114678159918, 'precision': 0.7322579953737378, 'recall': 0.5687107687439913}
05/05/2022 11:11:06 - INFO - __main__ -   	current patience value: 10/10
05/05/2022 11:11:06 - INFO - __main__ -   	--STOPPING EARLY
05/05/2022 11:11:06 - INFO - __main__ -   load checkpoint from ../models/translation/enbg/zero/baseline_bert/fc256_lr0.05_frozen
05/05/2022 11:11:07 - INFO - __main__ -   load model weights from checkpoint in ../models/translation/enbg/zero/baseline_bert/fc256_lr0.05_frozen
05/05/2022 11:11:10 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:11:10 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:11:10 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:11:10 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:11:10 - INFO - __main__ -   best_val_loss: 4.820
05/05/2022 11:11:10 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.8293877551020408, 'f1': 0.8028794427701005, 'precision': 0.7365910633237219, 'recall': 0.8844791273694929}
05/05/2022 11:11:10 - INFO - __main__ -   🔥 start testing..
05/05/2022 11:11:13 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:11:13 - INFO - training_utils.postprocess -   19 (1.33 %) out of 1428 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:11:13 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:11:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1428 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:11:13 - INFO - __main__ -   test_loss: 4.625
05/05/2022 11:11:13 - INFO - __main__ -   📣 test metrics 📣 {'acc': 0.811124449779912, 'f1': 0.7696313928595984, 'precision': 0.7025994151381992, 'recall': 0.8556677322556355}
