05/05/2022 11:03:38 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

05/05/2022 11:03:38 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: en_all
	trglang: bg
	train_data_dir: ../data/prepared_additional
	dev_data_dir: ../data/prepared_additional
	test_data_dir: ../data/prepared_test_data
	batch_size: 1024
	max_vocab_size: None
	tokenization: bert-base-uncased
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 256
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs_translation/enbg/zero/baseline_bert/fc256_lr0.005_frozen.txt
	random_seed: 123
	lr: 0.005
	clip: 1.0
	max_epochs: 999
	model_dir: ../models/translation/enbg/zero/baseline_bert/fc256_lr0.005_frozen
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: bert-base-uncased
	freeze_bert: True
-----------------------------------------------------------------------------------------

05/05/2022 11:03:38 - INFO - __main__ -   device: cuda
05/05/2022 11:03:38 - INFO - data_utils.load -   considered 869 (100.00 %) samples out of 869 total samples in ../data/prepared_additional/train.en.tsv
05/05/2022 11:03:38 - INFO - data_utils.load -   considered 350 (100.00 %) samples out of 350 total samples in ../data/prepared_additional/dev.bg.tsv
05/05/2022 11:03:38 - INFO - data_utils.load -   considered 357 (100.00 %) samples out of 357 total samples in ../data/prepared_test_data/test.bg.tsv
05/05/2022 11:03:38 - INFO - data_utils.preprocess_bert -   tokenization: bert-base-uncased
05/05/2022 11:03:40 - INFO - data_utils.preprocess_bert -   num train samples: 869
05/05/2022 11:03:40 - INFO - data_utils.preprocess_bert -   num val samples: 350
05/05/2022 11:03:40 - INFO - data_utils.preprocess_bert -   num test samples: 357
05/05/2022 11:03:40 - INFO - data_utils.preprocess_bert -   train sentence max len: 120
05/05/2022 11:03:40 - INFO - data_utils.preprocess_bert -   val sentence max len: 246
05/05/2022 11:03:40 - INFO - data_utils.preprocess_bert -   test sentence max len: 238
05/05/2022 11:03:40 - INFO - data_utils.preprocess_bert -   train OOV: 178 (0.36%) out of 49413 running tokens are OOV
05/05/2022 11:03:40 - INFO - data_utils.preprocess_bert -   val OOV: 7 (0.02%) out of 32956 running tokens are OOV
05/05/2022 11:03:40 - INFO - data_utils.preprocess_bert -   test OOV: 32 (0.09%) out of 34366 running tokens are OOV
05/05/2022 11:03:40 - INFO - data_utils.preprocess_bert -   look at some train samples 👀
05/05/2022 11:03:40 - INFO - data_utils.preprocess_bert -   sample idx: 0, original text: For the average American the best way to tell if you have covid-19 is to cough in a rich person’s face and wait for their test results, text ids: [101, 2005, 1996, 2779, 2137, 1996, 2190, 2126, 2000, 2425, 2065, 2017, 2031, 2522, 17258, 1011, 2539, 2003, 2000, 19340, 1999, 1037, 4138, 2711, 1521, 1055, 2227, 1998, 3524, 2005, 2037, 3231, 3463, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
05/05/2022 11:03:40 - INFO - data_utils.preprocess_bert -   sample idx: 1, original text: this is fucking bullshit, text ids: [101, 2023, 2003, 8239, 14636, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
05/05/2022 11:03:40 - INFO - data_utils.preprocess_bert -   sample idx: 2, original text: Can y’all please just follow the government’s instructions so we can knock this COVID-19 out and be done?! I feel like a kindergartner that keeps losing more recess time because one or two kids can’t follow directions., text ids: [101, 2064, 1061, 1521, 2035, 3531, 2074, 3582, 1996, 2231, 1521, 1055, 8128, 2061, 2057, 2064, 7324, 2023, 2522, 17258, 1011, 2539, 2041, 1998, 2022, 2589, 1029, 999, 1045, 2514, 2066, 1037, 2785, 2121, 27378, 3678, 2008, 7906, 3974, 2062, 28290, 2051, 2138, 2028, 2030, 2048, 4268, 2064, 1521, 1056, 3582, 7826, 1012, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
05/05/2022 11:03:40 - INFO - data_utils.preprocess_bert -   sample idx: 3, original text: No offense but the corona virus disappearing before April actually sucks, text ids: [101, 2053, 10048, 2021, 1996, 21887, 7865, 14489, 2077, 2258, 2941, 19237, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
05/05/2022 11:03:40 - INFO - data_utils.preprocess_bert -   sample idx: 4, original text: This is the face of someone who just spent 9 hours in personal protective equipment moving critically ill Covid19 patients around London.  I feel broken - and we are only at the start. I am begging people, please please do social distancing and self isolation #covid19 URL, text ids: [101, 2023, 2003, 1996, 2227, 1997, 2619, 2040, 2074, 2985, 1023, 2847, 1999, 3167, 9474, 3941, 3048, 11321, 5665, 2522, 17258, 16147, 5022, 2105, 2414, 1012, 1045, 2514, 3714, 1011, 1998, 2057, 2024, 2069, 2012, 1996, 2707, 1012, 1045, 2572, 12858, 2111, 1010, 3531, 3531, 2079, 2591, 4487, 12693, 6129, 1998, 2969, 12477, 1001, 2522, 17258, 16147, 24471, 2140, 102], original labels: yes no yes no yes no no, label ids: [[0], [1], [0], [1], [0], [1], [1]]
05/05/2022 11:03:42 - INFO - data_utils.preprocess_bert -   there are nearly 54 batches in an epoch
05/05/2022 11:03:44 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskBertClassificationModel(
  (encoder): BERT(
    (bert): BertModel(
      (embeddings): BertEmbeddings(
        (word_embeddings): Embedding(30522, 768, padding_idx=0)
        (position_embeddings): Embedding(512, 768)
        (token_type_embeddings): Embedding(2, 768)
        (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
        (dropout): Dropout(p=0.1)
      )
      (encoder): BertEncoder(
        (layer): ModuleList(
          (0): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (1): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (2): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (3): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (4): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (5): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (6): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (7): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (8): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (9): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (10): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (11): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
        )
      )
      (pooler): BertPooler(
        (dense): Linear(in_features=768, out_features=768, bias=True)
        (activation): Tanh()
      )
    )
  )
  (fc): Linear(in_features=768, out_features=256, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=256, out_features=3, bias=True)
    (1): Linear(in_features=256, out_features=3, bias=True)
    (2): Linear(in_features=256, out_features=3, bias=True)
    (3): Linear(in_features=256, out_features=3, bias=True)
    (4): Linear(in_features=256, out_features=3, bias=True)
    (5): Linear(in_features=256, out_features=3, bias=True)
    (6): Linear(in_features=256, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

05/05/2022 11:03:44 - INFO - __main__ -   the model has 202,261 trainable parameters
05/05/2022 11:03:44 - INFO - __main__ -   🌋  starting training..
05/05/2022 11:03:50 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:03:50 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:03:50 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:03:50 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:03:50 - INFO - __main__ -   Epoch: 0001 | Time: 0m_5s | train_loss: 5.335 | val_loss: 4.620
05/05/2022 11:03:50 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7342857142857142, 'f1': 0.7226458469711826, 'precision': 0.7485986300795143, 'recall': 0.7767519339280138}
05/05/2022 11:03:50 - INFO - __main__ -   	--Found new best val f1
05/05/2022 11:03:50 - INFO - __main__ -   	current patience value: 0/10
05/05/2022 11:03:56 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:03:56 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:03:56 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:03:56 - INFO - training_utils.postprocess -   5 (0.36 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:03:56 - INFO - __main__ -   Epoch: 0002 | Time: 0m_5s | train_loss: 4.605 | val_loss: 4.951
05/05/2022 11:03:56 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7016326530612246, 'f1': 0.6819508921439139, 'precision': 0.74731646169378, 'recall': 0.7217658882276823}
05/05/2022 11:03:56 - INFO - __main__ -   	current patience value: 1/10
05/05/2022 11:04:02 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:04:02 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:04:02 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:04:02 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:04:02 - INFO - __main__ -   Epoch: 0003 | Time: 0m_5s | train_loss: 4.154 | val_loss: 7.786
05/05/2022 11:04:02 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.32326530612244897, 'f1': 0.2545893726418102, 'precision': 0.8467365397512076, 'recall': 0.2693702513802182}
05/05/2022 11:04:02 - INFO - __main__ -   	current patience value: 2/10
05/05/2022 11:04:08 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:04:08 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:04:08 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:04:08 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:04:08 - INFO - __main__ -   Epoch: 0004 | Time: 0m_5s | train_loss: 3.928 | val_loss: 6.812
05/05/2022 11:04:08 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.3624489795918367, 'f1': 0.3281720635968184, 'precision': 0.7715695181467604, 'recall': 0.3132040532372758}
05/05/2022 11:04:08 - INFO - __main__ -   	current patience value: 3/10
05/05/2022 11:04:14 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:04:14 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:04:14 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:04:14 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:04:14 - INFO - __main__ -   Epoch: 0005 | Time: 0m_5s | train_loss: 4.059 | val_loss: 5.458
05/05/2022 11:04:14 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5963265306122449, 'f1': 0.6264527334041489, 'precision': 0.7588387050050281, 'recall': 0.5845087802562886}
05/05/2022 11:04:14 - INFO - __main__ -   	current patience value: 4/10
05/05/2022 11:04:19 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:04:19 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:04:19 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:04:19 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:04:20 - INFO - __main__ -   Epoch: 0006 | Time: 0m_5s | train_loss: 3.908 | val_loss: 7.773
05/05/2022 11:04:20 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.3297959183673469, 'f1': 0.2697024918041634, 'precision': 0.730068745072076, 'recall': 0.2778142049902847}
05/05/2022 11:04:20 - INFO - __main__ -   	current patience value: 5/10
05/05/2022 11:04:25 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:04:25 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:04:25 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:04:25 - INFO - training_utils.postprocess -   48 (3.43 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:04:25 - INFO - __main__ -   Epoch: 0007 | Time: 0m_5s | train_loss: 3.667 | val_loss: 8.147
05/05/2022 11:04:25 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.34285714285714286, 'f1': 0.33076441235793713, 'precision': 0.7990780271013013, 'recall': 0.2956065861049249}
05/05/2022 11:04:25 - INFO - __main__ -   	current patience value: 6/10
05/05/2022 11:04:31 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:04:31 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:04:31 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:04:31 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:04:31 - INFO - __main__ -   Epoch: 0008 | Time: 0m_5s | train_loss: 3.482 | val_loss: 10.316
05/05/2022 11:04:31 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.3457142857142857, 'f1': 0.2982405757775287, 'precision': 0.7812652034515929, 'recall': 0.2941625391957618}
05/05/2022 11:04:31 - INFO - __main__ -   	current patience value: 7/10
05/05/2022 11:04:37 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:04:37 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:04:37 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:04:37 - INFO - training_utils.postprocess -   6 (0.43 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:04:37 - INFO - __main__ -   Epoch: 0009 | Time: 0m_5s | train_loss: 3.453 | val_loss: 5.775
05/05/2022 11:04:37 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6510204081632655, 'f1': 0.6840270165663893, 'precision': 0.7646737253093069, 'recall': 0.6468190889951687}
05/05/2022 11:04:37 - INFO - __main__ -   	current patience value: 8/10
05/05/2022 11:04:43 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:04:43 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:04:43 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:04:43 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:04:43 - INFO - __main__ -   Epoch: 0010 | Time: 0m_5s | train_loss: 3.413 | val_loss: 6.502
05/05/2022 11:04:43 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.47020408163265304, 'f1': 0.4998116917768461, 'precision': 0.7558025843328815, 'recall': 0.4397146061764001}
05/05/2022 11:04:43 - INFO - __main__ -   	current patience value: 9/10
05/05/2022 11:04:49 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:04:49 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:04:49 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:04:49 - INFO - training_utils.postprocess -   1 (0.07 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:04:49 - INFO - __main__ -   Epoch: 0011 | Time: 0m_5s | train_loss: 3.232 | val_loss: 9.388
05/05/2022 11:04:49 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.3408163265306122, 'f1': 0.29230468836555906, 'precision': 0.6981315158896664, 'recall': 0.28891762906713075}
05/05/2022 11:04:49 - INFO - __main__ -   	current patience value: 10/10
05/05/2022 11:04:49 - INFO - __main__ -   	--STOPPING EARLY
05/05/2022 11:04:49 - INFO - __main__ -   load checkpoint from ../models/translation/enbg/zero/baseline_bert/fc256_lr0.005_frozen
05/05/2022 11:04:49 - INFO - __main__ -   load model weights from checkpoint in ../models/translation/enbg/zero/baseline_bert/fc256_lr0.005_frozen
05/05/2022 11:04:52 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:04:52 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:04:52 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:04:52 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:04:52 - INFO - __main__ -   best_val_loss: 4.620
05/05/2022 11:04:52 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.7342857142857142, 'f1': 0.7226458469711826, 'precision': 0.7485986300795143, 'recall': 0.7767519339280138}
05/05/2022 11:04:52 - INFO - __main__ -   🔥 start testing..
05/05/2022 11:04:56 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:04:56 - INFO - training_utils.postprocess -   19 (1.33 %) out of 1428 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:04:56 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:04:56 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1428 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:04:56 - INFO - __main__ -   test_loss: 4.658
05/05/2022 11:04:56 - INFO - __main__ -   📣 test metrics 📣 {'acc': 0.723889555822329, 'f1': 0.696673229630126, 'precision': 0.7137567807707915, 'recall': 0.7573623285420528}
