05/05/2022 11:19:58 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

05/05/2022 11:19:58 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: en_all
	trglang: bg
	train_data_dir: ../data/prepared_additional
	dev_data_dir: ../data/prepared_additional
	test_data_dir: ../data/prepared_test_data
	batch_size: 1024
	max_vocab_size: None
	tokenization: bert-base-uncased
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 512
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs_translation/enbg/zero/baseline_bert/fc512_lr0.005_frozen.txt
	random_seed: 123
	lr: 0.005
	clip: 1.0
	max_epochs: 999
	model_dir: ../models/translation/enbg/zero/baseline_bert/fc512_lr0.005_frozen
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: bert-base-uncased
	freeze_bert: True
-----------------------------------------------------------------------------------------

05/05/2022 11:19:58 - INFO - __main__ -   device: cuda
05/05/2022 11:19:58 - INFO - data_utils.load -   considered 869 (100.00 %) samples out of 869 total samples in ../data/prepared_additional/train.en.tsv
05/05/2022 11:19:58 - INFO - data_utils.load -   considered 350 (100.00 %) samples out of 350 total samples in ../data/prepared_additional/dev.bg.tsv
05/05/2022 11:19:58 - INFO - data_utils.load -   considered 357 (100.00 %) samples out of 357 total samples in ../data/prepared_test_data/test.bg.tsv
05/05/2022 11:19:58 - INFO - data_utils.preprocess_bert -   tokenization: bert-base-uncased
05/05/2022 11:19:59 - INFO - data_utils.preprocess_bert -   num train samples: 869
05/05/2022 11:19:59 - INFO - data_utils.preprocess_bert -   num val samples: 350
05/05/2022 11:19:59 - INFO - data_utils.preprocess_bert -   num test samples: 357
05/05/2022 11:19:59 - INFO - data_utils.preprocess_bert -   train sentence max len: 120
05/05/2022 11:19:59 - INFO - data_utils.preprocess_bert -   val sentence max len: 246
05/05/2022 11:19:59 - INFO - data_utils.preprocess_bert -   test sentence max len: 238
05/05/2022 11:19:59 - INFO - data_utils.preprocess_bert -   train OOV: 178 (0.36%) out of 49413 running tokens are OOV
05/05/2022 11:20:00 - INFO - data_utils.preprocess_bert -   val OOV: 7 (0.02%) out of 32956 running tokens are OOV
05/05/2022 11:20:00 - INFO - data_utils.preprocess_bert -   test OOV: 32 (0.09%) out of 34366 running tokens are OOV
05/05/2022 11:20:00 - INFO - data_utils.preprocess_bert -   look at some train samples 👀
05/05/2022 11:20:00 - INFO - data_utils.preprocess_bert -   sample idx: 0, original text: For the average American the best way to tell if you have covid-19 is to cough in a rich person’s face and wait for their test results, text ids: [101, 2005, 1996, 2779, 2137, 1996, 2190, 2126, 2000, 2425, 2065, 2017, 2031, 2522, 17258, 1011, 2539, 2003, 2000, 19340, 1999, 1037, 4138, 2711, 1521, 1055, 2227, 1998, 3524, 2005, 2037, 3231, 3463, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
05/05/2022 11:20:00 - INFO - data_utils.preprocess_bert -   sample idx: 1, original text: this is fucking bullshit, text ids: [101, 2023, 2003, 8239, 14636, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
05/05/2022 11:20:00 - INFO - data_utils.preprocess_bert -   sample idx: 2, original text: Can y’all please just follow the government’s instructions so we can knock this COVID-19 out and be done?! I feel like a kindergartner that keeps losing more recess time because one or two kids can’t follow directions., text ids: [101, 2064, 1061, 1521, 2035, 3531, 2074, 3582, 1996, 2231, 1521, 1055, 8128, 2061, 2057, 2064, 7324, 2023, 2522, 17258, 1011, 2539, 2041, 1998, 2022, 2589, 1029, 999, 1045, 2514, 2066, 1037, 2785, 2121, 27378, 3678, 2008, 7906, 3974, 2062, 28290, 2051, 2138, 2028, 2030, 2048, 4268, 2064, 1521, 1056, 3582, 7826, 1012, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
05/05/2022 11:20:00 - INFO - data_utils.preprocess_bert -   sample idx: 3, original text: No offense but the corona virus disappearing before April actually sucks, text ids: [101, 2053, 10048, 2021, 1996, 21887, 7865, 14489, 2077, 2258, 2941, 19237, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
05/05/2022 11:20:00 - INFO - data_utils.preprocess_bert -   sample idx: 4, original text: This is the face of someone who just spent 9 hours in personal protective equipment moving critically ill Covid19 patients around London.  I feel broken - and we are only at the start. I am begging people, please please do social distancing and self isolation #covid19 URL, text ids: [101, 2023, 2003, 1996, 2227, 1997, 2619, 2040, 2074, 2985, 1023, 2847, 1999, 3167, 9474, 3941, 3048, 11321, 5665, 2522, 17258, 16147, 5022, 2105, 2414, 1012, 1045, 2514, 3714, 1011, 1998, 2057, 2024, 2069, 2012, 1996, 2707, 1012, 1045, 2572, 12858, 2111, 1010, 3531, 3531, 2079, 2591, 4487, 12693, 6129, 1998, 2969, 12477, 1001, 2522, 17258, 16147, 24471, 2140, 102], original labels: yes no yes no yes no no, label ids: [[0], [1], [0], [1], [0], [1], [1]]
05/05/2022 11:20:02 - INFO - data_utils.preprocess_bert -   there are nearly 54 batches in an epoch
05/05/2022 11:20:04 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskBertClassificationModel(
  (encoder): BERT(
    (bert): BertModel(
      (embeddings): BertEmbeddings(
        (word_embeddings): Embedding(30522, 768, padding_idx=0)
        (position_embeddings): Embedding(512, 768)
        (token_type_embeddings): Embedding(2, 768)
        (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
        (dropout): Dropout(p=0.1)
      )
      (encoder): BertEncoder(
        (layer): ModuleList(
          (0): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (1): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (2): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (3): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (4): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (5): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (6): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (7): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (8): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (9): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (10): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (11): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
        )
      )
      (pooler): BertPooler(
        (dense): Linear(in_features=768, out_features=768, bias=True)
        (activation): Tanh()
      )
    )
  )
  (fc): Linear(in_features=768, out_features=512, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=512, out_features=3, bias=True)
    (1): Linear(in_features=512, out_features=3, bias=True)
    (2): Linear(in_features=512, out_features=3, bias=True)
    (3): Linear(in_features=512, out_features=3, bias=True)
    (4): Linear(in_features=512, out_features=3, bias=True)
    (5): Linear(in_features=512, out_features=3, bias=True)
    (6): Linear(in_features=512, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

05/05/2022 11:20:04 - INFO - __main__ -   the model has 404,501 trainable parameters
05/05/2022 11:20:04 - INFO - __main__ -   🌋  starting training..
05/05/2022 11:20:09 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:20:09 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:20:09 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:20:09 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:20:09 - INFO - __main__ -   Epoch: 0001 | Time: 0m_5s | train_loss: 5.407 | val_loss: 4.719
05/05/2022 11:20:09 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6955102040816327, 'f1': 0.7200958900462567, 'precision': 0.7536003149406562, 'recall': 0.7350348654667592}
05/05/2022 11:20:09 - INFO - __main__ -   	--Found new best val f1
05/05/2022 11:20:10 - INFO - __main__ -   	current patience value: 0/10
05/05/2022 11:20:16 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:20:16 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:20:16 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:20:16 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:20:16 - INFO - __main__ -   Epoch: 0002 | Time: 0m_5s | train_loss: 4.541 | val_loss: 4.591
05/05/2022 11:20:16 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7726530612244897, 'f1': 0.7680888650620317, 'precision': 0.7451771381900478, 'recall': 0.8083767376956745}
05/05/2022 11:20:16 - INFO - __main__ -   	--Found new best val f1
05/05/2022 11:20:17 - INFO - __main__ -   	current patience value: 0/10
05/05/2022 11:20:23 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:20:23 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:20:23 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:20:23 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:20:23 - INFO - __main__ -   Epoch: 0003 | Time: 0m_5s | train_loss: 4.078 | val_loss: 10.992
05/05/2022 11:20:23 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.30489795918367346, 'f1': 0.21448341288828227, 'precision': 0.8406205872619618, 'recall': 0.2486741387073613}
05/05/2022 11:20:23 - INFO - __main__ -   	current patience value: 1/10
05/05/2022 11:20:29 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:20:29 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:20:29 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:20:29 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:20:29 - INFO - __main__ -   Epoch: 0004 | Time: 0m_5s | train_loss: 3.948 | val_loss: 5.968
05/05/2022 11:20:29 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.4889795918367347, 'f1': 0.5185212214381677, 'precision': 0.7558079864227368, 'recall': 0.46252726970334945}
05/05/2022 11:20:29 - INFO - __main__ -   	current patience value: 2/10
05/05/2022 11:20:35 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:20:35 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:20:35 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:20:35 - INFO - training_utils.postprocess -   8 (0.57 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:20:35 - INFO - __main__ -   Epoch: 0005 | Time: 0m_5s | train_loss: 4.177 | val_loss: 6.048
05/05/2022 11:20:35 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5563265306122449, 'f1': 0.5852606140805746, 'precision': 0.7691860331262216, 'recall': 0.5383008611912267}
05/05/2022 11:20:35 - INFO - __main__ -   	current patience value: 3/10
05/05/2022 11:20:41 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:20:41 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:20:41 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:20:41 - INFO - training_utils.postprocess -   1 (0.07 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:20:41 - INFO - __main__ -   Epoch: 0006 | Time: 0m_5s | train_loss: 3.866 | val_loss: 10.042
05/05/2022 11:20:41 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.30448979591836733, 'f1': 0.21620256409727162, 'precision': 0.7081180083148405, 'recall': 0.24917736563915965}
05/05/2022 11:20:41 - INFO - __main__ -   	current patience value: 4/10
05/05/2022 11:20:47 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:20:47 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:20:47 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:20:47 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:20:47 - INFO - __main__ -   Epoch: 0007 | Time: 0m_6s | train_loss: 3.810 | val_loss: 6.265
05/05/2022 11:20:47 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.4583673469387755, 'f1': 0.4722086915262606, 'precision': 0.751944200443033, 'recall': 0.42814998032606005}
05/05/2022 11:20:47 - INFO - __main__ -   	current patience value: 5/10
05/05/2022 11:20:53 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:20:53 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:20:53 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:20:53 - INFO - training_utils.postprocess -   17 (1.21 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:20:53 - INFO - __main__ -   Epoch: 0008 | Time: 0m_5s | train_loss: 3.491 | val_loss: 14.882
05/05/2022 11:20:53 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.30448979591836733, 'f1': 0.21366800430531827, 'precision': 0.8406164704092133, 'recall': 0.24826597544205514}
05/05/2022 11:20:53 - INFO - __main__ -   	current patience value: 6/10
05/05/2022 11:20:59 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:20:59 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:20:59 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:20:59 - INFO - training_utils.postprocess -   36 (2.57 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:20:59 - INFO - __main__ -   Epoch: 0009 | Time: 0m_5s | train_loss: 3.617 | val_loss: 7.028
05/05/2022 11:20:59 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.49306122448979595, 'f1': 0.5245102315711936, 'precision': 0.7612481362279795, 'recall': 0.4668391483009423}
05/05/2022 11:20:59 - INFO - __main__ -   	current patience value: 7/10
05/05/2022 11:21:05 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:21:05 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:21:05 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:21:05 - INFO - training_utils.postprocess -   1 (0.07 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:21:05 - INFO - __main__ -   Epoch: 0010 | Time: 0m_5s | train_loss: 3.476 | val_loss: 8.869
05/05/2022 11:21:05 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.3522448979591837, 'f1': 0.3189528255002763, 'precision': 0.7462950407217361, 'recall': 0.3053687139733651}
05/05/2022 11:21:05 - INFO - __main__ -   	current patience value: 8/10
05/05/2022 11:21:10 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:21:10 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:21:10 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:21:10 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:21:11 - INFO - __main__ -   Epoch: 0011 | Time: 0m_5s | train_loss: 3.303 | val_loss: 12.069
05/05/2022 11:21:11 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.31183673469387757, 'f1': 0.23658974322884183, 'precision': 0.6428382400822878, 'recall': 0.2579180103764821}
05/05/2022 11:21:11 - INFO - __main__ -   	current patience value: 9/10
05/05/2022 11:21:16 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:21:16 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:21:16 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:21:16 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:21:17 - INFO - __main__ -   Epoch: 0012 | Time: 0m_5s | train_loss: 3.338 | val_loss: 10.822
05/05/2022 11:21:17 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.3551020408163265, 'f1': 0.3184825105813488, 'precision': 0.755015107833639, 'recall': 0.306129223305303}
05/05/2022 11:21:17 - INFO - __main__ -   	current patience value: 10/10
05/05/2022 11:21:17 - INFO - __main__ -   	--STOPPING EARLY
05/05/2022 11:21:17 - INFO - __main__ -   load checkpoint from ../models/translation/enbg/zero/baseline_bert/fc512_lr0.005_frozen
05/05/2022 11:21:17 - INFO - __main__ -   load model weights from checkpoint in ../models/translation/enbg/zero/baseline_bert/fc512_lr0.005_frozen
05/05/2022 11:21:20 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:21:20 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:21:20 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:21:20 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:21:20 - INFO - __main__ -   best_val_loss: 4.591
05/05/2022 11:21:20 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.7726530612244897, 'f1': 0.7680888650620317, 'precision': 0.7451771381900478, 'recall': 0.8083767376956745}
05/05/2022 11:21:20 - INFO - __main__ -   🔥 start testing..
05/05/2022 11:21:23 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:21:23 - INFO - training_utils.postprocess -   19 (1.33 %) out of 1428 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:21:23 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:21:23 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1428 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:21:23 - INFO - __main__ -   test_loss: 4.794
05/05/2022 11:21:23 - INFO - __main__ -   📣 test metrics 📣 {'acc': 0.7575030012004802, 'f1': 0.738624518222189, 'precision': 0.7144332079680173, 'recall': 0.7833376795570687}
