05/05/2022 11:15:12 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

05/05/2022 11:15:12 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: en_all
	trglang: bg
	train_data_dir: ../data/prepared_additional
	dev_data_dir: ../data/prepared_additional
	test_data_dir: ../data/prepared_test_data
	batch_size: 1024
	max_vocab_size: None
	tokenization: bert-base-uncased
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 512
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs_translation/enbg/zero/baseline_bert/fc512_lr0.0005_frozen.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: ../models/translation/enbg/zero/baseline_bert/fc512_lr0.0005_frozen
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: bert-base-uncased
	freeze_bert: True
-----------------------------------------------------------------------------------------

05/05/2022 11:15:13 - INFO - __main__ -   device: cuda
05/05/2022 11:15:13 - INFO - data_utils.load -   considered 869 (100.00 %) samples out of 869 total samples in ../data/prepared_additional/train.en.tsv
05/05/2022 11:15:13 - INFO - data_utils.load -   considered 350 (100.00 %) samples out of 350 total samples in ../data/prepared_additional/dev.bg.tsv
05/05/2022 11:15:13 - INFO - data_utils.load -   considered 357 (100.00 %) samples out of 357 total samples in ../data/prepared_test_data/test.bg.tsv
05/05/2022 11:15:13 - INFO - data_utils.preprocess_bert -   tokenization: bert-base-uncased
05/05/2022 11:15:14 - INFO - data_utils.preprocess_bert -   num train samples: 869
05/05/2022 11:15:14 - INFO - data_utils.preprocess_bert -   num val samples: 350
05/05/2022 11:15:14 - INFO - data_utils.preprocess_bert -   num test samples: 357
05/05/2022 11:15:14 - INFO - data_utils.preprocess_bert -   train sentence max len: 120
05/05/2022 11:15:14 - INFO - data_utils.preprocess_bert -   val sentence max len: 246
05/05/2022 11:15:14 - INFO - data_utils.preprocess_bert -   test sentence max len: 238
05/05/2022 11:15:14 - INFO - data_utils.preprocess_bert -   train OOV: 178 (0.36%) out of 49413 running tokens are OOV
05/05/2022 11:15:14 - INFO - data_utils.preprocess_bert -   val OOV: 7 (0.02%) out of 32956 running tokens are OOV
05/05/2022 11:15:14 - INFO - data_utils.preprocess_bert -   test OOV: 32 (0.09%) out of 34366 running tokens are OOV
05/05/2022 11:15:14 - INFO - data_utils.preprocess_bert -   look at some train samples 👀
05/05/2022 11:15:14 - INFO - data_utils.preprocess_bert -   sample idx: 0, original text: For the average American the best way to tell if you have covid-19 is to cough in a rich person’s face and wait for their test results, text ids: [101, 2005, 1996, 2779, 2137, 1996, 2190, 2126, 2000, 2425, 2065, 2017, 2031, 2522, 17258, 1011, 2539, 2003, 2000, 19340, 1999, 1037, 4138, 2711, 1521, 1055, 2227, 1998, 3524, 2005, 2037, 3231, 3463, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
05/05/2022 11:15:14 - INFO - data_utils.preprocess_bert -   sample idx: 1, original text: this is fucking bullshit, text ids: [101, 2023, 2003, 8239, 14636, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
05/05/2022 11:15:14 - INFO - data_utils.preprocess_bert -   sample idx: 2, original text: Can y’all please just follow the government’s instructions so we can knock this COVID-19 out and be done?! I feel like a kindergartner that keeps losing more recess time because one or two kids can’t follow directions., text ids: [101, 2064, 1061, 1521, 2035, 3531, 2074, 3582, 1996, 2231, 1521, 1055, 8128, 2061, 2057, 2064, 7324, 2023, 2522, 17258, 1011, 2539, 2041, 1998, 2022, 2589, 1029, 999, 1045, 2514, 2066, 1037, 2785, 2121, 27378, 3678, 2008, 7906, 3974, 2062, 28290, 2051, 2138, 2028, 2030, 2048, 4268, 2064, 1521, 1056, 3582, 7826, 1012, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
05/05/2022 11:15:14 - INFO - data_utils.preprocess_bert -   sample idx: 3, original text: No offense but the corona virus disappearing before April actually sucks, text ids: [101, 2053, 10048, 2021, 1996, 21887, 7865, 14489, 2077, 2258, 2941, 19237, 102], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
05/05/2022 11:15:14 - INFO - data_utils.preprocess_bert -   sample idx: 4, original text: This is the face of someone who just spent 9 hours in personal protective equipment moving critically ill Covid19 patients around London.  I feel broken - and we are only at the start. I am begging people, please please do social distancing and self isolation #covid19 URL, text ids: [101, 2023, 2003, 1996, 2227, 1997, 2619, 2040, 2074, 2985, 1023, 2847, 1999, 3167, 9474, 3941, 3048, 11321, 5665, 2522, 17258, 16147, 5022, 2105, 2414, 1012, 1045, 2514, 3714, 1011, 1998, 2057, 2024, 2069, 2012, 1996, 2707, 1012, 1045, 2572, 12858, 2111, 1010, 3531, 3531, 2079, 2591, 4487, 12693, 6129, 1998, 2969, 12477, 1001, 2522, 17258, 16147, 24471, 2140, 102], original labels: yes no yes no yes no no, label ids: [[0], [1], [0], [1], [0], [1], [1]]
05/05/2022 11:15:16 - INFO - data_utils.preprocess_bert -   there are nearly 54 batches in an epoch
05/05/2022 11:15:18 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskBertClassificationModel(
  (encoder): BERT(
    (bert): BertModel(
      (embeddings): BertEmbeddings(
        (word_embeddings): Embedding(30522, 768, padding_idx=0)
        (position_embeddings): Embedding(512, 768)
        (token_type_embeddings): Embedding(2, 768)
        (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
        (dropout): Dropout(p=0.1)
      )
      (encoder): BertEncoder(
        (layer): ModuleList(
          (0): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (1): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (2): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (3): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (4): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (5): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (6): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (7): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (8): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (9): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (10): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
          (11): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm(torch.Size([768]), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1)
            )
          )
        )
      )
      (pooler): BertPooler(
        (dense): Linear(in_features=768, out_features=768, bias=True)
        (activation): Tanh()
      )
    )
  )
  (fc): Linear(in_features=768, out_features=512, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=512, out_features=3, bias=True)
    (1): Linear(in_features=512, out_features=3, bias=True)
    (2): Linear(in_features=512, out_features=3, bias=True)
    (3): Linear(in_features=512, out_features=3, bias=True)
    (4): Linear(in_features=512, out_features=3, bias=True)
    (5): Linear(in_features=512, out_features=3, bias=True)
    (6): Linear(in_features=512, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

05/05/2022 11:15:18 - INFO - __main__ -   the model has 404,501 trainable parameters
05/05/2022 11:15:18 - INFO - __main__ -   🌋  starting training..
05/05/2022 11:15:24 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:15:24 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:15:24 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:15:24 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:15:24 - INFO - __main__ -   Epoch: 0001 | Time: 0m_5s | train_loss: 5.522 | val_loss: 4.233
05/05/2022 11:15:24 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.830204081632653, 'f1': 0.8032009159145447, 'precision': 0.73707047382459, 'recall': 0.8844791273694929}
05/05/2022 11:15:24 - INFO - __main__ -   	--Found new best val f1
05/05/2022 11:15:24 - INFO - __main__ -   	current patience value: 0/10
05/05/2022 11:15:30 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:15:30 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:15:30 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:15:30 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:15:30 - INFO - __main__ -   Epoch: 0002 | Time: 0m_5s | train_loss: 4.724 | val_loss: 5.401
05/05/2022 11:15:30 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6253061224489797, 'f1': 0.6143076250795417, 'precision': 0.7649125683027019, 'recall': 0.6205640741687253}
05/05/2022 11:15:30 - INFO - __main__ -   	current patience value: 1/10
05/05/2022 11:15:36 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:15:36 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:15:36 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:15:36 - INFO - training_utils.postprocess -   403 (28.79 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:15:36 - INFO - __main__ -   Epoch: 0003 | Time: 0m_5s | train_loss: 4.424 | val_loss: 5.801
05/05/2022 11:15:36 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.36612244897959184, 'f1': 0.3426167030144763, 'precision': 0.7682091475514886, 'recall': 0.3203416775177573}
05/05/2022 11:15:36 - INFO - __main__ -   	current patience value: 2/10
05/05/2022 11:15:42 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:15:42 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:15:42 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:15:42 - INFO - training_utils.postprocess -   68 (4.86 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:15:42 - INFO - __main__ -   Epoch: 0004 | Time: 0m_5s | train_loss: 4.148 | val_loss: 5.086
05/05/2022 11:15:42 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.663265306122449, 'f1': 0.698143288941074, 'precision': 0.7526770041899606, 'recall': 0.6700372993562363}
05/05/2022 11:15:42 - INFO - __main__ -   	current patience value: 3/10
05/05/2022 11:15:48 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:15:48 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:15:48 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:15:48 - INFO - training_utils.postprocess -   1 (0.07 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:15:48 - INFO - __main__ -   Epoch: 0005 | Time: 0m_5s | train_loss: 4.162 | val_loss: 8.975
05/05/2022 11:15:48 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.3053061224489796, 'f1': 0.21529377147774717, 'precision': 0.840624727842968, 'recall': 0.2490823019726674}
05/05/2022 11:15:48 - INFO - __main__ -   	current patience value: 4/10
05/05/2022 11:15:54 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:15:54 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:15:54 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:15:54 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:15:54 - INFO - __main__ -   Epoch: 0006 | Time: 0m_5s | train_loss: 3.975 | val_loss: 9.375
05/05/2022 11:15:54 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.30489795918367346, 'f1': 0.214389658492789, 'precision': 0.7000351586819703, 'recall': 0.24862878723343837}
05/05/2022 11:15:54 - INFO - __main__ -   	current patience value: 5/10
05/05/2022 11:16:00 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:16:00 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:16:00 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:16:00 - INFO - training_utils.postprocess -   42 (3.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:16:00 - INFO - __main__ -   Epoch: 0007 | Time: 0m_5s | train_loss: 3.896 | val_loss: 5.144
05/05/2022 11:16:00 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6689795918367347, 'f1': 0.698511074231808, 'precision': 0.7417977329058656, 'recall': 0.6851803309278391}
05/05/2022 11:16:00 - INFO - __main__ -   	current patience value: 6/10
05/05/2022 11:16:06 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:16:06 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:16:06 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:16:06 - INFO - training_utils.postprocess -   12 (0.86 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:16:06 - INFO - __main__ -   Epoch: 0008 | Time: 0m_5s | train_loss: 3.638 | val_loss: 8.351
05/05/2022 11:16:06 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.316734693877551, 'f1': 0.24192078834873051, 'precision': 0.787674125781742, 'recall': 0.26264500910680316}
05/05/2022 11:16:06 - INFO - __main__ -   	current patience value: 7/10
05/05/2022 11:16:12 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:16:12 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:16:12 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:16:12 - INFO - training_utils.postprocess -   24 (1.71 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:16:12 - INFO - __main__ -   Epoch: 0009 | Time: 0m_5s | train_loss: 3.706 | val_loss: 5.596
05/05/2022 11:16:12 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5971428571428572, 'f1': 0.6266312442275738, 'precision': 0.76176961671092, 'recall': 0.5865618065950292}
05/05/2022 11:16:12 - INFO - __main__ -   	current patience value: 8/10
05/05/2022 11:16:18 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:16:18 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:16:18 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:16:18 - INFO - training_utils.postprocess -   5 (0.36 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:16:18 - INFO - __main__ -   Epoch: 0010 | Time: 0m_5s | train_loss: 3.618 | val_loss: 7.929
05/05/2022 11:16:18 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.3224489795918367, 'f1': 0.25729558094414295, 'precision': 0.7200352396585314, 'recall': 0.27063558995452686}
05/05/2022 11:16:18 - INFO - __main__ -   	current patience value: 9/10
05/05/2022 11:16:24 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:16:24 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:16:24 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:16:24 - INFO - training_utils.postprocess -   9 (0.64 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:16:24 - INFO - __main__ -   Epoch: 0011 | Time: 0m_5s | train_loss: 3.450 | val_loss: 7.460
05/05/2022 11:16:24 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.3514285714285714, 'f1': 0.31332845721050706, 'precision': 0.7759037082388431, 'recall': 0.30242247047894893}
05/05/2022 11:16:24 - INFO - __main__ -   	current patience value: 10/10
05/05/2022 11:16:24 - INFO - __main__ -   	--STOPPING EARLY
05/05/2022 11:16:24 - INFO - __main__ -   load checkpoint from ../models/translation/enbg/zero/baseline_bert/fc512_lr0.0005_frozen
05/05/2022 11:16:24 - INFO - __main__ -   load model weights from checkpoint in ../models/translation/enbg/zero/baseline_bert/fc512_lr0.0005_frozen
05/05/2022 11:16:27 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:16:27 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:16:27 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:16:27 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:16:27 - INFO - __main__ -   best_val_loss: 4.233
05/05/2022 11:16:27 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.830204081632653, 'f1': 0.8032009159145447, 'precision': 0.73707047382459, 'recall': 0.8844791273694929}
05/05/2022 11:16:27 - INFO - __main__ -   🔥 start testing..
05/05/2022 11:16:30 - INFO - training_utils.train_loop -   postprocessing targets..
05/05/2022 11:16:30 - INFO - training_utils.postprocess -   19 (1.33 %) out of 1428 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:16:30 - INFO - training_utils.train_loop -   postprocessing predictions..
05/05/2022 11:16:30 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1428 q2, q3, q4, q5 predictions are changed during postprocessing
05/05/2022 11:16:30 - INFO - __main__ -   test_loss: 4.369
05/05/2022 11:16:30 - INFO - __main__ -   📣 test metrics 📣 {'acc': 0.8107242897158864, 'f1': 0.7697823358655874, 'precision': 0.7028210528481472, 'recall': 0.8556677322556355}
