04/04/2021 01:19:02 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/04/2021 01:19:02 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: en_all,bg_100
	trglang: bg
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 4096
	max_vocab_size: 16000
	tokenization: tweet
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 64
	logistic_regression_hid_dim: 512
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/bg/logistic_regression/few100_hidden512_vocab16000.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: ../models/bg/logistic_regression/few100_hidden512_vocab16000
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: logistic_regression
	freeze_bert: False
-----------------------------------------------------------------------------------------

04/04/2021 01:19:02 - INFO - __main__ -   device: cuda
04/04/2021 01:19:02 - INFO - data_utils.load -   considered 451 (100.00 %) samples out of 451 total samples in ../data/prepared/train.en.tsv
04/04/2021 01:19:02 - INFO - data_utils.load -   considered 100 (3.33 %) samples out of 3000 total samples in ../data/prepared/train.bg.tsv
04/04/2021 01:19:02 - INFO - data_utils.load -   considered 350 (100.00 %) samples out of 350 total samples in ../data/prepared/dev.bg.tsv
04/04/2021 01:19:02 - INFO - data_utils.preprocess -   tokenization: tweet
04/04/2021 01:19:02 - INFO - data_utils.field -   5587 (100.00%) tokens out of 5587 tokens are kept in vocabulary
04/04/2021 01:19:03 - INFO - data_utils.preprocess -   num train samples: 551
04/04/2021 01:19:03 - INFO - data_utils.preprocess -   num val samples: 350
04/04/2021 01:19:03 - INFO - data_utils.preprocess -   num test samples: None
04/04/2021 01:19:03 - INFO - data_utils.preprocess -   train sentence max len: 1658
04/04/2021 01:19:03 - INFO - data_utils.preprocess -   val sentence max len: 61
04/04/2021 01:19:03 - INFO - data_utils.preprocess -   train OOV: 0 (0.00%) out of 21186 running tokens are OOV
04/04/2021 01:19:03 - INFO - data_utils.preprocess -   val OOV: 2225 (31.79%) out of 6999 running tokens are OOV
04/04/2021 01:19:03 - INFO - data_utils.preprocess -   look at some train samples 👀
04/04/2021 01:19:03 - INFO - data_utils.preprocess -   sample idx: 0, original text: For the average American the best way to tell if you have covid-19 is to cough in a rich person’s face and wait for their test results, preprocessed text: ['For', 'the', 'average', 'American', 'the', 'best', 'way', 'to', 'tell', 'if', 'you', 'have', 'covid', '-', '19', 'is', 'to', 'cough', 'in', 'a', 'rich', 'person', "'s", 'face', 'and', 'wait', 'for', 'their', 'test', 'results'], text ids: [419, 4, 1987, 215, 4, 420, 198, 5, 500, 89, 20, 37, 117, 7, 13, 11, 5, 774, 12, 6, 1988, 289, 24, 290, 9, 1071, 18, 97, 131, 1072], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:19:03 - INFO - data_utils.preprocess -   sample idx: 1, original text: this is fucking bullshit, preprocessed text: ['this', 'is', 'fucking', 'bullshit'], text ids: [25, 11, 625, 1989], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:19:03 - INFO - data_utils.preprocess -   sample idx: 2, original text: Can y’all please just follow the government’s instructions so we can knock this COVID-19 out and be done?! I feel like a kindergartner that keeps losing more recess time because one or two kids can’t follow directions., preprocessed text: ['Can', "y'all", 'please', 'just', 'follow', 'the', 'government', "'s", 'instructions', 'so', 'we', 'can', 'knock', 'this', 'COVID', '-', '19', 'out', 'and', 'be', 'done', '?', '!', 'I', 'feel', 'like', 'a', 'kindergartner', 'that', 'keeps', 'losing', 'more', 'recess', 'time', 'because', 'one', 'or', 'two', 'kids', "can't", 'follow', 'directions', '.'], text ids: [775, 318, 236, 79, 501, 4, 291, 24, 1073, 122, 43, 59, 1990, 25, 16, 7, 13, 98, 9, 36, 421, 30, 31, 21, 626, 93, 6, 1991, 19, 1992, 627, 118, 1993, 148, 123, 136, 76, 260, 502, 319, 501, 1074, 2], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:19:03 - INFO - data_utils.preprocess -   sample idx: 3, original text: No offense but the corona virus disappearing before April actually sucks, preprocessed text: ['No', 'offense', 'but', 'the', 'corona', 'virus', 'disappearing', 'before', 'April', 'actually', 'sucks'], text ids: [776, 1994, 80, 4, 52, 38, 1995, 320, 1075, 628, 1996], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:19:03 - INFO - data_utils.preprocess -   sample idx: 4, original text: This is the face of someone who just spent 9 hours in personal protective equipment moving critically ill Covid19 patients around London.  I feel broken - and we are only at the start. I am begging people, please please do social distancing and self isolation #covid19 URL, preprocessed text: ['This', 'is', 'the', 'face', 'of', 'someone', 'who', 'just', 'spent', '9', 'hours', 'in', 'personal', 'protective', 'equipment', 'moving', 'critically', 'ill', 'Covid', '19', 'patients', 'around', 'London', '.', 'I', 'feel', 'broken', '-', 'and', 'we', 'are', 'only', 'at', 'the', 'start', '.', 'I', 'am', 'begging', 'people', ',', 'please', 'please', 'do', 'social', 'distancing', 'and', 'self', 'isolation', '#covid19', 'URL'], text ids: [62, 11, 4, 290, 8, 366, 85, 79, 777, 367, 1076, 12, 778, 1077, 1997, 1998, 1999, 779, 83, 13, 199, 261, 2000, 2, 21, 626, 2001, 7, 9, 43, 29, 149, 53, 4, 321, 2, 21, 422, 2002, 47, 3, 236, 236, 68, 322, 1078, 9, 323, 1079, 423, 10], original labels: yes no yes no yes no no, label ids: [[0], [1], [0], [1], [0], [1], [1]]
04/04/2021 01:19:04 - INFO - data_utils.preprocess -   there are nearly 9 batches in an epoch
04/04/2021 01:19:04 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskLogisticRegressionClassificationModel(
  (emb): Embedding(5589, 512)
  (dropout): Dropout(p=0.1)
  (clfs): ModuleList(
    (0): Linear(in_features=512, out_features=3, bias=True)
    (1): Linear(in_features=512, out_features=3, bias=True)
    (2): Linear(in_features=512, out_features=3, bias=True)
    (3): Linear(in_features=512, out_features=3, bias=True)
    (4): Linear(in_features=512, out_features=3, bias=True)
    (5): Linear(in_features=512, out_features=3, bias=True)
    (6): Linear(in_features=512, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/04/2021 01:19:04 - INFO - __main__ -   the model has 2,872,341 trainable parameters
04/04/2021 01:19:04 - INFO - __main__ -   applying xavier initialization of model parameters
04/04/2021 01:19:04 - INFO - __main__ -   🌋  starting training..
04/04/2021 01:19:05 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:19:05 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:19:05 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:19:05 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:19:05 - INFO - __main__ -   Epoch: 0001 | Time: 0m_0s | train_loss: 18.111 | val_loss: 5.411
04/04/2021 01:19:05 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6102040816326532, 'f1': 0.5958253913497866, 'precision': 0.5958253913497866, 'recall': 0.5958253913497866}
04/04/2021 01:19:05 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:19:05 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:19:05 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:19:05 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:19:05 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:19:05 - INFO - training_utils.postprocess -   36 (2.57 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:19:05 - INFO - __main__ -   Epoch: 0002 | Time: 0m_0s | train_loss: 18.926 | val_loss: 7.330
04/04/2021 01:19:05 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.35551020408163264, 'f1': 0.32262303479852966, 'precision': 0.32262303479852966, 'recall': 0.32262303479852966}
04/04/2021 01:19:05 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:19:05 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:19:05 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:19:05 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:19:05 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:19:05 - INFO - __main__ -   Epoch: 0003 | Time: 0m_0s | train_loss: 23.503 | val_loss: 6.808
04/04/2021 01:19:05 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.3910204081632653, 'f1': 0.3825932710789623, 'precision': 0.3825932710789623, 'recall': 0.3825932710789623}
04/04/2021 01:19:05 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 01:19:05 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:19:05 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:19:05 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:19:05 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:19:05 - INFO - __main__ -   Epoch: 0004 | Time: 0m_0s | train_loss: 5.894 | val_loss: 5.113
04/04/2021 01:19:05 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.673061224489796, 'f1': 0.6886041935557433, 'precision': 0.6886041935557433, 'recall': 0.6886041935557433}
04/04/2021 01:19:05 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:19:05 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:19:05 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:19:05 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:19:05 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:19:05 - INFO - training_utils.postprocess -   129 (9.21 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:19:05 - INFO - __main__ -   Epoch: 0005 | Time: 0m_0s | train_loss: 4.357 | val_loss: 6.401
04/04/2021 01:19:05 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.4555102040816326, 'f1': 0.47116767375095747, 'precision': 0.47116767375095747, 'recall': 0.47116767375095747}
04/04/2021 01:19:05 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:19:06 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:19:06 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:19:06 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:19:06 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:19:06 - INFO - __main__ -   Epoch: 0006 | Time: 0m_0s | train_loss: 12.906 | val_loss: 5.661
04/04/2021 01:19:06 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6836734693877551, 'f1': 0.6939664115549116, 'precision': 0.6939664115549116, 'recall': 0.6939664115549116}
04/04/2021 01:19:06 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:19:06 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:19:06 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:19:06 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:19:06 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:19:06 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:19:06 - INFO - __main__ -   Epoch: 0007 | Time: 0m_0s | train_loss: 3.598 | val_loss: 5.854
04/04/2021 01:19:06 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5926530612244899, 'f1': 0.6288280967834841, 'precision': 0.6288280967834841, 'recall': 0.6288280967834841}
04/04/2021 01:19:06 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:19:06 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:19:06 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:19:06 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:19:06 - INFO - training_utils.postprocess -   43 (3.07 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:19:06 - INFO - __main__ -   Epoch: 0008 | Time: 0m_0s | train_loss: 2.492 | val_loss: 5.078
04/04/2021 01:19:06 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7191836734693877, 'f1': 0.730394454284334, 'precision': 0.730394454284334, 'recall': 0.730394454284334}
04/04/2021 01:19:06 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:19:06 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:19:06 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:19:06 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:19:06 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:19:06 - INFO - training_utils.postprocess -   4 (0.29 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:19:06 - INFO - __main__ -   Epoch: 0009 | Time: 0m_0s | train_loss: 15.070 | val_loss: 5.696
04/04/2021 01:19:06 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6440816326530613, 'f1': 0.6760376291813949, 'precision': 0.6760376291813949, 'recall': 0.6760376291813949}
04/04/2021 01:19:06 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:19:06 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:19:06 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:19:06 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:19:06 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:19:06 - INFO - __main__ -   Epoch: 0010 | Time: 0m_0s | train_loss: 2.066 | val_loss: 4.943
04/04/2021 01:19:06 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7453061224489795, 'f1': 0.7477439614256534, 'precision': 0.7477439614256534, 'recall': 0.7477439614256534}
04/04/2021 01:19:06 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:19:06 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:19:07 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:19:07 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:19:07 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:19:07 - INFO - training_utils.postprocess -   1 (0.07 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:19:07 - INFO - __main__ -   Epoch: 0011 | Time: 0m_0s | train_loss: 11.985 | val_loss: 5.367
04/04/2021 01:19:07 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7044897959183672, 'f1': 0.7185632132418638, 'precision': 0.7185632132418638, 'recall': 0.7185632132418638}
04/04/2021 01:19:07 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:19:07 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:19:07 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:19:07 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:19:07 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:19:07 - INFO - __main__ -   Epoch: 0012 | Time: 0m_0s | train_loss: 2.975 | val_loss: 4.602
04/04/2021 01:19:07 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7885714285714285, 'f1': 0.7781916497306336, 'precision': 0.7781916497306336, 'recall': 0.7781916497306336}
04/04/2021 01:19:07 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:19:07 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:19:07 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:19:07 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:19:07 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:19:07 - INFO - training_utils.postprocess -   1 (0.07 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:19:07 - INFO - __main__ -   Epoch: 0013 | Time: 0m_0s | train_loss: 5.879 | val_loss: 5.117
04/04/2021 01:19:07 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7261224489795918, 'f1': 0.7350948251976347, 'precision': 0.7350948251976347, 'recall': 0.7350948251976347}
04/04/2021 01:19:07 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:19:07 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:19:07 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:19:07 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:19:07 - INFO - training_utils.postprocess -   16 (1.14 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:19:07 - INFO - __main__ -   Epoch: 0014 | Time: 0m_0s | train_loss: 6.489 | val_loss: 6.754
04/04/2021 01:19:07 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5702040816326531, 'f1': 0.6107842675802083, 'precision': 0.6107842675802083, 'recall': 0.6107842675802083}
04/04/2021 01:19:07 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 01:19:07 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:19:07 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:19:07 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:19:07 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:19:07 - INFO - __main__ -   Epoch: 0015 | Time: 0m_0s | train_loss: 3.646 | val_loss: 5.488
04/04/2021 01:19:07 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.743673469387755, 'f1': 0.7495857031080969, 'precision': 0.7495857031080969, 'recall': 0.7495857031080969}
04/04/2021 01:19:07 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 01:19:07 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:19:07 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:19:07 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:19:07 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:19:07 - INFO - __main__ -   Epoch: 0016 | Time: 0m_0s | train_loss: 4.862 | val_loss: 5.386
04/04/2021 01:19:07 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.72, 'f1': 0.7341528088970496, 'precision': 0.7341528088970496, 'recall': 0.7341528088970496}
04/04/2021 01:19:07 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 01:19:07 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:19:07 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:19:07 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:19:07 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:19:07 - INFO - __main__ -   Epoch: 0017 | Time: 0m_0s | train_loss: 3.062 | val_loss: 4.833
04/04/2021 01:19:07 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7910204081632652, 'f1': 0.7814966764245499, 'precision': 0.7814966764245499, 'recall': 0.7814966764245499}
04/04/2021 01:19:07 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:19:08 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:19:08 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:19:08 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:19:08 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:19:08 - INFO - training_utils.postprocess -   6 (0.43 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:19:08 - INFO - __main__ -   Epoch: 0018 | Time: 0m_0s | train_loss: 3.977 | val_loss: 5.417
04/04/2021 01:19:08 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7477551020408163, 'f1': 0.7543502777235835, 'precision': 0.7543502777235835, 'recall': 0.7543502777235835}
04/04/2021 01:19:08 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:19:08 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:19:08 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:19:08 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:19:08 - INFO - training_utils.postprocess -   20 (1.43 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:19:08 - INFO - __main__ -   Epoch: 0019 | Time: 0m_0s | train_loss: 14.059 | val_loss: 6.973
04/04/2021 01:19:08 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6061224489795919, 'f1': 0.6454062432146571, 'precision': 0.6454062432146571, 'recall': 0.6454062432146571}
04/04/2021 01:19:08 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 01:19:08 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:19:08 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:19:08 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:19:08 - INFO - training_utils.postprocess -   2 (0.14 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:19:08 - INFO - __main__ -   Epoch: 0020 | Time: 0m_0s | train_loss: 2.470 | val_loss: 5.628
04/04/2021 01:19:08 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7248979591836734, 'f1': 0.7366269934644076, 'precision': 0.7366269934644076, 'recall': 0.7366269934644076}
04/04/2021 01:19:08 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 01:19:08 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:19:08 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:19:08 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:19:08 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:19:08 - INFO - __main__ -   Epoch: 0021 | Time: 0m_0s | train_loss: 4.449 | val_loss: 6.407
04/04/2021 01:19:08 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6522448979591837, 'f1': 0.680364423503692, 'precision': 0.680364423503692, 'recall': 0.680364423503692}
04/04/2021 01:19:08 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 01:19:08 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:19:08 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:19:08 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:19:08 - INFO - training_utils.postprocess -   2 (0.14 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:19:08 - INFO - __main__ -   Epoch: 0022 | Time: 0m_0s | train_loss: 0.873 | val_loss: 5.949
04/04/2021 01:19:08 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7187755102040816, 'f1': 0.7349065177650483, 'precision': 0.7349065177650483, 'recall': 0.7349065177650483}
04/04/2021 01:19:08 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 01:19:08 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:19:08 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:19:08 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:19:08 - INFO - training_utils.postprocess -   1 (0.07 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:19:08 - INFO - __main__ -   Epoch: 0023 | Time: 0m_0s | train_loss: 1.212 | val_loss: 5.185
04/04/2021 01:19:08 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7628571428571428, 'f1': 0.7637912846354469, 'precision': 0.7637912846354469, 'recall': 0.7637912846354469}
04/04/2021 01:19:08 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 01:19:09 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:19:09 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:19:09 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:19:09 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:19:09 - INFO - __main__ -   Epoch: 0024 | Time: 0m_0s | train_loss: 2.942 | val_loss: 6.411
04/04/2021 01:19:09 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6751020408163264, 'f1': 0.7021058742361753, 'precision': 0.7021058742361753, 'recall': 0.7021058742361753}
04/04/2021 01:19:09 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 01:19:09 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:19:09 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:19:09 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:19:09 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:19:09 - INFO - __main__ -   Epoch: 0025 | Time: 0m_0s | train_loss: 7.165 | val_loss: 5.508
04/04/2021 01:19:09 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7722448979591837, 'f1': 0.7702463502783822, 'precision': 0.7702463502783822, 'recall': 0.7702463502783822}
04/04/2021 01:19:09 - INFO - __main__ -   	current patience value: 8/10
04/04/2021 01:19:09 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:19:09 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:19:09 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:19:09 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:19:09 - INFO - __main__ -   Epoch: 0026 | Time: 0m_0s | train_loss: 0.581 | val_loss: 6.450
04/04/2021 01:19:09 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6791836734693878, 'f1': 0.7047008530945877, 'precision': 0.7047008530945877, 'recall': 0.7047008530945877}
04/04/2021 01:19:09 - INFO - __main__ -   	current patience value: 9/10
04/04/2021 01:19:09 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:19:09 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:19:09 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:19:09 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:19:09 - INFO - __main__ -   Epoch: 0027 | Time: 0m_0s | train_loss: 0.672 | val_loss: 6.314
04/04/2021 01:19:09 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7053061224489795, 'f1': 0.7233566454522201, 'precision': 0.7233566454522201, 'recall': 0.7233566454522201}
04/04/2021 01:19:09 - INFO - __main__ -   	current patience value: 10/10
04/04/2021 01:19:09 - INFO - __main__ -   	--STOPPING EARLY
04/04/2021 01:19:09 - INFO - __main__ -   load checkpoint from ../models/bg/logistic_regression/few100_hidden512_vocab16000
04/04/2021 01:19:09 - INFO - __main__ -   load model weights from checkpoint in ../models/bg/logistic_regression/few100_hidden512_vocab16000
04/04/2021 01:19:09 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:19:09 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:19:09 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:19:09 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:19:09 - INFO - __main__ -   best_val_loss: 4.833
04/04/2021 01:19:09 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.7910204081632652, 'f1': 0.7814966764245499, 'precision': 0.7814966764245499, 'recall': 0.7814966764245499}
