04/04/2021 01:16:12 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/04/2021 01:16:12 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: en_all,bg_100
	trglang: bg
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 4096
	max_vocab_size: 16000
	tokenization: tweet
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 64
	logistic_regression_hid_dim: 256
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/bg/logistic_regression/few100_hidden256_vocab16000.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: ../models/bg/logistic_regression/few100_hidden256_vocab16000
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: logistic_regression
	freeze_bert: False
-----------------------------------------------------------------------------------------

04/04/2021 01:16:12 - INFO - __main__ -   device: cuda
04/04/2021 01:16:12 - INFO - data_utils.load -   considered 451 (100.00 %) samples out of 451 total samples in ../data/prepared/train.en.tsv
04/04/2021 01:16:12 - INFO - data_utils.load -   considered 100 (3.33 %) samples out of 3000 total samples in ../data/prepared/train.bg.tsv
04/04/2021 01:16:12 - INFO - data_utils.load -   considered 350 (100.00 %) samples out of 350 total samples in ../data/prepared/dev.bg.tsv
04/04/2021 01:16:12 - INFO - data_utils.preprocess -   tokenization: tweet
04/04/2021 01:16:12 - INFO - data_utils.field -   5587 (100.00%) tokens out of 5587 tokens are kept in vocabulary
04/04/2021 01:16:12 - INFO - data_utils.preprocess -   num train samples: 551
04/04/2021 01:16:12 - INFO - data_utils.preprocess -   num val samples: 350
04/04/2021 01:16:12 - INFO - data_utils.preprocess -   num test samples: None
04/04/2021 01:16:12 - INFO - data_utils.preprocess -   train sentence max len: 1658
04/04/2021 01:16:12 - INFO - data_utils.preprocess -   val sentence max len: 61
04/04/2021 01:16:12 - INFO - data_utils.preprocess -   train OOV: 0 (0.00%) out of 21186 running tokens are OOV
04/04/2021 01:16:12 - INFO - data_utils.preprocess -   val OOV: 2225 (31.79%) out of 6999 running tokens are OOV
04/04/2021 01:16:12 - INFO - data_utils.preprocess -   look at some train samples 👀
04/04/2021 01:16:12 - INFO - data_utils.preprocess -   sample idx: 0, original text: For the average American the best way to tell if you have covid-19 is to cough in a rich person’s face and wait for their test results, preprocessed text: ['For', 'the', 'average', 'American', 'the', 'best', 'way', 'to', 'tell', 'if', 'you', 'have', 'covid', '-', '19', 'is', 'to', 'cough', 'in', 'a', 'rich', 'person', "'s", 'face', 'and', 'wait', 'for', 'their', 'test', 'results'], text ids: [419, 4, 1987, 215, 4, 420, 198, 5, 500, 89, 20, 37, 117, 7, 13, 11, 5, 774, 12, 6, 1988, 289, 24, 290, 9, 1071, 18, 97, 131, 1072], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:16:12 - INFO - data_utils.preprocess -   sample idx: 1, original text: this is fucking bullshit, preprocessed text: ['this', 'is', 'fucking', 'bullshit'], text ids: [25, 11, 625, 1989], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:16:12 - INFO - data_utils.preprocess -   sample idx: 2, original text: Can y’all please just follow the government’s instructions so we can knock this COVID-19 out and be done?! I feel like a kindergartner that keeps losing more recess time because one or two kids can’t follow directions., preprocessed text: ['Can', "y'all", 'please', 'just', 'follow', 'the', 'government', "'s", 'instructions', 'so', 'we', 'can', 'knock', 'this', 'COVID', '-', '19', 'out', 'and', 'be', 'done', '?', '!', 'I', 'feel', 'like', 'a', 'kindergartner', 'that', 'keeps', 'losing', 'more', 'recess', 'time', 'because', 'one', 'or', 'two', 'kids', "can't", 'follow', 'directions', '.'], text ids: [775, 318, 236, 79, 501, 4, 291, 24, 1073, 122, 43, 59, 1990, 25, 16, 7, 13, 98, 9, 36, 421, 30, 31, 21, 626, 93, 6, 1991, 19, 1992, 627, 118, 1993, 148, 123, 136, 76, 260, 502, 319, 501, 1074, 2], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:16:12 - INFO - data_utils.preprocess -   sample idx: 3, original text: No offense but the corona virus disappearing before April actually sucks, preprocessed text: ['No', 'offense', 'but', 'the', 'corona', 'virus', 'disappearing', 'before', 'April', 'actually', 'sucks'], text ids: [776, 1994, 80, 4, 52, 38, 1995, 320, 1075, 628, 1996], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:16:12 - INFO - data_utils.preprocess -   sample idx: 4, original text: This is the face of someone who just spent 9 hours in personal protective equipment moving critically ill Covid19 patients around London.  I feel broken - and we are only at the start. I am begging people, please please do social distancing and self isolation #covid19 URL, preprocessed text: ['This', 'is', 'the', 'face', 'of', 'someone', 'who', 'just', 'spent', '9', 'hours', 'in', 'personal', 'protective', 'equipment', 'moving', 'critically', 'ill', 'Covid', '19', 'patients', 'around', 'London', '.', 'I', 'feel', 'broken', '-', 'and', 'we', 'are', 'only', 'at', 'the', 'start', '.', 'I', 'am', 'begging', 'people', ',', 'please', 'please', 'do', 'social', 'distancing', 'and', 'self', 'isolation', '#covid19', 'URL'], text ids: [62, 11, 4, 290, 8, 366, 85, 79, 777, 367, 1076, 12, 778, 1077, 1997, 1998, 1999, 779, 83, 13, 199, 261, 2000, 2, 21, 626, 2001, 7, 9, 43, 29, 149, 53, 4, 321, 2, 21, 422, 2002, 47, 3, 236, 236, 68, 322, 1078, 9, 323, 1079, 423, 10], original labels: yes no yes no yes no no, label ids: [[0], [1], [0], [1], [0], [1], [1]]
04/04/2021 01:16:14 - INFO - data_utils.preprocess -   there are nearly 9 batches in an epoch
04/04/2021 01:16:14 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskLogisticRegressionClassificationModel(
  (emb): Embedding(5589, 256)
  (dropout): Dropout(p=0.1)
  (clfs): ModuleList(
    (0): Linear(in_features=256, out_features=3, bias=True)
    (1): Linear(in_features=256, out_features=3, bias=True)
    (2): Linear(in_features=256, out_features=3, bias=True)
    (3): Linear(in_features=256, out_features=3, bias=True)
    (4): Linear(in_features=256, out_features=3, bias=True)
    (5): Linear(in_features=256, out_features=3, bias=True)
    (6): Linear(in_features=256, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/04/2021 01:16:14 - INFO - __main__ -   the model has 1,436,181 trainable parameters
04/04/2021 01:16:14 - INFO - __main__ -   applying xavier initialization of model parameters
04/04/2021 01:16:14 - INFO - __main__ -   🌋  starting training..
04/04/2021 01:16:14 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:16:14 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:16:14 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:16:14 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:16:14 - INFO - __main__ -   Epoch: 0001 | Time: 0m_0s | train_loss: 29.399 | val_loss: 5.317
04/04/2021 01:16:14 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6751020408163265, 'f1': 0.6660284729067517, 'precision': 0.6660284729067517, 'recall': 0.6660284729067517}
04/04/2021 01:16:14 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:16:14 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:16:14 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:16:14 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:16:14 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:16:14 - INFO - training_utils.postprocess -   166 (11.86 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:16:14 - INFO - __main__ -   Epoch: 0002 | Time: 0m_0s | train_loss: 14.727 | val_loss: 5.900
04/04/2021 01:16:14 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.40122448979591835, 'f1': 0.38450167879582514, 'precision': 0.38450167879582514, 'recall': 0.38450167879582514}
04/04/2021 01:16:14 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:16:15 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:16:15 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:16:15 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:16:15 - INFO - training_utils.postprocess -   251 (17.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:16:15 - INFO - __main__ -   Epoch: 0003 | Time: 0m_0s | train_loss: 16.751 | val_loss: 6.223
04/04/2021 01:16:15 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.3408163265306122, 'f1': 0.290929109362629, 'precision': 0.290929109362629, 'recall': 0.290929109362629}
04/04/2021 01:16:15 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 01:16:15 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:16:15 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:16:15 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:16:15 - INFO - training_utils.postprocess -   250 (17.86 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:16:15 - INFO - __main__ -   Epoch: 0004 | Time: 0m_0s | train_loss: 5.773 | val_loss: 6.007
04/04/2021 01:16:15 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.37918367346938775, 'f1': 0.3613126115669674, 'precision': 0.3613126115669674, 'recall': 0.3613126115669674}
04/04/2021 01:16:15 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 01:16:15 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:16:15 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:16:15 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:16:15 - INFO - training_utils.postprocess -   95 (6.79 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:16:15 - INFO - __main__ -   Epoch: 0005 | Time: 0m_0s | train_loss: 5.296 | val_loss: 7.622
04/04/2021 01:16:15 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.3408163265306122, 'f1': 0.29088770133470626, 'precision': 0.29088770133470626, 'recall': 0.29088770133470626}
04/04/2021 01:16:15 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 01:16:16 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:16:16 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:16:16 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:16:16 - INFO - training_utils.postprocess -   142 (10.14 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:16:16 - INFO - __main__ -   Epoch: 0006 | Time: 0m_0s | train_loss: 12.887 | val_loss: 7.347
04/04/2021 01:16:16 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.3771428571428571, 'f1': 0.35813426115567076, 'precision': 0.35813426115567076, 'recall': 0.35813426115567076}
04/04/2021 01:16:16 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 01:16:16 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:16:16 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:16:16 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:16:16 - INFO - training_utils.postprocess -   62 (4.43 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:16:16 - INFO - __main__ -   Epoch: 0007 | Time: 0m_0s | train_loss: 5.179 | val_loss: 6.391
04/04/2021 01:16:16 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.4942857142857143, 'f1': 0.5244933172457532, 'precision': 0.5244933172457532, 'recall': 0.5244933172457532}
04/04/2021 01:16:16 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 01:16:16 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:16:16 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:16:16 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:16:16 - INFO - training_utils.postprocess -   64 (4.57 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:16:16 - INFO - __main__ -   Epoch: 0008 | Time: 0m_0s | train_loss: 3.434 | val_loss: 5.814
04/04/2021 01:16:16 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5575510204081632, 'f1': 0.5914474591685875, 'precision': 0.5914474591685875, 'recall': 0.5914474591685875}
04/04/2021 01:16:16 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 01:16:16 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:16:16 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:16:16 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:16:16 - INFO - training_utils.postprocess -   45 (3.21 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:16:16 - INFO - __main__ -   Epoch: 0009 | Time: 0m_0s | train_loss: 16.469 | val_loss: 6.409
04/04/2021 01:16:16 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.49877551020408156, 'f1': 0.529594922888358, 'precision': 0.529594922888358, 'recall': 0.529594922888358}
04/04/2021 01:16:16 - INFO - __main__ -   	current patience value: 8/10
04/04/2021 01:16:16 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:16:16 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:16:16 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:16:16 - INFO - training_utils.postprocess -   101 (7.21 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:16:16 - INFO - __main__ -   Epoch: 0010 | Time: 0m_0s | train_loss: 3.469 | val_loss: 5.419
04/04/2021 01:16:16 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6212244897959184, 'f1': 0.6555300358619581, 'precision': 0.6555300358619581, 'recall': 0.6555300358619581}
04/04/2021 01:16:16 - INFO - __main__ -   	current patience value: 9/10
04/04/2021 01:16:16 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:16:16 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:16:16 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:16:16 - INFO - training_utils.postprocess -   95 (6.79 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:16:16 - INFO - __main__ -   Epoch: 0011 | Time: 0m_0s | train_loss: 13.465 | val_loss: 5.807
04/04/2021 01:16:16 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5661224489795919, 'f1': 0.6087232703908413, 'precision': 0.6087232703908413, 'recall': 0.6087232703908413}
04/04/2021 01:16:16 - INFO - __main__ -   	current patience value: 10/10
04/04/2021 01:16:16 - INFO - __main__ -   	--STOPPING EARLY
04/04/2021 01:16:16 - INFO - __main__ -   load checkpoint from ../models/bg/logistic_regression/few100_hidden256_vocab16000
04/04/2021 01:16:16 - INFO - __main__ -   load model weights from checkpoint in ../models/bg/logistic_regression/few100_hidden256_vocab16000
04/04/2021 01:16:16 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:16:16 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:16:16 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:16:16 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:16:16 - INFO - __main__ -   best_val_loss: 5.317
04/04/2021 01:16:16 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.6751020408163265, 'f1': 0.6660284729067517, 'precision': 0.6660284729067517, 'recall': 0.6660284729067517}
