04/04/2021 01:15:11 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/04/2021 01:15:11 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: en_all,bg_50
	trglang: bg
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 4096
	max_vocab_size: 32000
	tokenization: tweet
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 64
	logistic_regression_hid_dim: 256
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/bg/logistic_regression/few50_hidden256_vocab32000.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: ../models/bg/logistic_regression/few50_hidden256_vocab32000
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: logistic_regression
	freeze_bert: False
-----------------------------------------------------------------------------------------

04/04/2021 01:15:11 - INFO - __main__ -   device: cuda
04/04/2021 01:15:11 - INFO - data_utils.load -   considered 451 (100.00 %) samples out of 451 total samples in ../data/prepared/train.en.tsv
04/04/2021 01:15:11 - INFO - data_utils.load -   considered 50 (1.67 %) samples out of 3000 total samples in ../data/prepared/train.bg.tsv
04/04/2021 01:15:11 - INFO - data_utils.load -   considered 350 (100.00 %) samples out of 350 total samples in ../data/prepared/dev.bg.tsv
04/04/2021 01:15:11 - INFO - data_utils.preprocess -   tokenization: tweet
04/04/2021 01:15:11 - INFO - data_utils.field -   4738 (100.00%) tokens out of 4738 tokens are kept in vocabulary
04/04/2021 01:15:12 - INFO - data_utils.preprocess -   num train samples: 501
04/04/2021 01:15:12 - INFO - data_utils.preprocess -   num val samples: 350
04/04/2021 01:15:12 - INFO - data_utils.preprocess -   num test samples: None
04/04/2021 01:15:12 - INFO - data_utils.preprocess -   train sentence max len: 343
04/04/2021 01:15:12 - INFO - data_utils.preprocess -   val sentence max len: 61
04/04/2021 01:15:12 - INFO - data_utils.preprocess -   train OOV: 0 (0.00%) out of 18387 running tokens are OOV
04/04/2021 01:15:12 - INFO - data_utils.preprocess -   val OOV: 2676 (38.23%) out of 6999 running tokens are OOV
04/04/2021 01:15:12 - INFO - data_utils.preprocess -   look at some train samples 👀
04/04/2021 01:15:12 - INFO - data_utils.preprocess -   sample idx: 0, original text: For the average American the best way to tell if you have covid-19 is to cough in a rich person’s face and wait for their test results, preprocessed text: ['For', 'the', 'average', 'American', 'the', 'best', 'way', 'to', 'tell', 'if', 'you', 'have', 'covid', '-', '19', 'is', 'to', 'cough', 'in', 'a', 'rich', 'person', "'s", 'face', 'and', 'wait', 'for', 'their', 'test', 'results'], text ids: [384, 4, 1629, 197, 4, 385, 186, 5, 450, 77, 17, 30, 187, 11, 13, 10, 5, 696, 12, 6, 1630, 261, 22, 262, 8, 937, 15, 87, 124, 938], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:15:12 - INFO - data_utils.preprocess -   sample idx: 1, original text: this is fucking bullshit, preprocessed text: ['this', 'is', 'fucking', 'bullshit'], text ids: [23, 10, 558, 1631], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:15:12 - INFO - data_utils.preprocess -   sample idx: 2, original text: Can y’all please just follow the government’s instructions so we can knock this COVID-19 out and be done?! I feel like a kindergartner that keeps losing more recess time because one or two kids can’t follow directions., preprocessed text: ['Can', "y'all", 'please', 'just', 'follow', 'the', 'government', "'s", 'instructions', 'so', 'we', 'can', 'knock', 'this', 'COVID', '-', '19', 'out', 'and', 'be', 'done', '?', '!', 'I', 'feel', 'like', 'a', 'kindergartner', 'that', 'keeps', 'losing', 'more', 'recess', 'time', 'because', 'one', 'or', 'two', 'kids', "can't", 'follow', 'directions', '.'], text ids: [697, 292, 216, 71, 451, 4, 263, 22, 939, 114, 35, 50, 1632, 23, 18, 11, 13, 88, 8, 29, 386, 26, 31, 19, 559, 82, 6, 1633, 16, 1634, 560, 110, 1635, 139, 115, 130, 66, 237, 452, 293, 451, 940, 2], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:15:12 - INFO - data_utils.preprocess -   sample idx: 3, original text: No offense but the corona virus disappearing before April actually sucks, preprocessed text: ['No', 'offense', 'but', 'the', 'corona', 'virus', 'disappearing', 'before', 'April', 'actually', 'sucks'], text ids: [698, 1636, 68, 4, 42, 32, 1637, 294, 941, 561, 1638], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:15:12 - INFO - data_utils.preprocess -   sample idx: 4, original text: This is the face of someone who just spent 9 hours in personal protective equipment moving critically ill Covid19 patients around London.  I feel broken - and we are only at the start. I am begging people, please please do social distancing and self isolation #covid19 URL, preprocessed text: ['This', 'is', 'the', 'face', 'of', 'someone', 'who', 'just', 'spent', '9', 'hours', 'in', 'personal', 'protective', 'equipment', 'moving', 'critically', 'ill', 'Covid', '19', 'patients', 'around', 'London', '.', 'I', 'feel', 'broken', '-', 'and', 'we', 'are', 'only', 'at', 'the', 'start', '.', 'I', 'am', 'begging', 'people', ',', 'please', 'please', 'do', 'social', 'distancing', 'and', 'self', 'isolation', '#covid19', 'URL'], text ids: [54, 10, 4, 262, 7, 337, 73, 71, 699, 338, 1639, 12, 700, 942, 1640, 1641, 1642, 701, 103, 13, 198, 238, 1643, 2, 19, 559, 1644, 11, 8, 35, 25, 140, 43, 4, 295, 2, 19, 387, 1645, 39, 3, 216, 216, 60, 296, 943, 8, 297, 944, 388, 9], original labels: yes no yes no yes no no, label ids: [[0], [1], [0], [1], [0], [1], [1]]
04/04/2021 01:15:13 - INFO - data_utils.preprocess -   there are nearly 7 batches in an epoch
04/04/2021 01:15:13 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskLogisticRegressionClassificationModel(
  (emb): Embedding(4740, 256)
  (dropout): Dropout(p=0.1)
  (clfs): ModuleList(
    (0): Linear(in_features=256, out_features=3, bias=True)
    (1): Linear(in_features=256, out_features=3, bias=True)
    (2): Linear(in_features=256, out_features=3, bias=True)
    (3): Linear(in_features=256, out_features=3, bias=True)
    (4): Linear(in_features=256, out_features=3, bias=True)
    (5): Linear(in_features=256, out_features=3, bias=True)
    (6): Linear(in_features=256, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/04/2021 01:15:13 - INFO - __main__ -   the model has 1,218,837 trainable parameters
04/04/2021 01:15:13 - INFO - __main__ -   applying xavier initialization of model parameters
04/04/2021 01:15:13 - INFO - __main__ -   🌋  starting training..
04/04/2021 01:15:14 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:15:14 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:14 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:15:14 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:14 - INFO - __main__ -   Epoch: 0001 | Time: 0m_0s | train_loss: 10.169 | val_loss: 6.508
04/04/2021 01:15:14 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5057142857142857, 'f1': 0.48583560768937545, 'precision': 0.48583560768937545, 'recall': 0.48583560768937545}
04/04/2021 01:15:14 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:15:14 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:15:14 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:15:14 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:14 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:15:14 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:14 - INFO - __main__ -   Epoch: 0002 | Time: 0m_0s | train_loss: 6.901 | val_loss: 6.168
04/04/2021 01:15:14 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5220408163265307, 'f1': 0.4614811134790033, 'precision': 0.4614811134790033, 'recall': 0.4614811134790033}
04/04/2021 01:15:14 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:15:14 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:15:14 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:14 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:15:14 - INFO - training_utils.postprocess -   15 (1.07 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:14 - INFO - __main__ -   Epoch: 0003 | Time: 0m_0s | train_loss: 4.436 | val_loss: 7.198
04/04/2021 01:15:14 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.36367346938775513, 'f1': 0.3324966516337674, 'precision': 0.3324966516337674, 'recall': 0.3324966516337674}
04/04/2021 01:15:14 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 01:15:14 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:15:14 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:14 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:15:14 - INFO - training_utils.postprocess -   3 (0.21 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:14 - INFO - __main__ -   Epoch: 0004 | Time: 0m_0s | train_loss: 9.438 | val_loss: 7.206
04/04/2021 01:15:14 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.36979591836734693, 'f1': 0.3442231120219139, 'precision': 0.3442231120219139, 'recall': 0.3442231120219139}
04/04/2021 01:15:14 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 01:15:14 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:15:14 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:14 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:15:14 - INFO - training_utils.postprocess -   4 (0.29 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:14 - INFO - __main__ -   Epoch: 0005 | Time: 0m_0s | train_loss: 5.623 | val_loss: 7.878
04/04/2021 01:15:14 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.37142857142857144, 'f1': 0.3491157739112554, 'precision': 0.3491157739112554, 'recall': 0.3491157739112554}
04/04/2021 01:15:14 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 01:15:14 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:15:14 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:14 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:15:14 - INFO - training_utils.postprocess -   2 (0.14 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:14 - INFO - __main__ -   Epoch: 0006 | Time: 0m_0s | train_loss: 3.759 | val_loss: 7.699
04/04/2021 01:15:14 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.38285714285714284, 'f1': 0.36768991039320664, 'precision': 0.36768991039320664, 'recall': 0.36768991039320664}
04/04/2021 01:15:14 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 01:15:14 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:15:14 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:14 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:15:14 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:14 - INFO - __main__ -   Epoch: 0007 | Time: 0m_0s | train_loss: 5.562 | val_loss: 7.119
04/04/2021 01:15:14 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.416734693877551, 'f1': 0.41790785419498827, 'precision': 0.41790785419498827, 'recall': 0.41790785419498827}
04/04/2021 01:15:14 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 01:15:14 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:15:14 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:14 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:15:14 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:14 - INFO - __main__ -   Epoch: 0008 | Time: 0m_0s | train_loss: 2.841 | val_loss: 5.413
04/04/2021 01:15:14 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6244897959183673, 'f1': 0.6425752237201825, 'precision': 0.6425752237201825, 'recall': 0.6425752237201825}
04/04/2021 01:15:14 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:15:15 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:15:15 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:15:15 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:15 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:15:15 - INFO - training_utils.postprocess -   16 (1.14 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:15 - INFO - __main__ -   Epoch: 0009 | Time: 0m_0s | train_loss: 1.758 | val_loss: 5.585
04/04/2021 01:15:15 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5922448979591837, 'f1': 0.6161430364417789, 'precision': 0.6161430364417789, 'recall': 0.6161430364417789}
04/04/2021 01:15:15 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:15:15 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:15:15 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:15 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:15:15 - INFO - training_utils.postprocess -   105 (7.50 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:15 - INFO - __main__ -   Epoch: 0010 | Time: 0m_0s | train_loss: 1.680 | val_loss: 6.495
04/04/2021 01:15:15 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.45387755102040817, 'f1': 0.4784529879130524, 'precision': 0.4784529879130524, 'recall': 0.4784529879130524}
04/04/2021 01:15:15 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 01:15:15 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:15:15 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:15 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:15:15 - INFO - training_utils.postprocess -   61 (4.36 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:15 - INFO - __main__ -   Epoch: 0011 | Time: 0m_0s | train_loss: 3.210 | val_loss: 6.987
04/04/2021 01:15:15 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.4448979591836735, 'f1': 0.46421034404293116, 'precision': 0.46421034404293116, 'recall': 0.46421034404293116}
04/04/2021 01:15:15 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 01:15:15 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:15:15 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:15 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:15:15 - INFO - training_utils.postprocess -   9 (0.64 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:15 - INFO - __main__ -   Epoch: 0012 | Time: 0m_0s | train_loss: 4.742 | val_loss: 6.179
04/04/2021 01:15:15 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5379591836734694, 'f1': 0.5693744126424025, 'precision': 0.5693744126424025, 'recall': 0.5693744126424025}
04/04/2021 01:15:15 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 01:15:15 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:15:15 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:15 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:15:15 - INFO - training_utils.postprocess -   5 (0.36 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:15 - INFO - __main__ -   Epoch: 0013 | Time: 0m_0s | train_loss: 1.061 | val_loss: 6.417
04/04/2021 01:15:15 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5187755102040816, 'f1': 0.5556270201063336, 'precision': 0.5556270201063336, 'recall': 0.5556270201063336}
04/04/2021 01:15:15 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 01:15:15 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:15:15 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:15 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:15:15 - INFO - training_utils.postprocess -   3 (0.21 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:15 - INFO - __main__ -   Epoch: 0014 | Time: 0m_0s | train_loss: 3.278 | val_loss: 6.366
04/04/2021 01:15:15 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5146938775510204, 'f1': 0.5495562716519232, 'precision': 0.5495562716519232, 'recall': 0.5495562716519232}
04/04/2021 01:15:15 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 01:15:15 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:15:15 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:15 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:15:15 - INFO - training_utils.postprocess -   7 (0.50 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:15 - INFO - __main__ -   Epoch: 0015 | Time: 0m_0s | train_loss: 2.082 | val_loss: 5.485
04/04/2021 01:15:15 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6155102040816327, 'f1': 0.6436915211404323, 'precision': 0.6436915211404323, 'recall': 0.6436915211404323}
04/04/2021 01:15:15 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:15:15 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:15:15 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:15:15 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:15 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:15:15 - INFO - training_utils.postprocess -   2 (0.14 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:16 - INFO - __main__ -   Epoch: 0016 | Time: 0m_0s | train_loss: 2.642 | val_loss: 4.896
04/04/2021 01:15:16 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7012244897959183, 'f1': 0.7168763634191003, 'precision': 0.7168763634191003, 'recall': 0.7168763634191003}
04/04/2021 01:15:16 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:15:16 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:15:16 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:15:16 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:16 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:15:16 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:16 - INFO - __main__ -   Epoch: 0017 | Time: 0m_0s | train_loss: 1.112 | val_loss: 5.240
04/04/2021 01:15:16 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6722448979591836, 'f1': 0.69562282180693, 'precision': 0.69562282180693, 'recall': 0.69562282180693}
04/04/2021 01:15:16 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:15:16 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:15:16 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:16 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:15:16 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:16 - INFO - __main__ -   Epoch: 0018 | Time: 0m_0s | train_loss: 0.854 | val_loss: 6.034
04/04/2021 01:15:16 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5661224489795919, 'f1': 0.6087133044814074, 'precision': 0.6087133044814074, 'recall': 0.6087133044814074}
04/04/2021 01:15:16 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 01:15:16 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:15:16 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:16 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:15:16 - INFO - training_utils.postprocess -   4 (0.29 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:16 - INFO - __main__ -   Epoch: 0019 | Time: 0m_0s | train_loss: 1.179 | val_loss: 6.629
04/04/2021 01:15:16 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5212244897959184, 'f1': 0.5627042055257908, 'precision': 0.5627042055257908, 'recall': 0.5627042055257908}
04/04/2021 01:15:16 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 01:15:16 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:15:16 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:16 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:15:16 - INFO - training_utils.postprocess -   21 (1.50 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:16 - INFO - __main__ -   Epoch: 0020 | Time: 0m_0s | train_loss: 1.184 | val_loss: 7.565
04/04/2021 01:15:16 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.4612244897959183, 'f1': 0.4925481649110253, 'precision': 0.4925481649110253, 'recall': 0.4925481649110253}
04/04/2021 01:15:16 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 01:15:16 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:15:16 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:16 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:15:16 - INFO - training_utils.postprocess -   8 (0.57 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:16 - INFO - __main__ -   Epoch: 0021 | Time: 0m_0s | train_loss: 0.476 | val_loss: 6.659
04/04/2021 01:15:16 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5285714285714286, 'f1': 0.5703923699927936, 'precision': 0.5703923699927936, 'recall': 0.5703923699927936}
04/04/2021 01:15:16 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 01:15:16 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:15:16 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:16 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:15:16 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:16 - INFO - __main__ -   Epoch: 0022 | Time: 0m_0s | train_loss: 1.185 | val_loss: 4.990
04/04/2021 01:15:16 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7293877551020408, 'f1': 0.742223607993191, 'precision': 0.742223607993191, 'recall': 0.742223607993191}
04/04/2021 01:15:16 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:15:16 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:15:16 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:15:16 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:16 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:15:16 - INFO - training_utils.postprocess -   3 (0.21 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:16 - INFO - __main__ -   Epoch: 0023 | Time: 0m_0s | train_loss: 0.824 | val_loss: 5.582
04/04/2021 01:15:16 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6502040816326531, 'f1': 0.6855158077437391, 'precision': 0.6855158077437391, 'recall': 0.6855158077437391}
04/04/2021 01:15:16 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:15:16 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:15:16 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:16 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:15:16 - INFO - training_utils.postprocess -   5 (0.36 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:16 - INFO - __main__ -   Epoch: 0024 | Time: 0m_0s | train_loss: 0.711 | val_loss: 6.898
04/04/2021 01:15:16 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5159183673469387, 'f1': 0.5593281846858569, 'precision': 0.5593281846858569, 'recall': 0.5593281846858569}
04/04/2021 01:15:16 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 01:15:17 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:15:17 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:17 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:15:17 - INFO - training_utils.postprocess -   8 (0.57 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:17 - INFO - __main__ -   Epoch: 0025 | Time: 0m_0s | train_loss: 0.373 | val_loss: 8.115
04/04/2021 01:15:17 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.46244897959183673, 'f1': 0.49439562073495164, 'precision': 0.49439562073495164, 'recall': 0.49439562073495164}
04/04/2021 01:15:17 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 01:15:17 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:15:17 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:17 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:15:17 - INFO - training_utils.postprocess -   8 (0.57 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:17 - INFO - __main__ -   Epoch: 0026 | Time: 0m_0s | train_loss: 0.537 | val_loss: 7.631
04/04/2021 01:15:17 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.4979591836734694, 'f1': 0.5385328067979805, 'precision': 0.5385328067979805, 'recall': 0.5385328067979805}
04/04/2021 01:15:17 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 01:15:17 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:15:17 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:17 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:15:17 - INFO - training_utils.postprocess -   1 (0.07 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:17 - INFO - __main__ -   Epoch: 0027 | Time: 0m_0s | train_loss: 0.805 | val_loss: 5.943
04/04/2021 01:15:17 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6281632653061225, 'f1': 0.6640564988760396, 'precision': 0.6640564988760396, 'recall': 0.6640564988760396}
04/04/2021 01:15:17 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 01:15:17 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:15:17 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:17 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:15:17 - INFO - training_utils.postprocess -   1 (0.07 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:17 - INFO - __main__ -   Epoch: 0028 | Time: 0m_0s | train_loss: 0.540 | val_loss: 6.106
04/04/2021 01:15:17 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6257142857142857, 'f1': 0.6621878786634879, 'precision': 0.6621878786634879, 'recall': 0.6621878786634879}
04/04/2021 01:15:17 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 01:15:17 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:15:17 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:17 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:15:17 - INFO - training_utils.postprocess -   3 (0.21 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:17 - INFO - __main__ -   Epoch: 0029 | Time: 0m_0s | train_loss: 0.518 | val_loss: 8.722
04/04/2021 01:15:17 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.4661224489795918, 'f1': 0.4985699933941387, 'precision': 0.4985699933941387, 'recall': 0.4985699933941387}
04/04/2021 01:15:17 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 01:15:17 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:15:17 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:17 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:15:17 - INFO - training_utils.postprocess -   2 (0.14 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:17 - INFO - __main__ -   Epoch: 0030 | Time: 0m_0s | train_loss: 0.750 | val_loss: 8.816
04/04/2021 01:15:17 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.46653061224489795, 'f1': 0.49987286994047936, 'precision': 0.49987286994047936, 'recall': 0.49987286994047936}
04/04/2021 01:15:17 - INFO - __main__ -   	current patience value: 8/10
04/04/2021 01:15:17 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:15:17 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:17 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:15:17 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:17 - INFO - __main__ -   Epoch: 0031 | Time: 0m_0s | train_loss: 0.368 | val_loss: 6.871
04/04/2021 01:15:17 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5657142857142857, 'f1': 0.6099736458316484, 'precision': 0.6099736458316484, 'recall': 0.6099736458316484}
04/04/2021 01:15:17 - INFO - __main__ -   	current patience value: 9/10
04/04/2021 01:15:17 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:15:17 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:17 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:15:17 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:17 - INFO - __main__ -   Epoch: 0032 | Time: 0m_0s | train_loss: 0.884 | val_loss: 6.069
04/04/2021 01:15:17 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6485714285714286, 'f1': 0.679696057373146, 'precision': 0.679696057373146, 'recall': 0.679696057373146}
04/04/2021 01:15:17 - INFO - __main__ -   	current patience value: 10/10
04/04/2021 01:15:17 - INFO - __main__ -   	--STOPPING EARLY
04/04/2021 01:15:17 - INFO - __main__ -   load checkpoint from ../models/bg/logistic_regression/few50_hidden256_vocab32000
04/04/2021 01:15:17 - INFO - __main__ -   load model weights from checkpoint in ../models/bg/logistic_regression/few50_hidden256_vocab32000
04/04/2021 01:15:17 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:15:17 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:17 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:15:17 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:17 - INFO - __main__ -   best_val_loss: 4.990
04/04/2021 01:15:17 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.7293877551020408, 'f1': 0.742223607993191, 'precision': 0.742223607993191, 'recall': 0.742223607993191}
