04/04/2021 01:15:39 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/04/2021 01:15:39 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: en_all,bg_all
	trglang: bg
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 4096
	max_vocab_size: 32000
	tokenization: tweet
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 64
	logistic_regression_hid_dim: 256
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/bg/logistic_regression/full_hidden256_vocab32000.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: ../models/bg/logistic_regression/full_hidden256_vocab32000
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: logistic_regression
	freeze_bert: False
-----------------------------------------------------------------------------------------

04/04/2021 01:15:39 - INFO - __main__ -   device: cuda
04/04/2021 01:15:39 - INFO - data_utils.load -   considered 451 (100.00 %) samples out of 451 total samples in ../data/prepared/train.en.tsv
04/04/2021 01:15:39 - INFO - data_utils.load -   considered 3000 (100.00 %) samples out of 3000 total samples in ../data/prepared/train.bg.tsv
04/04/2021 01:15:39 - INFO - data_utils.load -   considered 350 (100.00 %) samples out of 350 total samples in ../data/prepared/dev.bg.tsv
04/04/2021 01:15:39 - INFO - data_utils.preprocess -   tokenization: tweet
04/04/2021 01:15:40 - INFO - data_utils.field -   17687 (100.00%) tokens out of 17687 tokens are kept in vocabulary
04/04/2021 01:15:40 - INFO - data_utils.preprocess -   num train samples: 3451
04/04/2021 01:15:40 - INFO - data_utils.preprocess -   num val samples: 350
04/04/2021 01:15:40 - INFO - data_utils.preprocess -   num test samples: None
04/04/2021 01:15:40 - INFO - data_utils.preprocess -   train sentence max len: 1658
04/04/2021 01:15:41 - INFO - data_utils.preprocess -   val sentence max len: 61
04/04/2021 01:15:41 - INFO - data_utils.preprocess -   train OOV: 0 (0.00%) out of 88969 running tokens are OOV
04/04/2021 01:15:41 - INFO - data_utils.preprocess -   val OOV: 792 (11.32%) out of 6999 running tokens are OOV
04/04/2021 01:15:41 - INFO - data_utils.preprocess -   look at some train samples 👀
04/04/2021 01:15:41 - INFO - data_utils.preprocess -   sample idx: 0, original text: For the average American the best way to tell if you have covid-19 is to cough in a rich person’s face and wait for their test results, preprocessed text: ['For', 'the', 'average', 'American', 'the', 'best', 'way', 'to', 'tell', 'if', 'you', 'have', 'covid', '-', '19', 'is', 'to', 'cough', 'in', 'a', 'rich', 'person', "'s", 'face', 'and', 'wait', 'for', 'their', 'test', 'results'], text ids: [1173, 20, 6226, 682, 20, 1348, 628, 23, 1587, 272, 62, 102, 131, 6, 7, 35, 23, 1981, 37, 28, 6227, 931, 77, 932, 31, 3650, 55, 302, 423, 3651], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:15:41 - INFO - data_utils.preprocess -   sample idx: 1, original text: this is fucking bullshit, preprocessed text: ['this', 'is', 'fucking', 'bullshit'], text ids: [79, 35, 1982, 6228], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:15:41 - INFO - data_utils.preprocess -   sample idx: 2, original text: Can y’all please just follow the government’s instructions so we can knock this COVID-19 out and be done?! I feel like a kindergartner that keeps losing more recess time because one or two kids can’t follow directions., preprocessed text: ['Can', "y'all", 'please', 'just', 'follow', 'the', 'government', "'s", 'instructions', 'so', 'we', 'can', 'knock', 'this', 'COVID', '-', '19', 'out', 'and', 'be', 'done', '?', '!', 'I', 'feel', 'like', 'a', 'kindergartner', 'that', 'keeps', 'losing', 'more', 'recess', 'time', 'because', 'one', 'or', 'two', 'kids', "can't", 'follow', 'directions', '.'], text ids: [2585, 1045, 759, 214, 1588, 20, 933, 77, 3652, 384, 119, 163, 6229, 79, 9, 6, 7, 303, 31, 100, 1349, 82, 24, 61, 1983, 294, 28, 6230, 59, 6231, 1984, 362, 6232, 457, 385, 458, 223, 835, 1589, 1046, 1588, 3653, 5], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:15:41 - INFO - data_utils.preprocess -   sample idx: 3, original text: No offense but the corona virus disappearing before April actually sucks, preprocessed text: ['No', 'offense', 'but', 'the', 'corona', 'virus', 'disappearing', 'before', 'April', 'actually', 'sucks'], text ids: [2586, 6233, 234, 20, 140, 107, 6234, 1047, 3654, 1985, 6235], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:15:41 - INFO - data_utils.preprocess -   sample idx: 4, original text: This is the face of someone who just spent 9 hours in personal protective equipment moving critically ill Covid19 patients around London.  I feel broken - and we are only at the start. I am begging people, please please do social distancing and self isolation #covid19 URL, preprocessed text: ['This', 'is', 'the', 'face', 'of', 'someone', 'who', 'just', 'spent', '9', 'hours', 'in', 'personal', 'protective', 'equipment', 'moving', 'critically', 'ill', 'Covid', '19', 'patients', 'around', 'London', '.', 'I', 'feel', 'broken', '-', 'and', 'we', 'are', 'only', 'at', 'the', 'start', '.', 'I', 'am', 'begging', 'people', ',', 'please', 'please', 'do', 'social', 'distancing', 'and', 'self', 'isolation', '#covid19', 'URL'], text ids: [176, 35, 20, 932, 29, 1048, 256, 214, 2587, 518, 3655, 37, 2588, 3656, 6236, 6237, 6238, 2589, 21, 7, 629, 836, 6239, 5, 61, 1983, 6240, 6, 31, 119, 88, 485, 141, 20, 1049, 5, 61, 1350, 6241, 132, 3, 759, 759, 195, 837, 2590, 31, 1050, 3657, 235, 36], original labels: yes no yes no yes no no, label ids: [[0], [1], [0], [1], [0], [1], [1]]
04/04/2021 01:15:43 - INFO - data_utils.preprocess -   there are nearly 29 batches in an epoch
04/04/2021 01:15:43 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskLogisticRegressionClassificationModel(
  (emb): Embedding(17689, 256)
  (dropout): Dropout(p=0.1)
  (clfs): ModuleList(
    (0): Linear(in_features=256, out_features=3, bias=True)
    (1): Linear(in_features=256, out_features=3, bias=True)
    (2): Linear(in_features=256, out_features=3, bias=True)
    (3): Linear(in_features=256, out_features=3, bias=True)
    (4): Linear(in_features=256, out_features=3, bias=True)
    (5): Linear(in_features=256, out_features=3, bias=True)
    (6): Linear(in_features=256, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/04/2021 01:15:43 - INFO - __main__ -   the model has 4,533,781 trainable parameters
04/04/2021 01:15:43 - INFO - __main__ -   applying xavier initialization of model parameters
04/04/2021 01:15:43 - INFO - __main__ -   🌋  starting training..
04/04/2021 01:15:44 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:15:44 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:44 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:15:44 - INFO - training_utils.postprocess -   16 (1.14 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:44 - INFO - __main__ -   Epoch: 0001 | Time: 0m_0s | train_loss: 12.218 | val_loss: 5.852
04/04/2021 01:15:44 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7514285714285714, 'f1': 0.7576256368271318, 'precision': 0.7576256368271318, 'recall': 0.7576256368271318}
04/04/2021 01:15:44 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:15:44 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:15:44 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:15:44 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:44 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:15:44 - INFO - training_utils.postprocess -   17 (1.21 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:44 - INFO - __main__ -   Epoch: 0002 | Time: 0m_0s | train_loss: 7.008 | val_loss: 4.501
04/04/2021 01:15:44 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8383673469387755, 'f1': 0.8124987278006123, 'precision': 0.8124987278006123, 'recall': 0.8124987278006123}
04/04/2021 01:15:44 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:15:44 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:15:45 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:15:45 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:45 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:15:45 - INFO - training_utils.postprocess -   20 (1.43 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:45 - INFO - __main__ -   Epoch: 0003 | Time: 0m_0s | train_loss: 8.703 | val_loss: 4.050
04/04/2021 01:15:45 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8281632653061225, 'f1': 0.8077980909682132, 'precision': 0.8077980909682132, 'recall': 0.8077980909682132}
04/04/2021 01:15:45 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:15:45 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:15:45 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:45 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:15:45 - INFO - training_utils.postprocess -   1 (0.07 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:45 - INFO - __main__ -   Epoch: 0004 | Time: 0m_0s | train_loss: 2.596 | val_loss: 4.293
04/04/2021 01:15:45 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7661224489795918, 'f1': 0.7705377478608127, 'precision': 0.7705377478608127, 'recall': 0.7705377478608127}
04/04/2021 01:15:45 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 01:15:45 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:15:45 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:45 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:15:45 - INFO - training_utils.postprocess -   34 (2.43 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:45 - INFO - __main__ -   Epoch: 0005 | Time: 0m_0s | train_loss: 7.461 | val_loss: 4.564
04/04/2021 01:15:45 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.756734693877551, 'f1': 0.7630017133185109, 'precision': 0.7630017133185109, 'recall': 0.7630017133185109}
04/04/2021 01:15:45 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 01:15:46 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:15:46 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:46 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:15:46 - INFO - training_utils.postprocess -   3 (0.21 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:46 - INFO - __main__ -   Epoch: 0006 | Time: 0m_0s | train_loss: 3.352 | val_loss: 4.028
04/04/2021 01:15:46 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8073469387755102, 'f1': 0.7953885532386042, 'precision': 0.7953885532386042, 'recall': 0.7953885532386042}
04/04/2021 01:15:46 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 01:15:46 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:15:46 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:46 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:15:46 - INFO - training_utils.postprocess -   17 (1.21 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:46 - INFO - __main__ -   Epoch: 0007 | Time: 0m_0s | train_loss: 7.389 | val_loss: 5.262
04/04/2021 01:15:46 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7138775510204082, 'f1': 0.7384637953615174, 'precision': 0.7384637953615174, 'recall': 0.7384637953615174}
04/04/2021 01:15:46 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 01:15:46 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:15:46 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:46 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:15:46 - INFO - training_utils.postprocess -   5 (0.36 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:46 - INFO - __main__ -   Epoch: 0008 | Time: 0m_0s | train_loss: 1.685 | val_loss: 4.985
04/04/2021 01:15:46 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7171428571428571, 'f1': 0.7424280022400734, 'precision': 0.7424280022400734, 'recall': 0.7424280022400734}
04/04/2021 01:15:46 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 01:15:47 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:15:47 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:47 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:15:47 - INFO - training_utils.postprocess -   15 (1.07 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:47 - INFO - __main__ -   Epoch: 0009 | Time: 0m_0s | train_loss: 1.291 | val_loss: 4.182
04/04/2021 01:15:47 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.776734693877551, 'f1': 0.7843950125586702, 'precision': 0.7843950125586702, 'recall': 0.7843950125586702}
04/04/2021 01:15:47 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 01:15:47 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:15:47 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:47 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:15:47 - INFO - training_utils.postprocess -   74 (5.29 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:47 - INFO - __main__ -   Epoch: 0010 | Time: 0m_0s | train_loss: 1.297 | val_loss: 4.450
04/04/2021 01:15:47 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7922448979591836, 'f1': 0.7895103621633364, 'precision': 0.7895103621633364, 'recall': 0.7895103621633364}
04/04/2021 01:15:47 - INFO - __main__ -   	current patience value: 8/10
04/04/2021 01:15:47 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:15:47 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:47 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:15:47 - INFO - training_utils.postprocess -   35 (2.50 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:47 - INFO - __main__ -   Epoch: 0011 | Time: 0m_0s | train_loss: 3.137 | val_loss: 4.213
04/04/2021 01:15:47 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7836734693877551, 'f1': 0.7888359713692186, 'precision': 0.7888359713692186, 'recall': 0.7888359713692186}
04/04/2021 01:15:47 - INFO - __main__ -   	current patience value: 9/10
04/04/2021 01:15:48 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:15:48 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:48 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:15:48 - INFO - training_utils.postprocess -   25 (1.79 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:48 - INFO - __main__ -   Epoch: 0012 | Time: 0m_0s | train_loss: 3.759 | val_loss: 4.225
04/04/2021 01:15:48 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8008163265306122, 'f1': 0.7993202866303513, 'precision': 0.7993202866303513, 'recall': 0.7993202866303513}
04/04/2021 01:15:48 - INFO - __main__ -   	current patience value: 10/10
04/04/2021 01:15:48 - INFO - __main__ -   	--STOPPING EARLY
04/04/2021 01:15:48 - INFO - __main__ -   load checkpoint from ../models/bg/logistic_regression/full_hidden256_vocab32000
04/04/2021 01:15:48 - INFO - __main__ -   load model weights from checkpoint in ../models/bg/logistic_regression/full_hidden256_vocab32000
04/04/2021 01:15:48 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:15:48 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:48 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:15:48 - INFO - training_utils.postprocess -   17 (1.21 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:15:48 - INFO - __main__ -   best_val_loss: 4.501
04/04/2021 01:15:48 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.8383673469387755, 'f1': 0.8124987278006123, 'precision': 0.8124987278006123, 'recall': 0.8124987278006123}
