04/04/2021 01:16:51 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/04/2021 01:16:51 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: en_all
	trglang: bg
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 4096
	max_vocab_size: 8000
	tokenization: tweet
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 64
	logistic_regression_hid_dim: 256
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/bg/logistic_regression/zero_hidden256_vocab8000.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: ../models/bg/logistic_regression/zero_hidden256_vocab8000
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: logistic_regression
	freeze_bert: False
-----------------------------------------------------------------------------------------

04/04/2021 01:16:51 - INFO - __main__ -   device: cuda
04/04/2021 01:16:51 - INFO - data_utils.load -   considered 451 (100.00 %) samples out of 451 total samples in ../data/prepared/train.en.tsv
04/04/2021 01:16:51 - INFO - data_utils.load -   considered 350 (100.00 %) samples out of 350 total samples in ../data/prepared/dev.bg.tsv
04/04/2021 01:16:51 - INFO - data_utils.preprocess -   tokenization: tweet
04/04/2021 01:16:51 - INFO - data_utils.field -   4077 (100.00%) tokens out of 4077 tokens are kept in vocabulary
04/04/2021 01:16:51 - INFO - data_utils.preprocess -   num train samples: 451
04/04/2021 01:16:51 - INFO - data_utils.preprocess -   num val samples: 350
04/04/2021 01:16:51 - INFO - data_utils.preprocess -   num test samples: None
04/04/2021 01:16:51 - INFO - data_utils.preprocess -   train sentence max len: 112
04/04/2021 01:16:51 - INFO - data_utils.preprocess -   val sentence max len: 61
04/04/2021 01:16:51 - INFO - data_utils.preprocess -   train OOV: 0 (0.00%) out of 16885 running tokens are OOV
04/04/2021 01:16:51 - INFO - data_utils.preprocess -   val OOV: 5334 (76.21%) out of 6999 running tokens are OOV
04/04/2021 01:16:51 - INFO - data_utils.preprocess -   look at some train samples 👀
04/04/2021 01:16:51 - INFO - data_utils.preprocess -   sample idx: 0, original text: For the average American the best way to tell if you have covid-19 is to cough in a rich person’s face and wait for their test results, preprocessed text: ['For', 'the', 'average', 'American', 'the', 'best', 'way', 'to', 'tell', 'if', 'you', 'have', 'covid', '-', '19', 'is', 'to', 'cough', 'in', 'a', 'rich', 'person', "'s", 'face', 'and', 'wait', 'for', 'their', 'test', 'results'], text ids: [364, 3, 1472, 186, 3, 365, 175, 5, 427, 74, 15, 30, 244, 12, 18, 10, 5, 657, 11, 6, 1473, 245, 21, 246, 8, 882, 13, 79, 113, 883], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:16:51 - INFO - data_utils.preprocess -   sample idx: 1, original text: this is fucking bullshit, preprocessed text: ['this', 'is', 'fucking', 'bullshit'], text ids: [22, 10, 530, 1474], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:16:51 - INFO - data_utils.preprocess -   sample idx: 2, original text: Can y’all please just follow the government’s instructions so we can knock this COVID-19 out and be done?! I feel like a kindergartner that keeps losing more recess time because one or two kids can’t follow directions., preprocessed text: ['Can', "y'all", 'please', 'just', 'follow', 'the', 'government', "'s", 'instructions', 'so', 'we', 'can', 'knock', 'this', 'COVID', '-', '19', 'out', 'and', 'be', 'done', '?', '!', 'I', 'feel', 'like', 'a', 'kindergartner', 'that', 'keeps', 'losing', 'more', 'recess', 'time', 'because', 'one', 'or', 'two', 'kids', "can't", 'follow', 'directions', '.'], text ids: [658, 272, 204, 68, 428, 3, 247, 21, 884, 105, 35, 49, 1475, 22, 24, 12, 18, 80, 8, 29, 366, 26, 31, 16, 531, 77, 6, 1476, 14, 1477, 532, 101, 1478, 129, 106, 120, 64, 224, 429, 273, 428, 885, 2], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:16:51 - INFO - data_utils.preprocess -   sample idx: 3, original text: No offense but the corona virus disappearing before April actually sucks, preprocessed text: ['No', 'offense', 'but', 'the', 'corona', 'virus', 'disappearing', 'before', 'April', 'actually', 'sucks'], text ids: [659, 1479, 66, 3, 42, 32, 1480, 314, 886, 533, 1481], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:16:51 - INFO - data_utils.preprocess -   sample idx: 4, original text: This is the face of someone who just spent 9 hours in personal protective equipment moving critically ill Covid19 patients around London.  I feel broken - and we are only at the start. I am begging people, please please do social distancing and self isolation #covid19 URL, preprocessed text: ['This', 'is', 'the', 'face', 'of', 'someone', 'who', 'just', 'spent', '9', 'hours', 'in', 'personal', 'protective', 'equipment', 'moving', 'critically', 'ill', 'Covid', '19', 'patients', 'around', 'London', '.', 'I', 'feel', 'broken', '-', 'and', 'we', 'are', 'only', 'at', 'the', 'start', '.', 'I', 'am', 'begging', 'people', ',', 'please', 'please', 'do', 'social', 'distancing', 'and', 'self', 'isolation', '#covid19', 'URL'], text ids: [52, 10, 3, 246, 7, 315, 70, 68, 660, 316, 1482, 11, 661, 887, 1483, 1484, 1485, 662, 157, 18, 187, 225, 1486, 2, 16, 531, 1487, 12, 8, 35, 25, 130, 43, 3, 274, 2, 16, 367, 1488, 38, 4, 204, 204, 58, 275, 888, 8, 276, 889, 534, 9], original labels: yes no yes no yes no no, label ids: [[0], [1], [0], [1], [0], [1], [1]]
04/04/2021 01:16:53 - INFO - data_utils.preprocess -   there are nearly 7 batches in an epoch
04/04/2021 01:16:53 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskLogisticRegressionClassificationModel(
  (emb): Embedding(4079, 256)
  (dropout): Dropout(p=0.1)
  (clfs): ModuleList(
    (0): Linear(in_features=256, out_features=3, bias=True)
    (1): Linear(in_features=256, out_features=3, bias=True)
    (2): Linear(in_features=256, out_features=3, bias=True)
    (3): Linear(in_features=256, out_features=3, bias=True)
    (4): Linear(in_features=256, out_features=3, bias=True)
    (5): Linear(in_features=256, out_features=3, bias=True)
    (6): Linear(in_features=256, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/04/2021 01:16:53 - INFO - __main__ -   the model has 1,049,621 trainable parameters
04/04/2021 01:16:53 - INFO - __main__ -   applying xavier initialization of model parameters
04/04/2021 01:16:53 - INFO - __main__ -   🌋  starting training..
04/04/2021 01:16:53 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:16:53 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:16:53 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:16:53 - INFO - training_utils.postprocess -   128 (9.14 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:16:53 - INFO - __main__ -   Epoch: 0001 | Time: 0m_0s | train_loss: 7.786 | val_loss: 8.302
04/04/2021 01:16:53 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.38571428571428573, 'f1': 0.3696563928857741, 'precision': 0.3696563928857741, 'recall': 0.3696563928857741}
04/04/2021 01:16:53 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:16:53 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:16:53 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:16:53 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:16:53 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:16:53 - INFO - training_utils.postprocess -   154 (11.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:16:53 - INFO - __main__ -   Epoch: 0002 | Time: 0m_0s | train_loss: 5.517 | val_loss: 8.292
04/04/2021 01:16:53 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.2673469387755102, 'f1': 0.20983332388953377, 'precision': 0.20983332388953377, 'recall': 0.20983332388953377}
04/04/2021 01:16:53 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:16:54 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:16:54 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:16:54 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:16:54 - INFO - training_utils.postprocess -   92 (6.57 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:16:54 - INFO - __main__ -   Epoch: 0003 | Time: 0m_0s | train_loss: 4.208 | val_loss: 9.610
04/04/2021 01:16:54 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.2689795918367347, 'f1': 0.19689487293316185, 'precision': 0.19689487293316185, 'recall': 0.19689487293316185}
04/04/2021 01:16:54 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 01:16:54 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:16:54 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:16:54 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:16:54 - INFO - training_utils.postprocess -   76 (5.43 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:16:54 - INFO - __main__ -   Epoch: 0004 | Time: 0m_0s | train_loss: 4.161 | val_loss: 11.484
04/04/2021 01:16:54 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.2730612244897959, 'f1': 0.1986028915589932, 'precision': 0.1986028915589932, 'recall': 0.1986028915589932}
04/04/2021 01:16:54 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 01:16:54 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:16:54 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:16:54 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:16:54 - INFO - training_utils.postprocess -   70 (5.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:16:54 - INFO - __main__ -   Epoch: 0005 | Time: 0m_0s | train_loss: 4.799 | val_loss: 12.045
04/04/2021 01:16:54 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.27224489795918366, 'f1': 0.1992976810514058, 'precision': 0.1992976810514058, 'recall': 0.1992976810514058}
04/04/2021 01:16:54 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 01:16:54 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:16:54 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:16:54 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:16:54 - INFO - training_utils.postprocess -   79 (5.64 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:16:54 - INFO - __main__ -   Epoch: 0006 | Time: 0m_0s | train_loss: 3.323 | val_loss: 10.911
04/04/2021 01:16:54 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.27061224489795915, 'f1': 0.1986078901232822, 'precision': 0.1986078901232822, 'recall': 0.1986078901232822}
04/04/2021 01:16:54 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 01:16:54 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:16:54 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:16:54 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:16:54 - INFO - training_utils.postprocess -   98 (7.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:16:54 - INFO - __main__ -   Epoch: 0007 | Time: 0m_0s | train_loss: 3.332 | val_loss: 9.561
04/04/2021 01:16:54 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.2677551020408163, 'f1': 0.19736294615658626, 'precision': 0.19736294615658626, 'recall': 0.19736294615658626}
04/04/2021 01:16:54 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 01:16:54 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:16:54 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:16:54 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:16:54 - INFO - training_utils.postprocess -   106 (7.57 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:16:54 - INFO - __main__ -   Epoch: 0008 | Time: 0m_0s | train_loss: 2.601 | val_loss: 8.807
04/04/2021 01:16:54 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.26081632653061226, 'f1': 0.1948620726279444, 'precision': 0.1948620726279444, 'recall': 0.1948620726279444}
04/04/2021 01:16:54 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 01:16:54 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:16:54 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:16:54 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:16:54 - INFO - training_utils.postprocess -   99 (7.07 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:16:54 - INFO - __main__ -   Epoch: 0009 | Time: 0m_0s | train_loss: 2.674 | val_loss: 9.241
04/04/2021 01:16:54 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.24571428571428572, 'f1': 0.18861249505923391, 'precision': 0.18861249505923391, 'recall': 0.18861249505923391}
04/04/2021 01:16:54 - INFO - __main__ -   	current patience value: 8/10
04/04/2021 01:16:54 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:16:54 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:16:54 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:16:54 - INFO - training_utils.postprocess -   78 (5.57 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:16:54 - INFO - __main__ -   Epoch: 0010 | Time: 0m_0s | train_loss: 2.488 | val_loss: 10.750
04/04/2021 01:16:54 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.24857142857142858, 'f1': 0.19001334738146344, 'precision': 0.19001334738146344, 'recall': 0.19001334738146344}
04/04/2021 01:16:54 - INFO - __main__ -   	current patience value: 9/10
04/04/2021 01:16:54 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:16:54 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:16:54 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:16:54 - INFO - training_utils.postprocess -   95 (6.79 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:16:54 - INFO - __main__ -   Epoch: 0011 | Time: 0m_0s | train_loss: 1.877 | val_loss: 9.711
04/04/2021 01:16:54 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.2546938775510204, 'f1': 0.1942844721022161, 'precision': 0.1942844721022161, 'recall': 0.1942844721022161}
04/04/2021 01:16:54 - INFO - __main__ -   	current patience value: 10/10
04/04/2021 01:16:54 - INFO - __main__ -   	--STOPPING EARLY
04/04/2021 01:16:54 - INFO - __main__ -   load checkpoint from ../models/bg/logistic_regression/zero_hidden256_vocab8000
04/04/2021 01:16:54 - INFO - __main__ -   load model weights from checkpoint in ../models/bg/logistic_regression/zero_hidden256_vocab8000
04/04/2021 01:16:54 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:16:54 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:16:54 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:16:54 - INFO - training_utils.postprocess -   128 (9.14 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:16:54 - INFO - __main__ -   best_val_loss: 8.302
04/04/2021 01:16:54 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.38571428571428573, 'f1': 0.3696563928857741, 'precision': 0.3696563928857741, 'recall': 0.3696563928857741}
