03/17/2021 23:07:42 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

03/17/2021 23:07:42 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: en_all,bg_200
	trglang: bg
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 4096
	max_vocab_size: 16000
	tokenization: tweet
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 64
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/bg/transformer_encoder/few200_hidden128_vocab16000.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: ../models/bg/transformer_encoder/few200_hidden128_vocab16000
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: transformer_enc
	freeze_bert: False
-----------------------------------------------------------------------------------------

03/17/2021 23:07:42 - INFO - __main__ -   device: cuda
03/17/2021 23:07:42 - INFO - data_utils.load -   considered 375 (100.00 %) samples out of 375 total samples in ../data/prepared/train.en.tsv
03/17/2021 23:07:42 - INFO - data_utils.load -   considered 200 (6.67 %) samples out of 3000 total samples in ../data/prepared/train.bg.tsv
03/17/2021 23:07:42 - INFO - data_utils.load -   considered 350 (100.00 %) samples out of 350 total samples in ../data/prepared/dev.bg.tsv
03/17/2021 23:07:42 - INFO - data_utils.preprocess -   tokenization: tweet
03/17/2021 23:07:42 - INFO - data_utils.field -   5771 (100.00%) tokens out of 5771 tokens are kept in vocabulary
03/17/2021 23:07:42 - WARNING - data_utils.data -   trimming sentence 469 of length 1659 to 1000 tokens (trimmed tokens include <sos> and None tokens)
03/17/2021 23:07:42 - INFO - data_utils.preprocess -   num train samples: 575
03/17/2021 23:07:42 - INFO - data_utils.preprocess -   num val samples: 350
03/17/2021 23:07:42 - INFO - data_utils.preprocess -   num test samples: None
03/17/2021 23:07:42 - INFO - data_utils.preprocess -   train sentence max len: 1000
03/17/2021 23:07:42 - INFO - data_utils.preprocess -   val sentence max len: 62
03/17/2021 23:07:42 - INFO - data_utils.preprocess -   train OOV: 0 (0.00%) out of 20484 running tokens are OOV
03/17/2021 23:07:42 - INFO - data_utils.preprocess -   val OOV: 1884 (25.64%) out of 7349 running tokens are OOV
03/17/2021 23:07:42 - INFO - data_utils.preprocess -   look at some train samples 👀
03/17/2021 23:07:42 - INFO - data_utils.preprocess -   sample idx: 0, original text: Can someone explain why people who came in contact with the CPAC attendee are doing self quarantine instead of getting a #coronavirus test? Wouldnât we want to know ASAP if anyone that attendee interacted with now has the virus? URL, preprocessed text: ['<sos>', 'Can', 'someone', 'explain', 'why', 'people', 'who', 'came', 'in', 'contact', 'with', 'the', 'CPAC', 'attendee', 'are', 'doing', 'self', 'quarantine', 'instead', 'of', 'getting', 'a', '#coronavirus', 'test', '?', 'Wouldnâ', '\x80', '\x99', 't', 'we', 'want', 'to', 'know', 'ASAP', 'if', 'anyone', 'that', 'attendee', 'interacted', 'with', 'now', 'has', 'the', 'virus', '?', 'URL'], text ids: [2, 743, 394, 1946, 294, 50, 92, 465, 17, 395, 38, 5, 1947, 1053, 39, 466, 396, 181, 467, 12, 468, 11, 37, 128, 33, 1948, 47, 64, 165, 45, 203, 7, 110, 1949, 106, 589, 24, 1053, 1950, 38, 78, 52, 5, 46, 33, 14], original labels: yes no no no no no no, label ids: [[0], [1], [1], [1], [1], [1], [1]]
03/17/2021 23:07:42 - INFO - data_utils.preprocess -   sample idx: 1, original text: How did USERID fail to contain #coronavirus? 1. By focusing on China, he failed to stop the virus coming in from other countries; 2. By focusing on foreign nationals, he failed to stop virus carried by US travelers; 3. By not testing, he let the virus spread undetected. URL, preprocessed text: ['<sos>', 'How', 'did', 'USERID', 'fail', 'to', 'contain', '#coronavirus', '?', '1', '.', 'By', 'focusing', 'on', 'China', ',', 'he', 'failed', 'to', 'stop', 'the', 'virus', 'coming', 'in', 'from', 'other', 'countries', ';', '2', '.', 'By', 'focusing', 'on', 'foreign', 'nationals', ',', 'he', 'failed', 'to', 'stop', 'virus', 'carried', 'by', 'US', 'travelers', ';', '3', '.', 'By', 'not', 'testing', ',', 'he', 'let', 'the', 'virus', 'spread', 'undetected', '.', 'URL'], text ids: [2, 469, 122, 29, 1951, 7, 258, 37, 33, 75, 3, 590, 1054, 31, 142, 4, 84, 397, 7, 166, 5, 46, 336, 17, 48, 182, 591, 295, 96, 3, 590, 1054, 31, 1055, 1952, 4, 84, 397, 7, 166, 46, 1953, 67, 167, 1954, 295, 129, 3, 590, 49, 117, 4, 84, 470, 5, 46, 73, 1955, 3, 14], original labels: yes yes yes yes yes yes yes, label ids: [[0], [0], [0], [0], [0], [0], [0]]
03/17/2021 23:07:42 - INFO - data_utils.preprocess -   sample idx: 2, original text: I've just been informed that my COVID-19 lab result was negative. In an abundance of caution, I will remain under self-quarantine at the advice of medical professionals through Thursday at 2pm. I continue to feel fine and show no symptoms., preprocessed text: ['<sos>', 'I', "'ve", 'just', 'been', 'informed', 'that', 'my', 'COVID', '-', '19', 'lab', 'result', 'was', 'negative', '.', 'In', 'an', 'abundance', 'of', 'caution', ',', 'I', 'will', 'remain', 'under', 'self-quarantine', 'at', 'the', 'advice', 'of', 'medical', 'professionals', 'through', 'Thursday', 'at', '2pm', '.', 'I', 'continue', 'to', 'feel', 'fine', 'and', 'show', 'no', 'symptoms', '.'], text ids: [2, 28, 592, 85, 143, 1956, 24, 97, 15, 6, 9, 1957, 1958, 65, 1056, 3, 259, 107, 1959, 12, 1960, 4, 28, 76, 1961, 398, 1962, 57, 5, 744, 12, 215, 745, 296, 593, 57, 1963, 3, 28, 1057, 7, 594, 471, 13, 1058, 118, 216, 3], original labels: yes no no no no no no, label ids: [[0], [1], [1], [1], [1], [1], [1]]
03/17/2021 23:07:42 - INFO - data_utils.preprocess -   sample idx: 3, original text: This is deadly serious:  Talking about corona-virus this morning, Trump said, 'We closed it down. We stopped it.'  There were 15 confirmed cases in the US a week ago.  There are 233 today.  There will be *5,000* in a week  TRUMP'S INCOMPETENCE KILLS. URL, preprocessed text: ['<sos>', 'This', 'is', 'deadly', 'serious', ':', 'Talking', 'about', 'corona-virus', 'this', 'morning', ',', 'Trump', 'said', ',', "'", 'We', 'closed', 'it', 'down', '.', 'We', 'stopped', 'it', '.', "'", 'There', 'were', '15', 'confirmed', 'cases', 'in', 'the', 'US', 'a', 'week', 'ago', '.', 'There', 'are', '233', 'today', '.', 'There', 'will', 'be', '*', '5,000', '*', 'in', 'a', 'week', "TRUMP'S", 'INCOMPETENCE', 'KILLS', '.', 'URL'], text ids: [2, 71, 16, 1059, 399, 18, 1964, 59, 1965, 34, 595, 4, 86, 260, 4, 82, 100, 596, 35, 297, 3, 100, 1060, 35, 3, 82, 130, 183, 597, 148, 69, 17, 5, 167, 11, 298, 235, 3, 130, 39, 1966, 217, 3, 130, 76, 44, 236, 1967, 236, 17, 11, 298, 1968, 1969, 1970, 3, 14], original labels: yes no yes yes no no yes, label ids: [[0], [1], [0], [0], [1], [1], [0]]
03/17/2021 23:07:42 - INFO - data_utils.preprocess -   sample idx: 4, original text: My mans House would pop 6 Vicodin on Thursday and have that cure by Saturday morning., preprocessed text: ['<sos>', 'My', 'mans', 'House', 'would', 'pop', '6', 'Vicodin', 'on', 'Thursday', 'and', 'have', 'that', 'cure', 'by', 'Saturday', 'morning', '.'], text ids: [2, 184, 1971, 598, 155, 1061, 337, 1972, 31, 593, 13, 41, 24, 746, 67, 1973, 595, 3], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
03/17/2021 23:07:44 - INFO - data_utils.preprocess -   there are nearly 9 batches in an epoch
03/17/2021 23:07:44 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskTransformerEncoderClassificationModel(
  (encoder): Encoder(
    (tok_embedding): Embedding(5774, 128)
    (pos_embedding): Embedding(1000, 128)
    (layers): ModuleList(
      (0): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([128]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=128, out_features=128, bias=True)
          (fc_k): Linear(in_features=128, out_features=128, bias=True)
          (fc_v): Linear(in_features=128, out_features=128, bias=True)
          (fc): Linear(in_features=128, out_features=128, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=128, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=128, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
      (1): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([128]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=128, out_features=128, bias=True)
          (fc_k): Linear(in_features=128, out_features=128, bias=True)
          (fc_v): Linear(in_features=128, out_features=128, bias=True)
          (fc): Linear(in_features=128, out_features=128, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=128, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=128, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
      (2): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([128]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=128, out_features=128, bias=True)
          (fc_k): Linear(in_features=128, out_features=128, bias=True)
          (fc_v): Linear(in_features=128, out_features=128, bias=True)
          (fc): Linear(in_features=128, out_features=128, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=128, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=128, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
    )
    (dropout): Dropout(p=0.1)
  )
  (fc): Linear(in_features=128, out_features=64, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=64, out_features=3, bias=True)
    (1): Linear(in_features=64, out_features=3, bias=True)
    (2): Linear(in_features=64, out_features=3, bias=True)
    (3): Linear(in_features=64, out_features=3, bias=True)
    (4): Linear(in_features=64, out_features=3, bias=True)
    (5): Linear(in_features=64, out_features=3, bias=True)
    (6): Linear(in_features=64, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

03/17/2021 23:07:44 - INFO - __main__ -   the model has 1,273,365 trainable parameters
03/17/2021 23:07:44 - INFO - __main__ -   applying xavier initialization of model parameters
03/17/2021 23:07:44 - INFO - __main__ -   🌋  starting training..
03/17/2021 23:07:44 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:07:44 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:07:44 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:07:44 - INFO - training_utils.postprocess -   526 (37.57 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:07:44 - INFO - __main__ -   Epoch: 0001 | Time: 0m_0s | train_loss: 6.868 | val_loss: 6.389
03/17/2021 23:07:44 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.3028571428571428, 'f1': 0.21004381577017162, 'precision': 0.21004381577017162, 'recall': 0.21004381577017162}
03/17/2021 23:07:44 - INFO - __main__ -   	--Found new best val f1
03/17/2021 23:07:45 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:07:45 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:07:45 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:07:45 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:07:45 - INFO - __main__ -   Epoch: 0002 | Time: 0m_0s | train_loss: 5.957 | val_loss: 3.778
03/17/2021 23:07:45 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8289795918367346, 'f1': 0.8027195058823173, 'precision': 0.8027195058823173, 'recall': 0.8027195058823173}
03/17/2021 23:07:45 - INFO - __main__ -   	--Found new best val f1
03/17/2021 23:07:45 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:07:45 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:07:45 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:07:45 - INFO - training_utils.postprocess -   1 (0.07 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:07:45 - INFO - __main__ -   Epoch: 0003 | Time: 0m_0s | train_loss: 5.527 | val_loss: 3.821
03/17/2021 23:07:45 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8285714285714285, 'f1': 0.8023654048970813, 'precision': 0.8023654048970813, 'recall': 0.8023654048970813}
03/17/2021 23:07:46 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:07:46 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:07:46 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:07:46 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:07:46 - INFO - __main__ -   Epoch: 0004 | Time: 0m_0s | train_loss: 4.169 | val_loss: 4.147
03/17/2021 23:07:46 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7844897959183673, 'f1': 0.7870454580400759, 'precision': 0.7870454580400759, 'recall': 0.7870454580400759}
03/17/2021 23:07:46 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:07:46 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:07:46 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:07:46 - INFO - training_utils.postprocess -   1 (0.07 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:07:46 - INFO - __main__ -   Epoch: 0005 | Time: 0m_0s | train_loss: 2.754 | val_loss: 4.094
03/17/2021 23:07:46 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7971428571428572, 'f1': 0.7991790473187855, 'precision': 0.7991790473187855, 'recall': 0.7991790473187855}
03/17/2021 23:07:47 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:07:47 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:07:47 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:07:47 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:07:47 - INFO - __main__ -   Epoch: 0006 | Time: 0m_0s | train_loss: 2.421 | val_loss: 4.162
03/17/2021 23:07:47 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8179591836734694, 'f1': 0.803199173424894, 'precision': 0.803199173424894, 'recall': 0.803199173424894}
03/17/2021 23:07:47 - INFO - __main__ -   	--Found new best val f1
03/17/2021 23:07:47 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:07:47 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:07:47 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:07:47 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:07:47 - INFO - __main__ -   Epoch: 0007 | Time: 0m_0s | train_loss: 2.024 | val_loss: 4.151
03/17/2021 23:07:47 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8334693877551019, 'f1': 0.8118626890711661, 'precision': 0.8118626890711661, 'recall': 0.8118626890711661}
03/17/2021 23:07:47 - INFO - __main__ -   	--Found new best val f1
03/17/2021 23:07:48 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:07:48 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:07:48 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:07:48 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:07:48 - INFO - __main__ -   Epoch: 0008 | Time: 0m_0s | train_loss: 1.464 | val_loss: 5.007
03/17/2021 23:07:48 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7873469387755102, 'f1': 0.7880028300240198, 'precision': 0.7880028300240198, 'recall': 0.7880028300240198}
03/17/2021 23:07:48 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:07:48 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:07:48 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:07:48 - INFO - training_utils.postprocess -   1 (0.07 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:07:48 - INFO - __main__ -   Epoch: 0009 | Time: 0m_0s | train_loss: 1.661 | val_loss: 4.384
03/17/2021 23:07:48 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8232653061224491, 'f1': 0.811641821441251, 'precision': 0.811641821441251, 'recall': 0.811641821441251}
03/17/2021 23:07:49 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:07:49 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:07:49 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:07:49 - INFO - training_utils.postprocess -   1 (0.07 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:07:49 - INFO - __main__ -   Epoch: 0010 | Time: 0m_0s | train_loss: 1.015 | val_loss: 5.239
03/17/2021 23:07:49 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7755102040816327, 'f1': 0.7813514069956529, 'precision': 0.7813514069956529, 'recall': 0.7813514069956529}
03/17/2021 23:07:49 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:07:49 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:07:49 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:07:49 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:07:49 - INFO - __main__ -   Epoch: 0011 | Time: 0m_0s | train_loss: 0.964 | val_loss: 5.174
03/17/2021 23:07:49 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8179591836734693, 'f1': 0.7998040006010484, 'precision': 0.7998040006010484, 'recall': 0.7998040006010484}
03/17/2021 23:07:50 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:07:50 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:07:50 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:07:50 - INFO - training_utils.postprocess -   4 (0.29 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:07:50 - INFO - __main__ -   Epoch: 0012 | Time: 0m_0s | train_loss: 0.845 | val_loss: 5.733
03/17/2021 23:07:50 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7685714285714286, 'f1': 0.779202228930053, 'precision': 0.779202228930053, 'recall': 0.779202228930053}
03/17/2021 23:07:50 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:07:50 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:07:50 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:07:50 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:07:50 - INFO - __main__ -   Epoch: 0013 | Time: 0m_0s | train_loss: 0.670 | val_loss: 5.725
03/17/2021 23:07:50 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8326530612244898, 'f1': 0.8068123989567842, 'precision': 0.8068123989567842, 'recall': 0.8068123989567842}
03/17/2021 23:07:50 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:07:50 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:07:50 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:07:50 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:07:50 - INFO - __main__ -   Epoch: 0014 | Time: 0m_0s | train_loss: 0.439 | val_loss: 5.799
03/17/2021 23:07:50 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7885714285714285, 'f1': 0.7944072069511016, 'precision': 0.7944072069511016, 'recall': 0.7944072069511016}
03/17/2021 23:07:51 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:07:51 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:07:51 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:07:51 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:07:51 - INFO - __main__ -   Epoch: 0015 | Time: 0m_0s | train_loss: 0.431 | val_loss: 5.988
03/17/2021 23:07:51 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7971428571428572, 'f1': 0.7946517947808661, 'precision': 0.7946517947808661, 'recall': 0.7946517947808661}
03/17/2021 23:07:51 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:07:51 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:07:51 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:07:51 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:07:51 - INFO - __main__ -   Epoch: 0016 | Time: 0m_0s | train_loss: 0.264 | val_loss: 6.266
03/17/2021 23:07:51 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7991836734693878, 'f1': 0.7972149828297549, 'precision': 0.7972149828297549, 'recall': 0.7972149828297549}
03/17/2021 23:07:52 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:07:52 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:07:52 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:07:52 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:07:52 - INFO - __main__ -   Epoch: 0017 | Time: 0m_0s | train_loss: 0.153 | val_loss: 6.290
03/17/2021 23:07:52 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.8155102040816326, 'f1': 0.8063186491989134, 'precision': 0.8063186491989134, 'recall': 0.8063186491989134}
03/17/2021 23:07:52 - INFO - __main__ -   	--STOPPING EARLY
03/17/2021 23:07:52 - INFO - __main__ -   load checkpoint from ../models/bg/transformer_encoder/few200_hidden128_vocab16000
03/17/2021 23:07:52 - INFO - __main__ -   load model weights from checkpoint in ../models/bg/transformer_encoder/few200_hidden128_vocab16000
03/17/2021 23:07:52 - INFO - training_utils.train_loop -   postprocessing targets..
03/17/2021 23:07:52 - INFO - training_utils.postprocess -   13 (0.93 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:07:52 - INFO - training_utils.train_loop -   postprocessing predictions..
03/17/2021 23:07:52 - INFO - training_utils.postprocess -   0 (0.00 %) out of 1400 q2, q3, q4, q5 predictions are changed during postprocessing
03/17/2021 23:07:52 - INFO - __main__ -   best_val_loss: 4.151
03/17/2021 23:07:52 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.8334693877551019, 'f1': 0.8118626890711661, 'precision': 0.8118626890711661, 'recall': 0.8118626890711661}
