04/04/2021 01:46:42 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/04/2021 01:46:42 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: bg_all,en_100
	trglang: en
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 4096
	max_vocab_size: 16000
	tokenization: tweet
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 64
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/bgen/transformer_encoder/few100_hidden128_vocab16000.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: ../models/bgen/transformer_encoder/few100_hidden128_vocab16000
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: transformer_enc
	freeze_bert: False
-----------------------------------------------------------------------------------------

04/04/2021 01:46:42 - INFO - __main__ -   device: cuda
04/04/2021 01:46:42 - INFO - data_utils.load -   considered 3000 (100.00 %) samples out of 3000 total samples in ../data/prepared/train.bg.tsv
04/04/2021 01:46:42 - INFO - data_utils.load -   considered 100 (22.17 %) samples out of 451 total samples in ../data/prepared/train.en.tsv
04/04/2021 01:46:42 - INFO - data_utils.load -   considered 53 (100.00 %) samples out of 53 total samples in ../data/prepared/dev.en.tsv
04/04/2021 01:46:42 - INFO - data_utils.preprocess -   tokenization: tweet
04/04/2021 01:46:43 - INFO - data_utils.field -   15235 (100.00%) tokens out of 15235 tokens are kept in vocabulary
04/04/2021 01:46:43 - WARNING - data_utils.data -   trimming sentence 1768 of length 1659 to 1000 tokens (trimmed tokens include <sos> and None tokens)
04/04/2021 01:46:43 - INFO - data_utils.preprocess -   num train samples: 3100
04/04/2021 01:46:43 - INFO - data_utils.preprocess -   num val samples: 53
04/04/2021 01:46:43 - INFO - data_utils.preprocess -   num test samples: None
04/04/2021 01:46:43 - INFO - data_utils.preprocess -   train sentence max len: 1000
04/04/2021 01:46:43 - INFO - data_utils.preprocess -   val sentence max len: 88
04/04/2021 01:46:44 - INFO - data_utils.preprocess -   train OOV: 0 (0.00%) out of 78492 running tokens are OOV
04/04/2021 01:46:44 - INFO - data_utils.preprocess -   val OOV: 599 (28.03%) out of 2137 running tokens are OOV
04/04/2021 01:46:44 - INFO - data_utils.preprocess -   look at some train samples 👀
04/04/2021 01:46:44 - INFO - data_utils.preprocess -   sample idx: 0, original text: Препоръките към държавите-членки в рамките на пролетния пакет на #EuropeanSemester са фокусирани върху осигуряване на координирани действия в отговор на пандемията от COVID19 ➡ https://t.co/OO6k2v0WWZ Основните акценти са два 👇 https://t.co/OTFUztedeP, preprocessed text: ['<sos>', 'Препоръките', 'към', 'държавите-членки', 'в', 'рамките', 'на', 'пролетния', 'пакет', 'на', '#EuropeanSemester', 'са', 'фокусирани', 'върху', 'осигуряване', 'на', 'координирани', 'действия', 'в', 'отговор', 'на', 'пандемията', 'от', 'COVID', '19', ':right_arrow:', 'HTTPURL', 'Основните', 'акценти', 'са', 'два', ':backhand_index_pointing_down:', 'HTTPURL'], text ids: [2, 1599, 57, 2122, 11, 470, 4, 5232, 508, 4, 5233, 19, 3044, 219, 947, 4, 5234, 672, 11, 211, 4, 53, 12, 10, 8, 240, 3, 2123, 5235, 19, 378, 398, 3], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:46:44 - INFO - data_utils.preprocess -   sample idx: 1, original text: За тия, дет си мислят, че няма вирус https://t.co/bV1O5PwM5u, preprocessed text: ['<sos>', 'За', 'тия', ',', 'дет', 'си', 'мислят', ',', 'че', 'няма', 'вирус', 'HTTPURL'], text ids: [2, 97, 1287, 5, 5236, 29, 2124, 5, 26, 54, 348, 3], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:46:44 - INFO - data_utils.preprocess -   sample idx: 2, original text: Отменят се част от противоепидемичните мерки, въведени заради COVID-19 у нас https://t.co/3lps5rrwQN, preprocessed text: ['<sos>', 'Отменят', 'се', 'част', 'от', 'противоепидемичните', 'мерки', ',', 'въведени', 'заради', 'COVID', '-', '19', 'у', 'нас', 'HTTPURL'], text ids: [2, 3045, 18, 186, 12, 1600, 62, 5, 948, 42, 10, 6, 8, 37, 35, 3], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
04/04/2021 01:46:44 - INFO - data_utils.preprocess -   sample idx: 3, original text: Oпазването на биоразнообразието 🦋🐅🐘🌴 остава приоритет и за външната дейност на ЕС 🇪🇺. Отделяме6⃣ млн. евро в помощ на опазването на застрашени видове в държави от Африка, Карибския регион и Тихия океан, силно засегнати от пандемията #coronavirus. ➡ https://t.co/SpP9ljubt7 https://t.co/07I0TnBSfz, preprocessed text: ['<sos>', 'Oпазването', 'на', 'биоразнообразието', ':butterfly:', ':tiger:', ':elephant:', ':palm_tree:', 'остава', 'приоритет', 'и', 'за', 'външната', 'дейност', 'на', 'ЕС', '🇪', '🇺', '.', 'Отделяме', '6⃣', 'млн', '.', 'евро', 'в', 'помощ', 'на', 'опазването', 'на', 'застрашени', 'видове', 'в', 'държави', 'от', 'Африка', ',', 'Карибския', 'регион', 'и', 'Тихия', 'океан', ',', 'силно', 'засегнати', 'от', 'пандемията', '#coronavirus', '.', ':right_arrow:', 'HTTPURL', 'HTTPURL'], text ids: [2, 5237, 4, 3046, 5238, 5239, 5240, 5241, 751, 1288, 13, 9, 5242, 1289, 4, 36, 101, 117, 7, 5243, 5244, 126, 7, 161, 11, 124, 4, 2125, 4, 3047, 3048, 11, 220, 12, 1290, 5, 5245, 3049, 13, 5246, 3050, 5, 673, 471, 12, 53, 46, 7, 240, 3, 3], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
04/04/2021 01:46:44 - INFO - data_utils.preprocess -   sample idx: 4, original text: Кратък обзор над мерките в сградостроителството взети в Хонг Конг след SARS през 2003 и промените в урбанизацията при предишни чуми. https://t.co/2Upr2Wc0Bw, preprocessed text: ['<sos>', 'Кратък', 'обзор', 'над', 'мерките', 'в', 'сградостроителството', 'взети', 'в', 'Хонг', 'Конг', 'след', 'SARS', 'през', '2003', 'и', 'промените', 'в', 'урбанизацията', 'при', 'предишни', 'чуми', '.', 'HTTPURL'], text ids: [2, 5247, 3051, 162, 100, 11, 5248, 2126, 11, 5249, 5250, 48, 1601, 68, 5251, 13, 2127, 11, 5252, 64, 5253, 5254, 7, 3], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:46:45 - INFO - data_utils.preprocess -   there are nearly 24 batches in an epoch
04/04/2021 01:46:46 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskTransformerEncoderClassificationModel(
  (encoder): Encoder(
    (tok_embedding): Embedding(15238, 128)
    (pos_embedding): Embedding(1000, 128)
    (layers): ModuleList(
      (0): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([128]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=128, out_features=128, bias=True)
          (fc_k): Linear(in_features=128, out_features=128, bias=True)
          (fc_v): Linear(in_features=128, out_features=128, bias=True)
          (fc): Linear(in_features=128, out_features=128, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=128, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=128, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
      (1): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([128]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=128, out_features=128, bias=True)
          (fc_k): Linear(in_features=128, out_features=128, bias=True)
          (fc_v): Linear(in_features=128, out_features=128, bias=True)
          (fc): Linear(in_features=128, out_features=128, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=128, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=128, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
      (2): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([128]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=128, out_features=128, bias=True)
          (fc_k): Linear(in_features=128, out_features=128, bias=True)
          (fc_v): Linear(in_features=128, out_features=128, bias=True)
          (fc): Linear(in_features=128, out_features=128, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=128, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=128, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
    )
    (dropout): Dropout(p=0.1)
  )
  (fc): Linear(in_features=128, out_features=64, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=64, out_features=3, bias=True)
    (1): Linear(in_features=64, out_features=3, bias=True)
    (2): Linear(in_features=64, out_features=3, bias=True)
    (3): Linear(in_features=64, out_features=3, bias=True)
    (4): Linear(in_features=64, out_features=3, bias=True)
    (5): Linear(in_features=64, out_features=3, bias=True)
    (6): Linear(in_features=64, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/04/2021 01:46:46 - INFO - __main__ -   the model has 2,484,757 trainable parameters
04/04/2021 01:46:46 - INFO - __main__ -   applying xavier initialization of model parameters
04/04/2021 01:46:46 - INFO - __main__ -   🌋  starting training..
04/04/2021 01:46:47 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:46:47 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:46:47 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:46:47 - INFO - training_utils.postprocess -   99 (46.70 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:46:47 - INFO - __main__ -   Epoch: 0001 | Time: 0m_1s | train_loss: 5.461 | val_loss: 6.924
04/04/2021 01:46:47 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6118598382749326, 'f1': 0.48120459262014986, 'precision': 0.48120459262014986, 'recall': 0.48120459262014986}
04/04/2021 01:46:47 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:46:47 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:46:48 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:46:48 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:46:48 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:46:48 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:46:48 - INFO - __main__ -   Epoch: 0002 | Time: 0m_1s | train_loss: 3.486 | val_loss: 7.313
04/04/2021 01:46:48 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6280323450134772, 'f1': 0.5471649989027025, 'precision': 0.5471649989027025, 'recall': 0.5471649989027025}
04/04/2021 01:46:48 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:46:48 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:46:49 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:46:49 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:46:49 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:46:49 - INFO - training_utils.postprocess -   10 (4.72 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:46:49 - INFO - __main__ -   Epoch: 0003 | Time: 0m_1s | train_loss: 2.231 | val_loss: 8.099
04/04/2021 01:46:49 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.4663072776280323, 'f1': 0.4362648252686787, 'precision': 0.4362648252686787, 'recall': 0.4362648252686787}
04/04/2021 01:46:49 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:46:50 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:46:50 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:46:50 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:46:50 - INFO - training_utils.postprocess -   11 (5.19 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:46:50 - INFO - __main__ -   Epoch: 0004 | Time: 0m_0s | train_loss: 1.939 | val_loss: 8.712
04/04/2021 01:46:50 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5175202156334232, 'f1': 0.5315370956475111, 'precision': 0.5315370956475111, 'recall': 0.5315370956475111}
04/04/2021 01:46:50 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 01:46:51 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:46:51 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:46:51 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:46:51 - INFO - training_utils.postprocess -   5 (2.36 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:46:51 - INFO - __main__ -   Epoch: 0005 | Time: 0m_0s | train_loss: 1.161 | val_loss: 11.209
04/04/2021 01:46:51 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5633423180592992, 'f1': 0.535628664984004, 'precision': 0.535628664984004, 'recall': 0.535628664984004}
04/04/2021 01:46:51 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 01:46:52 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:46:52 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:46:52 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:46:52 - INFO - training_utils.postprocess -   23 (10.85 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:46:52 - INFO - __main__ -   Epoch: 0006 | Time: 0m_0s | train_loss: 0.872 | val_loss: 11.208
04/04/2021 01:46:52 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5444743935309974, 'f1': 0.5213595611733, 'precision': 0.5213595611733, 'recall': 0.5213595611733}
04/04/2021 01:46:52 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 01:46:52 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:46:52 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:46:52 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:46:52 - INFO - training_utils.postprocess -   5 (2.36 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:46:53 - INFO - __main__ -   Epoch: 0007 | Time: 0m_0s | train_loss: 0.637 | val_loss: 13.947
04/04/2021 01:46:53 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5983827493261457, 'f1': 0.5595319184180179, 'precision': 0.5595319184180179, 'recall': 0.5595319184180179}
04/04/2021 01:46:53 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:46:53 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:46:53 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:46:53 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:46:53 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:46:53 - INFO - training_utils.postprocess -   12 (5.66 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:46:53 - INFO - __main__ -   Epoch: 0008 | Time: 0m_0s | train_loss: 0.484 | val_loss: 16.154
04/04/2021 01:46:53 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5256064690026954, 'f1': 0.46819134328673445, 'precision': 0.46819134328673445, 'recall': 0.46819134328673445}
04/04/2021 01:46:53 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:46:54 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:46:54 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:46:54 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:46:54 - INFO - training_utils.postprocess -   19 (8.96 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:46:54 - INFO - __main__ -   Epoch: 0009 | Time: 0m_0s | train_loss: 0.318 | val_loss: 14.338
04/04/2021 01:46:54 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5390835579514824, 'f1': 0.47967598976248327, 'precision': 0.47967598976248327, 'recall': 0.47967598976248327}
04/04/2021 01:46:54 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 01:46:55 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:46:55 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:46:55 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:46:55 - INFO - training_utils.postprocess -   16 (7.55 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:46:55 - INFO - __main__ -   Epoch: 0010 | Time: 0m_1s | train_loss: 0.330 | val_loss: 15.032
04/04/2021 01:46:55 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5256064690026954, 'f1': 0.48351969455144467, 'precision': 0.48351969455144467, 'recall': 0.48351969455144467}
04/04/2021 01:46:55 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 01:46:56 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:46:56 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:46:56 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:46:56 - INFO - training_utils.postprocess -   14 (6.60 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:46:56 - INFO - __main__ -   Epoch: 0011 | Time: 0m_1s | train_loss: 0.200 | val_loss: 15.876
04/04/2021 01:46:56 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5552560646900269, 'f1': 0.5463096929257232, 'precision': 0.5463096929257232, 'recall': 0.5463096929257232}
04/04/2021 01:46:56 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 01:46:57 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:46:57 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:46:57 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:46:57 - INFO - training_utils.postprocess -   15 (7.08 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:46:57 - INFO - __main__ -   Epoch: 0012 | Time: 0m_0s | train_loss: 0.120 | val_loss: 19.051
04/04/2021 01:46:57 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5444743935309974, 'f1': 0.513588957415651, 'precision': 0.513588957415651, 'recall': 0.513588957415651}
04/04/2021 01:46:57 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 01:46:58 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:46:58 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:46:58 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:46:58 - INFO - training_utils.postprocess -   19 (8.96 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:46:58 - INFO - __main__ -   Epoch: 0013 | Time: 0m_0s | train_loss: 0.111 | val_loss: 15.906
04/04/2021 01:46:58 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6549865229110512, 'f1': 0.6188670959304622, 'precision': 0.6188670959304622, 'recall': 0.6188670959304622}
04/04/2021 01:46:58 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:46:58 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:46:59 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:46:59 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:46:59 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:46:59 - INFO - training_utils.postprocess -   10 (4.72 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:46:59 - INFO - __main__ -   Epoch: 0014 | Time: 0m_0s | train_loss: 0.096 | val_loss: 16.430
04/04/2021 01:46:59 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5983827493261454, 'f1': 0.5632147019404726, 'precision': 0.5632147019404726, 'recall': 0.5632147019404726}
04/04/2021 01:46:59 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:47:00 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:47:00 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:47:00 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:47:00 - INFO - training_utils.postprocess -   16 (7.55 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:47:00 - INFO - __main__ -   Epoch: 0015 | Time: 0m_0s | train_loss: 0.075 | val_loss: 19.928
04/04/2021 01:47:00 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5175202156334231, 'f1': 0.5053477765345535, 'precision': 0.5053477765345535, 'recall': 0.5053477765345535}
04/04/2021 01:47:00 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 01:47:01 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:47:01 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:47:01 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:47:01 - INFO - training_utils.postprocess -   15 (7.08 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:47:01 - INFO - __main__ -   Epoch: 0016 | Time: 0m_1s | train_loss: 0.064 | val_loss: 18.528
04/04/2021 01:47:01 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5983827493261454, 'f1': 0.5476946279511737, 'precision': 0.5476946279511737, 'recall': 0.5476946279511737}
04/04/2021 01:47:01 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 01:47:02 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:47:02 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:47:02 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:47:02 - INFO - training_utils.postprocess -   15 (7.08 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:47:02 - INFO - __main__ -   Epoch: 0017 | Time: 0m_0s | train_loss: 0.082 | val_loss: 21.860
04/04/2021 01:47:02 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5660377358490566, 'f1': 0.5433293224816512, 'precision': 0.5433293224816512, 'recall': 0.5433293224816512}
04/04/2021 01:47:02 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 01:47:03 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:47:03 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:47:03 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:47:03 - INFO - training_utils.postprocess -   19 (8.96 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:47:03 - INFO - __main__ -   Epoch: 0018 | Time: 0m_0s | train_loss: 0.042 | val_loss: 21.223
04/04/2021 01:47:03 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5417789757412399, 'f1': 0.4974449325479222, 'precision': 0.4974449325479222, 'recall': 0.4974449325479222}
04/04/2021 01:47:03 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 01:47:04 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:47:04 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:47:04 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:47:04 - INFO - training_utils.postprocess -   17 (8.02 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:47:04 - INFO - __main__ -   Epoch: 0019 | Time: 0m_0s | train_loss: 0.030 | val_loss: 22.419
04/04/2021 01:47:04 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5256064690026954, 'f1': 0.45757096681179343, 'precision': 0.45757096681179343, 'recall': 0.45757096681179343}
04/04/2021 01:47:04 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 01:47:05 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:47:05 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:47:05 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:47:05 - INFO - training_utils.postprocess -   17 (8.02 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:47:05 - INFO - __main__ -   Epoch: 0020 | Time: 0m_1s | train_loss: 0.034 | val_loss: 21.524
04/04/2021 01:47:05 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5660377358490566, 'f1': 0.5196864365824402, 'precision': 0.5196864365824402, 'recall': 0.5196864365824402}
04/04/2021 01:47:05 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 01:47:06 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:47:06 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:47:06 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:47:06 - INFO - training_utils.postprocess -   18 (8.49 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:47:06 - INFO - __main__ -   Epoch: 0021 | Time: 0m_0s | train_loss: 0.028 | val_loss: 26.019
04/04/2021 01:47:06 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5498652291105122, 'f1': 0.5299569895396369, 'precision': 0.5299569895396369, 'recall': 0.5299569895396369}
04/04/2021 01:47:06 - INFO - __main__ -   	current patience value: 8/10
04/04/2021 01:47:07 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:47:07 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:47:07 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:47:07 - INFO - training_utils.postprocess -   19 (8.96 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:47:07 - INFO - __main__ -   Epoch: 0022 | Time: 0m_0s | train_loss: 0.019 | val_loss: 24.967
04/04/2021 01:47:07 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5660377358490566, 'f1': 0.5340959365727614, 'precision': 0.5340959365727614, 'recall': 0.5340959365727614}
04/04/2021 01:47:07 - INFO - __main__ -   	current patience value: 9/10
04/04/2021 01:47:08 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:47:08 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:47:08 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:47:08 - INFO - training_utils.postprocess -   19 (8.96 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:47:08 - INFO - __main__ -   Epoch: 0023 | Time: 0m_0s | train_loss: 0.016 | val_loss: 25.927
04/04/2021 01:47:08 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5498652291105122, 'f1': 0.518448586598501, 'precision': 0.518448586598501, 'recall': 0.518448586598501}
04/04/2021 01:47:08 - INFO - __main__ -   	current patience value: 10/10
04/04/2021 01:47:08 - INFO - __main__ -   	--STOPPING EARLY
04/04/2021 01:47:08 - INFO - __main__ -   load checkpoint from ../models/bgen/transformer_encoder/few100_hidden128_vocab16000
04/04/2021 01:47:08 - INFO - __main__ -   load model weights from checkpoint in ../models/bgen/transformer_encoder/few100_hidden128_vocab16000
04/04/2021 01:47:08 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:47:08 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:47:08 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:47:08 - INFO - training_utils.postprocess -   19 (8.96 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:47:08 - INFO - __main__ -   best_val_loss: 15.906
04/04/2021 01:47:08 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.6549865229110512, 'f1': 0.6188670959304622, 'precision': 0.6188670959304622, 'recall': 0.6188670959304622}
