04/04/2021 01:44:58 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/04/2021 01:44:58 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: bg_all,en_200
	trglang: en
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 4096
	max_vocab_size: 32000
	tokenization: tweet
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 64
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/bgen/transformer_encoder/few200_hidden128_vocab32000.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: ../models/bgen/transformer_encoder/few200_hidden128_vocab32000
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: transformer_enc
	freeze_bert: False
-----------------------------------------------------------------------------------------

04/04/2021 01:44:59 - INFO - __main__ -   device: cuda
04/04/2021 01:44:59 - INFO - data_utils.load -   considered 3000 (100.00 %) samples out of 3000 total samples in ../data/prepared/train.bg.tsv
04/04/2021 01:44:59 - INFO - data_utils.load -   considered 200 (44.35 %) samples out of 451 total samples in ../data/prepared/train.en.tsv
04/04/2021 01:44:59 - INFO - data_utils.load -   considered 53 (100.00 %) samples out of 53 total samples in ../data/prepared/dev.en.tsv
04/04/2021 01:44:59 - INFO - data_utils.preprocess -   tokenization: tweet
04/04/2021 01:45:00 - INFO - data_utils.field -   16131 (100.00%) tokens out of 16131 tokens are kept in vocabulary
04/04/2021 01:45:00 - WARNING - data_utils.data -   trimming sentence 1768 of length 1659 to 1000 tokens (trimmed tokens include <sos> and None tokens)
04/04/2021 01:45:00 - INFO - data_utils.preprocess -   num train samples: 3200
04/04/2021 01:45:00 - INFO - data_utils.preprocess -   num val samples: 53
04/04/2021 01:45:00 - INFO - data_utils.preprocess -   num test samples: None
04/04/2021 01:45:00 - INFO - data_utils.preprocess -   train sentence max len: 1000
04/04/2021 01:45:00 - INFO - data_utils.preprocess -   val sentence max len: 88
04/04/2021 01:45:01 - INFO - data_utils.preprocess -   train OOV: 0 (0.00%) out of 82575 running tokens are OOV
04/04/2021 01:45:01 - INFO - data_utils.preprocess -   val OOV: 456 (21.34%) out of 2137 running tokens are OOV
04/04/2021 01:45:01 - INFO - data_utils.preprocess -   look at some train samples 👀
04/04/2021 01:45:01 - INFO - data_utils.preprocess -   sample idx: 0, original text: Препоръките към държавите-членки в рамките на пролетния пакет на #EuropeanSemester са фокусирани върху осигуряване на координирани действия в отговор на пандемията от COVID19 ➡ https://t.co/OO6k2v0WWZ Основните акценти са два 👇 https://t.co/OTFUztedeP, preprocessed text: ['<sos>', 'Препоръките', 'към', 'държавите-членки', 'в', 'рамките', 'на', 'пролетния', 'пакет', 'на', '#EuropeanSemester', 'са', 'фокусирани', 'върху', 'осигуряване', 'на', 'координирани', 'действия', 'в', 'отговор', 'на', 'пандемията', 'от', 'COVID', '19', ':right_arrow:', 'HTTPURL', 'Основните', 'акценти', 'са', 'два', ':backhand_index_pointing_down:', 'HTTPURL'], text ids: [2, 1727, 64, 2272, 11, 506, 4, 5570, 541, 4, 5571, 19, 3254, 238, 1015, 4, 5572, 719, 11, 231, 4, 56, 12, 10, 8, 259, 3, 2273, 5573, 19, 406, 427, 3], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:45:01 - INFO - data_utils.preprocess -   sample idx: 1, original text: За тия, дет си мислят, че няма вирус https://t.co/bV1O5PwM5u, preprocessed text: ['<sos>', 'За', 'тия', ',', 'дет', 'си', 'мислят', ',', 'че', 'няма', 'вирус', 'HTTPURL'], text ids: [2, 103, 1386, 5, 5574, 29, 2274, 5, 26, 57, 374, 3], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:45:01 - INFO - data_utils.preprocess -   sample idx: 2, original text: Отменят се част от противоепидемичните мерки, въведени заради COVID-19 у нас https://t.co/3lps5rrwQN, preprocessed text: ['<sos>', 'Отменят', 'се', 'част', 'от', 'противоепидемичните', 'мерки', ',', 'въведени', 'заради', 'COVID', '-', '19', 'у', 'нас', 'HTTPURL'], text ids: [2, 3255, 18, 201, 12, 1728, 68, 5, 1016, 45, 10, 6, 8, 41, 37, 3], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
04/04/2021 01:45:01 - INFO - data_utils.preprocess -   sample idx: 3, original text: Oпазването на биоразнообразието 🦋🐅🐘🌴 остава приоритет и за външната дейност на ЕС 🇪🇺. Отделяме6⃣ млн. евро в помощ на опазването на застрашени видове в държави от Африка, Карибския регион и Тихия океан, силно засегнати от пандемията #coronavirus. ➡ https://t.co/SpP9ljubt7 https://t.co/07I0TnBSfz, preprocessed text: ['<sos>', 'Oпазването', 'на', 'биоразнообразието', ':butterfly:', ':tiger:', ':elephant:', ':palm_tree:', 'остава', 'приоритет', 'и', 'за', 'външната', 'дейност', 'на', 'ЕС', '🇪', '🇺', '.', 'Отделяме', '6⃣', 'млн', '.', 'евро', 'в', 'помощ', 'на', 'опазването', 'на', 'застрашени', 'видове', 'в', 'държави', 'от', 'Африка', ',', 'Карибския', 'регион', 'и', 'Тихия', 'океан', ',', 'силно', 'засегнати', 'от', 'пандемията', '#coronavirus', '.', ':right_arrow:', 'HTTPURL', 'HTTPURL'], text ids: [2, 5575, 4, 3256, 5576, 5577, 5578, 5579, 804, 1387, 13, 9, 5580, 1388, 4, 38, 107, 111, 7, 5581, 5582, 132, 7, 172, 11, 130, 4, 2275, 4, 3257, 3258, 11, 239, 12, 1389, 5, 5583, 3259, 13, 5584, 3260, 5, 720, 507, 12, 56, 40, 7, 259, 3, 3], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
04/04/2021 01:45:01 - INFO - data_utils.preprocess -   sample idx: 4, original text: Кратък обзор над мерките в сградостроителството взети в Хонг Конг след SARS през 2003 и промените в урбанизацията при предишни чуми. https://t.co/2Upr2Wc0Bw, preprocessed text: ['<sos>', 'Кратък', 'обзор', 'над', 'мерките', 'в', 'сградостроителството', 'взети', 'в', 'Хонг', 'Конг', 'след', 'SARS', 'през', '2003', 'и', 'промените', 'в', 'урбанизацията', 'при', 'предишни', 'чуми', '.', 'HTTPURL'], text ids: [2, 5585, 3261, 173, 106, 11, 5586, 2276, 11, 5587, 5588, 52, 1390, 74, 5589, 13, 2277, 11, 5590, 71, 5591, 5592, 7, 3], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:45:02 - INFO - data_utils.preprocess -   there are nearly 26 batches in an epoch
04/04/2021 01:45:02 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskTransformerEncoderClassificationModel(
  (encoder): Encoder(
    (tok_embedding): Embedding(16134, 128)
    (pos_embedding): Embedding(1000, 128)
    (layers): ModuleList(
      (0): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([128]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=128, out_features=128, bias=True)
          (fc_k): Linear(in_features=128, out_features=128, bias=True)
          (fc_v): Linear(in_features=128, out_features=128, bias=True)
          (fc): Linear(in_features=128, out_features=128, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=128, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=128, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
      (1): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([128]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=128, out_features=128, bias=True)
          (fc_k): Linear(in_features=128, out_features=128, bias=True)
          (fc_v): Linear(in_features=128, out_features=128, bias=True)
          (fc): Linear(in_features=128, out_features=128, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=128, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=128, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
      (2): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([128]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=128, out_features=128, bias=True)
          (fc_k): Linear(in_features=128, out_features=128, bias=True)
          (fc_v): Linear(in_features=128, out_features=128, bias=True)
          (fc): Linear(in_features=128, out_features=128, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=128, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=128, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
    )
    (dropout): Dropout(p=0.1)
  )
  (fc): Linear(in_features=128, out_features=64, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=64, out_features=3, bias=True)
    (1): Linear(in_features=64, out_features=3, bias=True)
    (2): Linear(in_features=64, out_features=3, bias=True)
    (3): Linear(in_features=64, out_features=3, bias=True)
    (4): Linear(in_features=64, out_features=3, bias=True)
    (5): Linear(in_features=64, out_features=3, bias=True)
    (6): Linear(in_features=64, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/04/2021 01:45:02 - INFO - __main__ -   the model has 2,599,445 trainable parameters
04/04/2021 01:45:02 - INFO - __main__ -   applying xavier initialization of model parameters
04/04/2021 01:45:02 - INFO - __main__ -   🌋  starting training..
04/04/2021 01:45:03 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:45:03 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:03 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:45:03 - INFO - training_utils.postprocess -   49 (23.11 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:03 - INFO - __main__ -   Epoch: 0001 | Time: 0m_1s | train_loss: 5.473 | val_loss: 6.412
04/04/2021 01:45:03 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6522911051212937, 'f1': 0.5197296265409228, 'precision': 0.5197296265409228, 'recall': 0.5197296265409228}
04/04/2021 01:45:03 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:45:03 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:45:04 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:45:04 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:04 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:45:04 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:04 - INFO - __main__ -   Epoch: 0002 | Time: 0m_1s | train_loss: 3.566 | val_loss: 8.405
04/04/2021 01:45:04 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.568733153638814, 'f1': 0.5485757991046545, 'precision': 0.5485757991046545, 'recall': 0.5485757991046545}
04/04/2021 01:45:04 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:45:05 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:45:05 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:45:05 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:05 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:45:05 - INFO - training_utils.postprocess -   2 (0.94 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:06 - INFO - __main__ -   Epoch: 0003 | Time: 0m_0s | train_loss: 2.906 | val_loss: 7.570
04/04/2021 01:45:06 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6172506738544474, 'f1': 0.5651995037907643, 'precision': 0.5651995037907643, 'recall': 0.5651995037907643}
04/04/2021 01:45:06 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:45:06 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:45:07 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:45:07 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:07 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:45:07 - INFO - training_utils.postprocess -   7 (3.30 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:07 - INFO - __main__ -   Epoch: 0004 | Time: 0m_1s | train_loss: 1.897 | val_loss: 8.318
04/04/2021 01:45:07 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5148247978436659, 'f1': 0.4592059452195514, 'precision': 0.4592059452195514, 'recall': 0.4592059452195514}
04/04/2021 01:45:07 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:45:08 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:45:08 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:08 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:45:08 - INFO - training_utils.postprocess -   9 (4.25 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:08 - INFO - __main__ -   Epoch: 0005 | Time: 0m_0s | train_loss: 1.361 | val_loss: 7.873
04/04/2021 01:45:08 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.555256064690027, 'f1': 0.5272633584743364, 'precision': 0.5272633584743364, 'recall': 0.5272633584743364}
04/04/2021 01:45:08 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 01:45:09 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:45:09 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:09 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:45:09 - INFO - training_utils.postprocess -   8 (3.77 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:09 - INFO - __main__ -   Epoch: 0006 | Time: 0m_0s | train_loss: 0.882 | val_loss: 8.797
04/04/2021 01:45:09 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5822102425876011, 'f1': 0.5584552488811443, 'precision': 0.5584552488811443, 'recall': 0.5584552488811443}
04/04/2021 01:45:09 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 01:45:10 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:45:10 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:10 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:45:10 - INFO - training_utils.postprocess -   3 (1.42 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:10 - INFO - __main__ -   Epoch: 0007 | Time: 0m_1s | train_loss: 0.623 | val_loss: 10.431
04/04/2021 01:45:10 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5525606469002695, 'f1': 0.5084829701261391, 'precision': 0.5084829701261391, 'recall': 0.5084829701261391}
04/04/2021 01:45:10 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 01:45:11 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:45:11 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:11 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:45:11 - INFO - training_utils.postprocess -   6 (2.83 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:11 - INFO - __main__ -   Epoch: 0008 | Time: 0m_0s | train_loss: 0.407 | val_loss: 14.179
04/04/2021 01:45:11 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5309973045822102, 'f1': 0.5324096675500585, 'precision': 0.5324096675500585, 'recall': 0.5324096675500585}
04/04/2021 01:45:11 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 01:45:11 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:45:11 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:11 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:45:11 - INFO - training_utils.postprocess -   13 (6.13 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:11 - INFO - __main__ -   Epoch: 0009 | Time: 0m_0s | train_loss: 0.312 | val_loss: 11.330
04/04/2021 01:45:11 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5795148247978437, 'f1': 0.5342602935502333, 'precision': 0.5342602935502333, 'recall': 0.5342602935502333}
04/04/2021 01:45:11 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 01:45:12 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:45:12 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:12 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:45:12 - INFO - training_utils.postprocess -   6 (2.83 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:12 - INFO - __main__ -   Epoch: 0010 | Time: 0m_1s | train_loss: 0.222 | val_loss: 14.854
04/04/2021 01:45:12 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5390835579514824, 'f1': 0.5317388619497283, 'precision': 0.5317388619497283, 'recall': 0.5317388619497283}
04/04/2021 01:45:12 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 01:45:13 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:45:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:13 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:45:13 - INFO - training_utils.postprocess -   7 (3.30 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:14 - INFO - __main__ -   Epoch: 0011 | Time: 0m_1s | train_loss: 0.188 | val_loss: 15.515
04/04/2021 01:45:14 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6037735849056604, 'f1': 0.5991530641967152, 'precision': 0.5991530641967152, 'recall': 0.5991530641967152}
04/04/2021 01:45:14 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:45:14 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:45:15 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:45:15 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:15 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:45:15 - INFO - training_utils.postprocess -   6 (2.83 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:15 - INFO - __main__ -   Epoch: 0012 | Time: 0m_0s | train_loss: 0.147 | val_loss: 15.185
04/04/2021 01:45:15 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5687331536388139, 'f1': 0.5767216813491159, 'precision': 0.5767216813491159, 'recall': 0.5767216813491159}
04/04/2021 01:45:15 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:45:16 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:45:16 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:16 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:45:16 - INFO - training_utils.postprocess -   6 (2.83 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:16 - INFO - __main__ -   Epoch: 0013 | Time: 0m_1s | train_loss: 0.102 | val_loss: 17.630
04/04/2021 01:45:16 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5606469002695417, 'f1': 0.5606584301485873, 'precision': 0.5606584301485873, 'recall': 0.5606584301485873}
04/04/2021 01:45:16 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 01:45:16 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:45:16 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:16 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:45:16 - INFO - training_utils.postprocess -   10 (4.72 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:17 - INFO - __main__ -   Epoch: 0014 | Time: 0m_0s | train_loss: 0.081 | val_loss: 18.686
04/04/2021 01:45:17 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5714285714285714, 'f1': 0.5827159545450095, 'precision': 0.5827159545450095, 'recall': 0.5827159545450095}
04/04/2021 01:45:17 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 01:45:17 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:45:17 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:17 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:45:17 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:17 - INFO - __main__ -   Epoch: 0015 | Time: 0m_0s | train_loss: 0.066 | val_loss: 15.536
04/04/2021 01:45:17 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5983827493261457, 'f1': 0.5924402139340413, 'precision': 0.5924402139340413, 'recall': 0.5924402139340413}
04/04/2021 01:45:17 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 01:45:18 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:45:18 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:18 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:45:18 - INFO - training_utils.postprocess -   7 (3.30 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:18 - INFO - __main__ -   Epoch: 0016 | Time: 0m_0s | train_loss: 0.056 | val_loss: 23.625
04/04/2021 01:45:18 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5175202156334232, 'f1': 0.5352843624627902, 'precision': 0.5352843624627902, 'recall': 0.5352843624627902}
04/04/2021 01:45:18 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 01:45:19 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:45:19 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:19 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:45:19 - INFO - training_utils.postprocess -   15 (7.08 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:19 - INFO - __main__ -   Epoch: 0017 | Time: 0m_0s | train_loss: 0.049 | val_loss: 23.376
04/04/2021 01:45:19 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5525606469002695, 'f1': 0.5587393546324261, 'precision': 0.5587393546324261, 'recall': 0.5587393546324261}
04/04/2021 01:45:19 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 01:45:20 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:45:20 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:20 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:45:20 - INFO - training_utils.postprocess -   11 (5.19 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:20 - INFO - __main__ -   Epoch: 0018 | Time: 0m_0s | train_loss: 0.037 | val_loss: 15.902
04/04/2021 01:45:20 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5795148247978438, 'f1': 0.5671515163912119, 'precision': 0.5671515163912119, 'recall': 0.5671515163912119}
04/04/2021 01:45:20 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 01:45:21 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:45:21 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:21 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:45:21 - INFO - training_utils.postprocess -   12 (5.66 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:21 - INFO - __main__ -   Epoch: 0019 | Time: 0m_0s | train_loss: 0.034 | val_loss: 22.495
04/04/2021 01:45:21 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5175202156334232, 'f1': 0.5360142652352659, 'precision': 0.5360142652352659, 'recall': 0.5360142652352659}
04/04/2021 01:45:21 - INFO - __main__ -   	current patience value: 8/10
04/04/2021 01:45:22 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:45:22 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:22 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:45:22 - INFO - training_utils.postprocess -   5 (2.36 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:22 - INFO - __main__ -   Epoch: 0020 | Time: 0m_0s | train_loss: 0.018 | val_loss: 20.541
04/04/2021 01:45:22 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5525606469002696, 'f1': 0.5536850937650762, 'precision': 0.5536850937650762, 'recall': 0.5536850937650762}
04/04/2021 01:45:22 - INFO - __main__ -   	current patience value: 9/10
04/04/2021 01:45:23 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:45:23 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:23 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:45:23 - INFO - training_utils.postprocess -   22 (10.38 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:23 - INFO - __main__ -   Epoch: 0021 | Time: 0m_0s | train_loss: 0.024 | val_loss: 19.499
04/04/2021 01:45:23 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5525606469002696, 'f1': 0.5371531126437245, 'precision': 0.5371531126437245, 'recall': 0.5371531126437245}
04/04/2021 01:45:23 - INFO - __main__ -   	current patience value: 10/10
04/04/2021 01:45:23 - INFO - __main__ -   	--STOPPING EARLY
04/04/2021 01:45:23 - INFO - __main__ -   load checkpoint from ../models/bgen/transformer_encoder/few200_hidden128_vocab32000
04/04/2021 01:45:23 - INFO - __main__ -   load model weights from checkpoint in ../models/bgen/transformer_encoder/few200_hidden128_vocab32000
04/04/2021 01:45:23 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:45:23 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:23 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:45:23 - INFO - training_utils.postprocess -   7 (3.30 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:45:23 - INFO - __main__ -   best_val_loss: 15.515
04/04/2021 01:45:23 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.6037735849056604, 'f1': 0.5991530641967152, 'precision': 0.5991530641967152, 'recall': 0.5991530641967152}
