04/04/2021 01:57:22 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/04/2021 01:57:22 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: bg_all,en_50
	trglang: en
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 4096
	max_vocab_size: 8000
	tokenization: tweet
	hid_dim: 256
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 64
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/bgen/transformer_encoder/few50_hidden256_vocab8000.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: ../models/bgen/transformer_encoder/few50_hidden256_vocab8000
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: transformer_enc
	freeze_bert: False
-----------------------------------------------------------------------------------------

04/04/2021 01:57:22 - INFO - __main__ -   device: cuda
04/04/2021 01:57:22 - INFO - data_utils.load -   considered 3000 (100.00 %) samples out of 3000 total samples in ../data/prepared/train.bg.tsv
04/04/2021 01:57:22 - INFO - data_utils.load -   considered 50 (11.09 %) samples out of 451 total samples in ../data/prepared/train.en.tsv
04/04/2021 01:57:22 - INFO - data_utils.load -   considered 53 (100.00 %) samples out of 53 total samples in ../data/prepared/dev.en.tsv
04/04/2021 01:57:22 - INFO - data_utils.preprocess -   tokenization: tweet
04/04/2021 01:57:23 - INFO - data_utils.field -   14652 (100.00%) tokens out of 14652 tokens are kept in vocabulary
04/04/2021 01:57:23 - WARNING - data_utils.data -   trimming sentence 1768 of length 1659 to 1000 tokens (trimmed tokens include <sos> and None tokens)
04/04/2021 01:57:23 - INFO - data_utils.preprocess -   num train samples: 3050
04/04/2021 01:57:23 - INFO - data_utils.preprocess -   num val samples: 53
04/04/2021 01:57:23 - INFO - data_utils.preprocess -   num test samples: None
04/04/2021 01:57:23 - INFO - data_utils.preprocess -   train sentence max len: 1000
04/04/2021 01:57:23 - INFO - data_utils.preprocess -   val sentence max len: 88
04/04/2021 01:57:24 - INFO - data_utils.preprocess -   train OOV: 0 (0.00%) out of 76343 running tokens are OOV
04/04/2021 01:57:24 - INFO - data_utils.preprocess -   val OOV: 720 (33.69%) out of 2137 running tokens are OOV
04/04/2021 01:57:24 - INFO - data_utils.preprocess -   look at some train samples 👀
04/04/2021 01:57:24 - INFO - data_utils.preprocess -   sample idx: 0, original text: Препоръките към държавите-членки в рамките на пролетния пакет на #EuropeanSemester са фокусирани върху осигуряване на координирани действия в отговор на пандемията от COVID19 ➡ https://t.co/OO6k2v0WWZ Основните акценти са два 👇 https://t.co/OTFUztedeP, preprocessed text: ['<sos>', 'Препоръките', 'към', 'държавите-членки', 'в', 'рамките', 'на', 'пролетния', 'пакет', 'на', '#EuropeanSemester', 'са', 'фокусирани', 'върху', 'осигуряване', 'на', 'координирани', 'действия', 'в', 'отговор', 'на', 'пандемията', 'от', 'COVID', '19', ':right_arrow:', 'HTTPURL', 'Основните', 'акценти', 'са', 'два', ':backhand_index_pointing_down:', 'HTTPURL'], text ids: [2, 1545, 56, 2036, 11, 451, 4, 5025, 482, 4, 5026, 19, 2923, 213, 914, 4, 5027, 643, 11, 205, 4, 52, 12, 10, 8, 232, 3, 2037, 5028, 19, 361, 381, 3], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:57:24 - INFO - data_utils.preprocess -   sample idx: 1, original text: За тия, дет си мислят, че няма вирус https://t.co/bV1O5PwM5u, preprocessed text: ['<sos>', 'За', 'тия', ',', 'дет', 'си', 'мислят', ',', 'че', 'няма', 'вирус', 'HTTPURL'], text ids: [2, 93, 1234, 5, 5029, 29, 2038, 5, 26, 53, 334, 3], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:57:24 - INFO - data_utils.preprocess -   sample idx: 2, original text: Отменят се част от противоепидемичните мерки, въведени заради COVID-19 у нас https://t.co/3lps5rrwQN, preprocessed text: ['<sos>', 'Отменят', 'се', 'част', 'от', 'противоепидемичните', 'мерки', ',', 'въведени', 'заради', 'COVID', '-', '19', 'у', 'нас', 'HTTPURL'], text ids: [2, 2924, 18, 178, 12, 1546, 60, 5, 915, 41, 10, 6, 8, 37, 35, 3], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
04/04/2021 01:57:24 - INFO - data_utils.preprocess -   sample idx: 3, original text: Oпазването на биоразнообразието 🦋🐅🐘🌴 остава приоритет и за външната дейност на ЕС 🇪🇺. Отделяме6⃣ млн. евро в помощ на опазването на застрашени видове в държави от Африка, Карибския регион и Тихия океан, силно засегнати от пандемията #coronavirus. ➡ https://t.co/SpP9ljubt7 https://t.co/07I0TnBSfz, preprocessed text: ['<sos>', 'Oпазването', 'на', 'биоразнообразието', ':butterfly:', ':tiger:', ':elephant:', ':palm_tree:', 'остава', 'приоритет', 'и', 'за', 'външната', 'дейност', 'на', 'ЕС', '🇪', '🇺', '.', 'Отделяме', '6⃣', 'млн', '.', 'евро', 'в', 'помощ', 'на', 'опазването', 'на', 'застрашени', 'видове', 'в', 'държави', 'от', 'Африка', ',', 'Карибския', 'регион', 'и', 'Тихия', 'океан', ',', 'силно', 'засегнати', 'от', 'пандемията', '#coronavirus', '.', ':right_arrow:', 'HTTPURL', 'HTTPURL'], text ids: [2, 5030, 4, 2925, 5031, 5032, 5033, 5034, 726, 1235, 13, 9, 5035, 1236, 4, 36, 98, 111, 7, 5036, 5037, 121, 7, 152, 11, 119, 4, 2039, 4, 2926, 2927, 11, 214, 12, 1237, 5, 5038, 2928, 13, 5039, 2929, 5, 644, 452, 12, 52, 47, 7, 232, 3, 3], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
04/04/2021 01:57:24 - INFO - data_utils.preprocess -   sample idx: 4, original text: Кратък обзор над мерките в сградостроителството взети в Хонг Конг след SARS през 2003 и промените в урбанизацията при предишни чуми. https://t.co/2Upr2Wc0Bw, preprocessed text: ['<sos>', 'Кратък', 'обзор', 'над', 'мерките', 'в', 'сградостроителството', 'взети', 'в', 'Хонг', 'Конг', 'след', 'SARS', 'през', '2003', 'и', 'промените', 'в', 'урбанизацията', 'при', 'предишни', 'чуми', '.', 'HTTPURL'], text ids: [2, 5040, 2930, 153, 96, 11, 5041, 2040, 11, 5042, 5043, 48, 1547, 65, 5044, 13, 2041, 11, 5045, 63, 5046, 5047, 7, 3], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:57:26 - INFO - data_utils.preprocess -   there are nearly 25 batches in an epoch
04/04/2021 01:57:26 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskTransformerEncoderClassificationModel(
  (encoder): Encoder(
    (tok_embedding): Embedding(14655, 256)
    (pos_embedding): Embedding(1000, 256)
    (layers): ModuleList(
      (0): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([256]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=256, out_features=256, bias=True)
          (fc_k): Linear(in_features=256, out_features=256, bias=True)
          (fc_v): Linear(in_features=256, out_features=256, bias=True)
          (fc): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=256, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
      (1): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([256]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=256, out_features=256, bias=True)
          (fc_k): Linear(in_features=256, out_features=256, bias=True)
          (fc_v): Linear(in_features=256, out_features=256, bias=True)
          (fc): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=256, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
      (2): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([256]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=256, out_features=256, bias=True)
          (fc_k): Linear(in_features=256, out_features=256, bias=True)
          (fc_v): Linear(in_features=256, out_features=256, bias=True)
          (fc): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=256, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
    )
    (dropout): Dropout(p=0.1)
  )
  (fc): Linear(in_features=256, out_features=64, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=64, out_features=3, bias=True)
    (1): Linear(in_features=64, out_features=3, bias=True)
    (2): Linear(in_features=64, out_features=3, bias=True)
    (3): Linear(in_features=64, out_features=3, bias=True)
    (4): Linear(in_features=64, out_features=3, bias=True)
    (5): Linear(in_features=64, out_features=3, bias=True)
    (6): Linear(in_features=64, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/04/2021 01:57:26 - INFO - __main__ -   the model has 5,211,285 trainable parameters
04/04/2021 01:57:26 - INFO - __main__ -   applying xavier initialization of model parameters
04/04/2021 01:57:26 - INFO - __main__ -   🌋  starting training..
04/04/2021 01:57:27 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:57:27 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:57:27 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:57:27 - INFO - training_utils.postprocess -   33 (15.57 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:57:27 - INFO - __main__ -   Epoch: 0001 | Time: 0m_1s | train_loss: 5.284 | val_loss: 7.091
04/04/2021 01:57:27 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6388140161725068, 'f1': 0.5217883635008225, 'precision': 0.5217883635008225, 'recall': 0.5217883635008225}
04/04/2021 01:57:27 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:57:27 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:57:28 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:57:28 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:57:28 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:57:28 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:57:28 - INFO - __main__ -   Epoch: 0002 | Time: 0m_1s | train_loss: 3.184 | val_loss: 7.090
04/04/2021 01:57:28 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6495956873315364, 'f1': 0.4106621856765125, 'precision': 0.4106621856765125, 'recall': 0.4106621856765125}
04/04/2021 01:57:28 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:57:29 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:57:29 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:57:29 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:57:29 - INFO - training_utils.postprocess -   4 (1.89 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:57:29 - INFO - __main__ -   Epoch: 0003 | Time: 0m_0s | train_loss: 2.202 | val_loss: 8.783
04/04/2021 01:57:29 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5579514824797844, 'f1': 0.536965054052966, 'precision': 0.536965054052966, 'recall': 0.536965054052966}
04/04/2021 01:57:29 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:57:29 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:57:30 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:57:30 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:57:30 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:57:30 - INFO - training_utils.postprocess -   18 (8.49 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:57:30 - INFO - __main__ -   Epoch: 0004 | Time: 0m_1s | train_loss: 1.524 | val_loss: 12.008
04/04/2021 01:57:30 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5309973045822102, 'f1': 0.4391825088158602, 'precision': 0.4391825088158602, 'recall': 0.4391825088158602}
04/04/2021 01:57:30 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:57:31 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:57:31 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:57:31 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:57:31 - INFO - training_utils.postprocess -   22 (10.38 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:57:31 - INFO - __main__ -   Epoch: 0005 | Time: 0m_0s | train_loss: 1.073 | val_loss: 10.701
04/04/2021 01:57:31 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5175202156334232, 'f1': 0.49952325628474936, 'precision': 0.49952325628474936, 'recall': 0.49952325628474936}
04/04/2021 01:57:31 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 01:57:32 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:57:32 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:57:32 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:57:32 - INFO - training_utils.postprocess -   20 (9.43 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:57:32 - INFO - __main__ -   Epoch: 0006 | Time: 0m_1s | train_loss: 0.680 | val_loss: 13.200
04/04/2021 01:57:32 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6037735849056604, 'f1': 0.5507368683129492, 'precision': 0.5507368683129492, 'recall': 0.5507368683129492}
04/04/2021 01:57:32 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:57:32 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:57:33 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:57:33 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:57:33 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:57:33 - INFO - training_utils.postprocess -   50 (23.58 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:57:33 - INFO - __main__ -   Epoch: 0007 | Time: 0m_1s | train_loss: 0.480 | val_loss: 15.822
04/04/2021 01:57:33 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5094339622641509, 'f1': 0.4574416656998745, 'precision': 0.4574416656998745, 'recall': 0.4574416656998745}
04/04/2021 01:57:33 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:57:34 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:57:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:57:34 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:57:34 - INFO - training_utils.postprocess -   62 (29.25 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:57:34 - INFO - __main__ -   Epoch: 0008 | Time: 0m_0s | train_loss: 0.381 | val_loss: 13.309
04/04/2021 01:57:34 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6091644204851753, 'f1': 0.4476968296228771, 'precision': 0.4476968296228771, 'recall': 0.4476968296228771}
04/04/2021 01:57:34 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 01:57:35 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:57:35 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:57:35 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:57:35 - INFO - training_utils.postprocess -   72 (33.96 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:57:35 - INFO - __main__ -   Epoch: 0009 | Time: 0m_0s | train_loss: 0.281 | val_loss: 15.611
04/04/2021 01:57:35 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5633423180592991, 'f1': 0.48777014147692205, 'precision': 0.48777014147692205, 'recall': 0.48777014147692205}
04/04/2021 01:57:35 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 01:57:36 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:57:36 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:57:36 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:57:36 - INFO - training_utils.postprocess -   56 (26.42 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:57:36 - INFO - __main__ -   Epoch: 0010 | Time: 0m_1s | train_loss: 0.202 | val_loss: 17.189
04/04/2021 01:57:36 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5876010781671158, 'f1': 0.45149959635870507, 'precision': 0.45149959635870507, 'recall': 0.45149959635870507}
04/04/2021 01:57:36 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 01:57:37 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:57:37 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:57:37 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:57:37 - INFO - training_utils.postprocess -   50 (23.58 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:57:37 - INFO - __main__ -   Epoch: 0011 | Time: 0m_0s | train_loss: 0.184 | val_loss: 16.498
04/04/2021 01:57:37 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5148247978436657, 'f1': 0.4403035309501851, 'precision': 0.4403035309501851, 'recall': 0.4403035309501851}
04/04/2021 01:57:37 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 01:57:38 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:57:38 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:57:38 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:57:38 - INFO - training_utils.postprocess -   44 (20.75 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:57:38 - INFO - __main__ -   Epoch: 0012 | Time: 0m_0s | train_loss: 0.120 | val_loss: 18.690
04/04/2021 01:57:38 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5094339622641509, 'f1': 0.4145203252265063, 'precision': 0.4145203252265063, 'recall': 0.4145203252265063}
04/04/2021 01:57:38 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 01:57:39 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:57:39 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:57:39 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:57:39 - INFO - training_utils.postprocess -   24 (11.32 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:57:39 - INFO - __main__ -   Epoch: 0013 | Time: 0m_0s | train_loss: 0.078 | val_loss: 21.607
04/04/2021 01:57:39 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5525606469002696, 'f1': 0.4129199212794216, 'precision': 0.4129199212794216, 'recall': 0.4129199212794216}
04/04/2021 01:57:39 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 01:57:40 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:57:40 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:57:40 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:57:40 - INFO - training_utils.postprocess -   39 (18.40 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:57:40 - INFO - __main__ -   Epoch: 0014 | Time: 0m_0s | train_loss: 0.067 | val_loss: 17.408
04/04/2021 01:57:40 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5956873315363881, 'f1': 0.529780141567268, 'precision': 0.529780141567268, 'recall': 0.529780141567268}
04/04/2021 01:57:40 - INFO - __main__ -   	current patience value: 8/10
04/04/2021 01:57:41 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:57:41 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:57:41 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:57:41 - INFO - training_utils.postprocess -   82 (38.68 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:57:41 - INFO - __main__ -   Epoch: 0015 | Time: 0m_1s | train_loss: 0.069 | val_loss: 16.397
04/04/2021 01:57:41 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5768194070080862, 'f1': 0.40969387322294065, 'precision': 0.40969387322294065, 'recall': 0.40969387322294065}
04/04/2021 01:57:41 - INFO - __main__ -   	current patience value: 9/10
04/04/2021 01:57:42 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:57:42 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:57:42 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:57:42 - INFO - training_utils.postprocess -   58 (27.36 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:57:42 - INFO - __main__ -   Epoch: 0016 | Time: 0m_0s | train_loss: 0.042 | val_loss: 17.347
04/04/2021 01:57:42 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6172506738544474, 'f1': 0.5436640923856364, 'precision': 0.5436640923856364, 'recall': 0.5436640923856364}
04/04/2021 01:57:42 - INFO - __main__ -   	current patience value: 10/10
04/04/2021 01:57:42 - INFO - __main__ -   	--STOPPING EARLY
04/04/2021 01:57:42 - INFO - __main__ -   load checkpoint from ../models/bgen/transformer_encoder/few50_hidden256_vocab8000
04/04/2021 01:57:42 - INFO - __main__ -   load model weights from checkpoint in ../models/bgen/transformer_encoder/few50_hidden256_vocab8000
04/04/2021 01:57:42 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:57:42 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:57:42 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:57:42 - INFO - training_utils.postprocess -   20 (9.43 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:57:42 - INFO - __main__ -   best_val_loss: 13.200
04/04/2021 01:57:42 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.6037735849056604, 'f1': 0.5507368683129492, 'precision': 0.5507368683129492, 'recall': 0.5507368683129492}
