04/04/2021 01:50:22 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/04/2021 01:50:22 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: bg_all,en_all
	trglang: en
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 4096
	max_vocab_size: 8000
	tokenization: tweet
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 64
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/bgen/transformer_encoder/full_hidden128_vocab8000.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: ../models/bgen/transformer_encoder/full_hidden128_vocab8000
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: transformer_enc
	freeze_bert: False
-----------------------------------------------------------------------------------------

04/04/2021 01:50:23 - INFO - __main__ -   device: cuda
04/04/2021 01:50:23 - INFO - data_utils.load -   considered 3000 (100.00 %) samples out of 3000 total samples in ../data/prepared/train.bg.tsv
04/04/2021 01:50:23 - INFO - data_utils.load -   considered 451 (100.00 %) samples out of 451 total samples in ../data/prepared/train.en.tsv
04/04/2021 01:50:23 - INFO - data_utils.load -   considered 53 (100.00 %) samples out of 53 total samples in ../data/prepared/dev.en.tsv
04/04/2021 01:50:23 - INFO - data_utils.preprocess -   tokenization: tweet
04/04/2021 01:50:23 - INFO - data_utils.field -   17687 (100.00%) tokens out of 17687 tokens are kept in vocabulary
04/04/2021 01:50:24 - WARNING - data_utils.data -   trimming sentence 1768 of length 1659 to 1000 tokens (trimmed tokens include <sos> and None tokens)
04/04/2021 01:50:24 - INFO - data_utils.preprocess -   num train samples: 3451
04/04/2021 01:50:24 - INFO - data_utils.preprocess -   num val samples: 53
04/04/2021 01:50:24 - INFO - data_utils.preprocess -   num test samples: None
04/04/2021 01:50:24 - INFO - data_utils.preprocess -   train sentence max len: 1000
04/04/2021 01:50:24 - INFO - data_utils.preprocess -   val sentence max len: 88
04/04/2021 01:50:25 - INFO - data_utils.preprocess -   train OOV: 0 (0.00%) out of 91761 running tokens are OOV
04/04/2021 01:50:25 - INFO - data_utils.preprocess -   val OOV: 354 (16.57%) out of 2137 running tokens are OOV
04/04/2021 01:50:25 - INFO - data_utils.preprocess -   look at some train samples 👀
04/04/2021 01:50:25 - INFO - data_utils.preprocess -   sample idx: 0, original text: Препоръките към държавите-членки в рамките на пролетния пакет на #EuropeanSemester са фокусирани върху осигуряване на координирани действия в отговор на пандемията от COVID19 ➡ https://t.co/OO6k2v0WWZ Основните акценти са два 👇 https://t.co/OTFUztedeP, preprocessed text: ['<sos>', 'Препоръките', 'към', 'държавите-членки', 'в', 'рамките', 'на', 'пролетния', 'пакет', 'на', '#EuropeanSemester', 'са', 'фокусирани', 'върху', 'осигуряване', 'на', 'координирани', 'действия', 'в', 'отговор', 'на', 'пандемията', 'от', 'COVID', '19', ':right_arrow:', 'HTTPURL', 'Основните', 'акценти', 'са', 'два', ':backhand_index_pointing_down:', 'HTTPURL'], text ids: [2, 1982, 73, 2586, 11, 582, 5, 6227, 629, 5, 6228, 19, 3651, 273, 1174, 5, 6229, 836, 11, 266, 5, 66, 12, 10, 8, 286, 3, 2587, 6230, 19, 458, 459, 3], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:50:25 - INFO - data_utils.preprocess -   sample idx: 1, original text: За тия, дет си мислят, че няма вирус https://t.co/bV1O5PwM5u, preprocessed text: ['<sos>', 'За', 'тия', ',', 'дет', 'си', 'мислят', ',', 'че', 'няма', 'вирус', 'HTTPURL'], text ids: [2, 120, 1588, 4, 6231, 34, 2588, 4, 28, 67, 424, 3], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:50:25 - INFO - data_utils.preprocess -   sample idx: 2, original text: Отменят се част от противоепидемичните мерки, въведени заради COVID-19 у нас https://t.co/3lps5rrwQN, preprocessed text: ['<sos>', 'Отменят', 'се', 'част', 'от', 'противоепидемичните', 'мерки', ',', 'въведени', 'заради', 'COVID', '-', '19', 'у', 'нас', 'HTTPURL'], text ids: [2, 3652, 18, 235, 12, 1983, 77, 4, 1175, 51, 10, 7, 8, 47, 45, 3], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
04/04/2021 01:50:25 - INFO - data_utils.preprocess -   sample idx: 3, original text: Oпазването на биоразнообразието 🦋🐅🐘🌴 остава приоритет и за външната дейност на ЕС 🇪🇺. Отделяме6⃣ млн. евро в помощ на опазването на застрашени видове в държави от Африка, Карибския регион и Тихия океан, силно засегнати от пандемията #coronavirus. ➡ https://t.co/SpP9ljubt7 https://t.co/07I0TnBSfz, preprocessed text: ['<sos>', 'Oпазването', 'на', 'биоразнообразието', ':butterfly:', ':tiger:', ':elephant:', ':palm_tree:', 'остава', 'приоритет', 'и', 'за', 'външната', 'дейност', 'на', 'ЕС', '🇪', '🇺', '.', 'Отделяме', '6⃣', 'млн', '.', 'евро', 'в', 'помощ', 'на', 'опазването', 'на', 'застрашени', 'видове', 'в', 'държави', 'от', 'Африка', ',', 'Карибския', 'регион', 'и', 'Тихия', 'океан', ',', 'силно', 'засегнати', 'от', 'пандемията', '#coronavirus', '.', ':right_arrow:', 'HTTPURL', 'HTTPURL'], text ids: [2, 6232, 5, 3653, 6233, 6234, 6235, 6236, 932, 1589, 13, 9, 6237, 1590, 5, 46, 126, 128, 6, 6238, 6239, 156, 6, 202, 11, 153, 5, 2589, 5, 3654, 3655, 11, 274, 12, 1591, 4, 6240, 3656, 13, 6241, 3657, 4, 837, 583, 12, 66, 41, 6, 286, 3, 3], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
04/04/2021 01:50:25 - INFO - data_utils.preprocess -   sample idx: 4, original text: Кратък обзор над мерките в сградостроителството взети в Хонг Конг след SARS през 2003 и промените в урбанизацията при предишни чуми. https://t.co/2Upr2Wc0Bw, preprocessed text: ['<sos>', 'Кратък', 'обзор', 'над', 'мерките', 'в', 'сградостроителството', 'взети', 'в', 'Хонг', 'Конг', 'след', 'SARS', 'през', '2003', 'и', 'промените', 'в', 'урбанизацията', 'при', 'предишни', 'чуми', '.', 'HTTPURL'], text ids: [2, 6242, 3658, 203, 124, 11, 6243, 2590, 11, 6244, 6245, 58, 1592, 86, 6246, 13, 2591, 11, 6247, 83, 6248, 6249, 6, 3], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:50:26 - INFO - data_utils.preprocess -   there are nearly 30 batches in an epoch
04/04/2021 01:50:26 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskTransformerEncoderClassificationModel(
  (encoder): Encoder(
    (tok_embedding): Embedding(17690, 128)
    (pos_embedding): Embedding(1000, 128)
    (layers): ModuleList(
      (0): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([128]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=128, out_features=128, bias=True)
          (fc_k): Linear(in_features=128, out_features=128, bias=True)
          (fc_v): Linear(in_features=128, out_features=128, bias=True)
          (fc): Linear(in_features=128, out_features=128, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=128, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=128, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
      (1): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([128]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=128, out_features=128, bias=True)
          (fc_k): Linear(in_features=128, out_features=128, bias=True)
          (fc_v): Linear(in_features=128, out_features=128, bias=True)
          (fc): Linear(in_features=128, out_features=128, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=128, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=128, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
      (2): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([128]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=128, out_features=128, bias=True)
          (fc_k): Linear(in_features=128, out_features=128, bias=True)
          (fc_v): Linear(in_features=128, out_features=128, bias=True)
          (fc): Linear(in_features=128, out_features=128, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=128, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=128, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
    )
    (dropout): Dropout(p=0.1)
  )
  (fc): Linear(in_features=128, out_features=64, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=64, out_features=3, bias=True)
    (1): Linear(in_features=64, out_features=3, bias=True)
    (2): Linear(in_features=64, out_features=3, bias=True)
    (3): Linear(in_features=64, out_features=3, bias=True)
    (4): Linear(in_features=64, out_features=3, bias=True)
    (5): Linear(in_features=64, out_features=3, bias=True)
    (6): Linear(in_features=64, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/04/2021 01:50:26 - INFO - __main__ -   the model has 2,798,613 trainable parameters
04/04/2021 01:50:26 - INFO - __main__ -   applying xavier initialization of model parameters
04/04/2021 01:50:26 - INFO - __main__ -   🌋  starting training..
04/04/2021 01:50:27 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:50:27 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:50:27 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:50:27 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:50:27 - INFO - __main__ -   Epoch: 0001 | Time: 0m_1s | train_loss: 5.508 | val_loss: 6.142
04/04/2021 01:50:27 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.660377358490566, 'f1': 0.546272798438851, 'precision': 0.546272798438851, 'recall': 0.546272798438851}
04/04/2021 01:50:27 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:50:27 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:50:28 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:50:28 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:50:28 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:50:28 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:50:28 - INFO - __main__ -   Epoch: 0002 | Time: 0m_0s | train_loss: 3.385 | val_loss: 6.666
04/04/2021 01:50:28 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7142857142857144, 'f1': 0.5814136625070755, 'precision': 0.5814136625070755, 'recall': 0.5814136625070755}
04/04/2021 01:50:28 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:50:28 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:50:29 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:50:29 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:50:29 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:50:29 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:50:29 - INFO - __main__ -   Epoch: 0003 | Time: 0m_1s | train_loss: 2.320 | val_loss: 6.807
04/04/2021 01:50:29 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7277628032345014, 'f1': 0.6415111909303588, 'precision': 0.6415111909303588, 'recall': 0.6415111909303588}
04/04/2021 01:50:29 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:50:30 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:50:31 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:50:31 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:50:31 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:50:31 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:50:31 - INFO - __main__ -   Epoch: 0004 | Time: 0m_1s | train_loss: 1.664 | val_loss: 8.661
04/04/2021 01:50:31 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.61455525606469, 'f1': 0.5926897640212594, 'precision': 0.5926897640212594, 'recall': 0.5926897640212594}
04/04/2021 01:50:31 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:50:32 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:50:32 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:50:32 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:50:32 - INFO - training_utils.postprocess -   6 (2.83 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:50:32 - INFO - __main__ -   Epoch: 0005 | Time: 0m_1s | train_loss: 1.263 | val_loss: 7.429
04/04/2021 01:50:32 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6846361185983827, 'f1': 0.6471383906975815, 'precision': 0.6471383906975815, 'recall': 0.6471383906975815}
04/04/2021 01:50:32 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:50:32 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:50:33 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:50:33 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:50:33 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:50:33 - INFO - training_utils.postprocess -   7 (3.30 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:50:33 - INFO - __main__ -   Epoch: 0006 | Time: 0m_1s | train_loss: 0.879 | val_loss: 7.651
04/04/2021 01:50:33 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7008086253369272, 'f1': 0.6565324771918851, 'precision': 0.6565324771918851, 'recall': 0.6565324771918851}
04/04/2021 01:50:33 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:50:33 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:50:34 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:50:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:50:34 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:50:34 - INFO - training_utils.postprocess -   3 (1.42 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:50:34 - INFO - __main__ -   Epoch: 0007 | Time: 0m_1s | train_loss: 0.662 | val_loss: 9.263
04/04/2021 01:50:34 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7439353099730458, 'f1': 0.6702832840628326, 'precision': 0.6702832840628326, 'recall': 0.6702832840628326}
04/04/2021 01:50:34 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:50:34 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:50:35 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:50:35 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:50:35 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:50:35 - INFO - training_utils.postprocess -   5 (2.36 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:50:35 - INFO - __main__ -   Epoch: 0008 | Time: 0m_1s | train_loss: 0.373 | val_loss: 10.355
04/04/2021 01:50:35 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7008086253369271, 'f1': 0.6509171031626239, 'precision': 0.6509171031626239, 'recall': 0.6509171031626239}
04/04/2021 01:50:35 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:50:37 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:50:37 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:50:37 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:50:37 - INFO - training_utils.postprocess -   18 (8.49 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:50:37 - INFO - __main__ -   Epoch: 0009 | Time: 0m_1s | train_loss: 0.266 | val_loss: 10.403
04/04/2021 01:50:37 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6954177897574124, 'f1': 0.6204514979194437, 'precision': 0.6204514979194437, 'recall': 0.6204514979194437}
04/04/2021 01:50:37 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 01:50:38 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:50:38 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:50:38 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:50:38 - INFO - training_utils.postprocess -   4 (1.89 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:50:38 - INFO - __main__ -   Epoch: 0010 | Time: 0m_1s | train_loss: 0.237 | val_loss: 13.396
04/04/2021 01:50:38 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6469002695417789, 'f1': 0.6322043493352992, 'precision': 0.6322043493352992, 'recall': 0.6322043493352992}
04/04/2021 01:50:38 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 01:50:39 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:50:39 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:50:39 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:50:39 - INFO - training_utils.postprocess -   10 (4.72 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:50:39 - INFO - __main__ -   Epoch: 0011 | Time: 0m_1s | train_loss: 0.149 | val_loss: 12.416
04/04/2021 01:50:39 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6684636118598383, 'f1': 0.6181367967524747, 'precision': 0.6181367967524747, 'recall': 0.6181367967524747}
04/04/2021 01:50:39 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 01:50:40 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:50:40 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:50:40 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:50:40 - INFO - training_utils.postprocess -   11 (5.19 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:50:40 - INFO - __main__ -   Epoch: 0012 | Time: 0m_1s | train_loss: 0.168 | val_loss: 12.940
04/04/2021 01:50:40 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6549865229110512, 'f1': 0.6295448906032572, 'precision': 0.6295448906032572, 'recall': 0.6295448906032572}
04/04/2021 01:50:40 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 01:50:41 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:50:41 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:50:41 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:50:41 - INFO - training_utils.postprocess -   4 (1.89 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:50:41 - INFO - __main__ -   Epoch: 0013 | Time: 0m_1s | train_loss: 0.116 | val_loss: 12.758
04/04/2021 01:50:41 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6819407008086253, 'f1': 0.6335579906145856, 'precision': 0.6335579906145856, 'recall': 0.6335579906145856}
04/04/2021 01:50:41 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 01:50:42 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:50:42 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:50:42 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:50:42 - INFO - training_utils.postprocess -   7 (3.30 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:50:42 - INFO - __main__ -   Epoch: 0014 | Time: 0m_1s | train_loss: 0.087 | val_loss: 14.178
04/04/2021 01:50:42 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6657681940700809, 'f1': 0.6415030286280599, 'precision': 0.6415030286280599, 'recall': 0.6415030286280599}
04/04/2021 01:50:42 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 01:50:43 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:50:43 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:50:43 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:50:43 - INFO - training_utils.postprocess -   17 (8.02 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:50:43 - INFO - __main__ -   Epoch: 0015 | Time: 0m_1s | train_loss: 0.067 | val_loss: 13.069
04/04/2021 01:50:43 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6630727762803234, 'f1': 0.6158610358710532, 'precision': 0.6158610358710532, 'recall': 0.6158610358710532}
04/04/2021 01:50:43 - INFO - __main__ -   	current patience value: 8/10
04/04/2021 01:50:44 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:50:44 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:50:44 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:50:44 - INFO - training_utils.postprocess -   9 (4.25 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:50:44 - INFO - __main__ -   Epoch: 0016 | Time: 0m_0s | train_loss: 0.071 | val_loss: 14.660
04/04/2021 01:50:44 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6711590296495957, 'f1': 0.622552881898973, 'precision': 0.622552881898973, 'recall': 0.622552881898973}
04/04/2021 01:50:44 - INFO - __main__ -   	current patience value: 9/10
04/04/2021 01:50:45 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:50:45 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:50:45 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:50:45 - INFO - training_utils.postprocess -   22 (10.38 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:50:45 - INFO - __main__ -   Epoch: 0017 | Time: 0m_0s | train_loss: 0.054 | val_loss: 15.951
04/04/2021 01:50:45 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6738544474393532, 'f1': 0.6276394831705311, 'precision': 0.6276394831705311, 'recall': 0.6276394831705311}
04/04/2021 01:50:45 - INFO - __main__ -   	current patience value: 10/10
04/04/2021 01:50:45 - INFO - __main__ -   	--STOPPING EARLY
04/04/2021 01:50:45 - INFO - __main__ -   load checkpoint from ../models/bgen/transformer_encoder/full_hidden128_vocab8000
04/04/2021 01:50:45 - INFO - __main__ -   load model weights from checkpoint in ../models/bgen/transformer_encoder/full_hidden128_vocab8000
04/04/2021 01:50:45 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:50:45 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:50:45 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:50:45 - INFO - training_utils.postprocess -   3 (1.42 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:50:45 - INFO - __main__ -   best_val_loss: 9.263
04/04/2021 01:50:45 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.7439353099730458, 'f1': 0.6702832840628326, 'precision': 0.6702832840628326, 'recall': 0.6702832840628326}
