04/04/2021 02:02:34 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/04/2021 02:02:34 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: bg_all,en_all
	trglang: en
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 4096
	max_vocab_size: 32000
	tokenization: tweet
	hid_dim: 512
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 64
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/bgen/transformer_encoder/full_hidden512_vocab32000.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: ../models/bgen/transformer_encoder/full_hidden512_vocab32000
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: transformer_enc
	freeze_bert: False
-----------------------------------------------------------------------------------------

04/04/2021 02:02:34 - INFO - __main__ -   device: cuda
04/04/2021 02:02:34 - INFO - data_utils.load -   considered 3000 (100.00 %) samples out of 3000 total samples in ../data/prepared/train.bg.tsv
04/04/2021 02:02:34 - INFO - data_utils.load -   considered 451 (100.00 %) samples out of 451 total samples in ../data/prepared/train.en.tsv
04/04/2021 02:02:34 - INFO - data_utils.load -   considered 53 (100.00 %) samples out of 53 total samples in ../data/prepared/dev.en.tsv
04/04/2021 02:02:34 - INFO - data_utils.preprocess -   tokenization: tweet
04/04/2021 02:02:35 - INFO - data_utils.field -   17687 (100.00%) tokens out of 17687 tokens are kept in vocabulary
04/04/2021 02:02:35 - WARNING - data_utils.data -   trimming sentence 1768 of length 1659 to 1000 tokens (trimmed tokens include <sos> and None tokens)
04/04/2021 02:02:36 - INFO - data_utils.preprocess -   num train samples: 3451
04/04/2021 02:02:36 - INFO - data_utils.preprocess -   num val samples: 53
04/04/2021 02:02:36 - INFO - data_utils.preprocess -   num test samples: None
04/04/2021 02:02:36 - INFO - data_utils.preprocess -   train sentence max len: 1000
04/04/2021 02:02:36 - INFO - data_utils.preprocess -   val sentence max len: 88
04/04/2021 02:02:36 - INFO - data_utils.preprocess -   train OOV: 0 (0.00%) out of 91761 running tokens are OOV
04/04/2021 02:02:36 - INFO - data_utils.preprocess -   val OOV: 354 (16.57%) out of 2137 running tokens are OOV
04/04/2021 02:02:36 - INFO - data_utils.preprocess -   look at some train samples 👀
04/04/2021 02:02:36 - INFO - data_utils.preprocess -   sample idx: 0, original text: Препоръките към държавите-членки в рамките на пролетния пакет на #EuropeanSemester са фокусирани върху осигуряване на координирани действия в отговор на пандемията от COVID19 ➡ https://t.co/OO6k2v0WWZ Основните акценти са два 👇 https://t.co/OTFUztedeP, preprocessed text: ['<sos>', 'Препоръките', 'към', 'държавите-членки', 'в', 'рамките', 'на', 'пролетния', 'пакет', 'на', '#EuropeanSemester', 'са', 'фокусирани', 'върху', 'осигуряване', 'на', 'координирани', 'действия', 'в', 'отговор', 'на', 'пандемията', 'от', 'COVID', '19', ':right_arrow:', 'HTTPURL', 'Основните', 'акценти', 'са', 'два', ':backhand_index_pointing_down:', 'HTTPURL'], text ids: [2, 1982, 73, 2586, 11, 582, 5, 6227, 629, 5, 6228, 19, 3651, 273, 1174, 5, 6229, 836, 11, 266, 5, 66, 12, 10, 8, 286, 3, 2587, 6230, 19, 458, 459, 3], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 02:02:36 - INFO - data_utils.preprocess -   sample idx: 1, original text: За тия, дет си мислят, че няма вирус https://t.co/bV1O5PwM5u, preprocessed text: ['<sos>', 'За', 'тия', ',', 'дет', 'си', 'мислят', ',', 'че', 'няма', 'вирус', 'HTTPURL'], text ids: [2, 120, 1588, 4, 6231, 34, 2588, 4, 28, 67, 424, 3], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 02:02:36 - INFO - data_utils.preprocess -   sample idx: 2, original text: Отменят се част от противоепидемичните мерки, въведени заради COVID-19 у нас https://t.co/3lps5rrwQN, preprocessed text: ['<sos>', 'Отменят', 'се', 'част', 'от', 'противоепидемичните', 'мерки', ',', 'въведени', 'заради', 'COVID', '-', '19', 'у', 'нас', 'HTTPURL'], text ids: [2, 3652, 18, 235, 12, 1983, 77, 4, 1175, 51, 10, 7, 8, 47, 45, 3], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
04/04/2021 02:02:36 - INFO - data_utils.preprocess -   sample idx: 3, original text: Oпазването на биоразнообразието 🦋🐅🐘🌴 остава приоритет и за външната дейност на ЕС 🇪🇺. Отделяме6⃣ млн. евро в помощ на опазването на застрашени видове в държави от Африка, Карибския регион и Тихия океан, силно засегнати от пандемията #coronavirus. ➡ https://t.co/SpP9ljubt7 https://t.co/07I0TnBSfz, preprocessed text: ['<sos>', 'Oпазването', 'на', 'биоразнообразието', ':butterfly:', ':tiger:', ':elephant:', ':palm_tree:', 'остава', 'приоритет', 'и', 'за', 'външната', 'дейност', 'на', 'ЕС', '🇪', '🇺', '.', 'Отделяме', '6⃣', 'млн', '.', 'евро', 'в', 'помощ', 'на', 'опазването', 'на', 'застрашени', 'видове', 'в', 'държави', 'от', 'Африка', ',', 'Карибския', 'регион', 'и', 'Тихия', 'океан', ',', 'силно', 'засегнати', 'от', 'пандемията', '#coronavirus', '.', ':right_arrow:', 'HTTPURL', 'HTTPURL'], text ids: [2, 6232, 5, 3653, 6233, 6234, 6235, 6236, 932, 1589, 13, 9, 6237, 1590, 5, 46, 126, 128, 6, 6238, 6239, 156, 6, 202, 11, 153, 5, 2589, 5, 3654, 3655, 11, 274, 12, 1591, 4, 6240, 3656, 13, 6241, 3657, 4, 837, 583, 12, 66, 41, 6, 286, 3, 3], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
04/04/2021 02:02:36 - INFO - data_utils.preprocess -   sample idx: 4, original text: Кратък обзор над мерките в сградостроителството взети в Хонг Конг след SARS през 2003 и промените в урбанизацията при предишни чуми. https://t.co/2Upr2Wc0Bw, preprocessed text: ['<sos>', 'Кратък', 'обзор', 'над', 'мерките', 'в', 'сградостроителството', 'взети', 'в', 'Хонг', 'Конг', 'след', 'SARS', 'през', '2003', 'и', 'промените', 'в', 'урбанизацията', 'при', 'предишни', 'чуми', '.', 'HTTPURL'], text ids: [2, 6242, 3658, 203, 124, 11, 6243, 2590, 11, 6244, 6245, 58, 1592, 86, 6246, 13, 2591, 11, 6247, 83, 6248, 6249, 6, 3], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 02:02:38 - INFO - data_utils.preprocess -   there are nearly 30 batches in an epoch
04/04/2021 02:02:38 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskTransformerEncoderClassificationModel(
  (encoder): Encoder(
    (tok_embedding): Embedding(17690, 512)
    (pos_embedding): Embedding(1000, 512)
    (layers): ModuleList(
      (0): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([512]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=512, out_features=512, bias=True)
          (fc_k): Linear(in_features=512, out_features=512, bias=True)
          (fc_v): Linear(in_features=512, out_features=512, bias=True)
          (fc): Linear(in_features=512, out_features=512, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=512, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=512, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
      (1): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([512]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=512, out_features=512, bias=True)
          (fc_k): Linear(in_features=512, out_features=512, bias=True)
          (fc_v): Linear(in_features=512, out_features=512, bias=True)
          (fc): Linear(in_features=512, out_features=512, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=512, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=512, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
      (2): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([512]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=512, out_features=512, bias=True)
          (fc_k): Linear(in_features=512, out_features=512, bias=True)
          (fc_v): Linear(in_features=512, out_features=512, bias=True)
          (fc): Linear(in_features=512, out_features=512, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=512, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=512, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
    )
    (dropout): Dropout(p=0.1)
  )
  (fc): Linear(in_features=512, out_features=64, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=64, out_features=3, bias=True)
    (1): Linear(in_features=64, out_features=3, bias=True)
    (2): Linear(in_features=64, out_features=3, bias=True)
    (3): Linear(in_features=64, out_features=3, bias=True)
    (4): Linear(in_features=64, out_features=3, bias=True)
    (5): Linear(in_features=64, out_features=3, bias=True)
    (6): Linear(in_features=64, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/04/2021 02:02:38 - INFO - __main__ -   the model has 13,547,157 trainable parameters
04/04/2021 02:02:38 - INFO - __main__ -   applying xavier initialization of model parameters
04/04/2021 02:02:38 - INFO - __main__ -   🌋  starting training..
04/04/2021 02:02:40 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:02:40 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:02:40 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:02:40 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:02:40 - INFO - __main__ -   Epoch: 0001 | Time: 0m_1s | train_loss: 5.457 | val_loss: 5.724
04/04/2021 02:02:40 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6630727762803235, 'f1': 0.5997975303610925, 'precision': 0.5997975303610925, 'recall': 0.5997975303610925}
04/04/2021 02:02:40 - INFO - __main__ -   	--Found new best val f1
04/04/2021 02:02:40 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 02:02:41 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:02:41 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:02:41 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:02:41 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:02:41 - INFO - __main__ -   Epoch: 0002 | Time: 0m_1s | train_loss: 3.012 | val_loss: 7.641
04/04/2021 02:02:41 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.7008086253369272, 'f1': 0.5742163148737215, 'precision': 0.5742163148737215, 'recall': 0.5742163148737215}
04/04/2021 02:02:41 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 02:02:43 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:02:43 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:02:43 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:02:43 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:02:43 - INFO - __main__ -   Epoch: 0003 | Time: 0m_1s | train_loss: 2.113 | val_loss: 7.579
04/04/2021 02:02:43 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5094339622641509, 'f1': 0.4880258293609473, 'precision': 0.4880258293609473, 'recall': 0.4880258293609473}
04/04/2021 02:02:43 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 02:02:45 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:02:45 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:02:45 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:02:45 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:02:45 - INFO - __main__ -   Epoch: 0004 | Time: 0m_1s | train_loss: 1.704 | val_loss: 8.640
04/04/2021 02:02:45 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5795148247978437, 'f1': 0.5769279192007889, 'precision': 0.5769279192007889, 'recall': 0.5769279192007889}
04/04/2021 02:02:45 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 02:02:46 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:02:46 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:02:46 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:02:46 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:02:46 - INFO - __main__ -   Epoch: 0005 | Time: 0m_1s | train_loss: 1.220 | val_loss: 7.428
04/04/2021 02:02:46 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.719676549865229, 'f1': 0.661308632538807, 'precision': 0.661308632538807, 'recall': 0.661308632538807}
04/04/2021 02:02:46 - INFO - __main__ -   	--Found new best val f1
04/04/2021 02:02:47 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 02:02:49 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:02:49 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:02:49 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:02:49 - INFO - training_utils.postprocess -   19 (8.96 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:02:49 - INFO - __main__ -   Epoch: 0006 | Time: 0m_1s | train_loss: 1.059 | val_loss: 10.439
04/04/2021 02:02:49 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6792452830188679, 'f1': 0.6101380146947918, 'precision': 0.6101380146947918, 'recall': 0.6101380146947918}
04/04/2021 02:02:49 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 02:02:50 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:02:50 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:02:50 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:02:50 - INFO - training_utils.postprocess -   7 (3.30 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:02:50 - INFO - __main__ -   Epoch: 0007 | Time: 0m_1s | train_loss: 0.898 | val_loss: 9.252
04/04/2021 02:02:50 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6819407008086252, 'f1': 0.639767249010718, 'precision': 0.639767249010718, 'recall': 0.639767249010718}
04/04/2021 02:02:50 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 02:02:52 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:02:52 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:02:52 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:02:52 - INFO - training_utils.postprocess -   3 (1.42 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:02:52 - INFO - __main__ -   Epoch: 0008 | Time: 0m_1s | train_loss: 0.664 | val_loss: 11.404
04/04/2021 02:02:52 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6226415094339623, 'f1': 0.6168232198121653, 'precision': 0.6168232198121653, 'recall': 0.6168232198121653}
04/04/2021 02:02:52 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 02:02:53 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:02:53 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:02:53 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:02:53 - INFO - training_utils.postprocess -   6 (2.83 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:02:53 - INFO - __main__ -   Epoch: 0009 | Time: 0m_1s | train_loss: 0.501 | val_loss: 13.858
04/04/2021 02:02:53 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5983827493261454, 'f1': 0.5709655050711473, 'precision': 0.5709655050711473, 'recall': 0.5709655050711473}
04/04/2021 02:02:53 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 02:02:55 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:02:55 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:02:55 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:02:55 - INFO - training_utils.postprocess -   16 (7.55 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:02:55 - INFO - __main__ -   Epoch: 0010 | Time: 0m_1s | train_loss: 0.348 | val_loss: 13.931
04/04/2021 02:02:55 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6522911051212937, 'f1': 0.6242958843714934, 'precision': 0.6242958843714934, 'recall': 0.6242958843714934}
04/04/2021 02:02:55 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 02:02:57 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:02:57 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:02:57 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:02:57 - INFO - training_utils.postprocess -   7 (3.30 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:02:57 - INFO - __main__ -   Epoch: 0011 | Time: 0m_1s | train_loss: 0.261 | val_loss: 16.231
04/04/2021 02:02:57 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5876010781671159, 'f1': 0.5465496576177687, 'precision': 0.5465496576177687, 'recall': 0.5465496576177687}
04/04/2021 02:02:57 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 02:02:58 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:02:58 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:02:58 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:02:58 - INFO - training_utils.postprocess -   3 (1.42 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:02:58 - INFO - __main__ -   Epoch: 0012 | Time: 0m_1s | train_loss: 0.171 | val_loss: 15.652
04/04/2021 02:02:58 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6900269541778975, 'f1': 0.6265883336859399, 'precision': 0.6265883336859399, 'recall': 0.6265883336859399}
04/04/2021 02:02:58 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 02:03:00 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:03:00 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:03:00 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:03:00 - INFO - training_utils.postprocess -   4 (1.89 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:03:00 - INFO - __main__ -   Epoch: 0013 | Time: 0m_1s | train_loss: 0.186 | val_loss: 16.380
04/04/2021 02:03:00 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6657681940700808, 'f1': 0.6224050578173961, 'precision': 0.6224050578173961, 'recall': 0.6224050578173961}
04/04/2021 02:03:00 - INFO - __main__ -   	current patience value: 8/10
04/04/2021 02:03:01 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:03:01 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:03:01 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:03:01 - INFO - training_utils.postprocess -   8 (3.77 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:03:01 - INFO - __main__ -   Epoch: 0014 | Time: 0m_1s | train_loss: 0.160 | val_loss: 18.427
04/04/2021 02:03:01 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6388140161725068, 'f1': 0.6141811673535332, 'precision': 0.6141811673535332, 'recall': 0.6141811673535332}
04/04/2021 02:03:01 - INFO - __main__ -   	current patience value: 9/10
04/04/2021 02:03:03 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:03:03 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:03:03 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:03:03 - INFO - training_utils.postprocess -   8 (3.77 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:03:03 - INFO - __main__ -   Epoch: 0015 | Time: 0m_1s | train_loss: 0.134 | val_loss: 18.208
04/04/2021 02:03:03 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6442048517520215, 'f1': 0.6023257335701587, 'precision': 0.6023257335701587, 'recall': 0.6023257335701587}
04/04/2021 02:03:03 - INFO - __main__ -   	current patience value: 10/10
04/04/2021 02:03:03 - INFO - __main__ -   	--STOPPING EARLY
04/04/2021 02:03:03 - INFO - __main__ -   load checkpoint from ../models/bgen/transformer_encoder/full_hidden512_vocab32000
04/04/2021 02:03:03 - INFO - __main__ -   load model weights from checkpoint in ../models/bgen/transformer_encoder/full_hidden512_vocab32000
04/04/2021 02:03:03 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:03:03 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:03:03 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:03:03 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:03:03 - INFO - __main__ -   best_val_loss: 7.428
04/04/2021 02:03:03 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.719676549865229, 'f1': 0.661308632538807, 'precision': 0.661308632538807, 'recall': 0.661308632538807}
