04/04/2021 01:56:22 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/04/2021 01:56:22 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: bg_all,en_all
	trglang: en
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 4096
	max_vocab_size: 16000
	tokenization: tweet
	hid_dim: 256
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 64
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/bgen/transformer_encoder/full_hidden256_vocab16000.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: ../models/bgen/transformer_encoder/full_hidden256_vocab16000
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: transformer_enc
	freeze_bert: False
-----------------------------------------------------------------------------------------

04/04/2021 01:56:23 - INFO - __main__ -   device: cuda
04/04/2021 01:56:23 - INFO - data_utils.load -   considered 3000 (100.00 %) samples out of 3000 total samples in ../data/prepared/train.bg.tsv
04/04/2021 01:56:23 - INFO - data_utils.load -   considered 451 (100.00 %) samples out of 451 total samples in ../data/prepared/train.en.tsv
04/04/2021 01:56:23 - INFO - data_utils.load -   considered 53 (100.00 %) samples out of 53 total samples in ../data/prepared/dev.en.tsv
04/04/2021 01:56:23 - INFO - data_utils.preprocess -   tokenization: tweet
04/04/2021 01:56:24 - INFO - data_utils.field -   17687 (100.00%) tokens out of 17687 tokens are kept in vocabulary
04/04/2021 01:56:24 - WARNING - data_utils.data -   trimming sentence 1768 of length 1659 to 1000 tokens (trimmed tokens include <sos> and None tokens)
04/04/2021 01:56:24 - INFO - data_utils.preprocess -   num train samples: 3451
04/04/2021 01:56:24 - INFO - data_utils.preprocess -   num val samples: 53
04/04/2021 01:56:24 - INFO - data_utils.preprocess -   num test samples: None
04/04/2021 01:56:24 - INFO - data_utils.preprocess -   train sentence max len: 1000
04/04/2021 01:56:24 - INFO - data_utils.preprocess -   val sentence max len: 88
04/04/2021 01:56:25 - INFO - data_utils.preprocess -   train OOV: 0 (0.00%) out of 91761 running tokens are OOV
04/04/2021 01:56:25 - INFO - data_utils.preprocess -   val OOV: 354 (16.57%) out of 2137 running tokens are OOV
04/04/2021 01:56:25 - INFO - data_utils.preprocess -   look at some train samples 👀
04/04/2021 01:56:25 - INFO - data_utils.preprocess -   sample idx: 0, original text: Препоръките към държавите-членки в рамките на пролетния пакет на #EuropeanSemester са фокусирани върху осигуряване на координирани действия в отговор на пандемията от COVID19 ➡ https://t.co/OO6k2v0WWZ Основните акценти са два 👇 https://t.co/OTFUztedeP, preprocessed text: ['<sos>', 'Препоръките', 'към', 'държавите-членки', 'в', 'рамките', 'на', 'пролетния', 'пакет', 'на', '#EuropeanSemester', 'са', 'фокусирани', 'върху', 'осигуряване', 'на', 'координирани', 'действия', 'в', 'отговор', 'на', 'пандемията', 'от', 'COVID', '19', ':right_arrow:', 'HTTPURL', 'Основните', 'акценти', 'са', 'два', ':backhand_index_pointing_down:', 'HTTPURL'], text ids: [2, 1982, 73, 2586, 11, 582, 5, 6227, 629, 5, 6228, 19, 3651, 273, 1174, 5, 6229, 836, 11, 266, 5, 66, 12, 10, 8, 286, 3, 2587, 6230, 19, 458, 459, 3], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:56:25 - INFO - data_utils.preprocess -   sample idx: 1, original text: За тия, дет си мислят, че няма вирус https://t.co/bV1O5PwM5u, preprocessed text: ['<sos>', 'За', 'тия', ',', 'дет', 'си', 'мислят', ',', 'че', 'няма', 'вирус', 'HTTPURL'], text ids: [2, 120, 1588, 4, 6231, 34, 2588, 4, 28, 67, 424, 3], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:56:25 - INFO - data_utils.preprocess -   sample idx: 2, original text: Отменят се част от противоепидемичните мерки, въведени заради COVID-19 у нас https://t.co/3lps5rrwQN, preprocessed text: ['<sos>', 'Отменят', 'се', 'част', 'от', 'противоепидемичните', 'мерки', ',', 'въведени', 'заради', 'COVID', '-', '19', 'у', 'нас', 'HTTPURL'], text ids: [2, 3652, 18, 235, 12, 1983, 77, 4, 1175, 51, 10, 7, 8, 47, 45, 3], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
04/04/2021 01:56:25 - INFO - data_utils.preprocess -   sample idx: 3, original text: Oпазването на биоразнообразието 🦋🐅🐘🌴 остава приоритет и за външната дейност на ЕС 🇪🇺. Отделяме6⃣ млн. евро в помощ на опазването на застрашени видове в държави от Африка, Карибския регион и Тихия океан, силно засегнати от пандемията #coronavirus. ➡ https://t.co/SpP9ljubt7 https://t.co/07I0TnBSfz, preprocessed text: ['<sos>', 'Oпазването', 'на', 'биоразнообразието', ':butterfly:', ':tiger:', ':elephant:', ':palm_tree:', 'остава', 'приоритет', 'и', 'за', 'външната', 'дейност', 'на', 'ЕС', '🇪', '🇺', '.', 'Отделяме', '6⃣', 'млн', '.', 'евро', 'в', 'помощ', 'на', 'опазването', 'на', 'застрашени', 'видове', 'в', 'държави', 'от', 'Африка', ',', 'Карибския', 'регион', 'и', 'Тихия', 'океан', ',', 'силно', 'засегнати', 'от', 'пандемията', '#coronavirus', '.', ':right_arrow:', 'HTTPURL', 'HTTPURL'], text ids: [2, 6232, 5, 3653, 6233, 6234, 6235, 6236, 932, 1589, 13, 9, 6237, 1590, 5, 46, 126, 128, 6, 6238, 6239, 156, 6, 202, 11, 153, 5, 2589, 5, 3654, 3655, 11, 274, 12, 1591, 4, 6240, 3656, 13, 6241, 3657, 4, 837, 583, 12, 66, 41, 6, 286, 3, 3], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
04/04/2021 01:56:25 - INFO - data_utils.preprocess -   sample idx: 4, original text: Кратък обзор над мерките в сградостроителството взети в Хонг Конг след SARS през 2003 и промените в урбанизацията при предишни чуми. https://t.co/2Upr2Wc0Bw, preprocessed text: ['<sos>', 'Кратък', 'обзор', 'над', 'мерките', 'в', 'сградостроителството', 'взети', 'в', 'Хонг', 'Конг', 'след', 'SARS', 'през', '2003', 'и', 'промените', 'в', 'урбанизацията', 'при', 'предишни', 'чуми', '.', 'HTTPURL'], text ids: [2, 6242, 3658, 203, 124, 11, 6243, 2590, 11, 6244, 6245, 58, 1592, 86, 6246, 13, 2591, 11, 6247, 83, 6248, 6249, 6, 3], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:56:27 - INFO - data_utils.preprocess -   there are nearly 30 batches in an epoch
04/04/2021 01:56:27 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskTransformerEncoderClassificationModel(
  (encoder): Encoder(
    (tok_embedding): Embedding(17690, 256)
    (pos_embedding): Embedding(1000, 256)
    (layers): ModuleList(
      (0): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([256]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=256, out_features=256, bias=True)
          (fc_k): Linear(in_features=256, out_features=256, bias=True)
          (fc_v): Linear(in_features=256, out_features=256, bias=True)
          (fc): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=256, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
      (1): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([256]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=256, out_features=256, bias=True)
          (fc_k): Linear(in_features=256, out_features=256, bias=True)
          (fc_v): Linear(in_features=256, out_features=256, bias=True)
          (fc): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=256, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
      (2): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([256]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=256, out_features=256, bias=True)
          (fc_k): Linear(in_features=256, out_features=256, bias=True)
          (fc_v): Linear(in_features=256, out_features=256, bias=True)
          (fc): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=256, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
    )
    (dropout): Dropout(p=0.1)
  )
  (fc): Linear(in_features=256, out_features=64, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=64, out_features=3, bias=True)
    (1): Linear(in_features=64, out_features=3, bias=True)
    (2): Linear(in_features=64, out_features=3, bias=True)
    (3): Linear(in_features=64, out_features=3, bias=True)
    (4): Linear(in_features=64, out_features=3, bias=True)
    (5): Linear(in_features=64, out_features=3, bias=True)
    (6): Linear(in_features=64, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/04/2021 01:56:27 - INFO - __main__ -   the model has 5,988,245 trainable parameters
04/04/2021 01:56:27 - INFO - __main__ -   applying xavier initialization of model parameters
04/04/2021 01:56:27 - INFO - __main__ -   🌋  starting training..
04/04/2021 01:56:28 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:56:28 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:56:28 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:56:28 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:56:28 - INFO - __main__ -   Epoch: 0001 | Time: 0m_1s | train_loss: 5.446 | val_loss: 6.188
04/04/2021 01:56:28 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6495956873315364, 'f1': 0.5377259896120506, 'precision': 0.5377259896120506, 'recall': 0.5377259896120506}
04/04/2021 01:56:28 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:56:28 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:56:29 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:56:29 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:56:29 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:56:29 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:56:29 - INFO - __main__ -   Epoch: 0002 | Time: 0m_1s | train_loss: 3.004 | val_loss: 6.044
04/04/2021 01:56:29 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6549865229110513, 'f1': 0.6029721324348537, 'precision': 0.6029721324348537, 'recall': 0.6029721324348537}
04/04/2021 01:56:29 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:56:29 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:56:30 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:56:30 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:56:30 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:56:30 - INFO - training_utils.postprocess -   2 (0.94 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:56:30 - INFO - __main__ -   Epoch: 0003 | Time: 0m_1s | train_loss: 1.826 | val_loss: 7.070
04/04/2021 01:56:30 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.692722371967655, 'f1': 0.662322209346556, 'precision': 0.662322209346556, 'recall': 0.662322209346556}
04/04/2021 01:56:30 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:56:31 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:56:32 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:56:32 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:56:32 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:56:32 - INFO - training_utils.postprocess -   3 (1.42 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:56:32 - INFO - __main__ -   Epoch: 0004 | Time: 0m_1s | train_loss: 1.133 | val_loss: 9.095
04/04/2021 01:56:32 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6630727762803235, 'f1': 0.6281288886390278, 'precision': 0.6281288886390278, 'recall': 0.6281288886390278}
04/04/2021 01:56:32 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:56:33 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:56:33 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:56:33 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:56:33 - INFO - training_utils.postprocess -   2 (0.94 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:56:33 - INFO - __main__ -   Epoch: 0005 | Time: 0m_1s | train_loss: 0.795 | val_loss: 12.080
04/04/2021 01:56:33 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5336927223719676, 'f1': 0.546278722515808, 'precision': 0.546278722515808, 'recall': 0.546278722515808}
04/04/2021 01:56:33 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 01:56:34 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:56:34 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:56:34 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:56:34 - INFO - training_utils.postprocess -   7 (3.30 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:56:34 - INFO - __main__ -   Epoch: 0006 | Time: 0m_1s | train_loss: 0.659 | val_loss: 11.180
04/04/2021 01:56:34 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.61455525606469, 'f1': 0.5919565254393239, 'precision': 0.5919565254393239, 'recall': 0.5919565254393239}
04/04/2021 01:56:34 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 01:56:35 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:56:35 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:56:35 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:56:35 - INFO - training_utils.postprocess -   4 (1.89 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:56:35 - INFO - __main__ -   Epoch: 0007 | Time: 0m_1s | train_loss: 0.536 | val_loss: 11.901
04/04/2021 01:56:35 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6118598382749327, 'f1': 0.5902988369679696, 'precision': 0.5902988369679696, 'recall': 0.5902988369679696}
04/04/2021 01:56:35 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 01:56:37 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:56:37 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:56:37 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:56:37 - INFO - training_utils.postprocess -   3 (1.42 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:56:37 - INFO - __main__ -   Epoch: 0008 | Time: 0m_1s | train_loss: 0.279 | val_loss: 12.508
04/04/2021 01:56:37 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6954177897574124, 'f1': 0.6514127759651788, 'precision': 0.6514127759651788, 'recall': 0.6514127759651788}
04/04/2021 01:56:37 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 01:56:38 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:56:38 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:56:38 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:56:38 - INFO - training_utils.postprocess -   13 (6.13 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:56:38 - INFO - __main__ -   Epoch: 0009 | Time: 0m_1s | train_loss: 0.264 | val_loss: 11.088
04/04/2021 01:56:38 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6765498652291105, 'f1': 0.6345344293177659, 'precision': 0.6345344293177659, 'recall': 0.6345344293177659}
04/04/2021 01:56:38 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 01:56:39 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:56:39 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:56:39 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:56:39 - INFO - training_utils.postprocess -   15 (7.08 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:56:39 - INFO - __main__ -   Epoch: 0010 | Time: 0m_1s | train_loss: 0.220 | val_loss: 12.962
04/04/2021 01:56:39 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6415094339622641, 'f1': 0.6446923293577393, 'precision': 0.6446923293577393, 'recall': 0.6446923293577393}
04/04/2021 01:56:39 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 01:56:40 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:56:40 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:56:40 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:56:40 - INFO - training_utils.postprocess -   3 (1.42 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:56:40 - INFO - __main__ -   Epoch: 0011 | Time: 0m_1s | train_loss: 0.124 | val_loss: 16.898
04/04/2021 01:56:40 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5471698113207547, 'f1': 0.5355220626785193, 'precision': 0.5355220626785193, 'recall': 0.5355220626785193}
04/04/2021 01:56:40 - INFO - __main__ -   	current patience value: 8/10
04/04/2021 01:56:41 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:56:41 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:56:41 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:56:41 - INFO - training_utils.postprocess -   3 (1.42 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:56:41 - INFO - __main__ -   Epoch: 0012 | Time: 0m_1s | train_loss: 0.098 | val_loss: 15.171
04/04/2021 01:56:41 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5929919137466307, 'f1': 0.5980061439570525, 'precision': 0.5980061439570525, 'recall': 0.5980061439570525}
04/04/2021 01:56:41 - INFO - __main__ -   	current patience value: 9/10
04/04/2021 01:56:42 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:56:42 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:56:42 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:56:42 - INFO - training_utils.postprocess -   2 (0.94 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:56:42 - INFO - __main__ -   Epoch: 0013 | Time: 0m_1s | train_loss: 0.073 | val_loss: 21.357
04/04/2021 01:56:42 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5606469002695418, 'f1': 0.561936984802065, 'precision': 0.561936984802065, 'recall': 0.561936984802065}
04/04/2021 01:56:42 - INFO - __main__ -   	current patience value: 10/10
04/04/2021 01:56:42 - INFO - __main__ -   	--STOPPING EARLY
04/04/2021 01:56:42 - INFO - __main__ -   load checkpoint from ../models/bgen/transformer_encoder/full_hidden256_vocab16000
04/04/2021 01:56:42 - INFO - __main__ -   load model weights from checkpoint in ../models/bgen/transformer_encoder/full_hidden256_vocab16000
04/04/2021 01:56:42 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:56:42 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:56:42 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:56:42 - INFO - training_utils.postprocess -   2 (0.94 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:56:42 - INFO - __main__ -   best_val_loss: 7.070
04/04/2021 01:56:42 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.692722371967655, 'f1': 0.662322209346556, 'precision': 0.662322209346556, 'recall': 0.662322209346556}
