04/04/2021 01:53:56 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/04/2021 01:53:56 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: bg_all
	trglang: en
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 4096
	max_vocab_size: 16000
	tokenization: tweet
	hid_dim: 256
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 64
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/bgen/transformer_encoder/zero_hidden256_vocab16000.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: ../models/bgen/transformer_encoder/zero_hidden256_vocab16000
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: transformer_enc
	freeze_bert: False
-----------------------------------------------------------------------------------------

04/04/2021 01:53:56 - INFO - __main__ -   device: cuda
04/04/2021 01:53:56 - INFO - data_utils.load -   considered 3000 (100.00 %) samples out of 3000 total samples in ../data/prepared/train.bg.tsv
04/04/2021 01:53:56 - INFO - data_utils.load -   considered 53 (100.00 %) samples out of 53 total samples in ../data/prepared/dev.en.tsv
04/04/2021 01:53:56 - INFO - data_utils.preprocess -   tokenization: tweet
04/04/2021 01:53:57 - INFO - data_utils.field -   13901 (100.00%) tokens out of 13901 tokens are kept in vocabulary
04/04/2021 01:53:57 - WARNING - data_utils.data -   trimming sentence 1768 of length 1659 to 1000 tokens (trimmed tokens include <sos> and None tokens)
04/04/2021 01:53:57 - INFO - data_utils.preprocess -   num train samples: 3000
04/04/2021 01:53:57 - INFO - data_utils.preprocess -   num val samples: 53
04/04/2021 01:53:57 - INFO - data_utils.preprocess -   num test samples: None
04/04/2021 01:53:57 - INFO - data_utils.preprocess -   train sentence max len: 1000
04/04/2021 01:53:57 - INFO - data_utils.preprocess -   val sentence max len: 88
04/04/2021 01:53:58 - INFO - data_utils.preprocess -   train OOV: 0 (0.00%) out of 74425 running tokens are OOV
04/04/2021 01:53:58 - INFO - data_utils.preprocess -   val OOV: 1322 (61.86%) out of 2137 running tokens are OOV
04/04/2021 01:53:58 - INFO - data_utils.preprocess -   look at some train samples 👀
04/04/2021 01:53:58 - INFO - data_utils.preprocess -   sample idx: 0, original text: Препоръките към държавите-членки в рамките на пролетния пакет на #EuropeanSemester са фокусирани върху осигуряване на координирани действия в отговор на пандемията от COVID19 ➡ https://t.co/OO6k2v0WWZ Основните акценти са два 👇 https://t.co/OTFUztedeP, preprocessed text: ['<sos>', 'Препоръките', 'към', 'държавите-членки', 'в', 'рамките', 'на', 'пролетния', 'пакет', 'на', '#EuropeanSemester', 'са', 'фокусирани', 'върху', 'осигуряване', 'на', 'координирани', 'действия', 'в', 'отговор', 'на', 'пандемията', 'от', 'COVID', '19', ':right_arrow:', 'HTTPURL', 'Основните', 'акценти', 'са', 'два', ':backhand_index_pointing_down:', 'HTTPURL'], text ids: [2, 1485, 56, 1971, 11, 439, 4, 4834, 471, 4, 4835, 19, 2818, 208, 884, 4, 4836, 619, 11, 200, 4, 51, 12, 10, 8, 226, 3, 1972, 4837, 19, 350, 440, 3], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:53:58 - INFO - data_utils.preprocess -   sample idx: 1, original text: За тия, дет си мислят, че няма вирус https://t.co/bV1O5PwM5u, preprocessed text: ['<sos>', 'За', 'тия', ',', 'дет', 'си', 'мислят', ',', 'че', 'няма', 'вирус', 'HTTPURL'], text ids: [2, 93, 1196, 5, 4838, 29, 1973, 5, 26, 52, 323, 3], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:53:58 - INFO - data_utils.preprocess -   sample idx: 2, original text: Отменят се част от противоепидемичните мерки, въведени заради COVID-19 у нас https://t.co/3lps5rrwQN, preprocessed text: ['<sos>', 'Отменят', 'се', 'част', 'от', 'противоепидемичните', 'мерки', ',', 'въведени', 'заради', 'COVID', '-', '19', 'у', 'нас', 'HTTPURL'], text ids: [2, 2819, 18, 175, 12, 1486, 60, 5, 885, 41, 10, 6, 8, 37, 35, 3], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
04/04/2021 01:53:58 - INFO - data_utils.preprocess -   sample idx: 3, original text: Oпазването на биоразнообразието 🦋🐅🐘🌴 остава приоритет и за външната дейност на ЕС 🇪🇺. Отделяме6⃣ млн. евро в помощ на опазването на застрашени видове в държави от Африка, Карибския регион и Тихия океан, силно засегнати от пандемията #coronavirus. ➡ https://t.co/SpP9ljubt7 https://t.co/07I0TnBSfz, preprocessed text: ['<sos>', 'Oпазването', 'на', 'биоразнообразието', ':butterfly:', ':tiger:', ':elephant:', ':palm_tree:', 'остава', 'приоритет', 'и', 'за', 'външната', 'дейност', 'на', 'ЕС', '🇪', '🇺', '.', 'Отделяме', '6⃣', 'млн', '.', 'евро', 'в', 'помощ', 'на', 'опазването', 'на', 'застрашени', 'видове', 'в', 'държави', 'от', 'Африка', ',', 'Карибския', 'регион', 'и', 'Тихия', 'океан', ',', 'силно', 'засегнати', 'от', 'пандемията', '#coronavirus', '.', ':right_arrow:', 'HTTPURL', 'HTTPURL'], text ids: [2, 4839, 4, 2820, 4840, 4841, 4842, 4843, 700, 1197, 13, 9, 4844, 1198, 4, 36, 98, 110, 7, 4845, 4846, 119, 7, 149, 11, 116, 4, 1974, 4, 2821, 2822, 11, 209, 12, 1199, 5, 4847, 2823, 13, 4848, 2824, 5, 620, 441, 12, 51, 50, 7, 226, 3, 3], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
04/04/2021 01:53:58 - INFO - data_utils.preprocess -   sample idx: 4, original text: Кратък обзор над мерките в сградостроителството взети в Хонг Конг след SARS през 2003 и промените в урбанизацията при предишни чуми. https://t.co/2Upr2Wc0Bw, preprocessed text: ['<sos>', 'Кратък', 'обзор', 'над', 'мерките', 'в', 'сградостроителството', 'взети', 'в', 'Хонг', 'Конг', 'след', 'SARS', 'през', '2003', 'и', 'промените', 'в', 'урбанизацията', 'при', 'предишни', 'чуми', '.', 'HTTPURL'], text ids: [2, 4849, 2825, 150, 96, 11, 4850, 1975, 11, 4851, 4852, 47, 1487, 65, 4853, 13, 1976, 11, 4854, 62, 4855, 4856, 7, 3], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 01:53:59 - INFO - data_utils.preprocess -   there are nearly 23 batches in an epoch
04/04/2021 01:53:59 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskTransformerEncoderClassificationModel(
  (encoder): Encoder(
    (tok_embedding): Embedding(13904, 256)
    (pos_embedding): Embedding(1000, 256)
    (layers): ModuleList(
      (0): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([256]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=256, out_features=256, bias=True)
          (fc_k): Linear(in_features=256, out_features=256, bias=True)
          (fc_v): Linear(in_features=256, out_features=256, bias=True)
          (fc): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=256, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
      (1): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([256]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=256, out_features=256, bias=True)
          (fc_k): Linear(in_features=256, out_features=256, bias=True)
          (fc_v): Linear(in_features=256, out_features=256, bias=True)
          (fc): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=256, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
      (2): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([256]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=256, out_features=256, bias=True)
          (fc_k): Linear(in_features=256, out_features=256, bias=True)
          (fc_v): Linear(in_features=256, out_features=256, bias=True)
          (fc): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=256, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
    )
    (dropout): Dropout(p=0.1)
  )
  (fc): Linear(in_features=256, out_features=64, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=64, out_features=3, bias=True)
    (1): Linear(in_features=64, out_features=3, bias=True)
    (2): Linear(in_features=64, out_features=3, bias=True)
    (3): Linear(in_features=64, out_features=3, bias=True)
    (4): Linear(in_features=64, out_features=3, bias=True)
    (5): Linear(in_features=64, out_features=3, bias=True)
    (6): Linear(in_features=64, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/04/2021 01:53:59 - INFO - __main__ -   the model has 5,019,029 trainable parameters
04/04/2021 01:53:59 - INFO - __main__ -   applying xavier initialization of model parameters
04/04/2021 01:53:59 - INFO - __main__ -   🌋  starting training..
04/04/2021 01:54:00 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:54:00 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:00 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:54:00 - INFO - training_utils.postprocess -   2 (0.94 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:00 - INFO - __main__ -   Epoch: 0001 | Time: 0m_1s | train_loss: 4.841 | val_loss: 7.666
04/04/2021 01:54:00 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6361185983827493, 'f1': 0.4270950462017088, 'precision': 0.4270950462017088, 'recall': 0.4270950462017088}
04/04/2021 01:54:00 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:54:01 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:54:02 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:54:02 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:02 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:54:02 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:02 - INFO - __main__ -   Epoch: 0002 | Time: 0m_1s | train_loss: 2.990 | val_loss: 7.460
04/04/2021 01:54:02 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6684636118598384, 'f1': 0.5589839528280198, 'precision': 0.5589839528280198, 'recall': 0.5589839528280198}
04/04/2021 01:54:02 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:54:02 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:54:03 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:54:03 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:03 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:54:03 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:03 - INFO - __main__ -   Epoch: 0003 | Time: 0m_0s | train_loss: 2.068 | val_loss: 6.982
04/04/2021 01:54:03 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6361185983827493, 'f1': 0.5590236448873064, 'precision': 0.5590236448873064, 'recall': 0.5590236448873064}
04/04/2021 01:54:03 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:54:03 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:54:04 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:54:04 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:04 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:54:04 - INFO - training_utils.postprocess -   14 (6.60 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:04 - INFO - __main__ -   Epoch: 0004 | Time: 0m_0s | train_loss: 1.493 | val_loss: 7.536
04/04/2021 01:54:04 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6442048517520215, 'f1': 0.5527891264557176, 'precision': 0.5527891264557176, 'recall': 0.5527891264557176}
04/04/2021 01:54:04 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:54:05 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:54:05 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:05 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:54:05 - INFO - training_utils.postprocess -   5 (2.36 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:05 - INFO - __main__ -   Epoch: 0005 | Time: 0m_0s | train_loss: 1.648 | val_loss: 10.058
04/04/2021 01:54:05 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6469002695417789, 'f1': 0.4977030336356533, 'precision': 0.4977030336356533, 'recall': 0.4977030336356533}
04/04/2021 01:54:05 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 01:54:06 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:54:06 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:06 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:54:06 - INFO - training_utils.postprocess -   2 (0.94 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:06 - INFO - __main__ -   Epoch: 0006 | Time: 0m_1s | train_loss: 0.686 | val_loss: 12.252
04/04/2021 01:54:06 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5579514824797843, 'f1': 0.5342182152889164, 'precision': 0.5342182152889164, 'recall': 0.5342182152889164}
04/04/2021 01:54:06 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 01:54:07 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:54:07 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:07 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:54:07 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:07 - INFO - __main__ -   Epoch: 0007 | Time: 0m_1s | train_loss: 0.476 | val_loss: 12.345
04/04/2021 01:54:07 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5390835579514824, 'f1': 0.49922108727395287, 'precision': 0.49922108727395287, 'recall': 0.49922108727395287}
04/04/2021 01:54:07 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 01:54:08 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:54:08 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:08 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:54:08 - INFO - training_utils.postprocess -   11 (5.19 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:08 - INFO - __main__ -   Epoch: 0008 | Time: 0m_0s | train_loss: 0.411 | val_loss: 13.530
04/04/2021 01:54:08 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6307277628032344, 'f1': 0.5519759878394521, 'precision': 0.5519759878394521, 'recall': 0.5519759878394521}
04/04/2021 01:54:08 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 01:54:09 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:54:09 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:09 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:54:09 - INFO - training_utils.postprocess -   8 (3.77 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:09 - INFO - __main__ -   Epoch: 0009 | Time: 0m_0s | train_loss: 0.279 | val_loss: 15.990
04/04/2021 01:54:09 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6495956873315364, 'f1': 0.5016416814960646, 'precision': 0.5016416814960646, 'recall': 0.5016416814960646}
04/04/2021 01:54:09 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 01:54:10 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:54:10 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:10 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:54:10 - INFO - training_utils.postprocess -   6 (2.83 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:10 - INFO - __main__ -   Epoch: 0010 | Time: 0m_0s | train_loss: 0.226 | val_loss: 15.094
04/04/2021 01:54:10 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6415094339622642, 'f1': 0.5235262310062708, 'precision': 0.5235262310062708, 'recall': 0.5235262310062708}
04/04/2021 01:54:10 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 01:54:11 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:54:11 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:11 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:54:11 - INFO - training_utils.postprocess -   11 (5.19 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:11 - INFO - __main__ -   Epoch: 0011 | Time: 0m_0s | train_loss: 0.181 | val_loss: 15.945
04/04/2021 01:54:11 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6307277628032345, 'f1': 0.5692516517801397, 'precision': 0.5692516517801397, 'recall': 0.5692516517801397}
04/04/2021 01:54:11 - INFO - __main__ -   	--Found new best val f1
04/04/2021 01:54:11 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 01:54:12 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:54:12 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:12 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:54:12 - INFO - training_utils.postprocess -   23 (10.85 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:12 - INFO - __main__ -   Epoch: 0012 | Time: 0m_1s | train_loss: 0.177 | val_loss: 15.512
04/04/2021 01:54:12 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6253369272237197, 'f1': 0.5257710530225446, 'precision': 0.5257710530225446, 'recall': 0.5257710530225446}
04/04/2021 01:54:12 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 01:54:13 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:54:13 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:13 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:54:13 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:13 - INFO - __main__ -   Epoch: 0013 | Time: 0m_1s | train_loss: 0.100 | val_loss: 19.469
04/04/2021 01:54:13 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5309973045822103, 'f1': 0.5129774343676374, 'precision': 0.5129774343676374, 'recall': 0.5129774343676374}
04/04/2021 01:54:13 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 01:54:14 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:54:14 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:14 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:54:14 - INFO - training_utils.postprocess -   5 (2.36 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:14 - INFO - __main__ -   Epoch: 0014 | Time: 0m_0s | train_loss: 0.075 | val_loss: 19.432
04/04/2021 01:54:14 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5283018867924528, 'f1': 0.47471870408737665, 'precision': 0.47471870408737665, 'recall': 0.47471870408737665}
04/04/2021 01:54:14 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 01:54:15 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:54:15 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:15 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:54:15 - INFO - training_utils.postprocess -   12 (5.66 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:15 - INFO - __main__ -   Epoch: 0015 | Time: 0m_0s | train_loss: 0.077 | val_loss: 18.337
04/04/2021 01:54:15 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6199460916442049, 'f1': 0.5245819273830963, 'precision': 0.5245819273830963, 'recall': 0.5245819273830963}
04/04/2021 01:54:15 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 01:54:16 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:54:16 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:16 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:54:16 - INFO - training_utils.postprocess -   15 (7.08 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:16 - INFO - __main__ -   Epoch: 0016 | Time: 0m_0s | train_loss: 0.053 | val_loss: 18.663
04/04/2021 01:54:16 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6307277628032344, 'f1': 0.5417680426344846, 'precision': 0.5417680426344846, 'recall': 0.5417680426344846}
04/04/2021 01:54:16 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 01:54:16 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:54:16 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:16 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:54:16 - INFO - training_utils.postprocess -   26 (12.26 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:16 - INFO - __main__ -   Epoch: 0017 | Time: 0m_0s | train_loss: 0.039 | val_loss: 18.928
04/04/2021 01:54:16 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5417789757412399, 'f1': 0.3716009006039668, 'precision': 0.3716009006039668, 'recall': 0.3716009006039668}
04/04/2021 01:54:16 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 01:54:17 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:54:17 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:17 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:54:17 - INFO - training_utils.postprocess -   20 (9.43 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:17 - INFO - __main__ -   Epoch: 0018 | Time: 0m_0s | train_loss: 0.051 | val_loss: 19.321
04/04/2021 01:54:17 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5363881401617251, 'f1': 0.46045503954944056, 'precision': 0.46045503954944056, 'recall': 0.46045503954944056}
04/04/2021 01:54:17 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 01:54:18 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:54:18 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:18 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:54:18 - INFO - training_utils.postprocess -   21 (9.91 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:18 - INFO - __main__ -   Epoch: 0019 | Time: 0m_0s | train_loss: 0.033 | val_loss: 21.413
04/04/2021 01:54:18 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5498652291105122, 'f1': 0.4087344490291015, 'precision': 0.4087344490291015, 'recall': 0.4087344490291015}
04/04/2021 01:54:18 - INFO - __main__ -   	current patience value: 8/10
04/04/2021 01:54:19 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:54:19 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:19 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:54:19 - INFO - training_utils.postprocess -   10 (4.72 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:19 - INFO - __main__ -   Epoch: 0020 | Time: 0m_0s | train_loss: 0.029 | val_loss: 19.904
04/04/2021 01:54:19 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5390835579514824, 'f1': 0.433065051952594, 'precision': 0.433065051952594, 'recall': 0.433065051952594}
04/04/2021 01:54:19 - INFO - __main__ -   	current patience value: 9/10
04/04/2021 01:54:20 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:54:20 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:20 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:54:20 - INFO - training_utils.postprocess -   32 (15.09 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:20 - INFO - __main__ -   Epoch: 0021 | Time: 0m_1s | train_loss: 0.041 | val_loss: 21.161
04/04/2021 01:54:20 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5929919137466307, 'f1': 0.5238529860366873, 'precision': 0.5238529860366873, 'recall': 0.5238529860366873}
04/04/2021 01:54:20 - INFO - __main__ -   	current patience value: 10/10
04/04/2021 01:54:20 - INFO - __main__ -   	--STOPPING EARLY
04/04/2021 01:54:20 - INFO - __main__ -   load checkpoint from ../models/bgen/transformer_encoder/zero_hidden256_vocab16000
04/04/2021 01:54:20 - INFO - __main__ -   load model weights from checkpoint in ../models/bgen/transformer_encoder/zero_hidden256_vocab16000
04/04/2021 01:54:20 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 01:54:20 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:20 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 01:54:20 - INFO - training_utils.postprocess -   11 (5.19 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 01:54:20 - INFO - __main__ -   best_val_loss: 15.945
04/04/2021 01:54:20 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.6307277628032345, 'f1': 0.5692516517801397, 'precision': 0.5692516517801397, 'recall': 0.5692516517801397}
