04/04/2021 02:06:42 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

04/04/2021 02:06:42 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: bg_all
	trglang: en
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 4096
	max_vocab_size: 8000
	tokenization: tweet
	hid_dim: 512
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 64
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/bgen/transformer_encoder/zero_hidden512_vocab8000.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: ../models/bgen/transformer_encoder/zero_hidden512_vocab8000
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: transformer_enc
	freeze_bert: False
-----------------------------------------------------------------------------------------

04/04/2021 02:06:42 - INFO - __main__ -   device: cuda
04/04/2021 02:06:42 - INFO - data_utils.load -   considered 3000 (100.00 %) samples out of 3000 total samples in ../data/prepared/train.bg.tsv
04/04/2021 02:06:42 - INFO - data_utils.load -   considered 53 (100.00 %) samples out of 53 total samples in ../data/prepared/dev.en.tsv
04/04/2021 02:06:42 - INFO - data_utils.preprocess -   tokenization: tweet
04/04/2021 02:06:43 - INFO - data_utils.field -   13901 (100.00%) tokens out of 13901 tokens are kept in vocabulary
04/04/2021 02:06:43 - WARNING - data_utils.data -   trimming sentence 1768 of length 1659 to 1000 tokens (trimmed tokens include <sos> and None tokens)
04/04/2021 02:06:44 - INFO - data_utils.preprocess -   num train samples: 3000
04/04/2021 02:06:44 - INFO - data_utils.preprocess -   num val samples: 53
04/04/2021 02:06:44 - INFO - data_utils.preprocess -   num test samples: None
04/04/2021 02:06:44 - INFO - data_utils.preprocess -   train sentence max len: 1000
04/04/2021 02:06:44 - INFO - data_utils.preprocess -   val sentence max len: 88
04/04/2021 02:06:44 - INFO - data_utils.preprocess -   train OOV: 0 (0.00%) out of 74425 running tokens are OOV
04/04/2021 02:06:44 - INFO - data_utils.preprocess -   val OOV: 1322 (61.86%) out of 2137 running tokens are OOV
04/04/2021 02:06:44 - INFO - data_utils.preprocess -   look at some train samples 👀
04/04/2021 02:06:44 - INFO - data_utils.preprocess -   sample idx: 0, original text: Препоръките към държавите-членки в рамките на пролетния пакет на #EuropeanSemester са фокусирани върху осигуряване на координирани действия в отговор на пандемията от COVID19 ➡ https://t.co/OO6k2v0WWZ Основните акценти са два 👇 https://t.co/OTFUztedeP, preprocessed text: ['<sos>', 'Препоръките', 'към', 'държавите-членки', 'в', 'рамките', 'на', 'пролетния', 'пакет', 'на', '#EuropeanSemester', 'са', 'фокусирани', 'върху', 'осигуряване', 'на', 'координирани', 'действия', 'в', 'отговор', 'на', 'пандемията', 'от', 'COVID', '19', ':right_arrow:', 'HTTPURL', 'Основните', 'акценти', 'са', 'два', ':backhand_index_pointing_down:', 'HTTPURL'], text ids: [2, 1485, 56, 1971, 11, 439, 4, 4834, 471, 4, 4835, 19, 2818, 208, 884, 4, 4836, 619, 11, 200, 4, 51, 12, 10, 8, 226, 3, 1972, 4837, 19, 350, 440, 3], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 02:06:44 - INFO - data_utils.preprocess -   sample idx: 1, original text: За тия, дет си мислят, че няма вирус https://t.co/bV1O5PwM5u, preprocessed text: ['<sos>', 'За', 'тия', ',', 'дет', 'си', 'мислят', ',', 'че', 'няма', 'вирус', 'HTTPURL'], text ids: [2, 93, 1196, 5, 4838, 29, 1973, 5, 26, 52, 323, 3], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 02:06:44 - INFO - data_utils.preprocess -   sample idx: 2, original text: Отменят се част от противоепидемичните мерки, въведени заради COVID-19 у нас https://t.co/3lps5rrwQN, preprocessed text: ['<sos>', 'Отменят', 'се', 'част', 'от', 'противоепидемичните', 'мерки', ',', 'въведени', 'заради', 'COVID', '-', '19', 'у', 'нас', 'HTTPURL'], text ids: [2, 2819, 18, 175, 12, 1486, 60, 5, 885, 41, 10, 6, 8, 37, 35, 3], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
04/04/2021 02:06:44 - INFO - data_utils.preprocess -   sample idx: 3, original text: Oпазването на биоразнообразието 🦋🐅🐘🌴 остава приоритет и за външната дейност на ЕС 🇪🇺. Отделяме6⃣ млн. евро в помощ на опазването на застрашени видове в държави от Африка, Карибския регион и Тихия океан, силно засегнати от пандемията #coronavirus. ➡ https://t.co/SpP9ljubt7 https://t.co/07I0TnBSfz, preprocessed text: ['<sos>', 'Oпазването', 'на', 'биоразнообразието', ':butterfly:', ':tiger:', ':elephant:', ':palm_tree:', 'остава', 'приоритет', 'и', 'за', 'външната', 'дейност', 'на', 'ЕС', '🇪', '🇺', '.', 'Отделяме', '6⃣', 'млн', '.', 'евро', 'в', 'помощ', 'на', 'опазването', 'на', 'застрашени', 'видове', 'в', 'държави', 'от', 'Африка', ',', 'Карибския', 'регион', 'и', 'Тихия', 'океан', ',', 'силно', 'засегнати', 'от', 'пандемията', '#coronavirus', '.', ':right_arrow:', 'HTTPURL', 'HTTPURL'], text ids: [2, 4839, 4, 2820, 4840, 4841, 4842, 4843, 700, 1197, 13, 9, 4844, 1198, 4, 36, 98, 110, 7, 4845, 4846, 119, 7, 149, 11, 116, 4, 1974, 4, 2821, 2822, 11, 209, 12, 1199, 5, 4847, 2823, 13, 4848, 2824, 5, 620, 441, 12, 51, 50, 7, 226, 3, 3], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
04/04/2021 02:06:44 - INFO - data_utils.preprocess -   sample idx: 4, original text: Кратък обзор над мерките в сградостроителството взети в Хонг Конг след SARS през 2003 и промените в урбанизацията при предишни чуми. https://t.co/2Upr2Wc0Bw, preprocessed text: ['<sos>', 'Кратък', 'обзор', 'над', 'мерките', 'в', 'сградостроителството', 'взети', 'в', 'Хонг', 'Конг', 'след', 'SARS', 'през', '2003', 'и', 'промените', 'в', 'урбанизацията', 'при', 'предишни', 'чуми', '.', 'HTTPURL'], text ids: [2, 4849, 2825, 150, 96, 11, 4850, 1975, 11, 4851, 4852, 47, 1487, 65, 4853, 13, 1976, 11, 4854, 62, 4855, 4856, 7, 3], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
04/04/2021 02:06:46 - INFO - data_utils.preprocess -   there are nearly 23 batches in an epoch
04/04/2021 02:06:46 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskTransformerEncoderClassificationModel(
  (encoder): Encoder(
    (tok_embedding): Embedding(13904, 512)
    (pos_embedding): Embedding(1000, 512)
    (layers): ModuleList(
      (0): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([512]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=512, out_features=512, bias=True)
          (fc_k): Linear(in_features=512, out_features=512, bias=True)
          (fc_v): Linear(in_features=512, out_features=512, bias=True)
          (fc): Linear(in_features=512, out_features=512, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=512, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=512, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
      (1): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([512]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=512, out_features=512, bias=True)
          (fc_k): Linear(in_features=512, out_features=512, bias=True)
          (fc_v): Linear(in_features=512, out_features=512, bias=True)
          (fc): Linear(in_features=512, out_features=512, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=512, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=512, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
      (2): EncoderLayer(
        (layer_norm): LayerNorm(torch.Size([512]), eps=1e-05, elementwise_affine=True)
        (self_attention): SelfAttentionLayer(
          (fc_q): Linear(in_features=512, out_features=512, bias=True)
          (fc_k): Linear(in_features=512, out_features=512, bias=True)
          (fc_v): Linear(in_features=512, out_features=512, bias=True)
          (fc): Linear(in_features=512, out_features=512, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (positionwise_feedforward): PositionwiseFeedforwardLayer(
          (fc_1): Linear(in_features=512, out_features=256, bias=True)
          (fc_2): Linear(in_features=256, out_features=512, bias=True)
          (dropout): Dropout(p=0.1)
        )
        (dropout): Dropout(p=0.1)
      )
    )
    (dropout): Dropout(p=0.1)
  )
  (fc): Linear(in_features=512, out_features=64, bias=True)
  (clfs): ModuleList(
    (0): Linear(in_features=64, out_features=3, bias=True)
    (1): Linear(in_features=64, out_features=3, bias=True)
    (2): Linear(in_features=64, out_features=3, bias=True)
    (3): Linear(in_features=64, out_features=3, bias=True)
    (4): Linear(in_features=64, out_features=3, bias=True)
    (5): Linear(in_features=64, out_features=3, bias=True)
    (6): Linear(in_features=64, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

04/04/2021 02:06:46 - INFO - __main__ -   the model has 11,608,725 trainable parameters
04/04/2021 02:06:46 - INFO - __main__ -   applying xavier initialization of model parameters
04/04/2021 02:06:46 - INFO - __main__ -   🌋  starting training..
04/04/2021 02:06:47 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:06:47 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:06:47 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:06:47 - INFO - training_utils.postprocess -   13 (6.13 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:06:47 - INFO - __main__ -   Epoch: 0001 | Time: 0m_1s | train_loss: 5.084 | val_loss: 8.278
04/04/2021 02:06:47 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6172506738544474, 'f1': 0.4893272024189182, 'precision': 0.4893272024189182, 'recall': 0.4893272024189182}
04/04/2021 02:06:47 - INFO - __main__ -   	--Found new best val f1
04/04/2021 02:06:47 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 02:06:49 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:06:49 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:06:49 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:06:49 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:06:49 - INFO - __main__ -   Epoch: 0002 | Time: 0m_1s | train_loss: 2.833 | val_loss: 9.735
04/04/2021 02:06:49 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.692722371967655, 'f1': 0.5263934158886705, 'precision': 0.5263934158886705, 'recall': 0.5263934158886705}
04/04/2021 02:06:49 - INFO - __main__ -   	--Found new best val f1
04/04/2021 02:06:49 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 02:06:50 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:06:50 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:06:50 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:06:50 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:06:50 - INFO - __main__ -   Epoch: 0003 | Time: 0m_1s | train_loss: 2.302 | val_loss: 9.313
04/04/2021 02:06:50 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6954177897574123, 'f1': 0.5418490446735438, 'precision': 0.5418490446735438, 'recall': 0.5418490446735438}
04/04/2021 02:06:50 - INFO - __main__ -   	--Found new best val f1
04/04/2021 02:06:51 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 02:06:52 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:06:52 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:06:52 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:06:52 - INFO - training_utils.postprocess -   11 (5.19 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:06:52 - INFO - __main__ -   Epoch: 0004 | Time: 0m_1s | train_loss: 1.455 | val_loss: 13.576
04/04/2021 02:06:52 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6684636118598383, 'f1': 0.4863228338420456, 'precision': 0.4863228338420456, 'recall': 0.4863228338420456}
04/04/2021 02:06:52 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 02:06:53 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:06:53 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:06:53 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:06:53 - INFO - training_utils.postprocess -   4 (1.89 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:06:53 - INFO - __main__ -   Epoch: 0005 | Time: 0m_1s | train_loss: 1.088 | val_loss: 16.357
04/04/2021 02:06:53 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6334231805929919, 'f1': 0.5401519922170243, 'precision': 0.5401519922170243, 'recall': 0.5401519922170243}
04/04/2021 02:06:53 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 02:06:55 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:06:55 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:06:55 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:06:55 - INFO - training_utils.postprocess -   5 (2.36 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:06:55 - INFO - __main__ -   Epoch: 0006 | Time: 0m_1s | train_loss: 0.664 | val_loss: 17.206
04/04/2021 02:06:55 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6334231805929919, 'f1': 0.42107161111663843, 'precision': 0.42107161111663843, 'recall': 0.42107161111663843}
04/04/2021 02:06:55 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 02:06:56 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:06:56 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:06:56 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:06:56 - INFO - training_utils.postprocess -   5 (2.36 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:06:56 - INFO - __main__ -   Epoch: 0007 | Time: 0m_1s | train_loss: 0.644 | val_loss: 16.241
04/04/2021 02:06:56 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6522911051212937, 'f1': 0.5212771891310782, 'precision': 0.5212771891310782, 'recall': 0.5212771891310782}
04/04/2021 02:06:56 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 02:06:57 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:06:57 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:06:57 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:06:57 - INFO - training_utils.postprocess -   10 (4.72 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:06:57 - INFO - __main__ -   Epoch: 0008 | Time: 0m_1s | train_loss: 0.446 | val_loss: 18.678
04/04/2021 02:06:57 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6873315363881402, 'f1': 0.5175861479825458, 'precision': 0.5175861479825458, 'recall': 0.5175861479825458}
04/04/2021 02:06:57 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 02:06:59 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:06:59 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:06:59 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:06:59 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:06:59 - INFO - __main__ -   Epoch: 0009 | Time: 0m_1s | train_loss: 0.371 | val_loss: 19.637
04/04/2021 02:06:59 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6792452830188679, 'f1': 0.5455744189295697, 'precision': 0.5455744189295697, 'recall': 0.5455744189295697}
04/04/2021 02:06:59 - INFO - __main__ -   	--Found new best val f1
04/04/2021 02:06:59 - INFO - __main__ -   	current patience value: 0/10
04/04/2021 02:07:00 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:07:00 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:07:00 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:07:00 - INFO - training_utils.postprocess -   3 (1.42 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:07:00 - INFO - __main__ -   Epoch: 0010 | Time: 0m_1s | train_loss: 0.310 | val_loss: 26.219
04/04/2021 02:07:00 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6495956873315364, 'f1': 0.43962446834106383, 'precision': 0.43962446834106383, 'recall': 0.43962446834106383}
04/04/2021 02:07:00 - INFO - __main__ -   	current patience value: 1/10
04/04/2021 02:07:02 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:07:02 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:07:02 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:07:02 - INFO - training_utils.postprocess -   9 (4.25 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:07:02 - INFO - __main__ -   Epoch: 0011 | Time: 0m_1s | train_loss: 0.257 | val_loss: 25.182
04/04/2021 02:07:02 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6711590296495957, 'f1': 0.4800410563439388, 'precision': 0.4800410563439388, 'recall': 0.4800410563439388}
04/04/2021 02:07:02 - INFO - __main__ -   	current patience value: 2/10
04/04/2021 02:07:03 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:07:03 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:07:03 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:07:03 - INFO - training_utils.postprocess -   1 (0.47 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:07:03 - INFO - __main__ -   Epoch: 0012 | Time: 0m_1s | train_loss: 0.175 | val_loss: 31.001
04/04/2021 02:07:03 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.660377358490566, 'f1': 0.44169385397303806, 'precision': 0.44169385397303806, 'recall': 0.44169385397303806}
04/04/2021 02:07:03 - INFO - __main__ -   	current patience value: 3/10
04/04/2021 02:07:04 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:07:04 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:07:04 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:07:04 - INFO - training_utils.postprocess -   2 (0.94 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:07:04 - INFO - __main__ -   Epoch: 0013 | Time: 0m_1s | train_loss: 0.127 | val_loss: 30.393
04/04/2021 02:07:04 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6657681940700808, 'f1': 0.4738908522856951, 'precision': 0.4738908522856951, 'recall': 0.4738908522856951}
04/04/2021 02:07:04 - INFO - __main__ -   	current patience value: 4/10
04/04/2021 02:07:06 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:07:06 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:07:06 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:07:06 - INFO - training_utils.postprocess -   11 (5.19 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:07:06 - INFO - __main__ -   Epoch: 0014 | Time: 0m_1s | train_loss: 0.111 | val_loss: 26.348
04/04/2021 02:07:06 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6442048517520217, 'f1': 0.5044265892381598, 'precision': 0.5044265892381598, 'recall': 0.5044265892381598}
04/04/2021 02:07:06 - INFO - __main__ -   	current patience value: 5/10
04/04/2021 02:07:07 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:07:07 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:07:07 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:07:07 - INFO - training_utils.postprocess -   12 (5.66 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:07:07 - INFO - __main__ -   Epoch: 0015 | Time: 0m_1s | train_loss: 0.098 | val_loss: 31.738
04/04/2021 02:07:07 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6657681940700808, 'f1': 0.44933132024841804, 'precision': 0.44933132024841804, 'recall': 0.44933132024841804}
04/04/2021 02:07:07 - INFO - __main__ -   	current patience value: 6/10
04/04/2021 02:07:08 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:07:08 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:07:08 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:07:08 - INFO - training_utils.postprocess -   12 (5.66 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:07:08 - INFO - __main__ -   Epoch: 0016 | Time: 0m_1s | train_loss: 0.065 | val_loss: 26.965
04/04/2021 02:07:08 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6469002695417789, 'f1': 0.511298692431478, 'precision': 0.511298692431478, 'recall': 0.511298692431478}
04/04/2021 02:07:08 - INFO - __main__ -   	current patience value: 7/10
04/04/2021 02:07:09 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:07:09 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:07:09 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:07:09 - INFO - training_utils.postprocess -   18 (8.49 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:07:10 - INFO - __main__ -   Epoch: 0017 | Time: 0m_1s | train_loss: 0.077 | val_loss: 27.904
04/04/2021 02:07:10 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.660377358490566, 'f1': 0.4694018240842057, 'precision': 0.4694018240842057, 'recall': 0.4694018240842057}
04/04/2021 02:07:10 - INFO - __main__ -   	current patience value: 8/10
04/04/2021 02:07:11 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:07:11 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:07:11 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:07:11 - INFO - training_utils.postprocess -   11 (5.19 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:07:11 - INFO - __main__ -   Epoch: 0018 | Time: 0m_1s | train_loss: 0.058 | val_loss: 30.410
04/04/2021 02:07:11 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6415094339622642, 'f1': 0.5153647079391223, 'precision': 0.5153647079391223, 'recall': 0.5153647079391223}
04/04/2021 02:07:11 - INFO - __main__ -   	current patience value: 9/10
04/04/2021 02:07:12 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:07:12 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:07:12 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:07:12 - INFO - training_utils.postprocess -   13 (6.13 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:07:12 - INFO - __main__ -   Epoch: 0019 | Time: 0m_1s | train_loss: 0.078 | val_loss: 25.919
04/04/2021 02:07:12 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.6738544474393532, 'f1': 0.4972812501515967, 'precision': 0.4972812501515967, 'recall': 0.4972812501515967}
04/04/2021 02:07:12 - INFO - __main__ -   	current patience value: 10/10
04/04/2021 02:07:12 - INFO - __main__ -   	--STOPPING EARLY
04/04/2021 02:07:12 - INFO - __main__ -   load checkpoint from ../models/bgen/transformer_encoder/zero_hidden512_vocab8000
04/04/2021 02:07:12 - INFO - __main__ -   load model weights from checkpoint in ../models/bgen/transformer_encoder/zero_hidden512_vocab8000
04/04/2021 02:07:12 - INFO - training_utils.train_loop -   postprocessing targets..
04/04/2021 02:07:12 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:07:12 - INFO - training_utils.train_loop -   postprocessing predictions..
04/04/2021 02:07:12 - INFO - training_utils.postprocess -   0 (0.00 %) out of 212 q2, q3, q4, q5 predictions are changed during postprocessing
04/04/2021 02:07:12 - INFO - __main__ -   best_val_loss: 19.637
04/04/2021 02:07:12 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.6792452830188679, 'f1': 0.5455744189295697, 'precision': 0.5455744189295697, 'recall': 0.5455744189295697}
