03/21/2021 21:12:31 - INFO - __main__ -   

*****************
***RUN STARTED***
*****************

03/21/2021 21:12:31 - INFO - __main__ -   args
-----------------------------------------------------------------------------------------
	srclangs_with_num_samples: bg_all,en_150
	trglang: en
	train_data_dir: ../data/prepared
	dev_data_dir: ../data/prepared
	test_data_dir: None
	batch_size: 4096
	max_vocab_size: 32000
	tokenization: tweet
	hid_dim: 128
	num_enc_layers: 3
	num_enc_heads: 8
	enc_pf_dim: 256
	enc_dropout: 0.1
	fc_dim: 64
	bert_fc_dim: 64
	logistic_regression_hid_dim: 128
	logistic_regression_dropout: 0.1
	log_file_path: ../logs/bgen/logistic_regression/few150_hidden128_vocab32000.txt
	random_seed: 123
	lr: 0.0005
	clip: 1.0
	max_epochs: 999
	model_dir: ../models/bgen/logistic_regression/few150_hidden128_vocab32000
	no_xavier_initialization: False
	early_stopping_patience: 10
	model_name: logistic_regression
	freeze_bert: False
-----------------------------------------------------------------------------------------

03/21/2021 21:12:31 - INFO - __main__ -   device: cuda
03/21/2021 21:12:31 - INFO - data_utils.load -   considered 3000 (100.00 %) samples out of 3000 total samples in ../data/prepared/train.bg.tsv
03/21/2021 21:12:31 - INFO - data_utils.load -   considered 150 (40.00 %) samples out of 375 total samples in ../data/prepared/train.en.tsv
03/21/2021 21:12:31 - INFO - data_utils.load -   considered 76 (100.00 %) samples out of 76 total samples in ../data/prepared/dev.en.tsv
03/21/2021 21:12:31 - INFO - data_utils.preprocess -   tokenization: tweet
03/21/2021 21:12:32 - INFO - data_utils.field -   15677 (100.00%) tokens out of 15677 tokens are kept in vocabulary
03/21/2021 21:12:32 - INFO - data_utils.preprocess -   num train samples: 3150
03/21/2021 21:12:32 - INFO - data_utils.preprocess -   num val samples: 76
03/21/2021 21:12:32 - INFO - data_utils.preprocess -   num test samples: None
03/21/2021 21:12:32 - INFO - data_utils.preprocess -   train sentence max len: 1658
03/21/2021 21:12:32 - INFO - data_utils.preprocess -   val sentence max len: 88
03/21/2021 21:12:33 - INFO - data_utils.preprocess -   train OOV: 0 (0.00%) out of 78080 running tokens are OOV
03/21/2021 21:12:33 - INFO - data_utils.preprocess -   val OOV: 687 (23.54%) out of 2918 running tokens are OOV
03/21/2021 21:12:33 - INFO - data_utils.preprocess -   look at some train samples 👀
03/21/2021 21:12:33 - INFO - data_utils.preprocess -   sample idx: 0, original text: Препоръките към държавите-членки в рамките на пролетния пакет на #EuropeanSemester са фокусирани върху осигуряване на координирани действия в отговор на пандемията от COVID19 ➡ https://t.co/OO6k2v0WWZ Основните акценти са два 👇 https://t.co/OTFUztedeP, preprocessed text: ['Препоръките', 'към', 'държавите-членки', 'в', 'рамките', 'на', 'пролетния', 'пакет', 'на', '#EuropeanSemester', 'са', 'фокусирани', 'върху', 'осигуряване', 'на', 'координирани', 'действия', 'в', 'отговор', 'на', 'пандемията', 'от', 'COVID', '19', ':right_arrow:', 'HTTPURL', 'Основните', 'акценти', 'са', 'два', ':backhand_index_pointing_down:', 'HTTPURL'], text ids: [1677, 57, 2212, 10, 484, 3, 5426, 521, 3, 5427, 18, 3170, 230, 981, 3, 5428, 687, 10, 222, 3, 52, 11, 9, 7, 241, 2, 2213, 5429, 18, 393, 485, 2], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
03/21/2021 21:12:33 - INFO - data_utils.preprocess -   sample idx: 1, original text: За тия, дет си мислят, че няма вирус https://t.co/bV1O5PwM5u, preprocessed text: ['За', 'тия', ',', 'дет', 'си', 'мислят', ',', 'че', 'няма', 'вирус', 'HTTPURL'], text ids: [100, 1343, 4, 5430, 28, 2214, 4, 25, 53, 363, 2], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
03/21/2021 21:12:33 - INFO - data_utils.preprocess -   sample idx: 2, original text: Отменят се част от противоепидемичните мерки, въведени заради COVID-19 у нас https://t.co/3lps5rrwQN, preprocessed text: ['Отменят', 'се', 'част', 'от', 'противоепидемичните', 'мерки', ',', 'въведени', 'заради', 'COVID', '-', '19', 'у', 'нас', 'HTTPURL'], text ids: [3171, 17, 193, 11, 1678, 62, 4, 982, 44, 9, 5, 7, 37, 35, 2], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
03/21/2021 21:12:33 - INFO - data_utils.preprocess -   sample idx: 3, original text: Oпазването на биоразнообразието 🦋🐅🐘🌴 остава приоритет и за външната дейност на ЕС 🇪🇺. Отделяме6⃣ млн. евро в помощ на опазването на застрашени видове в държави от Африка, Карибския регион и Тихия океан, силно засегнати от пандемията #coronavirus. ➡ https://t.co/SpP9ljubt7 https://t.co/07I0TnBSfz, preprocessed text: ['Oпазването', 'на', 'биоразнообразието', ':butterfly:', ':tiger:', ':elephant:', ':palm_tree:', 'остава', 'приоритет', 'и', 'за', 'външната', 'дейност', 'на', 'ЕС', '🇪', '🇺', '.', 'Отделяме', '6⃣', 'млн', '.', 'евро', 'в', 'помощ', 'на', 'опазването', 'на', 'застрашени', 'видове', 'в', 'държави', 'от', 'Африка', ',', 'Карибския', 'регион', 'и', 'Тихия', 'океан', ',', 'силно', 'засегнати', 'от', 'пандемията', '#coronavirus', '.', ':right_arrow:', 'HTTPURL', 'HTTPURL'], text ids: [5431, 3, 3172, 5432, 5433, 5434, 5435, 769, 1344, 12, 8, 5436, 1345, 3, 36, 106, 115, 6, 5437, 5438, 127, 6, 163, 10, 125, 3, 2215, 3, 3173, 3174, 10, 231, 11, 1346, 4, 5439, 3175, 12, 5440, 3176, 4, 688, 486, 11, 52, 41, 6, 241, 2, 2], original labels: yes no yes no no no no, label ids: [[0], [1], [0], [1], [1], [1], [1]]
03/21/2021 21:12:33 - INFO - data_utils.preprocess -   sample idx: 4, original text: Кратък обзор над мерките в сградостроителството взети в Хонг Конг след SARS през 2003 и промените в урбанизацията при предишни чуми. https://t.co/2Upr2Wc0Bw, preprocessed text: ['Кратък', 'обзор', 'над', 'мерките', 'в', 'сградостроителството', 'взети', 'в', 'Хонг', 'Конг', 'след', 'SARS', 'през', '2003', 'и', 'промените', 'в', 'урбанизацията', 'при', 'предишни', 'чуми', '.', 'HTTPURL'], text ids: [5441, 3177, 164, 104, 10, 5442, 2216, 10, 5443, 5444, 49, 1679, 70, 5445, 12, 2217, 10, 5446, 67, 5447, 5448, 6, 2], original labels: no nan nan nan nan no no, label ids: [[1], [2], [2], [2], [2], [1], [1]]
03/21/2021 21:12:34 - INFO - data_utils.preprocess -   there are nearly 24 batches in an epoch
03/21/2021 21:12:34 - INFO - __main__ -   model
-----------------------------------------------------------------------------------------
MultitaskLogisticRegressionClassificationModel(
  (emb): Embedding(15679, 128)
  (dropout): Dropout(p=0.1)
  (clfs): ModuleList(
    (0): Linear(in_features=128, out_features=3, bias=True)
    (1): Linear(in_features=128, out_features=3, bias=True)
    (2): Linear(in_features=128, out_features=3, bias=True)
    (3): Linear(in_features=128, out_features=3, bias=True)
    (4): Linear(in_features=128, out_features=3, bias=True)
    (5): Linear(in_features=128, out_features=3, bias=True)
    (6): Linear(in_features=128, out_features=3, bias=True)
  )
)
-----------------------------------------------------------------------------------------

03/21/2021 21:12:34 - INFO - __main__ -   the model has 2,009,621 trainable parameters
03/21/2021 21:12:34 - INFO - __main__ -   applying xavier initialization of model parameters
03/21/2021 21:12:34 - INFO - __main__ -   🌋  starting training..
03/21/2021 21:12:35 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 21:12:35 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:12:35 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 21:12:35 - INFO - training_utils.postprocess -   6 (1.97 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:12:35 - INFO - __main__ -   Epoch: 0001 | Time: 0m_0s | train_loss: 7.869 | val_loss: 8.654
03/21/2021 21:12:35 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.537593984962406, 'f1': 0.4650131485678152, 'precision': 0.4650131485678152, 'recall': 0.4650131485678152}
03/21/2021 21:12:35 - INFO - __main__ -   	--Found new best val f1
03/21/2021 21:12:35 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 21:12:35 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:12:35 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 21:12:35 - INFO - training_utils.postprocess -   11 (3.62 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:12:35 - INFO - __main__ -   Epoch: 0002 | Time: 0m_0s | train_loss: 6.077 | val_loss: 8.780
03/21/2021 21:12:35 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5620300751879699, 'f1': 0.4791212579824394, 'precision': 0.4791212579824394, 'recall': 0.4791212579824394}
03/21/2021 21:12:35 - INFO - __main__ -   	--Found new best val f1
03/21/2021 21:12:36 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 21:12:36 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:12:36 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 21:12:36 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:12:36 - INFO - __main__ -   Epoch: 0003 | Time: 0m_0s | train_loss: 4.660 | val_loss: 8.388
03/21/2021 21:12:36 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5582706766917293, 'f1': 0.47892063071462904, 'precision': 0.47892063071462904, 'recall': 0.47892063071462904}
03/21/2021 21:12:36 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 21:12:36 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:12:36 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 21:12:36 - INFO - training_utils.postprocess -   1 (0.33 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:12:36 - INFO - __main__ -   Epoch: 0004 | Time: 0m_0s | train_loss: 12.757 | val_loss: 8.009
03/21/2021 21:12:36 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5582706766917294, 'f1': 0.485471801216016, 'precision': 0.485471801216016, 'recall': 0.485471801216016}
03/21/2021 21:12:36 - INFO - __main__ -   	--Found new best val f1
03/21/2021 21:12:36 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 21:12:36 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:12:36 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 21:12:36 - INFO - training_utils.postprocess -   1 (0.33 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:12:36 - INFO - __main__ -   Epoch: 0005 | Time: 0m_0s | train_loss: 8.249 | val_loss: 7.891
03/21/2021 21:12:36 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5413533834586466, 'f1': 0.45998035745254334, 'precision': 0.45998035745254334, 'recall': 0.45998035745254334}
03/21/2021 21:12:37 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 21:12:37 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:12:37 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 21:12:37 - INFO - training_utils.postprocess -   1 (0.33 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:12:37 - INFO - __main__ -   Epoch: 0006 | Time: 0m_0s | train_loss: 2.777 | val_loss: 7.340
03/21/2021 21:12:37 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5507518796992481, 'f1': 0.4923417845143767, 'precision': 0.4923417845143767, 'recall': 0.4923417845143767}
03/21/2021 21:12:37 - INFO - __main__ -   	--Found new best val f1
03/21/2021 21:12:37 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 21:12:37 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:12:37 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 21:12:37 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:12:37 - INFO - __main__ -   Epoch: 0007 | Time: 0m_0s | train_loss: 1.813 | val_loss: 7.943
03/21/2021 21:12:37 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5507518796992482, 'f1': 0.4763420955781301, 'precision': 0.4763420955781301, 'recall': 0.4763420955781301}
03/21/2021 21:12:37 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 21:12:37 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:12:37 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 21:12:37 - INFO - training_utils.postprocess -   4 (1.32 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:12:37 - INFO - __main__ -   Epoch: 0008 | Time: 0m_0s | train_loss: 1.325 | val_loss: 7.158
03/21/2021 21:12:37 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5883458646616541, 'f1': 0.5482308497083414, 'precision': 0.5482308497083414, 'recall': 0.5482308497083414}
03/21/2021 21:12:37 - INFO - __main__ -   	--Found new best val f1
03/21/2021 21:12:38 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 21:12:38 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:12:38 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 21:12:38 - INFO - training_utils.postprocess -   3 (0.99 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:12:38 - INFO - __main__ -   Epoch: 0009 | Time: 0m_0s | train_loss: 1.779 | val_loss: 6.881
03/21/2021 21:12:38 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5864661654135338, 'f1': 0.5508109195037686, 'precision': 0.5508109195037686, 'recall': 0.5508109195037686}
03/21/2021 21:12:38 - INFO - __main__ -   	--Found new best val f1
03/21/2021 21:12:38 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 21:12:38 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:12:38 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 21:12:38 - INFO - training_utils.postprocess -   3 (0.99 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:12:38 - INFO - __main__ -   Epoch: 0010 | Time: 0m_0s | train_loss: 1.065 | val_loss: 7.555
03/21/2021 21:12:38 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5714285714285714, 'f1': 0.5087236264920941, 'precision': 0.5087236264920941, 'recall': 0.5087236264920941}
03/21/2021 21:12:39 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 21:12:39 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:12:39 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 21:12:39 - INFO - training_utils.postprocess -   2 (0.66 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:12:39 - INFO - __main__ -   Epoch: 0011 | Time: 0m_0s | train_loss: 8.313 | val_loss: 7.954
03/21/2021 21:12:39 - INFO - __main__ -   📣 val metrics 📣 {'acc': 0.5733082706766918, 'f1': 0.5181553668588762, 'precision': 0.5181553668588762, 'recall': 0.5181553668588762}
03/21/2021 21:12:39 - INFO - __main__ -   	--STOPPING EARLY
03/21/2021 21:12:39 - INFO - __main__ -   load checkpoint from ../models/bgen/logistic_regression/few150_hidden128_vocab32000
03/21/2021 21:12:39 - INFO - __main__ -   load model weights from checkpoint in ../models/bgen/logistic_regression/few150_hidden128_vocab32000
03/21/2021 21:12:39 - INFO - training_utils.train_loop -   postprocessing targets..
03/21/2021 21:12:39 - INFO - training_utils.postprocess -   0 (0.00 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:12:39 - INFO - training_utils.train_loop -   postprocessing predictions..
03/21/2021 21:12:39 - INFO - training_utils.postprocess -   3 (0.99 %) out of 304 q2, q3, q4, q5 predictions are changed during postprocessing
03/21/2021 21:12:39 - INFO - __main__ -   best_val_loss: 6.881
03/21/2021 21:12:39 - INFO - __main__ -   📣 best validation metrics 📣 {'acc': 0.5864661654135338, 'f1': 0.5508109195037686, 'precision': 0.5508109195037686, 'recall': 0.5508109195037686}
